Model products_1 {
  type: 'query'
  label: 'Products'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension product_google_link {
    label: 'Product Google Link'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_google_link }};;
  }
  dimension product_cost {
    label: 'Product Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_cost }};;
  }
  dimension merchant_name {
    label: "Merchant Name"
    type: "text"
    definition: @sql {{ #SOURCE.merchant_name }};;
  }
  dimension category_name {
    label: "Category Name"
    type: "text"
    definition: @sql {{ #SOURCE.category_name }};;
  }
  dimension product_name {
    label: "Product Name"
    type: "text"
    definition: @sql {{ #SOURCE.product_name }};;
  }

  owner: 'huong.le+demo4@holistics.io'
  query: @sql   select 
  {{ #products.id }}
  , {{ #products.name }} as product_name
  , {{ #products.price }}
  , {{ #products.price }}*{{ #categories.category_cost }} as product_cost
  , {{ #products.merchant_id }}
  , {{ #merchants.name }} as merchant_name
  , {{ #products.created_at }}
  , {{ #products.category_id }}
  , {{ #categories.name }} as category_name
from {{ #products }}
left join {{ #merchants }} on {{ #products.merchant_id }} = {{ #merchants.id }}
left join {{ #categories }} on {{ #categories.id }} = {{ #products.category_id }};;
  models: [
    products,
    merchants,
    categories
  ]
}
