Model product_stock {
  type: 'query'
  label: 'Product Stock'
  description: ''
  data_source_name: 'demodb'
  dimension order_created_month {
    label: 'Order Created Month'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_month }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension sold_quantity {
    label: 'Sold Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sold_quantity }};;
  }
  dimension available_quantity {
    label: 'Available Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.available_quantity }};;
  }
  dimension total_quantity {
    label: 'Total Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_quantity }};;
  }
  dimension merchant_id {
    label: "Merchant Id"
    type: "number"
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension merchant_name {
    label: "Merchant Name"
    type: "text"
    definition: @sql {{ #SOURCE.merchant_name }};;
  }

  param discount_rate {
    label: 'Discount Rate'
    type: 'number'
  }

  owner: 'huong.le+demo4@holistics.io'
  query: @sql select 
  date_trunc('month',{{ #orders.created_date }}) as order_created_month
  , {{ #products_1.merchant_id }}
  , {{ #products_1.merchant_name }}
  , {{ #products.id }} as product_id
  , sum({{ #order_items.quantity }}) as sold_quantity
  , sum({{ #order_items.quantity }})*10 - sum({{ #order_items.quantity }}) as available_quantity
  , sum({{ #order_items.quantity }})*10 as total_quantity
from {{ #order_items }}
LEFT join {{ #orders }} on {{ #order_items.order_id }} = {{ #orders.id }}
left join {{ #products }} on {{ #products.id }} = {{ #order_items.product_id }}
left join {{ #products_1 }} on {{ #products_1.id }} = {{ #products.id }}
group by 1,2,3,4;;
  models: [
    products_1,
    orders,
    products,
    order_items
  ]
}
