Model order_details_if {
  type: 'query'
  label: 'Order Details If'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension product_name {
    label: 'Product Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_name }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }

  dimension profit_lost {
    label: 'Profit Lost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.profit_lost }};;
  }

  param discount_rate_param {
    label: 'Discount Rate Param'
    type: 'number'
  }

  owner: 'khai.to+demo4@holistics.io'
  query: @sql
    with rate_table as (
      SELECT min(rate) as rate
      FROM generate_series(0, 1, 0.05) as rate
      WHERE {% filter(discount_rate_param) %} rate {% end %}
     )
    
    select {{ #o.id }} as order_id
      , {{ #p.id }} as product_id
      , {{ #p.name }} as product_name
      , {{ #o.user_id }}
      , {{ #o.status }}
      , {{ #o.created_at }} as order_created_at
      , ( ( ({{ #p.price }} * {{ #oi.quantity }}) * (1 - rate_table.rate) ) - ({{ #p.cost }} * {{ #oi.quantity }}) ) as profit_lost
    from {{ #ecommerce_order_items as oi }}
      left join {{ #ecommerce_orders as o }} on {{#oi.order_id}} = {{#o.id}}
      left join {{ #ecommerce_products as p }} on {{#oi.product_id}} = {{#p.id}}
      join rate_table on true;;
  models: [
    ecommerce_orders,
    ecommerce_products,
    ecommerce_order_items
  ]
}
