Model expenses {
  type: 'query'
  label: 'Expenses'
  description: ''
  data_source_name: 'demodb'
  dimension expense_id {
    label: 'Expense Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ExpenseID }};;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Date }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.CategoryID }};;
  }
  dimension amount {
    label: 'Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Amount }};;
  }
  dimension employee_id {
    label: 'Employee Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.EmployeeID }};;
  }
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension created_at {
    label: "Created At"
    type: "date"
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'vincent@holistics.io'
  query: @sql SELECT 
    s.id AS "id",
    (CURRENT_DATE - INTERVAL '3 years' + (random() * INTERVAL '1095 days'))::DATE AS "created_at",
    (random() * 10 + 1)::INT AS "category_id",
    ROUND((random() * 1000)::NUMERIC, 2) AS "amount",
    (random() * 50 + 1)::INT AS "employee_id"
FROM 
    generate_series(1, 100000) AS s(id);;;
  models: [
  ]
}
