Model dim_cities {
  type: 'table'
  label: 'Cities'
  description: 'Geographic dimension representing cities.'
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    description: "Unique city identifier"
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: false
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: "City name"
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
    primary_key: false
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    description: "Country reference"
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
    primary_key: false
  }

  owner: 'quinn+001@holistics.io'
  table_name: '"ecommerce"."cities"'
}