Model dim_dates {
  type: 'query'
  label: 'Dim Dates'
  description: 'Canonical date dimension used for time-based analysis and role-playing dates.'
  data_source_name: 'demodb'
  dimension date_key {
    label: 'Date Key'
    type: 'datetime'
    description: "Calendar date (primary key)"
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
    primary_key: false
  }
  dimension date {
    label: 'Date'
    type: 'date'
    description: "Date"
    hidden: false
    definition: @sql {{ #SOURCE.date_key }}::date;;
    primary_key: false
  }
  dimension day_of_week {
    label: 'Day Of Week'
    type: 'text'
    description: "Numeric day of week"
    hidden: false
    definition: @sql {{ #SOURCE.day_of_week }};;
    primary_key: false
  }
  dimension day_of_month {
    label: 'Day Of Month'
    type: 'text'
    description: "Day number within month"
    hidden: false
    definition: @sql {{ #SOURCE.day_of_month }};;
    primary_key: false
  }
  dimension day_of_year {
    label: 'Day Of Year'
    type: 'text'
    description: "Day number within year"
    hidden: false
    definition: @sql {{ #SOURCE.day_of_year }};;
    primary_key: false
  }
  dimension weekday_name {
    label: 'Weekday Name'
    type: 'text'
    description: "Full weekday name"
    hidden: false
    definition: @sql {{ #SOURCE.weekday_name }};;
    primary_key: false
  }
  dimension weekday_name_abbr {
    label: 'Weekday Name Abbr.'
    type: 'text'
    description: "Abbreviated weekday"
    hidden: false
    definition: @sql {{ #SOURCE.weekday_name_abbr }};;
    primary_key: false
  }
  dimension week_number {
    label: 'Week Number'
    type: 'text'
    description: "week number in a year"
    hidden: false
    definition: @sql {{ #SOURCE.week_number }};;
    primary_key: false
  }
  dimension week_number_iso {
    label: 'Week Number ISO'
    type: 'text'
    description: "ISO week number"
    hidden: false
    definition: @sql {{ #SOURCE.week_number_iso }};;
    primary_key: false
  }
  dimension year_week_iso {
    label: 'Year Week ISO'
    type: 'text'
    description: "ISO year-week"
    hidden: false
    definition: @sql {{ #SOURCE.year_week_iso }};;
    primary_key: false
  }
  dimension month_name {
    label: 'Month Name'
    type: 'text'
    description: "Full month name"
    hidden: false
    definition: @sql {{ #SOURCE.month_name }};;
    primary_key: false
  }
  dimension month_name_abbr {
    label: 'Month Name Abbr.'
    type: 'text'
    description: "Abbreviated month name"
    hidden: false
    definition: @sql {{ #SOURCE.month_name_abbr }};;
    primary_key: false
  }
  dimension month_number {
    label: 'Month Number'
    type: 'text'
    description: "Numeric month"
    hidden: false
    definition: @sql {{ #SOURCE.month_number }};;
    primary_key: false
  }
  dimension year_month {
    label: 'Year Month'
    type: 'text'
    description: "YYYY-MM"
    hidden: false
    definition: @sql {{ #SOURCE.year_month }};;
    primary_key: false
  }
  dimension quarter {
    label: 'Quarter'
    type: 'text'
    description: "Calendar quarter number in a year"
    hidden: false
    definition: @sql {{ #SOURCE.quarter }};;
    primary_key: false
  }
  dimension year_quarter {
    label: 'Year Quarter'
    type: 'text'
    description: "YYYY-Q"
    hidden: false
    definition: @sql {{ #SOURCE.year_quarter }};;
    primary_key: false
  }
  dimension year {
    label: 'Year'
    type: 'text'
    description: "Calendar year"
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
    primary_key: false
  }

  owner: 'ha.pham+demo4@holistics.io'
  query: @sql
    SELECT 
          date_key
          , to_char(date_key, 'ID') as day_of_week
          , to_char(date_key, 'DD') as day_of_month
          , to_char(date_key, 'DDD') as day_of_year
          , to_char(date_key, 'Day') as weekday_name
          , to_char(date_key, 'Dy') as weekday_name_abbr
          , to_char(date_key, 'WW') as week_number
          , to_char(date_key, 'IW') as week_number_iso
          , to_char(date_key, 'YYYYIW') as year_week_iso
          , to_char(date_key, 'Month') as month_name
          , to_char(date_key, 'Mon') as month_name_abbr
          , to_char(date_key, 'MM') as month_number
          , to_char(date_key, 'YYYYMM') as year_month
          , to_char(date_key, 'Q') as quarter
          , to_char(date_key, 'YYYY') || 'Q' || to_char(date_key, 'Q')  as year_quarter
          , to_char(date_key, 'YYYY') as year
        FROM  generate_series ('2015-07-01' :: date, current_date ,'1 day' :: interval) date_key;;
  models: [
  ]
}