Model dim_categories {
  type: 'table'
  label: 'Categories'
  description: 'Hierarchical product category dimension used for grouping and rollups.'
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    description: "Unique category identifier"
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: false
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: "Category name"
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
    primary_key: false
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    description: "Parent category for hierarchy"
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
    primary_key: false
  }
  dimension min_price {
    label: 'Min Price'
    type: 'number'
    description: "Minimum product price in category"
    hidden: false
    definition: @sql {{ #SOURCE.min_price }};;
    primary_key: false
  }
  dimension max_price {
    label: 'Max Price'
    type: 'number'
    description: "Maximum product price in category"
    hidden: false
    definition: @sql {{ #SOURCE.max_price }};;
    primary_key: false
  }
  dimension category_image_url {
    label: 'Category Image Url'
    type: 'text'
    description: "Category image"
    hidden: false
    definition: @sql {{ #SOURCE.category_image_url }};;
    primary_key: false
  }

  owner: 'quinn+001@holistics.io'
  table_name: '"ecommerce"."categories"'
}