Model dim_products {
  type: 'table'
  label: 'Products'
  description: 'Product dimension describing items available for sale, pricing, and merchant ownership.'
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    description: "Unique product identifier"
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: false
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    description: "Product category"
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
    primary_key: false
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: "Product name"
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
    primary_key: false
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    description: "Merchant selling the product"
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
    primary_key: false
  }
  dimension price {
    label: 'Price'
    type: 'number'
    description: "Retail price"
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
    primary_key: false
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    description: "Product creation timestamp"
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
    primary_key: false
  }
  dimension product_image_url {
    label: 'Product Image Url'
    type: 'text'
    description: "Image URL for product display"
    hidden: false
    definition: @sql {{ #SOURCE.product_image_url }};;
    primary_key: false
  }
  dimension cost {
    label: 'Cost'
    type: 'number'
    description: "Cost of goods sold"
    hidden: false
    definition: @sql {{ #SOURCE.cost }};;
    primary_key: false
  }

  owner: 'quinn+001@holistics.io'
  table_name: '"ecommerce"."products"'
}