Model dim_merchants {
  type: 'table'
  label: 'Merchants'
  description: 'Merchant dimension representing sellers on the platform.'
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    description: "Unique merchant identifier"
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: false
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: "Merchant name"
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
    primary_key: false
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    description: "City where merchant operates"
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
    primary_key: false
  }
  dimension admin_id {
    label: 'Admin Id'
    type: 'number'
    description: "Internal admin owner of the merchant ?? TBD"
    hidden: false
    definition: @sql {{ #SOURCE.admin_id }};;
    primary_key: false
  }
  dimension created_at {
    label: 'Created At'
    type: 'date'
    description: "Merchant onboarding timestamp"
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
    primary_key: false
  }

  owner: 'quinn+001@holistics.io'
  table_name: '"ecommerce"."merchants"'
}