Model dim_countries {
  type: 'table'
  label: 'Countries'
  description: 'Country dimension used for regional analysis.'
  data_source_name: 'demodb'
  dimension code {
    label: 'Code'
    type: 'text'
    description: "Country identifier"
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
    primary_key: false
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: "Country name"
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
    primary_key: false
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    description: "Continent grouping"
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
    primary_key: false
  }

  owner: 'quinn+001@holistics.io'
  table_name: '"ecommerce"."countries"'
}