Model products_1 {
  type: 'query'
  label: 'Products'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension product_google_link {
    label: 'Product Google Link'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_google_link }};;
  }
  dimension product_cost {
    label: 'Product Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_cost }};;
  }
  dimension idx {
    label: 'Idx'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.idx }};;
  }

  owner: 'huong.le+demo4@holistics.io'
  query: @sql
    with base as (
    select 
      *
      , row_number() over (partition by name order by id) as idx
    from {{ #ecommerce_products }})

    select * from base where idx = 1 ;;
  models: [
    ecommerce_products
  ]
}
