Model product_stock {
  type: 'query'
  label: 'Product Stock'
  description: ''
  data_source_name: 'demodb'
  dimension order_created_month {
    label: 'Order Created Month'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_month }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension sold_quantity {
    label: 'Sold Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sold_quantity }};;
  }
  dimension available_quantity {
    label: 'Available Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.available_quantity }};;
  }
  dimension total_quantity {
    label: 'Total Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_quantity }};;
  }
 

  owner: 'huong.le+demo4@holistics.io'
  query: @sql --   select 
--   {{ #order_master.order_created_month }}
--   , {{ #order_master.product_id }}
--   , {{ #order_master.quantity }} as sold_quantity
--   , {{ #order_master.quantity }}*10 - {{ #order_master.quantity }} as available_quantity
--   , {{ #order_master.quantity }}*10 as total_quantity
-- from {{ #order_master }} 

select 
  date_trunc('month',date({{ #products_1.created_at }})) as order_created_month
  , {{ #products_1.id }} as product_id
  , {{ #ecommerce_order_items.quantity }} as sold_quantity
  , {{ #ecommerce_order_items.quantity }}*10 - {{ #ecommerce_order_items.quantity }} as available_quantity
  , {{ #ecommerce_order_items.quantity }}*10 as total_quantity
from {{ #ecommerce_order_items }}  
left join {{ #ecommerce_orders }} on {{ #ecommerce_orders.id }} = {{ #ecommerce_order_items.order_id }}
left join {{ #products_1 }} on {{ #products_1.id }} = {{ #ecommerce_order_items.product_id }} 
where {{ #products_1.id }} is not null ;;
  models: [products_1, ecommerce_orders, ecommerce_order_items]
}
