Model products_1 {
  type: 'query'
  label: 'Products'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension product_google_link {
    label: 'Product Google Link'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_google_link }};;
  }
  dimension product_cost {
    label: 'Product Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_cost }};;
  }
  dimension idx {
    label: 'Idx'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.idx }};;
  }
  dimension merchant_name {
    label: "Merchant Name"
    type: "text"
    definition: @sql {{ #SOURCE.merchant_name }};;
  }

  owner: 'huong.le+demo4@holistics.io'
  query: @sql select 
  {{ #ecommerce_products.id }}
  , {{ #ecommerce_products.name }}
  , {{ #ecommerce_products.price }}
  , {{ #ecommerce_products.product_cost }}
  , {{ #ecommerce_products.merchant_id }}
  , {{ #ecommerce_merchants.name }} as merchant_name
  , {{ #ecommerce_products.created_at }}
  , {{ #ecommerce_products.category_id }}
from {{ #ecommerce_products }}
left join {{ #ecommerce_merchants }} on {{ #ecommerce_products.merchant_id }} = {{ #ecommerce_merchants.id }}
;;
  models: [
    ecommerce_products,
    ecommerce_merchants
  ]
}
