Model refs {
  type: 'query'
  label: 'Refs'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension ref_amt {
    label: 'Ref Amt'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ref_amt }};;
  }

  owner: 'chukwudi@holistics.io'
  query: @sql
    select {{ #parch_posey_orders.id }}, {{ #parch_posey_orders.standard_amt }} as ref_amt
    from  {{ #parch_posey_orders }};;
  models: [
    parch_posey_orders
  ]
}
