Model bigquery_demo_movies {
  type: 'table'
  label: 'Movies'
  description: ''
  data_source_name: 'data_staging'
  dimension poster_link {
    label: 'Poster Link'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.poster_link }};;
  }
  dimension series_title {
    label: 'Series Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.series_title }};;
  }
  dimension released_year {
    label: 'Released Year'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.released_year }};;
  }
  dimension certificate {
    label: 'Certificate'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.certificate }};;
  }
  dimension runtime {
    label: 'Runtime'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.runtime }};;
  }
  dimension genre {
    label: 'Genre'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.genre }};;
  }
  dimension imdb_rating {
    label: 'Imdb Rating'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.imdb_rating }};;
  }
  dimension overview {
    label: 'Overview'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.overview }};;
  }
  dimension meta_score {
    label: 'Meta Score'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.meta_score }};;
  }
  dimension director {
    label: 'Director'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.director }};;
  }
  dimension star1 {
    label: 'Star1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.star1 }};;
  }
  dimension star2 {
    label: 'Star2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.star2 }};;
  }
  dimension star3 {
    label: 'Star3'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.star3 }};;
  }
  dimension star4 {
    label: 'Star4'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.star4 }};;
  }
  dimension no_of_votes {
    label: 'No Of Votes'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.no_of_votes }};;
  }
  dimension gross {
    label: 'Gross'
    type: 'number'
    definition: @sql {{ #SOURCE.gross }};;
    format: "[$$]#,###"
  }
  dimension rating_2019 {
    label: '2019'
    type: 'number'
    hidden: false
    definition: @sql SELECT CAST(FLOOR(100*RAND()) AS INT64)  ;;
  }

  dimension rating_2020 {
    label: '2020'
    type: 'number'
    hidden: false
    definition: @sql SELECT CAST(FLOOR(100*RAND()) AS INT64)  ;;
  }

  dimension rating_2021 {
    label: '2021'
    type: 'number'
    hidden: false
    definition: @sql SELECT CAST(FLOOR(100*RAND()) AS INT64)  ;;
  }
  dimension rating_2022 {
    label: '2022'
    type: 'number'
    hidden: false
    definition: @sql SELECT CAST(FLOOR(100*RAND()) AS INT64)  ;;
  }
  dimension rating_2023 {
    label: '2023'
    type: 'number'
    hidden: false
    definition: @sql SELECT CAST(FLOOR(100*RAND()) AS INT64)  ;;
  }

  owner: 'triet.lq@holistics.io'
  table_name: '`demo_dataset`.`movies`'
}
