Model bigquery_demo_ratings {
  type: 'query'
  label: 'Bigquery Demo Ratings'
  description: ''
  data_source_name: 'data_staging'
  dimension series_title {
    label: 'Series Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.series_title }};;
  }
  dimension rating {
    label: 'Rating'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.rating }};;
  }
  dimension years {
    label: 'Years'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.years }};;
  }

  owner: 'triet.lq@holistics.io'
  query: @sql
    with base as (
    SELECT
      {{ #movies.series_title }} series_title  
      , {{ #movies.rating_2019 }} `2019`
      , {{ #movies.rating_2020 }} `2020`
      , {{ #movies.rating_2021 }} `2021`
      , {{ #movies.rating_2022 }} `2022`
      , {{ #movies.rating_2023 }} `2023`
    from
      {{ #bigquery_demo_movies movies }}
    )
    select *
    from base  
      UNPIVOT (
        rating for years in (
           `2019`
          , `2020`
          , `2021`
          , `2022`
          , `2023`
        )
      );;
  models: [
    bigquery_demo_movies
  ]
}
