Model bigquery_demo_lotr_characters {
  type: 'table'
  label: 'Lotr Characters'
  description: ''
  data_source_name: 'data_staging'
  dimension birth {
    label: 'Birth'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.birth }};;
  }
  dimension death {
    label: 'Death'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.death }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension hair {
    label: 'Hair'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hair }};;
  }
  dimension height {
    label: 'Height'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.height }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension race {
    label: 'Race'
    type: 'text'
    hidden: false
    definition: @sql case when {{ #SOURCE.race }} = 'Hobbits' then 'Hobbit' else {{ #SOURCE.race }} end;;
  }
  dimension realm {
    label: 'Realm'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.realm }};;
  }
  dimension spouse {
    label: 'Spouse'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.spouse }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }

  owner: 'triet.lq@holistics.io'
  table_name: '`demo_dataset`.`lotr_characters`'
}
