Model bigquery_demo_lotr_scripts {
  type: 'table'
  label: 'Lotr Scripts'
  description: ''
  data_source_name: 'data_staging'
  dimension char {
    label: 'Char'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.char }};;
  }
  dimension dialog {
    label: 'Dialog'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.dialog }};;
  }
  dimension movie {
    label: 'Movie'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.movie }};;
  }

  owner: 'triet.lq@holistics.io'
  table_name: '`demo_dataset`.`lotr_scripts`'
}
