Model minhminh_marketing_kpi {
  type: 'table'
  label: 'Marketing Kpi'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension c_date {
    label: 'Campaign Date'
    type: 'date'
    definition: @sql SELECT CAST({{ #SOURCE.c_date }} as DATE);;
    description: "Date of the campaign"
    format: "LLL-dd-yyyy"
  }
  dimension campaign_name {
    label: 'Campaign Name'
    type: 'text'
    definition: @sql {{ #SOURCE.campaign_name }};;
    description: "Name of the campaign"
  }
  dimension category {
    label: 'Category'
    type: 'text'
    definition: @sql {{ #SOURCE.category }};;
    description: "Category of the campaign (e.g., social, search, influencer, media)"
  }
  dimension campaign_id {
    label: 'Campaign Id'
    type: 'number'
    hidden: false
    definition: @sql SELECT {{ #SOURCE.campaign_id }};;
  }
  dimension impressions {
    label: 'Impressions'
    type: 'number'
    definition: @sql SELECT {{ #SOURCE.impressions }} as INT;;
    description: "Number of impressions generated by the campaign"
  }
  dimension mark_spent {
    label: 'Mark Spent'
    type: 'number'
    definition: @sql SELECT CAST({{ #SOURCE.mark_spent }} as FLOAT);;
    description: "Amount spent on the campaign"
  }
  dimension clicks {
    label: 'Clicks'
    type: 'number'
    definition: @sql SELECT {{ #SOURCE.clicks }};;
    description: "Number of clicks received"
  }
  dimension clicks_Feb_15_2021 {
    label: 'Clicks Feb 15 2021'
    type: 'number'
    definition: @sql SELECT CAST({{ #SOURCE.clicks }} as INT) where CAST({{ #SOURCE.c_date }} as DATE) ='Feb 15 2021';;
    description: "Number of clicks received"
  }
  dimension leads {
    label: 'Leads'
    type: 'number'
    definition: @sql SELECT {{ #SOURCE.leads }} ;;
    description: "Number of leads generated"
  }
  dimension orders {
    label: 'Orders'
    type: 'number'
    definition: @sql SELECT {{ #SOURCE.orders }};;
    description: "Number of orders made"
  }
  dimension revenue {
    label: 'Revenue'
    type: 'number'
    definition: @sql SELECT {{ #SOURCE.revenue }};;
    description: "Revenue generated from the campaign"
  }

  measure conversion_rate {
    label: 'Conversion rate'
    type: 'number'
    definition: @sql SELECT (sum(CAST({{ #SOURCE.orders }} as FLOAT)) / sum(CAST({{ #SOURCE.clicks }} as FLOAT)))*100;;
    description: "orders / clicks"
    format: "#,###0.00[$%]"

  }

  measure ctr {
    label: 'Click-through rate'
    type: 'number'
    definition: @sql SELECT (sum(CAST({{ #SOURCE.clicks }} as FLOAT)) / sum(CAST({{ #SOURCE.impressions }} as FLOAT)))*100;;
    description: "clicks / impressions"
    format: "#,###0.00[$%]"

  }
  measure cost_per_thousand_impressions {
    label: 'Cost per thousand impressions'
    type: 'number'
    definition: @sql SELECT sum((CAST({{ #SOURCE.impressions }} as FLOAT)/1000) / CAST({{ #SOURCE.mark_spent }} as FLOAT));;
    format: "[$$]#,###0.00"
  }
  measure cost_per_conversion {
    label: 'Cost per Conversion'
    type: 'number'
    definition: @sql SELECT sum(({{ #SOURCE.mark_spent }}/1000) / CAST({{ #SOURCE.orders }} as FLOAT));;
    format: "[$$]#,###0.00"
  }
  measure cost_per_click {
    label: 'Cost per Click'
    type: 'number'
    definition: @sql SELECT sum(({{ #SOURCE.mark_spent }}/1000) / CAST({{ #SOURCE.clicks }} as FLOAT));;
    format: "[$$]#,###0.00"
  }

  owner: 'minh.ntn@holistics.io'
  table_name: '"minhminh"."MarketingKPI"'
}
