Model minhminh_marketing_kpi {
  type: 'table'
  label: 'Marketing Kpi'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension c_date {
    label: 'C Date'
    type: 'date'
    definition: @sql {{ #SOURCE.c_date }};;
    description: "Date of the campaign\n"
  }
  dimension campaign_name {
    label: 'Campaign Name'
    type: 'text'
    definition: @sql {{ #SOURCE.campaign_name }};;
    description: "Name of the campaign"
  }
  dimension category {
    label: 'Category'
    type: 'text'
    definition: @sql {{ #SOURCE.category }};;
    description: "Category of the campaign (e.g., social, search, influencer, media)"
  }
  dimension campaign_id {
    label: 'Campaign Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.campaign_id }};;
  }
  dimension impressions {
    label: 'Impressions'
    type: 'number'
    definition: @sql {{ #SOURCE.impressions }};;
    description: "Number of impressions generated by the campaign"
  }
  dimension mark_spent {
    label: 'Mark Spent'
    type: 'number'
    definition: @sql {{ #SOURCE.mark_spent }};;
    description: "Amount spent on the campaign"
  }
  dimension clicks {
    label: 'Clicks'
    type: 'number'
    definition: @sql {{ #SOURCE.clicks }};;
    description: "Number of clicks received"
  }
  dimension leads {
    label: 'Leads'
    type: 'number'
    definition: @sql {{ #SOURCE.leads }};;
    description: "Number of leads generated"
  }
  dimension orders {
    label: 'Orders'
    type: 'number'
    definition: @sql {{ #SOURCE.orders }};;
    description: "Number of orders made"
  }
  dimension revenue {
    label: 'Revenue'
    type: 'number'
    definition: @sql {{ #SOURCE.revenue }};;
    description: "Revenue generated from the campaign"
  }

  owner: 'minh.ntn@holistics.io'
  table_name: '"minhminh"."MarketingKPI"'
}
