Model minhminh_books {
  type: 'table'
  label: 'Books'
  description: ''
  data_source_name: 'demodb'
  dimension book_id {
    label: 'Book Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.book_id }};;
  }
  dimension goodreads_book_id {
    label: 'Goodreads Book Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.goodreads_book_id }};;
  }
  dimension best_book_id {
    label: 'Best Book Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.best_book_id }};;
  }
  dimension work_id {
    label: 'Work Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.work_id }};;
  }
  dimension books_count {
    label: 'Books Count'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.books_count }};;
  }
  dimension isbn {
    label: 'Isbn'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.isbn }};;
  }
  dimension isbn13 {
    label: 'Isbn13'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.isbn13 }};;
  }
  dimension authors {
    label: 'Authors'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.authors }};;
  }
  dimension original_publication_year {
    label: 'Original Publication Year'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.original_publication_year }};;
  }
  dimension original_title {
    label: 'Original Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.original_title }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension language_code {
    label: 'Language Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.language_code }};;
  }
  dimension average_rating {
    label: 'Average Rating'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.average_rating }};;
  }
  dimension ratings_count {
    label: 'Ratings Count'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ratings_count }};;
  }
  dimension work_ratings_count {
    label: 'Work Ratings Count'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.work_ratings_count }};;
  }
  dimension work_text_reviews_count {
    label: 'Work Text Reviews Count'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.work_text_reviews_count }};;
  }
  dimension ratings_1 {
    label: 'Ratings 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ratings_1 }};;
  }
  dimension ratings_2 {
    label: 'Ratings 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ratings_2 }};;
  }
  dimension ratings_3 {
    label: 'Ratings 3'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ratings_3 }};;
  }
  dimension ratings_4 {
    label: 'Ratings 4'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ratings_4 }};;
  }
  dimension ratings_5 {
    label: 'Ratings 5'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ratings_5 }};;
  }
  dimension image_url {
    label: 'Image Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.image_url }};;
  }
  dimension small_image_url {
    label: 'Small Image Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.small_image_url }};;
  }

  owner: 'minh.ntn@holistics.io'
  table_name: '"minhminh"."books"'
}
