Model minhminh_employee_details {
  type: 'table'
  label: 'Employee Details'
  description: ''
  data_source_name: 'demodb'
  dimension surname {
    label: 'Surname'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Surname }};;
  }
  dimension given_name {
    label: 'Given Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.GivenName }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Gender }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.City }};;
  }
  dimension job_title {
    label: 'Job Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.JobTitle }};;
  }
  dimension department_name {
    label: 'Department Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.DepartmentName }};;
  }
  dimension store_location {
    label: 'Store Location'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.StoreLocation }};;
  }
  dimension division {
    label: 'Division'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Division }};;
  }
  dimension business_unit {
    label: 'Business Unit'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.BusinessUnit }};;
  }
  dimension employee_number {
    label: 'Employee Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.EmployeeNumber }};;
  }
  dimension age {
    label: 'Age'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Age }};;
  }
  dimension length_service {
    label: 'Length Service'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.LengthService }};;
  }
  dimension absent_hours {
    label: 'Absent Hours'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.AbsentHours }};;
  }

  owner: 'minh.ntn@holistics.io'
  table_name: '"minhminh"."employee_details"'
}
