Model pkm_2 {
  type: 'table'
  label: 'Pkm 2'
  description: ''
  data_source_name: 'demodb'
  dimension abilities {
    label: 'Abilities'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.abilities }};;
  }
  dimension against_bug {
    label: 'Against Bug'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_bug }};;
  }
  dimension against_dark {
    label: 'Against Dark'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_dark }};;
  }
  dimension against_dragon {
    label: 'Against Dragon'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_dragon }};;
  }
  dimension against_electric {
    label: 'Against Electric'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_electric }};;
  }
  dimension against_fairy {
    label: 'Against Fairy'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_fairy }};;
  }
  dimension against_fight {
    label: 'Against Fight'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_fight }};;
  }
  dimension against_fire {
    label: 'Against Fire'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_fire }};;
  }
  dimension against_flying {
    label: 'Against Flying'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_flying }};;
  }
  dimension against_ghost {
    label: 'Against Ghost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_ghost }};;
  }
  dimension against_grass {
    label: 'Against Grass'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_grass }};;
  }
  dimension against_ground {
    label: 'Against Ground'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_ground }};;
  }
  dimension against_ice {
    label: 'Against Ice'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_ice }};;
  }
  dimension against_normal {
    label: 'Against Normal'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_normal }};;
  }
  dimension against_poison {
    label: 'Against Poison'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_poison }};;
  }
  dimension against_psychic {
    label: 'Against Psychic'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_psychic }};;
  }
  dimension against_rock {
    label: 'Against Rock'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_rock }};;
  }
  dimension against_steel {
    label: 'Against Steel'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_steel }};;
  }
  dimension against_water {
    label: 'Against Water'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_water }};;
  }
  dimension attack {
    label: 'Attack'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.attack }};;
  }
  dimension base_egg_steps {
    label: 'Base Egg Steps'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.base_egg_steps }};;
  }
  dimension base_happiness {
    label: 'Base Happiness'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.base_happiness }};;
  }
  dimension base_total {
    label: 'Base Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.base_total }};;
  }
  dimension capture_rate {
    label: 'Capture Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.capture_rate }};;
  }
  dimension classfication {
    label: 'Classfication'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.classfication }};;
  }
  dimension defense {
    label: 'Defense'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.defense }};;
  }
  dimension experience_growth {
    label: 'Experience Growth'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.experience_growth }};;
  }
  dimension height_m {
    label: 'Height M'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.height_m }};;
  }
  dimension hp {
    label: 'Hp'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.hp }};;
  }
  dimension japanese_name {
    label: 'Japanese Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.japanese_name }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension percentage_male {
    label: 'Percentage Male'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.percentage_male }};;
  }
  dimension pokedex_number {
    label: 'Pokedex Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pokedex_number }};;
  }
  dimension sp_attack {
    label: 'Sp Attack'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sp_attack }};;
  }
  dimension sp_defense {
    label: 'Sp Defense'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sp_defense }};;
  }
  dimension speed {
    label: 'Speed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.speed }};;
  }
  dimension type_1 {
    label: 'Type 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_1 }};;
  }
  dimension type_2 {
    label: 'Type 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_2 }};;
  }
  dimension weight_kg {
    label: 'Weight Kg'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.weight_kg }};;
  }
  dimension generation {
    label: 'Generation'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.generation }};;
  }
  dimension is_legendary {
    label: 'Is Legendary'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_legendary }};;
  }

  dimension max_hp {
    label: "Max Hp"
    type: "number"
    definition: @sql 300;;
  }
  dimension type1_icon {
    label: "Type 1 Icon"
    type: "text"
    definition: @sql CASE
WHEN {{ type_1 }} = 'Bug' then 'https://archives.bulbagarden.net/media/upload/9/9c/Bug_icon_SwSh.png'
WHEN {{ type_1 }} = 'Dark' then 'https://archives.bulbagarden.net/media/upload/d/d5/Dark_icon_SwSh.png'
WHEN {{ type_1 }} = 'Dragon' then 'https://archives.bulbagarden.net/media/upload/7/70/Dragon_icon_SwSh.png'
WHEN {{ type_1 }} = 'Electric' then 'https://archives.bulbagarden.net/media/upload/7/7b/Electric_icon_SwSh.png'
WHEN {{ type_1 }} = 'Fairy' then 'https://archives.bulbagarden.net/media/upload/c/c6/Fairy_icon_SwSh.png'
WHEN {{ type_1 }} = 'Fighting' then 'https://archives.bulbagarden.net/media/upload/3/3b/Fighting_icon_SwSh.png'
WHEN {{ type_1 }} = 'Fire' then 'https://archives.bulbagarden.net/media/upload/a/ab/Fire_icon_SwSh.png'
WHEN {{ type_1 }} = 'Flying' then 'https://archives.bulbagarden.net/media/upload/b/b5/Flying_icon_SwSh.png'
WHEN {{ type_1 }} = 'Ghost' then 'https://archives.bulbagarden.net/media/upload/0/01/Ghost_icon_SwSh.png'
WHEN {{ type_1 }} = 'Grass' then 'https://archives.bulbagarden.net/media/upload/a/a8/Grass_icon_SwSh.png'
WHEN {{ type_1 }} = 'Ground' then 'https://archives.bulbagarden.net/media/upload/2/27/Ground_icon_SwSh.png'
WHEN {{ type_1 }} = 'Ice' then 'https://archives.bulbagarden.net/media/upload/1/15/Ice_icon_SwSh.png'
WHEN {{ type_1 }} = 'Normal' then 'https://archives.bulbagarden.net/media/upload/9/95/Normal_icon_SwSh.png'
WHEN {{ type_1 }} = 'Poison' then 'https://archives.bulbagarden.net/media/upload/8/8d/Poison_icon_SwSh.png'
WHEN {{ type_1 }} = 'Psychic' then 'https://archives.bulbagarden.net/media/upload/7/73/Psychic_icon_SwSh.png'
WHEN {{ type_1 }} = 'Rock' then 'https://archives.bulbagarden.net/media/upload/1/11/Rock_icon_SwSh.png'
WHEN {{ type_1 }} = 'Steel' then 'https://archives.bulbagarden.net/media/upload/0/09/Steel_icon_SwSh.png'
WHEN {{ type_1 }} = 'Water' then 'https://archives.bulbagarden.net/media/upload/8/80/Water_icon_SwSh.png'
ELSE null
END;;
  }
  dimension type2_icon {
    label: "Type 2 Icon"
    type: "text"
    definition: @sql CASE
WHEN {{ type_2 }} = 'Bug' then 'https://archives.bulbagarden.net/media/upload/9/9c/Bug_icon_SwSh.png'
WHEN {{ type_2 }} = 'Dark' then 'https://archives.bulbagarden.net/media/upload/d/d5/Dark_icon_SwSh.png'
WHEN {{ type_2 }} = 'Dragon' then 'https://archives.bulbagarden.net/media/upload/7/70/Dragon_icon_SwSh.png'
WHEN {{ type_2 }} = 'Electric' then 'https://archives.bulbagarden.net/media/upload/7/7b/Electric_icon_SwSh.png'
WHEN {{ type_2 }} = 'Fairy' then 'https://archives.bulbagarden.net/media/upload/c/c6/Fairy_icon_SwSh.png'
WHEN {{ type_2 }} = 'Fighting' then 'https://archives.bulbagarden.net/media/upload/3/3b/Fighting_icon_SwSh.png'
WHEN {{ type_2 }} = 'Fire' then 'https://archives.bulbagarden.net/media/upload/a/ab/Fire_icon_SwSh.png'
WHEN {{ type_2 }} = 'Flying' then 'https://archives.bulbagarden.net/media/upload/b/b5/Flying_icon_SwSh.png'
WHEN {{ type_2 }} = 'Ghost' then 'https://archives.bulbagarden.net/media/upload/0/01/Ghost_icon_SwSh.png'
WHEN {{ type_2 }} = 'Grass' then 'https://archives.bulbagarden.net/media/upload/a/a8/Grass_icon_SwSh.png'
WHEN {{ type_2 }} = 'Ground' then 'https://archives.bulbagarden.net/media/upload/2/27/Ground_icon_SwSh.png'
WHEN {{ type_2 }} = 'Ice' then 'https://archives.bulbagarden.net/media/upload/1/15/Ice_icon_SwSh.png'
WHEN {{ type_2 }} = 'Normal' then 'https://archives.bulbagarden.net/media/upload/9/95/Normal_icon_SwSh.png'
WHEN {{ type_2 }} = 'Poison' then 'https://archives.bulbagarden.net/media/upload/8/8d/Poison_icon_SwSh.png'
WHEN {{ type_2 }} = 'Psychic' then 'https://archives.bulbagarden.net/media/upload/7/73/Psychic_icon_SwSh.png'
WHEN {{ type_2 }} = 'Rock' then 'https://archives.bulbagarden.net/media/upload/1/11/Rock_icon_SwSh.png'
WHEN {{ type_2 }} = 'Steel' then 'https://archives.bulbagarden.net/media/upload/0/09/Steel_icon_SwSh.png'
WHEN {{ type_2 }} = 'Water' then 'https://archives.bulbagarden.net/media/upload/8/80/Water_icon_SwSh.png'
ELSE null
END;;
  }

  owner: 'vincent@holistics.io'
  table_name: '"pokemon"."pokedex"'
}
