BlockTheme holistics_kpi_blue_dark_2 {
  background {
    bg_color: "transparent"
  }
  label {
    font_weight: "bold"
  }
  padding {
    top: 10,
    left: 0,
    bottom: 10,
    right: 0
  }
  text {
    font_size: 12
  }
  border {
    border_color: "#EDF1F5"
    border_width: 0
    border_radius: 0
  }
}
BlockTheme holistics_ant_card_blocktheme {
  border {
    border_width: 2
    border_radius: 8
    border_color: '#EDF1F5'
  }
  background {
    bg_color: 'white'
  }
  padding: 18
}
@tag('Endorsed')
Dashboard company_dashboard_v2 {
  title: 'Ecommerce Dashboard'
  owner: 'thong.do@holistics.io'
  description: ''''''
  block v34: VizBlock {
    label: 'Top 10 users by orders'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      calculation average_nmv {
        label: 'Average NMV '
        formula: @aql nmv/total_delivered_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(ecommerce_users.id)
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'total_orders'
            aggregation: 'custom'
            logic: 'standard'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            borders {
              outer: true
              header: true
            }
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users.full_name)
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Email Customer'
            url: ActionFieldInput {
              ref: r(ecommerce_users.email_user)
              aggregation: 'min'
            }
          }
          uname: 'ecommerce_users_full_name'
        },
        VizFieldFull {
          ref: r(ecommerce_users.sign_up_date)
          format {
            type: 'date'
          }
          uname: 'ecommerce_users_sign_up_date'
        },
        VizFieldFull {
          ref: r(ecommerce_users.email_pii)
          format {
            type: 'text'
          }
          uname: 'ecommerce_users_email_pii'
        },
        VizFieldFull {
          label: 'Country'
          ref: r(ecommerce_countries.name)
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_name'
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: r(demo_ecommerce_version_2.total_delivered_orders)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_total_delivered_orders'
        },
        VizFieldFull {
          ref: r(ecommerce_orders.days_since_last_order)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_days_since_last_order'
        },
        VizFieldFull {
          label: 'NMV'
          ref: r(demo_ecommerce_version_2.nmv)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_nmv'
        },
        VizFieldFull {
          label: 'Avg NMV '
          ref: 'average_nmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
          uname: 'custom_average_nmv'
        }
      ]
      settings {
        wrap_header_text: true
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'custom_total_delivered_orders'
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_days_since_last_order'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 90
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 4
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_countries_name'
            width: 154
          },
          ColumnStyle {
            key: 'ecommerce_users_full_name'
            width: 175
          },
          ColumnStyle {
            key: 'custom_days_since_last_order'
            width: 120
          },
          ColumnStyle {
            key: 'custom_total_delivered_orders'
            width: 101
          },
          ColumnStyle {
            key: 'custom_average_nmv'
            width: 124
          },
          ColumnStyle {
            key: 'custom_nmv'
            width: 110
          },
          ColumnStyle {
            key: 'ecommerce_users_email_pii'
            width: 185
          },
          ColumnStyle {
            key: 'ecommerce_users_sign_up_date'
            width: 123
          }
        ]
      }
    }
    theme: holistics_ant_card_blocktheme
  }
  block v37: VizBlock {
    label: 'Users Sign Up Over Time'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation cumulative_total_users {
        label: 'Cumulative of total users'
        formula: @aql total_users | running_total();;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation total_cumulative_users {
        label: 'Total Cumulative Users'
        formula: @aql running_total(total_users, keep_filters: false);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          axis_min: 0
          axis_max: 1200
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#05264C'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
          hidden: true
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'total_cumulative_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#00767B'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Signup date'
    type: 'date'
    default {
      operator: 'matches'
      value: '18 months ago till now'
    }
  }
  block f2: FilterBlock {
    label: 'From countries'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_countries.name)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f3: FilterBlock {
    label: 'Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_orders.created_at)
    }
    default {
      operator: 'matches'
      value: 'last 24 months'
    }
  }
  block f4: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(map_categories.parent_category)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v44: VizBlock {
    label: 'Revenue over time'
    viz: LineChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.revenue)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    theme: holistics_ant_card_blocktheme
  }
  block t22: TextBlock {
    content: @md <hr>;;
  }
  block v52a: VizBlock {
    label: 'NMV Realized from GMV'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation target_net_order_ratio {
        label: 'Target Net Order Ratio'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      max_value: VizFieldFull {
        ref: 'target_net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Realized NMV from GMV'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v53a: VizBlock {
    label: 'Total Orders Count by Delivery Status'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation order_status_success_fail {
        label: 'Order Status Success Fail'
        formula: @aql case(
  when: ecommerce_orders.status is 'delivered'
  , then: 'success'
  , else: 'failed'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      theme {
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'order_status_success_fail')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v52: VizBlock {
    label: 'Last Quarter Success Order Rate'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation realized_gmv_target {
        label: 'Realized GMV Target'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('ecommerce_orders', 'created_at')
        operator: 'last'
        value: '1'
        modifier: 'quarter'
      }
      theme {
      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###0.00%'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      max_value: VizFieldFull {
        ref: 'realized_gmv_target'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Success Order Rate'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v53: VizBlock {
    label: 'Total Orders by Delivery Status'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      calculation order_success_status {
        label: 'Order Success Status'
        formula: @aql case(
  when: ecommerce_orders.status is 'delivered'
  , then: 'success_order'
  , else: 'failed_order'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'order_success_status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t30: TextBlock {
    content: @md The **% of GMV Realized** gauge reflects the portion of gross customer value (GMV) that was actually fulfilled and paid — our **NMV realization rate**. A healthy benchmark is **85–95%**. Currently, we’re at **~70%**, highlighting a gap worth investigating.
;;
  }
  block t_ra2i: TextBlock {
    content: @md
    <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />
    ;;
  }
  block v_5ty3: VizBlock {
    label: 'Products Listed'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Products'
        ref: r(ecommerce_products.total_products)
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_hkuz: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Total Users'
        ref: r(demo_ecommerce_version_2.total_users)
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_co2u: VizBlock {
    label: 'All-Time Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'All-Time Orders'
        ref: r(demo_ecommerce_version_2.total_orders)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_mwo5: VizBlock {
    label: 'Merchants Onboarded'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Merchants Onboarded'
        ref: r(ecommerce_merchants.created_at)
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_7wqj: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: r(demo_ecommerce_version_2.aov)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_80yo: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_version_2
      theme {
        table {
          general {
            borders {
              outer: true
              vertical: true
              horizontal: true
              header: true
            }
          }
        }
      }
      date_field: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯 Orders'
          settings {
            background_color: '#F5F8FA'
            text_color: '#05264CFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_cancelled_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_refunded_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_delivered_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Transaction Value'
          settings {
            background_color: '#F5F8FA'
            text_color: '#05264C'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.nmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.aov)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_mz6i: VizBlock {
    label: 'GMV by countries'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#05264CFF'
            point {
              value: 'India'
              color: '#AF7DED'
            }
            point {
              value: 'Korea'
              color: '#F2B602'
            }
            point {
              value: 'France'
              color: '#18A59E'
            }
            point {
              value: 'Germany'
              color: '#07326C'
            }
            point {
              value: 'Vietnam'
              color: '#07326C'
            }
            point {
              value: 'Australia'
              color: '#255DD4'
            }
            point {
              value: 'Indonesia'
              color: '#A50E43'
            }
            point {
              value: 'Singapore'
              color: '#E27712'
            }
            point {
              value: 'United States'
              color: '#18A59E'
            }
            point {
              value: 'United Kingdom'
              color: '#255DD4'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'series'
        }
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    theme: holistics_ant_card_blocktheme
  }
  block v_vs7p: VizBlock {
    label: 'GMV by countries'
    viz: FilledMap {
      dataset: demo_ecommerce_version_2
      location {
        field: VizFieldFull {
          ref: r(ecommerce_countries.name)
          format {
            type: 'text'
          }
        }
        primary_field: true
      }
      value: VizFieldFull {
        ref: r(demo_ecommerce_version_2.gmv)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        value_colors {
          style: 'step'
          min {
            color: '#259B6C'
          }
          max {
            color: '#05264C'
          }
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    theme: holistics_ant_card_blocktheme
  }
  block t_jgba: separator()
  block t_n5sp: ver_separator()
  block t_62mj: ver_separator()
  block t_j7y2: ver_separator()
  block t_j9zk: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#05264c" d="M8.422 20.618C10.178 21.54 11.056 22 12 22V12L2.638 7.073l-.04.067C2 8.154 2 9.417 2 11.942v.117c0 2.524 0 3.787.597 4.801c.598 1.015 1.674 1.58 3.825 2.709z"/><path fill="#05264c" d="m17.577 4.432l-2-1.05C13.822 2.461 12.944 2 12 2c-.945 0-1.822.46-3.578 1.382l-2 1.05C4.318 5.536 3.242 6.1 2.638 7.072L12 12l9.362-4.927c-.606-.973-1.68-1.537-3.785-2.641" opacity="0.5"/><path fill="#05264c" d="m21.403 7.14l-.041-.067L12 12v10c.944 0 1.822-.46 3.578-1.382l2-1.05c2.151-1.129 3.227-1.693 3.825-2.708c.597-1.014.597-2.277.597-4.8v-.117c0-2.525 0-3.788-.597-4.802" opacity="0.25"/><path fill="#05264c" d="m6.323 4.484l.1-.052l1.493-.784l9.1 5.005l4.025-2.011q.205.232.362.498c.15.254.262.524.346.825L17.75 9.964V13a.75.75 0 0 1-1.5 0v-2.286l-3.5 1.75v9.44A3 3 0 0 1 12 22c-.248 0-.493-.032-.75-.096v-9.44l-8.998-4.5c.084-.3.196-.57.346-.824q.156-.266.362-.498l9.04 4.52l3.387-1.693z"/></svg>;;
  }
  block t_uiyv: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#05264c" d="M14.5 21.991V18.5c0-.935 0-1.402-.201-1.75a1.5 1.5 0 0 0-.549-.549C13.402 16 12.935 16 12 16s-1.402 0-1.75.201a1.5 1.5 0 0 0-.549.549c-.201.348-.201.815-.201 1.75v3.491z"/><path fill="#05264c" fill-rule="evenodd" d="M5.732 12c-.89 0-1.679-.376-2.232-.967V14c0 3.771 0 5.657 1.172 6.828c.943.944 2.348 1.127 4.828 1.163h5c2.48-.036 3.885-.22 4.828-1.163C20.5 19.657 20.5 17.771 20.5 14v-2.966a3.06 3.06 0 0 1-5.275-1.789l-.073-.728a3.167 3.167 0 1 1-6.307.038l-.069.69A3.06 3.06 0 0 1 5.732 12m8.768 6.5v3.491h-5V18.5c0-.935 0-1.402.201-1.75a1.5 1.5 0 0 1 .549-.549C10.598 16 11.065 16 12 16s1.402 0 1.75.201a1.5 1.5 0 0 1 .549.549c.201.348.201.815.201 1.75" clip-rule="evenodd" opacity="0.25"/><path fill="#05264c" d="M9.5 2h5l.652 6.517a3.167 3.167 0 1 1-6.304 0z"/><path fill="#05264c" d="M3.33 5.351c.178-.89.267-1.335.448-1.696a3 3 0 0 1 1.889-1.548C6.057 2 6.51 2 7.418 2h2.083l-.725 7.245a3.06 3.06 0 1 1-6.044-.904zm17.34 0c-.178-.89-.267-1.335-.448-1.696a3 3 0 0 0-1.888-1.548C17.944 2 17.49 2 16.582 2H14.5l.725 7.245a3.06 3.06 0 1 0 6.043-.904z" opacity="0.5"/></svg>;;
  }
  block t_h68n: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="15" cy="6" r="3" fill="#05264c" opacity="0.4"/><ellipse cx="16" cy="17" fill="#05264c" opacity="0.4" rx="5" ry="3"/><circle cx="9.001" cy="6" r="4" fill="#05264c"/><ellipse cx="9.001" cy="17.001" fill="#05264c" rx="7" ry="4"/></svg>;;
  }
  block t_agis: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#05264c" fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2s10 4.477 10 10" clip-rule="evenodd" opacity="0.25"/><path fill="#05264c" d="M12.75 6a.75.75 0 0 0-1.5 0v.317c-1.63.292-3 1.517-3 3.183c0 1.917 1.813 3.25 3.75 3.25c1.377 0 2.25.906 2.25 1.75s-.873 1.75-2.25 1.75c-1.376 0-2.25-.906-2.25-1.75a.75.75 0 0 0-1.5 0c0 1.666 1.37 2.891 3 3.183V18a.75.75 0 0 0 1.5 0v-.317c1.63-.292 3-1.517 3-3.183c0-1.917-1.813-3.25-3.75-3.25c-1.376 0-2.25-.906-2.25-1.75s.874-1.75 2.25-1.75c1.377 0 2.25.906 2.25 1.75a.75.75 0 0 0 1.5 0c0-1.666-1.37-2.891-3-3.183z"/></svg>;;
  }
  block t_v88y: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#05264c" d="M5.574 4.691c-.833.692-1.052 1.862-1.491 4.203l-.75 4c-.617 3.292-.926 4.938-.026 6.022S5.88 20 9.23 20h5.54c3.35 0 5.025 0 5.924-1.084c.9-1.084.591-2.73-.026-6.022l-.75-4c-.439-2.34-.658-3.511-1.491-4.203C17.593 4 16.403 4 14.02 4H9.98c-2.382 0-3.572 0-4.406.691" opacity="0.25"/><path fill="#05264c" d="M12 9.25a2.25 2.25 0 0 1-2.122-1.5a.75.75 0 1 0-1.414.5a3.751 3.751 0 0 0 7.073 0a.75.75 0 1 0-1.414-.5A2.25 2.25 0 0 1 12 9.25"/></svg>;;
  }
  block t_wpcr: TextBlock {
    content: @md <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />;;
  }
  block t_9x1p: TextBlock {
    content: @md <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />;;
  }
  block v_mb64: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Total Users'
        ref: r(demo_ecommerce_version_2.total_users)
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_users.sign_up_date)
        value: RelativePopValue {
          duration: 1
          granularity: 'quarter'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block t_l38m: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="15" cy="6" r="3" fill="#05264c" opacity="0.4"/><ellipse cx="16" cy="17" fill="#05264c" opacity="0.4" rx="5" ry="3"/><circle cx="9.001" cy="6" r="4" fill="#05264c"/><ellipse cx="9.001" cy="17.001" fill="#05264c" rx="7" ry="4"/></svg>;;
  }
  block t_f8rx: block_ha_heading('All Metrics To Date')
  block t_vuka: block_ha_heading('Regional Sales Distribution Insight')
  block t_718y: block_ha_page_header('Products', 'An overview of the various product offerings we offer')
  block t_kde2: block_ha_page_header('Users', 'Track user growth, demographics, retention, and buying behavior to understand customer engagement and loyalty.')
  block t_dv39: block_ha_page_header('Business Profile Snapshot', '''This page provides you a quick understanding of the current shape and scope of the business. <br /> If you have any questions, please don't hesitate to <a href="mailto:hi@holistics.io" style="text-decoration: underline; color: white ">contact us here</a>.''')
  block t_elu8: block_ha_card()
  block t_o55c: block_ha_card()
  block t_m86d: block_annotation_key_insight('Key Insight', 'Our sales performance is anchored in developed Western markets, with the <span class="highlight">United States, Australia, and Germany</span> emerging as our top revenue contributors.', 'Last updated: 20 May 2025 • Peter Parker')
  block t_2ne6: block_ha_page_header_bg()
  block t_o5qy: block_ha_page_header_bg()
  block t_bet4: block_ha_page_header_bg()
  block t_4e2c: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: white; border: 2px solid #EDF1F5; border-radius: 8px"></div>;;
  }
  block t_gldd: block_ha_heading('Users vs. Orders')
  block v_xvgb: VizBlock {
    label: 'Repeated buyers'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation cumulative_total_users {
        label: 'Cumulative of total users'
        formula: @aql total_users | running_total();;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation total_cumulative_users {
        label: 'Total Cumulative Users'
        formula: @aql running_total(total_users, keep_filters: false);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation last_period {
        label: 'Last Period'
        formula: @aql relative_period(total_repeated_buyers, ecommerce_users.sign_up_date, -1, restrict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_date)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          axis_min: 0
          axis_max: 1200
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: 'last_period'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#8DA2BBFF'
          }
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_repeated_buyers)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#05264C'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_3dy9: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(demo_ecommerce_version_2.total_repeated_buyers)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_users.sign_up_date)
        value: RelativePopValue {
          duration: 1
          granularity: 'quarter'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block t_sxoz: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="11" cy="6" r="4" fill="#05264c"/><path fill="#05264c" fill-rule="evenodd" d="M14.513 21.487C15.025 22 15.85 22 17.5 22s2.475 0 2.987-.513C21 20.975 21 20.15 21 18.5s0-2.475-.513-2.987C19.975 15 19.15 15 17.5 15s-2.475 0-2.987.513C14 16.025 14 16.85 14 18.5s0 2.475.513 2.987m2.014-1.51C15.824 19.474 15 18.883 15 17.86c0-1.13 1.375-1.931 2.5-.845c1.125-1.087 2.5-.285 2.5.845c0 1.023-.825 1.614-1.527 2.117l-.213.154c-.26.19-.51.369-.76.369s-.5-.18-.76-.37z" clip-rule="evenodd"/><path fill="#05264c" d="M14.594 21.563a1 1 0 0 1-.081-.076C14 20.975 14 20.15 14 18.5s0-2.475.513-2.987C15.025 15 15.85 15 17.5 15h.43c-1.383-1.345-3.969-2.25-6.93-2.25c-4.418 0-8 2.015-8 4.5s0 4.5 8 4.5c1.443 0 2.625-.066 3.594-.187" opacity="0.25"/></svg>;;
  }
  block t_2xgb: TextBlock {
    content: @md <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />;;
  }
  block t_b5zn: block_ha_page_header_bg()
  block t_pkgy: block_ha_page_header('Metrics catalog', ' Browse all key business metrics with clear definitions, formulas, and data sources for full transparency and consistency.')
  block t_k657: TextBlock {
    content: @md <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />;;
  }
  block t_zbx8: block_ha_page_header_bg()
  block t_f117: block_ha_page_header('Sales and Orders', 'Monitor overall sales performance, order trends, and fulfillment outcomes to understand revenue drivers and operational efficiency.')
  block t_afjd: block_ha_info_icon_only('User Demographic Insight', '<h4>Performance by Gender</h4>     <ul>       <li><strong>Female users</strong> generated over <strong>$6.8M</strong> in total revenue — more than <strong>2×</strong> male users.</li>       <li>They account for <strong>68% of repeat buyers</strong> (3,834 out of 5,682) and <strong>67% of total orders</strong>.</li>       <li>Female customers are dominant across all age brackets, with particularly high engagement under 30.</li>     </ul>      <hr>      <h4>Performance by Age Group</h4>     <ul>       <li>The <strong>20–29</strong> age segment is our largest by both revenue (<strong>$4.9M</strong>) and orders (<strong>16K</strong>), across both genders.</li>       <li>The <strong>under-20</strong> group is also very active, contributing <strong>$4.7M</strong> in revenue — mainly driven by females.</li>       <li>Customers <strong>30 and above</strong> are a smaller group (~5% of revenue), but still generate over <strong>1.6K repeat orders</strong>.</li>     </ul>', 'Uncle Ben • Last updated: Oct 2025', 'left', 'insight')
  block t_271a: block_ha_info_icon_only('Explore user signups over time', " <h4>Drill Down for Deeper Insights</h4>   <p>     Right-click any bar to drill into dimensions such as <strong>Gender</strong>, <strong>Age Group</strong>,      <strong>Country</strong>, and more. This helps you identify which segments contributed most to user growth     during a specific period.   </p>    <h4>Cross Filter</h4>   <p>     Click any bar to view the filtered demographic details on the right. This allows you to instantly compare      trends and understand how different segments interact within your data.   </p>    <h4>View Underlying Data</h4>   <p>Whether you're on the main chart or in a drilled-down view:</p>   <ul>     <li>       Click <strong>View Underlying Data</strong> to see the exact list of users who signed up.     </li>     <li>       Filter or export this raw data to investigate anomalies, evaluate campaign performance,        or follow up with specific user cohorts.     </li>   </ul>", 'Pro tip • Last updated: Oct 2025', 'right', 'info')
  block t_6mrf: block_ha_info_icon_only('Identifying and Engaging Top Customers', '''    <p>The goal is to help <strong>identify high-value customers</strong> for tailored offers, loyalty campaigns, or direct outreach.</p>
    <ul>
  <li>
    <strong>Click a customer’s name</strong> to email them instantly via 
    <a href="https://docs.holistics.io/docs/actions" target="_blank">Holistics Dashboard Actions</a>. 
    <em>More actions (e.g., Slack, webhooks, external tools) can be configured by your team.</em>
  </li>
  <li>
    <strong>Right-click a customer row → “View Underlying Data”</strong> to see purchased <strong>Product Categories</strong> for personalization 
    (<a href="https://docs.holistics.io/docs/interactions/view-underlying-data" target="_blank">docs</a>).
  </li>
  <li><strong>Click “Explore Data”</strong> to analyze beyond the top 10 customers.</li>
  <li>
    Customers inactive for <strong>90+ days</strong> are flagged. 
    Ask the data team to set up automated alerts via <strong>Slack</strong>, <strong>Email</strong>, or <strong>Webhooks</strong> 
    (<a href="https://docs.holistics.io/docs/delivery/data-alert" target="_blank">Data Alert docs</a>).
  </li>
</ul>''', 'Peter Parker', 'left', 'info')
  block t_2q74: TextBlock {
    content: @md <div style="background: white; padding: 8px; border-radius: 8px">

Color codes
https://www.learnui.design/tools/data-color-picker.html#palette


#05264c
#003a61
#004e71
#00627a
#00767b
#008976
#259b6c

</div>;;
  }
  block f_xzr7: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_countries.name)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f_29w2: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(map_categories.category)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v_mfrz: VizBlock {
    label: 'Cohort Month, Users Cohort Size, and Month Number'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation users_cohort_size {
        label: 'Users Cohort Size'
        formula: @aql dimensionalize(
  total_users,
  ecommerce_users.cohort_month
);;
        calc_type: 'dimension'
        data_type: 'number'
        model: ecommerce_users
      }
      calculation total_users_retention {
        label: ' '
        formula: @aql (total_users * 1.0)
/
(total_users | of_all(ecommerce_orders.month_number));;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(demo_ecommerce_version_2, ecommerce_users.cohort_month)
        operator: 'matches'
        value: 'last 12 months'
      }
      theme {
        table {
          general {
            borders {
              outer: true
              header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          label: 'Cohort Month'
          ref: r(demo_ecommerce_version_2, ecommerce_users.cohort_month)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
          uname: 'datetrunc_month_cohort_month'
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_cohort_size')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_users_users_cohort_size'
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2, ecommerce_orders.month_number)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_users_retention'
          format {
            type: 'number'
            pattern: '#,###%'
            group_separator: ','
            decimal_separator: '.'
          }
          uname: 'custom_total_users_retention'
        }
      ]
      settings {
        wrap_header_text: true
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_total_users_retention'
            format: ScaleFormat {
              min {
                value: 0
                color: '#FFFFFF'
              }
              mid {
                value: 0.5
                color: '#05264C8A'
              }
              max {
                value: 1
                color: '#05264C'
              }
            }
          }
        ]
        sorts: [
          SortSetting {
            key: 'datetrunc_month_cohort_month'
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'custom_total_users_retention'
            width: 76
          },
          ColumnStyle {
            key: 'datetrunc_month_cohort_month'
            width: 126
          },
          ColumnStyle {
            key: 'ecommerce_users_users_cohort_size'
            width: 120
          }
        ]
      }
    }
    settings {
      hide_label: true
    }
  }
  block t_izwa: block_ha_card()
  block t_wopf: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: white; border-bottom
: 2px solid #EDF1F5"></div>;;
  }
  block t_q1m5: block_ha_heading('User Cohort Retention (Last 12 months)')
  block t_kr0c: separator()
  block t_od8o: block_ha_info_whats_this("What's this", '<h2 style="font-weight: 600; font-size: 16px">Dynamic Cohort Analysis: Cohort Slicing by Any Filter</h2> <p>   This cohort report is tightly integrated with the filters above (date, metric, geography).    Any change in those filters will immediately update this cohort breakdown. </p> <p>It allows business users to answer advanced questions like:</p> <ul>   <li>How does user behavior change by country or product?</li>   <li>What is the monthly retention pattern by product launch cohorts?</li> </ul> <p>  <strong>Why it matters</strong>: With dynamic cohort logic, users can    <strong>slice cohorts by any permutation</strong>—without BI creating custom cohort reports    for every dimension or segment. </p> <img src="https://media.holistics.io/301004ba-cohort-retention-diagram-for-demo-dashboard.png" />', 'left', 1000, 1000)
  block t_zbp0: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: white; border-bottom
: 2px solid #EDF1F5"></div>;;
  }
  block v_wtl8: VizBlock {
    label: 'Orders by status'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_orders.status)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: ' '
          ref: r(ecommerce_orders.total_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 36356
          point {
            value: 'cancelled'
            color: '#05264C'
          }
          point {
            value: 'delivered'
            color: '#003A61'
          }
          point {
            value: 'refunded'
            color: '#004E71'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    theme: holistics_ant_card_blocktheme
  }
  block t_dxs4: ver_separator()
  block v_68gi: VizBlock {
    label: 'GMV by Country Name and today'
    viz: MarkdownViz {
      dataset: demo_ecommerce_version_2
      calculation dimension_0fa2700 {
        label: 'today'
        formula: @aql @today ;;
        calc_type: 'dimension'
        data_type: 'datetime'
        model: ecommerce_countries
      }
      rows: [
        VizFieldFull {
          ref: r(ecommerce_countries.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'dimension_0fa2700')
          format {
            type: 'date'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'GMV'
          ref: r(demo_ecommerce_version_2.gmv)
          uname: 'custom_gmv_1'
        }
      ]
      content: @md <style>
    .annotation-minimal {
        position: relative;
        padding-left: 20px;
height: 100%
    }

    .annotation-minimal::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background: linear-gradient(180deg, #05264c, #00627a);
        border-radius: 2px;
    }

    .annotation-minimal .annotation-label {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #259b6c;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .annotation-minimal .content {
        font-size: 15px;
        line-height: 1.6;
        color: #374151;
    }

    .annotation-minimal .highlight {
        font-weight: 600;
        color: #05264c;
    }

    .annotation-minimal .meta {
        margin-top: 10px;
        font-size: 12px;
        color: #9ca3af;
    }
</style>

<div class="annotation-minimal">
    <div class="annotation-label">Key Insight</div>
    <div class="content">
        Our sales performance is anchored in developed Western markets, with the <span class="highlight">{{ rows[0].`Country Name` }}</span> ({{ rows[0].values.`GMV`}}), <span class="highlight">{{ rows[1].`Country Name` }}</span> ({{ rows[1].values.`GMV`}}), and <span  class="highlight">{{ rows[2].`Country Name` }}</span> ({{ rows[02].values.`GMV`}}), emerging as our top revenue contributors.
    </div>
    <div class="meta"><span>{{ rows[0].`today` }}</span> - Peter Parker</div>
</div> ;;
      settings {
        show_row_total: true
        show_column_total: true
        sorts: [
          SortSetting {
            key: 'custom_gmv_1'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_su0w: VizBlock {
    label: 'Product Card Grid'
    viz: MarkdownViz {
      dataset: complete_dataset_with_metrics
      rows: [
        VizFieldFull {
          ref: r(products.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Category Name'
          ref: r(categories.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(product_image_csv.product_image_url)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Total Price'
          ref: r(products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(sales_model.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
/* Scoped styles for deals component */
.deals-container {
display: grid;
padding: 1.5rem;
grid-template-columns: repeat(2, minmax(0, 1fr));
column-gap: 1.5rem;
row-gap: 2rem;
list-style: none;
}

@media (min-width: 1024px) {
.deals-container {
grid-template-columns: repeat(3, minmax(0, 1fr));
column-gap: 2rem;
}
}

.deals-container .deal-container {
overflow: hidden;
border-radius: 0.75rem;
border: 1px solid #E5E7EB;
list-style: none;
}

.deals-container .deal-header {
display: flex;
padding: 1.5rem;
column-gap: 1rem;
align-items: center;
border-bottom: 1px solid rgb(17 24 39 / 0.05);
background-color: #F9FAFB;
}

.deals-container .deal-logo {
object-fit: cover;
flex: none;
border-radius: 0.5rem;
border: 1px solid rgb(229 231 235);
width: 4rem;
height: 4rem;
background-color: #ffffff;
}

.deals-container .deal-name {
font-size: 1rem;
line-height: 1.5rem;
font-weight: 500;
color: #111827;
}

.deals-container .deal-details {
padding: 1rem 1.5rem;
margin: -0.75rem 0;
border-color: #F3F4F6;
font-size: 0.875rem;
line-height: 1.5rem;
}

.deals-container .deal-details-inner {
display: flex;
padding: 0.3rem 0;
column-gap: 1rem;
justify-content: space-between;
}

.deals-container .deal-details-inner:last-of-type {
border-bottom-width: 0;
}

/* Selection state */
.deals-container .h-drill-selected {
color: green;
}

.deals-container .deal-container:has(.h-drill-selected) {
border-color: #2563EB;
background: #EFF6FF;
}

.deals-container .deal-name:has(.h-drill-selected) {
border-color: #2563EB;
background: #EFF6FF;
}
</style>

<ul class="deals-container">

{% map(rows) %}

<li class="deal-container">
<div class="deal-header">
<img src="{{ `Product Image Url`.raw }}" class="deal-logo" alt="{{ `Name`.raw }}">
<section class="deal-name flex flex-col items-start">
<div class="flex flex-row items-center">{{ `Name` }}</div>
</section>
</div>

<dl class="-my-3 divide-y divide-gray-100 px-6 py-4 text-sm leading-6">
<div class="deal-details-inner" style="border-bottom: none;">
<dt class="text-gray-500">Revenue</dt>
<dd class="flex items-start gap-x-2">
<section class="rounded-md ml-2 font-medium ring-1 ring-inset text-green-700 bg-green-50 ring-green-600/10" style="padding: 2px 6px">{{ values.`Revenue` }}</section>
</dd>
</div>

<div class="deal-details-inner">
<dt class="text-gray-500">Category</dt>
<dd class="flex items-start gap-x-2">
<div class="font-medium text-gray-900">{{ `Category Name` }}</div>
</dd>
</div>

<div class="deal-details-inner">
<dt class="text-gray-500">Price</dt>
<dd class="flex items-start gap-x-2">
<div class="font-medium text-gray-900">{{ values.`Total Price` }}</div>
</dd>
</div>
</dl>
</li>

{% end %}

</ul> ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_p4ru: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: white; border: 2px solid #EDF1F5; border-radius: 8px"></div>;;
  }
  block v_530w: VizBlock {
    label: 'User demographics'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation untitled_metric_316015f {
        label: 'Untitled Metric'
        formula: @aql total_repeated_buyers/total_buyers;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
      }
      rows: [
        VizFieldFull {
          ref: r(ecommerce_users.age_group)
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_users.gender)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_orders)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_users)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_repeated_buyers)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
      }
    }
    theme: holistics_ant_card_blocktheme
  }
  block t_t9m9: TextBlock {
    content: @md <!-- Minimal Text Info Button -->
<style>
    .info-btn-text {
        position: absolute;
        display: inline-block;
    }

    .info-btn-text .text-button {
        background: none;
        border: none;
        color: #00627a;
        cursor: pointer;
        font-size: 13px;
        font-weight: 600;
        padding: 4px 8px;
        border-radius: 4px;
        transition: all 0.3s ease;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: rgba(0, 98, 122, 0.4);
        text-underline-offset: 3px;
    }

    .info-btn-text .text-button:hover {
        background: rgba(0, 98, 122, 0.08);
        text-decoration-style: solid;
        text-decoration-color: #00627a;
        transform: translateY(-1px);
    }

    .info-btn-text .text-tooltip {
        position: absolute;
        bottom: calc(100% + 10px);
        left: 50%;
        transform: translateX(-50%);
        min-width: 480px;
        max-width: 640px;
        background: white;
        color: #333333;
        border-radius: 12px;
        padding: 20px 24px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        /*pointer-events: none;*/
        font-size: 13px;
        line-height: 1.6;
        box-shadow: 0 8px 36px rgba(5, 38, 76, 0.25);
        z-index: 1000;
    }

    .info-btn-text .text-tooltip::after {
        content: '';
        position: absolute;
        top: calc(100% - 1px);
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #ffffff;
    }

    .info-btn-text:hover .text-tooltip {
        opacity: 1;
        visibility: visible;
        bottom: calc(100% + 12px);
    }

    .info-btn-text .text-tooltip-highlight {
        color: #4ade80;
        font-weight: 600;
    }

    /* RIGHT */
    .info-btn-text.right-position .text-tooltip {
    bottom: auto;
    top: 50%;
    left: calc(100% + 10px);
    transform: translateY(-50%);
    }

    .info-btn-text.right-position .text-tooltip::after {
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    border: none;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #ffffff;
    }

    /* LEFT */
    .info-btn-text.left-position .text-tooltip {
    bottom: auto;
    top: 50%;
    right: calc(100% + 10px);
    left: auto;
    transform: translateY(-50%);
    }

    .info-btn-text.left-position .text-tooltip::after {
    top: 50%;
    right: -5px;
    left: auto;                         /* NEW: reset base left:50% */
    bottom: auto;                       /* (defensive reset) */
    transform: translateY(-50%);
    border: none;                       /* clear all first */
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid white;       /* KEY CHANGE: triangle points right */
    }


    /* BOTTOM */
    .info-btn-text.bottom-position .text-tooltip {
    top: calc(100% + 10px);
    bottom: auto;
    left: 50%;
    transform: translateX(-50%);
    }

    .info-btn-text.bottom-position .text-tooltip::after {
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    }
</style>

<!-- HTML Structure -->
<div class="info-btn-text left-position">
    <button class="text-button">What's this</button>
    <div class="text-tooltip">
        <p style="font-size: 16px; font-weight: 600">Unified Metric Selector: Focused Exploration, One Metric at a Time<p>  <p> This dropdown lets users dynamically switch between key metrics — <code>GMV</code>, <code>NMV</code>, <code>AOV</code>, and more — while preserving the same dimension (e.g., Product Category) so that users can make apples-to-apples comparisons across different KPIs. </p>  <p> ✅ <b>Why it matters</b>: BI teams can reduce the upfront complexity by guiding users to <b>explore one metric at a time</b>, keeping the analysis clean and reducing cognitive load. It also avoids duplicating similar charts for each metric. </p>
    </div>
</div>;;
  }
  block v_kp1e: VizBlock {
    label: 'Any Metrics by Product Category'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(map_categories.parent_category)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(map_categories.category)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.dynamic_metric_currency)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#05264C'
            point {
              value: 'Body'
              color: '#05264c'
            }
            point {
              value: 'Face'
              color: '#003a61'
            }
            point {
              value: 'Candy'
              color: '#004e71'
            }
            point {
              value: 'Jeans'
              color: '#004e71'
            }
            point {
              value: 'Shoes'
              color: '#003a61'
            }
            point {
              value: 'Gaming'
              color: '#003a61'
            }
            point {
              value: 'Snacks'
              color: '#05264c'
            }
            point {
              value: 'Bedroom'
              color: '#00767b'
            }
            point {
              value: 'Mobiles'
              color: '#004e71'
            }
            point {
              value: 'Outdoor'
              color: '#003a61'
            }
            point {
              value: 'Tablets'
              color: '#05264c'
            }
            point {
              value: 'Bathroom'
              color: '#05264c'
            }
            point {
              value: 'T-shirts'
              color: '#05264c'
            }
            point {
              value: 'Living Room'
              color: '#00627a'
            }
            point {
              value: 'Televisions'
              color: '#05264c'
            }
            point {
              value: 'Smartwatches'
              color: '#003a61'
            }
            point {
              value: 'Audio Gadgets'
              color: '#004e71'
            }
            point {
              value: 'Baking and Cooking'
              color: '#003a61'
            }
            point {
              value: 'Kitchen and Dinning'
              color: '#05264c'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_ant_card_blocktheme
  }
  block f_ua94: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: 'last 12 months'
    }
  }
  block f_lmkf: FilterBlock {
    label: 'Select metric'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(param_model_demo.metric_selections_currency)
    }
    default {
      operator: 'is'
      value: 'platform revenue'
    }
    settings {
      input_type: 'single'
    }
  }
  block t_9qh4: TextBlock {
    content: @md <h4>Metric by product category</h4>;;
  }
  block t_wysj: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: white; border: 2px solid #EDF1F5; border-radius: 8px"></div>;;
  }
  block t_a63g: TextBlock {
    content: @md <style>
  .separator {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .separator__line {
    height: 1px;
    width: 100%;
    background: #E3E7ED;
  }
</style>
<div class="separator">
  <div class="separator__line"></div>
</div>;;
  }
  block t_block_dictionary_ecommerce_metrics: block_dictionary_ecommerce_metrics()
  block v_hrkv: VizBlock {
    label: 'Revenue, NMV and 10 more by Month Date Key copy'
    viz: MarkdownViz {
      dataset: demo_ecommerce_version_2
      filter {
        field: r(dim_dates.date_key)
        operator: 'matches'
        value: '2023 to now'
      }
      rows: [
        VizFieldFull {
          ref: r(dim_dates.date_key)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Revenue'
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'NMV'
          ref: r(demo_ecommerce_version_2.nmv)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Commission'
          ref: r(demo_ecommerce_version_2.revenue_commission)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.order_fulfillment_rate)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: r(demo_ecommerce_version_2.gmv)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Order Quantity'
          ref: r(ecommerce_order_items.quantity)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.purchase_price)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Order Item Price'
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: '[$$]#,###'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'Discount'
          ref: r(ecommerce_orders.discount)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###0.00%'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'Merchant Count'
          ref: r(ecommerce_merchants.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Product Variety'
          ref: r(ecommerce_products.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          label: 'Buyer Count'
          ref: r(demo_ecommerce_version_2.total_buyers)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .mt {
    --node-w: clamp(100px, 12vw, 140px);
    --gap: clamp(6px, 1.5vw, 14px);
    --line-color: #999;
    --line-w: 2px;
    --stem-h: clamp(20px, 3vw, 30px);

    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    display: flex;
    justify-content: center;
    padding: 16px;
    box-sizing: border-box;
  }

  /* Node wrapper: vertical flex column, centered */
  .mt .nw {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Branch row: horizontal flex, holds sibling branches */
  .mt .br-row {
    display: flex;
    gap: var(--gap);
  }

  /* Branch: one child subtree */
  .mt .br {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Vertical stem from parent down to branch row */
  .mt .stem {
    width: var(--line-w);
    height: var(--stem-h);
    background: var(--line-color);
    flex-shrink: 0;
  }

  /* Connector: horizontal bar + vertical stem to child node */
  .mt .conn {
    align-self: stretch;
    height: var(--stem-h);
    position: relative;
    flex-shrink: 0;
  }

  /* Horizontal bar segment (extends into flex gap via negative offsets) */
  .mt .conn::before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(var(--gap) / -2);
    right: calc(var(--gap) / -2);
    height: var(--line-w);
    background: var(--line-color);
  }

  /* First child: bar from center to right edge */
  .mt .br-row > .br:first-child > .conn::before {
    left: 50%;
    right: calc(var(--gap) / -2);
  }

  /* Last child: bar from left edge to center */
  .mt .br-row > .br:last-child > .conn::before {
    left: calc(var(--gap) / -2);
    right: 50%;
  }

  /* Only child: no horizontal bar needed */
  .mt .br-row > .br:only-child > .conn::before {
    display: none;
  }

  /* Vertical stem from bar down to child */
  .mt .conn::after {
    content: '';
    position: absolute;
    left: calc(50% - var(--line-w) / 2);
    top: 0;
    width: var(--line-w);
    height: 100%;
    background: var(--line-color);
  }

  /* Node card */
  .mt .node {
    width: var(--node-w);
    min-width: 0;
    padding: 10px 8px 8px;
    border: 2px solid #d1d5db;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    gap: 2px;
    box-sizing: border-box;
  }

  .mt .label {
    font-size: clamp(11px, 1.2vw, 14px);
    opacity: 0.7;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    color: #333;
    white-space: normal !important;
    overflow-wrap: break-word;
    max-width: 100%;
  }

  .mt .value {
    font-size: clamp(14px, 1.5vw, 17px);
    font-weight: 700;
    text-align: center;
    margin: 0 !important;
    line-height: 1.2;
  }
</style>

<div class="mt">
<div class="nw">
<!-- Revenue -->
<article class="node">
<p class="label">Revenue</p>
<p class="value">{{ col_totals.`Revenue`.formatted }}</p>
<h-sparkline column="Revenue"  width="100" height="30" class="size-full"></h-sparkline>
</article>
<div class="stem"></div>
<div class="br-row">

<!-- NMV subtree -->
<div class="br">
  <div class="conn"></div>
  <div class="nw">
  <article class="node">
  <p class="label">NMV</p>
  <p class="value">{{ col_totals.`NMV`.formatted }}</p>
  <h-sparkline column="NMV"  width="100" height="30" class="size-full"></h-sparkline>
  </article>
  <div class="stem"></div>
<div class="br-row">

<!-- Order Fulfillment Rate (leaf) -->
<div class="br">
  <div class="conn"></div>
  <div class="nw">
  <article class="node">
  <p class="label">Order Fulfillment Rate</p>
  <p class="value">{{ col_totals.`Order Fulfillment Rate`.formatted }}</p>
  <h-sparkline column="Order Fulfillment Rate"  width="100" height="30" class="size-full"></h-sparkline>
  </article>
  </div>
</div>

<!-- GMV subtree -->
<div class="br">
  <div class="conn"></div>
  <div class="nw">
  <article class="node">
  <p class="label">GMV</p>
  <p class="value">{{ col_totals.`GMV`.formatted }}</p>
  <h-sparkline column="GMV"  width="100" height="30" class="size-full"></h-sparkline>
  </article>
  <div class="stem"></div>
<div class="br-row">

<!-- Order Quantity subtree -->
<div class="br">
<div class="conn"></div>
<div class="nw">
  <article class="node">
    <p class="label">Order Quantity</p>
    <p class="value">{{ col_totals.`Order Quantity`.formatted }}</p>
    <h-sparkline column="Order Quantity"  width="100" height="30" class="size-full" type="column"></h-sparkline>
  </article>
  <div class="stem"></div>
  <div class="br-row">
    <div class="br">
      <div class="conn"></div>
      <div class="nw">
        <article class="node">
          <p class="label">Merchant Count</p>
          <p class="value">{{ col_totals.`Merchant Count`.formatted }}</p>
          <h-sparkline column="Merchant Count"  width="100" height="30" class="size-full"></h-sparkline>
        </article>
      </div>
    </div>
    <div class="br">
      <div class="conn"></div>
      <div class="nw">
        <article class="node">
          <p class="label">Product Variety</p>
          <p class="value">{{ col_totals.`Product Variety`.formatted }}</p>
          <h-sparkline column="Product Variety"  width="100" height="30" class="size-full" ></h-sparkline>
        </article>
      </div>
    </div>
    <div class="br">
      <div class="conn"></div>
      <div class="nw">
        <article class="node">
          <p class="label">Buyer Count</p>
          <p class="value">{{ col_totals.`Buyer Count`.formatted }}</p>
          <h-sparkline column="Buyer Count"  width="100" height="30" class="size-full"></h-sparkline>
        </article>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Purchase Price subtree -->
<div class="br">
<div class="conn"></div>
<div class="nw">
  <article class="node">
    <p class="label">Purchase Price</p>
    <p class="value">{{ col_totals.`Purchase Price`.formatted }}</p>
    <h-sparkline column="Purchase Price"  width="100" height="30" class="size-full" type="column"></h-sparkline>
  </article>
  <div class="stem"></div>
  <div class="br-row">
    <div class="br">
      <div class="conn"></div>
      <div class="nw">
        <article class="node">
          <p class="label">Order Item Price</p>
          <p class="value">{{ col_totals.`Order Item Price`.formatted }}</p>
          <h-sparkline column="Order Item Price"  width="100" height="30" class="size-full"></h-sparkline>
        </article>
      </div>
    </div>
    <div class="br">
      <div class="conn"></div>
      <div class="nw">
        <article class="node">
          <p class="label">Discount</p>
          <p class="value">{{ col_totals.`Discount`.formatted }}</p>
          <h-sparkline column="Discount"  width="100" height="30" class="size-full"></h-sparkline>
        </article>
      </div>
    </div>
  </div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>

<!-- Commission (leaf) -->
<div class="br">
<div class="conn"></div>
<div class="nw">
<article class="node">
<p class="label">Commission</p>
<p class="value">{{ col_totals.`Commission`.formatted }}</p>
<h-sparkline column="Commission"  width="100" height="30" class="size-full"></h-sparkline>
</article>
</div>
</div>

</div>
</div>
</div>    ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t_4wpv: TextBlock {
    content: @md <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />;;
  }
  block t_sgr9: block_ha_page_header('Ecommerce Metrics Tree', 'An overview of our metrics and their correlation ')
  block t_853s: block_ha_page_header_bg()
  view: TabLayout {
    label: 'View 1'
    tab tab_dstw: CanvasLayout {
      label: 'Key Metrics'
      width: 1260
      height: 1640
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_hrkv {
        position: pos(20, 240, 1220, 960)
      }
      block t_4wpv {
        position: pos(40, 20, 140, 40)
        layer: 1
      }
      block t_sgr9 {
        position: pos(40, 80, 600, 100)
        layer: 16
      }
      block t_853s {
        position: pos(0, 0, 1260, 220)
      }
    }
    tab tab4: CanvasLayout {
      label: 'Products'
      width: 1260
      height: 1490
      block t_9x1p {
        position: pos(40, 30, 140, 40)
        layer: 1
      }
      block t_718y {
        position: pos(40, 80, 590, 100)
        layer: 16
      }
      block t_2ne6 {
        position: pos(0, 0, 1260, 220)
      }
      block v_su0w {
        position: pos(50, 280, 1120, 1140)
        layer: 1013
      }
      block t_p4ru {
        position: pos(30, 260, 1190, 1200)
        layer: 1012
      }
      mobile {
        mode: 'auto'
      }
      default_zoom: 0.9
    }
    tab tab_5wmu: CanvasLayout {
      label: 'Catalog'
      width: 1260
      height: 1150
      auto_expand_vertically: true
      block t_2xgb {
        position: pos(40, 30, 140, 40)
        layer: 1
      }
      block t_b5zn {
        position: pos(0, 0, 1260, 220)
      }
      block t_pkgy {
        position: pos(40, 80, 580, 100)
        layer: 3
      }
      block t_2q74 {
        position: pos(1290, 280, 250, 180)
        layer: 1
      }
      block t_block_dictionary_ecommerce_metrics {
        position: pos(40, 240, 1180, 860)
      }
      mobile {
        mode: 'auto'
      }
      default_zoom: 0.9
    }
    tab tab_5dpo: CanvasLayout {
      label: 'Business'
      width: 1260
      height: 2090
      auto_expand_vertically: true
      block t_ra2i {
        position: pos(40, 30, 140, 40)
        layer: 1
      }
      block v_5ty3 {
        position: pos(60, 380, 190, 120)
        layer: 2
      }
      block v_hkuz {
        position: pos(290, 380, 190, 120)
        layer: 3
      }
      block v_co2u {
        position: pos(520, 380, 200, 120)
        layer: 4
      }
      block v_mwo5 {
        position: pos(760, 380, 200, 120)
        layer: 5
      }
      block v_7wqj {
        position: pos(1000, 380, 200, 120)
        layer: 6
      }
      block v_80yo {
        position: pos(60, 520, 1140, 470)
        layer: 7
      }
      block v_mz6i {
        position: pos(40, 1120, 820, 520)
        layer: 10
      }
      block v_vs7p {
        position: pos(40, 1660, 1180, 420)
        layer: 20
      }
      block t_jgba {
        position: pos(40, 490, 1180, 20)
        layer: 21
      }
      block t_n5sp {
        position: pos(260, 320, 20, 180)
        layer: 24
      }
      block t_62mj {
        position: pos(730, 320, 20, 180)
        layer: 24
      }
      block t_j7y2 {
        position: pos(970, 320, 20, 180)
        layer: 24
      }
      block t_j9zk {
        position: pos(60, 350, 40, 40)
        layer: 1
      }
      block t_uiyv {
        position: pos(760, 350, 40, 40)
        layer: 2
      }
      block t_h68n {
        position: pos(290, 350, 40, 40)
        layer: 3
      }
      block t_agis {
        position: pos(1000, 350, 40, 40)
        layer: 4
      }
      block t_v88y {
        position: pos(520, 350, 40, 40)
        layer: 5
      }
      block t_f8rx {
        position: pos(40, 270, 350, 50)
        layer: 27
      }
      block t_vuka {
        position: pos(40, 1060, 890, 50)
        layer: 27
      }
      block t_dv39 {
        position: pos(40, 80, 750, 100)
        layer: 28
      }
      block t_o55c {
        position: pos(40, 320, 1180, 690)
      }
      block t_m86d {
        position: pos(1420, 1330, 330, 170)
        layer: 29
      }
      block t_o5qy {
        position: pos(0, 0, 1260, 220)
      }
      block t_dxs4 {
        position: pos(490, 320, 20, 180)
        layer: 21
      }
      block v_68gi {
        position: pos(890, 1280, 320, 210)
        layer: 29
      }
      mobile {
        mode: 'auto'
      }
      default_zoom: 0.9
    }
    tab tab1: CanvasLayout {
      label: 'Users'
      width: 1260
      height: 2010
      block f1 {
        position: pos(40, 240, 310, 80)
        layer: 4
      }
      block f2 {
        position: pos(370, 240, 310, 80)
        layer: 9
      }
      block v34 {
        position: pos(40, 820, 1180, 520)
        layer: 1
      }
      block v37 {
        position: pos(70, 380, 500, 320)
        layer: 2
      }
      block t_wpcr {
        position: pos(40, 30, 140, 40)
        layer: 2
      }
      block v_mb64 {
        position: pos(70, 420, 210, 120)
        layer: 3
      }
      block t_l38m {
        position: pos(70, 390, 40, 40)
        layer: 2
      }
      block t_kde2 {
        position: pos(40, 80, 600, 100)
        layer: 12
      }
      block t_elu8 {
        position: pos(40, 360, 550, 370)
        layer: 1
      }
      block t_bet4 {
        position: pos(0, 0, 1260, 220)
        layer: -2
      }
      block t_4e2c {
        position: pos(610, 360, 610, 370)
        layer: 1
      }
      block t_gldd {
        position: pos(40, 770, 350, 50)
        layer: 14
      }
      block v_xvgb {
        position: pos(640, 380, 560, 320)
        layer: 1
      }
      block v_3dy9 {
        position: pos(640, 420, 210, 120)
        layer: 1
      }
      block t_sxoz {
        position: pos(640, 390, 40, 40)
        layer: 2
      }
      block t_afjd {
        position: pos(1210, 350, 30, 30)
        layer: 15
      }
      block t_271a {
        position: pos(570, 350, 30, 30)
        layer: 16
      }
      block t_6mrf {
        position: pos(1200, 810, 30, 30)
        layer: 17
      }
      block f_xzr7 {
        position: pos(60, 1440, 300, 60)
        layer: 1
      }
      block f_29w2 {
        position: pos(380, 1440, 300, 60)
        layer: 2
      }
      block v_mfrz {
        position: pos(60, 1530, 1140, 450)
        layer: 3
      }
      block t_izwa {
        position: pos(40, 1420, 1180, 580)
      }
      block t_wopf {
        position: pos(-20, 200, 1300, 120)
        layer: -3
      }
      block t_q1m5 {
        position: pos(40, 1370, 810, 50)
        layer: 18
      }
      block t_kr0c {
        position: pos(40, 1500, 1180, 20)
        layer: 19
      }
      block t_od8o {
        position: pos(1100, 1440, 100, 30)
        layer: 120
      }
      default_zoom: 0.9
    }
    tab tab6: CanvasLayout {
      label: 'Sales'
      width: 1260
      height: 2600
      block f3 {
        position: pos(40, 240, 300, 60)
        layer: 2
      }
      block f4 {
        position: pos(360, 240, 320, 60)
        layer: 6
      }
      block t22 {
        position: pos(0, 1950, 1280, 20)
        layer: 1
      }
      block t30 {
        position: pos(1410, 2530, 360, 180)
        layer: 14
      }
      block v44 {
        position: pos(40, 360, 740, 370)
        layer: 9
      }
      block v52 {
        position: pos(1410, 2210, 360, 280)
        layer: 13
      }
      block v53 {
        position: pos(1810, 2230, 880, 300)
        layer: 12
      }
      block t_k657 {
        position: pos(40, 30, 140, 40)
        layer: 1
      }
      block t_zbx8 {
        position: pos(0, 0, 1260, 220)
      }
      block t_f117 {
        position: pos(40, 80, 650, 100)
        layer: 19
      }
      block t_zbp0 {
        position: pos(-20, 200, 1300, 120)
        layer: -1
      }
      block v_wtl8 {
        position: pos(800, 360, 420, 370)
        layer: 1
      }
      block f_lmkf {
        position: pos(40, 1630, 300, 60)
        layer: 30
      }
      block f_ua94 {
        position: pos(370, 1630, 300, 60)
        layer: 29
      }
      block t_9qh4 {
        position: pos(40, 1570, 370, 40)
        layer: 127
      }
      block t_a63g {
        position: pos(20, 1610, 1200, 20)
        layer: 128
      }
      block t_t9m9 {
        position: pos(1090, 2170, 100, 40)
        layer: 1033
      }
      block t_wysj {
        position: pos(20, 1550, 1200, 600)
        layer: 21
      }
      block v_530w {
        position: pos(40, 770, 1180, 760)
        layer: 20
      }
      block v_kp1e {
        position: pos(40, 1710, 1160, 420)
        layer: 25
      }
      mobile {
        mode: 'auto'
      }
      default_zoom: 0.9
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v34'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v37'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v44'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v52a'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v53a'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v52'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v53'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_5ty3'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_hkuz'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_co2u'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_mwo5'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_7wqj'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_80yo'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_mz6i'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_vs7p'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_mb64'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_xvgb'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_3dy9'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_xzr7'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_29w2'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_mfrz'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_wtl8'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_68gi'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_530w'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_kp1e'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_lmkf'
      to: [
        CustomMapping {
          block: 'v_hrkv'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_hrkv'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v44',
            'v52a',
            'v53a',
            'v52',
            'v53',
            'v_5ty3',
            'v_hkuz',
            'v_co2u',
            'v_mwo5',
            'v_7wqj',
            'v_80yo',
            'v_mz6i',
            'v_vs7p',
            'v_mb64',
            'v_xvgb',
            'v_3dy9',
            'v_mfrz',
            'v_wtl8',
            'v_68gi',
            'v_530w',
            'v_kp1e'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v37',
            'v_xvgb'
          ]
          field: ref('ecommerce_users', 'sign_up_at')
        }
      ]
    }
  ]
  theme: holistics_ant
}