BlockTheme holistics_kpi_blue_dark_2 {
  background {
    bg_color: "transparent"
  }
  label {
    font_weight: "bold"
  }
  padding {
    top: 10,
    left: 0,
    bottom: 10,
    right: 0
  }
  text {
    font_size: 12
  }
  border {
    border_color: "#EDF1F5" //"#F9FBFC" //"#05264C"
    border_width: 0
    border_radius: 0
  }
}

Dashboard draft_company_dashboard2 {
  title: '[Draft] Ecommerce Dashboard (2025-09) - Thong'
  owner: 'thong.do@holistics.io'
  description: ''''''
  block v34: VizBlock {
    label: 'Top 10 Users by Orders'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      calculation average_nmv {
        label: 'Average NMV '
        formula: @aql nmv/total_delivered_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(ecommerce_users.email_pii)
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'nmv'
            aggregation: 'custom'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            font_size: 16
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users.full_name)
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Email Customer'
            url: ActionFieldInput {
              ref: r(ecommerce_users.email_user)
              aggregation: 'min'
            }
          }
          uname: 'ecommerce_users_full_name'
        },
        VizFieldFull {
          ref: r(ecommerce_countries.name)
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_name'
        },
        VizFieldFull {
          label: 'NMV'
          ref: r(demo_ecommerce_version_2.nmv)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_nmv'
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: r(demo_ecommerce_version_2.total_delivered_orders)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_total_delivered_orders'
        },
        VizFieldFull {
          ref: r(ecommerce_orders.days_since_last_order)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_days_since_last_order'
        },
        VizFieldFull {
          ref: 'average_nmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
          uname: 'custom_average_nmv'
        }
      ]
      settings {
        wrap_header_text: true
        wrap_cell_text: true
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_days_since_last_order'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 90
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 2
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_countries_name'
            width: 156
          },
          ColumnStyle {
            key: 'ecommerce_users_full_name'
            width: 175
          },
          ColumnStyle {
            key: 'custom_days_since_last_order'
            width: 85
          },
          ColumnStyle {
            key: 'custom_total_delivered_orders'
            width: 101
          },
          ColumnStyle {
            key: 'custom_average_nmv'
            width: 102
          },
          ColumnStyle {
            key: 'custom_nmv'
            width: 160
          }
        ]
      }
    }
  }
  block v37: VizBlock {
    label: 'Users Sign Up Over Time'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation cumulative_total_users {
        label: 'Cumulative of total users'
        formula: @aql total_users | running_total();;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          axis_min: 0
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#05264C'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: '18 months ago till now'
    }
  }
  block f2: FilterBlock {
    label: 'Country Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v43: VizBlock {
    label: 'User Demographics'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation untitled_metric_316015f {
        label: 'Untitled Metric'
        formula: @aql total_repeated_buyers/total_buyers;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
        table {
          general {
            borders {
              outer: true
              horizontal: true
              vertical: true
              header: true
              row_header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          ref: r(ecommerce_users.age_group)
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_users.gender)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_orders)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_users)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_repeated_buyers)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
      }
    }
  }
  block f3: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'last'
      value: '12'
      modifier: 'month'
      options {
        include_current_period: true
      }
    }
  }
  block t17: TextBlock {
    content: @md # 💰 Finance Overview

This dashboard provides a comprehensive view of key financial metrics for the business.  
Track the flow of marketplace value from **gross merchandise volume (GMV)** to **net merchandise value (NMV)**, and eventually to **platform revenue**.

Use this to:
- Monitor **sales performance** over time
- Understand the impact of **refunds, cancellations**, and **discounts**
- Quantify the **true revenue contribution** to the platform
- Enable finance and ops teams to **forecast, benchmark, and optimize earnings**;;
  }
  block t19: TextBlock {
    content: @md <hr>;;
  }
  block f4: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t21: TextBlock {
    content: @md ### 🧠 Defining GMV, NMV, Discounts, and Revenue

To ensure consistent interpretation of financial metrics, here’s how value flows through the order lifecycle and how each metric is defined:

1. **GMV (Gross Merchandise Value)**  
   The total value of all orders before any discounts or fulfillment status is applied.  
   _Formula: Quantity × Price (all orders)_

2. **Total Discount**  
   The monetary value of all discounts offered. It reflects the difference between what customers could have paid (GMV) and what they actually paid for fulfilled orders.  
   _Formula: GMV – NMV_

3. **NMV (Net Merchandise Value – Post-Discount & Fulfillment)**  
   The actual amount paid by customers for orders that were **fulfilled** and **not cancelled or refunded**, adjusted for any applied discounts.  
   This is the true revenue base — the value realized by the platform before commission.  
   _Formula: Quantity × Price × (1 – Discount), only for fulfilled orders_

4. **Revenue (Platform)**  
   The amount our platform earns by applying a commission rate to NMV.  
   In this demo, a **50% commission margin** is assumed.  
   _Formula: NMV × revenue_commission_;;
  }
  block v44: VizBlock {
    label: 'GMV Over Time'
    viz: LineChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t22: TextBlock {
    content: @md <hr>;;
  }
  block t23: TextBlock {
    content: @md ## 👥 User Demographic Insight
**Analysis Last Updated on 20 May 2025 by Uncle Ben** </br>
<br>
Young adult females (under 30) are our most valuable and loyal customer segment — contributing the majority of revenue, orders, and repeat purchases across the board.

### 🧑‍🤝‍🧑 Performance by Gender
- **Female users** generated over **$6.8M** in total revenue — more than **2×** male users.
- They account for **68% of repeat buyers** (3,834 out of 5,682) and **67% of total orders**.
- Female customers are dominant across all age brackets, with particularly high engagement under 30.

---

### 🎯 Performance by Age Group
- The **20–29** age segment is our largest by both revenue ($4.9M) and orders (16K), across both genders.
- The **under-20** group is also very active, contributing $4.7M in revenue — mainly driven by females.
- Customers **30 and above** are a smaller group (~5% of revenue), but still generate over **1.6K repeat orders**.;;
  }
  block t24: TextBlock {
    content: @md ### 🎯 Identifying and Engaging Top Customers

This widget highlights our **top customers by order volume and value**, showing:

- Net Merchandise Value (NMV)
- Total Orders
- Days Since Last Order
- Average Order Value

The goal is to help us **identify high-value customers** for further engagement—whether through tailored offers, loyalty campaigns, or direct outreach.

👉 You can **click on a customer’s name** to send them an email instantly—making it easy to follow up in one click.  
This is powered by [Holistics Dashboard Actions](https://docs.holistics.io/docs/actions), which enables one-click workflows like sending emails, Slack messages, or triggering external tools.

👉 You can also **right-click a customer row** and select **“View Underlying Data”** to explore which **Product Categories** they’ve purchased from.  
This interaction is explained in the [Holistics View Underlying Data docs](https://docs.holistics.io/docs/interactions/view-underlying-data), and helps you personalize engagement based on real customer behavior.

🔍 If you want to analyze more than the top 10, just **click “Explore Data”** to expand the list to any number of customers based on your campaign needs.

⚠️ Customers who haven’t ordered in over **90 days** are visually flagged.  
If you'd like to receive automated alerts for this, you can request the data team to set it up. Holistics supports alerting via **Slack**, **Email**, or **Webhooks**—see the [Holistics Data Alert documentation](https://docs.holistics.io/docs/delivery/data-alert) for setup details.;;
  }
  block t25: TextBlock {
    content: @md ### 🧠 Order Fulfillment & Value Realization

This section highlights how efficiently the platform is turning customer orders into actual fulfilled value.

- **Total Orders** are grouped into two simplified delivery outcomes:
  - ✅ **Success** = Delivered orders  
  - ❌ **Failed** = Cancelled or Refunded orders  

> 📌 **Want to go deeper?**  
Use the **[Drill Down]** or **[View Underlying Data]** features to explore breakdowns by:
- Refund vs cancellation volumes  
- Order categories, vendors, or regions driving leakage;;
  }
  block v52a: VizBlock {
    label: 'NMV Realized from GMV'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation target_net_order_ratio {
        label: 'Target Net Order Ratio'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      max_value: VizFieldFull {
        ref: 'target_net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Realized NMV from GMV'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v53a: VizBlock {
    label: 'Total Orders Count by Delivery Status'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation order_status_success_fail {
        label: 'Order Status Success Fail'
        formula: @aql case(
  when: ecommerce_orders.status is 'delivered'
  , then: 'success'
  , else: 'failed'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'order_status_success_fail')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v52: VizBlock {
    label: 'Last Quarter Success Order Rate'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation realized_gmv_target {
        label: 'Realized GMV Target'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('ecommerce_orders', 'created_at')
        operator: 'last'
        value: '1'
        modifier: 'quarter'
      }
      theme {

      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###0.00%'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      max_value: VizFieldFull {
        ref: 'realized_gmv_target'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Success Order Rate'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v53: VizBlock {
    label: 'Total Orders by Delivery Status'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      calculation order_success_status {
        label: 'Order Success Status'
        formula: @aql case(
  when: ecommerce_orders.status is 'delivered'
  , then: 'success_order'
  , else: 'failed_order'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'order_success_status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v57: VizBlock {
    label: 'Any Metrics by Product Category'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(map_categories.parent_category)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(map_categories.category)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.dynamic_metric_currency)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#05264C'
            // Skin Care
            point {
              value: 'Body'
              color: '#05264c'
            }
            point {
              value: 'Face'
              color: '#003a61'
            }

            // Mobiles & Tablets
            point {
              value: 'Tablets'
              color: '#05264c'
            }
            point {
              value: 'Smartwatches'
              color: '#003a61'
            }
            point {
              value: 'Mobiles'
              color: '#004e71'
            }

            // Home Furniture
            point {
              value: 'Bathroom'
              color: '#05264c'
            }
            point {
              value: 'Outdoor'
              color: '#003a61'
            }
            point {
              value: 'Kitchen and Dinning'
              color: '#05264c'
            }
            point {
              value: 'Living Room'
              color: '#00627a'
            }
            point {
              value: 'Bedroom'
              color: '#00767b'
            }

            // Home Entertainment
            point {
              value: 'Televisions'
              color: '#05264c'
            }
            point {
              value: 'Gaming'
              color: '#003a61'
            }
            point {
              value: 'Audio Gadgets'
              color: '#004e71'
            }

            // Groceries
            point {
              value: 'Snacks'
              color: '#05264c'
            }
            point {
              value: 'Baking and Cooking'
              color: '#003a61'
            }
            point {
              value: 'Candy'
              color: '#004e71'
            }

            // Clothes
            point {
              value: 'T-shirts'
              color: '#05264c'
            }
            point {
              value: 'Shoes'
              color: '#003a61'
            }
            point {
              value: 'Jeans'
              color: '#004e71'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f9: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: 'last 12 months'
    }
  }
  block t26: TextBlock {
    content: @md ### 📊 Explore User Sign-ups Over Time

This chart shows how user sign-ups have evolved quarter by quarter. You can go beyond the surface and dig deeper into the data with a few simple interactions:

---

#### 🔍 Drill Down for Deeper Insight

Right-click on any bar (e.g., Q1 2025) to **drill down** into dimensions like: **Gender, Age group, Country** etc. This lets you analyze which segments contributed most to user growth in that specific period.

---

#### 🧑‍💻 View Underlying Data

Whether you're in the main chart or within a drilled-down view:

- Click **“View Underlying Data”** to explore the exact list of users who signed up.
- Filter or export this raw data to investigate anomalies, campaign performance, or to follow up with user cohorts.;;
  }
  block f10: FilterBlock {
    label: 'Select Metric'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('param_model_demo', 'metric_selections_currency')
    }
    default {
      operator: 'is'
      value: 'platform revenue'
    }
    settings {
      input_type: 'single'
    }
  }
  block f11: FilterBlock {
    label: 'Country Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t29: TextBlock {
    content: @md ## 📊 Dynamic Cohort Analysis: Cohort Slicing by Any Filter

This cohort report is tightly integrated with the filters above (date, metric, geography). Any change in those filters will immediately update this cohort breakdown.

It allows business users to answer advanced questions like:
- How does user behavior change by country or product?
- What is the monthly retention pattern by product launch cohorts?

> 🎯 **Why it matters**: With dynamic cohort logic, users can **slice cohorts by any permutation**—without BI creating custom cohort reports for every dimension or segment.
;;
  }
  block t30: TextBlock {
    content: @md The **% of GMV Realized** gauge reflects the portion of gross customer value (GMV) that was actually fulfilled and paid — our **NMV realization rate**. A healthy benchmark is **85–95%**. Currently, we’re at **~70%**, highlighting a gap worth investigating.
;;
  }
  block t31: TextBlock {
    content: @md ### 📚 Data Exploration Mini Tutorial

Explore beyond static charts. Holistics empowers you to ask and answer your own questions with just a few clicks. Use the tutorials below to customize visualizations and unlock deeper insights from the same dataset — no SQL required.
;;
  }
  block t32: TextBlock {
    content: @md #### 📊 Tutorial 1: Add an Additional Metric (NMV)

Overlay **Net Merchandise Value (NMV)** on top of the GMV chart to compare intended vs realized order value.

1. Click **Explore Data** on the top-right of the GMV chart.
2. Search and add the `NMV` field alongside `GMV`.
3. Change the visualization from **Column Chart** to **Combination Chart** (Column + Line).
4. Click **Save As** and store it to your **Private Workspace** folder for future use.
5. Share your new chart with the BI team — show off what you’ve learned! 🎉;;
  }
  block t33: TextBlock {
    content: @md #### 🔁 Tutorial 2: Add a Period-over-Period Comparison

Uncover trends by comparing current performance against a previous period.

1. Open *Explore Data** and go to **Visual Settings**.
2. Under **Quick Period Comparison**, choose the time field: `ecommerce_orders.created_at`.
3. Select a comparison window — e.g., **Previous 1 Year**.
4. Use **Save As** to create and keep a version in your **Private Workspace** library.
5. Share your new chart with the BI team — show off what you’ve learned! 🎉;;
  }
  block t34: TextBlock {
    content: @md ![BI Workflow Diagram](https://www.holistics.io/blog/content/images/2018/02/final-diagram.png);;
  }
  block f12: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('map_categories', 'category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t_3qfv: TextBlock {
    content: @md
  <style>
    table.metric-table {
      border-collapse: collapse;
      width: 100%;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      font-size: 12px;
    }
    .metric-table th, .metric-table td {
      border: 1px solid #e5e7eb;
      padding: 8px 12px;
      vertical-align: top;
      text-align: left;
    }
    .metric-table th {
      background-color: #f9fafb;
      font-weight: 600;
    }
    .metric-table tr:nth-child(even) td {
      background-color: #fdfdfd;
    }
    .metric-key {
      font-family: monospace;
      color: #2563eb;
      font-weight: 600;
    }
    .metric-name {
      font-weight: 600;
      color: #111827;
    }
    .metric-description {
      color: #374151;
    }
  </style>

  <h2>📊 Metrics Catalog</h2>
  <table class="metric-table">
    <thead>
      <tr>
        <th>Metric Key</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="metric-key">aov</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.aov.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.aov.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_order_ratio</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_order_ratio.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_order_ratio.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_value.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_value_ratio</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_value_ratio.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_value_ratio.description}</td>
      </tr>
      <tr>
        <td class="metric-key">delivered_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.delivered_value.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.delivered_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">dynamic_metric</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.dynamic_metric.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.dynamic_metric.description}</td>
      </tr>
      <tr>
        <td class="metric-key">dynamic_metric_currency</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.dynamic_metric_currency.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.dynamic_metric_currency.description}</td>
      </tr>
      <tr>
        <td class="metric-key">gmv</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.gmv.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.gmv.description}</td>
      </tr>
      <tr>
        <td class="metric-key">nmv</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.nmv.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.nmv.description}</td>
      </tr>
      <tr>
        <td class="metric-key">percent_of_total</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.percent_of_total.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.percent_of_total.description}</td>
      </tr>
      <tr>
        <td class="metric-key">refunded_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.refunded_value.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.refunded_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">retention</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.retention.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.retention.description}</td>
      </tr>
      <tr>
        <td class="metric-key">revenue</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.revenue.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.revenue.description}</td>
      </tr>
      <tr>
        <td class="metric-key">revenue_commission</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.revenue_commission.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.revenue_commission.description}</td>
      </tr>
      <tr>
        <td class="metric-key">running_total_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.running_total_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.running_total_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_buyers</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_buyers.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_buyers.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_cancelled_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_cancelled_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_cancelled_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_delivered_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_delivered_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_delivered_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_discount</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_discount.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_discount.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_orders_across_all</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_orders_across_all.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_orders_across_all.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_refunded_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_refunded_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_refunded_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_repeated_buyers</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_repeated_buyers.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_repeated_buyers.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_users</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_users.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_users.description}</td>
      </tr>
    </tbody>
  </table> ;;
  }
  block t_ra2i: TextBlock {
    content: @md
    <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />
    ;;
  }
  block v_5ty3: VizBlock {
    label: 'Products Listed'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Products Listed'
        ref: r(ecommerce_products.total_products)
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_users.sign_up_date)
        value: RelativePopValue {
          duration: 1
          granularity: 'quarter'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_hkuz: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Total Users'
        ref: r(demo_ecommerce_version_2.total_users)
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_users.sign_up_date)
        value: RelativePopValue {
          duration: 1
          granularity: 'quarter'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_co2u: VizBlock {
    label: 'All-Time Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'All-Time Orders'
        ref: r(ecommerce_orders.total_orders_count)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'quarter'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_mwo5: VizBlock {
    label: 'Merchants Onboarded'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Merchants Onboarded'
        ref: r(ecommerce_merchants.created_at)
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_users.sign_up_date)
        value: RelativePopValue {
          duration: 1
          granularity: 'quarter'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_7wqj: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: r(demo_ecommerce_version_2.aov)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block v_80yo: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_version_2
      theme {
        table {
          general {
            borders {
              outer: true
              vertical: true
              horizontal: true
              header: true
            }
          }
        }
      }
      date_field: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯 Orders'
          settings {
            background_color: '#F5F8FA'
            text_color: '#05264CFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_cancelled_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_refunded_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_delivered_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Transaction Value'
          settings {
            background_color: '#F5F8FA'
            text_color: '#05264C'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.nmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.aov)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_0wfh: VizBlock {
    label: 'Total Orders by Continents'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        label: 'Continent'
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
        uname: 'ecommerce_countries_continent_name'
      }
      series {
        field: VizFieldFull {
          label: ' '
          ref: r(demo_ecommerce_version_2.total_orders)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          point {
            value: 'Asia'
            color: '#05264CFF'
          }
          point {
            value: 'Europe'
            color: '#003A61FF'
          }
          point {
            value: 'North America'
            color: '#00627AFF'
          }
          point {
            value: 'Oceania'
            color: '#008079FF'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'inside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    theme {
      border {
        border_width: 2
        border_radius: 8
        border_color: '#EDF1F5'
      }
      background {
        bg_color: 'white'
      }
      padding: 12
    }
  }
  block v_mz6i: VizBlock {
    label: 'GMV (Sales) by Country Name'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#05264CFF'
            color_palette: 36189
            point {
              value: 'Australia'
              color: '#196848FF'
            }
            point {
              value: 'France'
              color: '#259B6C'
            }
            point {
              value: 'Germany'
              color: '#7AD1AE'
            }
            point {
              value: 'India'
              color: '#CCEDE0'
            }
            point {
              value: 'Indonesia'
              color: '#104A89FF'
            }
            point {
              value: 'Korea'
              color: '#1B7CE4'
            }
            point {
              value: 'Singapore'
              color: '#8DBEF2'
            }
            point {
              value: 'United Kingdom'
              color: '#D1E5FA'
            }
            point {
              value: 'United States'
              color: '#5F1BB4'
            }
            point {
              value: 'Vietnam'
              color: '#9250E5'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    theme {
      border {
        border_width: 2
        border_radius: 8
        border_color: '#EDF1F5'
      }
      background {
        bg_color: 'white'
      }
      padding: 12
    }
  }
  block t_f4ns: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: linear-gradient(to right, #05264C, #0B4963, #1663B6); border-radius: 8px"></div>;;
  }
  block v_vs7p: VizBlock {
    theme {
      background {
        bg_color: "white"
      }
      border {
        border_radius: 8
        border_color: "#EDF1F5"
        border_width: 2
      }
      padding: 12
    }
    label: 'GMV (Sales) by Country'
    viz: FilledMap {
      dataset: demo_ecommerce_version_2
      location {
        field: VizFieldFull {
          ref: r(ecommerce_countries.name)
          format {
            type: 'text'
          }
        }
        primary_field: true
      }
      value: VizFieldFull {
        ref: r(demo_ecommerce_version_2.gmv)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_b54j: TextBlock {
    content: @md Color codes
https://www.learnui.design/tools/data-color-picker.html#palette


#05264c
#003a61
#004e71
#00627a
#00767b
#008976
#259b6c;;
  }
  block t_oek8: TextBlock {
    content: @md Contact: thong.do;;
  }
  block t_jgba: separator()
  block t_4kdz: TextBlock {
    content: @md <!-- Timeline Style -->
<style>
    .annotation-timeline {
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    .annotation-timeline .date-badge {
        background: linear-gradient(135deg, #05264c, #259b6c);
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .annotation-timeline .content {
        font-size: 15px;
        line-height: 1.6;
        color: #374151;
        padding-left: 20px;
        position: relative;
    }

    .annotation-timeline .content::before {
        content: '';
        position: absolute;
        left: 6px;
        top: 8px;
        width: 8px;
        height: 8px;
        background: #259b6c;
        border-radius: 50%;
        box-shadow: 0 0 0 3px rgba(37, 155, 108, 0.2);
    }

    .annotation-timeline .highlight {
        font-weight: 600;
        color: #05264c;
    }

    .annotation-timeline .author {
        margin-top: 8px;
        padding-left: 20px;
        font-size: 13px;
        color: #6b7280;
        font-style: italic;
    }
</style>

<!-- HTML Structure -->
<div class="annotation-timeline">
    <div class="date-badge">20 MAY 2025</div>
    <div class="content">
        Our sales performance is anchored in developed Western markets, with the 
        <span class="highlight">United States, Australia, and Germany</span> 
        emerging as our top revenue contributors.
    </div>
    <div class="author">— Peter Parker, Senior Analyst</div>
</div>;;
  }
  block t_s27m: TextBlock {
    content: @md <!-- Executive Summary Style -->
<style>
    .annotation-executive {
height: 100%;
        background: linear-gradient(135deg, #fafafa 0%, #f7fdf9 100%);
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    .annotation-executive .title {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #259b6c;
        font-weight: 700;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .annotation-executive .title::before {
        content: '';
        width: 20px;
        height: 2px;
        background: linear-gradient(90deg, #05264c, #259b6c);
    }

    .annotation-executive .content {
        font-size: 15px;
        line-height: 1.7;
        color: #374151;
    }

    .annotation-executive .highlight {
        font-weight: 600;
        color: #05264c;
        background: linear-gradient(120deg, transparent 0%, rgba(37, 155, 108, 0.08) 50%, transparent 100%);
        padding: 2px 4px;
        border-radius: 4px;
    }

    .annotation-executive .footer {
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: #6b7280;
    }

    .annotation-executive .author {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .annotation-executive .author-avatar {
        width: 24px;
        height: 24px;
        background: linear-gradient(135deg, #05264c, #259b6c);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 10px;
        font-weight: 600;
    }

    .annotation-executive .date {
        color: #9ca3af;
        font-size: 12px;
    }
</style>

<!-- HTML Structure -->
<div class="annotation-executive">
    <div class="title">Executive Summary</div>
    <div class="content">
        Our sales performance is anchored in developed Western markets, with the 
        <span class="highlight">United States, Australia, and Germany</span> 
        emerging as our top revenue contributors.
    </div>
    <div class="footer">
        <div class="author">
            <div class="author-avatar">PP</div>
            <span>Peter Parker</span>
        </div>
        <div class="date">Updated: May 20, 2025</div>
    </div>
</div>;;
  }
  block t_p8y5: TextBlock {
    content: @md <style>
    .annotation-minimal2 {
        position: relative;
        padding-left: 20px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
    }

    .annotation-minimal2 .annotation-label {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #259b6c;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .annotation-minimal2 .content {
        font-size: 15px;
        line-height: 1.6;
        color: #374151;
    }

    .annotation-minimal2 .highlight {
        font-weight: 600;
        color: #05264c;
    }

    .annotation-minimal2 .meta {
        margin-top: 10px;
        font-size: 12px;
        color: #9ca3af;
    }
</style>

<div class="annotation-minimal2" style="background: #fbfbfb; height: 100%; padding: 20px">
    <div class="annotation-label">Key Insight</div>
    <div class="content">
        Our sales performance is anchored in developed Western markets, with the 
        <span class="highlight">United States, Australia, and Germany</span> 
        emerging as our top revenue contributors.
    </div>
    <div class="meta">Last updated: 20 May 2025 • Peter Parker</div>
</div>;;
  }
  block t_n5sp: ver_separator()
  block t_1q6p: TextBlock {
    content: @md <style>
  .ver_separator {
    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;
  }
  .ver_separator__line {
    height: 100%;
    width: 1px;
    background: #E3E7ED;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<div class="ver_separator">
  <div class="ver_separator__line"></div>
</div>;;
  }
  block t_62mj: ver_separator()
  block t_j7y2: ver_separator()
  block t_ot8j: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none"><path fill="currentColor" fill-opacity="0.25" d="M4 9.3c0-.141 0-.212.044-.256S4.159 9 4.3 9h15.4c.141 0 .212 0 .256.044S20 9.159 20 9.3V16c0 1.886 0 2.828-.586 3.414S17.886 20 16 20H8c-1.886 0-2.828 0-3.414-.586S4 17.886 4 16zM4.724 8c-.308 0-.462 0-.5-.093c-.039-.092.07-.201.288-.42l1.316-1.315c.578-.578.868-.868 1.235-1.02S7.84 5 8.657 5h6.686c.818 0 1.226 0 1.594.152c.367.152.656.442 1.235 1.02l1.316 1.316c.218.218.327.327.288.42c-.038.092-.192.092-.5.092z"/><path stroke="currentColor" stroke-linecap="round" d="M9.5 12.5a2.5 2.5 0 0 0 5 0" stroke-width="1"/></g></svg>;;
  }
  block t_4y4d: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" fill-opacity="0.25" d="M4 9.3c0-.141 0-.212.044-.256S4.159 9 4.3 9h15.4c.141 0 .212 0 .256.044S20 9.159 20 9.3V16c0 1.886 0 2.828-.586 3.414S17.886 20 16 20H8c-1.886 0-2.828 0-3.414-.586S4 17.886 4 16zM4.724 8c-.308 0-.462 0-.5-.093c-.039-.092.07-.201.288-.42l1.316-1.315c.578-.578.868-.868 1.235-1.02S7.84 5 8.657 5h6.686c.818 0 1.226 0 1.594.152c.367.152.656.442 1.235 1.02l1.316 1.316c.218.218.327.327.288.42c-.038.092-.192.092-.5.092z"/><path fill="currentColor" d="M9 9.15A.15.15 0 0 1 9.15 9h5.7a.15.15 0 0 1 .15.15v4.916a.5.5 0 0 1-.777.416l-1.668-1.112a1 1 0 0 0-1.11 0l-1.668 1.112A.5.5 0 0 1 9 14.066z"/></svg>;;
  }
  block t_pvk8: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none"><path fill="currentColor" fill-opacity="0.25" d="M4.858 9.847c.067-.876.101-1.314.389-1.58C5.534 8 5.973 8 6.852 8h10.296c.879 0 1.318 0 1.605.266c.288.267.322.705.389 1.58l.244 3.178c.264 3.42.395 5.13-.462 6.317a4 4 0 0 1-.66.713C17.143 21 15.43 21 12 21s-5.145 0-6.263-.946q-.374-.317-.661-.713c-.857-1.188-.725-2.898-.462-6.317z"/><path stroke="currentColor" d="M8.5 8V6.5a3.5 3.5 0 1 1 7 0V8" stroke-width="1"/><path fill="currentColor" d="M8 11.5a.5.5 0 0 0 1 0zm1 0V10H8v1.5zm6 0a.5.5 0 0 0 1 0zm1 0V10h-1v1.5z"/></g></svg>;;
  }
  block t_t5tn: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" fill-opacity="0.25" fill-rule="evenodd" d="M5.058 12a.06.06 0 0 0-.058.059V19c0 .943 0 1.414.293 1.707S6.057 21 7 21h10c.943 0 1.414 0 1.707-.293S19 19.943 19 19v-6.941a.06.06 0 0 0-.058-.059h-1.278c-.141 0-.318 0-.475-.017a1.5 1.5 0 0 1-.697-.25a.19.19 0 0 0-.207-.003a1.6 1.6 0 0 1-.666.24c-.222.03-.484.03-.709.03h-1.563c-.178 0-.393 0-.581-.024l-.645-.082c-.442-.054.2-.054-.242 0l-.645.082c-.188.024-.403.024-.581.024H9.09c-.225 0-.487 0-.709-.03a1.6 1.6 0 0 1-.666-.24a.19.19 0 0 0-.207.003c-.25.173-.504.228-.697.25a4 4 0 0 1-.475.017zm.876-1c-.497 0-.94-.445-.712-.886c.221-.43.632-.724 1.453-1.31l3-2.143C10.798 5.859 11.36 5.458 12 5.458s1.202.4 2.325 1.203l3 2.143c.821.586 1.232.88 1.453 1.31c.227.441-.215.886-.712.886h-.373c-.335 0-.503 0-.631-.09a.5.5 0 0 1-.161-.203c-.044-.089-.087-.204-.144-.356l-.21-.56l-.434-1.156l-.017-.045c-.22-.585-.329-.878-.415-.857c-.087.021-.048.332.03.952l.005.047l.144 1.144c.048.386.078.63.031.8a.4.4 0 0 1-.083.155c-.149.169-.413.169-.94.169h-1.485c-.42 0-.63 0-.772-.125a.4.4 0 0 1-.087-.112c-.062-.116-.088-.284-.121-.54l-.013-.099l-.18-1.44l-.005-.046l-.007-.05c-.073-.588-.11-.882-.198-.882s-.125.294-.198.882l-.007.05l-.005.045l-.18 1.441l-.013.1c-.032.255-.059.423-.12.54a.4.4 0 0 1-.088.11c-.141.126-.351.126-.772.126H9.133c-.528 0-.792 0-.941-.17a.4.4 0 0 1-.083-.154c-.047-.17-.017-.414.031-.8l.143-1.143v-.001l.006-.047c.078-.62.117-.93.03-.952c-.086-.021-.196.272-.415.857l-.017.044v.001L7.454 9.79l-.21.561c-.058.152-.1.267-.145.356a.5.5 0 0 1-.16.204c-.13.089-.297.089-.632.089z" clip-rule="evenodd"/><path fill="currentColor" d="M4.621 4.515c.182-.728.273-1.091.544-1.303C5.437 3 5.812 3 6.562 3h10.876c.75 0 1.125 0 1.397.212c.27.212.362.575.544 1.303l1.466 5.864c.071.286.107.429.032.525s-.223.096-.517.096h-2.616c-.358 0-.538 0-.67-.099c-.133-.099-.185-.27-.288-.614l-.689-2.295c-.216-.722-.324-1.083-.414-1.066c-.089.018-.051.393.024 1.143L15.89 9.9c.051.514.077.771-.072.935s-.407.165-.923.165h-1.49c-.43 0-.645 0-.788-.13c-.143-.128-.164-.342-.207-.77l-.211-2.11c-.072-.723-.108-1.085-.199-1.085c-.09 0-.127.362-.199 1.085l-.211 2.11c-.043.428-.064.642-.207.77c-.143.13-.358.13-.788.13h-1.49c-.516 0-.774 0-.923-.165c-.15-.164-.123-.42-.072-.935l.183-1.831c.075-.75.113-1.125.023-1.143c-.089-.017-.197.344-.413 1.066l-.69 2.295c-.102.344-.154.515-.287.614s-.312.099-.67.099H3.64c-.294 0-.442 0-.517-.096s-.04-.24.032-.525zM12.5 15h-1a2 2 0 0 0-2 2v3.85c0 .083.067.15.15.15h4.7a.15.15 0 0 0 .15-.15V17a2 2 0 0 0-2-2"/></svg>;;
  }
  block t_ygl9: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" fill-opacity="0.25" d="M3 10c0-1.886 0-2.828.586-3.414S5.114 6 7 6h10c1.886 0 2.828 0 3.414.586S21 8.114 21 10v4c0 1.886 0 2.828-.586 3.414S18.886 18 17 18H7c-1.886 0-2.828 0-3.414-.586S3 15.886 3 14z"/><circle cx="12" cy="12" r="2" fill="currentColor"/><rect width="3" height="1" x="5" y="8" fill="currentColor" rx=".5"/><rect width="3" height="1" x="16" y="15" fill="currentColor" rx=".5"/></svg>;;
  }
  block t_blle: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4" fill="currentColor"/><path fill="currentColor" fill-opacity="0.25" d="M5.338 17.32C5.999 14.528 8.772 13 11.643 13h.714c2.871 0 5.644 1.527 6.305 4.32c.128.541.23 1.107.287 1.682c.055.55-.397.998-.949.998H6c-.552 0-1.004-.449-.949-.998c.057-.575.159-1.14.287-1.681"/></svg>;;
  }
  block t_udds: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M8.422 20.618C10.178 21.54 11.056 22 12 22V12L2.638 7.073l-.04.067C2 8.154 2 9.417 2 11.942v.117c0 2.524 0 3.787.597 4.801c.598 1.015 1.674 1.58 3.825 2.709z"/><path fill="currentColor" d="m17.577 4.432l-2-1.05C13.822 2.461 12.944 2 12 2c-.945 0-1.822.46-3.578 1.382l-2 1.05C4.318 5.536 3.242 6.1 2.638 7.072L12 12l9.362-4.927c-.606-.973-1.68-1.537-3.785-2.641" opacity="0.7"/><path fill="currentColor" d="m21.403 7.14l-.041-.067L12 12v10c.944 0 1.822-.46 3.578-1.382l2-1.05c2.151-1.129 3.227-1.693 3.825-2.708c.597-1.014.597-2.277.597-4.8v-.117c0-2.525 0-3.788-.597-4.802" opacity="0.5"/><path fill="currentColor" d="m6.323 4.484l.1-.052l1.493-.784l9.1 5.005l4.025-2.011q.205.232.362.498c.15.254.262.524.346.825L17.75 9.964V13a.75.75 0 0 1-1.5 0v-2.286l-3.5 1.75v9.44A3 3 0 0 1 12 22c-.248 0-.493-.032-.75-.096v-9.44l-8.998-4.5c.084-.3.196-.57.346-.824q.156-.266.362-.498l9.04 4.52l3.387-1.693z"/></svg>;;
  }
  block t_qpdk: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M14.5 21.991V18.5c0-.935 0-1.402-.201-1.75a1.5 1.5 0 0 0-.549-.549C13.402 16 12.935 16 12 16s-1.402 0-1.75.201a1.5 1.5 0 0 0-.549.549c-.201.348-.201.815-.201 1.75v3.491z"/><path fill="currentColor" fill-rule="evenodd" d="M5.732 12c-.89 0-1.679-.376-2.232-.967V14c0 3.771 0 5.657 1.172 6.828c.943.944 2.348 1.127 4.828 1.163h5c2.48-.036 3.885-.22 4.828-1.163C20.5 19.657 20.5 17.771 20.5 14v-2.966a3.06 3.06 0 0 1-5.275-1.789l-.073-.728a3.167 3.167 0 1 1-6.307.038l-.069.69A3.06 3.06 0 0 1 5.732 12m8.768 6.5v3.491h-5V18.5c0-.935 0-1.402.201-1.75a1.5 1.5 0 0 1 .549-.549C10.598 16 11.065 16 12 16s1.402 0 1.75.201a1.5 1.5 0 0 1 .549.549c.201.348.201.815.201 1.75" clip-rule="evenodd" opacity="0.5"/><path fill="currentColor" d="M9.5 2h5l.652 6.517a3.167 3.167 0 1 1-6.304 0z"/><path fill="currentColor" d="M3.33 5.351c.178-.89.267-1.335.448-1.696a3 3 0 0 1 1.889-1.548C6.057 2 6.51 2 7.418 2h2.083l-.725 7.245a3.06 3.06 0 1 1-6.044-.904zm17.34 0c-.178-.89-.267-1.335-.448-1.696a3 3 0 0 0-1.888-1.548C17.944 2 17.49 2 16.582 2H14.5l.725 7.245a3.06 3.06 0 1 0 6.043-.904z" opacity="0.7"/></svg>;;
  }
  block t_6ruv: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="15" cy="6" r="3" fill="currentColor" opacity="0.4"/><ellipse cx="16" cy="17" fill="currentColor" opacity="0.4" rx="5" ry="3"/><circle cx="9.001" cy="6" r="4" fill="currentColor"/><ellipse cx="9.001" cy="17.001" fill="currentColor" rx="7" ry="4"/></svg>;;
  }
  block t_uear: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M3.172 7.172c.843-.844 2.058-1.08 4.08-1.146l1.5-.024Q9.34 5.999 10 6h4q.662 0 1.248.002l1.5.024c2.022.066 3.237.302 4.08 1.146C22 8.343 22 10.229 22 14s0 5.657-1.172 6.828S17.771 22 14 22h-4c-3.771 0-5.657 0-6.828-1.172S2 17.771 2 14s0-5.657 1.172-6.828" opacity="0.5"/><path fill="currentColor" d="M12.75 10a.75.75 0 0 0-1.5 0v.01c-1.089.274-2 1.133-2 2.323c0 1.457 1.365 2.417 2.75 2.417c.824 0 1.25.533 1.25.917s-.426.916-1.25.916s-1.25-.532-1.25-.916a.75.75 0 0 0-1.5 0c0 1.19.911 2.048 2 2.323V18a.75.75 0 0 0 1.5 0v-.01c1.089-.274 2-1.133 2-2.323c0-1.457-1.365-2.417-2.75-2.417c-.824 0-1.25-.533-1.25-.917s.426-.916 1.25-.916s1.25.532 1.25.916a.75.75 0 0 0 1.5 0c0-1.19-.911-2.049-2-2.323zm-.698-8.75h-.104c-.898 0-1.648 0-2.242.08c-.628.084-1.195.27-1.65.725c-.456.456-.642 1.023-.726 1.65c-.057.427-.073 1.446-.078 2.32l1.5-.023c.005-.847.02-1.758.065-2.097c.062-.461.169-.659.3-.789s.327-.237.789-.3c.483-.064 1.13-.066 2.094-.066s1.612.002 2.095.067c.461.062.659.169.789.3s.238.327.3.788c.045.34.06 1.25.064 2.097l1.5.024c-.004-.875-.02-1.894-.078-2.32c-.084-.628-.27-1.195-.725-1.65c-.456-.456-1.023-.642-1.65-.726c-.595-.08-1.344-.08-2.243-.08"/></svg>;;
  }
  block t_chus: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M4.035 11.573c.462-2.309.693-3.463 1.522-4.143s2.007-.68 4.362-.68h4.162c2.355 0 3.532 0 4.361.68c.83.68 1.06 1.834 1.523 4.143l.6 3c.664 3.32.996 4.98.096 6.079s-2.594 1.098-5.98 1.098H9.32c-3.386 0-5.08 0-5.98-1.098s-.568-2.758.096-6.079z" opacity="0.5"/><circle cx="15" cy="9.75" r="1" fill="currentColor"/><circle cx="9" cy="9.75" r="1" fill="currentColor"/><path fill="currentColor" d="M9.75 5.75a2.25 2.25 0 0 1 4.5 0v1h.431q.565 0 1.069.002V5.75a3.75 3.75 0 1 0-7.5 0v1.002q.504-.003 1.069-.002h.431z"/></svg>;;
  }
  block t_j9zk: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#05264c" d="M8.422 20.618C10.178 21.54 11.056 22 12 22V12L2.638 7.073l-.04.067C2 8.154 2 9.417 2 11.942v.117c0 2.524 0 3.787.597 4.801c.598 1.015 1.674 1.58 3.825 2.709z"/><path fill="#05264c" d="m17.577 4.432l-2-1.05C13.822 2.461 12.944 2 12 2c-.945 0-1.822.46-3.578 1.382l-2 1.05C4.318 5.536 3.242 6.1 2.638 7.072L12 12l9.362-4.927c-.606-.973-1.68-1.537-3.785-2.641" opacity="0.5"/><path fill="#05264c" d="m21.403 7.14l-.041-.067L12 12v10c.944 0 1.822-.46 3.578-1.382l2-1.05c2.151-1.129 3.227-1.693 3.825-2.708c.597-1.014.597-2.277.597-4.8v-.117c0-2.525 0-3.788-.597-4.802" opacity="0.25"/><path fill="#05264c" d="m6.323 4.484l.1-.052l1.493-.784l9.1 5.005l4.025-2.011q.205.232.362.498c.15.254.262.524.346.825L17.75 9.964V13a.75.75 0 0 1-1.5 0v-2.286l-3.5 1.75v9.44A3 3 0 0 1 12 22c-.248 0-.493-.032-.75-.096v-9.44l-8.998-4.5c.084-.3.196-.57.346-.824q.156-.266.362-.498l9.04 4.52l3.387-1.693z"/></svg>;;
  }
  block t_uiyv: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#05264c" d="M14.5 21.991V18.5c0-.935 0-1.402-.201-1.75a1.5 1.5 0 0 0-.549-.549C13.402 16 12.935 16 12 16s-1.402 0-1.75.201a1.5 1.5 0 0 0-.549.549c-.201.348-.201.815-.201 1.75v3.491z"/><path fill="#05264c" fill-rule="evenodd" d="M5.732 12c-.89 0-1.679-.376-2.232-.967V14c0 3.771 0 5.657 1.172 6.828c.943.944 2.348 1.127 4.828 1.163h5c2.48-.036 3.885-.22 4.828-1.163C20.5 19.657 20.5 17.771 20.5 14v-2.966a3.06 3.06 0 0 1-5.275-1.789l-.073-.728a3.167 3.167 0 1 1-6.307.038l-.069.69A3.06 3.06 0 0 1 5.732 12m8.768 6.5v3.491h-5V18.5c0-.935 0-1.402.201-1.75a1.5 1.5 0 0 1 .549-.549C10.598 16 11.065 16 12 16s1.402 0 1.75.201a1.5 1.5 0 0 1 .549.549c.201.348.201.815.201 1.75" clip-rule="evenodd" opacity="0.25"/><path fill="#05264c" d="M9.5 2h5l.652 6.517a3.167 3.167 0 1 1-6.304 0z"/><path fill="#05264c" d="M3.33 5.351c.178-.89.267-1.335.448-1.696a3 3 0 0 1 1.889-1.548C6.057 2 6.51 2 7.418 2h2.083l-.725 7.245a3.06 3.06 0 1 1-6.044-.904zm17.34 0c-.178-.89-.267-1.335-.448-1.696a3 3 0 0 0-1.888-1.548C17.944 2 17.49 2 16.582 2H14.5l.725 7.245a3.06 3.06 0 1 0 6.043-.904z" opacity="0.5"/></svg>;;
  }
  block t_h68n: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="15" cy="6" r="3" fill="#05264c" opacity="0.4"/><ellipse cx="16" cy="17" fill="#05264c" opacity="0.4" rx="5" ry="3"/><circle cx="9.001" cy="6" r="4" fill="#05264c"/><ellipse cx="9.001" cy="17.001" fill="#05264c" rx="7" ry="4"/></svg>;;
  }
  block t_agis: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#05264c" fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2s10 4.477 10 10" clip-rule="evenodd" opacity="0.25"/><path fill="#05264c" d="M12.75 6a.75.75 0 0 0-1.5 0v.317c-1.63.292-3 1.517-3 3.183c0 1.917 1.813 3.25 3.75 3.25c1.377 0 2.25.906 2.25 1.75s-.873 1.75-2.25 1.75c-1.376 0-2.25-.906-2.25-1.75a.75.75 0 0 0-1.5 0c0 1.666 1.37 2.891 3 3.183V18a.75.75 0 0 0 1.5 0v-.317c1.63-.292 3-1.517 3-3.183c0-1.917-1.813-3.25-3.75-3.25c-1.376 0-2.25-.906-2.25-1.75s.874-1.75 2.25-1.75c1.377 0 2.25.906 2.25 1.75a.75.75 0 0 0 1.5 0c0-1.666-1.37-2.891-3-3.183z"/></svg>;;
  }
  block t_v88y: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#05264c" d="M5.574 4.691c-.833.692-1.052 1.862-1.491 4.203l-.75 4c-.617 3.292-.926 4.938-.026 6.022S5.88 20 9.23 20h5.54c3.35 0 5.025 0 5.924-1.084c.9-1.084.591-2.73-.026-6.022l-.75-4c-.439-2.34-.658-3.511-1.491-4.203C17.593 4 16.403 4 14.02 4H9.98c-2.382 0-3.572 0-4.406.691" opacity="0.25"/><path fill="#05264c" d="M12 9.25a2.25 2.25 0 0 1-2.122-1.5a.75.75 0 1 0-1.414.5a3.751 3.751 0 0 0 7.073 0a.75.75 0 1 0-1.414-.5A2.25 2.25 0 0 1 12 9.25"/></svg>;;
  }
  block t_kiii: TextBlock {
    content: @md <!-- Gradient Underline Header Style -->
<style>
    .header-underlined {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 24px;
        color: #1f2937;
        font-weight: 600;
        display: inline-block;
        position: relative;
        padding-bottom: 10px;
    }

    .header-underlined::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, #05264c, #00627a, #05264c);
        border-radius: 2px;
        animation: shimmer 3s ease-in-out infinite;
    }

    @keyframes shimmer {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.8;
        }
    }

    .header-underlined:hover::after {
        height: 4px;
        transition: height 0.2s ease;
    }
</style>

<!-- HTML Structure -->
<div class="header-underlined">
    All metrics to date
</div>;;
  }
  block t_md9k: TextBlock {
    content: @md <!-- Gradient Text Header Style -->
<style>
    .header-gradient {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 26px;
        font-weight: 700;
        background: linear-gradient(135deg, #05264c, #00627a, #05264c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        display: inline-block;
        position: relative;
        letter-spacing: -0.5px;
        animation: gradient-shift 4s ease infinite;
        background-size: 200% 200%;
    }

    @keyframes gradient-shift {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    /* Fallback for browsers that don't support background-clip */
    @supports not (-webkit-background-clip: text) {
        .header-gradient {
            background: none;
            color: #05264c;
        }
    }

    /* Optional: Add a subtle shadow for depth */
    .header-gradient::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        background: linear-gradient(135deg, #05264c, #00627a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        opacity: 0.1;
        transform: translate(2px, 2px);
        filter: blur(2px);
    }
</style>

<!-- HTML Structure -->
<div class="header-gradient" data-text="All Metrics To Date">
    All Metrics To Date
</div>;;
  }
  block t_bzn7: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: linear-gradient(to right, #05264C, #0B4963, #1663B6); border-radius: 8px"></div>;;
  }
  block t_wpcr: TextBlock {
    content: @md <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />;;
  }
  block t_ke7c: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: linear-gradient(to right, #05264C, #0B4963, #1663B6); border-radius: 8px"></div>;;
  }
  block t_9x1p: TextBlock {
    content: @md <img style="margin-left: -8px" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" />;;
  }
  block t_43ze: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: white; border: 2px solid #EDF1F5; border-radius: 8px"></div>;;
  }
  block v_mb64: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Total Users'
        ref: r(demo_ecommerce_version_2.total_users)
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_users.sign_up_date)
        value: RelativePopValue {
          duration: 1
          granularity: 'quarter'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 18
          font_color: '#05264c'
        }
        alignment: 'left'
        metric_value {
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: holistics_kpi_blue_dark_2
  }
  block t_l38m: TextBlock {
    content: @md <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="15" cy="6" r="3" fill="#05264c" opacity="0.4"/><ellipse cx="16" cy="17" fill="#05264c" opacity="0.4" rx="5" ry="3"/><circle cx="9.001" cy="6" r="4" fill="#05264c"/><ellipse cx="9.001" cy="17.001" fill="#05264c" rx="7" ry="4"/></svg>;;
  }
  block t_ib83: TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: white; border: 2px solid #EDF1F5; border-radius: 8px"></div>;;
  }
  block t_f8rx: block_ha_heading(
    'All Metrics To Date'
  )
  block t_vuka: block_ha_heading(
    'Regional Sales Distribution Insight'
  )
  block t_718y: block_ha_page_header(
    'Product',
    'This dashboard provides a unified view of key product metrics and customer behavior, designed to help business teams explore data independently with confidence.'
  )
  block t_kde2: block_ha_page_header(
    'Users',
    ' '
  )
  block t_dv39: block_ha_page_header(
    'Business Profile Snapshot',
    '''This page provides you a quick understanding of the current shape and scope of the business. <br /> If you have any questions, please don't hesitate to <a href="mailto:hi@holistics.io" style="text-decoration: underline; color: white ">contact us here</a>.'''
  )
  block t_elu8: block_ha_card()
  block t_o55c: block_ha_card()
  block t_m86d: block_annotation_key_insight(
    'Key Insight',
    'Our sales performance is anchored in developed Western markets, with the <span class="highlight">United States, Australia, and Germany</span> emerging as our top revenue contributors.',
    'Last updated: 20 May 2025 • Peter Parker'
  )
  block t_dxad: separator()
  block t_mbgg: block_ha_info_whats_this(
    "What's this",
    '<p style="font-size: 16px; font-weight: 600">Unified Metric Selector: Focused Exploration, One Metric at a Time<p>  <p> This dropdown lets users dynamically switch between key metrics — <code>GMV</code>, <code>NMV</code>, <code>AOV</code>, and more — while preserving the same dimension (e.g., Product Category) so that users can make apples-to-apples comparisons across different KPIs. </p>  <p> ✅ <b>Why it matters</b>: BI teams can reduce the upfront complexity by guiding users to <b>explore one metric at a time</b>, keeping the analysis clean and reducing cognitive load. It also avoids duplicating similar charts for each metric. </p>',
    'left'
  )
  block t_fl2q: block_ha_info_icon_only(
    'Tips',
    'Click on any metric to see detailed breakdown. Use <span class="pulse-tooltip-highlight">Cmd+Click</span> to compare multiple metrics.',
    'Pro tip • Last updated: Oct 2025'
  )
  block v_x5zr: VizBlock {
    label: 'Cohort Month, Users Cohort Size, and Month Number'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation users_cohort_size {
        label: 'Users Cohort Size'
        formula: @aql dimensionalize(
  total_users,
  ecommerce_users.cohort_month
);;
        calc_type: 'dimension'
        data_type: 'number'
        model: ecommerce_users
      }
      calculation total_users_retention {
        label: ' '
        formula: @aql (total_users * 1.0)
/
(total_users | of_all(ecommerce_orders.month_number));;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
        table {
          general {
            font_size: 11
            cell_padding {
              top: 3
              left: 2
              bottom: 3
              right: 2
            }
            borders {
              outer: true
              header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          label: 'Cohort Month'
          ref: r(demo_ecommerce_version_2, ecommerce_users.cohort_month)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
          uname: 'datetrunc_month_cohort_month'
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_cohort_size')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_users_users_cohort_size'
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2, ecommerce_orders.month_number)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_users_retention'
          format {
            type: 'number'
            pattern: '#,###%'
            group_separator: ','
            decimal_separator: '.'
          }
          uname: 'custom_total_users_retention'
        }
      ]
      settings {
        wrap_header_text: true
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_total_users_retention'
            format: ScaleFormat {
              min {
                value: 0
                color: '#FFFFFF'
              }
              mid {
                value: 0.5
                color: '#05264C8A'
              }
              max {
                value: 1
                color: '#05264C'
              }
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'custom_total_users_retention'
            width: 65
          },
          ColumnStyle {
            key: 'datetrunc_month_cohort_month'
            width: 122
          },
          ColumnStyle {
            key: 'ecommerce_users_users_cohort_size'
            width: 117
          }
        ]
      }
    }
  }
  block t_s72h: block_ha_card()
  block t_qaoo: block_ha_info_whats_this(
    "What's this",
    '<h2 style="font-weight: 600; font-size: 16px">Dynamic Cohort Analysis: Cohort Slicing by Any Filter</h2> <p>   This cohort report is tightly integrated with the filters above (date, metric, geography).    Any change in those filters will immediately update this cohort breakdown. </p> <p>It allows business users to answer advanced questions like:</p> <ul>   <li>How does user behavior change by country or product?</li>   <li>What is the monthly retention pattern by product launch cohorts?</li> </ul> <p>  <strong>Why it matters</strong>: With dynamic cohort logic, users can    <strong>slice cohorts by any permutation</strong>—without BI creating custom cohort reports    for every dimension or segment. </p>',
    'left'
  )
  block t_54ju: block_ha_card()
  view: TabLayout {
    label: 'View 1'
    tab tab_5dpo: CanvasLayout {
      label: 'Overview'
      width: 1260
      height: 2270
      auto_expand_vertically: true
      block t_ra2i {
        position: pos(40, 30, 140, 40)
        layer: 1
      }
      block v_5ty3 {
        position: pos(60, 380, 190, 120)
        layer: 2
      }
      block v_hkuz {
        position: pos(290, 380, 190, 120)
        layer: 3
      }
      block v_co2u {
        position: pos(520, 380, 200, 120)
        layer: 4
      }
      block v_mwo5 {
        position: pos(760, 380, 200, 120)
        layer: 5
      }
      block v_7wqj {
        position: pos(1000, 380, 200, 120)
        layer: 6
      }
      block v_80yo {
        position: pos(60, 520, 1140, 470)
        layer: 7
      }
      block v_0wfh {
        position: pos(40, 1110, 400, 330)
        layer: 9
      }
      block v_mz6i {
        position: pos(460, 1110, 410, 330)
        layer: 10
      }
      block t_f4ns {
        position: pos(-20, 0, 1300, 220)
      }
      block v_vs7p {
        position: pos(40, 1460, 1180, 420)
        layer: 20
      }
      block t_jgba {
        position: pos(40, 490, 1180, 20)
        layer: 21
      }
      block t_n5sp {
        position: pos(260, 320, 20, 180)
        layer: 24
      }
      block t_1q6p {
        position: pos(490, 320, 20, 180)
        layer: 1
      }
      block t_62mj {
        position: pos(730, 320, 20, 180)
        layer: 24
      }
      block t_j7y2 {
        position: pos(970, 320, 20, 180)
        layer: 24
      }
      block t_j9zk {
        position: pos(60, 350, 40, 40)
        layer: 1
      }
      block t_uiyv {
        position: pos(760, 350, 40, 40)
        layer: 2
      }
      block t_h68n {
        position: pos(290, 350, 40, 40)
        layer: 3
      }
      block t_agis {
        position: pos(1000, 350, 40, 40)
        layer: 4
      }
      block t_v88y {
        position: pos(520, 350, 40, 40)
        layer: 5
      }
      block t_f8rx {
        position: pos(40, 270, 350, 50)
        layer: 27
      }
      block t_vuka {
        position: pos(40, 1060, 890, 50)
        layer: 27
      }
      block t_dv39 {
        position: pos(40, 80, 750, 100)
        layer: 28
      }
      block t_o55c {
        position: pos(40, 320, 1180, 690)
      }
      block t_m86d {
        position: pos(890, 1140, 330, 170)
        layer: 29
      }
      mobile {
        mode: 'auto'
      }
      default_zoom: 0.9
    }
    tab tab1: CanvasLayout {
      label: 'Users'
      width: 1260
      height: 1900
      block f1 {
        position: pos(40, 240, 310, 80)
        layer: 4
      }
      block f2 {
        position: pos(380, 240, 310, 80)
        layer: 9
      }
      block t23 {
        position: pos(1310, 370, 580, 580)
        layer: 1
      }
      block t24 {
        position: pos(1340, 1290, 420, 580)
        layer: 10
      }
      block t26 {
        position: pos(-620, 880, 580, 400)
        layer: 11
      }
      block v34 {
        position: pos(50, 1070, 840, 580)
        layer: 1
      }
      block v37 {
        position: pos(70, 350, 420, 320)
        layer: 2
      }
      block v43 {
        position: pos(550, 350, 660, 650)
        layer: 1
      }
      block t_bzn7 {
        position: pos(-20, 0, 1300, 220)
        layer: 1
      }
      block t_wpcr {
        position: pos(40, 30, 140, 40)
        layer: 2
      }
      block t_43ze {
        position: pos(530, 330, 700, 690)
      }
      block v_mb64 {
        position: pos(70, 390, 210, 120)
        layer: 3
      }
      block t_l38m {
        position: pos(70, 350, 40, 40)
        layer: 2
      }
      block t_kde2 {
        position: pos(40, 80, 1160, 100)
        layer: 12
      }
      block t_elu8 {
        position: pos(40, 330, 470, 370)
        layer: 1
      }
      block t_54ju {
        position: pos(-20, 210, 1300, 100)
        layer: -1
      }
      default_zoom: 0.9
    }
    tab tab4: CanvasLayout {
      label: 'Products'
      width: 1260
      height: 1630
      block f9 {
        position: pos(380, 280, 300, 60)
        layer: 7
      }
      block f10 {
        position: pos(60, 280, 300, 60)
        layer: 8
      }
      block f11 {
        position: pos(70, 860, 300, 100)
        layer: 9
      }
      block t29 {
        position: pos(1290, 800, 1140, 240)
        layer: 12
      }
      block t34 {
        position: pos(1350, 1630, 1100, 580)
        layer: 13
      }
      block v57 {
        position: pos(70, 380, 1120, 380)
        layer: 3
      }
      block f12 {
        position: pos(390, 860, 300, 100)
        layer: 14
      }
      block t_ke7c {
        position: pos(-20, 0, 1300, 220)
        layer: 1
      }
      block t_9x1p {
        position: pos(40, 30, 140, 40)
        layer: 1
      }
      block t_ib83 {
        position: pos(40, 260, 1180, 530)
        layer: 1
      }
      block t_718y {
        position: pos(40, 80, 610, 100)
        layer: 16
      }
      block t_dxad {
        position: pos(40, 350, 1180, 20)
        layer: 17
      }
      block t_mbgg {
        position: pos(1110, 280, 90, 30)
        layer: 101
      }
      block v_x5zr {
        position: pos(70, 940, 1120, 620)
        layer: 103
      }
      block t_s72h {
        position: pos(40, 820, 1180, 770)
        layer: 8
      }
      block t_qaoo {
        position: pos(1100, 850, 100, 30)
        layer: 104
      }
      mobile {
        mode: 'auto'
      }
      default_zoom: 0.9
    }
    tab tab6: CanvasLayout {
      label: 'Finance'
      width: 1320
      height: 1880
      grid_size: 20
      block f3 {
        position: pos(660, 200, 300, 100)
        layer: 2
      }
      block f4 {
        position: pos(980, 200, 320, 100)
        layer: 6
      }
      block t17 {
        position: pos(20, 20, 620, 280)
        layer: 3
      }
      block t19 {
        position: pos(20, 320, 1280, 20)
        layer: 5
      }
      block t21 {
        position: pos(20, 360, 680, 440)
        layer: 8
      }
      block t22 {
        position: pos(20, 1220, 1280, 20)
        layer: 1
      }
      block t25 {
        position: pos(20, 1260, 880, 280)
        layer: 11
      }
      block t30 {
        position: pos(940, 1560, 360, 180)
        layer: 14
      }
      block t31 {
        position: pos(20, 820, 680, 140)
        layer: 15
      }
      block t32 {
        position: pos(20, 980, 680, 220)
        layer: 16
      }
      block t33 {
        position: pos(720, 980, 580, 220)
        layer: 17
      }
      block v44 {
        position: pos(720, 360, 580, 600)
        layer: 9
      }
      block v52 {
        position: pos(940, 1260, 360, 280)
        layer: 13
      }
      block v53 {
        position: pos(20, 1560, 880, 300)
        layer: 12
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab_5wmu: CanvasLayout {
      label: 'Dictionary'
      width: 1300
      height: 820
      grid_size: 20
      auto_expand_vertically: true
      block t_3qfv {
        position: pos(40, 20, 1240, 780)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab_y7ej: CanvasLayout {
      label: 'Readme'
      width: 1300
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block t_b54j {
        position: pos(20, 40, 160, 260)
        layer: 1
      }
      block t_oek8 {
        position: pos(220, 40, 160, 260)
        layer: 1
      }
      block t_4kdz {
        position: pos(440, 20, 340, 200)
        layer: 1
      }
      block t_s27m {
        position: pos(800, 0, 360, 300)
        layer: 1
      }
      block t_p8y5 {
        position: pos(0, 240, 340, 340)
        layer: 1
      }
      block t_ot8j {
        position: pos(480, 540, 60, 60)
        layer: 2
      }
      block t_4y4d {
        position: pos(340, 620, 60, 60)
        layer: 3
      }
      block t_pvk8 {
        position: pos(540, 540, 60, 60)
        layer: 4
      }
      block t_t5tn {
        position: pos(600, 540, 60, 60)
        layer: 5
      }
      block t_ygl9 {
        position: pos(720, 540, 60, 60)
        layer: 6
      }
      block t_blle {
        position: pos(660, 540, 60, 60)
        layer: 5
      }
      block t_udds {
        position: pos(480, 600, 60, 60)
        layer: 2
      }
      block t_qpdk {
        position: pos(600, 600, 60, 60)
        layer: 4
      }
      block t_6ruv {
        position: pos(660, 600, 60, 60)
        layer: 4
      }
      block t_uear {
        position: pos(720, 600, 60, 60)
        layer: 4
      }
      block t_chus {
        position: pos(540, 600, 60, 60)
        layer: 2
      }
      block t_kiii {
        position: pos(880, 480, 220, 80)
        layer: 7
      }
      block t_md9k {
        position: pos(880, 520, 340, 200)
      }
      block t_fl2q {
        position: pos(580, 360, 40, 40)
        layer: 8
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'v37'
          field: r(ecommerce_users.sign_up_at)
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'v53a',
            'v52a',
            'v53'
          ]
          field: r(ecommerce_orders.created_at)
        }
      ]
    },
    FilterInteraction {
      from: 'f9'
      to: [
        CustomMapping {
          block: 'v57'
          field: r(ecommerce_orders.created_at)
        }
      ]
    }
  ]
  theme: holistics_thong
}