@tag('2️⃣ Status/Active', '1️⃣ Trust/Endorsed')
Dashboard finance_dashboard {
  title: 'Finance Dashboard'
  description: ''
  block t1: TextBlock {
    content: @md <p></p>;;
    theme {
      background {
        bg_image: 'linear-gradient(97deg, #051527 20%, #071945 80%)'
      }
    }
  }
  block t2: TextBlock {
    content: @md <div style="color:#fff; font-size: 16px">
<p>
This dashboard tracks the KPIs of CTOs and financial managers. This will also be presented in our monthly presentation to our board and investors.</a>
</p>

</div>;;
  }
  block t3: TextBlock {
    content: @md <img style="margin-bottom:0 !important;overflow:hidden;" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" alt="demo" width="255">;;
  }
  block t4: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #022658;padding-bottom:24px;border-bottom: 1px solid #022658" id="executive_summary">Executive Summary</h1>;;
  }
  block t5: TextBlock {
    content: @md <div style="
        width:100%;
        height:100%;
        border-radius: 4px;
        background: #fafafa;"
    </div>;;
  }
  block v1: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        ref: 'nmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        ref: 'net_profit'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v6: VizBlock {
    label: 'Incomes vs Expenses'
    viz: CombinationChart {
      dataset: demo_finance_extended
      filter {
        field: r(dim_dates.date_key)
        operator: 'after'
        value: '2024-01-01'
      }
      x_axis: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'wwww'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'nmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            ref: 'total_cost'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'net_profit'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#D70909'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v7: VizBlock {
    label: 'Total Expenses'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        label: ' '
        ref: 'total_cost'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'expense_budgets'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 0
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
        progress {

          text {
            font_size: 11
          }
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Financial Statement'
    viz: MetricSheet {
      dataset: demo_finance_extended
      theme {
        table {
          general {
            borders {
              horizontal: true
              header: true
            }
          }
        }
      }
      date_field: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '📈 Revenue & Discounts'
          settings {
            background_color: '#18A59E'
            text_color: '#FFFFFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.total_discount)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.nmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricHeading {
          label: '💵 Costs'
          settings {
            background_color: '#18A59E'
            text_color: '#FFFFFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.expense_budgets)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.total_cost)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_goods_sold)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_operations)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricHeading {
          label: 'Operations Expenses'
          settings {
            background_color: '#C5E8E7'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_salaries)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_marketing)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_logistics)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_tech_infrastructure)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_office_admin)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_miscellaneous)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricHeading {
          label: '📊 Profitability'
          settings {
            background_color: '#18A59E'
            text_color: '#FFFFFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.gross_profit)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.operating_profit)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.net_profit)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_finance_extended.net_profit_margin)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_finance_extended
      field: ref('dim_dates', 'date_key')
    }
    default {
      operator: 'matches'
      value: 'last 12 months'
    }
  }
  block v9: VizBlock {
    label: 'Operation Expenses by Category'
    viz: ColumnChart {
      dataset: demo_finance_extended
      x_axis: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_operating_expenses.category)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: ' '
            ref: 'cost_of_operations'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'COGS, Costs of Operations, and Total Budget'
    viz: CombinationChart {
      dataset: demo_finance_extended
      x_axis: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'cost_of_goods_sold'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
        series {
          field: VizFieldFull {
            ref: 'cost_of_operations'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'expense_budgets'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#D70909'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v11: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v12: VizBlock {
    label: 'Inflows vs Outflows'
    viz: CombinationChart {
      dataset: demo_finance_extended
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'after'
        value: '2024-01-01'
      }
      x_axis: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_inflows'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            ref: 'total_outflows'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'total_cash_balance'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#D70909'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v14: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        label: 'Total Cash Inflows'
        ref: 'total_inflows'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(dim_dates.date_key)
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v15: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        label: 'Total Cash Outflows'
        ref: 'total_outflows'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(dim_dates.date_key)
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v16: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        ref: 'total_cash_balance'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v17: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        ref: 'total_accounts_payable'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v18: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        ref: 'total_accounts_receivable'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v20: VizBlock {
    label: 'Account Payable Aging'
    viz: ColumnChart {
      dataset: demo_finance_extended
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'after'
        value: '2024-01-01'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_bills', 'aging_bucket')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_accounts_payable'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v21: VizBlock {
    label: 'Account Receivable Aging'
    viz: ColumnChart {
      dataset: demo_finance_extended
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'after'
        value: '2024-01-01'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_invoices', 'aging_bucket')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_accounts_receivable'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v22: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_extended
      value: VizFieldFull {
        ref: 'operating_profit'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 14
        }
        alignment: 'left'
        metric_value {
          font_size: 20
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_va4q: VizBlock {
    label: 'Total Expenses'
    viz: ColumnChart {
      dataset: demo_finance
      x_axis: VizFieldFull {
        ref: r(ecommerce_operating_expenses.date)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_total_in_tooltip: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(ecommerce_operating_expenses.amount)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_xchp: VizBlock {
    label: 'Total Expenses'
    viz: DataTable {
      dataset: demo_finance
      fields: [
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.date)
          format {
            type: 'date'
          }
          uname: 'ecommerce_operating_expenses_date'
        },
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.category)
          format {
            type: 'text'
          }
          uname: 'ecommerce_operating_expenses_category'
        },
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.name)
          format {
            type: 'text'
          }
          uname: 'ecommerce_operating_expenses_name'
        },
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_operating_expenses_amount'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'ecommerce_operating_expenses_date'
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_operating_expenses_date'
            width: 138
          },
          ColumnStyle {
            key: 'ecommerce_operating_expenses_amount'
            width: 94
          },
          ColumnStyle {
            key: 'ecommerce_operating_expenses_category'
            width: 235
          },
          ColumnStyle {
            key: 'ecommerce_operating_expenses_name'
            width: 212
          }
        ]
      }
    }
    settings {
      hide_label: true
    }
  }
  block f_bds4: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: '12 months ago till today'
    }
  }
  block v_xx9h: VizBlock {
    label: 'Cumulative Expenses and reference value by Month Date'
    viz: LineChart {
      dataset: demo_finance
      x_axis: VizFieldFull {
        ref: r(ecommerce_operating_expenses.date)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Cumulative Expenses'
            ref: r(ecommerce_operating_expenses.amount)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: MovingCalculationField {
              type: 'sum'
              order: 'row'
              range {
                next: 0
              }
            }
          }
          settings {
            color_palette: 0
          }
        }
        series {
          field: VizFieldFull {
            label: 'Annual Budget'
            ref: r(ecommerce_operating_expenses.annual_budget_figure)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            line_style: 'dashed'
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_2a0i: VizBlock {
    label: 'Date, Category and 2 more'
    viz: DataTable {
      dataset: demo_finance
      fields: [
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.date)
          format {
            type: 'date'
            pattern: 'yyyy-LL-dd'
          }
          uname: 'ecommerce_operating_expenses_date'
        },
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.category)
          format {
            type: 'text'
          }
          uname: 'ecommerce_operating_expenses_category'
        },
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_operating_expenses.annual_budget_figure)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'ecommerce_operating_expenses_date'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_operating_expenses_date'
            width: 209
          },
          ColumnStyle {
            key: 'ecommerce_operating_expenses_category'
            width: 263
          }
        ]
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_h8wr: VizBlock {
    label: 'Invoice Id, Invoice Amount, and Days Outstanding'
    viz: DataTable {
      dataset: demo_finance
      fields: [
        VizFieldFull {
          ref: r(ecommerce_invoices.invoice_date)
          format {
            type: 'date'
          }
          uname: 'ecommerce_invoices_invoice_date_1'
        },
        VizFieldFull {
          ref: r(ecommerce_invoices.invoice_id)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_invoices.invoice_amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_invoices.payment_terms_days)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_invoices.days_outstanding)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_invoices_days_outstanding'
        },
        VizFieldFull {
          ref: r(ecommerce_invoices.aging_bucket)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'ecommerce_invoices_invoice_date_1'
            direction: 'asc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            key: 'ecommerce_invoices_days_outstanding'
            format: ScaleFormat {
              min {
                value: 30
                color: '#FEDBDB'
              }
              max {
                value: 120
                color: '#E71F18'
              }
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_lup8: VizBlock {
    label: 'Account Receivable Aging'
    viz: ColumnChart {
      dataset: demo_finance
      filter {
        field: r(dim_dates.date_key)
        operator: 'after'
        value: '2024-01-01'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_invoices.aging_bucket)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(demo_finance.total_accounts_receivable)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_qudd: FilterBlock {
    label: 'Annual Budget'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_finance_extended
      field: r(ecommerce_operating_expenses.annual_budget_param)
    }
    default {
      operator: 'is'
      value: '1500000'
    }
  }

  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Overview'
      height: 2580
      grid_size: 20
      block t1 {
        position: pos(0, 0, 1200, 180)
        layer: 1
      }
      block t2 {
        position: pos(20, 80, 660, 60)
        layer: 1
      }
      block t3 {
        position: pos(1000, 20, 180, 60)
        layer: 1
      }
      block t4 {
        position: pos(20, 200, 1180, 60)
        layer: 1
      }
      block t5 {
        position: pos(20, 260, 1160, 400)
        layer: 1
      }
      block v1 {
        position: pos(40, 400, 300, 100)
        layer: 2
      }
      block v4 {
        position: pos(360, 400, 280, 100)
        layer: 1
      }
      block v6 {
        position: pos(20, 1260, 1160, 380)
        layer: 3
      }
      block v7 {
        position: pos(40, 520, 300, 120)
        layer: 4
      }
      block v8 {
        position: pos(20, 680, 1160, 560)
        layer: 5
      }
      block f1 {
        position: pos(880, 200, 280, 60)
        layer: 6
      }
      block v9 {
        position: pos(620, 1660, 560, 380)
        layer: 8
      }
      block v10 {
        position: pos(20, 1660, 580, 380)
        layer: 9
      }
      block v11 {
        position: pos(40, 280, 300, 100)
        layer: 1
      }
      block v12 {
        position: pos(20, 2060, 580, 500)
        layer: 1
      }
      block v14 {
        position: pos(660, 280, 220, 100)
        layer: 1
      }
      block v15 {
        position: pos(660, 400, 220, 100)
        layer: 1
      }
      block v16 {
        position: pos(660, 520, 220, 100)
        layer: 1
      }
      block v17 {
        position: pos(900, 280, 240, 100)
        layer: 1
      }
      block v18 {
        position: pos(900, 400, 240, 100)
        layer: 1
      }
      block v20 {
        position: pos(620, 2060, 560, 240)
        layer: 1
      }
      block v21 {
        position: pos(620, 2320, 560, 240)
        layer: 1
      }
      block v22 {
        position: pos(360, 280, 280, 100)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab2: CanvasLayout {
      label: 'Expenses'
      width: 920
      height: 1140
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_va4q {
        position: pos(20, 120, 880, 460)
        layer: 1
      }
      block v_xchp {
        position: pos(20, 600, 880, 520)
        layer: 1
      }
      block f_bds4 {
        position: pos(600, 20, 300, 80)
        layer: 2
      }
    }
    tab tab_84k6: CanvasLayout {
      label: 'Budget vs Target'
      width: 1300
      height: 1320
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_xx9h {
        position: pos(20, 20, 1200, 580)
        layer: 1
      }
      block v_2a0i {
        position: pos(20, 620, 1200, 580)
        layer: 1
      }
      block f_qudd {
        position: pos(880, 20, 300, 80)
        layer: 2
      }
    }
    tab tab_3rcu: CanvasLayout {
      label: 'AR Aging'
      width: 1300
      height: 1060
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_h8wr {
        position: pos(40, 320, 1080, 420)
        layer: 1
      }
      block v_lup8 {
        position: pos(60, 20, 1060, 280)
        layer: 1
      }
    }
  }

  theme: H.themes.vanilla
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f_qudd'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_va4q'
      to: [
        CustomMapping {
          block: [
            'v_xx9h',
            'v_2a0i',
            'v_h8wr'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_xchp'
      to: [
        CustomMapping {
          block: [
            'v_xx9h',
            'v_2a0i',
            'v_h8wr'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_xx9h'
      to: [
        CustomMapping {
          block: [
            'v_va4q',
            'v_xchp',
            'v_h8wr'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_2a0i'
      to: [
        CustomMapping {
          block: [
            'v_va4q',
            'v_xchp',
            'v_h8wr'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_h8wr'
      to: [
        CustomMapping {
          block: [
            'v_va4q',
            'v_xchp',
            'v_xx9h',
            'v_2a0i'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_qudd'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v4',
            'v6',
            'v7',
            'v8',
            'v9',
            'v10',
            'v11',
            'v12',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18',
            'v20',
            'v21',
            'v22'
          ]
          disabled: true
        },
        CustomMapping {
          block: [
            'v_xx9h',
            'v_2a0i'
          ]
          field: ref('ecommerce_operating_expenses', 'annual_budget_param')
        }
      ]
    },
    FilterInteraction {
      from: 'f_bds4'
      to: [
        CustomMapping {
          block: [
            'v_va4q',
            'v_xchp'
          ]
          field: r(ecommerce_operating_expenses.date)
        }
      ]
    }
  ]
}