BlockTheme dark_composite_block {
  background {
    bg_color: "#05264C"
  }
  label {
    font_color: "#94a3b8"
  }
  padding: 20
  text {
    font_size: 14
    font_color: "#ffffff"
  }
  border {
    border_radius: 12
    border_width: 0
  }
}
BlockTheme metric_card_green {
  background {
    bg_color: "white"
  }
  padding: 12
  border {
    border_color: "#259B6C40"
    border_width: 2
    border_radius: 12
  }
}
BlockTheme metric_card_base {
  background {
    bg_color: "white"
  }
  padding: 12
  border {
    border_color: "#e2e8f0"
    border_width: 1
    border_radius: 12
  }
}
BlockTheme metric_card_purple {
  background {
    bg_color: "white"
  }
  padding: 12
  border {
    border_color: "#8B5CF640"
    border_width: 2
    border_radius: 12
  }
}
@tag('Endorsed')
Dashboard semantic_layer_overview {
  title: 'Semantic Layer Overview'
  description: 'Demonstrating composable, parameterized, and context-aware metrics using Analytics Query Language (AQL).'
  owner: 'chinh.dm+demo4@holistics.io'
  view: CanvasLayout {
    label: 'View 1'
    width: 1280
    height: 740
    grid_size: 20
    auto_expand_vertically: true
    mobile {
      mode: 'auto'
    }
    block override_css {
      position: pos(-400, 0, 380, 200)
    }
    block title_text {
      position: pos(20, 20, 560, 100)
    }
    block f_days_1 {
      position: pos(700, 20, 260, 80)
    }
    block f_days_2 {
      position: pos(980, 20, 260, 80)
    }
    block code_block {
      position: pos(20, 140, 400, 540)
    }
    block arrow_param1_to_p1 {
      position: pos(420, 200, 120, 300)
    }
    block arrow_code_base {
      position: pos(420, 410, 120, 20)
    }
    block arrow_param2_to_p2 {
      position: pos(420, 500, 120, 120)
    }
    block parametrized_1 {
      position: pos(540, 160, 240, 100)
    }
    block total_signups_block {
      position: pos(540, 360, 240, 100)
    }
    block parametrized_2 {
      position: pos(540, 560, 240, 100)
    }
    block arrow_p1_c1 {
      position: pos(780, 210, 100, 20)
    }
    block arrow_base_branch {
      position: pos(780, 220, 100, 400)
    }
    block arrow_p2_c2 {
      position: pos(780, 610, 100, 20)
    }
    block composite_1 {
      position: pos(880, 140, 360, 180)
    }
    block composite_2 {
      position: pos(880, 540, 360, 180)
    }
    default_zoom: 'fit_to_page'
  }
  theme: H.themes.vanilla
  block override_css: TextBlock {
    content: @md <style>
      .dac-canvas {
        background-color: #f8fafc;
        background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
        background-size: 16px 16px;
      }
      .dac-text-block {
        overflow: hidden !important;
      }
    </style>;;
  }
  block title_text: TextBlock {
    content: @md <div style="display: flex; align-items: center; gap: 8px;">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#259B6C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
<span style="font-size: 22px; font-weight: 700; color: #05264C;">Semantic Layer Overview</span>
</div>
<p style="color: #64748b; font-size: 13px; margin: 4px 0 0 32px;">Demonstrating composable, parameterized, and context-aware metrics using Analytics Query Language (AQL).</p>;;
  }
  block code_block: TextBlock {
    content: @md <div style="background: #05264C; border-radius: 0 0 0 12px; height: 100%; overflow: hidden; font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace; box-sizing: border-box; display: flex; flex-direction: column;">
<div style="border-bottom: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); padding: 10px 16px; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0;">
<div style="display: flex; align-items: center; gap: 8px;">
<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#259B6C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
<span style="color: white; font-weight: 600; font-size: 13px;">Metrics Definition (AQL)</span>
</div>
<div style="display: flex; gap: 6px;">
<span style="display:inline-block;width:10px;height:10px;border-radius:50%;background:rgba(248,113,113,0.8);"></span>
<span style="display:inline-block;width:10px;height:10px;border-radius:50%;background:rgba(251,191,36,0.8);"></span>
<span style="display:inline-block;width:10px;height:10px;border-radius:50%;background:rgba(74,222,128,0.8);"></span>
</div>
</div>
<div style="padding: 20px; font-size: 12px; line-height: 2; color: #94a3b8; flex: 1;">
<span style="color: #64748b;">// Define a metric for number of signups</span><br/>
<span style="color: #259B6C; font-weight: bold;">metric</span> <span style="color: #93c5fd;">num_signups</span> = <span style="color: #fde68a;">count</span>(users.id);<br/>
<br/>
<span style="color: #64748b;">// Define a metric for N-day conversion with parameters</span><br/>
<span style="color: #259B6C; font-weight: bold;">metric</span> <span style="color: #93c5fd;">n_day_conv</span> = <span style="color: #fde68a;">count</span>(users.id)<br/>
&nbsp;&nbsp;| <span style="color: #259B6C; font-weight: bold;">where</span>(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #fde68a;">date_diff</span>(<span style="color: #86efac;">'day'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;users.signup_date,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;users.first_order_date)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;= <span style="color: #fde68a;">first</span>(params.date)<br/>
&nbsp;&nbsp;);<br/>
<span style="color: #64748b;">// </span><span style="background: rgba(139,92,246,0.3); color: white; padding: 1px 6px; border-radius: 4px; border: 1px solid rgba(139,92,246,0.5);">params.date_1</span><br/>
<span style="color: #64748b;">// </span><span style="background: rgba(37,155,108,0.3); color: white; padding: 1px 6px; border-radius: 4px; border: 1px solid rgba(37,155,108,0.5);">params.date_2</span><br/>
<br/>
<span style="color: #64748b;">// Use the parameter params.date as dashboard filter</span><br/>
<span style="color: #64748b;">// for 7, 14, 30, 90 days</span><br/>
<span style="color: #259B6C; font-weight: bold;">metric</span> <span style="color: #93c5fd;">conv_n</span> = <span style="color: #93c5fd;">n_day_conv</span> / <span style="color: #93c5fd;">num_signups</span>;
</div>
</div>;;
  }
  block arrow_param1_to_p1: TextBlock {
    content: @md <svg width="100%" height="100%" viewBox="0 0 120 300" preserveAspectRatio="none">
<path d="M 4 290 C 4 160, 116 80, 116 10" stroke="#259B6C" stroke-width="2" stroke-dasharray="6 4" fill="none"/>
<circle cx="4" cy="290" r="4" fill="#259B6C"/>
<circle cx="116" cy="10" r="4" fill="#259B6C"/>
</svg>;;
  }
  block arrow_code_base: TextBlock {
    content: @md <svg width="100%" height="100%" viewBox="0 0 120 20" preserveAspectRatio="none">
<line x1="0" y1="10" x2="120" y2="10" stroke="#cbd5e1" stroke-width="2" stroke-dasharray="6 4"/>
<circle cx="4" cy="10" r="4" fill="#64748b"/>
<circle cx="116" cy="10" r="4" fill="#cbd5e1"/>
</svg>;;
  }
  block arrow_param2_to_p2: TextBlock {
    content: @md <svg width="100%" height="100%" viewBox="0 0 120 120" preserveAspectRatio="none">
<path d="M 4 10 C 4 50, 116 70, 116 110" stroke="#8B5CF6" stroke-width="2" stroke-dasharray="6 4" fill="none"/>
<circle cx="4" cy="10" r="4" fill="#8B5CF6"/>
<circle cx="116" cy="110" r="4" fill="#8B5CF6"/>
</svg>;;
  }
  block arrow_p1_c1: TextBlock {
    content: @md <svg width="100%" height="100%" viewBox="0 0 100 20" preserveAspectRatio="none">
<line x1="0" y1="10" x2="100" y2="10" stroke="#259B6C" stroke-width="2"/>
<circle cx="4" cy="10" r="4" fill="#259B6C"/>
<circle cx="96" cy="10" r="5" fill="#05264C" stroke="#f8fafc" stroke-width="3"/>
</svg>;;
  }
  block arrow_base_branch: TextBlock {
    content: @md <svg width="100%" height="100%" viewBox="0 0 100 400" preserveAspectRatio="none">
<path d="M 0 200 C 40 200, 60 0, 100 0" stroke="#cbd5e1" stroke-width="2" fill="none"/>
<path d="M 0 200 C 40 200, 60 400, 100 400" stroke="#cbd5e1" stroke-width="2" fill="none"/>
<circle cx="4" cy="200" r="4" fill="#cbd5e1"/>
</svg>;;
  }
  block arrow_p2_c2: TextBlock {
    content: @md <svg width="100%" height="100%" viewBox="0 0 100 20" preserveAspectRatio="none">
<line x1="0" y1="10" x2="100" y2="10" stroke="#8B5CF6" stroke-width="2"/>
<circle cx="4" cy="10" r="4" fill="#8B5CF6"/>
<circle cx="96" cy="10" r="5" fill="#05264C" stroke="#f8fafc" stroke-width="3"/>
</svg>;;
  }
  block f_days_1: FilterBlock {
    label: 'params.date_1'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(param_model_demo.num_of_date_selections)
    }
    default {
      operator: 'is'
      value: '7'
    }
  }
  block f_days_2: FilterBlock {
    label: 'params.date_2'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(param_model_demo.num_of_date_selections)
    }
    default {
      operator: 'is'
      value: '30'
    }
  }
  block parametrized_1: VizBlock {
    label: 'N-Day Conversion 1'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'n_day_conv (1)'
        ref: r(demo_ecommerce_version_2.n_day_conv)
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#259B6C'
        }
        alignment: 'center'
        metric_value {
          font_size: 36
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: metric_card_green
  }
  block total_signups_block: VizBlock {
    label: 'Total Signups'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'num_signups'
        ref: r(demo_ecommerce_version_2.num_signups)
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#64748b'
        }
        alignment: 'center'
        metric_value {
          font_size: 36
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: metric_card_base
  }
  block parametrized_2: VizBlock {
    label: 'N-Day Conversion 2'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'n_day_conv (2)'
        ref: r(demo_ecommerce_version_2.n_day_conv)
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#8B5CF6'
        }
        alignment: 'center'
        metric_value {
          font_size: 36
          font_color: '#05264C'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: metric_card_purple
  }
  block composite_1: VizBlock {
    label: 'Conversion Rate 1'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'conv (1)'
        ref: r(demo_ecommerce_version_2.conv_n)
        format {
          type: 'number'
          pattern: '#,###0.00%'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#259B6C'
        }
        alignment: 'center'
        metric_value {
          font_size: 84
          font_color: '#ffffff'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: dark_composite_block
  }
  block composite_2: VizBlock {
    label: 'Conversion Rate 2'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'conv (2)'
        ref: r(demo_ecommerce_version_2.conv_n)
        format {
          type: 'number'
          pattern: '#,###0.00%'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#8B5CF6'
        }
        alignment: 'center'
        metric_value {
          font_size: 84
          font_color: '#ffffff'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: dark_composite_block
  }
  interactions: [
    FilterInteraction {
      from: 'f_days_1'
      to: [
        CustomMapping {
          block: [
            'total_signups_block',
            'parametrized_2',
            'composite_2',
            'f_days_2'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_days_2'
      to: [
        CustomMapping {
          block: [
            'parametrized_1',
            'total_signups_block',
            'composite_1',
            'f_days_1'
          ]
          disabled: true
        }
      ]
    }
  ]
}