Dashboard untitled {
  title: 'Untitled'
  description: ''
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_ocfq: mrr2(
    saas_mrr,
    ref('mrr_transactions', 'mrr_amount'),
    ref('mrr_transactions', 'subscription_type'),
    ref('time_periods', 'period_date'),
    12
  )

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(40, 20, 1160, 60)
    }
    block v_ocfq {
      position: pos(40, 100, 620, 460)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}