Dashboard untitled_3_2 {
  title: 'untitled_3'
  description: ''
  owner: 'nam.tran@holistics.io'
  block v_75k1: VizBlock {
    label: 'GMV (Gross Merchandise Value) by Country Name'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#A50E43'
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 700
    grid_size: 5
    auto_expand_vertically: true
    block v_75k1 {
      position: pos(20, 40, 625, 425)
    }
    mobile {
      mode: 'auto'
    }
  }
}