Dashboard untitled_3_2 {
  title: 'untitled_3'
  description: ''
  owner: 'chinh.dm+demo4@holistics.io'

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 820
    grid_size: 20
    auto_expand_vertically: true
    mobile {
      mode: 'auto'
    }
    block f_days {
      position: pos(660, 20, 300, 80)
    }
    block v_co68 {
      position: pos(540, 380, 300, 140)
    }
    block v_h3hy {
      position: pos(420, 120, 300, 140)
    }
    block v_uv23 {
      position: pos(420, 660, 300, 140)
    }
    block f_30_days {
      position: pos(980, 20, 300, 80)
    }
    block v_wwqz {
      position: pos(940, 120, 300, 220)
    }
    block v_bsmq {
      position: pos(940, 580, 300, 220)
    }
    block t_9tos {
      position: pos(20, 120, 380, 660)
    }
    default_zoom: 'fit_to_page'
  }

  theme: H.themes.vanilla
  block f_days: FilterBlock {
    label: '3 Days'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(param_model_demo.num_of_date_selections)
    }
    default {
      operator: 'is'
      value: '3'
    }
  }
  block v_co68: VizBlock {
    label: 'Total Signups'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.num_signups)
          format {
            type: 'number'
            pattern: '#,###'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_h3hy: VizBlock {
    label: '3 Days Conversion'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.n_day_conv)
          format {
            type: 'number'
            pattern: '#,###'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_uv23: VizBlock {
    label: '30 Days Conversion'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.n_day_conv)
          format {
            type: 'number'
            pattern: '#,###'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_30_days: FilterBlock {
    label: '30 Days'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(param_model_demo.num_of_date_selections)
    }
    default {
      operator: 'is'
      value: '30'
    }
  }
  block v_wwqz: VizBlock {
    label: '3 Days Conversion Rate'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.conv_n)
          format {
            type: 'number'
            pattern: '#,###0.00%'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_bsmq: VizBlock {
    label: '30 Days Conversion Rate'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.conv_n)
          format {
            type: 'number'
            pattern: '#,###0.00%'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_9tos: TextBlock {
    content: @md Metrics Definition (AQL);;
  }
  interactions: [
    FilterInteraction {
      from: 'f_days'
      to: [
        CustomMapping {
          block: [
            'v_co68',
            'v_uv23',
            'v_bsmq',
            'f_30_days'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_30_days'
      to: [
        CustomMapping {
          block: [
            'v_co68',
            'v_h3hy',
            'v_wwqz',
            'f_days'
          ]
          disabled: true
        }
      ]
    }
  ]
}