Dashboard untitled_3_2 {
  title: 'untitled_3'
  description: ''
  owner: 'chinh.dm+demo4@holistics.io'

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 820
    grid_size: 20
    auto_expand_vertically: true
    mobile {
      mode: 'auto'
    }
    block f_days_1 {
      position: pos(660, 20, 300, 80)
    }
    block total_signups_block {
      position: pos(540, 380, 300, 140)
    }
    block parametrized_1 {
      position: pos(420, 120, 300, 140)
    }
    block parametrized_2 {
      position: pos(420, 660, 300, 140)
    }
    block f_days_2 {
      position: pos(980, 20, 300, 80)
    }
    block composite_1 {
      position: pos(940, 120, 300, 220)
    }
    block composite_2 {
      position: pos(940, 580, 300, 220)
    }
    block code_block {
      position: pos(20, 120, 380, 660)
    }
    default_zoom: 'fit_to_page'
  }

  theme: H.themes.vanilla
  block f_days_1: FilterBlock {
    label: 'Day Filter 1'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(param_model_demo.num_of_date_selections)
    }
    default {
      operator: 'is'
      value: '3'
    }
  }
  block total_signups_block: VizBlock {
    label: 'Total Signups'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.num_signups)
          format {
            type: 'number'
            pattern: '#,###'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block parametrized_1: VizBlock {
    label: '3 Days Conversion'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.n_day_conv)
          format {
            type: 'number'
            pattern: '#,###'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block parametrized_2: VizBlock {
    label: '30 Days Conversion'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.n_day_conv)
          format {
            type: 'number'
            pattern: '#,###'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_days_2: FilterBlock {
    label: 'Day Filter 2'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(param_model_demo.num_of_date_selections)
    }
    default {
      operator: 'is'
      value: '30'
    }
  }
  block composite_1: VizBlock {
    label: '3 Days Conversion Rate'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.conv_n)
          format {
            type: 'number'
            pattern: '#,###0.00%'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block composite_2: VizBlock {
    label: '30 Days Conversion Rate'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.conv_n)
          format {
            type: 'number'
            pattern: '#,###0.00%'
            group_separator: ' '
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block code_block: TextBlock {
    content: @md Metrics Definition (AQL);;
  }
  interactions: [
    FilterInteraction {
      from: 'f_days_1'
      to: [
        CustomMapping {
          block: [
            'total_signups_block',
            'parametrized_2',
            'composite_2',
            'f_days_2'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_days_2'
      to: [
        CustomMapping {
          block: [
            'total_signups_block',
            'parametrized_1',
            'composite_1',
            'f_days_1'
          ]
          disabled: true
        }
      ]
    }
  ]
}