Dashboard untitled_3_2 {
  title: 'untitled_3'
  description: ''
  owner: 'thong.do@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_547s: VizBlock {
    label: 'User demographics copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation metric_62f7ee3 {
        label: 'Total orders - MTD'
        formula: @aql total_orders
| where(dim_dates.date_key matches @(this month to today));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_6acc96b {
        label: 'Orders - Dynamic'
        formula: @aql case(
  when: date_period.period == 'MTD', then:  metric_62f7ee3,
  when: date_period.period == 'LY', then: metric_92c34d1, 
  else: total_orders
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_92c34d1 {
        label: 'Total Orders (Last year)'
        formula: @aql total_orders
| where(dim_dates.date_key matches @(last year));;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
        table {
          general {
            borders {
              outer: true
              vertical: true
              horizontal: true
              header: true
              row_header: true
            }
          }
        }
      }
      columns: [
        VizFieldFull {
          ref: r(date_period.period)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'metric_62f7ee3'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'metric_6acc96b'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'metric_92c34d1'
          format {
            type: 'number'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
      }
    }
    theme: holistics_ant_card_blocktheme
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_547s {
      position: pos(20, 80, 760, 380)
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}