@tag('1️⃣ Trust/Endorsed', '2️⃣ Status/Active')
Dashboard demo_row_based_access_control {
  title: '[Demo] Row-Based Access Control'
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
  }
  block v1: VizBlock {
    label: '[Demo] Records-Based Access Control'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_cities', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 640
    grid_size: 20
    block date_drill {
      position: pos(20, 20, 280, 100)
      layer: 1
    }
    block v1 {
      position: pos(20, 140, 1180, 480)
      layer: 1
    }
  }
  theme: H.themes.vanilla
  settings {
    cache_duration: 1440
  }
}