Dashboard demo_finance_use_cases {
  title: 'demo_finance_use_cases'
  description: ''
  owner: 'dong.ln@holistics.io'
  block title: TextBlock {
    content: @md # Revenue overview;;
  }
  block v_fin_gmv: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'GMV'
        ref: r(demo_finance_version_2.gmv)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_nmv: VizBlock {
    label: 'NMV'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'NMV'
        ref: r(demo_finance_version_2.nmv)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_aov: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'AOV'
        ref: r(demo_finance_version_2.aov)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_cancelled_value: VizBlock {
    label: 'Cancelled Value'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Cancelled Value'
        ref: r(demo_finance_version_2.cancelled_value)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_refunded_value: VizBlock {
    label: 'Refunded Value'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Refunded Value'
        ref: r(demo_finance_version_2.refunded_value)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_discount: VizBlock {
    label: 'Discount Value'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Discount Value'
        ref: r(demo_finance_version_2.total_discount)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_cogs: VizBlock {
    label: 'COGS'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'COGS'
        ref: r(demo_finance_version_2.cost_of_goods_sold)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_total_cost: VizBlock {
    label: 'Total Cost'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Total Cost'
        ref: r(demo_finance_version_2.total_cost)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_net_profit: VizBlock {
    label: 'Net Profit'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Net Profit'
        ref: r(demo_finance_version_2.net_profit)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_operating_profit: VizBlock {
    label: 'Operating Profit'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Operating Profit'
        ref: r(demo_finance_version_2.operating_profit)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_gross_profit: VizBlock {
    label: 'Gross Profit'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Gross Profit'
        ref: r(demo_finance_version_2.gross_profit)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_net_margin: VizBlock {
    label: 'Net Profit Margin'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Net Profit Margin'
        ref: r(demo_finance_version_2.net_profit_margin)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_operating_margin: VizBlock {
    label: 'Operating Profit Margin'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Operating Profit Margin'
        ref: r(demo_finance_version_2.operating_profit_margin)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_gross_margin: VizBlock {
    label: 'Gross Profit Margin'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Gross Profit Margin'
        ref: r(demo_finance_version_2.gross_profit_margin)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_cash_inflows: VizBlock {
    label: 'Cash Inflows'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Cash Inflows'
        ref: r(demo_finance_version_2.total_cash_inflows)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_cash_outflows: VizBlock {
    label: 'Cash Outflows'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Cash Outflows'
        ref: r(demo_finance_version_2.total_cash_outflows)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_fin_accounts_payable: VizBlock {
    label: 'Total Accounts Payable'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        label: 'Total Accounts Payable'
        ref: r(demo_finance_version_2.total_accounts_payable)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_tzik: VizBlock {
    label: 'Paid Amount by Bill Department'
    viz: BarChart {
      dataset: demo_finance_version_2
      x_axis: VizFieldFull {
        ref: r(finance_supplier_bills.bill_department)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(finance_supplier_bills.paid_amount)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_7kh7: VizBlock {
    label: 'Recurring Expenses by Dept'
    viz: LineChart {
      dataset: demo_finance_version_2
      x_axis: VizFieldFull {
        ref: r(finance_recurring_expenses.date)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(finance_recurring_expenses.cost_department)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: ' '
            ref: r(finance_recurring_expenses.amount)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_2mjy: VizBlock {
    label: 'Outstanding Bills'
    viz: DataTable {
      dataset: demo_finance_version_2
      filter {
        field: r(finance_supplier_bills.bill_status)
        operator: 'is'
        value: [
          'open',
          'partial'
        ]
      }
      fields: [
        VizFieldFull {
          ref: r(finance_supplier_bills.bill_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'finance_supplier_bills_bill_id'
        },
        VizFieldFull {
          ref: r(finance_dim_vendors.vendor_name)
          format {
            type: 'text'
          }
          uname: 'finance_dim_vendors_vendor_name'
        },
        VizFieldFull {
          ref: r(finance_supplier_bills.bill_status)
          format {
            type: 'text'
          }
          uname: 'finance_supplier_bills_bill_status'
        },
        VizFieldFull {
          ref: r(finance_supplier_bills.bill_department)
          format {
            type: 'text'
          }
          uname: 'finance_supplier_bills_bill_department'
        },
        VizFieldFull {
          ref: r(finance_supplier_bills.bill_amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'finance_supplier_bills_bill_amount'
        },
        VizFieldFull {
          ref: r(finance_supplier_bills.paid_amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'finance_supplier_bills_paid_amount'
        },
        VizFieldFull {
          ref: r(finance_supplier_bills.remaining_amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'finance_supplier_bills_remaining_amount'
        },
        VizFieldFull {
          ref: r(finance_supplier_bills.bill_date)
          format {
            type: 'datetime'
          }
          uname: 'finance_supplier_bills_bill_date'
        },
        VizFieldFull {
          ref: r(finance_supplier_bills.due_date)
          format {
            type: 'datetime'
          }
          uname: 'finance_supplier_bills_due_date'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'finance_supplier_bills_bill_status'
            width: 111
          },
          ColumnStyle {
            key: 'finance_supplier_bills_bill_department'
            width: 142
          },
          ColumnStyle {
            key: 'finance_supplier_bills_bill_amount'
            width: 119
          },
          ColumnStyle {
            key: 'finance_supplier_bills_paid_amount'
            width: 127
          },
          ColumnStyle {
            key: 'finance_supplier_bills_remaining_amount'
            width: 163
          },
          ColumnStyle {
            key: 'finance_supplier_bills_bill_date'
            width: 154
          },
          ColumnStyle {
            key: 'finance_supplier_bills_due_date'
            width: 154
          },
          ColumnStyle {
            key: 'finance_supplier_bills_bill_id'
            width: 84
          },
          ColumnStyle {
            key: 'finance_dim_vendors_vendor_name'
            width: 169
          }
        ]
      }
    }
  }
  block v_u9pa: VizBlock {
    label: 'Outstanding Invoices'
    viz: DataTable {
      dataset: demo_finance_version_2
      filter {
        field: r(finance_customer_invoices.invoice_status)
        operator: 'is'
        value: [
          'open',
          'partial'
        ]
      }
      fields: [
        VizFieldFull {
          ref: r(finance_customer_invoices.invoice_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(finance_customer_invoices.order_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(finance_customer_invoices.invoice_status)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(finance_customer_invoices.invoice_amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(finance_customer_invoices.paid_amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(finance_customer_invoices.remaining_amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(finance_customer_invoices.payment_terms_days)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(finance_customer_invoices.invoice_date)
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: r(finance_customer_invoices.due_date)
          format {
            type: 'datetime'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_rev_client: VizBlock {
    label: 'Revenue by Client'
    viz: DataTable {
      dataset: demo_finance_version_2
      calculation revenue_by_client {
        label: 'Revenue By Client'
        formula: @aql unique(finance_customer_invoices.customer_id)
          | select(v: revenue)
          | sum(v);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: r(finance_customer_invoices.customer_id)
          label: 'Client ID'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.full_name)
          label: 'Client Name'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.gender)
          label: 'Gender'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.age_group)
          label: 'Age Demographic'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_cities.name)
          label: 'City'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_countries.name)
          label: 'Country'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'revenue_by_client'
          label: 'Revenue'
          format {
            type: 'number'
            pattern: '[$]#,###0'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 100
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_rev_product: VizBlock {
    label: 'Revenue by top 10 Products'
    viz: BarChart {
      dataset: demo_finance_version_2
      calculation revenue_by_product {
        label: 'Revenue By Product'
        formula: @aql unique(ecommerce_products.id)
          | select(v: revenue)
          | sum(v);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation product_rank_by_revenue {
        label: 'Product Rank By Revenue'
        formula: @aql rank(order: revenue_by_product | desc());;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(ecommerce_products.name)
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'revenue_by_product'
            aggregation: 'custom'
            logic: 'standard'
          }
        }
      }
      x_axis: VizFieldFull {
        label: 'Product Name'
        ref: r(ecommerce_products.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Revenue'
            ref: 'revenue_by_product'
            format {
              type: 'number'
              pattern: '[$]#,###0'
            }
          }
          settings {
            color: '#2563EB'
          }
        }
      }
      settings {
        row_limit: 100
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        legend_label: 'hidden'
        x_axis_label: 'Product Name'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_rev_variance: VizBlock {
    label: 'Revenue Trend with MoM and YoY Variance'
    viz: CombinationChart {
      dataset: demo_finance_version_2
      calculation previous_month_revenue {
        label: 'Previous Month Revenue'
        formula: @aql revenue | previous(order: dim_dates.date_key | month());;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation mom_absolute_change {
        label: 'MoM Absolute Change'
        formula: @aql revenue - previous_month_revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation mom_percent_change {
        label: 'MoM % Change'
        formula: @aql safe_divide(revenue - previous_month_revenue, previous_month_revenue);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation same_month_last_year_revenue {
        label: 'Same Month Last Year Revenue'
        formula: @aql revenue | relative_period(dim_dates.date_key, interval(-1 year));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation yoy_absolute_change {
        label: 'YoY Absolute Change'
        formula: @aql revenue - (revenue | relative_period(dim_dates.date_key, interval(-1 year)));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation yoy_percent_change {
        label: 'YoY % Change'
        formula: @aql safe_divide(revenue - (revenue | relative_period(dim_dates.date_key, interval(-1 year))), (revenue | relative_period(dim_dates.date_key, interval(-1 year))));;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(dim_dates.date_key)
        operator: 'matches'
        value: 'last 3 years'
      }
      x_axis: VizFieldFull {
        label: 'Revenue Month'
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        label: 'Revenue'
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Monthly Revenue'
            ref: r(demo_finance_version_2.revenue)
            format {
              type: 'number'
              pattern: '[$]#,###0'
            }
          }
          settings {
            color: '#2563EB'
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Same Month Last Year Revenue'
            ref: 'same_month_last_year_revenue'
            format {
              type: 'number'
              pattern: '[$]#,###0'
            }
          }
          settings {
            color: '#94A3B8'
            line_style: 'dashed'
          }
        }
      }
      y_axis {
        label: 'Variance %'
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'MoM % Change'
            ref: 'mom_percent_change'
            format {
              type: 'number'
              pattern: '#,###0.00%'
            }
          }
          settings {
            color: '#F59E0B'
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'YoY % Change'
            ref: 'yoy_percent_change'
            format {
              type: 'number'
              pattern: '#,###0.00%'
            }
          }
          settings {
            color: '#10B981'
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        x_axis_label: 'Revenue Month'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_invoice_aging: VizBlock {
    label: 'Outstanding Invoices by Aging Bucket'
    viz: ColumnChart {
      dataset: demo_finance_version_2
      calculation invoice_count {
        label: 'Invoice Count'
        formula: @aql finance_customer_invoices | count(finance_customer_invoices.invoice_id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(finance_customer_invoices.invoice_status)
        operator: 'is'
        value: [
          'open',
          'partial'
        ]
      }
      x_axis: VizFieldFull {
        label: 'Aging Bucket'
        ref: r(finance_customer_invoices.aging_bucket)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        label: 'Invoice Status'
        ref: r(finance_customer_invoices.invoice_status)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: ' '
            ref: r(finance_customer_invoices.invoice_amount)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_label: 'Aging Bucket'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_rev_payment_type: VizBlock {
    label: 'Collected Payment Amount by Method'
    viz: BarChart {
      dataset: demo_finance_version_2
      calculation total_customer_payment_amount {
        label: 'Total Customer Payment Amount'
        formula: @aql finance_customer_payments | sum(finance_customer_payments.payment_amount);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(finance_customer_payments.payment_status)
        operator: 'is'
        value: 'settled'
      }
      x_axis: VizFieldFull {
        label: 'Payment Method'
        ref: r(finance_customer_payments.payment_method)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Collected Payment Amount'
            ref: 'total_customer_payment_amount'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2563EB'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: 'Payment Method'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_budget_vs_actual: VizBlock {
    label: 'Expense Budget vs Actual Cost by Month'
    viz: CombinationChart {
      dataset: demo_finance_version_2
      filter {
        field: r(dim_dates.date_key)
        operator: 'matches'
        value: 'last 24 months'
      }
      x_axis: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        label: 'Month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        label: 'Amount'
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_finance_version_2.total_cost)
            label: 'Actual Cost'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2563EB'
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: r(demo_finance_version_2.expense_budgets)
            label: 'Expense Budgets'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#A855F7'
            line_style: 'solid'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'bottom'
        x_axis_label: 'Month'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ta9y: VizBlock {
    label: 'Po Status and Count of Purchase Order Id'
    viz: DataTable {
      dataset: demo_finance_version_2
      fields: [
        VizFieldFull {
          ref: r(finance_purchase_orders.po_status)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(finance_purchase_orders.purchase_order_id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_2h1a: VizBlock {
    label: 'COGS, Costs of Operations, and Total Budget'
    viz: CombinationChart {
      dataset: demo_finance_extended
      x_axis: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_goods_sold)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#255DD4'
            color_palette: 0
          }
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_finance_extended.cost_of_operations)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#FCB8B8'
            color_palette: 0
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: r(demo_finance_extended.expense_budgets)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#A74FC0'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    theme: block_white
  }
  block v_f69h: VizBlock {
    label: 'Top 10 vendors by spend'
    viz: ColumnChart {
      dataset: demo_finance_version_2
      filter {
        field: r(finance_dim_vendors.vendor_name)
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: r(finance_supplier_payments.payment_amount)
            aggregation: 'sum'
            logic: 'standard'
          }
        }
      }
      x_axis: VizFieldFull {
        ref: r(finance_dim_vendors.vendor_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(finance_supplier_payments.payment_amount)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'series'
        }
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_fuqv: VizBlock {
    label: 'Price Trend by Top 5 Vendors'
    viz: LineChart {
      dataset: demo_finance_version_2
      filter {
        field: r(finance_dim_vendors.vendor_name)
        operator: 'top'
        value: 5
        options {
          rank_by {
            field: r(finance_supplier_payments.payment_amount)
            aggregation: 'sum'
            logic: 'standard'
          }
        }
      }
      filter {
        field: r(finance_supplier_payments.payment_date)
        operator: 'matches'
        value: 'last 12 months'
      }
      x_axis: VizFieldFull {
        ref: r(finance_supplier_payments.payment_date)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(finance_dim_vendors.vendor_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(finance_supplier_payments.payment_amount)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_44kq: VizBlock {
    label: 'Total Accounts Receivable'
    viz: MetricKpi {
      dataset: demo_finance_version_2
      value: VizFieldFull {
        ref: r(demo_finance_version_2.total_accounts_receivable)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
        metric_value {
          font_size: 30
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t_sl04: TextBlock {
    content: @md # Expense overview;;
  }
  view: TabLayout {
    label: 'View 1'

    tab revenue: CanvasLayout {
      label: 'Revenue'
      width: 1300
      height: 2240
      grid_size: 20
      auto_expand_vertically: true

      block title {
        position: pos(20, 20, 1260, 60)
      }
      block v_fin_gmv {
        position: pos(20, 100, 240, 160)
      }
      block v_fin_nmv {
        position: pos(280, 100, 240, 160)
      }
      block v_fin_aov {
        position: pos(540, 100, 240, 160)
      }
      block v_fin_cancelled_value {
        position: pos(800, 100, 240, 160)
      }
      block v_fin_refunded_value {
        position: pos(1060, 100, 220, 160)
      }
      block v_fin_discount {
        position: pos(20, 280, 240, 160)
      }
      block v_fin_net_profit {
        position: pos(280, 280, 240, 160)
      }
      block v_fin_gross_profit {
        position: pos(540, 280, 240, 160)
      }
      block v_fin_operating_profit {
        position: pos(800, 280, 240, 160)
      }
      block v_44kq {
        position: pos(1060, 280, 220, 160)
      }
      block v_rev_variance {
        position: pos(20, 480, 620, 420)
      }
      block v_rev_payment_type {
        position: pos(660, 480, 620, 420)
      }
      block v_rev_client {
        position: pos(20, 1360, 1260, 420)
      }
      block v_rev_product {
        position: pos(660, 920, 620, 420)
      }
      block v_invoice_aging {
        position: pos(20, 920, 620, 420)
      }
      block v_u9pa {
        position: pos(20, 1800, 1260, 420)
      }

      mobile {
        mode: 'auto'
      }
    }

    tab expense: CanvasLayout {
      label: 'Expense'
      width: 1300
      height: 2420
      grid_size: 20
      auto_expand_vertically: true
      block v_fin_cogs {
        position: pos(20, 280, 240, 160)
      }
      block v_fin_total_cost {
        position: pos(20, 100, 240, 160)
      }
      block v_fin_gross_margin {
        position: pos(280, 100, 240, 160)
      }
      block v_fin_operating_margin {
        position: pos(560, 100, 240, 160)
      }
      block v_fin_net_margin {
        position: pos(840, 100, 220, 160)
      }
      block v_fin_cash_inflows {
        position: pos(280, 280, 240, 160)
      }
      block v_fin_cash_outflows {
        position: pos(560, 280, 240, 160)
      }
      block v_fin_accounts_payable {
        position: pos(840, 280, 240, 160)
      }
      block v_budget_vs_actual {
        position: pos(20, 460, 620, 420)
      }
      block v_7kh7 {
        position: pos(660, 460, 620, 420)
      }
      block v_tzik {
        position: pos(20, 900, 620, 420)
      }
      block v_f69h {
        position: pos(660, 900, 620, 300)
      }
      block v_fuqv {
        position: pos(660, 1220, 620, 300)
      }
      block v_ta9y {
        position: pos(20, 1340, 620, 180)
      }
      block v_2mjy {
        position: pos(20, 1540, 1260, 420)
      }
      block v_2h1a {
        position: pos(20, 1980, 1260, 420)
      }
      block t_sl04 {
        position: pos(20, 20, 1260, 60)
      }

      mobile {
        mode: 'auto'
      }
    }
  }
  theme: TEVEO
}