Model ecommerce_demo_pointmap_airbnb {
  type: 'table'
  label: 'Airbnb Listings'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension latitude {
    label: 'Latitude'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.latitude }};;
  }
  dimension longitude {
    label: 'Longitude'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.longitude }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension neighborhood_overview {
    label: 'Neighborhood Overview'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.neighborhood_overview }};;
  }
  dimension picture_url {
    label: 'Picture Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.picture_url }};;
  }
  dimension host_url {
    label: 'Host Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_url }};;
  }
  dimension host_name {
    label: 'Host Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_name }};;
  }
  dimension host_location {
    label: 'Host Location'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_location }};;
  }
  dimension host_about {
    label: 'Host About'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_about }};;
  }
  dimension host_response_time {
    label: 'Host Response Time'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_response_time }};;
  }
  dimension host_response_rate {
    label: 'Host Response Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.host_response_rate }};;
  }
  dimension host_acceptance_rate {
    label: 'Host Acceptance Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.host_acceptance_rate }};;
  }
  dimension host_is_superhost {
    label: 'Host Is Superhost'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_is_superhost }};;
  }
  dimension host_thumbnail_url {
    label: 'Host Thumbnail Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_thumbnail_url }};;
  }
  dimension host_picture_url {
    label: 'Host Picture Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_picture_url }};;
  }
  dimension host_neighbourhood {
    label: 'Host Neighbourhood'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_neighbourhood }};;
  }
  dimension host_listings_count {
    label: 'Host Listings Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.host_listings_count }};;
  }
  dimension host_total_listings_count {
    label: 'Host Total Listings Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.host_total_listings_count }};;
  }
  dimension host_verifications {
    label: 'Host Verifications'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_verifications }};;
  }
  dimension host_has_profile_pic {
    label: 'Host Has Profile Pic'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_has_profile_pic }};;
  }
  dimension host_identity_verified {
    label: 'Host Identity Verified'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.host_identity_verified }};;
  }
  dimension neighbourhood {
    label: 'Neighbourhood'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.neighbourhood }};;
  }
  dimension neighbourhood_cleansed {
    label: 'Neighbourhood Cleansed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.neighbourhood_cleansed }};;
  }
  dimension property_type {
    label: 'Property Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.property_type }};;
  }
  dimension room_type {
    label: 'Room Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.room_type }};;
  }
  dimension accommodates {
    label: 'Accommodates'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.accommodates }};;
  }
  dimension bathrooms_text {
    label: 'Bathrooms Text'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.bathrooms_text }};;
  }
  dimension bedrooms {
    label: 'Bedrooms'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.bedrooms }};;
  }
  dimension beds {
    label: 'Beds'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.beds }};;
  }
  dimension amenities {
    label: 'Amenities'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.amenities }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension minimum_nights {
    label: 'Minimum Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.minimum_nights }};;
  }
  dimension maximum_nights {
    label: 'Maximum Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.maximum_nights }};;
  }
  dimension minimum_minimum_nights {
    label: 'Minimum Minimum Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.minimum_minimum_nights }};;
  }
  dimension maximum_minimum_nights {
    label: 'Maximum Minimum Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.maximum_minimum_nights }};;
  }
  dimension minimum_maximum_nights {
    label: 'Minimum Maximum Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.minimum_maximum_nights }};;
  }
  dimension maximum_maximum_nights {
    label: 'Maximum Maximum Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.maximum_maximum_nights }};;
  }
  dimension minimum_nights_avg_ntm {
    label: 'Minimum Nights Avg Ntm'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.minimum_nights_avg_ntm }};;
  }
  dimension maximum_nights_avg_ntm {
    label: 'Maximum Nights Avg Ntm'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.maximum_nights_avg_ntm }};;
  }
  dimension calendar_updated {
    label: 'Calendar Updated'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.calendar_updated }};;
  }
  dimension has_availability {
    label: 'Has Availability'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.has_availability }};;
  }
  dimension availability_30 {
    label: 'Availability 30'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.availability_30 }};;
  }
  dimension availability_60 {
    label: 'Availability 60'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.availability_60 }};;
  }
  dimension availability_90 {
    label: 'Availability 90'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.availability_90 }};;
  }
  dimension availability_365 {
    label: 'Availability 365'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.availability_365 }};;
  }
  dimension calendar_last_scraped {
    label: 'Calendar Last Scraped'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.calendar_last_scraped }};;
  }
  dimension number_of_reviews {
    label: 'Number Of Reviews'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.number_of_reviews }};;
  }
  dimension number_of_reviews_ltm {
    label: 'Number Of Reviews Ltm'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.number_of_reviews_ltm }};;
  }
  dimension number_of_reviews_l_30_d {
    label: 'Number Of Reviews L 30 D'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.number_of_reviews_l_30_d }};;
  }
  dimension first_review {
    label: 'First Review'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.first_review }};;
  }
  dimension last_review {
    label: 'Last Review'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.last_review }};;
  }
  dimension review_scores_rating {
    label: 'Review Scores Rating'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.review_scores_rating }};;
  }
  dimension review_scores_accuracy {
    label: 'Review Scores Accuracy'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.review_scores_accuracy }};;
  }
  dimension review_scores_cleanliness {
    label: 'Review Scores Cleanliness'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.review_scores_cleanliness }};;
  }
  dimension review_scores_checkin {
    label: 'Review Scores Checkin'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.review_scores_checkin }};;
  }
  dimension review_scores_communication {
    label: 'Review Scores Communication'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.review_scores_communication }};;
  }
  dimension review_scores_location {
    label: 'Review Scores Location'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.review_scores_location }};;
  }
  dimension review_scores_value {
    label: 'Review Scores Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.review_scores_value }};;
  }
  dimension instant_bookable {
    label: 'Instant Bookable'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.instant_bookable }};;
  }
  dimension calculated_host_listings_count {
    label: 'Calculated Host Listings Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.calculated_host_listings_count }};;
  }
  dimension calculated_host_listings_count_entire_homes {
    label: 'Calculated Host Listings Count Entire Homes'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.calculated_host_listings_count_entire_homes }};;
  }
  dimension calculated_host_listings_count_private_rooms {
    label: 'Calculated Host Listings Count Private Rooms'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.calculated_host_listings_count_private_rooms }};;
  }
  dimension calculated_host_listings_count_shared_rooms {
    label: 'Calculated Host Listings Count Shared Rooms'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.calculated_host_listings_count_shared_rooms }};;
  }
  dimension reviews_per_month {
    label: 'Reviews Per Month'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.reviews_per_month }};;
  }

  owner: 'vincent@holistics.io'
  table_name: '"ecommerce"."demo_pointmap_airbnb"'
}
