Model gantt_demo_new {
  type: 'table'
  label: 'Gantt demo new'
  description: ''
  data_source_name: 'demodb'
  dimension task_id {
    label: 'Task'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.task_id }};;
  }
  dimension task_name {
    label: 'Task name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.task_name }};;
  }
  dimension start_date {
    label: 'Start date'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.start_date }};;
  }
  dimension end_date {
    label: 'End date'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.end_date }};;
  }
  dimension progress {
    label: 'Progress'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.progress }};;
  }
  dimension assignee {
    label: 'Assignee'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.assignee }};;
  }
  dimension parent_task {
    label: 'Parent task'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parent_task }};;
  }
  dimension status {
    label: 'Status'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension budget {
    label: 'Budget'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.budget }};;
  }
  dimension actual_cost {
    label: 'Actual cost'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.actual_cost }};;
  }
  dimension priority {
    label: 'Priority'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.priority }};;
  }
  dimension department {
    label: 'Department'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.department }};;
  }
  dimension milestone {
    label: 'Milestone'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.milestone }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'gantt-demo-data-extended-current.csv'
    uploaded_at: '2025-10-28 02:25:26'
    hash: 'a7ff3b70b0234ca1558d3714cc6040b2aaddd227cae37b018a2ab00e2760a81d'
    column_configs: [
      H.imports.column_config("task_id", "task_id", "text"),
      H.imports.column_config("task_name", "task_name", "text"),
      H.imports.column_config("start_date", "start_date", "date"),
      H.imports.column_config("end_date", "end_date", "date"),
      H.imports.column_config("progress", "progress", "number"),
      H.imports.column_config("assignee", "assignee", "text"),
      H.imports.column_config("parent_task", "parent_task", "text"),
      H.imports.column_config("status", "status", "text"),
      H.imports.column_config("budget", "budget", "number"),
      H.imports.column_config("actual_cost", "actual_cost", "number"),
      H.imports.column_config("priority", "priority", "text"),
      H.imports.column_config("department", "department", "text"),
      H.imports.column_config("milestone", "milestone", "truefalse")
    ]
  }
  owner: 'di.hoang@holistics.io'
  table_name: '"persisted_models"."holistics_gantt_demo_ne_1de47_202510280127"'
}
