Model pokemon_pokedex {
  type: 'table'
  label: 'Pokedex'
  description: ''
  data_source_name: 'demodb'
  dimension abilities {
    label: 'Abilities'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.abilities }};;
  }
  dimension against_bug {
    label: 'Against Bug'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_bug }};;
  }
  dimension against_dark {
    label: 'Against Dark'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_dark }};;
  }
  dimension against_dragon {
    label: 'Against Dragon'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_dragon }};;
  }
  dimension against_electric {
    label: 'Against Electric'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_electric }};;
  }
  dimension against_fairy {
    label: 'Against Fairy'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_fairy }};;
  }
  dimension against_fight {
    label: 'Against Fight'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_fight }};;
  }
  dimension against_fire {
    label: 'Against Fire'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_fire }};;
  }
  dimension against_flying {
    label: 'Against Flying'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_flying }};;
  }
  dimension against_ghost {
    label: 'Against Ghost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_ghost }};;
  }
  dimension against_grass {
    label: 'Against Grass'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_grass }};;
  }
  dimension against_ground {
    label: 'Against Ground'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_ground }};;
  }
  dimension against_ice {
    label: 'Against Ice'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_ice }};;
  }
  dimension against_normal {
    label: 'Against Normal'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_normal }};;
  }
  dimension against_poison {
    label: 'Against Poison'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_poison }};;
  }
  dimension against_psychic {
    label: 'Against Psychic'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_psychic }};;
  }
  dimension against_rock {
    label: 'Against Rock'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_rock }};;
  }
  dimension against_steel {
    label: 'Against Steel'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_steel }};;
  }
  dimension against_water {
    label: 'Against Water'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.against_water }};;
  }
  dimension attack {
    label: 'Attack'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.attack }};;
  }
  dimension base_egg_steps {
    label: 'Base Egg Steps'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.base_egg_steps }};;
  }
  dimension base_happiness {
    label: 'Base Happiness'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.base_happiness }};;
  }
  dimension base_total {
    label: 'Base Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.base_total }};;
  }
  dimension capture_rate {
    label: 'Capture Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.capture_rate }};;
  }
  dimension classfication {
    label: 'Classfication'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.classfication }};;
  }
  dimension defense {
    label: 'Defense'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.defense }};;
  }
  dimension experience_growth {
    label: 'Experience Growth'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.experience_growth }};;
  }
  dimension height_m {
    label: 'Height M'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.height_m }};;
  }
  dimension hp {
    label: 'Hp'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.hp }};;
  }
  dimension japanese_name {
    label: 'Japanese Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.japanese_name }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension percentage_male {
    label: 'Percentage Male'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.percentage_male }};;
  }
  dimension pokedex_number {
    label: 'Pokedex Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pokedex_number }};;
  }
  dimension sp_attack {
    label: 'Sp Attack'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sp_attack }};;
  }
  dimension sp_defense {
    label: 'Sp Defense'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sp_defense }};;
  }
  dimension speed {
    label: 'Speed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.speed }};;
  }
  dimension type_1 {
    label: 'Type 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_1 }};;
  }
  dimension type_2 {
    label: 'Type 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_2 }};;
  }
  dimension weight_kg {
    label: 'Weight Kg'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.weight_kg }};;
  }
  dimension generation {
    label: 'Generation'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.generation }};;
  }
  dimension is_legendary {
    label: 'Is Legendary'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_legendary }};;
  }

  owner: 'vincent@holistics.io'
  table_name: '"pokemon"."pokedex"'
}
