Model sample_pokemon_gif {
  type: 'table'
  label: 'Pokemon Gif'
  description: ''
  data_source_name: 'demodb'
  dimension no {
    label: 'No'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.no }};;
  }
  dimension pokemon {
    label: 'Pokemon'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.pokemon }};;
  }
  dimension type_1 {
    label: 'Type 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_1 }};;
  }
  dimension type_2 {
    label: 'Type 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_2 }};;
  }
  dimension hp {
    label: 'Hp'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.hp }};;
  }
  dimension attack {
    label: 'Attack'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.attack }};;
  }
  dimension defense {
    label: 'Defense'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.defense }};;
  }
  dimension speed {
    label: 'Speed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.speed }};;
  }
  dimension special {
    label: 'Special'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.special }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension gif {
    label: 'Gif'
    type: 'text'
    hidden: true
    definition: @sql {{ #SOURCE.gif }};;
  }
  dimension png {
    label: 'Png'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.png }};;
  }
  dimension gif_cleaned {
    label: "Gif Cleaned"
    type: "text"
    definition: @sql concat(substring({{ gif }},1,strpos({{ gif }},'height')-1),'style="width: 100%;width: 70px; height: 70px;"','/>');;
  }
  dimension pokemon_html_link {
    label: "Pokemon HTML Link"
    type: "text"
    definition: @sql CONCAT('<a href="','https://www.google.com/search?q=',{{ pokemon }},'" target="_blank">',{{ pokemon }},'</a>');;
  }

  owner: 'vincent+demo4@holistics.io'
  table_name: '\"sample\".\"pokemon_gif\"'
}