Model dbt_khai_performance_through_time {
  type: 'table'
  label: 'Performance Through Time'
  description: ''
  data_source_name: 'khaidb'
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }
  dimension age_group {
    label: 'Age Group'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.age_group }};;
  }
  dimension cancel_value_ratio {
    label: 'Cancel Value Ratio'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cancel_value_ratio }};;
  }
  dimension delivered_orders_count {
    label: 'Delivered Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivered_orders_count }};;
  }
  dimension count {
    label: 'Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.count }};;
  }

  owner: 'khai.to+demo4@holistics.io'
  table_name: '"dbt_khai"."performance-through-time"'
}
