Model Cohort_retention {
  type: 'query'
  label: "Cohort retention"
  description: ""
  data_source_name: 'demodb'
  owner: 'anh.vu+demo4@holistics.io'
  dimension Cohort_Month {
    label: 'Cohort Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month}};;
  }
  dimension Month_Number {
    label: 'Month Number'
    type: 'text'
    hidden: false
    definition: @sql concat('Month ',TO_CHAR({{ #SOURCE.Month_Number}},'fm00'));;
  }
  measure Num_Users {
    label: 'Number Users'
    type: 'number'
    hidden: false
    definition: @sql count(DISTINCT({{ #SOURCE.user_id }}));;
  }
  query: @sql 
    select {{#c.Cohort_Month}}
        ,{{#r.Month_Number}}
        ,{{#r.user_id}}
      from {{#retention_by_user_by_month as r}}
        left join {{#cohort_dfn as c}} on {{#r.user_id}}={{#c.user_id}};;
  models: [
    retention_by_user_by_month,
    cohort_dfn
  ]
}