// Cohort_Month, Month_Number, Num_Users


import '../5. Cohort/Cohort_retention.model.aml' {
  Cohort_retention as model__Cohort_retention
}

import './cohort_size.model.aml' {
  Cohort_size as model__Cohort_size
}
 Model Cohort_retention {
   type: 'query'
   label: "Cohort retention"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension Cohort_Month {
    label: 'Cohort Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month}};;
   }

   dimension Month_Number{
    label: 'Month Number'
    type: 'text'
    hidden: false
    definition: @sql concat('Month ',TO_CHAR({{ #SOURCE.Month_Number}},'fm00'));;
   }
 
   query: @sql
    select {{#r.Cohort_Month}}        
        ,{{#r.Month_Number}},
        ,{{#s.Total_Users}}
        , {{#r.Num_Users}}
      from {{#Cohort_retention as r}}
        left join {{#Cohort_size as s}} on {{#r.Cohort_Month}}={{#s.Cohort_Month}}
        where {{#r.Cohort_Month}} is not null;;
   models:[
    model__Cohort_retention,
    model__Cohort_size
   ]
 }
