Dashboard dashboard_335e7065_21a9_4e29_9846_aaf858c4d64a {
  title: "Tai's new dashboard"
  owner: 'undefined'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block block_787c1249_bfcc_4d14_9f7d_d8cd71e2e1ec: VizBlock {
    label: 'block_787c1249_bfcc_4d14_9f7d_d8cd71e2e1ec'
    viz: PieChart {
      dataset: adhoc_dataset

      legend: VizFieldFull {
        ref: r(model_2d0199e2_5f30_4d24_be42_dc6a97702853.status)
        format {
          type: 'text'
        }
      }

      series {
        field: VizFieldFull {
          ref: r(model_2d0199e2_5f30_4d24_be42_dc6a97702853.id)
          aggregation: 'count'
          format {
            type: 'number'
          }
        }
        settings {
          color_palette: 1
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block block_787c1249_bfcc_4d14_9f7d_d8cd71e2e1ec {
      position: pos(20, 80, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}