Dashboard dashboard_f4be9166_83a9_4365_b048_9ccbd8575d51 {
  title: 'dashboard_f4be9166_83a9_4365_b048_9ccbd8575d51'
  owner: 'undefined'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block block_5b66d9f9_a8c3_469d_a4f2_1ac4e15090d3: VizBlock {
    label: 'block_5b66d9f9_a8c3_469d_a4f2_1ac4e15090d3'
    viz: PieChart {
      dataset: adhoc_dataset
      
    legend: VizFieldFull {
      ref: r(model_d3d33a73_3c8f_4330_9f14_6b5c0194b0e4. status)
      format {
        type: 'text'
      }
    }
  
      series {
        field: VizFieldFull {
          ref: r(model_d3d33a73_3c8f_4330_9f14_6b5c0194b0e4.id)
          aggregation: 'count'
          format {
            type: 'number'
          }
        }
        settings {
          color_palette: 1
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block block_5b66d9f9_a8c3_469d_a4f2_1ac4e15090d3 {
      position: pos(20, 80, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}