Dashboard dashboard_abb5920e_0424_4abd_a585_76ca2fa4ab62 {
  title: 'dashboard_abb5920e_0424_4abd_a585_76ca2fa4ab62'
  owner: 'undefined'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block block_e9d5763f_c210_44a6_808a_a5951347960f: VizBlock {
    label: 'block_e9d5763f_c210_44a6_808a_a5951347960f'
    viz: PieChart {
      dataset: adhoc_dataset
      
    legend: VizFieldFull {
      ref: r(model_3d082280_8569_4c9c_90c6_0658e11d49f1. status)
      format {
        type: 'text'
      }
    }
  
      series {
        field: VizFieldFull {
          ref: r(model_3d082280_8569_4c9c_90c6_0658e11d49f1.id)
          aggregation: 'count'
          format {
            type: 'number'
          }
        }
        settings {
          color_palette: 1
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block block_e9d5763f_c210_44a6_808a_a5951347960f {
      position: pos(20, 80, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}