Model public_imdb {
  type: 'table'
  label: 'Imdb'
  description: ''
  data_source_name: 'snowflake_public'
  dimension timestamp {
    label: 'Timestamp'
    type: 'date'
    description: "The **Timestamp** field contains the date associated with the record in the dataset.  \nThis date represents when the data entry or update was recorded.  \nExamples include `2024-01-29`, `2024-01-21`, and `2024-02-04`."
    hidden: false
    definition: @sql {{ #SOURCE.TIMESTAMP }};;
    primary_key: false
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.TITLE }};;
  }
  dimension popularity {
    label: 'Popularity'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.POPULARITY }};;
  }
  dimension genres {
    label: 'Genres'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.GENRES }};;
  }
  dimension presentation {
    label: 'Presentation'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.PRESENTATION }};;
  }
  dimension credit {
    label: 'Credit'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.CREDIT }};;
  }
  dimension videos {
    label: 'Videos'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.VIDEOS }};;
  }
  dimension photos {
    label: 'Photos'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.PHOTOS }};;
  }
  dimension top_cast {
    label: 'Top Cast'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.TOP_CAST }};;
  }
  dimension details_release_date {
    label: 'Details Release Date'
    type: 'text'
    description: "The **Details Release Date** field contains the official release date of the media title along with the country where it was released.  \nThis information provides the specific date when the title became available to the public in that country.  \nExamples include `11/30/2020 (United States)`, `11/30/2008 (United States)`, and `11/30/1970 (United States)`."
    hidden: false
    definition: @sql {{ #SOURCE.DETAILS_RELEASE_DATE }};;
    primary_key: false
  }
  dimension details_countries_of_origin {
    label: 'Details Countries Of Origin'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.DETAILS_COUNTRIES_OF_ORIGIN }};;
  }
  dimension details_official_site {
    label: 'Details Official Site'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.DETAILS_OFFICIAL_SITE }};;
  }
  dimension details_language {
    label: 'Details Language'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.DETAILS_LANGUAGE }};;
  }
  dimension details_also_known_as {
    label: 'Details Also Known As'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.DETAILS_ALSO_KNOWN_AS }};;
  }
  dimension details_filming_locations {
    label: 'Details Filming Locations'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.DETAILS_FILMING_LOCATIONS }};;
  }
  dimension details_production_companies {
    label: 'Details Production Companies'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.DETAILS_PRODUCTION_COMPANIES }};;
  }
  dimension specs_color {
    label: 'Specs Color'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SPECS_COLOR }};;
  }
  dimension specs_sound_mix {
    label: 'Specs Sound Mix'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SPECS_SOUND_MIX }};;
  }
  dimension specs_aspect_ratio {
    label: 'Specs Aspect Ratio'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SPECS_ASPECT_RATIO }};;
  }
  dimension url {
    label: 'Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.URL }};;
  }
  dimension media_type {
    label: 'Media Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.MEDIA_TYPE }};;
  }
  dimension imdb_rating {
    label: 'Imdb Rating'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.IMDB_RATING }};;
  }
  dimension poster_url {
    label: 'Poster Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.POSTER_URL }};;
  }
  dimension imdb_rating_count {
    label: 'Imdb Rating Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.IMDB_RATING_COUNT }};;
  }
  dimension awards {
    label: 'Awards'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.AWARDS }};;
  }
  dimension critics_review_count {
    label: 'Critics Review Count'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.CRITICS_REVIEW_COUNT }};;
  }
  dimension episode_count {
    label: 'Episode Count'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.EPISODE_COUNT }};;
  }
  dimension review_count {
    label: 'Review Count'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.REVIEW_COUNT }};;
  }
  dimension review_rating {
    label: 'Review Rating'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.REVIEW_RATING }};;
  }
  dimension featured_review {
    label: 'Featured Review'
    type: 'text'
    description: "The **Featured Review** field contains highlighted user or critic reviews associated with the media title.  \nThese reviews provide a brief excerpt or summary of opinions or critiques that represent notable feedback on the title.  \nExamples include:  \n- \"Van Beuren cartoons are extremely variable, especi\"  \n- \"The Terrytoons are oddly interesting, mainly for a\"  \n- \"Was very fond of Woody Woodpecker and his cartoons\"\n\nNote that this featured review might not always be present."
    hidden: false
    definition: @sql {{ #SOURCE.FEATURED_REVIEW }};;
    primary_key: false
  }
  dimension storyline {
    label: 'Storyline'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.STORYLINE }};;
  }
  dimension boxoffice_budget {
    label: 'Boxoffice Budget'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.BOXOFFICE_BUDGET }};;
  }

  owner: 'scott.bui@holistics.io'
  table_name: '"PUBLIC"."IMDB"'
}