Dashboard buyco_light_dashboard {
  title: 'BuyCo Light Theme'
  owner: 'chinh.dm@holistics.io'
  description: ''''''
  block v_39rm: VizBlock {
    label: 'Companies (For Illustrative Purposes)'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_merchants.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_merchants.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ne25: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.first_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.last_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.email)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_kwnr: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(ecommerce_users.total_users)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_users.sign_up_date)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#0A0A0BFF'
        }
        alignment: 'left'
        metric_value {
          font_color: '#0676B4FF'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_2n10: VizBlock {
    label: 'Total Products'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(ecommerce_products.total_products)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#0A0A0BFF'
        }
        alignment: 'left'
        metric_value {
          font_color: '#0676B4FF'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_7g9s: VizBlock {
    label: 'Total Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Total Orders'
        ref: r(ecommerce_orders.total_orders_count)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#0A0A0BFF'
        }
        alignment: 'left'
        metric_value {
          font_color: '#0676B4FF'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_zeoa: VizBlock {
    label: 'Total GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'GMV'
        ref: r(demo_ecommerce_version_2.gmv)
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,"K"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#0A0A0BFF'
        }
        alignment: 'left'
        metric_value {
          font_color: '#0676B4FF'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_tx4q: VizBlock {
    label: 'Metric AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'AOV'
        ref: r(demo_ecommerce_version_2.aov)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#0A0A0BFF'
        }
        alignment: 'left'
        metric_value {
          font_color: '#0676B4FF'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block f_2uyt: FilterBlock {
    label: 'Product'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_products.name)
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block f_ums5: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: 'last 2 years to today'
    }
  }
  block v_mjrg: VizBlock {
    label: 'User Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation f_3f16a1c {
        label: 'Running Total'
        formula: @aql          running_total!(
ecommerce_users.id | count() ,
ecommerce_users.sign_up_date
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_date)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(ecommerce_users.total_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#0676B4FF'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'f_3f16a1c'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#052444FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        x_axis_show_null_datetime: true
        pop {
          field: r(ecommerce_users.sign_up_date)
          value: RelativePopValue {
            duration: 3
            granularity: 'month'
          }
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_zefj: VizBlock {
    label: 'Product Performance (dup)'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Total Orders'
            ref: r(ecommerce_orders.total_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#0676B4FF'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'GMV'
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#2CA8DDFF'
            line_interpolation: 'smooth'
          }
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'AOV'
            ref: r(demo_ecommerce_version_2.aov)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#052444FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_2y6r: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users.email)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: r(ecommerce_orders.total_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: r(demo_ecommerce_version_2.gmv)
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: r(demo_ecommerce_version_2.aov)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            ref: r(demo_ecommerce_version_2.aov)
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 700
              }
              text_color: '#005A32FF'
              background_color: '#D0E7DDFF'
              apply_to_row: true
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_wtt8: VizBlock {
    label: 'Product Performance'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: r(ecommerce_orders.total_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: r(demo_ecommerce_version_2.gmv)
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: r(demo_ecommerce_version_2.aov)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t_buyco_header_light: buyco_header_light(
    'Overview'
  )
  view: CanvasLayout {
    label: 'View 1'
    width: 1390
    height: 1520
    block v_39rm {
      position: pos(0, 1080, 690, 440)
    }
    block v_ne25 {
      position: pos(690, 1080, 700, 440)
    }
    block v_kwnr {
      position: pos(0, 230, 270, 170)
      layer: 1
    }
    block v_2n10 {
      position: pos(270, 230, 260, 170)
      layer: 1
    }
    block v_7g9s {
      position: pos(530, 230, 250, 170)
      layer: 1
    }
    block v_zeoa {
      position: pos(780, 230, 340, 170)
      layer: 1
    }
    block v_tx4q {
      position: pos(1120, 230, 270, 170)
      layer: 1
    }
    block f_2uyt {
      position: pos(0, 120, 690, 110)
    }
    block f_ums5 {
      position: pos(690, 120, 700, 110)
    }
    block v_mjrg {
      position: pos(0, 710, 690, 370)
    }
    block v_zefj {
      position: pos(690, 710, 700, 370)
    }
    block v_2y6r {
      position: pos(0, 400, 690, 310)
    }
    block v_wtt8 {
      position: pos(690, 400, 700, 310)
    }
    block t_buyco_header_light {
      position: pos(0, 0, 1390, 120)
    }
    default_zoom: 'fit_to_page'
  }
  theme: buyco_light
  settings {
    autorun_on_open: true
  }
}