Dashboard master_components {
  title: 'master_components Dashboard'
  description: ''''''
  block nav_block: TextBlock {
    content: @md <ul>
      <li>
        <a href="sales">Sales</a>
      </li>
      <li>
        <a href="users">Users</a>
      </li>
    </ul>;;
  }
  block logo_block: TextBlock {
    content: @md <img src="https://cdn.holistics.io/landing/logo-color.svg">
      ;;
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block nav_block {
      position: pos(30, 40, 426, 130)
    }
    block logo_block {
      position: pos(30, 220, 500, 190)
    }
  }

}


