Model movies_cast_members {
  type: 'table'
  label: 'Cast Members'
  description: ''
  data_source_name: 'demodb'
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension cast_id {
    label: 'Cast Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cast_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension character {
    label: 'Character'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.character }};;
  }
  dimension credit_id {
    label: 'Credit Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.credit_id }};;
  }
  dimension profile_path {
    label: 'Profile Path'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.profile_path }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"movies"."cast_members"'
}
