Model movies_production_countries {
  type: 'table'
  label: 'Production Countries'
  description: ''
  data_source_name: 'demodb'
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension production_country_iso_code {
    label: 'Production Country Iso Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.production_country_iso_code }};;
  }
  dimension production_country_name {
    label: 'Production Country Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.production_country_name }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"movies"."production_countries"'
}
