Model movies_credits {
  type: 'table'
  label: 'Credits'
  description: ''
  data_source_name: 'demodb'
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension casts {
    label: 'Casts'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.casts }};;
  }
  dimension crews {
    label: 'Crews'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.crews }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"movies"."credits"'
}
