Model zipcode_data_zipcode {
  type: 'table'
  label: 'Zipcode'
  description: ''
  data_source_name: 'demodb'
  dimension zip_code {
    label: 'Zip Code'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.zip_code }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }
  dimension latitude {
    label: 'Latitude'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.latitude }};;
  }
  dimension longitude {
    label: 'Longitude'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.longitude }};;
  }
  dimension timezone {
    label: 'Timezone'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.timezone }};;
  }
  dimension daylight_saving_time_flag {
    label: 'Daylight Saving Time Flag'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.daylight_saving_time_flag }};;
  }
  dimension geopoint {
    label: 'Geopoint'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.geopoint }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"zipcode_data"."zipcode"'
}
