Model ecommerce_ga_users {
  type: 'table'
  label: 'Ga Users'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension users_count {
    label: 'Users Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.users_count }};;
  }
  dimension new_users_count {
    label: 'New Users Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.new_users_count }};;
  }

  owner: 'nam.tran+demo4@holistics.io'
  table_name: '"ecommerce"."ga_users"'
}
