Model param_model_demo {
  type: 'query'
  label: 'Param Model'
  description: ''
  data_source_name: 'demodb'

  owner: 'vincent@holistics.io'
  query: @sql select 1;;
  models: [
  ]

  param metric_selections {
    label: 'metric selections'
    type: 'text'
    allowed_values: ['total users','total orders','platform revenue', 'GMV', 'NMV', 'AOV']
  }

  param metric_selections_currency {
    label: 'metric selections (currency)'
    type: 'text'
    allowed_values: ['platform revenue', 'GMV', 'NMV', 'AOV']
  }

  
  param dim_selections {
    label: 'dim selections'
    type: 'text'
    allowed_values: ['Age Demographic','Product Categories','Country Names','Order Status']
  }
}
