Model bq_fct_order_items {
  type: 'table'
  label: 'Order Items'
  description: ''
  data_source_name: 'data_staging'
  dimension id {
    label: 'ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension order_id {
    label: 'Order ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension user_id {
    label: 'User ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension category_id {
    label: 'Category ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension merchant_id {
    label: 'Merchant ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension merchant_city_id {
    label: 'Merchant City ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_city_id }};;
  }
  dimension merchant_country_code {
    label: 'Merchant Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_country_code }};;
  }

  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension created_date {
    label: 'Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_date }};;
  }

  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }

  dimension value {
    label: 'Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.value }};;
    description: 'Price * Quantity'
  }
  dimension discount_value {
    label: 'Discount Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount_value }};;
    description: 'Value * Discount(%)'
  }

  owner: 'triet.lq@holistics.io'
  table_name: '`demo_ecommerce`.`fct_order_items`'
}
