Dashboard collapsible_text_block {
  title: 'Collapsible Text Block'
  description: ''''''

  block override_css: TextBlock {
    content: @md <style>
      .dac-text-block {
        overflow: hidden !important;
      } 
      .card-box {
        background: #fbfbfb;
        border: 2px solid rgba(0,0,0,0.05);
        width: 100%; height: 100%;
        padding: 10px
      }
      .text-widget-content {
        height: 100% !important
      }
      .card-title {
        font-size: 18px;
        font-weight: 500;
      }
    </style>;;
  }
  block t1: TextBlock {
    content: @md # Collapsible text block
;;
  }
  block t2: TextBlock {
    content: @md <details>
  <summary>Click to reveal content</summary>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
</details>;;
  }
  block t3: TextBlock {
    content: @md To avoid information overload on the dashboard, you can use `[details]` and `[summary]` tags to create collapsible text. This allows users to hide or reveal content as needed.;;
  }
  block t5: TextBlock {
    content: @md ```
<details>
     <summary>Click to reveal content</summary>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
     </p>
</details>
```;;
  }
  block t6: TextBlock {
    content: @md  #### How to
Use `[details]` and `[summary]` tags in [Text blocks](https://docs.holistics.io/as-code/canvas-dashboard/#text-block).;;
  }
  block t7: TextBlock {
    content: @md #### The result
;;
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 750
    height: 630
    block override_css {
      position: pos(-560, 10, 556, 400)
    }
    block t1 {
      position: pos(20, 20, 350, 50)
    }
    block t2 {
      position: pos(420, 150, 270, 340)
    }
    block t3 {
      position: pos(20, 70, 710, 50)
    }
    block t5 {
      position: pos(20, 190, 360, 390)
    }
    block t6 {
      position: pos(20, 120, 360, 70)
    }
    block t7 {
      position: pos(420, 120, 310, 30)
    }
  }
}