Model revenue_by_sale_reps {
  type: 'table'
  label: 'Revenue by sale reps'
  description: ''
  data_source_name: 'demodb'
  dimension sales_rep {
    label: 'Sales rep'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sales_rep }};;
  }
  dimension region {
    label: 'Region'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.region }};;
  }
  dimension revenue_usd {
    label: 'Revenue usd'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.revenue_usd }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'revenue_by_sale_reps.csv'
    uploaded_at: '2026-03-09 11:16:49'
    hash: 'f108c4205c1ba6fae046f6685c1e95723ec44bce0d0394272db4bd65e8395b3d'
    column_configs: [
      H.imports.column_config("sales_rep", "sales_rep", "text"),
      H.imports.column_config("region", "region", "text"),
      H.imports.column_config("revenue_usd", "revenue_usd", "number")
    ]
  }
  owner: 'vy.ht@holistics.io'
  table_name: '"dbt_khai"."holistics_revenue_by_sa_c1e38_202603091116"'
}
