Dashboard clinuc_a {
  title: 'clinuc A'
  block f_d23l: FilterBlock {
    label: 'Users Id'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_users.id)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v_491t: VizBlock {
    label: 'First Name'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users.first_name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 1
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block f_d23l {
      position: pos(40, 20, 300, 80)
      layer: 2
    }
    block v_491t {
      position: pos(20, 120, 480, 160)
      layer: 3
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}