Dashboard demo_dashboard {
  title: 'Demo Dashboard'
  block v1: VizBlock {
    label: 'Revenue Over Time'
    viz: ColumnChart {
      dataset: demo_ecommerce
      calculation percentage_delivered_revenue {
        label: 'Percentage Delivered Revenue'
        formula: @aql order_master.revenue_delivered/order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t1: TextBlock {
    content: @md <hr>;;
  }
  block v2: VizBlock {
    label: 'Total Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation untitled_metric_ad9cef7 {
        label: 'Untitled Metric'
        formula: @aql total_orders * 1.27;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation target {
        label: 'Target'
        formula: @aql 34567;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: 'total_orders'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'target'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'revenue')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: '13 months ago till today'
    }
  }
  block p1: PopBlock {
    label: 'Compare with Period'
  }
  block t3: TextBlock {
    content: @md <hr>;;
  }
  block t4: TextBlock {
    content: @md <p align="center"> <h1> About This Dashboard  </p></h>;;
  }
  block v4: VizBlock {
    label: 'Count of Orders by Category'
    viz: DataTable {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_orders', 'id')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: ref('ecommerce_orders', 'id')
            aggregation: 'count'
            logic: 'standard'
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Count of Orders'
          ref: ref('ecommerce_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Revenue Over Time'
    viz: PivotTable {
      dataset: demo_ecommerce
      calculation percentage_delivered_revenue {
        label: 'Percentage Delivered Revenue'
        formula: @aql order_master.revenue_delivered/order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'map_categories_parent_category'
        },
        VizFieldFull {
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
          uname: 'map_categories_category'
        }
      ]
      columns: [
        VizFieldFull {
          label: 'Timeframe'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Orders Count'
          ref: ref('order_master', 'order_id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_sub_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
        column_styles: [
          ColumnStyle {
            key: 'map_categories_category'
            width: 147
          },
          ColumnStyle {
            key: 'map_categories_parent_category'
            width: 139
          }
        ]
      }
    }
  }
  block v6: VizBlock {
    label: 'Orders Count by Category'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Orders Count'
          ref: ref('ecommerce_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_sum_row: true
        row_height: 'multiple_lines'
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: '_holistics_row_number_'
            width: 88
          }
        ]
      }
    }
  }
  interactions: [
    PopInteraction {
      from: 'p1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v5'
          ]
          field: ref('order_master', 'order_created_at')
        },
        CustomMapping {
          block: [
            'v2',
            'v3'
          ]
          field: ref('ecommerce_orders', 'created_at')
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v5',
            'v6',
            'v4'
          ]
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'View 1'
    height: 2160
    grid_size: 20
    block t1 {
      position: pos(20, 540, 1180, 60)
      layer: 4
    }
    block v1 {
      position: pos(20, 620, 640, 360)
      layer: 1
    }
    block v2 {
      position: pos(20, 380, 220, 140)
      layer: 5
    }
    block v3 {
      position: pos(260, 380, 320, 140)
      layer: 6
    }
    block f1 {
      position: pos(20, 180, 300, 100)
      layer: 7
    }
    block p1 {
      position: pos(340, 180, 300, 100)
      layer: 9
    }
    block t3 {
      position: pos(20, 300, 1160, 60)
      layer: 1
    }
    block t4 {
      position: pos(20, 20, 320, 120)
      layer: 10
    }
    block v4 {
      position: pos(20, 1660, 440, 400)
      layer: 11
    }
    block v5 {
      position: pos(20, 1000, 1540, 660)
      layer: 1
    }
    block v6 {
      position: pos(680, 620, 520, 360)
      layer: 12
    }
    width: 1620
  }
  theme: H.themes.classic
}