Dashboard demo_dashboard {
  title: 'Demo Dashboard'
  block v1: VizBlock {
    label: 'Revenue Over Time'
    viz: ColumnChart {
      dataset: demo_ecommerce
      calculation percentage_delivered_revenue {
        label: 'Percentage Delivered Revenue'
        formula: @aql order_master.revenue_delivered/order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t1: TextBlock {
    content: @md <hr>;;
  }
  block v3: VizBlock {
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation revenue_target {
        label: 'Revenue Target'
        formula: @aql 1.08 * order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: ref('order_master', 'revenue')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'revenue_target'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: '13 months ago till today'
    }
  }
  block p1: PopBlock {
    label: 'Compare with Period'
  }
  block t3: TextBlock {
    content: @md <hr>;;
  }
  block t4: TextBlock {
    content: @md <p align="center"> <h2> Revenue and Orders Dashboard  </p></h2>;;
  }
  block v5: VizBlock {
    label: 'Revenue Over Time'
    viz: PivotTable {
      dataset: demo_ecommerce
      calculation percentage_delivered_revenue {
        label: 'Percentage Delivered Revenue'
        formula: @aql order_master.revenue_delivered/order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'map_categories_parent_category'
        }
      ]
      columns: [
        VizFieldFull {
          label: 'Timeframe'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Orders Count'
          ref: ref('order_master', 'order_id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        show_sub_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 1
        value_labels_position {
          placement: 'rows'
        }
        column_styles: [
          ColumnStyle {
            key: 'map_categories_parent_category'
            width: 139
          }
        ]
      }
    }
  }
  block v6: VizBlock {
    label: 'Orders Count by Category'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Orders Count'
          ref: ref('ecommerce_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_sum_row: true
        row_height: 'multiple_lines'
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: '_holistics_row_number_'
            width: 88
          }
        ]
      }
    }
  }
  block v7: VizBlock {
    label: 'Orders Count by Continent'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v5',
            'v6',
            'v7'
          ]
          field: ref('order_master', 'order_created_at')
        }
      ]
    },
    PopInteraction {
      from: 'p1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v6',
            'v7',
            'v5'
          ]
          field: ref('order_master', 'order_created_at')
        },
        CustomMapping {
          block: 'v3'
          field: ref('ecommerce_orders', 'created_at')
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'View 1'
    height: 2160
    grid_size: 20
    block t1 {
      position: pos(40, 1160, 1520, 60)
      layer: 4
    }
    block v1 {
      position: pos(20, 420, 640, 360)
      layer: 1
    }
    block v3 {
      position: pos(680, 60, 300, 160)
      layer: 6
    }
    block f1 {
      position: pos(20, 100, 300, 100)
      layer: 7
    }
    block p1 {
      position: pos(20, 300, 280, 100)
      layer: 9
    }
    block t3 {
      position: pos(20, 220, 1580, 60)
      layer: 1
    }
    block t4 {
      position: pos(20, 0, 600, 80)
      layer: 10
    }
    block v5 {
      position: pos(20, 1180, 1520, 540)
      layer: 1
    }
    block v6 {
      position: pos(20, 800, 580, 360)
      layer: 12
    }
    block v7 {
      position: pos(680, 420, 520, 360)
      layer: 12
    }
    width: 1620
  }
  theme: H.themes.classic
}