Dashboard demo_dashboard {
  title: 'Revenue'
  block v1: VizBlock {
    label: 'Revenue Over Time'
    viz: ColumnChart {
      dataset: demo_ecommerce
      calculation percentage_delivered_revenue {
        label: 'Percentage Delivered Revenue'
        formula: @aql order_master.revenue_delivered/order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: 
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'last'
      value: '8'
      modifier: 'quarter'
    }
  }
  block p1: PopBlock {
    label: 'Compare with Period'
  }
  block t3: TextBlock {
    content: @md <hr>;;
  }
  block t4: TextBlock {
    content: @md <p align="center"> <h2> Revenue Dashboard  </p></h2>;;
  }
  block v5: VizBlock {
    label: 'Revenue Over Time'
    viz: PivotTable {
      dataset: demo_ecommerce
      calculation percentage_delivered_revenue {
        label: 'Percentage Delivered Revenue'
        formula: @aql order_master.revenue_delivered/order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'map_categories_parent_category'
        }
      ]
      columns: [
        VizFieldFull {
          label: 'Timeframe'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        show_sub_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 1
        column_styles: [
          ColumnStyle {
            key: 'map_categories_parent_category'
            width: 139
          }
        ]
      }
    }
  }
  block v6: VizBlock {
    label: 'Revenue by Category'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'map_categories_parent_category'
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'map_categories_parent_category'
            width: 171
          }
        ]
      }
    }
  }
  block t5: TextBlock {
    content: @md <img src=""/>

![Holistics Logo](https://cdn.holistics.io/landing/logo-color.svg);;
  }
  block f2: FilterBlock {
    label: 'Parent Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v7: VizBlock {
    label: 'Top Products within Category'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'asc'
          },
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f3: FilterBlock {
    label: 'Child Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    PopInteraction {
      from: 'p1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3'
          ]
          field: ref('order_master', 'order_created_at')
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v5',
            'v6'
          ]
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Revenue'
      width: 1620
      grid_size: 20
      block v1 {
        position: pos(360, 220, 640, 360)
        layer: 1
      }
      block v3 {
        position: pos(20, 400, 300, 160)
        layer: 6
      }
      block f1 {
        position: pos(600, 0, 300, 100)
        layer: 7
      }
      block p1 {
        position: pos(20, 260, 300, 100)
        layer: 9
      }
      block t3 {
        position: pos(20, 140, 1520, 60)
        layer: 1
      }
      block t4 {
        position: pos(260, 0, 340, 100)
        layer: 10
      }
      block v5 {
        position: pos(20, 600, 1520, 340)
        layer: 1
      }
      block v6 {
        position: pos(1020, 220, 520, 360)
        layer: 12
      }
      block t5 {
        position: pos(20, 0, 220, 100)
        layer: 13
      }
      block f2 {
        position: pos(920, 0, 300, 100)
        layer: 14
      }
      block v7 {
        position: pos(20, 960, 660, 480)
        layer: 15
      }
      block f3 {
        position: pos(1240, 0, 300, 100)
        layer: 16
      }
      height: 1500
    }
    tab tab2: CanvasLayout {
      label: 'Customer'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
    }
    tab tab3: CanvasLayout {
      label: 'Profile'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.classic
}