Dashboard demo {
  title: 'Demo'
  block title: TextBlock {
    content: @md # Demo Dashboard
<font color="#D2D5DF">(Double click to edit)</font>;;
  }
  block guide: TextBlock {
    content: @md <div class="flex">
      <div class="flex-1 flex flex-col items-center">
        <div class="w-full">
          <h2>Tips</h2>
          <p>Add Visualization to make your dashboard more meaningful. <a href="https://docs.holistics.io/as-code/canvas-dashboard" target="_blank">Learn more</a></p>
        </div>
        <img src="https://go.holistics.io/canvas-floating-panel" width="50%" alt="Canvas Dashboard Main Panel">
      </div>
      <div class="flex-1">
        <h2>Sample Dashboards</h2>
        <p>Get inspired by what\\'s possible. Click on any of these sample dashboards to dive in and explore.</p>
        <a href="https://go.holistics.io/sample-dashboard-1" target="_blank">
          <img alt="sample dashboard 1"  src="https://go.holistics.io/sample-dashboard-1-thumb" width="65%" />
        </a>
        <a href="https://go.holistics.io/sample-dashboard-2" target="_blank">
          <img alt="sample dashboard 2" src="https://go.holistics.io/sample-dashboard-2-thumb" width="65%" />
        </a>
      </div>
    </div>;;
  }
  block v1: VizBlock {
    label: 'Age groups'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'total_users')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block guide {
      position: pos(20, 160, 1160, 660)
    }
    block title {
      position: pos(20, 20, 1160, 120)
    }
    block v1 {
      position: pos(20, 160, 400, 300)
    }
  }
  theme: H.themes.classic
}