Dashboard demo_dashboard_vin_oct_2025 {
  title: 'Demo Dashboard Vin (Oct 2025)'
  block title: TextBlock {
    content: @md # Successful Orders;;
  }
  block v_fh8o: VizBlock {
    label: 'Total Orders by Month Created At and Parent Category'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(map_categories.parent_category)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_t5ka: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: '12 months ago till now'
    }
  }
  block v_rz6i: VizBlock {
    label: 'Order Details'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_orders.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
          uname: 'datetrunc_month_created_at_1'
        },
        VizFieldFull {
          ref: r(map_categories.parent_category)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_orders)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'datetrunc_month_created_at_1'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f_t5ka'
      to: [
        CustomMapping {
          block: [
            'v_fh8o',
            'v_rz6i'
          ]
          field: ref('ecommerce_orders', 'created_at')
        }
      ]
    }
  ]
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Order Revenue'
      width: 1300
      height: 980
      grid_size: 20
      auto_expand_vertically: true
      block title {
        position: pos(20, 20, 1260, 60)
      }
      block f_t5ka {
        position: pos(780, 20, 300, 80)
        layer: 3
      }
      block v_fh8o {
        position: pos(20, 100, 1060, 420)
        layer: 1
      }
      block v_rz6i {
        position: pos(20, 540, 1060, 420)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab2: CanvasLayout {
      label: 'Tab 2'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.vanilla
}