Model ecommerce_countries_2 {
  type: 'table'
  label: 'Countries'
  description: ''
  data_source_name: 'demo_public'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'thy.nh@holistics.io'
  table_name: '"ecommerce"."countries"'
}
