Dashboard executive {
  title: 'Metrics'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1390
    height: 790
    block v1 {
      position: pos(585, 150, 210, 150)
    }
    block v2 {
      position: pos(-30, 410, 270, 210)
    }
    block v4 {
      position: pos(15, 225, 240, 180)
    }
    block t1 {
      position: pos(20, 20, 1350, 80)
    }
    block v5 {
      position: pos(360, 270, 630, 670)
      layer: -1
    }
    block v6 {
      position: pos(1050, 345, 900, 680)
      layer: -1
    }
  }
  block v1: VizBlock {
    label: 'Average Order Value'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Completed Order Count'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'between'
        value: [
          '2024-02-01',
          '2024-02-29'
        ]
      }
      value: VizFieldFull {
        ref: ref('order_master', 'completed_order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 3
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Net Merchandise Value compared with GMV - Gross Merchandise Value (dup)'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizFieldFull {
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t1: TextBlock {
    content: @md  # Executive Dashboard
<hr style="border: 1px solid #32353f">;;
  }
  block v5: VizBlock {
    label: 'Top Selling Product'
    viz: PivotTable {
      dataset: demo_ecommerce_metrics
      rows: [
        VizFieldFull {
          label: 'Category'
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Sub-Category'
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Gross Merchandise Value'
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###0.0,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            ref: ref('order_master', 'gmv')
            aggregation: 'custom'
            format: ScaleFormat {
              min {
                value: 0
                color: '#E9EFFB'
              }
              mid {
                value: 300000
                color: '#255DD4'
              }
              max {
                value: 7000000
                color: '#07326C'
              }
            }
          }
        ]
        sorts: [
          SortSetting {
            field_index: 3
            direction: 'desc'
          }
        ]
        row_limit: 5000
      }
    }
  }
  block v6: VizBlock {
    label: 'Orders'
    viz: DataTable {
      dataset: demo_ecommerce_metrics
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'order_created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'quantity')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'price')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'discount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'delivery_attempts')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 20
      }
    }
  }

}