// Add datasets you want your Business Users to explore here before Deploying to Production. Learn more at: https://docs.holistics.io/docs/aml/getting-started#deploy-to-production
//--------------------------------------------

// Add a dataset named "ecommerce_details" in "ecommerce.dataset.aml" file to "index.aml" file

// import './demo-ecommnerce/demo_ecom.dataset.aml' {demo_ecom}

import './team-folders/Nam/Dataset/ecommerce.dataset.aml' {ecommerce_dataset}

import './ecommerce/datasets/demo_ecommerce.dataset.aml' {demo_ecommerce}
import './ecommerce/datasets/demo_ecommerce_users.dataset.aml' {demo_ecommerce_users}
import './ecommerce/datasets/demo_ecommerce_metrics.dataset.aml' {demo_ecommerce_metrics}
