// Add datasets you want your Business Users to explore here before Deploying to Production. Learn more at: https://docs.holistics.io/docs/aml/getting-started#deploy-to-production
//--------------------------------------------

// Add a dataset named "ecommerce_details" in "ecommerce.dataset.aml" file to "index.aml" file

// import './demo-ecommnerce/demo_ecom.dataset.aml' {demo_ecom}


import './demo ecommerce/datasets/demo_ecommerce.dataset.aml' {demo_ecommerce}
import './demo ecommerce/datasets/demo_ecommerce_metrics.dataset.aml' {demo_ecommerce_metrics}
import './demo ecommerce/datasets/demo_ecommerce_users.dataset.aml' {demo_ecommerce_users}
import './demo running total/datasets/demo_running_total.dataset.aml' {demo_running_total}
import './team-folders/Anh Vu/cohort.dataset.aml' {cohort}
import './demo adhoc/pokedex.dataset.aml' {pokedex}
import './team-folders/Vincent/dataset0001.dataset.aml' {dataset0001}
import './team-folders/Vincent/swipe.dataset.aml' {swipe}