Dashboard metrics {
  title: 'Metrics'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 830
    height: 820
    block v1 {
      position: pos(560, 100, 250, 210)
    }
    block v2 {
      position: pos(20, 340, 250, 210)
    }
    block v3 {
      position: pos(290, 100, 250, 210)
    }
    block v4 {
      position: pos(20, 100, 250, 210)
    }
    block v5 {
      position: pos(290, 340, 250, 210)
    }
    block v6 {
      position: pos(560, 340, 250, 210)
    }
    block v7 {
      position: pos(20, 570, 250, 210)
    }
    block v8 {
      position: pos(290, 570, 250, 210)
    }
    block v9 {
      position: pos(560, 570, 250, 210)
    }
    block t1 {
      position: pos(20, 20, 790, 80)
    }
  }
  block v1: VizBlock {
    label: 'Average Order Value'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Completed Order Count'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'between'
        value: [
          '2024-02-01',
          '2024-02-29'
        ]
      }
      value: VizFieldFull {
        ref: ref('order_master', 'completed_order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 3
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Net Merchandise Value compared with GMV - Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      value: VizFieldFull {
        label: 'Net Merchandise Value'
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizFieldFull {
        label: 'Quarterly Goal'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '#,###0.00,,"M"'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Net Merchandise Value compared with GMV - Gross Merchandise Value (dup)'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizFieldFull {
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Delivered Orders Count compared with Delivered Orders Count (Prev. 1m)'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'between'
        value: [
          '2024-02-01',
          '2024-02-29'
        ]
      }
      value: VizFieldFull {
        label: 'Delivered Orders Count'
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v6: VizBlock {
    label: 'Delivered Orders Count compared with Delivered Orders Count (Prev. 1m)'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'between'
        value: [
          '2024-02-01',
          '2024-02-29'
        ]
      }
      value: VizFieldFull {
        ref: ref('order_master', 'refunded_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v7: VizBlock {
    label: 'Completed Order Count (dup)'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'between'
        value: [
          '2024-02-01',
          '2024-02-29'
        ]
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'users_signed_up_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v8: VizBlock {
    label: 'Cancel Value Ratio'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      value: VizFieldFull {
        ref: ref('order_master', 'cancel_value_ratio')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v9: VizBlock {
    label: 'Completed Order Count (dup) (dup) (dup)'
    viz: MetricKpi {
      dataset: demo_ecommerce_metrics
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'between'
        value: [
          '2024-02-01',
          '2024-02-29'
        ]
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'users_signed_up_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dim_dates', 'date_key')
        duration: 1
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t1: TextBlock {
    content: @md # Executive Dashboard
<hr style="border: 1px solid #32353f">;;
  }

}