Dashboard my_first_dashboard {
  title: 'My First Dashboard'
  block v1: VizBlock {
    label: 'Revenue by Order Created At'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  block p1: PopBlock {
    label: 'Compare with Period'
    default {
      type: 'relative'
      duration: 1
      granularity: 'year'
      show_growth_rate: true
    }
  }
  block v2: VizBlock {
    label: 'Count of Order Id by Order Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('order_master', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Orders by Categories and Demograhics'
    viz: PivotTable {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_users', 'age_group')
        operator: 'is_not'
        value: '3. From 40 to 49'
      }
      rows: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 0
      }
    }
  }
  interactions: [
    PopInteraction {
      from: 'p1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('order_master', 'order_created_at')
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2'
          ]
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Revenue and Orders'
      height: 1100
      grid_size: 20
      block f1 {
        position: pos(20, 20, 300, 100)
        layer: 2
      }
      block p1 {
        position: pos(840, 140, 300, 100)
        layer: 3
      }
      block v1 {
        position: pos(20, 140, 800, 300)
        layer: 1
      }
      block v2 {
        position: pos(20, 460, 800, 300)
        layer: 4
      }
      block v3 {
        position: pos(20, 780, 1020, 300)
        layer: 5
      }
    }
  }
  theme: H.themes.classic
}