Func sticky_note(color: String, content: String) { // auto infer return type = VizBlock
  TextBlock {
    content: @md <div style="padding:4px">
      <div style="
        width: 100%;
        font-weight: 400;
        font-size: 12px;
        margin: 0 auto;
        border-radius: 2px;
        padding: 10px;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.05);
        background: #f1c40f;
        -webkit-transform: rotate(1deg);
        -moz-transform: rotate(1deg);
        -o-transform: rotate(1deg);
        -ms-transform: rotate(1deg);
        transform: rotate(1deg);
        background: ${color}">${content} </div>
    </div>;;
  }
}

Func sticky_note_pink(content: String) {
  sticky_note("#ffe2ec", "${content}")
}

Func sticky_note_yellow(content: String) {
  sticky_note("#fff7de", "${content}")
}

Func sticky_note_white(content: String) {
  sticky_note("#fbfbfb", "${content}")
}

Func sticky_note_blue(content: String) {
  sticky_note("#d9ecff", "${content}")
}


Dashboard new_canvas {
  title: 'New Canvas'
  description: ''''''

  block t5: sticky_note_pink("Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.")

  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block t5 {
      position: pos(590, 120, 380, 290)
    }
  }
}