Dashboard new_dashboard {
  title: 'New Dashboard'
  description: ''''''

  block text_block: TextBlock {
    content: @md
      # Heading 1
      ### Heading 3
      This is a **dashboard** with _canvas layout_
    ;;
  }

  block text_filter: FilterBlock {
    type: 'text' // or 'field'
    label: 'Sample text filter'
    // use the below source for 'field' filter
    // source: FieldFilterSource {
    //   dataset: 'dataset'
    //   field: ref('data model', 'data field')
    // }
    default {
      operator: 'is'
      value: 'Default value'
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block text_block {
      position: pos(40, 20, 1010, 200)
    }
    block text_filter {
      position: pos(80, 230, 300, 100)
    }
  }

}