Dashboard ph {
  title: 'My Dashboard'
  description: ''''''

  block t1: TextBlock {
    content: @md # Welcome to Canvas Dashboard!;;
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(200, 100, 790, 520)
    }
  }
  block v1: VizBlock {
    label: 'Treemap'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 17131
      field measure: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field dimension: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      setting fill_color: 'gray'
      setting text_color: 'black'
      setting layout_method: 'binary'
    }
  }
}