Dashboard unnamed {
  title: 'Unnamed'
  description: ''''''
  block text_block: TextBlock {
    content: @md <div class="flex space-x-6">
  <div class="flex-1">

With Holistics, you get a self-service & data modeling platform covering each step of the data value chain. From **Data Reporting**, **Data Modeling**, **Data Integration** to **Data Delivery**, Holistics lets you easily manage analytics from your databases and data systems, giving you full control of your raw data. 

[Learn more.](https://docs.holistics.io/guides/)


  <div class="flex-1">
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
      <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <iframe src="https://fast.wistia.net/embed/iframe/tq88si3c3b?seo=true&videoFoam=true" title="Holistics Canvas Dashboard Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%">
        </iframe>
      </div>
    </div>
    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>

---
*This is a Text block 👉 With [Markdown](https://www.markdownguide.org/) supported.*

</div>;;
  }
  block t1: TextBlock {
    content: @md ### Checklist

**Centralize all analytics logics in our semantic modeling layer**
- [x] Create Table Models
- [x] Add custom fields
- [x] Create a Dataset
- [ ] Explore Dataset
- [ ] Add Relationships

**Build Dashboard with flexibility**
- [ ] Create a Dashboard
- [ ] Add Widgets to the Dashboard
- [ ] Add Filters to the Dashboard
- [ ] Interacting with the Dashboard
- [ ] Set up a Drill-through

**Turn Dashboards into reusable templates** 
- [ ] Define reusable components [Learn more](https://docs.holistics.io/as-code/canvas-dashboard/reusable-components)

**Sandbox your development and Publish when ready**
- [ ] Publish Datasets and Dashboards to reporting page
- [ ] Schedule a Dashboard;;
  }
  block t2: TextBlock {
    content: @md   #  Welcome to Holistics demo 🚀;;
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 620
    block text_block {
      position: pos(40, 80, 560, 540)
    }
    block t1 {
      position: pos(670, 80, 480, 580)
    }
    block t2 {
      position: pos(40, 20, 490, 40)
    }
  }
}