Dashboard sales_dashboard_2025 {
  title: 'Sales Dashboard 2025'
  block title: TextBlock {
    content: @md # Sales Dashboard 2025;;
  }
  block v1: VizBlock {
    label: 'Total Orders by City Name'
    viz: ColumnChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: ref('ecommerce_cities', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Total Orders by Continent Name'
    viz: PieChart {
      dataset: demo_ecommerce_internal_training
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'continent_name')
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 100, 400, 300)
      layer: 1
    }
    block v2 {
      position: pos(440, 100, 400, 300)
      layer: 2
    }
    block title {
      position: pos(20, 20, 1160, 60)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}