Dashboard sales_dashboard_1 {
  title: 'sales dashboard'
  block title: TextBlock {
    content: @md # Sales Dashboard;;
  }
  block v1: VizBlock {
    label: 'Total Orders by Month Created At'
    viz: AreaChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 100, 380, 300)
      layer: 1
    }
    block title {
      position: pos(20, 20, 1160, 60)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}