Dashboard table {
  title: 'Table'
  description: ''''''
  block v1: VizBlock {
    label: 'Table'
    viz: PivotTable {
      dataset: demo_ecommerce
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'first_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'last_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'status')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'total_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
    }
    settings {
      hide_label: true
    }
  }
  block t2: TextBlock {
    content: @md <div class="card-box">
<p>Expert Insight Learning Topic 1: ...</p>
</div>;;
  }
  block override_css: TextBlock {
    content: @md <style>
      .dac-text-block {
        overflow: hidden !important;
      } 
      .card-box {
        background: #fbfbfb;
        border: 2px solid rgba(0,0,0,0.05);
        width: 100%; height: 100%;
        padding: 10px
      }
      .text-widget-content {
        height: 100% !important
      }
      .card-title {
        font-size: 18px;
        font-weight: 500;
      }
    </style>;;
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 950
    block v1 {
      position: pos(60, 90, 1090, 660)
    }
    block t2 {
      position: pos(710, 40, 440, 50)
    }
    block override_css {
      position: pos(-560, 10, 556, 400)
    }
  }

}