Dashboard untitled_dashboard_of_total_orders_across_all_and_product_name {
  title: 'Untitled Dashboard of Total Orders Across All and Product Name'
  block v1: VizBlock {
    label: 'Total Orders Across All and Product Name'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: 'total_orders_across_all'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 400, 300)
    }
  }
  theme: H.themes.vanilla
}