Dashboard untitled_1 {
  title: 'Movie Analysis'
  block title: TextBlock {
    content: @md # Movie Analysis
<font color="#D2D5DF">(Double click to edit)</font>;;
  }
  block guide: TextBlock {
    content: @md ;;
  }
  block v1: VizBlock {
    label: 'Revenue by Company'
    viz: DataTable {
      dataset: movies_analysis
      filter {
        field: ref('movies_metadata', 'revenue')
        operator: 'not_null'
        value: []
      }
      fields: [
        VizFieldFull {
          ref: ref('movies_production_companies', 'production_company_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('movies_metadata', 'revenue')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 160, 580, 360)
    }
    block guide {
      position: pos(20, 160, 1160, 660)
    }
    block title {
      position: pos(20, 20, 1160, 120)
    }
  }
  theme: H.themes.classic
}