Dashboard untitled_dashboard_of_year_quarter_and_platform_revenue {
  title: 'Untitled Dashboard of Year, Quarter, and Platform Revenue'
  block v_d2ci: VizBlock {
    label: 'Year, Quarter, and Platform Revenue'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      filter {
        field: r(ecommerce_orders.created_at)
        operator: 'matches'
        value: 'beginning - this quarter'
      }
      fields: [
        VizFieldFull {
          label: 'Year'
          ref: r(ecommerce_orders.created_at)
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        },
        VizFieldFull {
          label: 'Quarter'
          ref: r(ecommerce_orders.created_at)
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        },
        VizFieldFull {
          label: 'Platform Revenue'
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 4
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    auto_expand_vertically: true
    block v_d2ci {
      position: pos(20, 20, 400, 300)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}