Dashboard untitled_dashboard_of_total_orders_by_orders_created_at_2 {
  title: 'Untitled Dashboard of Total Orders by Orders Created At'
  block v1: VizBlock {
    label: 'Total Orders by Orders Created At'
    viz: AreaChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 560, 300)
    }
  }
  theme: H.themes.vanilla
}