const vibrant_primary = "#4361EE"
const vibrant_secondary = "#F72585"
const vibrant_accent = "#4CC9F0"
const vibrant_highlight = "#F9C74F"
const vibrant_neutral = "#2B2D42"

PageTheme vibrant_theme {
  canvas {
    background {
      bg_color: vibrant_neutral
    }
  }
  block {
    label {
      font_color: vibrant_primary
    }
    text {
      font_color: vibrant_secondary
    }
    border {
      border_color: vibrant_accent
    }
    background {
      bg_color: vibrant_neutral
    }
  }
  viz {
    table {
      general {
        bg_color: vibrant_neutral
        font_color: vibrant_primary
        hover_color: vibrant_highlight
        banding_color: vibrant_accent
      }
      header {
        bg_color: vibrant_primary
        font_color: "white"
      }
    }
  }
}
