Dashboard untitled_dashboard_of_product_count_by_created_month {
  title: 'Untitled Dashboard of Product Count by Created Month'
  block v_h5yn: VizBlock {
    label: 'Product Count by Created Month'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation product_count {
        label: 'Product Count'
        formula: @aql ecommerce_products | count(ecommerce_products.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        label: 'Created Month'
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          group_values_into: 10
          show_data_label_by: 'value'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Product Count'
            ref: 'product_count'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 100
        x_axis_label: 'Created Month'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_h5yn {
      position: pos(20, 20, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}