Dashboard untitled_4 {
  title: 'To the Moon'
  block title: TextBlock {
    content: @md # Dashboard To the Moon!
<font color="#D2D5DF">(Double click to edit)</font>;;
  }
  block v1: VizBlock {
    label: 'Count of Order Id by Quarter Order Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Untitled Moving Calculation'
            ref: ref('order_master', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: '#,###'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 2
                next: 0
              }
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'GMV by Country'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: ' '
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        legend_label: 'left'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 160, 620, 480)
      layer: 1
    }
    block title {
      position: pos(20, 20, 1160, 120)
    }
    block v2 {
      position: pos(660, 160, 400, 300)
      layer: 2
    }
  }
  theme: H.themes.classic
}