Dashboard untitled_4 {
  title: 'To the Moon'
  block title: TextBlock {
    content: @md # Dashboard To the Moon!
<font color="#D2D5DF">(Double click to edit)</font>;;
  }
  block v1: VizBlock {
    label: 'Count of Order Id by Quarter Order Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Untitled Moving Calculation'
            ref: ref('order_master', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: '#,###'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 2
                next: 0
              }
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'GMV by Country'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: ' '
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        legend_label: 'left'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Top Selling Games'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation total_sales_value {
        label: 'total_sales_value'
        formula: @aql order_master | sum(order_master.amount);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation product_rank_by_sales_value {
        label: 'product_rank_by_sales_value'
        formula: @aql rank(order: total_sales_value | desc());;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation untitled_metric_00c3385 {
        label: 'Untitled Metric'
        formula: @aql total_sales_value * product_rank_by_sales_value;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: 'product_rank_by_sales_value'
        operator: 'less_than'
        value: '11'
      }
      theme {

      }
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'product_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Sales Value'
          ref: 'total_sales_value'
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        },
        VizFieldFull {
          label: 'Product Rank By Sales Value'
          ref: 'product_rank_by_sales_value'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: 'untitled_metric_00c3385'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          },
          SortSetting {
            field_index: 0
            direction: 'asc'
          },

        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 160, 620, 480)
      layer: 1
    }
    block title {
      position: pos(20, 20, 1160, 120)
    }
    block v2 {
      position: pos(660, 160, 400, 300)
      layer: 2
    }
    block v3 {
      position: pos(660, 480, 400, 300)
      layer: 3
    }
  }
  theme: H.themes.oasis
}