Dashboard untitled_dashboard_of_gmv_gross_merchandise_value {
  title: 'Untitled Dashboard of GMV - Gross Merchandise Value'
  block v_fbai: VizBlock {
    label: 'GMV - Gross Merchandise Value'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.gmv)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_fbai {
      position: pos(20, 20, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}