Dashboard untitled_3 {
  title: 'Untitled'
  owner: 'nam.tran@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_y4af: VizBlock {
    label: 'GMV (Gross Merchandise Value) by Continent Name'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_countries_continent_name: FilterBlock {
    label: 'Countries Continent Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_countries.continent_name)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_y4af {
      position: pos(20, 80, 620, 420)
    }
    block f_countries_continent_name {
      position: pos(660, 80, 300, 80)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}