Dashboard untitled_40 {
  title: 'Untitled'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 3120
    height: 50000
    grid_size: 20
    block v1 {
      position: pos(20, 280, 3040, 6980)
      layer: 1
    }
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'order_id')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'user_id')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'order_created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'date_html')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'delivery_attempts')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'discount')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'product_id')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'quantity')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'merchant_id')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'price')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'order_created_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'order_created_month')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'final_item_value')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'last_month')
          format {
            type: 'date'
          }
        }
      ]
      settings {
        pagination_size: 1000
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}