Dashboard rideshare_dashboard_vietnam {
  title: 'Vietnam Rideshare dashboard'
  description: 'Vietnam Rideshare dashboard'

  block country: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: rideshare_schema
      field: ref('rideshare_countries', 'country_name')
    }
    default {
      operator: 'is'
      value: 'Vietnam'
    }
  }

  block v1: rideshare_dashboard_2.block.v1
  block v2: rideshare_dashboard_2.block.v2
  block v3: rideshare_dashboard_2.block.v3
  block v4: rideshare_dashboard_2.block.v4
  block v5: rideshare_dashboard_2.block.v5
  

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 120)
    }
    block guide {
      position: pos(20, 160, 1160, 660)
    }
  }

  theme: H.themes.classic

}