Dashboard rideshare_dashboard_vietnam {
  title: 'Vietnam Rideshare dashboard'
  description: 'Vietnam Rideshare dashboard'

  block country: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: rideshare_schema
      field: ref('rideshare_countries', 'country_name')
    }
    default {
      operator: 'is'
      value: 'Vietnam'
    }
  }

  block v1: rideshare_dashboard_2.block.v1
  block v2: rideshare_dashboard_2.block.v2
  block v3: rideshare_dashboard_2.block.v3
  block v4: rideshare_dashboard_2.block.v4
  block v5: rideshare_dashboard_2.block.v5
  
view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 990
    grid_size: 20
    block country {
      position: pos(20, 20, 280, 100)
      layer: 1
    }
    block v1 {
      position: pos(20, 140, 280, 130)
      layer: 1
    }
    block v2 {
      position: pos(320, 140, 280, 130)
      layer: 1
    }
    block v3 {
      position: pos(620, 640, 580, 330)
      layer: 1
    }
    block v4 {
      position: pos(620, 140, 580, 480)
      layer: 1
    }
    block v5 {
      position: pos(20, 290, 580, 430)
      layer: 1
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 4320
  }
}