// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='Dictionary (Ecommerce Metrics)',
  description='',
  thumbnail='https://be.trueprofit.io/uploads/frame-2147223630-68931b2f8178b.webp',
  metadata={
    group: 'Holistics Ant'
    block_width: 1180
    block_height: 860
  }
)
Func block_dictionary_ecommerce_metrics() {
  TextBlock {
    content: @md <style>
  table.metric-table {
    border-collapse: collapse;
    width: 100%;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-size: 12px;
  }
  .metric-table th, .metric-table td {
    border: 1px solid #e5e7eb;
    padding: 8px 12px;
    vertical-align: top;
    text-align: left;
  }
  .metric-table th {
    background-color: #f9fafb;
    font-weight: 600;
  }
  .metric-table tr:nth-child(even) td {
    background-color: #fdfdfd;
  }
  .metric-key {
    font-family: monospace;
    color: #2563eb;
    font-weight: 600;
  }
  .metric-name {
    font-weight: 600;
    color: #111827;
  }
  .metric-description {
    color: #374151;
  }
</style>

<h2>📊 Metrics Catalog</h2>
  <table class="metric-table">
    <thead>
      <tr>
        <th>Metric Key</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="metric-key">aov</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.aov.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.aov.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_order_ratio</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_order_ratio.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_order_ratio.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_value.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_value_ratio</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_value_ratio.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_value_ratio.description}</td>
      </tr>
      <tr>
        <td class="metric-key">delivered_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.delivered_value.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.delivered_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">dynamic_metric</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.dynamic_metric.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.dynamic_metric.description}</td>
      </tr>
      <tr>
        <td class="metric-key">dynamic_metric_currency</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.dynamic_metric_currency.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.dynamic_metric_currency.description}</td>
      </tr>
      <tr>
        <td class="metric-key">gmv</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.gmv.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.gmv.description}</td>
      </tr>
      <tr>
        <td class="metric-key">nmv</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.nmv.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.nmv.description}</td>
      </tr>
      <tr>
        <td class="metric-key">percent_of_total</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.percent_of_total.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.percent_of_total.description}</td>
      </tr>
      <tr>
        <td class="metric-key">refunded_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.refunded_value.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.refunded_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">retention</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.retention.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.retention.description}</td>
      </tr>
      <tr>
        <td class="metric-key">revenue</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.revenue.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.revenue.description}</td>
      </tr>
      <tr>
        <td class="metric-key">revenue_commission</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.revenue_commission.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.revenue_commission.description}</td>
      </tr>
      <tr>
        <td class="metric-key">running_total_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.running_total_orders.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.running_total_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_buyers</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_buyers.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_buyers.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_cancelled_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_cancelled_orders.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_cancelled_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_delivered_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_delivered_orders.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_delivered_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_discount</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_discount.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_discount.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_orders.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_orders_across_all</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_orders_across_all.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_orders_across_all.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_refunded_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_refunded_orders.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_refunded_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_repeated_buyers</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_repeated_buyers.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_repeated_buyers.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_users</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_users.__meta__.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_users.description}</td>
      </tr>
    </tbody>
  </table> ;;
  }
}