// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='GMV Report',
  description='',
  thumbnail='',
  metadata={
    group: 'SaaS'
    block_width: 625
    block_height: 425
  }
)
Func block_gmv_report() {
  VizBlock {
    label: 'GMV (Gross Merchandise Value) by Country Name'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#A50E43'
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}