// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='Annotation - Key Insight',
  description='',
  thumbnail='',
  metadata={
    group: 'Holistics Ant'
    block_width: 330
    block_height: 170
  }
)
Func block_annotation_key_insight(
    title: String = 'Key Insight',
    content: String = 'Our sales performance is anchored in developed Western markets, with the <span class="highlight">United States, Australia, and Germany</span> emerging as our top revenue contributors.',
    meta: String = 'Last updated: 20 May 2025 • Peter Parker'
) {
  TextBlock {
    content: @md <style>
    .annotation-minimal {
        position: relative;
        padding-left: 20px;
height: 100%
    }

    .annotation-minimal::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background: linear-gradient(180deg, #05264c, #00627a);
        border-radius: 2px;
    }

    .annotation-minimal .annotation-label {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #259b6c;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .annotation-minimal .content {
        font-size: 15px;
        line-height: 1.6;
        color: #374151;
    }

    .annotation-minimal .highlight {
        font-weight: 600;
        color: #05264c;
    }

    .annotation-minimal .meta {
        margin-top: 10px;
        font-size: 12px;
        color: #9ca3af;
    }
</style>

<div class="annotation-minimal">
    <div class="annotation-label">${title}</div>
    <div class="content">
        ${content}
    </div>
    <div class="meta">${meta}</div>
</div>;;
  }
}