// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='H.A. - Heading',
  description='',
  thumbnail='',
  metadata={
    group: 'Holistics Ant'
    block_width: 350
    block_height: 50
  }
)
Func block_ha_heading(
  title: String = 'Heading',
) {
  TextBlock {
    content: @md <!-- Modern Minimal Header Style -->
<style>
    .header-minimal {
        font-size: 28px;
        color: #1f2937;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .header-minimal::before {
        content: '';
        width: 6px;
        height: 28px;
        background: linear-gradient(180deg, #05264c, #00627a);
        border-radius: 2px;
    }

    .header-minimal .main-text {
        font-weight: 600;
        color: #05264c;
    }

</style>

<!-- HTML Structure -->
<div class="header-minimal">
    <span class="main-text">${title}</span>
</div>;;
  }
}