// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title="H.A. - Info - What's this",
  description='',
  thumbnail='',
  metadata={
    group: 'Holistics Ant'
    block_width: 100
    block_height: 30
  }
)
Func block_ha_info_whats_this(
  btn_text: String = "What's this",
  content: String = 'This metric represents the <span class="text-tooltip-highlight">lifetime value</span> of all transactions processed through our platform since inception.'

) {
  TextBlock {
    content: @md <!-- Minimal Text Info Button -->
<style>
    .info-btn-text {
        position: absolute;
        display: inline-block;
    }

    .info-btn-text .text-button {
        background: none;
        border: none;
        color: #00627a;
        cursor: pointer;
        font-size: 13px;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        padding: 4px 8px;
        border-radius: 4px;
        transition: all 0.3s ease;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: rgba(0, 98, 122, 0.4);
        text-underline-offset: 3px;
    }

    .info-btn-text .text-button:hover {
        background: rgba(0, 98, 122, 0.08);
        text-decoration-style: solid;
        text-decoration-color: #00627a;
        transform: translateY(-1px);
    }

    .info-btn-text .text-tooltip {
        position: absolute;
        bottom: calc(100% + 10px);
        left: 50%;
        transform: translateX(-50%);
        min-width: 480px;
        max-width: 640px;
        background: #05264c;
        color: white;
        border-radius: 8px;
        padding: 14px 16px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        pointer-events: none;
        font-size: 13px;
        line-height: 1.6;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        box-shadow: 0 8px 24px rgba(5, 38, 76, 0.25);
        z-index: 1000;
    }

    .info-btn-text .text-tooltip::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #05264c;
    }

    .info-btn-text:hover .text-tooltip {
        opacity: 1;
        visibility: visible;
        bottom: calc(100% + 12px);
    }

    .info-btn-text .text-tooltip-highlight {
        color: #4ade80;
        font-weight: 600;
    }

    /* Alternative positioning for text button */
    .info-btn-text.right-position .text-tooltip {
        bottom: auto;
        top: 50%;
        left: calc(100% + 10px);
        transform: translateY(-50%);
    }

    .info-btn-text.right-position .text-tooltip::after {
        top: 50%;
        left: -6px;
        transform: translateY(-50%);
        border: none;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #05264c;
    }
</style>

<!-- HTML Structure -->
<div class="info-btn-text">
    <button class="text-button">${btn_text}</button>
    <div class="text-tooltip">
        ${content}
    </div>
</div>;;
  }
}