// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='H.A. - Info - Icon only',
  description='',
  thumbnail='',
  metadata={
    group: 'Holistics Ant'
    block_width: 30
    block_height: 30
    func: TemplateFuncMetadata {
        param tooltip_position: StringParamMetadata {
            input_type: 'select'
            options: ['top', 'right', 'left', 'bottom']
        },
        param icon: StringParamMetadata {
            input_type: 'select'
            options: ['info', 'insight']
        },
    }
  }
)
Func block_ha_info_icon_only(
    title: String = "Tips",
    content: String = 'Click on any metric to see detailed breakdown. Use <span class="pulse-tooltip-highlight">Cmd+Click</span> to compare multiple metrics.',
    footer: String = "Pro tip • Last updated: Oct 2025",
    tooltip_position: String = 'top',
    icon: String = 'info'
) {
  TextBlock {
    content: @md <!-- Floating Pulse Info Button -->
<style>
    .info-btn-pulse {
        position: absolute;
        display: inline-block;
    }

    .info-btn-pulse .pulse-button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: linear-gradient(135deg, #05264c, #00627a);
        color: white;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.3s ease;
        position: relative;
    }

    .info-btn-pulse .pulse-button::before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        border-radius: 50%;
        border: 2px solid rgba(0, 98, 122, 0.3);
        animation: pulseRing 2s infinite;
    }

    @keyframes pulseRing {
        0%, 100% { transform: scale(1); opacity: 1; }
        50%      { transform: scale(1.1); opacity: 0.5; }
    }

    .info-btn-pulse .pulse-button:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 16px rgba(5, 38, 76, 0.3);
    }

    /* Base (TOP) position */
    .info-btn-pulse .pulse-tooltip {
        position: absolute;
        bottom: calc(100% + 15px);          /* sits above by default */
        left: 50%;
        transform: translateX(-50%);
        width: 640px;
        background: white;
        border-radius: 16px;
        box-shadow: 0 12px 48px rgba(5, 38, 76, 0.18);
        padding: 20px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        /* pointer-events: none; */
        z-index: 1000;
    }

    .info-btn-pulse .pulse-tooltip::after {
        content: '';
        position: absolute;
        top: calc(100% - 1px);
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid white;       /* arrow points upward towards button */
        
    }

    .info-btn-pulse:hover .pulse-tooltip {
        opacity: 1;
        visibility: visible;
        bottom: calc(100% + 20px);
    }

    /* RIGHT */
    .info-btn-pulse.right-position .pulse-tooltip {
        bottom: auto;
        top: 50%;
        left: calc(100% + 15px);
        transform: translateY(-50%);
    }
    .info-btn-pulse.right-position .pulse-tooltip::after {
        top: 50%;
        left: -9px;
        transform: translateY(-50%);
        border: none;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid white;     /* arrow points leftwards from tooltip */
    }
    .info-btn-pulse.right-position:hover .pulse-tooltip {
        left: calc(100% + 20px);
        opacity: 1; visibility: visible;
    }

    /* LEFT */
    .info-btn-pulse.left-position .pulse-tooltip {
        bottom: auto;
        top: 50%;
        right: calc(100% + 15px);
        left: auto;
        transform: translateY(-50%);
    }
    .info-btn-pulse.left-position .pulse-tooltip::after {
        top: 50%;
        right: -9px;
        left: auto;
        transform: translateY(-50%);
        border: none;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid white;      /* arrow points rightwards from tooltip */
    }
    .info-btn-pulse.left-position:hover .pulse-tooltip {
        right: calc(100% + 20px);
        opacity: 1; visibility: visible;
    }

    /* BOTTOM */
    .info-btn-pulse.bottom-position .pulse-tooltip {
        bottom: auto;
        top: calc(100% + 15px);
        left: 50%;
        transform: translateX(-50%);
    }
    .info-btn-pulse.bottom-position .pulse-tooltip::after {
        top: -9px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;    /* arrow points up toward button */
    }
    .info-btn-pulse.bottom-position:hover .pulse-tooltip {
        top: calc(100% + 20px);
        opacity: 1; visibility: visible;
    }

    .info-btn-pulse .pulse-tooltip-title {
        font-size: 15px;
        font-weight: 600;
        color: #05264c;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .info-btn-pulse .pulse-tooltip-content {
        font-size: 14px;
        line-height: 1.6;
        color: #374151;
    }

    .info-btn-pulse .pulse-tooltip-highlight {
        color: #00627a;
        font-weight: 600;
        background: rgba(0, 98, 122, 0.08);
        padding: 2px 6px;
        border-radius: 4px;
    }

    .info-btn-pulse .pulse-tooltip-footer {
        font-size: 12px;
        color: #9ca3af;
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #f3f4f6;
    }

    .info-btn-pulse .pulse-button-insight {
        background: #259B6C
    }

    .info-btn-pulse .pulse-button-insight::before {
        border: 2px solid #259B6C;
        opacity: 0.3
    }
</style>

<!-- HTML Structure -->
<div class="info-btn-pulse ${tooltip_position}-position">
    <button class="pulse-button ${ if(icon == 'info') { '' } else { 'pulse-button-insight' } }">
        ${
            if (icon == 'info') {'i'}
            else { '<svg style="margin-top: 12px; width: 60%"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#fff" fill-rule="evenodd" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262M8 11.75a.75.75 0 0 0 0 1.5h5.5a.75.75 0 0 0 0-1.5zM7.25 9A.75.75 0 0 1 8 8.25h8a.75.75 0 0 1 0 1.5H8A.75.75 0 0 1 7.25 9" clip-rule="evenodd"/></svg>'}
        }
    </button>
    <div class="pulse-tooltip">
        <div class="pulse-tooltip-title">
            ${title}
        </div>
        <div class="pulse-tooltip-content">
            ${content}
        </div>
        <div class="pulse-tooltip-footer">${footer}</div>
    </div>
</div>
;;
  }
}
