// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='H.A. - Page Header',
  description='',
  thumbnail='',
  metadata={
    group: 'Holistics Ant'
    block_width: 750
    block_height: 100
  }
)
Func block_ha_page_header(
  title: String = 'Title',
  description: String = 'Description'

) {
  TextBlock {
    content: @md <h1 style="font-size:32px; color:#FFF; margin: 0;">
${title}
</h1>

<div style="color: white">
${description}
</div>;;
  }
}