// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='H.A. - Page Header BG',
  description='',
  thumbnail='',
  metadata={
    group: 'Holistics Ant'
    block_width: 1260
    block_height: 220
  }
)
Func block_ha_page_header_bg() {
  TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: linear-gradient(to right, #05264C, #0B4963, #1663B6); border-radius: 12px 12px 0 0"></div>;;
  }
}