// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='H.A. - Page Header BG',
  description='',
  thumbnail='',
  metadata={
    group: 'Holistics Ant'
    block_width: 1260
    block_height: 220
  }
)
Func block_ha_page_header_bg() {
  TextBlock {
    content: @md <div style="width: 100%; height: 100%; background: #05264C; background: linear-gradient(71deg,rgba(5, 38, 76, 1) 0%, rgba(11, 73, 99, 1) 62%, rgba(1, 61, 125, 1) 100%); border-radius: 12px 12px 0 0"></div>;;
  }
}