Dashboard untitled_5 {
  title: 'Main'
  description: ''''''
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Untitled'
      width: 1240
      height: 700
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block t1 {
        position: pos(420, 20, 380, 140)
        layer: 1
      }
    }
  }

  theme: H.themes.classic
  block t1: TextBlock {
    content: @md <img src=""/>

![Holistics Logo](https://cdn.holistics.io/landing/logo-color.svg);;
  }
}