Dashboard resuable_dashboard {
  title: 'Reusable Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    block t1 {
      position: pos(0, 0, 1210, 140)
    }
    block t2 {
      position: pos(30, 50, 490, 60)
    }
    block t3 {
      position: pos(830, 30, 330, 100)
    }
    block v1 {
      position: pos(20, 260, 400, 300)
    }
    block f1 {
      position: pos(20, 170, 300, 80)
    }
    block p1 {
      position: pos(330, 170, 300, 80)
    }
  }

  block t1: tex1
  block t2: tex2
  block t3: tex3
  block v1: age_demographic
  block f1: age_demographic_filter
  block p1: PopBlock {
    label: 'Period Over Period'
    default {
      type: 'relative'
      duration: 1
      granularity: 'year'
      show_growth_rate: true
    }
  }
  interactions: [
    PopInteraction {
      from: 'p1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('ecommerce_users', 'sign_up_date')
        }
      ]
    }
  ]

}