Dashboard sale_overview {
  title: '[Demo] Sale Overview'

  block v123: age_demographic
  block v1: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_03802b5 {
        label: 'GMV Last Year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation untitled_metric_14c719b {
        label: 'Untitled Metric'
        formula: @aql order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        label: ' '
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizFieldFull {
        ref: 'untitled_metric_14c719b'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 15
        }
        alignment: 'center'
        metric_value {
          font_size: 45
          font_color: '#156064FF'
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Sales Funnel'
    viz: ConversionFunnel {
      dataset: demo_ecommerce_users
      breakdown_by: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_signed_up_count')
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: ref('user_facts_aggr', 'buyers_count')
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: ref('user_facts_aggr', 'repeated_buyers_count')
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
      ]
    }
  }
  block v6: VizBlock {
    label: ' '
    viz: MetricSheet {
      dataset: demo_ecommerce_metrics
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#FFE8D1FF'
            text_color: '#000000FF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'delivered_orders_count')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            indent: 1
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'cancelled_orders_count')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            indent: 1
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'refunded_orders_count')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            indent: 1
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Revenue'
          settings {
            background_color: '#FFE8D1FF'
            text_color: '#000000FF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        max_column: 7
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'Registered Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_c70646c {
        label: 'Target Users'
        formula: @aml ecommerce_users.users_signed_up_count * 1.38;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation untitled_metric_1681e8f {
        label: 'Untitled Metric'
        formula: @aql ecommerce_users.users_signed_up_count * 1.38;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        label: ' '
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        label: 'Target Users'
        ref: 'untitled_metric_1681e8f'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        reverse_color: true
        display_mode: 'progress'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_size: 15
        }
        alignment: 'center'
        metric_value {
          font_size: 45
          font_color: '#156064FF'
        }
        progress {
          bar {
            color: '#156064FF'
          }

        }
      }
    }
  }
  block v13: VizBlock {
    label: 'GMV by Age Group - Gender'
    viz: PivotTable {
      dataset: demo_ecommerce
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_cities', 'name')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v14: VizBlock {
    label: 'Ecom User Retention'
    viz: RetentionHeatmap {
      dataset: demo_ecommerce
      filter {
        field: ref('user_cohort_retention', 'cohort_month')
        operator: 'matches'
        value: 'last 12 months - today'
      }
      cohort: VizFieldFull {
        label: 'Cohort Month'
        ref: ref('user_cohort_retention', 'cohort_month')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      cohort_size: VizFieldFull {
        ref: ref('user_cohort_retention', 'cohort_size')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      cohort_duration: VizFieldFull {
        label: 'Relative Month'
        ref: ref('user_cohort_retention', 'relative_month_disp')
        format {
          type: 'text'
        }
      }
      cohort_value: VizFieldFull {
        ref: ref('user_cohort_retention', 'active_users_count')
        aggregation: 'SUM'
        format {
          type: 'number'
          pattern: '#,###0.00'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v15: VizBlock {
    label: '[YOY] Users vs Orders Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'delivered_orders_count')
            format {
              type: 'number'
            }
          }
        }
      }
    }
  }
  block v16: VizBlock {
    label: 'AOV Monthly'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
          settings {
            color: '#A50E43'
          }
        }
      }
      settings {
        pop {
          field: ref('ecommerce_orders', 'created_at')
          duration: 3
          granularity: 'month'
          show_growth_rate: true
        }
      }
    }
  }
  block t5: TextBlock {
    content: @md <div id="users-analysis"> <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="49.7598" cy="49.7598" r="49.7598" fill="#1B7CE4"/>
<path d="M75.7544 48.0729C76.4299 46.7786 76.8125 45.3082 76.8125 43.75C76.8125 38.5806 72.6069 34.375 67.4375 34.375C64.866 34.375 62.5341 35.4166 60.8387 37.099C58.5926 33.5383 54.6725 31.25 50.25 31.25C45.8369 31.25 41.9124 33.5305 39.6613 37.099C37.966 35.4166 35.634 34.375 33.0625 34.375C27.8931 34.375 23.6875 38.5806 23.6875 43.75C23.6875 45.3082 24.0701 46.7786 24.7456 48.0729C21.3755 49.4797 19 52.8077 19 56.6818V59.7656C19 62.9965 21.6285 65.625 24.8594 65.625H33.7419C34.726 67.4817 36.6781 68.75 38.9219 68.75H61.5781C63.8219 68.75 65.774 67.4817 66.7581 65.625H75.6406C78.8715 65.625 81.5 62.9965 81.5 59.7656V56.6818C81.5 52.8077 79.1245 49.4797 75.7544 48.0729ZM67.4375 39.0625C70.0264 39.0625 72.125 41.1611 72.125 43.75C72.125 46.3389 70.0264 48.4375 67.4375 48.4375C64.8486 48.4375 62.75 46.3389 62.75 43.75C62.75 41.1611 64.8486 39.0625 67.4375 39.0625ZM50.25 35.9375C54.5647 35.9375 58.0625 39.4353 58.0625 43.75C58.0625 48.0647 54.5647 51.5625 50.25 51.5625C45.9353 51.5625 42.4375 48.0647 42.4375 43.75C42.4375 39.4353 45.9353 35.9375 50.25 35.9375ZM33.0625 39.0625C35.6514 39.0625 37.75 41.1611 37.75 43.75C37.75 46.3389 35.6514 48.4375 33.0625 48.4375C30.4736 48.4375 28.375 46.3389 28.375 43.75C28.375 41.1611 30.4736 39.0625 33.0625 39.0625ZM23.6875 59.7656V56.6818C23.6875 54.3601 25.4022 52.0433 28.6948 52.0433C30.651 53.0776 32.8241 53.3418 34.8297 52.9572C33.7163 54.58 33.0625 56.5415 33.0625 58.6538V60.9375H24.8594C24.2122 60.9375 23.6875 60.4128 23.6875 59.7656ZM62.75 62.8906C62.75 63.5379 62.2253 64.0625 61.5781 64.0625H38.9219C38.2747 64.0625 37.75 63.5379 37.75 62.8906V58.6538C37.75 55.9876 39.6797 53.7736 42.2183 53.3283C46.8429 57.2195 53.6405 57.2334 58.2816 53.3283C60.8203 53.7736 62.75 55.9877 62.75 58.6538V62.8906ZM76.8125 59.7656C76.8125 60.4128 76.2878 60.9375 75.6406 60.9375H67.4375V58.6538C67.4375 56.5415 66.7837 54.5799 65.6702 52.9572C67.675 53.3417 69.8482 53.078 71.8051 52.0433C75.0249 52.0433 76.8124 54.2904 76.8124 56.6818V59.7656H76.8125Z" fill="white"/>
</svg>
</div>;;
  }
  block t6: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #1B7CE4; text-align: center" id="users-analysis">Users Analysis</h1>;;
  }
  block v124: VizBlock {
    label: 'Order By Status'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_total_in_tooltip: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'cancelled'
              color: '#68C3D4FF'
            }
            point {
              value: 'delivered'
              color: '#156064FF'
            }
            point {
              value: 'refunded'
              color: '#FFE8D1FF'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Trend line of Total Order'
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 1
                next: 0
              }
            }
          }
          settings {
            color_palette: 'seq-teal'
            point {
              value: 'cancelled'
              color: '#18A59E'
            }
            point {
              value: 'delivered'
              color: '#46B7B1'
            }
            point {
              value: 'refunded'
              color: '#74C9C5'
            }
          }
        }
      }
      settings {
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v125: VizBlock {
    label: 'Total Dsicount Given'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          label: 'Total Discount Given'
          ref: ref('order_master', 'discount')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
      ]
      settings {
        pagination_size: 10
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v126: VizBlock {
    label: 'Total Amount Refunded'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_metric_f5cb50b {
        label: 'Untitled Metric'
        formula: @aql order_master.refunded_orders_count * sum(order_master.price);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: 'untitled_metric_f5cb50b'
          format {
            type: 'number'
            pattern: '#,###0.00,,"M"'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v127: VizBlock {
    label: 'Total Order Count'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'order_id')
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date Filter'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'order_created_at')
    }
    default {
      operator: 'matches'
      value: 'this quarter'
    }
  }
  block f2: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f3: FilterBlock {
    label: 'Product Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f4: FilterBlock {
    label: 'Customer Age Demographic'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'age_group')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v128: VizBlock {
    label: 'Products & Merchants'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation profits {
        label: 'Profits'
        formula: @aql ecommerce_products.price-ecommerce_products.cost;;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'price')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Merchant Name'
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'cost')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: ref('order_master', 'aov')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Completed Orders'
          ref: ref('order_master', 'completed_order_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Cancelled Orders'
          ref: ref('order_master', 'cancelled_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f5: FilterBlock {
    label: 'Product Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f6: FilterBlock {
    label: 'Merchant Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_merchants', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v129: VizBlock {
    label: ' '
    viz: BarChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'breakdown_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'dynamic_metric'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#156064FF'
            color_palette: -1
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f7: FilterBlock {
    label: 'Metric Selections'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('param_model_nam', 'metric_selections')
    }
    default {
      operator: 'is'
      value: 'total users'
    }
    settings {
      input_type: 'single'
    }
  }
  block f8: FilterBlock {
    label: 'Dim selection'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('param_model_nam', 'dim_selections')
    }
    default {
      operator: 'is'
      value: 'Age Demographic'
    }
    settings {
      input_type: 'single'
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v123'
      to: [
        CustomMapping {
          block: 'v124'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v1'
      to: [
        CustomMapping {
          block: 'v124'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v10'
      to: [
        CustomMapping {
          block: 'v124'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v13'
      to: [
        CustomMapping {
          block: 'v124'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v14'
      to: [
        CustomMapping {
          block: 'v124'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v15'
      to: [
        CustomMapping {
          block: 'v124'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v16'
      to: [
        CustomMapping {
          block: 'v124'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v124'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v1',
            'v10',
            'v13',
            'v14',
            'v15',
            'v16'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v13',
            'v14',
            'v15',
            'v16',
            'v124',
            'v128'
          ]
          disabled: true
        },
        CustomMapping {
          block: 'v6'
          field: ref('order_master', 'order_created_at')
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'f4',
            'f5',
            'f6',
            'f7',
            'f8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v15',
            'v16',
            'v124'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'f4',
            'f5',
            'f6',
            'f7',
            'f8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v13',
            'v15',
            'v16',
            'v124'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'f4',
            'f5',
            'f6',
            'f7',
            'f8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v13',
            'v14',
            'v15',
            'v16',
            'v124'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: [
            'f5',
            'f6',
            'f7',
            'f8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f5'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v1',
            'v10',
            'v13',
            'v14',
            'v15',
            'v16',
            'v124',
            'v125',
            'v126',
            'v127'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f5'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f2',
            'f3',
            'f4',
            'f6',
            'f7',
            'f8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f6'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v1',
            'v10',
            'v13',
            'v14',
            'v15',
            'v16',
            'v124',
            'v125',
            'v126',
            'v127'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f6'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f2',
            'f3',
            'f4',
            'f5',
            'f7',
            'f8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f7'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v1',
            'v10',
            'v13',
            'v14',
            'v15',
            'v16',
            'v124',
            'v125',
            'v126',
            'v127',
            'v128'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f7'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f2',
            'f3',
            'f4',
            'f5',
            'f6',
            'f8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f8'
      to: [
        CustomMapping {
          block: [
            'v123',
            'v1',
            'v10',
            'v13',
            'v14',
            'v15',
            'v16',
            'v124',
            'v125',
            'v126',
            'v127',
            'v128'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f8'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f2',
            'f3',
            'f4',
            'f5',
            'f6',
            'f7'
          ]
          disabled: true
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1230
    height: 4105
    grid_size: 5
    block t5 {
      position: pos(540, 2395, 140, 140)
      layer: 1
    }
    block t6 {
      position: pos(405, 2515, 390, 60)
      layer: 2
    }
    block v1 {
      position: pos(275, 30, 225, 155)
      layer: 1
    }
    block v3 {
      position: pos(25, 2580, 1180, 385)
      layer: 1
    }
    block v6 {
      position: pos(45, 260, 1150, 370)
      layer: 1
    }
    block v10 {
      position: pos(45, 30, 225, 155)
      layer: 1
    }
    block v13 {
      position: pos(25, 2980, 1180, 280)
      layer: 1
    }
    block v14 {
      position: pos(50, 1520, 1145, 385)
      layer: 2
    }
    block v15 {
      position: pos(25, 3290, 530, 430)
      layer: 3
    }
    block v16 {
      position: pos(585, 3290, 630, 430)
      layer: 4
    }
    block v123 {
      position: pos(25, 3725, 520, 310)
    }
    block v124 {
      position: pos(50, 640, 1145, 405)
      layer: 1
    }
    block v125 {
      position: pos(505, 30, 225, 155)
      layer: 5
    }
    block v126 {
      position: pos(740, 30, 225, 155)
      layer: 6
    }
    block v127 {
      position: pos(970, 30, 225, 155)
      layer: 1
    }
    block f1 {
      position: pos(45, 195, 225, 85)
      layer: 7
    }
    block f2 {
      position: pos(275, 195, 295, 70)
      layer: 1
    }
    block f3 {
      position: pos(575, 195, 295, 70)
      layer: 1
    }
    block f4 {
      position: pos(880, 190, 295, 70)
      layer: 1
    }
    block v128 {
      position: pos(50, 1105, 1145, 390)
      layer: 1
    }
    block f5 {
      position: pos(320, 1065, 295, 70)
      layer: 1
    }
    block f6 {
      position: pos(625, 1065, 295, 70)
      layer: 1
    }
    block v129 {
      position: pos(50, 1910, 835, 430)
      layer: 8
    }
    block f7 {
      position: pos(895, 1910, 300, 100)
      layer: 9
    }
    block f8 {
      position: pos(890, 2020, 300, 100)
      layer: 10
    }
    mobile {
      mode: 'auto'
      block t3
      block t2
      block age_demographic
      block v10
      block user_gender
      block t8
      block v1
      block t7
      block v6
      block v123
      block t10
      block user_country
      block v7
      block v8
      block v12
      block v3
      block t5
      block t6
      block v13
      block v14
      block v15
      block v16
    }
  }
  settings {
    timezone: 'Etc/GMT+12'
    cache_duration: 1440
  }
  theme: fashion
}