Model ecommerce_orders {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: "demodb"
  owner: 'vincent+demo4@holistics.io'
  table_name: '"ecommerce"."orders"'


  dimension id {
    label: 'Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  // Custom fields
  dimension created_date {
    label: 'Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }}::date;;
  }
  measure delivered_orders_count {
    label: "Delivered Orders Count"
    type: "number"
    definition: @sql count( case when {{#SOURCE.status}} = 'delivered' then 1 else null end);;
    description: "The total number of orders we delivered this period."
    aggregation_type: "custom"
  }
  measure cancelled_orders_count {
    label: 'Cancelled Orders Count'
    type: 'number'
    definition: @sql count( case when {{#SOURCE.status}} = 'cancelled' then 1 else null end);;
  }
  measure refunded_orders_count {
    label: 'Refunded Orders Count'
    type: 'number'
    definition: @sql count(distinct case when {{status}} = 'refunded' then {{id}} else null end);;
  }

  measure total_order {
    label: "total_orders_count"
    type: "number"
    definition: @sql {{ id }};;
    description: "This is the description"
    aggregation_type: "count"
  }

  measure total_order_count {
    label: "Total Orders Count"
    type: "number"
    definition: @sql {{ id }};;
    description: "This is the description"
    aggregation_type: "count"
  }

  measure first_order_date {
    label: "First Order Date"
    type: "datetime"
    definition: @sql min({{ created_at }}) ;;
  }
}