Model cities {
  type: 'table'
  label: 'Cities'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'City Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }

  owner: 'ha.pham+demo4@holistics.io and vincent'
  table_name: '"ecommerce"."cities"'
}