Model ecommerce_categories {
  type: 'table'
  label: 'Categories'
  description: "List of product categories, containing both parent and child categories"
  data_source_name: 'demodb'
  dimension id {
    label: "Id"
    type: "number"
    description: "Stores a **unique identifier** for each category.\nExample values: 1, 5, 13, 17, 19."
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: "The name of the category.\nExample values include:\n- Bathroom\n- Skin Care\n- Tablets\n- Gaming\n- Baking and Cooking"
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }

  dimension name_modified {
    label: 'New Name'
    type: 'text'
    description: 'This adds an **\"Hi\"** at the end of the original category name.\nExample values include:\n- Skin CareHi\n- FaceHi\n- SmartwatchesHi'
    hidden: false
    definition: @sql concat({{ name }},'','Hi') ;;
  }

  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    description: "Stores the **identifier** of the parent category.\nExample values: 1, 5, 13, 19."
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }
  dimension category_cost {
    label: "Category Cost"
    type: "number"
    description: "Represents the **cost** associated with the category.\nExample values include:\n- 0.50\n- 0.25\n- 0.40"
    hidden: false
    definition: @sql case
when {{ name }} in ('Mobiles & Tablets'
      ,'Mobiles'
      ,'Tablets'
      ,'Smartwatches'
      , 'Home Entertainment'
      , 'Gaming'
      , 'Televisions'
      , 'Audio Gadgets')
then 0.5
when {{ name }} in ('Groceries'
                  , 'Baking and Cooking'
                  , 'Candy'
                  , 'Snacks'
                  )
then 0.25
when {{ name }} in ('Home Furniture'
                  , 'Kitchen and Dininng'
                  , 'Bedroom'
                  , 'Living Room'
                  , 'Outdoor'
                  , 'Bathroom'
                  )
then 0.5
when {{ name }} in ('Clothes'
                  , 'Shoes'
                  , 'Jeans'
                  ,'T-shirts')
then 0.4
when {{ name }} in ('Skin Care'
                  , 'Face'
                  , 'Body')
 then 0.1
 else '0.1' end;;
    format: "#,###%"
  }

  owner: 'ha.pham+demo4@holistics.io'
  table_name: '\"ecommerce\".\"categories\"'
  measure total_categories {
    label: "Total Categories"
    type: "number"
    definition: @sql count({{ id }});;
  }
  measure total_parent_id {
    label: "Count of Parent Ids"
    type: "number"
    definition: @sql {{ parent_id }};;
    description: "This is the description"
    aggregation_type: "count"
  }
}