Model persisted_models_big_tech_stock {
  type: 'table'
  label: 'Big Tech Stock'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Date }};;
  }
  dimension open {
    label: 'Open'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Open }};;
  }
  dimension high {
    label: 'High'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.High }};;
  }
  dimension low {
    label: 'Low'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Low }};;
  }
  dimension close {
    label: 'Close'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Close }};;
  }
  dimension adj_close {
    label: 'Adj close'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Adj Close }};;
  }
  dimension volume {
    label: 'Volume'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Volume }};;
  }
  dimension symbol {
    label: 'Symbol'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Symbol }};;
  }
  dimension diff {
    label: "Diff"
    type: "number"
    definition: @sql {{ open }} - {{ close }};;
    format: "[$$]#,###0.00"
  }

  owner: 'thinh.nt@holistics.io'
  table_name: '"persisted_models"."big_tech_stock"'
}
