Model parch_posey_accounts {
  type: 'table'
  label: 'Accounts'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension website {
    label: 'Website'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.website }};;
  }
  dimension lat {
    label: 'Lat'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lat }};;
  }
  dimension long {
    label: 'Long'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.long }};;
  }
  dimension primary_poc {
    label: 'Primary Poc'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.primary_poc }};;
  }
  dimension sales_rep_id {
    label: 'Sales Rep Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales_rep_id }};;
  }

  owner: 'chukwudi+demo4@holistics.io'
  table_name: '"parch_posey"."accounts"'
}
