Model dim_candidates {
  type: 'query'
  label: 'Dim Candidates'
  description: ''
  data_source_name: 'demodb'
  dimension candidate_id {
    label: 'Candidate Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.candidate_id }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension location {
    label: 'Location'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.location }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension ethnicity {
    label: 'Ethnicity'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ethnicity }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    SELECT *
    FROM (
      VALUES
        ('c001', 'Nguyen Minh Duc',    'duc.nguyen@gmail.com',     'Ho Chi Minh City', 'Male',   'Vietnamese'),
        ('c002', 'Tran Thi Lan',       'lan.tran@outlook.com',     'Hanoi',            'Female', 'Vietnamese'),
        ('c003', 'Le Hoang Nam',       'nam.le@gmail.com',         'Da Nang',          'Male',   'Vietnamese'),
        ('c004', 'Pham Quynh Anh',     'quynh.pham@yahoo.com',     'Ho Chi Minh City', 'Female', 'Vietnamese'),
        ('c005', 'David Chen',         'david.chen@gmail.com',     'Singapore',        'Male',   'Chinese'),
        ('c006', 'Vo Thanh Hoa',       'hoa.vo@gmail.com',         'Ho Chi Minh City', 'Female', 'Vietnamese'),
        ('c007', 'James Miller',       'james.miller@proton.me',   'Remote',           'Male',   'American'),
        ('c008', 'Bui Duc Toan',       'toan.bui@gmail.com',       'Ho Chi Minh City', NULL,     'Vietnamese'),
        ('c009', 'Nguyen Thuy Linh',   'linh.nguyen@outlook.com',  'Hanoi',            'Female', 'Vietnamese'),
        ('c010', 'Sarah Park',         'sarah.park@gmail.com',     'Seoul',            'Female', 'Korean')
    ) AS dim_candidates (
      candidate_id,
      full_name,
      email,
      location,
      gender,
      ethnicity
    );;
  models: [
  ]
}
