Model dim_employees {
  type: 'query'
  label: 'Dim Employees'
  description: ''
  data_source_name: 'demodb'
  dimension employee_id {
    label: 'Employee Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.employee_id }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension department {
    label: 'Department'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.department }};;
  }
  dimension team {
    label: 'Team'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.team }};;
  }
  dimension job_title {
    label: 'Job Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.job_title }};;
  }
  dimension level {
    label: 'Level'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.level }};;
  }
  dimension hire_date {
    label: 'Hire Date'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hire_date }};;
  }
  dimension is_active {
    label: 'Is Active'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_active }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    SELECT *
    FROM (
      VALUES
        ('e001', 'Nguyen Van Thanh',  'thanh.nguyen@company.com',  'Engineering', 'Platform',     'Engineering Manager',       'M1',     '2021-03-15', true),
        ('e002', 'Tran Minh Tuan',    'tuan.tran@company.com',     'Engineering', 'Core Product', 'Engineering Manager',       'M1',     '2020-08-01', true),
        ('e003', 'Le Thu Ha',         'ha.le@company.com',         'People',      'Talent',       'Senior Recruiter',          'IC3',    '2022-01-10', true),
        ('e004', 'Phan Anh Tu',      'tu.phan@company.com',       'People',      'Talent',       'Recruiter',                 'IC2',    '2023-06-01', true),
        ('e005', 'Do Hai Yen',       'yen.do@company.com',        'Product',     'Core Product', 'Head of Product',           'M2',     '2020-01-20', true),
        ('e006', 'Ly Khanh Huong',   'huong.ly@company.com',      'Design',      'Core Product', 'Design Lead',               'M1',     '2021-07-01', true),
        ('e007', 'Vo Minh Khoi',     'khoi.vo@company.com',       'Engineering', 'Platform',     'Senior Backend Engineer',   'IC3',    '2022-04-15', true),
        ('e008', 'Dang Thuy Trang',  'trang.dang@company.com',    'Engineering', 'Growth',       'Frontend Engineer',         'IC2',    '2023-01-10', true),
        ('e009', 'Hoang Duc Anh',    'anh.hoang@company.com',     'Product',     'Growth',       'Product Manager',           'IC3',    '2022-09-01', true),
        ('e010', 'Bui Ngoc Mai',     'mai.bui@company.com',       'Design',      'Growth',       'Product Designer',          'IC2',    '2023-03-15', true),
        ('e011', 'Pham Quang Huy',   'huy.pham@company.com',      'Engineering', 'Platform',     'Backend Engineer',          'IC2',    '2023-08-01', true),
        ('e012', 'Nguyen Thi Ngoc',  'ngoc.nguyen@company.com',   'Engineering', 'Core Product', 'Fullstack Engineer',        'IC2',    '2024-01-15', false)
    ) AS dim_employees (
      employee_id,
      full_name,
      email,
      department,
      team,
      job_title,
      level,
      hire_date,
      is_active
    );;
  models: [
  ]
}
