Model fct_applications {
  type: 'query'
  label: 'Fct Applications'
  description: '''
    Core fact table for hiring analytics. 
    Each row represents one application (a single candidate applying to a single job). 
    Contains the full hiring lifecycle in one wide row: candidate snapshot at time of application, funnel progression with stage timestamps, interview summary, offer details, referral tracking, post-hire quality metrics, and candidate experience scores. 
    This is the primary table for funnel conversion, speed analysis, source ROI, offer analytics, referral program, and quality of hire reporting. 
    Most hiring metrics can be answered from this table with at most one dimension join.
  '''
  data_source_name: 'demodb'
  dimension application_id {
    label: 'Application Id'
    type: 'text'
    description: "**Application Id**  \nUnique identifier for each job application record in the hiring analytics system.  \nRepresents a single candidate applying to a single job.  \nUsed to track and analyze the full hiring lifecycle for that application.  \nExamples include `a001`, `a002`, `a003`, up to `a040`."
    hidden: false
    definition: @sql {{ #SOURCE.application_id }};;
    primary_key: false
  }
  dimension candidate_id {
    label: 'Candidate Id'
    type: 'text'
    description: "The **candidate_id** field contains a unique identifier for each candidate who has submitted an application.  \nEach value represents a distinct individual in the hiring process, allowing tracking of multiple applications by the same candidate over time.  \nExamples include `c001`, `c010`, and `c016`."
    hidden: false
    definition: @sql {{ #SOURCE.candidate_id }};;
    primary_key: false
  }
  dimension job_id {
    label: 'Job Id'
    type: 'text'
    description: "**Job Id**  \nUnique identifier for the job to which the candidate applied.  \nRepresents a specific job opening in the hiring system.  \nExamples include `j001`, `j004`, `j006`, `j002`, `j003`."
    hidden: false
    definition: @sql {{ #SOURCE.job_id }};;
    primary_key: false
  }
  dimension source_id {
    label: 'Source Id'
    type: 'text'
    description: "**Source Id**  \nIdentifier for the recruitment source through which the candidate applied.  \nRepresents distinct channels or platforms such as job boards, referrals, or career sites used to attract applicants.  \nExamples include `s001`, `s002`, `s003`, `s004`, representing different sourcing origins tracked for analyzing source effectiveness and ROI."
    hidden: false
    definition: @sql {{ #SOURCE.source_id }};;
    primary_key: false
  }
  dimension candidate_company {
    label: 'Candidate Company'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.candidate_company }};;
    description: '''
      Company the candidate worked at when they submitted this application. 
      Point-in-time snapshot, may differ across applications if the same person applies again later. 
      NULL for fresh graduates or unemployed candidates.
    '''
  }
  dimension candidate_title {
    label: 'Candidate Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.candidate_title }};;
    description: '''
      Job title the candidate held when they submitted this application. 
      Point-in-time snapshot. Useful for understanding what kinds of roles candidates are coming from — e.g. are we attracting senior-enough people for senior roles?
    '''
  }
  dimension candidate_yoe {
    label: 'Candidate Yoe'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.candidate_yoe }};;
    description: '''
      Years of professional experience at time of application. 
      Point-in-time snapshot (stored per application, not on the candidate, because it changes over time). 
      Use to build experience brackets (0-2, 2-5, 5-8, 8+) and analyze hire rate and quality by experience level.
    '''
  }
  dimension current_stage {
    label: 'Current Stage'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.current_stage }};;
    description: '''
      The pipeline stage this application is currently in. 
      Values: Applied, Recruiter Screen, HM Screen, Interview, Offer, Hired. For closed applications (rejected/withdrawn), this is the stage where they exited. 
      Use to build funnel visualizations and identify where candidates are concentrated right now.
    '''
  }
  dimension outcome {
    label: 'Outcome'
    type: 'text'
    description: "The outcome of the application represents the final or current status of the candidate\'s hiring process.  \nCommon values include `hired`, `active`, `rejected`, and `withdrawn`.  \nUse this field to measure conversion rates, track candidate progression, and analyze hiring success.  \nFor example, an application with outcome `hired` indicates the candidate was successfully hired, while `rejected` means the application was declined."
    hidden: false
    definition: @sql {{ #SOURCE.outcome }};;
    primary_key: false
  }
  dimension rejection_type {
    label: 'Rejection Type'
    type: 'text'
    description: "The type of rejection for this application.  \nIndicates whether the application was rejected by the company or if the candidate withdrew.  \nExamples include `company_rejected` and `candidate_withdrew`."
    hidden: false
    definition: @sql {{ #SOURCE.rejection_type }};;
    primary_key: false
  }
  dimension rejection_reason {
    label: 'Rejection Reason'
    type: 'text'
    description: "The **rejection_reason** field contains the specific explanation for why a candidate’s application was rejected during the hiring process.  \nIt provides detailed feedback on candidate shortcomings or process issues, such as \"Insufficient PM experience,\" \"No design experience,\" \"Portfolio lacks depth,\" or \"Process too slow.\"  \nUse this field to analyze common causes of rejection and identify areas for improving candidate sourcing or evaluation criteria."
    hidden: false
    definition: @sql {{ #SOURCE.rejection_reason }};;
    primary_key: false
  }
  dimension applied_at {
    label: 'Applied At'
    type: 'date'
    description: "Date when the candidate submitted the application for a job.  \nRepresents the starting point of the hiring funnel for this application.  \nUse to analyze application trends over time and measure funnel conversion rates.  \nExamples include `2025-01-12`, `2025-02-25`, and `2025-03-20`."
    hidden: false
    definition: @sql {{ #SOURCE.applied_at }}::date;;
    primary_key: false
  }
  dimension screened_at {
    label: 'Screened At'
    type: 'date'
    description: "Date when the candidate was screened by the recruiter during the hiring process.  \nThis timestamp marks the completion of the initial recruiter screening stage for the application.  \nUse this field to analyze funnel progression speed and recruiter workload.  \nExamples include `2025-01-15`, `2025-02-08`, and `2025-03-22`."
    hidden: false
    definition: @sql {{ #SOURCE.screened_at }}::date;;
    primary_key: false
  }
  dimension hm_screened_at {
    label: 'Hm Screened At'
    type: 'date'
    description: "Date when the hiring manager conducted their screening interview for this application.  \nThis timestamp marks the point in the hiring funnel when the candidate was evaluated by the hiring manager.  \nUse this field to analyze funnel progression speed and conversion rates at the hiring manager screen stage.  \nExamples include `2025-01-22`, `2025-02-14`, and `2025-03-01`."
    hidden: false
    definition: @sql {{ #SOURCE.hm_screened_at }}::date;;
    primary_key: false
  }
  dimension interviewed_at {
    label: 'Interviewed At'
    type: 'date'
    description: "The date when the candidate completed their interview for this application.  \nThis timestamp marks a key milestone in the hiring funnel, used to analyze interview scheduling and pipeline velocity.  \nExamples include `2025-03-01`, `2025-02-05`, and `2025-04-08`."
    hidden: false
    definition: @sql {{ #SOURCE.interviewed_at }}::date;;
    primary_key: false
  }
  dimension offered_at {
    label: 'Offered At'
    type: 'date'
    description: "Date when the offer was extended to the candidate for this application.  \nThis marks the point in the hiring process when a formal job offer was made.  \nExamples include `2025-02-28`, `2025-03-01`, and `2025-04-15`."
    hidden: false
    definition: @sql {{ #SOURCE.offered_at }}::date;;
    primary_key: false
  }
  dimension hired_at {
    label: 'Hired At'
    type: 'date'
    description: "The date when the candidate was officially hired for the job.  \nThis marks the transition from candidate to employee in the hiring lifecycle.  \nExamples include `2025-03-05`, `2025-03-08`, and `2025-03-12`."
    hidden: false
    definition: @sql {{ #SOURCE.hired_at }}::date;;
    primary_key: false
  }
  dimension closed_at {
    label: 'Closed At'
    type: 'date'
    description: "The date when the application was officially closed, marking the end of the hiring process for that candidate and job.  \nThis includes both successful hires and candidates who were rejected or withdrew.  \nUse this field to analyze the total duration of the application lifecycle and to identify when hiring decisions were finalized.  \nExamples of values include `2025-03-01`, `2025-03-05`, and `2025-04-22`."
    hidden: false
    definition: @sql {{ #SOURCE.closed_at }}::date;;
    primary_key: false
  }
  dimension days_to_hire {
    label: 'Days To Hire'
    type: 'number'
    description: "Days to Hire represents the total number of days from when a candidate applies to when they are hired.  \nIt measures the full duration of the hiring process for each application.  \nUse this metric to analyze hiring speed and identify bottlenecks in the recruitment funnel.  \nExamples include values like 22, 31, 36, 43, and 46 days."
    hidden: false
    definition: @sql {{ #SOURCE.days_to_hire }};;
    primary_key: false
  }
  dimension days_to_close {
    label: 'Days To Close'
    type: 'number'
    description: "Days to Close measures the total number of days from when a candidate applies until their application is closed, either by hiring, rejection, or withdrawal.  \nIt reflects the full duration of the hiring process for that application.  \nUse this metric to analyze hiring cycle length and identify bottlenecks in closing candidates.  \nExamples include values like `1`, `31`, `43`, `36`, and `44` days."
    hidden: false
    definition: @sql {{ #SOURCE.days_to_close }};;
    primary_key: false
  }
  dimension days_apply_to_screen {
    label: 'Days Apply To Screen'
    type: 'number'
    description: "Time in days between when a candidate submitted their application and when they were first screened by a recruiter.  \nUse this metric to analyze the speed of initial candidate evaluation in the hiring funnel.  \nExamples include values like `2`, `3`, and `4` days."
    hidden: false
    definition: @sql {{ #SOURCE.days_apply_to_screen }};;
    primary_key: false
  }
  dimension days_screen_to_interview {
    label: 'Days Screen To Interview'
    type: 'number'
    description: "Time in days between the candidate being screened and their first interview for this application.  \nUse to analyze the speed of moving candidates from screening to interview stages in the hiring funnel.  \nExamples include 5, 6, 7, 8, 9, and 11 days."
    hidden: false
    definition: @sql {{ #SOURCE.days_screen_to_interview }};;
    primary_key: false
  }
  dimension days_interview_to_offer {
    label: 'Days Interview To Offer'
    type: 'number'
    description: "Time in days between the candidate\'s interview date and the date an offer was made for this application.  \nUse this metric to analyze the speed of moving candidates from interview to offer stage in the hiring process.  \nExamples include values such as 7, 10, 13, 14, 17, and 23 days."
    hidden: false
    definition: @sql {{ #SOURCE.days_interview_to_offer }};;
    primary_key: false
  }
  dimension days_offer_to_hire {
    label: 'Days Offer To Hire'
    type: 'number'
    description: "Time in days between when a job offer was made and when the candidate was hired.  \nUse this metric to analyze the speed of closing hires after extending offers.  \nExamples include values like 2, 3, 4, 5, 6, and 7 days."
    hidden: false
    definition: @sql {{ #SOURCE.days_offer_to_hire }};;
    primary_key: false
  }
  dimension interview_count {
    label: 'Interview Count'
    type: 'number'
    description: "Number of interviews conducted for this application.  \nExamples include `0`, `1`, `2`, `3`, and `4` interviews.  \nUse this field to analyze candidate engagement and interview process intensity."
    hidden: false
    definition: @sql {{ #SOURCE.interview_count }};;
    primary_key: false
  }
  dimension interview_hours {
    label: 'Interview Hours'
    type: 'number'
    description: "Total hours spent interviewing the candidate during this application.  \nRepresents the cumulative duration of all interview sessions for the candidate.  \nUse to analyze time investment in the interview process and efficiency.  \nExamples include values such as `0.0`, `1.5`, `3.0`, `4.5`, and `6.0` hours."
    hidden: false
    definition: @sql {{ #SOURCE.interview_hours }};;
    primary_key: false
  }
  dimension avg_interview_score {
    label: 'Avg Interview Score'
    type: 'number'
    description: "Average score given to the candidate across all interviews in this application.  \nUsed to assess candidate performance during the interview process.  \nExample values include `3.0`, `3.5`, and `2.5`."
    hidden: false
    definition: @sql {{ #SOURCE.avg_interview_score }};;
    primary_key: false
  }
  dimension interviewers {
    label: 'Interviewers'
    type: 'text'
    description: "Names of the interviewers who conducted the candidate\'s interviews for this application.  \nThis field captures all interviewers involved, listed as a comma-separated string.  \nUse it to analyze interviewer participation and impact on hiring outcomes.  \nExamples include:  \n- `Dang Thuy Trang, Tran Minh Tuan`  \n- `Do Hai Yen, Hoang Duc Anh, Nguyen Van Thanh`  \n- `Ly Khanh Huong, Bui Ngoc Mai`"
    hidden: false
    definition: @sql {{ #SOURCE.interviewers }};;
    primary_key: false
  }
  dimension offer_base_salary {
    label: 'Offer Base Salary'
    type: 'number'
    description: "Offer base salary is the fixed annual salary amount proposed to the candidate in the job offer.  \nIt represents the guaranteed cash compensation before bonuses or other benefits.  \nExamples include `16000000`, `22000000`, and `35000000`.  \nUse this field to analyze salary competitiveness and offer acceptance trends."
    hidden: false
    definition: @sql {{ #SOURCE.offer_base_salary }};;
    primary_key: false
  }
  dimension offer_total_comp {
    label: 'Offer Total Comp'
    type: 'number'
    description: "Total compensation offered to the candidate in this application, including base salary and all additional monetary components.  \nRepresents the full financial value of the offer made to the candidate.  \nExamples include values like `20000000`, `44000000`, and `72000000`."
    hidden: false
    definition: @sql {{ #SOURCE.offer_total_comp }};;
    primary_key: false
  }
  dimension offer_currency {
    label: 'Offer Currency'
    type: 'text'
    description: "The currency in which the job offer compensation is expressed.  \nExamples include `USD`.  \nThis field helps analyze offer amounts consistently across different currencies."
    hidden: false
    definition: @sql {{ #SOURCE.offer_currency }};;
    primary_key: false
  }
  dimension offer_status {
    label: 'Offer Status'
    type: 'text'
    description: "**Offer Status** indicates the current state of the job offer made to the candidate.  \nCommon values include `accepted` when the candidate has accepted the offer, and `extended` when the offer has been presented but not yet responded to.  \nUse this field to track offer outcomes and analyze offer acceptance rates.  \nExamples: `accepted`, `extended`."
    hidden: false
    definition: @sql {{ #SOURCE.offer_status }};;
    primary_key: false
  }
  dimension offer_decline_reason {
    label: 'Offer Decline Reason'
    type: 'text'
    description: "**Offer Decline Reason** records the specific reason why a candidate declined a job offer.  \nThis field helps analyze patterns in offer rejections to improve offer competitiveness and candidate experience.  \nExamples include reasons such as \"Accepted another offer,\" \"Compensation too low,\" or \"Location not suitable.\""
    hidden: false
    definition: @sql {{ #SOURCE.offer_decline_reason }};;
    primary_key: false
  }
  dimension was_negotiated {
    label: 'Was Negotiated'
    type: 'truefalse'
    description: "Indicates whether the offer for this application was subject to negotiation.  \nValues are `true` if negotiation occurred, `false` if not.  \nUse this field to analyze the impact of negotiation on offer acceptance and hiring outcomes.  \nExamples: `true`, `false`."
    hidden: false
    definition: @sql {{ #SOURCE.was_negotiated }};;
    primary_key: false
  }
  dimension days_to_offer_decision {
    label: 'Days To Offer Decision'
    type: 'number'
    description: "Number of days taken by the candidate to make a decision after receiving the offer.  \nUse this metric to analyze candidate responsiveness and optimize offer timelines.  \nExamples include values like `2`, `3`, `4`, `5`, `6`, and `7` days."
    hidden: false
    definition: @sql {{ #SOURCE.days_to_offer_decision }};;
    primary_key: false
  }
  dimension is_referral {
    label: 'Is Referral'
    type: 'truefalse'
    description: "Indicates whether the application was submitted through a referral.  \nA value of `true` means the candidate was referred by an employee or another source, while `false` means no referral was involved.  \nUse this field to analyze the impact of referral programs on hiring outcomes and candidate quality.  \nExample values include `true` and `false`."
    hidden: false
    definition: @sql {{ #SOURCE.is_referral }};;
    primary_key: false
  }
  dimension referrer_employee_id {
    label: 'Referrer Employee Id'
    type: 'text'
    description: "Employee ID of the internal referrer who recommended this candidate for the job.  \nThis links the application to the employee who made the referral, enabling tracking and analysis of referral program effectiveness.  \nExamples include `e009`, `e010`, `e007`."
    hidden: false
    definition: @sql {{ #SOURCE.referrer_employee_id }};;
    primary_key: false
  }
  dimension referral_bonus_amount {
    label: 'Referral Bonus Amount'
    type: 'number'
    description: "The **referral_bonus_amount** field records the monetary value of the bonus awarded for a successful candidate referral.  \nThis amount reflects the incentive paid to the employee who referred the candidate, supporting analysis of referral program costs and effectiveness.  \nExample values include `5000000` representing a bonus of 5,000,000 in the relevant currency.  \nNull values indicate no referral bonus was awarded for that application."
    hidden: false
    definition: @sql {{ #SOURCE.referral_bonus_amount }};;
    primary_key: false
  }
  dimension referral_bonus_status {
    label: 'Referral Bonus Status'
    type: 'text'
    description: "**Referral Bonus Status** indicates the current payment state of the referral bonus associated with this application.  \nCommon values include `paid` when the bonus has been disbursed, and `pending` when the bonus is awaiting payment.  \nThis field helps track the progress and fulfillment of referral incentives.  \nExamples: `paid`, `pending`."
    hidden: false
    definition: @sql {{ #SOURCE.referral_bonus_status }};;
    primary_key: false
  }
  dimension start_date {
    label: 'Start Date'
    type: 'date'
    description: "The **start_date** is the date when the hired candidate is scheduled to begin their employment.  \nIt marks the official commencement of the employee\'s tenure following the hiring process.  \nExamples include `2025-04-01`, `2025-04-10`, and `2025-05-01`."
    hidden: false
    definition: @sql {{ #SOURCE.start_date }};;
    primary_key: false
  }
  dimension probation_passed {
    label: 'Probation Passed'
    type: 'truefalse'
    description: "Indicates whether the candidate successfully passed their probation period after being hired.  \nThis field helps assess early employee retention and onboarding effectiveness.  \nValues include `true` for passed probation and `NULL` if not applicable or unknown.  \nExample: `true` for candidates who completed probation successfully."
    hidden: false
    definition: @sql {{ #SOURCE.probation_passed }};;
    primary_key: false
  }
  dimension perf_rating_90d {
    label: 'Perf Rating 90d'
    type: 'number'
    description: "Performance rating assigned to the candidate 90 days after hire.  \nUsed to evaluate early job performance and inform quality of hire analysis.  \nExamples of values include `4`, `3`, and `5`."
    hidden: false
    definition: @sql {{ #SOURCE.perf_rating_90d }};;
    primary_key: false
  }
  dimension perf_rating_6m {
    label: 'Perf Rating 6m'
    type: 'number'
    description: "Performance rating of the hired candidate six months after their start date.  \nUsed to evaluate medium-term employee performance and hiring quality.  \nExample values include `3`, `4`, and `5`."
    hidden: false
    definition: @sql {{ #SOURCE.perf_rating_6m }};;
    primary_key: false
  }
  dimension perf_rating_1y {
    label: 'Perf Rating 1y'
    type: 'number'
    description: "Performance rating of the hired candidate one year after their start date.  \nUsed to evaluate long-term employee performance and quality of hire.  \nExample values include `4` or NULL if the rating is not available."
    hidden: false
    definition: @sql {{ #SOURCE.perf_rating_1y }};;
    primary_key: false
  }
  dimension hiring_manager_satisfaction {
    label: 'Hiring Manager Satisfaction'
    type: 'number'
    description: "Hiring Manager Satisfaction captures the hiring manager’s rating of their satisfaction with the candidate and the overall hiring process.  \nThis score reflects the quality and fit of the hire from the manager’s perspective.  \nValues typically range from 1 to 5, with examples including `4`, `5`, and `3`.  \nUse this metric to assess hiring success and manager experience with candidates."
    hidden: false
    definition: @sql {{ #SOURCE.hiring_manager_satisfaction }};;
    primary_key: false
  }
  dimension is_retained_90d {
    label: 'Is Retained 90d'
    type: 'truefalse'
    description: "**Is Retained 90d** indicates whether the candidate who was hired remained employed with the company for at least 90 days after their start date.  \nThis metric is used to assess early retention success and the effectiveness of the hiring process in selecting candidates likely to stay.  \nValues are `true` if retained 90 days, otherwise `false` or NULL.  \nExample: `true` means the candidate stayed beyond 90 days; `false` means they left before 90 days."
    hidden: false
    definition: @sql {{ #SOURCE.is_retained_90d }};;
    primary_key: false
  }
  dimension is_retained_6m {
    label: 'Is Retained 6m'
    type: 'truefalse'
    description: "Indicates whether the hired candidate remained employed at the company for at least six months after their start date.  \nUse this field to measure medium-term retention and assess hiring quality.  \nExample values: `true` for candidates retained 6 months, `false` or `NULL` if not retained or data unavailable."
    hidden: false
    definition: @sql {{ #SOURCE.is_retained_6m }};;
    primary_key: false
  }
  dimension is_retained_1y {
    label: 'Is Retained 1y'
    type: 'truefalse'
    description: "Indicates whether the candidate was still employed with the company one year after their hire date.  \nUse this field to measure long-term retention and assess the effectiveness of hiring decisions on employee longevity.  \nExample: `true` means the candidate remained employed at 1 year; `false` or `NULL` means they did not."
    hidden: false
    definition: @sql {{ #SOURCE.is_retained_1y }};;
    primary_key: false
  }
  dimension is_regrettable_attrition {
    label: 'Is Regrettable Attrition'
    type: 'truefalse'
    description: "Indicates whether the candidate’s departure from the company is classified as regrettable attrition.  \nThis flag helps measure the quality and retention risk of hires by identifying employees whose exit negatively impacts the organization.  \nValues are typically true or false.  \nFor example, `false` means the candidate’s attrition is not considered regrettable."
    hidden: false
    definition: @sql {{ #SOURCE.is_regrettable_attrition }};;
    primary_key: false
  }
  dimension cnps_score {
    label: 'Cnps Score'
    type: 'number'
    description: "Candidate Net Promoter Score (CNPS) measures the candidate\'s likelihood to recommend the hiring process or company to others.  \nIt reflects candidate experience and satisfaction with the recruitment journey.  \nTypical scores range from 0 to 10, where higher values indicate stronger recommendation intent.  \nExamples include scores such as `7`, `8`, `9`, `6`, and `10`."
    hidden: false
    definition: @sql {{ #SOURCE.cnps_score }};;
    primary_key: false
  }
  dimension would_recommend {
    label: 'Would Recommend'
    type: 'truefalse'
    description: "Indicates whether the candidate would recommend the hiring process or company to others.  \nThis reflects candidate satisfaction and experience quality during recruitment.  \nExample values include `true` and `false`."
    hidden: false
    definition: @sql {{ #SOURCE.would_recommend }};;
    primary_key: false
  }

  owner: 'khai.to@holistics.io'
  query: @sql SELECT *
FROM (VALUES

  -- ===== j001: Senior Backend Engineer — 5 apps =====

  -- a001: HIRED — strong senior from Grab
  ('a001', 'c005', 'j001', 's002',
   'Grab', 'Staff Engineer', 9.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-12'::timestamp, '2025-01-15'::timestamp, '2025-01-22'::timestamp, '2025-02-01'::timestamp, '2025-02-20'::timestamp, '2025-02-25'::timestamp, '2025-02-25'::timestamp,
   44, 44, 3, 7, 19, 5,
   3, 4.5, 3.5, 'Vo Minh Khoi, Hoang Duc Anh, Nguyen Van Thanh',
   38000000::decimal, 52000000::decimal, 'USD', 'accepted', NULL::text, true, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-03-15'::date, true, 4, 4, NULL::int, 5,
   true, true, NULL::boolean, false, 9, true),

  -- a002: HIRED — referral from FPT
  ('a002', 'c009', 'j001', 's003',
   'FPT Software', 'Fullstack Engineer', 6.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-16'::timestamp, '2025-01-20'::timestamp, '2025-01-27'::timestamp, '2025-02-05'::timestamp, '2025-02-22'::timestamp, '2025-02-28'::timestamp, '2025-02-28'::timestamp,
   43, 43, 4, 8, 17, 6,
   3, 4.5, 3.0, 'Vo Minh Khoi, Pham Quang Huy, Nguyen Van Thanh',
   35000000::decimal, 48000000::decimal, 'USD', 'accepted', NULL::text, true, 6,
   true, 'e007', 5000000::decimal, 'paid',
   '2025-03-20'::date, true, 4, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 8, true),

  -- a003: HIRED — mid-level from Shopee
  ('a003', 'c001', 'j001', 's001',
   'Shopee', 'Backend Engineer', 4.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-18'::timestamp, '2025-01-22'::timestamp, '2025-01-30'::timestamp, '2025-02-10'::timestamp, '2025-02-28'::timestamp, '2025-03-05'::timestamp, '2025-03-05'::timestamp,
   46, 46, 4, 11, 18, 5,
   3, 4.5, 3.0, 'Vo Minh Khoi, Pham Quang Huy, Nguyen Van Thanh',
   32000000::decimal, 42000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-03-25'::date, true, 3, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 7, true),

  -- a004: ACTIVE — in interview stage
  ('a004', 'c016', 'j001', 's007',
   'Lazada', 'Senior Engineer', 7.5,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-02-12'::timestamp, '2025-02-15'::timestamp, '2025-02-22'::timestamp, '2025-03-01'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, 7, NULL::int, NULL::int,
   1, 1.5, 3.0, 'Vo Minh Khoi',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a005: REJECTED — at recruiter screen
  ('a005', 'c011', 'j001', 's005',
   NULL, 'Junior Developer', 2.0,
   'Recruiter Screen', 'rejected', 'company_rejected', 'Insufficient experience',
   '2025-01-20'::timestamp, '2025-01-24'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-01-25'::timestamp,
   NULL::int, 5, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j002: Junior Frontend Engineer — 4 apps =====

  -- a006: HIRED — from career page
  ('a006', 'c004', 'j002', 's004',
   'Momo', 'Frontend Engineer', 5.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-20'::timestamp, '2025-01-23'::timestamp, '2025-01-28'::timestamp, '2025-02-05'::timestamp, '2025-02-28'::timestamp, '2025-03-05'::timestamp, '2025-03-05'::timestamp,
   44, 44, 3, 5, 23, 5,
   2, 3.0, 3.0, 'Dang Thuy Trang, Tran Minh Tuan',
   16000000::decimal, 20000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-01'::date, true, 4, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 8, true),

  -- a007: HIRED — university intern converted
  ('a007', 'c008', 'j002', 's008',
   NULL, 'Fresh Graduate', 0.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-22'::timestamp, '2025-01-25'::timestamp, '2025-02-01'::timestamp, '2025-02-10'::timestamp, '2025-03-01'::timestamp, '2025-03-08'::timestamp, '2025-03-08'::timestamp,
   45, 45, 3, 8, 19, 7,
   2, 2.0, 3.0, 'Dang Thuy Trang, Tran Minh Tuan',
   14000000::decimal, 17000000::decimal, 'USD', 'accepted', NULL::text, false, 7,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-01'::date, true, 3, NULL::int, NULL::int, 3,
   true, NULL::boolean, NULL::boolean, NULL::boolean, 7, true),

  -- a008: ACTIVE — in HM screen
  ('a008', 'c014', 'j002', 's001',
   'VNG', 'Mid Frontend Engineer', 4.0,
   'HM Screen', 'active', NULL::text, NULL::text,
   '2025-02-01'::timestamp, '2025-02-05'::timestamp, '2025-02-12'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a009: REJECTED — at applied stage
  ('a009', 'c013', 'j002', 's005',
   NULL, 'Student', 0.5,
   'Applied', 'rejected', 'company_rejected', 'Unqualified',
   '2025-01-25'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-01-26'::timestamp,
   NULL::int, 1, NULL::int, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j003: Staff Engineer — 4 apps =====

  -- a010: HIRED — senior from Grab via outbound
  ('a010', 'c005', 'j003', 's002',
   'Grab', 'Staff Engineer', 9.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-05'::timestamp, '2025-02-08'::timestamp, '2025-02-14'::timestamp, '2025-02-25'::timestamp, '2025-03-15'::timestamp, '2025-03-20'::timestamp, '2025-03-20'::timestamp,
   43, 43, 3, 9, 18, 5,
   4, 6.0, 3.5, 'Vo Minh Khoi, Pham Quang Huy, Nguyen Van Thanh, Tran Minh Tuan',
   55000000::decimal, 72000000::decimal, 'USD', 'accepted', NULL::text, true, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-15'::date, true, 4, NULL::int, NULL::int, 5,
   true, NULL::boolean, NULL::boolean, false, 9, true),

  -- a011: HIRED — agency candidate
  ('a011', 'c016', 'j003', 's007',
   'Lazada', 'Senior Engineer', 7.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-10'::timestamp, '2025-02-13'::timestamp, '2025-02-20'::timestamp, '2025-03-01'::timestamp, '2025-03-18'::timestamp, '2025-03-22'::timestamp, '2025-03-22'::timestamp,
   40, 40, 3, 8, 17, 4,
   4, 6.0, 3.0, 'Vo Minh Khoi, Pham Quang Huy, Nguyen Van Thanh, Tran Minh Tuan',
   50000000::decimal, 65000000::decimal, 'USD', 'accepted', NULL::text, true, 4,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-10'::date, NULL::boolean, 3, NULL::int, NULL::int, 4,
   true, NULL::boolean, NULL::boolean, NULL::boolean, 8, true),

  -- a012: ACTIVE — in interview
  ('a012', 'c017', 'j003', 's001',
   'FPT Software', 'Mid Backend Engineer', 5.0,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-02-20'::timestamp, '2025-02-24'::timestamp, '2025-03-01'::timestamp, '2025-03-10'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, 7, NULL::int, NULL::int,
   2, 3.0, 2.5, 'Vo Minh Khoi, Pham Quang Huy',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a013: ACTIVE — referral in HM screen
  ('a013', 'c001', 'j003', 's003',
   'Shopee', 'Backend Engineer', 4.5,
   'HM Screen', 'active', NULL::text, NULL::text,
   '2025-02-25'::timestamp, '2025-02-28'::timestamp, '2025-03-08'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   true, 'e011', NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j004: Senior Product Manager — 5 apps =====

  -- a014: HIRED — strong PM from VNG
  ('a014', 'c002', 'j004', 's001',
   'VNG', 'Senior Product Manager', 7.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-25'::timestamp, '2025-01-29'::timestamp, '2025-02-05'::timestamp, '2025-02-15'::timestamp, '2025-03-01'::timestamp, '2025-03-08'::timestamp, '2025-03-08'::timestamp,
   42, 42, 4, 7, 14, 7,
   3, 3.0, 3.5, 'Do Hai Yen, Hoang Duc Anh, Nguyen Van Thanh',
   35000000::decimal, 48000000::decimal, 'USD', 'accepted', NULL::text, true, 7,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-10'::date, true, 4, 4, NULL::int, 4,
   true, true, NULL::boolean, false, 8, true),

  -- a015: HIRED — international PM from Coupang
  ('a015', 'c010', 'j004', 's002',
   'Coupang', 'Product Manager', 4.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-28'::timestamp, '2025-02-01'::timestamp, '2025-02-07'::timestamp, '2025-02-18'::timestamp, '2025-03-05'::timestamp, '2025-03-12'::timestamp, '2025-03-12'::timestamp,
   43, 43, 4, 9, 15, 7,
   3, 3.0, 3.0, 'Do Hai Yen, Hoang Duc Anh, Ly Khanh Huong',
   33000000::decimal, 44000000::decimal, 'USD', 'accepted', NULL::text, true, 7,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-10'::date, true, 4, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 7, true),

  -- a016: HIRED — referral from Tiki
  ('a016', 'c018', 'j004', 's003',
   'Tiki', 'Product Lead', 8.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-01'::timestamp, '2025-02-04'::timestamp, '2025-02-10'::timestamp, '2025-02-20'::timestamp, '2025-03-08'::timestamp, '2025-03-14'::timestamp, '2025-03-14'::timestamp,
   41, 41, 3, 8, 16, 6,
   3, 3.0, 3.5, 'Do Hai Yen, Hoang Duc Anh, Nguyen Van Thanh',
   38000000::decimal, 50000000::decimal, 'USD', 'accepted', NULL::text, false, 6,
   true, 'e009', 5000000::decimal, 'paid',
   '2025-04-15'::date, true, 4, NULL::int, NULL::int, 5,
   true, NULL::boolean, NULL::boolean, false, 9, true),

  -- a017: ACTIVE — in offer stage
  ('a017', 'c019', 'j004', 's004',
   NULL, 'Business Analyst', 1.5,
   'Offer', 'active', NULL::text, NULL::text,
   '2025-02-10'::timestamp, '2025-02-14'::timestamp, '2025-02-21'::timestamp, '2025-03-03'::timestamp, '2025-03-20'::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, 9, 17, NULL::int,
   3, 3.0, 2.5, 'Do Hai Yen, Hoang Duc Anh, Nguyen Van Thanh',
   30000000::decimal, 38000000::decimal, 'USD', 'extended', NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a018: REJECTED — at interview stage
  ('a018', 'c009', 'j004', 's004',
   'FPT Software', 'Fullstack Engineer', 6.0,
   'Interview', 'rejected', 'company_rejected', 'Weak product sense',
   '2025-02-05'::timestamp, '2025-02-08'::timestamp, '2025-02-14'::timestamp, '2025-02-24'::timestamp, NULL::timestamp, NULL::timestamp, '2025-02-26'::timestamp,
   NULL::int, 21, 3, 8, NULL::int, NULL::int,
   2, 2.0, 2.0, 'Do Hai Yen, Hoang Duc Anh',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 6, true),

  -- ===== j005: Product Manager — 4 apps =====

  -- a019: HIRED — referral
  ('a019', 'c006', 'j005', 's003',
   'Tiki', 'Junior Product Manager', 2.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-05'::timestamp, '2025-03-08'::timestamp, '2025-03-14'::timestamp, '2025-03-22'::timestamp, '2025-04-05'::timestamp, '2025-04-10'::timestamp, '2025-04-10'::timestamp,
   36, 36, 3, 6, 14, 5,
   2, 2.0, 3.0, 'Hoang Duc Anh, Do Hai Yen',
   24000000::decimal, 30000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   true, 'e009', 5000000::decimal, 'pending',
   '2025-05-01'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 8, true),

  -- a020: HIRED — from LinkedIn
  ('a020', 'c020', 'j005', 's001',
   'Ến Group', 'Junior PM', 1.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-08'::timestamp, '2025-03-12'::timestamp, '2025-03-18'::timestamp, '2025-03-28'::timestamp, '2025-04-10'::timestamp, '2025-04-15'::timestamp, '2025-04-15'::timestamp,
   38, 38, 4, 8, 13, 5,
   2, 2.0, 3.0, 'Hoang Duc Anh, Do Hai Yen',
   22000000::decimal, 27000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-05-01'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 7, true),

  -- a021: ACTIVE — in interview
  ('a021', 'c002', 'j005', 's001',
   'VNG', 'Senior Product Manager', 7.0,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-03-12'::timestamp, '2025-03-16'::timestamp, '2025-03-25'::timestamp, '2025-04-05'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, 9, NULL::int, NULL::int,
   1, 1.0, 3.0, 'Hoang Duc Anh',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a022: WITHDRAWN — process too slow
  ('a022', 'c010', 'j005', 's002',
   'Coupang', 'Product Manager', 4.0,
   'Interview', 'withdrawn', 'candidate_withdrew', 'Process too slow',
   '2025-03-15'::timestamp, '2025-03-19'::timestamp, '2025-03-28'::timestamp, '2025-04-08'::timestamp, NULL::timestamp, NULL::timestamp, '2025-04-10'::timestamp,
   NULL::int, 26, 4, 9, NULL::int, NULL::int,
   1, 1.0, 2.5, 'Hoang Duc Anh',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   true, 'e009', NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 3, false),

  -- ===== j006: Senior Product Designer — 5 apps =====

  -- a023: HIRED — top designer from Atlassian
  ('a023', 'c007', 'j006', 's002',
   'Atlassian', 'Senior Product Designer', 8.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-08'::timestamp, '2025-01-11'::timestamp, '2025-01-16'::timestamp, '2025-01-25'::timestamp, '2025-02-08'::timestamp, '2025-02-12'::timestamp, '2025-02-12'::timestamp,
   35, 35, 3, 5, 14, 4,
   3, 4.5, 3.5, 'Ly Khanh Huong, Bui Ngoc Mai, Do Hai Yen',
   32000000::decimal, 44000000::decimal, 'USD', 'accepted', NULL::text, true, 4,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-02-28'::date, true, 5, 5, 4, 5,
   true, true, true, false, 10, true),

  -- a024: HIRED — local designer
  ('a024', 'c003', 'j006', 's001',
   'Axon', 'Product Designer', 3.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-10'::timestamp, '2025-01-14'::timestamp, '2025-01-20'::timestamp, '2025-01-28'::timestamp, '2025-02-10'::timestamp, '2025-02-15'::timestamp, '2025-02-15'::timestamp,
   36, 36, 4, 6, 13, 5,
   3, 4.5, 3.0, 'Ly Khanh Huong, Bui Ngoc Mai, Do Hai Yen',
   28000000::decimal, 36000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-03-10'::date, true, 4, 4, NULL::int, 4,
   true, true, NULL::boolean, false, 8, true),

  -- a025: HIRED — referral from Lazada
  ('a025', 'c016', 'j006', 's003',
   'Lazada', 'Senior Engineer', 7.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-12'::timestamp, '2025-01-15'::timestamp, '2025-01-22'::timestamp, '2025-02-01'::timestamp, '2025-02-14'::timestamp, '2025-02-18'::timestamp, '2025-02-18'::timestamp,
   37, 37, 3, 8, 13, 4,
   3, 4.5, 3.0, 'Ly Khanh Huong, Bui Ngoc Mai, Do Hai Yen',
   30000000::decimal, 40000000::decimal, 'USD', 'accepted', NULL::text, false, 4,
   true, 'e010', 5000000::decimal, 'paid',
   '2025-03-05'::date, true, 3, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 7, true),

  -- a026: ACTIVE — referral in interview
  ('a026', 'c018', 'j006', 's003',
   'Tiki', 'Product Lead', 8.0,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-01-15'::timestamp, '2025-01-18'::timestamp, '2025-01-24'::timestamp, '2025-02-03'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, 8, NULL::int, NULL::int,
   2, 3.0, 2.5, 'Ly Khanh Huong, Bui Ngoc Mai',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   true, 'e010', NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a027: REJECTED — no design background
  ('a027', 'c020', 'j006', 's006',
   'Ến Group', 'Junior PM', 1.0,
   'Applied', 'rejected', 'company_rejected', 'No design experience',
   '2025-01-18'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-01-19'::timestamp,
   NULL::int, 1, NULL::int, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j007: Product Designer — 4 apps =====

  -- a028: HIRED — referral
  ('a028', 'c003', 'j007', 's003',
   'Axon', 'Product Designer', 3.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-18'::timestamp, '2025-03-21'::timestamp, '2025-03-27'::timestamp, '2025-04-03'::timestamp, '2025-04-15'::timestamp, '2025-04-18'::timestamp, '2025-04-18'::timestamp,
   31, 31, 3, 5, 12, 3,
   2, 3.0, 3.5, 'Ly Khanh Huong, Bui Ngoc Mai',
   20000000::decimal, 26000000::decimal, 'USD', 'accepted', NULL::text, false, 3,
   true, 'e010', 5000000::decimal, 'pending',
   '2025-05-05'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 9, true),

  -- a029: HIRED — from TopCV
  ('a029', 'c015', 'j007', 's006',
   NULL, 'Student', 0.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-20'::timestamp, '2025-03-24'::timestamp, '2025-03-30'::timestamp, '2025-04-08'::timestamp, '2025-04-18'::timestamp, '2025-04-22'::timestamp, '2025-04-22'::timestamp,
   33, 33, 4, 7, 10, 4,
   2, 3.0, 3.0, 'Ly Khanh Huong, Bui Ngoc Mai',
   16000000::decimal, 20000000::decimal, 'USD', 'accepted', NULL::text, false, 4,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-05-10'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 7, true),

  -- a030: ACTIVE — in recruiter screen
  ('a030', 'c014', 'j007', 's001',
   'VNG', 'Mid Frontend Engineer', 4.0,
   'Recruiter Screen', 'active', NULL::text, NULL::text,
   '2025-03-25'::timestamp, '2025-03-28'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a031: REJECTED — at HM screen
  ('a031', 'c010', 'j007', 's002',
   'Coupang', 'Product Manager', 4.0,
   'HM Screen', 'rejected', 'company_rejected', 'Portfolio lacks depth',
   '2025-03-22'::timestamp, '2025-03-26'::timestamp, '2025-04-01'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-04-02'::timestamp,
   NULL::int, 11, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j008: Fullstack Engineer (cancelled) — 3 apps =====

  -- a032: HIRED — before req got cancelled, one managed to close
  ('a032', 'c001', 'j008', 's004',
   'Shopee', 'Backend Engineer', 4.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-12'::timestamp, '2025-02-15'::timestamp, '2025-02-21'::timestamp, '2025-03-01'::timestamp, '2025-03-12'::timestamp, '2025-03-15'::timestamp, '2025-03-15'::timestamp,
   31, 31, 3, 6, 11, 3,
   2, 3.0, 3.0, 'Dang Thuy Trang, Tran Minh Tuan',
   22000000::decimal, 28000000::decimal, 'USD', 'accepted', NULL::text, false, 3,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-01'::date, true, 3, NULL::int, NULL::int, 3,
   true, NULL::boolean, NULL::boolean, NULL::boolean, 6, true),

  -- a033: ACTIVE — in screen when req paused
  ('a033', 'c012', 'j008', 's004',
   'Freelance', 'Web Developer', 3.0,
   'Recruiter Screen', 'active', NULL::text, NULL::text,
   '2025-02-14'::timestamp, '2025-02-18'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a034: WITHDRAWN — req cancelled
  ('a034', 'c004', 'j008', 's003',
   'Momo', 'Frontend Engineer', 5.5,
   'HM Screen', 'withdrawn', 'candidate_withdrew', 'Req cancelled',
   '2025-02-15'::timestamp, '2025-02-19'::timestamp, '2025-02-26'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-03-01'::timestamp,
   NULL::int, 14, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   true, 'e008', NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j009: Backend Engineer Intern — 3 apps =====

  -- a035: HIRED — fresh grad from university
  ('a035', 'c008', 'j009', 's008',
   NULL, 'Fresh Graduate', 0.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-18'::timestamp, '2025-02-20'::timestamp, '2025-02-25'::timestamp, '2025-03-03'::timestamp, '2025-03-10'::timestamp, '2025-03-12'::timestamp, '2025-03-12'::timestamp,
   22, 22, 2, 5, 7, 2,
   2, 2.0, 3.0, 'Pham Quang Huy, Nguyen Van Thanh',
   7000000::decimal, 7000000::decimal, 'USD', 'accepted', NULL::text, false, 2,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-03-20'::date, NULL::boolean, 3, NULL::int, NULL::int, 3,
   true, NULL::boolean, NULL::boolean, NULL::boolean, 7, true),

  -- a036: ACTIVE — in interview
  ('a036', 'c011', 'j009', 's008',
   NULL, 'Junior Developer', 2.0,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-02-22'::timestamp, '2025-02-25'::timestamp, '2025-03-01'::timestamp, '2025-03-08'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, 5, NULL::int, NULL::int,
   1, 1.0, 2.5, 'Pham Quang Huy',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a037: REJECTED — at screen
  ('a037', 'c013', 'j009', 's004',
   NULL, 'Student', 0.5,
   'Recruiter Screen', 'rejected', 'company_rejected', 'Not enrolled in relevant program',
   '2025-02-25'::timestamp, '2025-02-28'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-03-01'::timestamp,
   NULL::int, 4, 3, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j010: Associate Product Manager (on_hold) — 3 apps =====

  -- a038: HIRED — referral, hired before hold
  ('a038', 'c006', 'j010', 's003',
   'Tiki', 'Junior Product Manager', 2.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-12'::timestamp, '2025-03-15'::timestamp, '2025-03-22'::timestamp, '2025-03-30'::timestamp, '2025-04-08'::timestamp, '2025-04-12'::timestamp, '2025-04-12'::timestamp,
   31, 31, 3, 7, 9, 4,
   2, 2.0, 3.0, 'Do Hai Yen, Hoang Duc Anh',
   15000000::decimal, 18000000::decimal, 'USD', 'accepted', NULL::text, false, 4,
   true, 'e009', 5000000::decimal, 'pending',
   '2025-05-01'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 8, true),

  -- a039: ACTIVE — in screen when req went on hold
  ('a039', 'c019', 'j010', 's005',
   NULL, 'Business Analyst', 1.5,
   'Recruiter Screen', 'active', NULL::text, NULL::text,
   '2025-03-18'::timestamp, '2025-03-22'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a040: REJECTED — at applied stage
  ('a040', 'c015', 'j010', 's006',
   NULL, 'Student', 0.0,
   'Applied', 'rejected', 'company_rejected', 'Insufficient PM experience',
   '2025-03-20'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-03-21'::timestamp,
   NULL::int, 1, NULL::int, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean)

) AS fct_applications (
  application_id, candidate_id, job_id, source_id,
  candidate_company, candidate_title, candidate_yoe,
  current_stage, outcome, rejection_type, rejection_reason,
  applied_at, screened_at, hm_screened_at, interviewed_at, offered_at, hired_at, closed_at,
  days_to_hire, days_to_close, days_apply_to_screen, days_screen_to_interview, days_interview_to_offer, days_offer_to_hire,
  interview_count, interview_hours, avg_interview_score, interviewers,
  offer_base_salary, offer_total_comp, offer_currency, offer_status, offer_decline_reason, was_negotiated, days_to_offer_decision,
  is_referral, referrer_employee_id, referral_bonus_amount, referral_bonus_status,
  start_date, probation_passed, perf_rating_90d, perf_rating_6m, perf_rating_1y, hiring_manager_satisfaction,
  is_retained_90d, is_retained_6m, is_retained_1y, is_regrettable_attrition,
  cnps_score, would_recommend
);;
  models: [
  ]
}