Model ecommerce_customer_services {
  type: 'table'
  label: 'Customer Services'
  description: ''
  data_source_name: 'demodb'
  dimension request_status {
    label: 'Request Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.request_status }};;
  }
  dimension received_at {
    label: 'Received At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.received_at }};;
  }
  dimension first_response_at {
    label: 'First Response At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.first_response_at }};;
  }
  dimension completed_at {
    label: 'Completed At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.completed_at }};;
  }

  owner: 'nam.tran+demo4@holistics.io'
  table_name: '"ecommerce"."customer_services"'
}
