Model support_tickets {
  type: 'table'
  label: 'Support tickets'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension category_id {
    label: 'Category Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension status {
    label: 'Status'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension priority {
    label: 'Priority'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.priority }};;
  }
  dimension channel {
    label: 'Channel'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.channel }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension first_response_at {
    label: 'First response at'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.first_response_at }};;
  }
  dimension resolved_at {
    label: 'Resolved at'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.resolved_at }};;
  }
  dimension agent_id {
    label: 'Agent Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.agent_id }};;
  }
  dimension title {
    label: 'Title'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'dataset__customer_support_monitoring_-_tickets2.csv'
    uploaded_at: '2026-03-31 05:53:16'
    hash: 'e715528552cfba00b31f5ea66e9cc0e4e21502d03955ed5e07f273f4ed437dd9'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("user_id", "user_id", "number"),
      H.imports.column_config("category_id", "category_id", "number"),
      H.imports.column_config("status", "status", "text"),
      H.imports.column_config("priority", "priority", "text"),
      H.imports.column_config("channel", "channel", "text"),
      H.imports.column_config("created_at", "created_at", "date"),
      H.imports.column_config("first_response_at", "first_response_at", "date"),
      H.imports.column_config("resolved_at", "resolved_at", "date"),
      H.imports.column_config("agent_id", "agent_id", "number"),
      H.imports.column_config("title", "title", "text")
    ]
  }
  owner: 'my.nguyen@holistics.io'
  table_name: '"persisted"."holistics_support_ticke_5ebb1_202602271057"'
}
