Model support_surveys {
  type: 'table'
  label: 'Support surveys'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension ticket_id {
    label: 'Ticket id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ticket_id }};;
  }
  dimension csat_score {
    label: 'Csat score'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.csat_score }};;
  }
  dimension feedback_text {
    label: 'Feedback text'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.feedback_text }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'dataset__customer_support_monitoring_-_survey.csv'
    uploaded_at: '2026-03-31 05:54:04'
    hash: '6b9e9bbc2930bcd26301fa6c97c419e50d2d68693e5f080f6fdd09b02974aa4f'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("ticket_id", "ticket_id", "number"),
      H.imports.column_config("csat_score", "csat_score", "number"),
      H.imports.column_config("feedback_text", "feedback_text", "text"),
      H.imports.column_config("created_at", "created_at", "date")
    ]
  }
  owner: 'my.nguyen@holistics.io'
  table_name: '"persisted"."holistics_support_surve_f4250_202602271056"'
}
