Model support_categories {
  type: 'table'
  label: 'Categories'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'dataset__customer_support_monitoring_-_categories.csv'
    uploaded_at: '2026-03-18 11:43:58'
    hash: 'b1f2bc252523c44c78d59daced942b2df921af399b37155867eedfaad81a8fe6'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text")
    ]
  }
  owner: 'my.nguyen@holistics.io'
  table_name: '"persisted"."holistics_support_categ_84ba8_202602271045"'
}