Model support_users {
  type: 'table'
  label: 'Support users'
  description: ''
  data_source_name: 'demodb'
  dimension user_id {
    label: 'User'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension full_name {
    label: 'Full name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }
  dimension email {
    label: 'Email'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension last_login {
    label: 'Last login'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_login }};;
  }
  dimension subscription_status {
    label: 'Subscription status'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.subscription_status }};;
  }
  dimension plan_type {
    label: 'Plan type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.plan_type }};;
  }
  dimension joined_at {
    label: 'Joined at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.joined_at }};;
  }
  dimension churned_at {
    label: 'Churned at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.churned_at }};;
  }
  dimension mrr {
    label: 'Mrr'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.mrr }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'user_info.csv'
    uploaded_at: '2026-03-31 06:29:47'
    hash: 'b13199e83c93b5f3c96a51726aaad3f6e7e92bfcb7225942c0a5c953df82a6e9'
    column_configs: [
      H.imports.column_config("user_id", "user_id", "number"),
      H.imports.column_config("full_name", "full_name", "text"),
      H.imports.column_config("email", "email", "text"),
      H.imports.column_config("last_login", "last_login", "datetime"),
      H.imports.column_config("subscription_status", "subscription_status", "text"),
      H.imports.column_config("plan_type", "plan_type", "text"),
      H.imports.column_config("joined_at", "joined_at", "datetime"),
      H.imports.column_config("churned_at", "churned_at", "datetime"),
      H.imports.column_config("mrr", "mrr", "number")
    ]
  }
  owner: 'my.nguyen@holistics.io'
  table_name: '"persisted"."holistics_support_users_90bcf_202602271057"'
}
