Dataset dat_ecommerce {
  label: 'Dat Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_products,
    ecommerce_categories,
    ecommerce_merchants,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_order_items,
    ecommerce_cities
  ]
  relationships: [
    relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true)
    ,
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true)
  ]
  owner: 'scott.bui@holistics.io'
}
