Dashboard demo_extend_playground {
  title: 'Demo Extend Playground'
  description: ''''''
  block filter_block: FilterBlock {
    label: 'COuntry'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v1: VizBlock {
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'revenue')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Revenue (dup)'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: '# of Orders'
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block filter_block {
      position: pos(40, 460, 400, 80)
    }
    block v1 {
      position: pos(240, 170, 250, 170)
    }
    block v2 {
      position: pos(520, 150, 250, 170)
    }
    block v3 {
      position: pos(570, 410, 250, 170)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'filter_block'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3'
          ]
          disabled: false
        }
      ]
    }
  ]

}