const demo_extend_filter_country = FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      input_type: 'nullable-single'
    }
  }

Dashboard demo_extend_master {
  title: 'eCommerce Business Metrics'
  view: CanvasLayout {
    label: 'View 1'
    height: 1500
    block t1 {
      position: pos(20, 10, 690, 90)
    }
    block f1 {
      position: pos(20, 70, 300, 80)
    }
    block f1_dup {
      position: pos(330, 70, 300, 80)
    }
    block t2 {
      position: pos(20, 150, 1140, 80)
    }
    block f2 {
      position: pos(660, 70, 300, 80)
    }
    block v1 {
      position: pos(20, 200, 1160, 270)
    }
    block t3 {
      position: pos(10, 480, 361, 40)
    }
    block v2 {
      position: pos(10, 550, 530, 400)
    }
    block v6 {
      position: pos(600, 550, 560, 400)
    }
    block f3 {
      position: pos(250, 1110, 310, 80)
    }
  }
  block t1: TextBlock {
    content: @md <h1> eCommerce Business Metrics</h1>;;
  }
  block f1: FilterBlock {
    label: 'Customer Age Demographic'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'age_group')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f1_dup: FilterBlock {
    label: 'Product Parent Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t2: TextBlock {
    content: @md    <h2>Orders and Sales</h2>
;;
  }
  block f2: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: 'last 1 year'
    }
  }
  block v1: VizBlock {
    label: 'Sales'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_orders', 'total_orders_count')
            aggregation: 'custom'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#5CC863'
          }
        }
      }
      settings {
        pop {
          field: ref('order_master', 'order_created_date')
          duration: 1
          granularity: 'year'
          show_growth_rate: true
        }
      }
    }
  }
  block t3: TextBlock {
    content: @md <h2>User Distribution </h2>;;
  }
  block v2: age_demographic
  block v6: VizBlock {
    label: 'Product Category by Revenue Share'
    viz: PieChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: ref('order_master', 'revenue_delivered')
        }
        settings {
          point {
            value: 'Clothes'
            color: '#255DD4'
          }
          point {
            value: 'Groceries'
            color: '#18A59E'
          }
          point {
            value: 'Home Entertainment'
            color: '#07326C'
          }
          point {
            value: 'Home Furniture'
            color: '#AF7DED'
          }
          point {
            value: 'Mobiles & Tablets'
            color: '#A50E43'
          }
          point {
            value: 'Skin Care'
            color: '#F2B602'
          }
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        legend_label: 'hidden'
        show_data_label_by: 'percentage'
      }
    }
  }
  block f3: demo_extend_filter_country
  
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f3'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1_dup'
      to: [
        CustomMapping {
          block: 'v2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1_dup'
      to: [
        CustomMapping {
          block: 'f3'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f1_dup'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('ecommerce_orders', 'created_date')
        },
        CustomMapping {
          block: 'v2'
          field: ref('ecommerce_users', 'sign_up_date')
        }
      ]
    }
  ]
  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 1440
  }
}
