const country_filter_2 = FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }

const city_filter_2 = FilterBlock {
    label: 'City'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_cities', 'name')
    }
    default {
      operator: 'is'
      value: "Berlin"
    }
  }

Dashboard demo_extend_master_2 {
  title: 'eCommerce Business Metrics'
  view: CanvasLayout {
    label: 'View 1'
    height: 1500
    block t1 {
      position: pos(20, 10, 690, 90)
    }
    block t2 {
      position: pos(20, 170, 1140, 80)
    }
    block t3 {
      position: pos(20, 140, 361, 40)
    }
    block v6 {
      position: pos(170, 260, 830, 760)
    }
    block f1 {
      position: pos(690, 60, 300, 80)
    }
    block f2 {
      position: pos(330, 60, 300, 80)
    }
  }
  block t1: TextBlock {
    content: @md <h1> eCommerce Business Metrics</h1>;;
  }
  block t2: TextBlock {
    content: @md    <h2>Orders and Sales</h2>
;;
  }
  block t3: TextBlock {
    content: @md <h2>User Distribution </h2>;;
  }
  block v6: VizBlock {
    label: 'Product Category by Revenue Share'
    viz: PieChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: ref('order_master', 'revenue_delivered')
        }
        settings {
          point {
            value: 'Clothes'
            color: '#255DD4'
          }
          point {
            value: 'Groceries'
            color: '#18A59E'
          }
          point {
            value: 'Home Entertainment'
            color: '#07326C'
          }
          point {
            value: 'Home Furniture'
            color: '#AF7DED'
          }
          point {
            value: 'Mobiles & Tablets'
            color: '#A50E43'
          }
          point {
            value: 'Skin Care'
            color: '#F2B602'
          }
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        legend_label: 'hidden'
        show_data_label_by: 'percentage'
      }
    }
  }
  block f1: country_filter_2;

  block f2: city_filter_2;

  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 1440
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]
}
