Model ed_visits {
  type: 'table'
  label: 'Ed visits'
  description: ''
  data_source_name: 'demodb'
  dimension visit_id {
    label: 'Visit'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.visit_id }};;
  }
  dimension patient_id {
    label: 'Patient'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.patient_id }};;
  }
  dimension arrival_time {
    label: 'Arrival time'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.arrival_time }};;
  }
  dimension triage_time {
    label: 'Triage time'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.triage_time }};;
  }
  dimension triage_level {
    label: 'Triage level'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.triage_level }};;
  }
  dimension seen_by_doctor_time {
    label: 'Seen by doctor time'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.seen_by_doctor_time }};;
  }
  dimension discharge_time {
    label: 'Discharge time'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.discharge_time }};;
  }
  dimension chief_complaint {
    label: 'Chief complaint'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.chief_complaint }};;
  }
  dimension disposition {
    label: 'Disposition'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.disposition }};;
  }
  dimension admission_id {
    label: 'Admission'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.admission_id }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'ed_visits_fixed.csv'
    uploaded_at: '2026-03-11 17:58:47'
    hash: '579ec884203c63146ef94b3330a8ab668d94ca29d9e260f69c636bf8d596148f'
    column_configs: [
      H.imports.column_config("visit_id", "visit_id", "number"),
      H.imports.column_config("patient_id", "patient_id", "number"),
      H.imports.column_config("arrival_time", "arrival_time", "text"),
      H.imports.column_config("triage_time", "triage_time", "datetime"),
      H.imports.column_config("triage_level", "triage_level", "text"),
      H.imports.column_config("seen_by_doctor_time", "seen_by_doctor_time", "text"),
      H.imports.column_config("discharge_time", "discharge_time", "datetime"),
      H.imports.column_config("chief_complaint", "chief_complaint", "text"),
      H.imports.column_config("disposition", "disposition", "text"),
      H.imports.column_config("admission_id", "admission_id", "number")
    ]
  }
  owner: 'giang.nv@holistics.io'
  table_name: '"persisted"."holistics_ed_visits_69ae4_202603051726"'
}
