Model satisfaction_surveys {
  type: 'table'
  label: 'Satisfaction surveys'
  description: ''
  data_source_name: 'demodb'
  dimension survey_id {
    label: 'Survey'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.survey_id }};;
  }
  dimension patient_id {
    label: 'Patient'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.patient_id }};;
  }
  dimension admission_id {
    label: 'Admission'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.admission_id }};;
  }
  dimension survey_date {
    label: 'Survey date'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.survey_date }};;
  }
  dimension overall_score {
    label: 'Overall score'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.overall_score }};;
  }
  dimension communication_score {
    label: 'Communication score'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.communication_score }};;
  }
  dimension cleanliness_score {
    label: 'Cleanliness score'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cleanliness_score }};;
  }
  dimension would_recommend {
    label: 'Would recommend'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.would_recommend }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'satisfaction_surveys_realistic.csv'
    uploaded_at: '2026-03-07 09:44:14'
    hash: 'b5e1701fe4b7707290c8e1d84df3ba396e6410390911154fe4e64275ecad66d0'
    column_configs: [
      H.imports.column_config("survey_id", "survey_id", "number"),
      H.imports.column_config("patient_id", "patient_id", "number"),
      H.imports.column_config("admission_id", "admission_id", "number"),
      H.imports.column_config("survey_date", "survey_date", "datetime"),
      H.imports.column_config("overall_score", "overall_score", "number"),
      H.imports.column_config("communication_score", "communication_score", "number"),
      H.imports.column_config("cleanliness_score", "cleanliness_score", "number"),
      H.imports.column_config("would_recommend", "would_recommend", "truefalse")
    ]
  }
  owner: 'giang.nv@holistics.io'
  table_name: '"persisted"."holistics_satisfaction__1d6f1_202603051041"'
}
