Dashboard _guguc {
  title: 'Dashboard Toan Le Bubbies'
  block v_2cva: VizBlock {
    label: 'Toan Le Bubbies'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      filter {
        field: r(map_categories.category)
        operator: 'is'
        value: 'T-shirts'
      }
      filter {
        field: r(ecommerce_orders.created_at)
        operator: 'last'
        value: '30'
        modifier: 'day'
        options {
          include_current_period: true
        }
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_cities.name)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          group_values_into: 5
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.delivered_value)
            format {
              type: 'number'
            }
          }
          settings {
            point {
              value: '2018-11-01'
              color: '#255DD4'
            }
            point {
              value: '2019-03-01'
              color: '#18A59E'
            }
            point {
              value: '2019-04-01'
              color: '#07326C'
            }
            point {
              value: '2019-05-01'
              color: '#AF7DED'
            }
            point {
              value: '2019-06-01'
              color: '#A50E43'
            }
            point {
              value: '2019-07-01'
              color: '#F2B602'
            }
            point {
              value: '2019-08-01'
              color: '#E27712'
            }
            point {
              value: '2019-09-01'
              color: '#255DD4'
            }
            point {
              value: '2019-10-01'
              color: '#18A59E'
            }
            point {
              value: '2019-11-01'
              color: '#07326C'
            }
            point {
              value: '2019-12-01'
              color: '#AF7DED'
            }
            point {
              value: '2020-01-01'
              color: '#A50E43'
            }
            point {
              value: '2020-02-01'
              color: '#F2B602'
            }
            point {
              value: '2020-03-01'
              color: '#E27712'
            }
            point {
              value: '2020-04-01'
              color: '#255DD4'
            }
            point {
              value: '2020-05-01'
              color: '#18A59E'
            }
            point {
              value: '2020-06-01'
              color: '#07326C'
            }
            point {
              value: '2020-07-01'
              color: '#AF7DED'
            }
            point {
              value: '2020-08-01'
              color: '#A50E43'
            }
            point {
              value: '2020-09-01'
              color: '#F2B602'
            }
            point {
              value: '2020-10-01'
              color: '#E27712'
            }
            point {
              value: '2020-11-01'
              color: '#255DD4'
            }
            point {
              value: '2020-12-01'
              color: '#18A59E'
            }
            point {
              value: '2021-01-01'
              color: '#07326C'
            }
            point {
              value: '2021-02-01'
              color: '#AF7DED'
            }
            point {
              value: '2021-03-01'
              color: '#A50E43'
            }
            point {
              value: '2021-04-01'
              color: '#F2B602'
            }
            point {
              value: '2021-05-01'
              color: '#E27712'
            }
            point {
              value: '2021-06-01'
              color: '#255DD4'
            }
            point {
              value: '2021-07-01'
              color: '#18A59E'
            }
            point {
              value: '2021-08-01'
              color: '#07326C'
            }
            point {
              value: '2021-09-01'
              color: '#AF7DED'
            }
            point {
              value: '2021-10-01'
              color: '#A50E43'
            }
            point {
              value: '2021-11-01'
              color: '#F2B602'
            }
            point {
              value: '2021-12-01'
              color: '#E27712'
            }
            point {
              value: '2022-01-01'
              color: '#255DD4'
            }
            point {
              value: '2022-02-01'
              color: '#18A59E'
            }
            point {
              value: '2022-03-01'
              color: '#07326C'
            }
            point {
              value: '2022-04-01'
              color: '#AF7DED'
            }
            point {
              value: '2022-05-01'
              color: '#A50E43'
            }
            point {
              value: '2022-06-01'
              color: '#F2B602'
            }
            point {
              value: '2022-07-01'
              color: '#E27712'
            }
            point {
              value: '2022-08-01'
              color: '#255DD4'
            }
            point {
              value: '2022-09-01'
              color: '#18A59E'
            }
            point {
              value: '2022-10-01'
              color: '#07326C'
            }
            point {
              value: '2022-11-01'
              color: '#AF7DED'
            }
            point {
              value: '2022-12-01'
              color: '#A50E43'
            }
            point {
              value: '2023-01-01'
              color: '#F2B602'
            }
            point {
              value: '2023-02-01'
              color: '#E27712'
            }
            point {
              value: '2023-03-01'
              color: '#255DD4'
            }
            point {
              value: '2023-04-01'
              color: '#18A59E'
            }
            point {
              value: '2023-05-01'
              color: '#07326C'
            }
            point {
              value: '2023-06-01'
              color: '#AF7DED'
            }
            point {
              value: '2023-07-01'
              color: '#A50E43'
            }
            point {
              value: '2023-08-01'
              color: '#F2B602'
            }
            point {
              value: '2023-09-01'
              color: '#E27712'
            }
            point {
              value: '2023-10-01'
              color: '#255DD4'
            }
            point {
              value: '2023-11-01'
              color: '#18A59E'
            }
            point {
              value: '2023-12-01'
              color: '#07326C'
            }
            point {
              value: '2024-01-01'
              color: '#AF7DED'
            }
          }
        }
      }
      settings {
        x_axis_label: 'Cities.City Name'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_2cva {
      position: pos(20, 20, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}