// ─────────────────────────────────────────────────────────────────────────────
// finance_theme.aml
// Reusable dashboard themes for Holistics
// Usage in any dashboard file:
//   theme: finance_light
// ─────────────────────────────────────────────────────────────────────────────

PageTheme finance_light_2 {

  // ── Page background ─────────────────────────────────────────────────────
  background {
    bg_color: '#E0D9FF'
  }

  // ── Canvas (the main reporting area) ────────────────────────────────────
  canvas {
    background {
      bg_color: '#FFFFFF'
    }
    border {
      border_radius: 12
      border_width: 2
      border_color: '#B8C2DE'
      border_style: 'solid'
    }
    shadow: 'md'
    opacity: 1
  }

  // ── Block (each individual card) ─────────────────────────────────────────
  block {
    label {
      font_family: 'Plus Jakarta Sans'
      font_size: 14
      font_color: '#1B2559'
      font_weight: 'semibold'
      font_style: 'normal'
    }
    text {
      font_family: 'Plus Jakarta Sans'
      font_size: 14
      font_color: '#1B2559'
      font_weight: 'normal'
      font_style: 'normal'
    }
    background {
      bg_color: '#FFFFFF'
    }
    border {
      border_radius: 12
      border_width: 1
      border_color: '#E2E8F0'
      border_style: 'solid'
    }
    padding: 20
    shadow: 'sm'
    opacity: 1
  }

  // ── Viz theme (table styling) ─────────────────────────────────────────────
  viz {
    table {
      general {
        bg_color: '#D3C4FF'
        hover_color: '#F5F0FF'
        banding_color: '#FFFFFF'
        font_size: 14
        font_color: '#1B2559'
        font_family: 'Plus Jakarta Sans'
        border_color: '#C9D0E8'
        border_width: 1
        grid_color: '#C9D0E8'
      }
      header {
        bg_color: '#7638FF'
        font_size: 14
        font_color: '#FFFFFF'
        font_weight: 'semibold'
      }
      sub_header {
        bg_color: '#F0EBFF'
        font_size: 14
        font_color: '#1B2559'
        font_weight: 'semibold'
      }
      sub_title {
        font_size: 14
        font_color: '#FFFFFF'
        font_weight: 'normal'
      }
    }
  }

  // ── Custom CSS ────────────────────────────────────────────────────────────
  custom_css: @css
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

  /* ── Text block reset ─────────────────────────────────────────────────── */
  .dac-text-block {
    background-color: transparent !important;
    box-shadow: none !important;
    border: none !important;
  }

  /* H1 — Section label: uppercase purple */
  .dac-text-block h1 {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    letter-spacing: 2px !important;
    text-transform: uppercase !important;
    color: #7638FF !important;
    margin: 0 0 6px 0 !important;
    line-height: 1.2 !important;
  }

  /* H2 — Dashboard / section title */
  .dac-text-block h2 {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-size: 26px !important;
    font-weight: 700 !important;
    color: #1B2559 !important;
    margin: 0 0 4px 0 !important;
    letter-spacing: -0.3px !important;
  }

  /* H3 — Hero KPI display number */
  .dac-text-block h3 {
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: 48px !important;
    font-weight: 700 !important;
    color: #1B2559 !important;
    margin: 0 0 4px 0 !important;
    line-height: 1.2 !important;
    letter-spacing: -1.5px !important;
    text-align: left !important;
  }

  /* P — Supporting / description text */
  .dac-text-block p {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-size: 14px !important;
    color: #6B7A99 !important;
    line-height: 1.6 !important;
    margin: 0 !important;
  }

  /* ── Section header with accent bar ─────────────────────────────────── */
  .dac-text-block .section-header {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .dac-text-block .accent-bar {
    width: 3px;
    height: 24px;
    background: #7638FF;
    border-radius: 2px;
    flex-shrink: 0;
  }

  /* ── Section separator line ──────────────────────────────────────────── */
  /* Usage in a Text Block: <hr> */
  .dac-text-block hr {
    border: none !important;
    border-top: 1.5px solid #E2E8F0 !important;
    margin: 0 !important;
  }

  /* ── KPI metric value ────────────────────────────────────────────────── */
  .h-kpi-metric-kpi {
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: 42px !important;
    font-weight: 700 !important;
    color: #1B2559 !important;
    letter-spacing: -1px !important;
  }

  /* KPI metric label (sits below the number) */
  .h-kpi-metric-label {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 3 !important;
    color: #6B7A99 !important;
    margin-bottom: 16px !important;
  }


  /* ── Chart / viz block title ─────────────────────────────────────────── */
  .dac-viz-block-label {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    font-style: normal !important;
    color: #1B2559 !important;
    letter-spacing: -0.2px !important;
    display: flex !important;
    align-items: center !important;
    padding-top: 16px !important;
    padding-bottom: 12px !important;
    padding-left: 8px !important;
  }

  .dac-canvas {
    background-color: #FFFFFF !important;
  }

  /* ── P&L Table: section separator on parent rows only ───────────────── */
  /*
   * Parent rows (Total Revenue, COGS, Gross Profit…) use a BAR sparkline.
   * Sub-rows (SaaS Subscriptions…) use a LINE sparkline.
   * :has([data-ci="ci-sparkline-bar"]) reliably targets only parent rows.
   */
  /* Background on the row itself — covers full width including absolute-positioned cells */
  .ag-row:has([data-ci="ci-sparkline-bar"]) {
    background-color: #F7F5FF !important;
    width: 100% !important;
    min-width: 100% !important;
  }

  /* Border-top and font on the cells */
  .ag-row:has([data-ci="ci-sparkline-bar"]) .ag-cell {
    border-top: 1.5px solid #C9D0E8 !important;
    font-weight: 600 !important;
    color: #1B2559 !important;
    background-color: transparent !important;
  }

  /* Remove top border from the very first parent row (Total Revenue) */
  .ag-row-first:has([data-ci="ci-sparkline-bar"]) .ag-cell {
    border-top: none !important;
  }

  /* Right pane — parent row background */
.ag-center-cols-container [role="row"][row-index="0"],
.ag-center-cols-container [role="row"][row-index="4"],
.ag-center-cols-container [role="row"][row-index="5"],
.ag-center-cols-container [role="row"][row-index="6"],
.ag-center-cols-container [role="row"][row-index="11"],
.ag-center-cols-container [role="row"][row-index="14"] {
  background-color: #F7F5FF !important;
}

/* Font on all parent rows */
.ag-center-cols-container [role="row"][row-index="0"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="4"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="5"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="6"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="11"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="14"] .ag-cell {
  font-weight: 600 !important;
  color: #1B2559 !important;
}

/* Border-top on all except first row */
.ag-center-cols-container [role="row"][row-index="4"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="5"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="6"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="11"] .ag-cell,
.ag-center-cols-container [role="row"][row-index="14"] .ag-cell {
  border-top: 1.5px solid #C9D0E8 !important;
}

;;
}
