Model ecommerce_users_1 {
  type: 'table'
  label: 'Users'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }

  owner: 'thy.nh@holistics.io'
  table_name: '"ecommerce"."users"'
  measure total_users {
    label: "Total Users"
    type: "number"
    definition: @sql {{ id }};;
    description: "count total users"
    aggregation_type: "count"
    format: "#,###"
  }
}
