Dashboard _jargd {
  title: 'Dashboard Total Orders by Created At'
  block v_yhxl: VizBlock {
    label: 'Total Orders by Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_yhxl {
      position: pos(20, 20, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}