Model dim_improvements {
  type: 'table'
  label: 'Improvements'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension feature_id {
    label: 'Feature Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.feature_id }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension raw_input_count {
    label: 'Raw Input Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.raw_input_count }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension is_blocking {
    label: 'Is Blocking'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_blocking }};;
  }
  dimension priority {
    label: 'Priority'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.priority }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."improvements"'
}
