Model dim_competitors {
  type: 'query'
  label: 'Dim Companies'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension type {
    label: 'Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type }};;
  }
  dimension industry {
    label: 'Industry'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.industry }};;
  }
  dimension country {
    label: 'Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  dimension employee_count {
    label: 'Employee Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.employee_count }};;
  }
  dimension website {
    label: 'Website'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.website }};;
  }
  dimension logo_url {
    label: 'Logo Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.logo_url }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'hien.nt@holistics.io'
  query: @sql
    select *
    from {{ #public_companies }}
    where type = 'competitor';;
  models: [
    dim_companies
  ]
}
