Model fct_deal_stage_history {
  type: 'table'
  label: 'Deal Stage History'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension deal_id {
    label: 'Deal Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.deal_id }};;
  }
  dimension stage {
    label: 'Stage'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.stage }};;
  }
  dimension entered_at {
    label: 'Entered At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.entered_at }};;
  }
  dimension exited_at {
    label: 'Exited At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.exited_at }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."deal_stage_history"'
}
