Model fct_satisfaction_scores {
  type: 'table'
  label: 'Satisfaction Scores'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension company_id {
    label: 'Company Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.company_id }};;
  }
  dimension score {
    label: 'Score'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.score }};;
  }
  dimension recorded_at {
    label: 'Recorded At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.recorded_at }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."satisfaction_scores"'
}
