Model fct_calls {
  type: 'table'
  label: 'Calls'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension company_id {
    label: 'Company Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.company_id }};;
  }
  dimension deal_id {
    label: 'Deal Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.deal_id }};;
  }
  dimension call_date {
    label: 'Call Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.call_date }};;
  }
  dimension duration_min {
    label: 'Duration Min'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.duration_min }};;
  }
  dimension phase {
    label: 'Phase'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.phase }};;
  }
  dimension type {
    label: 'Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type }};;
  }
  dimension notes {
    label: 'Notes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.notes }};;
  }
  dimension scheduled_at {
    label: 'Scheduled At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.scheduled_at }};;
  }
  dimension prep_notes {
    label: 'Prep Notes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.prep_notes }};;
  }
  dimension ai_summary {
    label: 'Ai Summary'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ai_summary }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."calls"'
}
