Model fct_subscriptions {
  type: 'table'
  label: 'Subscriptions'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension company_id {
    label: 'Company Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.company_id }};;
  }
  dimension deal_id {
    label: 'Deal Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.deal_id }};;
  }
  dimension plan_name {
    label: 'Plan Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.plan_name }};;
  }
  dimension mrr_usd {
    label: 'Mrr Usd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.mrr_usd }};;
  }
  dimension billing_cycle {
    label: 'Billing Cycle'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.billing_cycle }};;
  }
  dimension term_months {
    label: 'Term Months'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.term_months }};;
  }
  dimension started_at {
    label: 'Started At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.started_at }};;
  }
  dimension ended_at {
    label: 'Ended At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.ended_at }};;
  }
  dimension churn_reason {
    label: 'Churn Reason'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.churn_reason }};;
  }
  dimension product_version {
    label: 'Product Version'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_version }};;
  }

  dimension is_active {
    label: 'Is Active'
    type: 'truefalse'
    definition: @sql {{ #SOURCE.ended_at }} IS NULL;;
  }
  
  owner: 'hien.nt@holistics.io'
  table_name: '"public"."subscriptions"'
}
