Model fct_raw_inputs {
  type: 'table'
  label: 'Raw Inputs'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension company_id {
    label: 'Company Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.company_id }};;
  }
  dimension call_id {
    label: 'Call Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.call_id }};;
  }
  dimension improvement_id {
    label: 'Improvement Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.improvement_id }};;
  }
  dimension competitor_id {
    label: 'Competitor Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.competitor_id }};;
  }
  dimension input_type {
    label: 'Input Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.input_type }};;
  }
  dimension source {
    label: 'Source'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source }};;
  }
  dimension direction {
    label: 'Direction'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.direction }};;
  }
  dimension priority {
    label: 'Priority'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.priority }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension resolved_at {
    label: 'Resolved At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.resolved_at }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension is_blocking {
    label: 'Is Blocking'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_blocking }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."raw_inputs"'
}
