Model fct_call_attendees {
  type: 'table'
  label: 'Call Attendees'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension call_id {
    label: 'Call Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.call_id }};;
  }
  dimension person_id {
    label: 'Person Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.person_id }};;
  }
  dimension role {
    label: 'Role'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."call_attendees"'
}
