Model fct_deals {
  type: 'table'
  label: 'Deals'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension company_id {
    label: 'Company Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.company_id }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension deal_type {
    label: 'Deal Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.deal_type }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension stage {
    label: 'Stage'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.stage }};;
  }
  dimension deal_value_usd {
    label: 'Deal Value Usd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.deal_value_usd }};;
  }
  dimension lost_reason {
    label: 'Lost Reason'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.lost_reason }};;
  }
  dimension previous_deal_id {
    label: 'Previous Deal Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.previous_deal_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension closed_at {
    label: 'Closed At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.closed_at }};;
  }
  dimension follow_up_at {
    label: 'Follow Up At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.follow_up_at }};;
  }
  dimension sub_status {
    label: 'Sub Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sub_status }};;
  }
  dimension win_reason {
    label: 'Win Reason'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.win_reason }};;
  }
  dimension key_learning {
    label: 'Key Learning'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key_learning }};;
  }
  dimension follow_up_action {
    label: 'Follow Up Action'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.follow_up_action }};;
  }
  dimension days_to_close {
    label: 'Days to Close'
    type: 'number'
    definition: @sql
      EXTRACT(EPOCH FROM ({{ #SOURCE.closed_at }} - {{ #SOURCE.created_at }})) / 86400;;
  }
  owner: 'hien.nt@holistics.io'
  table_name: '"public"."deals"'
}
