Model table_features {
  type: 'table'
  label: 'Features'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension use_case_id {
    label: 'Use Case Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.use_case_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension shipped_at {
    label: 'Shipped At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.shipped_at }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."features"'
}
