Model table_use_cases {
  type: 'table'
  label: 'Use Cases'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension theme_id {
    label: 'Theme Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.theme_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."use_cases"'
}
