Model table_persons {
  type: 'table'
  label: 'Persons'
  description: ''
  data_source_name: 'amyra_holistics'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension company_id {
    label: 'Company Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.company_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension role {
    label: 'Role'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension left_at {
    label: 'Left At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.left_at }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"public"."persons"'
}
