Dataset demo_ecommerce_metrics {
  label: '[Demo] Ecommerce Metrics'
  description: "Dataset to demo Metric Sheet with ecommerce data"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    dim_dates,
    orders,
    order_master,
    products,
    map_categories,
    users,
    cities,
    countries
    ,
    sankey_models
  ]

  // relationships: [
  //   relationship(order_master_dim_dates, true),
  //   relationship(order_master_products, true),
  //   relationship(products_map_categories, true),
  //   relationship(orders_dim_dates, true),
  //   relationship(orders_users, true),
  //   relationship(users_cities, true),
  //   relationship(cities_countries, true)
  // ]

  relationships: [
    rel(rel_expr: order_master.order_created_date > dim_dates.date_key, active: true),
    rel(rel_expr: order_master.product_id > products.id, active: true),
    rel(rel_expr: products.category_id > map_categories.category_id, active: true),
    rel(rel_expr: orders.created_date > dim_dates.date_key, active: true),
    rel(rel_expr: orders.user_id > users.id, active: true),
    rel(rel_expr: users.city_id > cities.id, active: true),
    rel(rel_expr: cities.country_code > countries.code, active: true),
  ]
}