Dataset demo_ecommerce_metrics {
  __engine__: 'aql' //turn this Dataset to using AQL Engine
  label: '[Demo] Ecommerce Metrics'
  description: "Dataset to demo Metric Sheet with ecommerce data"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    dim_dates,
    ecommerce_orders,
    order_master,
    ecommerce_products,
    map_categories,
    ecommerce_users,
    ecommerce_cities,
    ecommerce_countries
    ,
    sankey_models
  ]

  // relationships: [
  //   relationship(order_master_dim_dates, true),
  //   relationship(order_master_ecommerce_products, true),
  //   relationship(ecommerce_products_map_categories, true),
  //   relationship(ecommerce_orders_dim_dates, true),
  //   relationship(ecommerce_orders_ecommerce_users, true),
  //   relationship(ecommerce_users_ecommerce_cities, true),
  //   relationship(ecommerce_cities_ecommerce_countries, true)
  // ]

  relationships: [
    rel(rel_expr: order_master.order_created_date > dim_dates.date_key, active: true),
    rel(rel_expr: order_master.product_id > ecommerce_products.id, active: true),
    rel(rel_expr: ecommerce_products.category_id > map_categories.category_id, active: true),
    rel(rel_expr: ecommerce_orders.created_date > dim_dates.date_key, active: true),
    rel(rel_expr: ecommerce_orders.user_id > ecommerce_users.id, active: true),
    rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true),
    rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true),
  ]

  metric total_order_value {
    label: 'Total Order Value'
    type: 'number'
    definition: @aql order_master | sum(order_master.amount * ecommerce_products.price) ;;
  }

}