

import '../models/1. Table Models/ecommerce_users.model.aml' {ecommerce_users}
import '../models/1. Table Models/ecommerce_cities.model.aml' {ecommerce_cities}
import '../models/1. Table Models/ecommerce_countries.model.aml' {ecommerce_countries}
import '../models/3. Derived Models/user_facts_aggr.model.aml' {user_facts_aggr}

import '../relationships.aml' {
  ecommerce_users_user_facts_aggr as rel__ecommerce_users_user_facts_aggr
  , ecommerce_users_ecommerce_cities as rel__ecommerce_users_ecommerce_cities
  , ecommerce_cities_ecommerce_countries as rel__ecommerce_cities_ecommerce_countries
}

Dataset demo_ecommerce_users {
  label: '[Demo] Ecommerce Users Analysis'
  description: ''
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'
  models: [
    ecommerce_users,
    user_facts_aggr,
    ecommerce_cities,
    ecommerce_countries
  ]
  relationships: [
    RelationshipConfig {
      rel: rel__ecommerce_users_user_facts_aggr
      active: true
      direction: 'two_way'
    }, 
    RelationshipConfig {
      rel: rel__ecommerce_users_ecommerce_cities
      active: true
      direction: 'two_way'
    }, 
    RelationshipConfig {
      rel: rel__ecommerce_cities_ecommerce_countries
      active: true
      direction: 'two_way'
    }
  ]

  // relationships: [
  //   rel(rel_expr: ecommerce_users.id - user_facts_aggr.user_id, active: true),
  //   rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true),
  //   rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true),
  // ]
}
