Dataset demo_ecommerce_version_2 {
  label: 'Demo Ecommerce Version 2'
  description: 'New dataset starting 2025'
  data_source_name: 'demodb'
  models: [
    ecommerce_products,
    ecommerce_merchants,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_order_items,
    ecommerce_cities,
    map_categories
    ,
  ]
  relationships: [
    relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true),
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true),
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true),
    relationship(ecommerce_countries.code > ecommerce_cities.country_code, true),
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true),
    relationship(ecommerce_products.merchant_id > ecommerce_merchants.id, true)
    ,
    relationship(ecommerce_products.category_id > map_categories.category_id, true)
    ,
  ]

  metric total_orders_vin1 {
    label: "Total Orders"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(ecommerce_orders.id);;
  }

  metric revenue_vin1 {
    label: "Total Revenue"
    type: "number"
    hidden: false
    description: ""
    definition: @aql (count(ecommerce_order_items.quantity) * ecommerce_products.price);;
  }



  owner: 'vincent@holistics.io'
}