Dataset demo_ecommerce_users {
  label: '[Demo] Ecommerce Users Analysis'
  description: ''
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'
  models: [
    users,
    user_facts_aggr,
    cities,
    countries

  ]
  // relationships: [
  //   relationship(users_user_facts_aggr, true),
  //   relationship(users_cities, true),
  //   relationship(cities_countries, true)
  // ]

relationships: [
  rel(rel_expr: users.id - user_facts_aggr.user_id, active: true),
  rel(rel_expr: users.city_id > cities.id, active: true),
  rel(rel_expr: cities.country_code > countries.code, active: true),
]
}