Dataset demo_ecommerce {
  label: '[Demo] Ecommerce (Official)'
  description: "Official dataset for demoing E-commerce use cases test"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    order_master,
    orders,
    users,
    products,
    merchants,
    cities,
    countries,
    map_categories,
    user_cohort_retention,
    dim_dates,
    transform_order_items
  ]
  
  // view: Arranging view in dataset for business users

  view {
    model users {

      group ID {
        field id
        field city_id
      }

      group demographics {
        field age_group
        field age
        field gender
      }

      group PII {
        field first_name
        field last_name
        field email
        field full_name
      }

      group activity {
        field sign_up_at
        field sign_up_date
      }

      group metrics {
        field total_users
        field users_signed_up_count
      }

    }

    model orders {
      field total_orders_count
      field created_at
      field discount
      field status
      field days_since_last_order

      group order_status_tracking {
        field created_date
        field delivered_orders_count
        field cancelled_orders_count
        field refunded_orders_count
      }
      group others {
        field delivery_attempts
      }
    }

    model order_master
    model products
    model merchants
    model cities
    model countries
    model map_categories
    model user_cohort_retention
    model dim_dates
  }
    
  relationships: [
    // relationship(cities_countries, true),
    // relationship(orders_dim_dates, true),
    // relationship(orders_users, true),
    // relationship(products_map_categories, true),
    // relationship(users_cities, true),
    // relationship(order_master_merchants, true),
    // relationship(order_master_orders, true),
    // relationship(order_master_products, true)
  ]

  // relationships: [
  //   rel(rel_expr: orders.order_created_date > dim_dates.date_d, active: true),
  //   rel(rel_expr: order_master.user_id - orders.user_id, active: true),
  //   rel(rel_expr: products.category_id > map_categories.category_id, active: true),
  //   rel(rel_expr: users.city_id > cities.id, active: true),
  //   rel(rel_expr: order_master.product_id > products.id, active: true),
  //   rel(rel_expr: order_master.merchant_id > merchants.id, active: true),
  //   rel(rel_expr: cities.country_code > countries.code, active: true),
  //   rel(rel_expr: orders.user_id > users.id, active: true)
  // ]
}