Dataset demo_ecommerce_metrics {
  label: '[Demo] Ecommerce Metrics'
  description: "Dataset to demo Metric Sheet with ecommerce data"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    dim_dates,
    ecommerce_orders,
    order_master_2,
    ecommerce_products,
    map_categories,
    ecommerce_users,
    ecommerce_cities,
    ecommerce_countries
  ]

  relationships: [
    relationship(order_master_2.order_created_date > dim_dates.date_key, true),
    relationship(order_master_2.product_id > ecommerce_products.id, true),
    relationship(ecommerce_products.category_id > map_categories.category_id, true),
    relationship(ecommerce_orders.created_date > dim_dates.date_key, true),
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true),
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true),
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true)
  ]

// relationships: [
//   rel(rel_expr: order_master.order_created_date > dim_dates.date_key, active: true),
//   rel(rel_expr: order_master.product_id > ecommerce_products.id, active: true),
//   rel(rel_expr: ecommerce_products.category_id > map_categories.category_id, active: true),
//   rel(rel_expr: ecommerce_orders.created_date > dim_dates.date_key, active: true),
//   rel(rel_expr: ecommerce_orders.user_id > ecommerce_users.id, active: true),
//   rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true),
//   rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true),
// ]
}