Dataset demo_ecommerce_users {
  __engine__: 'aql' //turn this Dataset to using AQL Engine
  label: '[Demo] Ecommerce Users Analysis'
  description: ''
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'
  models: [
    ecommerce_users,
    user_facts_aggr,
    ecommerce_cities,
    ecommerce_countries

  ]
  // relationships: [
  //   relationship(ecommerce_users_user_facts_aggr, true),
  //   relationship(ecommerce_users_ecommerce_cities, true),
  //   relationship(ecommerce_cities_ecommerce_countries, true)
  // ]

relationships: [
  rel(rel_expr: ecommerce_users.id - user_facts_aggr.user_id, active: true),
  rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true),
  rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true),
]
}