Dataset demo_ecommerce {
  label: '[Demo] Ecommerce (Official)'
  description: "Official dataset for demoing E-commerce use cases test"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    order_master_2,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_products,
    ecommerce_merchants,
    ecommerce_cities,
    ecommerce_countries,
    map_categories,
    user_cohort_retention,
    dim_dates
  ]

  relationships: [
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true),
    relationship(ecommerce_orders.created_date > dim_dates.date_key, true),
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true),
    relationship(ecommerce_products.category_id > map_categories.category_id, true),
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true),
    relationship(order_master_2.merchant_id > ecommerce_merchants.id, true),
    relationship(ecommerce_orders.user_id - order_master_2.user_id, true),
    relationship(order_master_2.product_id > ecommerce_products.id, true)
  ]

// relationships: [
//   rel(rel_expr: ecommerce_orders.order_created_date > dim_dates.date_d, active: true)
//   , rel(rel_expr: order_master.user_id - ecommerce_orders.user_id , active: true)
//   , rel(rel_expr: ecommerce_products.category_id > map_categories.category_id, active: true)
//   , rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true)
//   , rel(rel_expr: order_master.product_id > ecommerce_products.id, active: true)
//   , rel(rel_expr: order_master.merchant_id > ecommerce_merchants.id, active: true)
//   , rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true)
//   , rel(rel_expr: ecommerce_orders.user_id > ecommerce_users.id, active: true)
// ]
}