import '../models/3. Derived Models/dim_dates.model.aml' {dim_dates}
import '../models/2. Query Models/order_master.model.aml' {order_master}
import '../models/3. Derived Models/map_categories.model.aml' {map_categories}

import '../models/1. Table Models/ecommerce_orders.model.aml' {ecommerce_orders}
import '../models/1. Table Models/ecommerce_users.model.aml' {ecommerce_users}
import '../models/1. Table Models/ecommerce_cities.model.aml' {ecommerce_cities}
import '../models/1. Table Models/ecommerce_countries.model.aml' {ecommerce_countries}
import '../models/1. Table Models/ecommerce_products.model.aml'{ecommerce_products}

import '../relationships.aml' {
  order_master_dim_dates as rel__order_master_dim_dates 
,order_master_ecommerce_products as rel__order_master_ecommerce_products
,ecommerce_products_map_categories as rel__ecommerce_products_map_categories
,ecommerce_orders_dim_dates as rel__ecommerce_orders_dim_dates
,ecommerce_orders_ecommerce_users as rel__ecommerce_orders_ecommerce_users
,ecommerce_users_ecommerce_cities as rel__ecommerce_users_ecommerce_cities
,ecommerce_cities_ecommerce_countries as rel__ecommerce_cities_ecommerce_countries
}

Dataset demo_ecommerce_metrics {
  label: '[Demo] Ecommerce Metrics'
  description: "Dataset to demo Metric Sheet with ecommerce data testing"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    dim_dates,
    ecommerce_orders,
    order_master,
    ecommerce_products,
    map_categories,
    ecommerce_users,
    ecommerce_cities,
    ecommerce_countries
  ]

  relationships: [
    RelationshipConfig {
      rel: rel__order_master_dim_dates
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__order_master_ecommerce_products
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_products_map_categories
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_orders_dim_dates
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_orders_ecommerce_users
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_users_ecommerce_cities
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_cities_ecommerce_countries
      active: true
      direction: 'two_way'
    }
  ]

  // relationships: [
  //   rel(rel_expr: order_master.order_created_date > dim_dates.date_key, active: true),
  //   rel(rel_expr: order_master.product_id > ecommerce_products.id, active: true),
  //   rel(rel_expr: ecommerce_products.category_id > map_categories.category_id, active: true),
  //   rel(rel_expr: ecommerce_orders.created_date > dim_dates.date_key, active: true),
  //   rel(rel_expr: ecommerce_orders.user_id > ecommerce_users.id, active: true),
  //   rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true),
  //   rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true),
  // ]
}
