Dataset demo_ecommerce {
  label: '[Demo] Ecommerce (Official)'
  description: "Official dataset for demoing E-commerce use cases test"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    order_master,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_products,
    ecommerce_merchants,
    ecommerce_cities,
    ecommerce_countries,
    map_categories,
    user_cohort_retention,
    dim_dates
  ]
  view {
    model ecommerce_orders {
      field total_orders_count
      field created_at
      field discount
      field status

      group order_status_tracking {
        field created_date
        field delivered_orders_count
        field cancelled_orders_count
        field refunded_orders_count
      }
      group others {
        field delivery_attempts
      }
    }
    model ecommerce_users {
      field age_group
      field age
      field full_name
      field gender
      field total_users

      group others {
        field id
        field sign_up_at
        field sign_up_date
        field first_name
        field last_name
        field email
        field city_id
        field users_signed_up_count
      }
    }  
  }
    
  relationships: [
    relationship(ecommerce_cities_ecommerce_countries, true),
    relationship(ecommerce_orders_dim_dates, true),
    relationship(ecommerce_orders_ecommerce_users, true),
    relationship(ecommerce_products_map_categories, true),
    relationship(ecommerce_users_ecommerce_cities, true),
    relationship(order_master_ecommerce_merchants, true),
    relationship(order_master_ecommerce_orders, true),
    relationship(order_master_ecommerce_products, true)
  ]

  // relationships: [
  //   rel(rel_expr: ecommerce_orders.order_created_date > dim_dates.date_d, active: true)
  //   ,
  //   rel(rel_expr: order_master.user_id - ecommerce_orders.user_id, active: true)
  //   ,
  //   rel(rel_expr: ecommerce_products.category_id > map_categories.category_id, active: true)
  //   ,
  //   rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true)
  //   ,
  //   rel(rel_expr: order_master.product_id > ecommerce_products.id, active: true)
  //   ,
  //   rel(rel_expr: order_master.merchant_id > ecommerce_merchants.id, active: true)
  //   ,
  //   rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true)
  //   ,
  //   rel(rel_expr: ecommerce_orders.user_id > ecommerce_users.id, active: true)
  // ]
}