Dataset demo_ecommerce_users {
  label: '[Demo] Ecommerce Users Analysis'
  description: ''
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'
  models: [
    ecommerce_users,
    user_facts_aggr,
    ecommerce_cities,
    ecommerce_countries

  ]
  relationships: [
    relationship(ecommerce_users.id - user_facts_aggr.user_id, true),
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true),
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true)
  ]

// relationships: [
//   rel(rel_expr: ecommerce_users.id - user_facts_aggr.user_id, active: true),
//   rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true),
//   rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true),
// ]
}