Dataset ecom_sample {
  label: 'Ecom Sample'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_users,
    cohort_dfn,
    Cohort_size,
    Cohort_retention,
    retention_by_user_by_month,
    Cohort_retention_2,
    buyer_facts_daily,
    user_cohort_retention,
    transform_order_items,
    user_facts_aggr,
    ecommerce_order_target,
    aggr_user_stats,
    map_categories,
    dim_dates,
    seller_facts_daily,
    order_master,
    categories_full,
    ecommerce_products,
    ecommerce_categories,
    ecommerce_merchants,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_order_items,
    ecommerce_cities
  ]
  relationships: [relationship(ecommerce_orders.user_id > ecommerce_users.id, true)]
  owner: 'nam.tran+demo4@holistics.io'
}
