import '../models/base/ecommerce_users.model.aml' {ecommerce_users}
import '../../khai-demo/derived/map_locations.model.aml' {location}
import '../../khai-demo/derived/order_derived.model.aml' {order_derived}
import '../../khai-demo/derived/order_details.model.aml' {order_details}
import '../../khai-demo/derived/product_details.model.aml' {product_details}

Dataset ecommerce {
  label: 'Ecommerce'
  description: "This is a Ecom Dataset"
  data_source_name: 'demodb'
  models: [
    ecommerce_users,
    location,
    order_derived,
    order_details,
    product_details
  ]
  relationships: [rel(users.city_id > location.city_id, true)]
  owner: 'khai.to+demo4@holistics.io'
}
