import '../models/1. Table Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../models/1. Table Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../models/1. Table Models/ecommerce_countries.model.aml' {
  ecommerce_countries as model__ecommerce_countries
}
import '../models/1. Table Models/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../models/2. Query Models/categories_full.model.aml' {
  categories_full as model__categories_full
}
import '../models/2. Query Models/order_master.model.aml' {
  order_master as model__order_master
}
import '../../demo dbt/dbt-dev-analytics-models/dbt_dev_analytics_user_stats.model.aml' {
  dbt_dev_analytics_user_stats as model__dbt_dev_analytics_user_stats
}

Dataset ecommerce1 {
  label: 'Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_orders,
    model__ecommerce_products,
    model__ecommerce_countries,
    model__ecommerce_users,
    model__categories_full,
    model__order_master,
    model__dbt_dev_analytics_user_stats
  ]
  relationships: [
  ]
  owner: 'nam.tran+demo4@holistics.io'
}
