Model parch_posey_orders_1 {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension account_id {
    label: 'Account Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.account_id }};;
  }
  dimension occurred_at {
    label: 'Occurred At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.occurred_at }};;
  }
  dimension standard_qty {
    label: 'Standard Qty'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.standard_qty }};;
  }
  dimension gloss_qty {
    label: 'Gloss Qty'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gloss_qty }};;
  }
  dimension poster_qty {
    label: 'Poster Qty'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.poster_qty }};;
  }
  dimension total {
    label: 'Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total }};;
  }
  dimension standard_amt_usd {
    label: 'Standard Amt Usd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.standard_amt_usd }};;
  }
  dimension gloss_amt_usd {
    label: 'Gloss Amt Usd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gloss_amt_usd }};;
  }
  dimension poster_amt_usd {
    label: 'Poster Amt Usd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.poster_amt_usd }};;
  }
  dimension total_amt_usd {
    label: 'Total Amt Usd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_amt_usd }};;
  }

  owner: 'chukwudi@holistics.io'
  table_name: '"parch_posey"."orders"'
}
