EmbedPortal ecommerce_portal {
  objects: [
    // ═══════════════════════════════════════════════════════════════════════════
    // Dashboards
    // ═══════════════════════════════════════════════════════════════════════════
    embedded_ecommerce_dashboard,
    _1_country_breakdown, // used to demo drill-through
    merchant_information_dashboard, // general merchant information
    // ═══════════════════════════════════════════════════════════════════════════
    // Datasets
    // ═══════════════════════════════════════════════════════════════════════════
    demo_ecommerce_version_2,
  ],
  initial_object: 'ai',
  ai {
    customization {
      global {
        icon: 'https://media.holistics.io/f870558c-hooli-smart-cart.svg'
        assistant_name: 'Hooli Smart Agent'
      }
      chat_page {
        intro {
          header: 'Hi, I\'m Hooli Smart Agent. What would you like to know?'
          body: @md
            ## 🛍️ Ask about sales, orders, customers, or inventory 
            ## 💬 Refine with follow-ups to drill deeper into your data 
            ## 📌 Save any insight to your personal dashboard          
					;;
        }
        prompt_placeholder: 'Ask me anything, eg: Top 5 products by revenue this year'
      }
			toolbar {
        icon: 'https://media.holistics.io/650518b4-super-smart-ai-D-bot-antenna.svg'
      }
      left_panel {
        icon: 'https://media.holistics.io/650518b4-super-smart-ai-D-bot-antenna.svg'
      }
    }
  }
}
