EmbedPortal ecommerce_portal {
  objects: [
    // ═══════════════════════════════════════════════════════════════════════════
    // Dashboards
    // ═══════════════════════════════════════════════════════════════════════════
    embedded_ecommerce_dashboard,
    _1_country_breakdown, // used to demo drill-through
    merchant_information_dashboard, // general merchant information
    // ═══════════════════════════════════════════════════════════════════════════
    // Datasets
    // ═══════════════════════════════════════════════════════════════════════════
    demo_ecommerce_version_2,
    finance_dashboard
  ]
  initial_object: finance_dashboard
  default_user_attributes: {
  }
}