EmbedPortal ecommerce_portal {
  objects: [
    // ═══════════════════════════════════════════════════════════════════════════
    // Dashboards
    // ═══════════════════════════════════════════════════════════════════════════
    embedded_ecommerce_dashboard,
    _1_country_breakdown,
    merchant_information_dashboard,
    // ═══════════════════════════════════════════════════════════════════════════
    // Datasets
    // ═══════════════════════════════════════════════════════════════════════════
    demo_ecommerce_version_2,
  ],
  initial_object: 'ai',
  default_user_attributes: {
    // pii_access: '__ALL__',
  }
}
