const p3 = pos(830, 30, 330, 100)
const p2 = pos(30, 50, 490, 60)
const p1 = pos(0, 0, 1210, 140)

const tex3 = TextBlock {
    content: @md   <center>
  <picture>
    <source media="(min-width:650px)" srcset="https://cdn.holistics.io/logos/holistics-logo-white.svg">
    <img src="holisticswhitelabeldemo.jpg" alt="demo" width="300
    " height="35">
  </picture>
</center>;;
  }

const tex2 = TextBlock {

  content: @md <h1 style="color:#FFFFFF;">Ecommcerce Demo Dashboard</h1>;;
  }

const tex1 = TextBlock {
    content: @md <div style="width: 2500px; height: 200px; background-color: #0B325B;"></div>;;
  }


// const header {
//   const p1 = pos(830, 30, 330, 100)
//   const p2 = pos(30, 50, 490, 60)
//   const p3 = pos(0, 0, 1210, 140)

//   const tex1 = TextBlock {
//     content: @md   <center>
//   <picture>
//     <source media="(min-width:650px)" srcset="https://cdn.holistics.io/logos/holistics-logo-white.svg">
//     <img src="holisticswhitelabeldemo.jpg" alt="demo" width="300
//     " height="35">
//   </picture>
// </center>;;
//   }

//   const tex2 = TextBlock {

//     content: @md <h1 style="color:#FFFFFF;">Ecommcerce Demo Dashboard</h1>;;
//     }

//   const tex3 = TextBlock {
//       content: @md <div style="width: 2500px; height: 200px; background-color: #0B325B;"></div>;;
//     }
// }