Dashboard custom_kpi_metric_with_default_values {
  title: 'Custom KPI Metric'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 990
    height: 800
    block v2 {
      position: pos(620, 150, 340, 140)
    }
    block t1 {
      position: pos(30, 30, 570, 750)
    }
    block v3 {
      position: pos(620, 320, 340, 140)
    }
    block v4 {
      position: pos(620, 480, 340, 140)
    }
    block v5 {
      position: pos(620, 640, 340, 140)
    }
    block t2 {
      position: pos(620, 30, 340, 110)
    }
  }
  block v2: VizBlock {
    label: '2023 Q1'
    viz: CustomChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'Jan 2023 to Mar 2023'
      }
      custom_chart_id: 19658
      field measure: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting lower: 500000
      setting upper: 800000
      setting lower_color: '#d01c16'
      setting upper_color: '#399367'
      setting neutral_color: '#53586a'
      setting label_position: 'bottom'
      setting label_font_size: 20
      setting metric_font_size: 48
    }
  }
  block t1: TextBlock {
    content: @md # Custom KPI Metric
---
This Custom KPI Metric allows you to conditionally format the metric by specifying thresholds:
* `Lower Threshold` & `Lower Threshold Color` apply the corresponding color when the metric is lower than this threshold
* `Upper Threshold` & `Upper Threshold Color` apply the corresponding color when the metric is greater than this threshold
* `Neutral Color` apply the corresponding color in remaining cases

👇 Use the template below to create this chart using [Custom Charts](https://docs.holistics.io/docs/charts/custom-charts).

```
CustomChart {
  fields {
    field measure {
      type: "measure"
      label: "Value"
    }
  }

  options {
    option metric_font_size {
      type: 'number-input'
      label: 'Metric Font Size'
      default_value: 48
    }
    option label_font_size {
      type: 'number-input'
      label: 'Label Font Size'
      default_value: 20
    }
    option label_position {
      type: 'select'
      label: 'Label Position'
      options: ['top', 'bottom']
      default_value: 'bottom'
    }
    option lower {
      type: 'number-input'
      label: 'Lower Threshold'
      default_value: 500000
    }
    option lower_color {
      type: 'color-picker'
      label: 'Lower Threshold Color'
      default_value: '#d01c16'
    }
    option upper {
      type: 'number-input'
      label: 'Upper Threshold'
      default_value: 800000
    }
    option upper_color {
      type: 'color-picker'
      label: 'Upper Threshold Color'
      default_value: '#399367'
    }
    option neutral_color {
      type: 'color-picker'
      label: 'Neutral Color'
      default_value: '#53586a'
    }
  }

  template: @vgl {
    "data": {
      "values": @{values}
    },
    "params": [
      {"name": "lower", "value": @{options.lower.value}},
      {"name": "upper", "value": @{options.upper.value}},
      {"name": "lower_color", "value": @{options.lower_color.value}},
      {"name": "upper_color", "value": @{options.upper_color.value}},
      {"name": "neutral_color", "value": @{options.neutral_color.value}}
    ],
    "title": {
      "text": @{fields.measure.name},
      "align": "center",
      "font": "Inter",
      "fontSize":  @{options.label_font_size.value},
      "fontWeight": "normal",
      "orient": @{options.label_position.value},
      "color": "#53586a"
    },
    "mark": {
      "type": "text",
      "align": "center",
      "font": "Inter",
      "fontSize": @{options.metric_font_size.value},
      "fontWeight": "500",
      "color": {
        "expr": 
          "datum['@{fields.measure.name}'] < lower ? lower_color : datum['@{fields.measure.name}'] > upper ? upper_color : neutral_color"
      }
    },
    "encoding": {
      "text": {
        "field": @{fields.measure.name}, 
        "type": "quantitative",
        "format": @{fields.measure.format},
				"formatType": "holisticsFormat"
      }
    }
  };\;
}
```;;
  }
  block v3: VizBlock {
    label: '2023 Q2'
    viz: CustomChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'Apr 2023 to Jun 2023'
      }
      custom_chart_id: 19658
      field measure: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting lower: 500000
      setting upper: 800000
      setting lower_color: '#d01c16'
      setting upper_color: '#399367'
      setting neutral_color: '#53586a'
      setting label_position: 'bottom'
      setting label_font_size: 20
      setting metric_font_size: 48
    }
  }
  block v4: VizBlock {
    label: '2023 Q3'
    viz: CustomChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'Jul 2023 to Sep 2023'
      }
      custom_chart_id: 19658
      field measure: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting lower: 500000
      setting upper: 800000
      setting lower_color: '#d01c16'
      setting upper_color: '#399367'
      setting neutral_color: '#53586a'
      setting label_position: 'bottom'
      setting label_font_size: 20
      setting metric_font_size: 48
    }
  }
  block v5: VizBlock {
    label: '2023 Q4'
    viz: CustomChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'Oct 2023 to Dec 2023'
      }
      custom_chart_id: 19658
      field measure: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting lower: 400000
      setting upper: 800000
      setting lower_color: '#d01c16'
      setting upper_color: '#399367'
      setting neutral_color: '#53586a'
      setting label_position: 'bottom'
      setting label_font_size: 20
      setting metric_font_size: 48
    }
  }
  block t2: TextBlock {
    content: @md In this example, we visualize GMV by Quarter using KPI Metric.
* The lower threshold is `$500,000`
* The upper threshold is `$800,000`;;
  }
}