Dataset hiring_analytics {
  label: 'Hiring & People Analytics'
  description: 'Galaxy schema for hiring funnel, offers, referrals, and hire quality analysis'
  data_source_name: 'demodb'

  models: [
    fct_applications,
    fct_stage_events,
    dim_candidates,
    dim_jobs,
    dim_sources,
    dim_employees
    ,
    dim_date_job
  ]

  relationships: [
    relationship(fct_applications.candidate_id > dim_candidates.candidate_id, true),
    relationship(fct_applications.job_id > dim_jobs.job_id, true),
    relationship(fct_applications.source_id > dim_sources.source_id, true),
    relationship(fct_applications.referrer_employee_id > dim_employees.employee_id, true),
    relationship(fct_stage_events.application_id > fct_applications.application_id, true),
    relationship(fct_applications.applied_at > dim_date_job.date_key, true)
  ]
  metric stage_to_stage_conversion_rate {
    label: "Stage To Stage Conversion Rate"
    type: "number"
    description: ""
    definition: @aql count(fct_applications.screened_at) / count(fct_applications.applied_at);;
    format: '#,###%'
  }
  metric overall_funnel_yield {
    label: "Overall Funnel Yield"
    type: "number"
    description: ""
    definition: @aql count(fct_applications.application_id) / count(fct_applications.hired_at);;
  }
  metric total_hires {
    label: "Total Hires"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(fct_applications.application_id)
| where(fct_applications.outcome == "hired");;
    format: ""
  }
  metric avg_days_to_hire {
    label: "Avg. day to hire"
    type: "number"
    hidden: false
    description: ""
    definition: @aql avg(fct_applications.days_to_hire)
| where(fct_applications.outcome == "hired");;
  }
  metric avg_days_to_close {
    label: "Avg. day to hire"
    type: "number"
    hidden: false
    description: ""
    definition: @aql avg(fct_applications.days_to_close)
| where(fct_applications.outcome == "hired");;
  }
  metric fastest_hires {
    label: "Fastest hires"
    type: "number"
    hidden: false
    description: ""
    definition: @aql min(fct_applications.days_to_hire)
| where(fct_applications.outcome == "hired");;
    format: ""
  }
  metric slowest_hires {
    label: "Slowest hires"
    type: "number"
    hidden: false
    description: ""
    definition: @aql max(fct_applications.days_to_hire)
| where(fct_applications.outcome == "hired");;
  }
  metric avg_apply_to_screen {
    label: "Average Days Apply To Screen"
    type: "number"
    hidden: false
    description: ""
    definition: @aql avg(fct_applications.days_apply_to_screen)
| where(fct_applications.outcome == "hired");;
    format: ""
  }
  metric avg_screen_to_interview {
    label: "Average Days Screen To Interview"
    type: "number"
    hidden: false
    description: ""
    definition: @aql avg(fct_applications.days_screen_to_interview)
| where(fct_applications.outcome == "hired");;
    format: ""
  }
  metric avg_interview_to_offer {
    label: "Average Days Interview To Offer"
    type: "number"
    hidden: false
    description: ""
    definition: @aql avg(fct_applications.days_interview_to_offer)
| where(fct_applications.outcome == "hired");;
    format: ""
  }
  metric avg_offer_to_accept {
    label: "Average Days Offer To Accept"
    type: "number"
    hidden: false
    description: ""
    definition: @aql avg(fct_applications.days_offer_to_hire)
| where(fct_applications.outcome == "hired");;
  }
  metric total_events {
    label: "Total Events"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(fct_stage_events.event_id)
| where(fct_stage_events.exited_at is not null);;
  }
  metric total_advanced_exit {
    label: "Total Advanced Exit"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(fct_stage_events.event_id)
| where(fct_stage_events.exited_at is not null, fct_stage_events.exit_type == "advanced");;
    format: ""
  }
  metric total_rejected_exit {
    label: "Total Rejected Exit"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(fct_stage_events.event_id)
| where(fct_stage_events.exited_at is not null, fct_stage_events.exit_type == "rejected");;
    format: ""
  }
  metric total_withdrawn_exit {
    label: "Total Withdrawn Exit"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(fct_stage_events.event_id)
| where(fct_stage_events.exited_at is not null, fct_stage_events.exit_type == "withdrawn");;
  }
  metric avg_hours_stage {
    label: "Average Hours (in stage)"
    type: "number"
    hidden: false
    description: ""
    definition: @aql avg(fct_stage_events.time_in_stage_hours)
| where(fct_stage_events.exited_at is not null);;
    format: ""
  }
  metric open_reqs {
    label: "Open Reqs "
    type: "number"
    hidden: false
    description: "Open Jobs"
    definition: @aql count(dim_jobs.job_id)
| where(dim_jobs.status == "open");;
  }
  metric open_req_title {
    label: "List of Open Titles"
    type: "json"
    hidden: false
    description: ""
    definition: @aql dim_jobs
| select(dim_jobs.title)
| where(dim_jobs.status == "open");;
  }
  dimension days_to_fill {
    label: "Days to Fill"
    type: "number"
    hidden: false
    description: ""
    definition: @aql date_diff('day', dim_jobs.opened_date, fct_applications.hired_at);;
    model: fct_applications
  }
  dimension days_open {
    label: "Days Open"
    type: "number"
    hidden: false
    description: ""
    definition: @aql date_diff('day', dim_jobs.opened_date, @(2025-03-26));;
    model: dim_jobs
  }
  dimension age_bucket {
    label: "Age Bucket"
    type: "text"
    hidden: false
    description: ""
    definition: @aql case(
  when: dim_jobs.days_open <= 30,
  then: "0-30 days",
  when: dim_jobs.days_open <= 60,
  then: "31-60 days",
  when: dim_jobs.days_open <= 90,
  then: "61-90 days",
  else: "Other"
);;
    model: dim_jobs
  }
}