Model assist_players {
  type: 'table'
  label: 'Assist players'
  description: ''
  data_source_name: 'demodb'
  dimension player_id {
    label: 'Player'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.player_id }};;
  }
  dimension first_name {
    label: 'First name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension nationality {
    label: 'Nationality'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.nationality }};;
  }
  dimension dob {
    label: 'Dob'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.dob }};;
  }
  dimension team {
    label: 'Team'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.team }};;
  }
  dimension jersey_number {
    label: 'Jersey number'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.jersey_number }};;
  }
  dimension position {
    label: 'Position'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.position }};;
  }
  dimension height {
    label: 'Height'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.height }};;
  }
  dimension weight {
    label: 'Weight'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.weight }};;
  }
  dimension foot {
    label: 'Foot'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.foot }};;
  }

  dimension assist_player_name {
    label: 'Assist Player Name'
    type: 'text'
    definition: @aql concat(assist_players.first_name, " ", assist_players.last_name) ;;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'player.csv'
    uploaded_at: '2026-03-21 13:58:47'
    hash: '8206dcd6ec70efc97ab6d6d9ab1709a3bc88b210e3395eda96cf1ebd3c07943c'
    column_configs: [
      H.imports.column_config("player_id", "player_id", "text"),
      H.imports.column_config("first_name", "first_name", "text"),
      H.imports.column_config("last_name", "last_name", "text"),
      H.imports.column_config("nationality", "nationality", "text"),
      H.imports.column_config("dob", "dob", "date"),
      H.imports.column_config("team", "team", "text"),
      H.imports.column_config("jersey_number", "jersey_number", "number"),
      H.imports.column_config("position", "position", "text"),
      H.imports.column_config("height", "height", "number"),
      H.imports.column_config("weight", "weight", "number"),
      H.imports.column_config("foot", "foot", "text")
    ]
  }
  owner: 'son.hoang@holistics.io'
  table_name: '"persisted"."holistics_assist_player_b412a_202603211358"'
}
