Model goals_csv {
  type: 'table'
  label: 'Goals csv'
  description: ''
  data_source_name: 'demodb'
  dimension goal_id {
    label: 'Goal id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.goal_id }};;
  }
  dimension match_id {
    label: 'Match id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.match_id }};;
  }
  dimension scorer_pid {
    label: 'Scorer id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.pid }};;
  }
  dimension duration {
    label: 'Duration'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.duration }};;
  }
  dimension assist_pid {
    label: 'Assist'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.assist }};;
  }
  dimension goal_desc {
    label: 'Goal desc'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.goal_desc }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'goals.csv'
    uploaded_at: '2026-03-19 12:50:54'
    hash: '8a6f9dbc3d8d3c719d9f911732504bffa1bf633c772ba0006d095d3d18860273'
    column_configs: [
      H.imports.column_config("goal_id", "goal_id", "text"),
      H.imports.column_config("match_id", "match_id", "text"),
      H.imports.column_config("pid", "pid", "text"),
      H.imports.column_config("duration", "duration", "number"),
      H.imports.column_config("assist", "assist", "text"),
      H.imports.column_config("goal_desc", "goal_desc", "text")
    ]
  }
  owner: 'son.hoang@holistics.io'
  table_name: '"persisted"."holistics_goals_csv_6ff5d_202603191250"'
}
