Model matches_csv {
  type: 'table'
  label: 'Matches csv'
  description: ''
  data_source_name: 'demodb'
  dimension match_id {
    label: 'Match'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.match_id }};;
  }
  dimension season {
    label: 'Season'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.season }};;
  }
  dimension date_time {
    label: 'Date time'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.date_time }};;
  }
  dimension home_team_id {
    label: 'Home team'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.home_team_id }};;
  }
  dimension away_team_id {
    label: 'Away team'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.away_team_id }};;
  }
  dimension stadium_id {
    label: 'Stadium'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.stadium_id }};;
  }
  dimension home_team_score {
    label: 'Home team score'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.home_team_score }};;
  }
  dimension away_team_score {
    label: 'Away team score'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.away_team_score }};;
  }
  dimension penalty_shoot_out {
    label: 'Penalty shoot out'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.penalty_shoot_out }};;
  }
  dimension attendance {
    label: 'Attendance'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.attendance }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'matches.csv'
    uploaded_at: '2026-03-17 11:56:38'
    hash: '16a430d5a2046c0ae53dcadfeb4ae5576a64282049e33891bc0c865228615cb1'
    column_configs: [
      H.imports.column_config("match_id", "match_id", "text"),
      H.imports.column_config("season", "season", "text"),
      H.imports.column_config("date_time", "date_time", "text"),
      H.imports.column_config("home_team_id", "home_team_id", "number"),
      H.imports.column_config("away_team_id", "away_team_id", "number"),
      H.imports.column_config("stadium_id", "stadium_id", "number"),
      H.imports.column_config("home_team_score", "home_team_score", "number"),
      H.imports.column_config("away_team_score", "away_team_score", "number"),
      H.imports.column_config("penalty_shoot_out", "penalty_shoot_out", "number"),
      H.imports.column_config("attendance", "attendance", "number")
    ]
  }
  owner: 'son.hoang@holistics.io'
  table_name: '"persisted"."holistics_matches_csv_abf03_202603171156"'
}
