Model players_csv {
  type: 'table'
  label: 'Players csv'
  description: ''
  data_source_name: 'demodb'
  dimension player_id {
    label: 'Player'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.player_id }};;
  }
  dimension first_name {
    label: 'First name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension nationality {
    label: 'Nationality'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.nationality }};;
  }
  dimension dob {
    label: 'Dob'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.dob }};;
  }
  dimension team {
    label: 'Team'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.team }};;
  }
  dimension jersey_number {
    label: 'Jersey number'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.jersey_number }};;
  }
  dimension position {
    label: 'Position'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.position }};;
  }
  dimension height {
    label: 'Height'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.height }};;
  }
  dimension weight {
    label: 'Weight'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.weight }};;
  }
  dimension foot {
    label: 'Foot'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.foot }};;
  }
  dimension player_full_name {
    label: "Player name"
    type: "text"
    description: ""
    hidden: false
    definition: @aql concat(players_csv.first_name, " ", players_csv.last_name);;
    primary_key: false
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'players1_cleaned.csv'
    uploaded_at: '2026-03-29 12:26:22'
    hash: 'c55f0f51fd93269766e937439b0d49b7eec57e7b05a77e163f576028f241e416'
    column_configs: [
      H.imports.column_config("player_id", "player_id", "text"),
      H.imports.column_config("first_name", "first_name", "text"),
      H.imports.column_config("last_name", "last_name", "text"),
      H.imports.column_config("nationality", "nationality", "text"),
      H.imports.column_config("dob", "dob", "date"),
      H.imports.column_config("team", "team", "text"),
      H.imports.column_config("jersey_number", "jersey_number", "number"),
      H.imports.column_config("position", "position", "text"),
      H.imports.column_config("height", "height", "number"),
      H.imports.column_config("weight", "weight", "number"),
      H.imports.column_config("foot", "foot", "text")
    ]
  }
  owner: 'son.hoang@holistics.io'
  table_name: '"persisted"."holistics_players_1_cle_cf125_202603191247"'
}
