Model stadiums_csv {
  type: 'table'
  label: 'Stadiums csv'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension city {
    label: 'City'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension capacity {
    label: 'Capacity'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.capacity }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'stadiums.csv'
    uploaded_at: '2026-03-17 11:54:00'
    hash: 'acf16a4c7ec48d679f9b0d966cad6b59f71bd8602e0557a27f6542611cf2b369'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("city", "city", "text"),
      H.imports.column_config("capacity", "capacity", "number")
    ]
  }
  owner: 'son.hoang@holistics.io'
  table_name: '"persisted"."holistics_stadiums_csv_10555_202603171153"'
}
