Model teams_csv {
  type: 'table'
  label: 'Teams csv'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension team_name {
    label: 'Team name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.team_name }};;
  }
  dimension country {
    label: 'Country'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  dimension home_stadium_id {
    label: 'Home stadium'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.home_stadium_id }};;
  }
  dimension logo_html {
    label: 'Logo url'
    type: 'text'
    definition: @sql {{ #SOURCE.logo }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'teams.csv'
    uploaded_at: '2026-03-21 19:06:46'
    hash: '0634dfb7ea00af86ea947fcff16a73b5b3d2ddd087eb79c8d3deabe581cd8919'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("team_name", "team_name", "text"),
      H.imports.column_config("country", "country", "text"),
      H.imports.column_config("home_stadium_id", "home_stadium_id", "number"),
      H.imports.column_config("logo", "logo", "text")
    ]
  }
  owner: 'son.hoang@holistics.io'
  table_name: '"persisted"."holistics_teams_csv_31fc3_202603171149"'
}
