Model aggr_total_product_revenue {
  type: 'query'
  label: 'Aggr Total Product Revenue'
  description: ''
  data_source_name: 'demodb'
  dimension order_created_month {
    label: 'Order Created Month'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_month }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension product_cost {
    label: 'Product Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_cost }};;
  }
  dimension product_price {
    label: 'Product Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_price }};;
  }
  dimension discount_percentage {
    label: "Discount Percentage"
    type: "number"
    definition: @sql {{ #SOURCE.discount_percentage }};;
  }
  dimension sold_quantity {
    label: "Sold Quantity"
    type: "number"
    definition: @sql {{ #SOURCE.sold_quantity }};;
  }
  dimension available_quantity {
    label: "Available Quantity"
    type: "number"
    definition: @sql {{ #SOURCE.available_quantity }};;
  }
  dimension total_quantity {
    label: "Total Quantity"
    type: "number"
    definition: @sql {{ #SOURCE.total_quantity }};;
  }
  dimension merchant_id {
    label: "Merchant Id"
    type: "number"
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension merchant_name {
    label: "Merchant Name"
    type: "text"
    definition: @sql {{ #SOURCE.merchant_name }};;
  }
  dimension discount_cost {
    label: "Discount Cost"
    type: "number"
    definition: @sql {{ #SOURCE.discount_cost }};;
  }
  dimension total_cost_sold {
    label: "Total Cost Sold"
    type: "number"
    definition: @sql ({{ product_cost }}*{{ sold_quantity }});;
  }
  dimension total_revenue_sold {
    label: "Total Revenue Sold"
    type: "number"
    definition: @sql ({{ product_price }}*{{ sold_quantity }});;
  }
  dimension total_profit_sold {
    label: "Total Profit Sold"
    type: "number"
    definition: @sql ({{ total_revenue_sold }} - {{ total_cost_sold }});;
  }
  dimension total_cost_available_stock {
    label: "Total Cost Available Stock"
    type: "number"
    definition: @sql ({{ product_cost }}*{{ available_quantity }}) + ({{ discount_cost }}*{{ available_quantity }});;
  }
  dimension total_revenue_available_stock {
    label: "Total Revenue Available Stock"
    type: "number"
    definition: @sql coalesce({{ product_price }}*{{ available_quantity }},0);;
  }
  dimension total_profit_available_stock {
    label: "Total Profit Available Stock"
    type: "number"
    definition: @sql ({{ total_revenue_available_stock }} - {{ total_cost_available_stock }});;
  }
  dimension product_name {
    label: "Product Name"
    type: "text"
    definition: @sql {{ #SOURCE.product_name }};;
  }
  param discount_rate {
    label: 'Discount Rate'
    type: 'number'
  }
  param category_param {
    label: "Category Param",
    type: "text"
  }
  param date_param {
    label: "Date Param"
    type: "datetime"
  }
  owner: 'huong.le+demo4@holistics.io'
  query: @sql    select  
  {{ #product_stock.order_created_month }}
  , {{ #product_stock.product_id }}
  , {{ #products_1.product_name }}
  , {{ #products_1.product_cost }}
  , {{ #products_1.price }}as product_price
  , {{ #products_1.category_name }} as category_name
  , {{ #product_stock.sold_quantity }}
  , {{ #product_stock.available_quantity }}
  , {{ #product_stock.total_quantity }}
  , {{ #product_discount.discount_percentage }}
  , {{ #product_discount.discount_cost }}
  , {{ #products_1.merchant_id }}
  , {{ #products_1.merchant_name }}
from {{ #product_stock }}
left join {{ #products_1 }} on {{ #product_stock.product_id }} = {{ #products_1.id }}
left join {{ #product_discount }} on {{ #product_discount.product_id }} = {{ #products_1.id }}
 where {% filter(discount_rate) %} discount_percentage {% end %}
 and {% filter(category_param) %} category_name {% end %}
 and {% filter(date_param) %} order_created_month {% end %};;
  models: [
    products_1,
    product_stock,
    product_discount
  ]
}
