// PageTheme ghibli_meadow {
//   title: "Ghibli Meadow"
//   background {
//     bg_color: "#E8F0E4"
//     bg_image: "linear-gradient(180deg, #8FBF7A 0%, #C8DDB8 30%, #F0D8A8 65%, #E0B880 100%)"
//   }
//   canvas {
//     background {
//       bg_color: "rgba(255, 252, 245, 0.92)"
//     }
//     border {
//       border_radius: 16
//       border_width: 2
//       border_color: "#C7D4A8"
//     }
//     shadow: "sm"
//   }
//   block {
//     label {
//       font_family: "Nunito, sans-serif"
//       font_size: 15
//       font_color: "#5B7744"
//       font_weight: "bold"
//     }
//     text {
//       font_family: "Nunito, sans-serif"
//       font_color: "#7A6B54"
//     }
//     border {
//       border_radius: 12
//     }
//   }
//   viz {
//     table {
//       general {
//         bg_color: "#FFFCF5"
//         hover_color: "#F0EBDA"
//         banding_color: "#F9F4E8"
//         font_color: "#5B4A3A"
//         font_size: 13
//         font_family: "Nunito, sans-serif"
//         border_color: "#D4C9A8"
//         grid_color: "#E5DCC4"
//       }
//       header {
//         bg_color: "#E8E0C8"
//         font_color: "#5B7744"
//         font_weight: "bold"
//       }
//       sub_header {
//         bg_color: "#F0EBDA"
//         font_color: "#6B8855"
//       }
//       sub_title {
//         font_color: "#9A8B70"
//         font_size: 11
//       }
//     }
//   }
//   custom_css: @css
//     @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap");
    
//     /* Chart axis labels */
//     .highcharts-xaxis-labels span,
//     .highcharts-yaxis-labels span {
//       color: #7A6B54 !important;
//     }
//     /* Chart colors — may conflict with Holistics built-in chart settings. Prefer Holistics UI for better control */
//     .highcharts-root {
//       --chart-primary: #7AAC5D;
//       --chart-secondary: #D4A574;
//     }
    
//     /* Column/Bar series — alternating primary/secondary with 3 tones */
   
    
//     /* KPI styles */
//     .h-kpi-metric-kpi {
//       font-family: "Nunito", sans-serif;
//       color: #5B7744;
//       font-weight: extrabold;
//     }
    
//     .h-kpi-metric-label {
//       font-family: "Nunito", sans-serif;
//       font-size: 18px;
//       color: #ffffff;
//     }
    
//     .h-kpi-metric-diff {
//       font-size: 13px;
//     }
    
//     .h-kpi-metric-diff .friendly-diff:not(.negative) {
//       background: #E8F0E4;
//       color: #3D6B2E;
//       border-color: #C7D4A8;
//     }
    
//     .h-kpi-metric-diff .friendly-diff.negative {
//       background: #F5E0D0;
//       color: #A05A2C;
//       border-color: #E0C4A8;
//     }
    
//     /* Control variables */
//     .h-theme-control-block {
//       /* Select */
//       --h-select-bg: #FFFCF5;
//       --h-select-text: #5B4A3A;
//       --h-select-border: #D4C9A8;
//       --h-select-border-hover: #B8AA88;
//       --h-select-border-focus: #7AAC5D;
//       /* Input */
//       --h-input-bg: #FFFCF5;
//       --h-input-text-color: #5B4A3A;
//       --h-input-border: #D4C9A8;
//       --h-input-border-hover: #B8AA88;
//       --h-input-border-focus: #7AAC5D;
//       /* Badge */
//       --h-badge-bg: #F0EBDA;
//       --h-badge-text: #5B7744;
//       --h-badge-border: #C7D4A8;
//       --h-badge-hover-bg: #E8E0C8;
//       /* Checkbox */
//       --h-checkbox-checked-bg: #7AAC5D;
//       --h-checkbox-checked-border: #5B7744;
//     }
    
//     /* Standalone controls + date filter form container */
//     .dac-ic-block .hui-select-trigger,
//     .dac-ic-block .h-input,
//     .h-theme-control-block .h-theme-dm-filter-container .dm-filter-form {
//       border-radius: 14px;
//     }
    
//     /* PoP operator select — left edge rounded */
//     .dac-ic-block .pop-condition-select__operator-select {
//       border-radius: 0;
//       border-top-left-radius: 14px;
//       border-bottom-left-radius: 14px;
//     }
//     /* PoP number input — no radius (middle element) */
//     .dac-ic-block .pop-condition-select__offset-input {
//       border-radius: 0;
//     }
//     /* PoP period select — right edge rounded */
//     .dac-ic-block .pop-condition-select__period-select {
//       border-radius: 0;
//       border-top-right-radius: 14px;
//       border-bottom-right-radius: 14px;
//     }
    
//     /* Date filter mark — synced with badge */
//     .h-highlightable-input mark {
//       background-color: #F0EBDA;
//       color: #5B7744;
//       border: 1px solid #C7D4A8;
//     }
    
//     /* Pivot total row */
//     .ag-floating-bottom .ag-cell {
//       background-color: #E8E0C8;
//     }
//     .ag-floating-bottom .ag-cell:not(.h-following-span) {
//       color: #5B7744;
//     }
    
//     /* Metric sheet sparkline */
//     .h-chart-cell {
//       --h-table-sparkline-color: #7AAC5D;
//     }

//     /* ===== Brutalist accent overlays ===== */

//     /* KPI card — overlay border */
//     .h-kpi-metric {
//       border: 3px solid #5B7744;
//       border-radius: 8px;
//       padding: 12px;
//     }

//     /* KPI label — black slab with accent text */
//     .h-kpi-metric-label {
//       background: #000;
//       color: #BFFF00 !important;
//       font-family: "Arial Black", Impact, sans-serif !important;
//       font-size: 14px !important;
//       font-weight: 900 !important;
//       text-transform: uppercase;
//       letter-spacing: 1px;
//       padding: 6px 12px;
//       display: inline-block;
//       margin-bottom: 8px;
//     }
//   ;;
// }


PageTheme neo_matrix {
  title: "Neo Matrix"
  background {
    bg_color: "#000000"
    bg_image: "linear-gradient(180deg, #003300 0%, #000000 50%, #002200 100%)"
  }
  canvas {
    background {
      bg_color: "rgba(0, 15, 0, 0.85)"
    }
    border {
      border_color: "#0a3d0a"
    }
  }
  block {
    background {
      bg_color: "rgba(0, 30, 0, 0.6)"
    }
    label {
      font_family: "Share Tech Mono, monospace"
      font_size: 13
      font_color: "#00FF41"
      font_weight: "bold"
    }
    text {
      font_family: "Share Tech Mono, monospace"
      font_color: "#00CC33"
    }
    border {
      border_width: 1
      border_color: "#0a3d0a"
      border_style: "solid"
    }
    padding: 10
  }
  viz {
    table {
      general {
        bg_color: "rgba(0, 10, 0, 0.9)"
        hover_color: "rgba(0, 60, 0, 0.4)"
        banding_color: "rgba(0, 20, 0, 0.5)"
        font_color: "#00CC33"
        font_family: "Share Tech Mono, monospace"
        border_color: "#0a3d0a"
        grid_color: "#062d06"
      }
      header {
        bg_color: "#0a3d0a"
        font_color: "#00FF41"
        font_size: 11
        font_weight: "bold"
      }
      sub_header {
        bg_color: "#062d06"
        font_color: "#00DD33"
        font_size: 11
      }
      sub_title {
        font_color: "#008822"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
    
    /* Chart axis labels */
    .highcharts-xaxis-labels span,
    .highcharts-yaxis-labels span {
      color: #00CC33 !important;
    }
    /* Chart colors — may conflict with Holistics built-in chart settings. Prefer Holistics UI for better control */
    .highcharts-root {
      --chart-primary: #00FF41;
      --chart-secondary: #00AA22;
    }
    
    /* Column/Bar series — alternating primary/secondary with 3 tones */
    .highcharts-column-series:nth-child(6n+1) path.highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 100%);
    }
    .highcharts-column-series:nth-child(6n+2) path.highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 100%);
    }
    .highcharts-column-series:nth-child(6n+3) path.highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 70%);
    }
    .highcharts-column-series:nth-child(6n+4) path.highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 70%);
    }
    .highcharts-column-series:nth-child(6n+5) path.highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 40%);
    }
    .highcharts-column-series:nth-child(6n+6) path.highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 40%);
    }
    .highcharts-bar-series:nth-child(6n+1) path.highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 100%);
    }
    .highcharts-bar-series:nth-child(6n+2) path.highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 100%);
    }
    .highcharts-bar-series:nth-child(6n+3) path.highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 70%);
    }
    .highcharts-bar-series:nth-child(6n+4) path.highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 70%);
    }
    .highcharts-bar-series:nth-child(6n+5) path.highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 40%);
    }
    .highcharts-bar-series:nth-child(6n+6) path.highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 40%);
    }
    .highcharts-pie-series path.highcharts-point:nth-child(6n+1) {
      fill: rgb(from var(--chart-primary) r g b / 100%);
    }
    .highcharts-pie-series path.highcharts-point:nth-child(6n+2) {
      fill: rgb(from var(--chart-secondary) r g b / 100%);
    }
    .highcharts-pie-series path.highcharts-point:nth-child(6n+3) {
      fill: rgb(from var(--chart-primary) r g b / 70%);
    }
    .highcharts-pie-series path.highcharts-point:nth-child(6n+4) {
      fill: rgb(from var(--chart-secondary) r g b / 70%);
    }
    .highcharts-pie-series path.highcharts-point:nth-child(6n+5) {
      fill: rgb(from var(--chart-primary) r g b / 40%);
    }
    .highcharts-pie-series path.highcharts-point:nth-child(6n+6) {
      fill: rgb(from var(--chart-secondary) r g b / 40%);
    }
    .highcharts-series:nth-child(6n+1 of .highcharts-line-series) path.highcharts-graph {
      stroke: rgb(from var(--chart-primary) r g b / 100%);
    }
    .highcharts-series:nth-child(6n+2 of .highcharts-line-series) path.highcharts-graph {
      stroke: rgb(from var(--chart-secondary) r g b / 100%);
    }
    .highcharts-series:nth-child(6n+3 of .highcharts-line-series) path.highcharts-graph {
      stroke: rgb(from var(--chart-primary) r g b / 70%);
    }
    .highcharts-series:nth-child(6n+4 of .highcharts-line-series) path.highcharts-graph {
      stroke: rgb(from var(--chart-secondary) r g b / 70%);
    }
    .highcharts-series:nth-child(6n+5 of .highcharts-line-series) path.highcharts-graph {
      stroke: rgb(from var(--chart-primary) r g b / 40%);
    }
    .highcharts-series:nth-child(6n+6 of .highcharts-line-series) path.highcharts-graph {
      stroke: rgb(from var(--chart-secondary) r g b / 40%);
    }
    .highcharts-legend :nth-child(6n+1 of .highcharts-legend-item) .highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 100%);
    }
    .highcharts-legend :nth-child(6n+2 of .highcharts-legend-item) .highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 100%);
    }
    .highcharts-legend :nth-child(6n+3 of .highcharts-legend-item) .highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 70%);
    }
    .highcharts-legend :nth-child(6n+4 of .highcharts-legend-item) .highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 70%);
    }
    .highcharts-legend :nth-child(6n+5 of .highcharts-legend-item) .highcharts-point {
      fill: rgb(from var(--chart-primary) r g b / 40%);
    }
    .highcharts-legend :nth-child(6n+6 of .highcharts-legend-item) .highcharts-point {
      fill: rgb(from var(--chart-secondary) r g b / 40%);
    }
    
    /* KPI styles */
    .h-kpi-metric-kpi {
      font-family: "Share Tech Mono", monospace;
      font-size: 44px;
      color: #00FF41;
      letter-spacing: -1px;
    }
    
    .h-kpi-metric-label {
      font-family: "Share Tech Mono", monospace;
      font-size: 11px;
      color: #00AA22;
      font-weight: medium;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    .h-kpi-metric-diff {
      font-family: "Share Tech Mono", monospace;
    }
    
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: #002200;
      color: #00FF41;
      border-color: #004400;
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: #330000;
      color: #FF4444;
      border-color: #550000;
    }
    
    /* Control variables */
    .h-theme-control-block {
      /* Select */
      --h-select-bg: rgba(0, 20, 0, 0.8);
      --h-select-text: #00FF41;
      --h-select-placeholder: rgba(0, 200, 50, 0.4);
      --h-select-border: #0a3d0a;
      --h-select-border-hover: #00AA22;
      --h-select-border-focus: #00FF41;
      --h-select-trigger-icon: #00AA22;
      /* Input */
      --h-input-bg: rgba(0, 20, 0, 0.8);
      --h-input-text-color: #00FF41;
      --h-input-border: #0a3d0a;
      --h-input-border-hover: #00AA22;
      --h-input-border-focus: #00FF41;
      /* Badge */
      --h-badge-bg: #002200;
      --h-badge-text: #00FF41;
      --h-badge-border: #004400;
      --h-badge-hover-bg: #003300;
      /* Checkbox */
      --h-checkbox-bg: rgba(0, 20, 0, 0.8);
      --h-checkbox-border: #0a3d0a;
      --h-checkbox-checked-bg: #00AA22;
      --h-checkbox-checked-border: #00FF41;
      --h-checkbox-checkmark: #000000;
    }
    
    
    /* Checkbox text */
    .h-checkbox {
      color: #00CC33;
    }
    
    /* Standalone controls + date filter form container */
    .dac-ic-block .hui-select-trigger,
    .dac-ic-block .h-input,
    .h-theme-control-block .h-theme-dm-filter-container .dm-filter-form {
      border-radius: 0px;
    }
    
    /* PoP operator select — left edge rounded */
    .dac-ic-block .pop-condition-select__operator-select {
      border-radius: 0;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    /* PoP number input — no radius (middle element) */
    .dac-ic-block .pop-condition-select__offset-input {
      border-radius: 0;
    }
    /* PoP period select — right edge rounded */
    .dac-ic-block .pop-condition-select__period-select {
      border-radius: 0;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    
    /* Date filter mark — synced with badge */
    .h-highlightable-input mark {
      background-color: #002200;
      color: #00FF41;
      border: 1px solid #004400;
    }
    
    /* Text styles */
    .dac-viz-block-label {
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
    
    /* Pivot total row */
    .ag-floating-bottom .ag-cell {
      background-color: #0a3d0a;
    }
    .ag-floating-bottom .ag-cell:not(.h-following-span) {
      color: #00FF41;
    }
    
    /* Metric sheet sparkline */
    .h-chart-cell {
      --h-table-sparkline-color: #00FF41;
    }
  ;;
}

PageTheme theme_03 {
  title: "Electric Lagoon"
  background {
    bg_color: "#eef8f8"
  }
  canvas {
    background {
      bg_color: "#e0f2f2"
    }
    border {
      border_radius: 4
      border_color: "#d6f5f5"
    }
  }
  block {
    background {
      bg_color: "#ffffff"
    }
    label {
      font_family: "GeometricExtraBold, sans-serif"
      font_color: "#2d3a3d"
      font_weight: "semibold"
    }
    text {
      font_family: "NunitoSanRegular, sans-serif"
      font_color: "#6a7a7a"
    }
    border {
      border_radius: 4
      border_width: DetailedSpacing {
        top: 2
        right: 0
        bottom: 0
        left: 0
      }
      border_color: "#7cd1f9"
      border_style: "solid"
    }
    padding: 16
  }
  viz {
    table {
      general {
        bg_color: "#ffffff"
        hover_color: "#eafafa"
        banding_color: "#f4fdfd"
        font_color: "#2d3a3d"
        font_family: "NunitoSanRegular, sans-serif"
        border_color: "#d6f5f5"
        grid_color: "#d6f5f5"
      }
      header {
        bg_color: "#f0ffff"
        font_color: "#1a2a2d"
        font_size: 11
        font_weight: "semibold"
      }
      sub_header {
        bg_color: "#f4fdfd"
        font_color: "#2d3a3d"
        font_size: 11
      }
      sub_title {
        font_color: "#6a7a7a"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url("https://fonts.googleapis.com/css2?family=GeometricExtraBold:wght@300;400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=NunitoSanRegular:wght@300;400;500;600;700&display=swap");
    
    /* KPI styles */
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: #d8f3df;
      color: #306943;
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: #fdeaea;
      color: #be4141;
    }
  ;;
}