Model ecommerce_order_items_2 {
  type: 'table'
  label: 'Order Items'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ order_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ quantity }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."order_items"'
}
