Model public_ddragon_traits {
  type: 'table'
  label: 'Ddragon Traits'
  description: ''
  data_source_name: 'heo_sao_mai_tft'
  dimension trait_id {
    label: 'Trait Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trait_id }};;
    primary_key: true
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension image_filename {
    label: 'Image Filename'
    type: 'text'
    hidden: true
    definition: @sql {{ #SOURCE.image_filename }};;
  }

  dimension image_html {
    label: 'Trait Icon'
    type: 'text'
    hidden: false
    description: 'Set column format to HTML to render'
    definition: @aql concat('<img src="https://ddragon.leagueoflegends.com/cdn/16.4.1/img/tft-trait/', public_ddragon_traits.image_filename, '" width="48" height="48" />') ;;
  }

  owner: 'hung.dd@holistics.io'
  table_name: '"public"."ddragon_traits"'
}
