Model public_league_entries {
  type: 'table'
  label: 'League Entries'
  description: ''
  data_source_name: 'heo_sao_mai_tft'
  dimension puuid {
    label: 'Puuid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.puuid }};;
  }
  dimension tier {
    label: 'Tier'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tier }};;
  }
  dimension rank {
    label: 'Rank'
    type: 'text'
    hidden: true
    definition: @sql {{ #SOURCE.rank }};;
  }
  dimension league_points {
    label: 'League Points'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.league_points }};;
  }
  dimension wins {
    label: 'Wins'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.wins }};;
  }
  dimension losses {
    label: 'Losses'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.losses }};;
  }
  dimension region {
    label: 'Region'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.region }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension platform {
    label: 'Platform'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.platform }};;
  }

  owner: 'hung.dd@holistics.io'
  table_name: '"public"."league_entries"'
}
