Dashboard aarki_embed_demo_landing_page_2 {
  title: 'Aarki Ecommerce Embedded Analytics'
  owner: 'thong.do@holistics.io'
  description: ''''''
  block t_35is: TextBlock {
    content: @md <!-- Aarki header -->
<div style="
  background: radial-gradient(1200px 500px at 10% 100%, rgba(208,255,113,0.20), transparent 55%),
              radial-gradient(1200px 500px at 90% 0%, rgba(39,234,166,0.18), transparent 50%),
              linear-gradient(135deg, #0F2B2C 0%, #193133 60%, #0F2B2C 100%);
  color:#E8FFF6; border:1px solid rgba(232,255,246,0.14); border-radius:16px;
  padding:22px 24px; ">
  <div style="display:flex; align-items:center; gap:16px; flex-wrap:wrap;">
    <div style="font-family: Urbanist, Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
                font-weight:800; font-size:22px; letter-spacing:0.2px;">
      Aarki Performance Dashboard
    </div>
    <div style="margin-left:auto; display:flex; gap:8px; flex-wrap:wrap;">
      <span style="background:#004D43; color:#D0FF71; padding:6px 10px; border-radius:999px;
                   font-family: Inter, system-ui; font-size:12px; font-weight:600;">
        Live
      </span>
      <span style="background:rgba(39,234,166,0.15); border:1px solid rgba(39,234,166,0.45);
                   color:#27EAA6; padding:6px 10px; border-radius:999px;
                   font-family: Inter, system-ui; font-size:12px; font-weight:600;">
        Privacy-first Engagement
      </span>
    </div>
  </div>
  <div style="margin-top:6px; font-family: Inter, system-ui; font-size:13px; opacity:.9;">
    Driving ROI for leading publishers with compelling <span style="color:#27EAA6;">creative execution</span>.
  </div>
</div>
;;
  }
  block v_39rm: VizBlock {
    label: 'Companies (For Illustrative Purposes)'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_merchants.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_merchants.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ne25: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.first_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.last_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.email)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_kwnr: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(ecommerce_users.total_users)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_users.sign_up_date)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#004D43'
        }
        alignment: 'center'
        metric_value {
          font_color: '#004D43'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: block_white
  }
  block v_2n10: VizBlock {
    label: 'Total Products'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(ecommerce_products.total_products)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#004D43'
        }
        alignment: 'center'
        metric_value {
          font_color: '#004D43'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: block_white
  }
  block v_7g9s: VizBlock {
    label: 'Total Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'Total Orders'
        ref: r(ecommerce_orders.total_orders_count)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#004D43'
        }
        alignment: 'center'
        metric_value {
          font_color: '#004D43'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: block_white
  }
  block v_zeoa: VizBlock {
    label: 'Total GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'GMV'
        ref: r(demo_ecommerce_version_2.gmv)
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,"K"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#004D43'
        }
        alignment: 'center'
        metric_value {
          font_color: '#004D43'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: block_white
  }
  block v_tx4q: VizBlock {
    label: 'Metric AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        label: 'AOV'
        ref: r(demo_ecommerce_version_2.aov)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#004D43'
        }
        alignment: 'center'
        metric_value {
          font_color: '#004D43'
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: block_white
  }
  block f_2uyt: FilterBlock {
    label: 'Product'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_products.name)
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block f_ums5: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: 'last 2 years to today'
    }
  }
  block v_mjrg: VizBlock {
    label: 'User Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation f_3f16a1c {
        label: 'Running Total'
        formula: @aql          running_total!(
ecommerce_users.id | count() ,
ecommerce_users.sign_up_date
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_date)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(ecommerce_users.total_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2DE1AE'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'f_3f16a1c'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#004D43'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        x_axis_show_null_datetime: true
        pop {
          field: r(ecommerce_users.sign_up_date)
          value: RelativePopValue {
            duration: 3
            granularity: 'month'
          }
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_zefj: VizBlock {
    label: 'Product Performance (dup)'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Total Orders'
            ref: r(ecommerce_orders.total_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2DE1AE'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'GMV'
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#004D43'
            line_interpolation: 'smooth'
          }
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'AOV'
            ref: r(demo_ecommerce_version_2.aov)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#008290FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block p_9qsm: PopBlock {
    label: 'PoP'
    default {
      type: 'relative'
      duration: 1
      granularity: 'year'
    }
  }
  block v_2y6r: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users.email)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: r(ecommerce_orders.total_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: r(demo_ecommerce_version_2.gmv)
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: r(demo_ecommerce_version_2.aov)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            ref: r(demo_ecommerce_version_2.aov)
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 700
              }
              text_color: '#005A32FF'
              background_color: '#D0E7DDFF'
              apply_to_row: true
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_wtt8: VizBlock {
    label: 'Product Performance'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: r(ecommerce_orders.total_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: r(demo_ecommerce_version_2.gmv)
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: r(demo_ecommerce_version_2.aov)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t_dvqe: TextBlock {
    content: @md <!-- Aarki footer -->
<div style="
  background: linear-gradient(180deg, rgba(15,43,44,0.0) 0%, rgba(15,43,44,0.65) 100%),
              linear-gradient(90deg, rgba(39,234,166,0.10), rgba(208,255,113,0.05));
  border:1px solid rgba(232,255,246,0.14); border-radius:16px;
  padding:18px 20px; color:#E8FFF6;">
  <div style="display:flex; align-items:center; gap:12px; flex-wrap:wrap;">
    <div style="font-family: Urbanist, Inter, system-ui; font-weight:700; font-size:14px;">
      © <span id="yr"></span> Aarki – Full-service Marketing Platform
    </div>
    <div style="margin-left:auto; display:flex; gap:12px; font-family: Inter, system-ui; font-size:12px;">
      <a href="#" style="color:#27EAA6; text-decoration:none;">Methodology</a>
      <a href="#" style="color:#27EAA6; text-decoration:none;">Definitions</a>
      <a href="#" style="color:#27EAA6; text-decoration:none;">Contact</a>
    </div>
  </div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear()</script>
</div>
;;
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1420
    height: 1790
    block t_35is {
      position: pos(10, 10, 1400, 140)
      layer: 1
    }
    block v_39rm {
      position: pos(10, 1230, 690, 440)
    }
    block v_ne25 {
      position: pos(710, 1230, 700, 440)
    }
    block v_kwnr {
      position: pos(10, 310, 260, 150)
    }
    block v_2n10 {
      position: pos(280, 310, 250, 150)
    }
    block v_7g9s {
      position: pos(540, 310, 250, 150)
    }
    block v_zeoa {
      position: pos(800, 310, 340, 150)
    }
    block v_tx4q {
      position: pos(1150, 310, 260, 150)
    }
    block f_2uyt {
      position: pos(10, 160, 690, 90)
    }
    block f_ums5 {
      position: pos(710, 160, 700, 90)
    }
    block v_mjrg {
      position: pos(10, 850, 690, 370)
    }
    block v_zefj {
      position: pos(710, 850, 700, 370)
    }
    block p_9qsm {
      position: pos(1200, 790, 210, 80)
    }
    block v_2y6r {
      position: pos(10, 470, 690, 310)
    }
    block v_wtt8 {
      position: pos(710, 470, 700, 310)
    }
    block t_dvqe {
      position: pos(10, 1680, 1400, 100)
      layer: 2
    }
  }
  theme: AARKI_THEME_2
}