Dashboard heosaomai_tft_2 {
  theme: hextech
  title: 'TFT Set 16 Analytics'
  description: ''
  owner: 'hung.dd@holistics.io'
  block title: TextBlock {
    content: @md <div class="hex-border-top"></div><div class="hex-cluster"><svg class="hc-1" viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="none" stroke="#0AC8B9" stroke-width="3"/></svg><svg class="hc-2" viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="none" stroke="#0A7A72" stroke-width="3"/></svg><svg class="hc-3" viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="none" stroke="#0A7A72" stroke-width="4"/></svg><svg class="hc-4" viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="none" stroke="#0AC8B9" stroke-width="3"/></svg><svg class="hc-5" viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="none" stroke="#0A7A72" stroke-width="3"/></svg><svg class="hc-6" viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="none" stroke="#0A7A72" stroke-width="4"/></svg></div><div style="padding:8px 0 4px 0"><span class="hex-hero">TFT Set 16 Analytics</span></div><div class="hex-subtitle"><span class="hex-pulse-dot"></span> Heo Sao Mai <span class="hex-icon"><svg viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="rgba(10,200,185,0.15)" stroke="#0AC8B9" stroke-width="5"/></svg></span> Powered by Riot API + Data Dragon <span class="hex-pulse-dot"></span></div><div class="hex-divider"></div>;;
    theme: BlockTheme {
      background {
        bg_color: "transparent"
      }
      border {
        border_width: 0
      }
      padding: 0
    }
  }
  block nav: TextBlock {
    content: @md <div class="hex-nav"><a href="#block-sec_champions">Champions</a><a href="#block-sec_items">Items</a><a href="#block-sec_traits">Traits</a><a href="#block-sec_players">Players</a></div>;;
    theme: BlockTheme {
      background {
        bg_color: "transparent"
      }
      border {
        border_width: 0
      }
      padding: 0
    }
  }
  block sec_champions: TextBlock {
    content: @md <div class="hex-divider"></div><div class="hex-section-row"><span class="hex-icon"><svg viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="rgba(10,200,185,0.2)" stroke="#0AC8B9" stroke-width="5"/></svg></span><span class="hex-section">Champions</span></div><div class="hex-body" style="margin-top:4px">Pick rates, win rates, and placements for every champion</div>;;
    theme: BlockTheme {
      background {
        bg_color: "transparent"
      }
      border {
        border_width: 0
      }
      padding: 0
    }
  }
  block sec_items: TextBlock {
    content: @md <div class="hex-divider"></div><div class="hex-section-row"><span class="hex-icon"><svg viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="rgba(200,170,110,0.2)" stroke="#C8AA6E" stroke-width="5"/></svg></span><span class="hex-section">Items</span></div><div class="hex-body" style="margin-top:4px">Item performance across all champions</div>;;
    theme: BlockTheme {
      background {
        bg_color: "transparent"
      }
      border {
        border_width: 0
      }
      padding: 0
    }
  }
  block sec_traits: TextBlock {
    content: @md <div class="hex-divider"></div><div class="hex-section-row"><span class="hex-icon"><svg viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="rgba(10,200,185,0.2)" stroke="#0AC8B9" stroke-width="5"/></svg></span><span class="hex-section">Traits</span></div><div class="hex-body" style="margin-top:4px">Trait synergies and tier breakdowns</div>;;
    theme: BlockTheme {
      background {
        bg_color: "transparent"
      }
      border {
        border_width: 0
      }
      padding: 0
    }
  }
  block sec_players: TextBlock {
    content: @md <div class="hex-divider"></div><div class="hex-section-row"><span class="hex-icon"><svg viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="rgba(200,170,110,0.2)" stroke="#C8AA6E" stroke-width="5"/></svg></span><span class="hex-section">Players</span></div><div class="hex-body" style="margin-top:4px">Top player performance leaderboard</div>;;
    theme: BlockTheme {
      background {
        bg_color: "transparent"
      }
      border {
        border_width: 0
      }
      padding: 0
    }
  }
  block sec_explorer: TextBlock {
    content: @md <div class="hex-border-top"></div><div style="padding:12px 0 0 0" class="hex-section-row"><span class="hex-crystal"><svg viewBox="0 0 100 115"><polygon points="50,0 100,28 100,87 50,115 0,87 0,28" fill="rgba(10,200,185,0.1)" stroke="#0AC8B9" stroke-width="4"/><polygon points="50,20 80,38 80,77 50,95 20,77 20,38" fill="none" stroke="#0A7A72" stroke-width="2"/></svg></span><span class="hex-section">Data Explorer</span></div><div class="hex-body" style="margin-top:4px">Select a champion to see item and star level impact on placement</div>;;
    theme: BlockTheme {
      background {
        bg_color: "transparent"
      }
      border {
        border_width: 0
      }
      padding: 0
    }
  }
  block f_tft_set: FilterBlock {
    label: 'TFT Set'
    type: 'field'
    source: FieldFilterSource {
      dataset: heosaomai_tft
      field: r(public_matches.tft_set_core_name)
    }
    default {
      operator: 'is'
      value: 'TFTSet16'
    }
    settings {
      input_type: 'multiple'
    }
  }
  block f_server: FilterBlock {
    label: 'Server'
    type: 'field'
    source: FieldFilterSource {
      dataset: heosaomai_tft
      field: r(public_matches.platform)
    }
    default {
      operator: 'is'
      value: [
        'BR1',
        'EUN1',
        'KR',
        'JP1',
        'EUW1',
        'LA1'
      ]
    }
    settings {
      input_type: 'multiple'
    }
  }
  block f_game_mode: FilterBlock {
    label: 'Game Mode'
    type: 'field'
    source: FieldFilterSource {
      dataset: heosaomai_tft
      field: r(public_matches.tft_game_type)
    }
    default {
      operator: 'is'
      value: 'standard'
    }
    settings {
      input_type: 'single'
    }
  }
  block v_99of: VizBlock {
    label: 'Total Matches'
    viz: MetricKpi {
      dataset: heosaomai_tft
      value: VizFieldFull {
        ref: r(public_matches.total_matches)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_5bv8: VizBlock {
    label: 'Unique Players'
    viz: MetricKpi {
      dataset: heosaomai_tft
      value: VizFieldFull {
        ref: r(public_match_participants.unique_players)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_v85l: VizBlock {
    label: 'Avg of Game Length (Min)'
    viz: MetricKpi {
      dataset: heosaomai_tft
      value: VizFieldFull {
        ref: r(public_matches.game_length_minutes)
        aggregation: 'avg'
        format {
          type: 'number'
          pattern: '#,###0.00'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_sldm: VizBlock {
    label: 'Champion Pick Rate'
    viz: ScatterChart {
      dataset: heosaomai_tft
      filter {
        field: r(public_ddragon_champions.cost)
        operator: 'not_null'
        value: []
      }
      x_col: VizFieldFull {
        ref: r(heosaomai_tft.champion_pick_rate)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_col: VizFieldFull {
        ref: r(heosaomai_tft.champion_win_rate)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      group_col: VizFieldFull {
        ref: r(public_ddragon_champions.cost)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      label_col: VizFieldFull {
        ref: r(public_ddragon_champions.name)
        format {
          type: 'text'
        }
      }
      tooltips: [
        VizTooltip {
          field: VizFieldFull {
            label: 'Champion Icon'
            ref: r(public_ddragon_champions.image_html)
            aggregation: 'min'
            format {
              type: 'html'
            }
          }
        }
      ]
      settings {
        row_limit: 10000
      }
    }
  }
  block v_bkeb: VizBlock {
    label: 'Champion Play Count by Name'
    viz: BarChart {
      dataset: heosaomai_tft
      filter {
        field: r(heosaomai_tft.champion_play_count)
        operator: 'greater_than'
        value: '1000'
      }
      filter {
        field: r(public_ddragon_champions.name)
        operator: 'not_null'
        value: []
      }
      x_axis: VizFieldFull {
        ref: r(public_ddragon_champions.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(heosaomai_tft.champion_play_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 10000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'series'
        }
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_gri4: VizBlock {
    label: 'Champion Overview'
    viz: DataTable {
      dataset: heosaomai_tft
      theme {
        table {
          general {
            font_size: 11
            cell_padding {
              top: 3
              left: 2
              bottom: 3
              right: 2
            }
          }
        }
      }
      fields: [
        VizFieldFull {
          label: 'Avatar'
          ref: r(public_ddragon_champions.image_html)
          format {
            type: 'html'
          }
          uname: 'public_ddragon_champions_image_html'
        },
        VizFieldFull {
          label: 'Champion'
          ref: r(public_ddragon_champions.name)
          format {
            type: 'text'
          }
          uname: 'public_ddragon_champions_name'
        },
        VizFieldFull {
          ref: r(public_ddragon_champions.cost)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'public_ddragon_champions_cost'
        },
        VizFieldFull {
          label: 'Avg Placement'
          ref: r(heosaomai_tft.champion_avg_placement)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_champion_avg_placement_1'
        },
        VizFieldFull {
          label: 'Pick Rate'
          ref: r(heosaomai_tft.champion_pick_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_champion_pick_rate'
        },
        VizFieldFull {
          label: 'Win Rate'
          ref: r(heosaomai_tft.champion_win_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_champion_win_rate'
        },
        VizFieldFull {
          label: 'Top 4 Rate'
          ref: r(heosaomai_tft.champion_top_4_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_champion_top_4_rate'
        },
        VizFieldFull {
          label: 'Play Count'
          ref: r(heosaomai_tft.champion_play_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_champion_play_count'
        }
      ]
      settings {
        sorts: [
          SortSetting {
            key: 'custom_champion_avg_placement_1'
            direction: 'asc'
          }
        ]
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'custom_champion_avg_placement_1'
            width: 188
          },
          ColumnStyle {
            key: 'public_ddragon_champions_image_html'
            width: 153
          },
          ColumnStyle {
            key: 'public_ddragon_champions_name'
            width: 152
          },
          ColumnStyle {
            key: 'public_ddragon_champions_cost'
            width: 146
          },
          ColumnStyle {
            key: 'custom_champion_pick_rate'
            width: 146
          },
          ColumnStyle {
            key: 'custom_champion_win_rate'
            width: 146
          },
          ColumnStyle {
            key: 'custom_champion_top_4_rate'
            width: 152
          },
          ColumnStyle {
            key: 'custom_champion_play_count'
            width: 155
          }
        ]
      }
    }
  }
  block v_l72z: VizBlock {
    label: 'Items Stat'
    viz: DataTable {
      dataset: heosaomai_tft
      fields: [
        VizFieldFull {
          ref: r(public_ddragon_items.image_html)
          format {
            type: 'html'
          }
          uname: 'public_ddragon_items_image_html'
        },
        VizFieldFull {
          ref: r(public_ddragon_items.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(heosaomai_tft.item_avg_placement)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        },
        VizFieldFull {
          ref: r(heosaomai_tft.item_pick_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        },
        VizFieldFull {
          ref: r(heosaomai_tft.item_win_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        },
        VizFieldFull {
          ref: r(heosaomai_tft.item_play_count)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'public_ddragon_items_image_html'
            width: 102
          }
        ]
      }
    }
  }
  block v_uzyj: VizBlock {
    label: 'Traits Stat'
    viz: DataTable {
      dataset: heosaomai_tft
      fields: [
        VizFieldFull {
          label: ' '
          ref: r(public_ddragon_traits.image_html)
          format {
            type: 'html'
          }
          uname: 'public_ddragon_traits_image_html'
        },
        VizFieldFull {
          label: 'Trait'
          ref: r(public_ddragon_traits.name)
          format {
            type: 'text'
          }
          uname: 'public_ddragon_traits_name'
        },
        VizFieldFull {
          label: 'Tier'
          ref: r(public_participant_traits.style_label)
          format {
            type: 'text'
          }
          uname: 'public_participant_traits_style_label'
        },
        VizFieldFull {
          label: 'Win Rate'
          ref: r(heosaomai_tft.trait_win_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_trait_win_rate'
        },
        VizFieldFull {
          label: 'Avg Placement'
          ref: r(heosaomai_tft.trait_avg_placement)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_trait_avg_placement'
        },
        VizFieldFull {
          label: 'Pick Rate'
          ref: r(heosaomai_tft.trait_pick_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_trait_pick_rate'
        },
        VizFieldFull {
          label: 'Top 4 Rate'
          ref: r(heosaomai_tft.trait_top4_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_trait_top4_rate'
        }
      ]
      settings {
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 0
        column_styles: [
          ColumnStyle {
            key: 'public_ddragon_traits_image_html'
            width: 158
          },
          ColumnStyle {
            key: 'public_ddragon_traits_name'
            width: 199
          },
          ColumnStyle {
            key: 'public_participant_traits_style_label'
            width: 158
          },
          ColumnStyle {
            key: 'custom_trait_win_rate'
            width: 164
          },
          ColumnStyle {
            key: 'custom_trait_avg_placement'
            width: 216
          },
          ColumnStyle {
            key: 'custom_trait_pick_rate'
            width: 166
          },
          ColumnStyle {
            key: 'custom_trait_top4_rate'
            width: 177
          }
        ]
      }
    }
  }
  block v_dtrc: VizBlock {
    label: 'Player Leaderboard'
    viz: DataTable {
      dataset: heosaomai_tft
      fields: [
        VizFieldFull {
          ref: r(public_match_participants.player_display_name)
          format {
            type: 'text'
          }
          uname: 'public_match_participants_player_display_name'
        },
        VizFieldFull {
          ref: r(public_league_entries.league_points)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'public_league_entries_league_points_1'
        },
        VizFieldFull {
          ref: r(public_match_participants.avg_placement)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_avg_placement'
        },
        VizFieldFull {
          ref: r(public_match_participants.top_4_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_top_4_rate'
        },
        VizFieldFull {
          ref: r(public_match_participants.win_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_win_rate'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'public_league_entries_league_points_1'
            direction: 'desc'
          }
        ]
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'public_league_entries_league_points_1'
            width: 223
          },
          ColumnStyle {
            key: 'public_match_participants_player_display_name'
            width: 318
          },
          ColumnStyle {
            key: 'custom_avg_placement'
            width: 232
          },
          ColumnStyle {
            key: 'custom_top_4_rate'
            width: 189
          },
          ColumnStyle {
            key: 'custom_win_rate'
            width: 226
          }
        ]
      }
    }
  }
  block f_champion: FilterBlock {
    label: 'Champion'
    type: 'field'
    source: FieldFilterSource {
      dataset: heosaomai_tft
      field: r(public_ddragon_champions.name)
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      input_type: 'nullable-single'
    }
  }
  block v_h5vb: VizBlock {
    label: 'Item Icon, Name and 4 more'
    viz: DataTable {
      dataset: heosaomai_tft
      fields: [
        VizFieldFull {
          ref: r(public_ddragon_items.image_html)
          format {
            type: 'html'
          }
          uname: 'public_ddragon_items_image_html'
        },
        VizFieldFull {
          ref: r(public_ddragon_items.name)
          format {
            type: 'text'
          }
          uname: 'public_ddragon_items_name'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.item_avg_placement)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_item_avg_placement_1'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.item_placement_delta)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_item_placement_delta'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.item_top4_delta)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_item_top4_delta'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.item_pick_rate)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_item_pick_rate_1'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.champion_play_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_champion_play_count'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'custom_item_avg_placement_1'
            direction: 'asc'
          },
          SortSetting {
            key: 'custom_item_pick_rate_1'
            direction: 'desc'
          }
        ]
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'custom_item_avg_placement_1'
            width: 181
          },
          ColumnStyle {
            key: 'custom_item_pick_rate_1'
            width: 147
          },
          ColumnStyle {
            key: 'public_ddragon_items_image_html'
            width: 113
          },
          ColumnStyle {
            key: 'public_ddragon_items_name'
            width: 221
          },
          ColumnStyle {
            key: 'custom_item_placement_delta'
            width: 186
          },
          ColumnStyle {
            key: 'custom_item_top4_delta'
            width: 154
          },
          ColumnStyle {
            key: 'custom_champion_play_count'
            width: 186
          }
        ]
      }
    }
  }
  block v_ih7c: VizBlock {
    label: 'Stars, Champion Avg Placement and 3 more'
    viz: DataTable {
      dataset: heosaomai_tft
      fields: [
        VizFieldFull {
          ref: r(public_participant_units.star_display)
          format {
            type: 'text'
          }
          uname: 'public_participant_units_star_display'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.champion_avg_placement)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_champion_avg_placement'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.star_placement_delta)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_star_placement_delta'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.star_top4_delta)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_star_top4_delta'
        },
        VizFieldFull {
          ref: r(heosaomai_tft.champion_play_count)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'custom_champion_play_count'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'public_participant_units_star_display'
            width: 150
          },
          ColumnStyle {
            key: 'custom_champion_avg_placement'
            width: 302
          },
          ColumnStyle {
            key: 'custom_star_placement_delta'
            width: 261
          },
          ColumnStyle {
            key: 'custom_star_top4_delta'
            width: 216
          },
          ColumnStyle {
            key: 'custom_champion_play_count'
            width: 265
          }
        ]
      }
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab_overview: CanvasLayout {
      label: 'Overview'
      width: 1400
      height: 4380
      grid_size: 20
      auto_expand_vertically: true
      block title {
        position: pos(40, 20, 1320, 140)
      }
      block f_tft_set {
        position: pos(40, 200, 280, 80)
      }
      block f_server {
        position: pos(340, 200, 280, 80)
      }
      block f_game_mode {
        position: pos(640, 200, 280, 80)
      }
      block nav {
        position: pos(40, 300, 1320, 60)
      }
      block v_99of {
        position: pos(40, 380, 420, 140)
      }
      block v_5bv8 {
        position: pos(480, 380, 440, 140)
      }
      block v_v85l {
        position: pos(940, 380, 420, 140)
      }
      block v_sldm {
        position: pos(40, 540, 660, 460)
      }
      block v_bkeb {
        position: pos(720, 540, 640, 460)
      }
      block sec_champions {
        position: pos(40, 1020, 1320, 100)
      }
      block v_gri4 {
        position: pos(40, 1140, 1320, 700)
      }
      block sec_items {
        position: pos(40, 1860, 1320, 100)
      }
      block v_l72z {
        position: pos(40, 1980, 1320, 700)
      }
      block sec_traits {
        position: pos(40, 2700, 1320, 100)
      }
      block v_uzyj {
        position: pos(40, 2820, 1320, 700)
      }
      block sec_players {
        position: pos(40, 3540, 1320, 100)
      }
      block v_dtrc {
        position: pos(40, 3660, 1320, 700)
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab_explorer: CanvasLayout {
      label: 'Deep Dive'
      width: 1400
      height: 1000
      grid_size: 20
      auto_expand_vertically: true
      block sec_explorer {
        position: pos(40, 20, 1320, 60)
      }
      block f_champion {
        position: pos(40, 100, 300, 80)
      }
      block v_h5vb {
        position: pos(40, 200, 1320, 400)
      }
      block v_ih7c {
        position: pos(40, 620, 1320, 260)
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f_champion'
      to: [
        CustomMapping {
          block: [
            'v_99of',
            'v_5bv8',
            'v_v85l',
            'v_sldm',
            'v_bkeb',
            'v_gri4',
            'v_l72z',
            'v_uzyj',
            'v_dtrc',
            'f_tft_set',
            'f_server',
            'f_game_mode'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_h5vb'
      to: [
        CustomMapping {
          block: [
            'v_99of',
            'v_5bv8',
            'v_v85l',
            'v_sldm',
            'v_bkeb',
            'v_gri4',
            'v_l72z',
            'v_uzyj',
            'v_dtrc'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_ih7c'
      to: [
        CustomMapping {
          block: [
            'v_99of',
            'v_5bv8',
            'v_v85l',
            'v_sldm',
            'v_bkeb',
            'v_gri4',
            'v_l72z',
            'v_uzyj',
            'v_dtrc'
          ]
          disabled: true
        }
      ]
    }
  ]
}