// ─── COLOR CONSTANTS ──────────────────────────────────────

// Blue
const C_BLUE_LIGHT  = "#C5D4F7"
const C_BLUE_MID    = "#3760D6"
const C_BLUE_DARK   = "#1A3580"

// Neon Yellow-Green
const C_NYG_LIGHT   = "#E8F5A3"
const C_NYG_MID     = "#CEF65F"
const C_NYG_DARK    = "#8AAF1A"

// Orange
const C_ORG_LIGHT   = "#ffe8d9"
const C_ORG_MID     = "#FF8C42"
const C_ORG_DARK    = "#C45A10"

// Purple
const C_PUR_LIGHT   = "#C9B8F5"
const C_PUR_MID     = "#7C5CE8"
const C_PUR_DARK    = "#3D1F99"

// Pure Yellow
const C_YLW_LIGHT   = "#FFF3A3"
const C_YLW_MID     = "#fff7cc"
const C_YLW_DARK    = "#B89200"

// Green
const C_GRN_LIGHT   = "#d8f7e8"
const C_GRN_MID     = "#3DD68C"
const C_GRN_DARK    = "#1A8A52"

// Red
const C_RED_LIGHT   = "##ffdddd"
const C_RED_MID     = "#FF5757"
const C_RED_DARK    = "#C41A1A"

// Neutral
const C_NEU_LIGHT   = "#F1F1F3"
const C_NEU_MID     = "#6B6B80"
const C_NEU_DARK    = "#262635"

// Text — on white/light backgrounds
const C_TXT_PRIMARY   = "#1A1A2E"
const C_TXT_SECONDARY = "#4A4A6A"
const C_TXT_TERTIARY  = "#8A8AAA"

// Page & block backgrounds
const C_PAGE_BG     = "#F1F1F3"
const C_BLOCK_BG    = "#FFFFFF"
const C_DARK_BG     = "#262635"

// ─── THEME ────────────────────────────────────────────────
PageTheme uwuowo {

  background {
    bg_color: C_DARK_BG
  }

  canvas {
    background {
      bg_color: C_PAGE_BG
    }
    border {
      border_style: "none"
      border_width: 0
    }
    shadow: "none"
    opacity: 1
  }

  block {
    background {
      bg_color: C_BLOCK_BG
    }
    border {
      border_style: "none"
      border_width: 0
      border_radius: 6
    }
    shadow: "none"
    padding: 14
    opacity: 1

    label {
      font_family: "Poppins"
      font_size: 16
      font_color: C_TXT_SECONDARY
      font_weight: "light"
      font_style: "normal"
    }

    text {
      font_family: "Poppins"
      font_size: 12
      font_color: C_TXT_PRIMARY
      font_weight: "normal"
      font_style: "normal"
    }
  }

  viz {
    table {
      general {
        bg_color: C_BLOCK_BG
        hover_color: C_NYG_LIGHT
        banding_color: "#F4F6FF"
        font_size: 12
        font_color: C_TXT_PRIMARY
        font_family: "Poppins"
        border_color: C_PAGE_BG
        border_width: 1
        grid_color: C_PAGE_BG
      }
      header {
        bg_color: C_DARK_BG 
        font_size: 11
        font_color: "#FFFFFF"
        font_weight: "medium"
      }
      sub_header {
        bg_color: C_BLUE_MID
        font_size: 11
        font_color: "#FFFFFF"
        font_weight: "medium"
      }
      sub_title {
        font_size: 10
        font_color: C_TXT_TERTIARY
        font_weight: "normal"
      }
    }
  }

  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    /* apply Poppins globally */
    * {
      font-family: 'Poppins', sans-serif !important;
    }

    /* gentle wide shadow on all blocks */
    .block-content-wrapper {
      box-shadow: 0 2px 60px 0 rgba(0, 0, 0, 0.03) !important;
    }

    /* kill holistics default shadow on filter form */
    .dm-filter-form.shadow-sm {
      box-shadow: none !important;
    }

    /* uppercase block labels — healthcare/tech feel */
    /* All block titles */
    .dac-viz-block-label,
    .block-title {
      text-transform: uppercase !important;
      letter-spacing: 0.05em !important;
      font-size: 14px !important;
      font-weight: 400 !important;
    }

    /* Entire filter container */
    .dm-filter-container,
    .dm-filter-form {
      background-color: #F1F1F3 !important;
      border-radius: 999px !important;
      overflow: hidden !important;
      border-color: #d1d1d5 !important;
    }

    /* Operator pill ("matches") */
    .ci-operator-select,
    .hui-select-trigger.operator-select {
      background-color: #F1F1F3 !important;
      color: #1A1A2E !important;
    }
    .ci-operator-select .h-icon[data-icon="angle-down"],
    .ci-operator-select .truncate {
      color: #1A1A2E !important;
    }

    /* Value input ("2025") */
    .ci-value-select,
    .date-picker-custom-input,
    .h-highlightable-input.ci-date-picker-input {
      background-color: #F1F1F3 !important;
      color: #1A1A2E !important;
    }

    /* The <mark> highlight tag inside the input */
    .h-highlightable-input mark {
      background-color: transparent !important;
      color: #1A1A2E !important;
    }

    /* Clear (×) button */
    .hui-btn-clear-default {
      background-color: transparent !important;
      color: #DBDBDC !important;
    }

    [data-uname="v_s55p"] .dac-viz-block-label {
      color: #FFFFFF !important;
    }

    [data-uname="v_zndc"] .dac-viz-block-label {
      color: #FFFFFF !important;
    }

    [data-uname="v_s7lx"] .dac-viz-block-label {
      color: #FFFFFF !important;
    }

    [data-uname="v_zndc"] .highcharts-grid.highcharts-xaxis-grid.highcharts-radial-axis-grid path,
    [data-uname="v_zndc"] .highcharts-grid.highcharts-yaxis-grid.highcharts-radial-axis-grid path {
      stroke: #8A8AAA !important;
      stroke-width: 0.5px !important;
    }
    [data-uname="v_zndc"] .highcharts-axis.highcharts-radial-axis path {
      stroke: #8A8AAA !important;
    }
  ;;
}