Model dbt_vcathelain_dim_station {
  type: 'table'
  label: 'Dim Station'
  description: ''
  data_source_name: 'demo_bike_valentin'
  dimension station_code {
    label: 'Station Code'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.station_code }};;
  }
  dimension station_name {
    label: 'Station Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.station_name }};;
  }
  dimension capacity {
    label: 'Capacity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.capacity }};;
  }
  dimension lon {
    label: 'Lon'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lon }};;
  }
  dimension lat {
    label: 'Lat'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lat }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension is_renting {
    label: 'Is Renting'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_renting }};;
  }
  dimension is_returning {
    label: 'Is Returning'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_returning }};;
  }
  dimension station_plus {
    label: 'Station Plus'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.station_plus }};;
  }

  owner: 'valentin@holistics.io'
  table_name: '`dbt_vcathelain`.`dim_station`'
}
