@template(
  title = "BuyCo - Dashboard Header - Dark", // The title you entered
  metadata = {
    block_width: 1400,
    block_height: 120,
  }
)

Func buyco_header_dark(dashboard_title: String) {
  TextBlock {
    content: @md <div class="flex justify-between items-center h-full w-full px-8">
    <span style="font-size: 46px; font-weight: 700; line-height: 1; color: #F9F9F9">${dashboard_title}</span>
    <img src="https://buyco.co/wp-content/uploads/2024/03/buyco-logo-2.png" alt="BuyCo Logo" style="margin:0 !important; display: block; height: 48px !important;"/> 
    </div>;;
  }
}

