PageTheme buyco_midnight {
  title: "BuyCo Midnight"
  background {
    bg_color: "#031A32"
  }
  canvas {
    background {
      bg_color: "#042340"
    }
    border {
      border_radius: 4
      border_color: "#0A3F6A"
    }
  }
  block {
    background {
      bg_color: "#072D54"
    }
    label {
      font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
      font_color: "#C8E6F4"
      font_weight: "bold"
    }
    text {
      font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
      font_size: 14
      font_color: "#7BBBD4"
    }
    border {
      border_width: DetailedSpacing {
        top: 0
        right: 0
        bottom: 1
        left: 0
      }
      border_color: "#0A3F6A"
      border_style: "solid"
    }
    padding: 24
  }
  viz {
    table {
      general {
        bg_color: "#042340"
        hover_color: "#072D54"
        banding_color: "#052A4C"
        font_color: "#A8D0E6"
        font_size: 13
        font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
        border_color: "#0A3F6A"
        grid_color: "#072D54"
      }
      header {
        bg_color: "#0676B4"
        font_color: "#FFFFFF"
        font_weight: "bold"
      }
      sub_header {
        bg_color: "#072D54"
        font_color: "#C8E6F4"
        font_weight: "semibold"
      }
      sub_title {
        font_color: "#60676C"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700&display=swap");
    
    /* KPI styles */
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: rgba(3,130,83,0.18);
      color: #4dd8a5;
      border-color: rgba(3,130,83,0.35);
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: rgba(216,18,57,0.18);
      color: #f47a90;
      border-color: rgba(216,18,57,0.35);
    }
  ;;
}