PageTheme buyco_dark {
  title: "BuyCo Dark"
  background {
    bg_color: "#15181A"
  }
  canvas {
    background {
      bg_color: "#1F2325"
    }
    border {
      border_radius: 4
      border_color: "#3A3F42"
    }
  }
  block {
    background {
      bg_color: "#272B2E"
    }
    label {
      font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
      font_color: "#ECEDEE"
      font_weight: "bold"
    }
    text {
      font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
      font_size: 14
      font_color: "#889096"
    }
    border {
      border_width: DetailedSpacing {
        top: 0
        right: 0
        bottom: 1
        left: 0
      }
      border_color: "#3A3F42"
      border_style: "solid"
    }
    padding: 24
  }
  viz {
    table {
      general {
        bg_color: "#1F2325"
        hover_color: "#272B2E"
        banding_color: "#232729"
        font_color: "#B3B9BC"
        font_size: 13
        font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
        border_color: "#3A3F42"
        grid_color: "#2E3235"
      }
      header {
        bg_color: "#0676B4"
        font_color: "#FFFFFF"
        font_weight: "bold"
      }
      sub_header {
        bg_color: "#272B2E"
        font_color: "#DFE1E2"
        font_weight: "semibold"
      }
      sub_title {
        font_color: "#60676C"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700&display=swap");
    
    /* KPI styles */
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: rgba(3,130,83,0.18);
      color: #4dd8a5;
      border-color: rgba(3,130,83,0.35);
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: rgba(216,18,57,0.18);
      color: #f47a90;
      border-color: rgba(216,18,57,0.35);
    }
  ;;
}