PageTheme buyco_light {
  title: "BuyCo Light"
  background {
    bg_color: "#F9F9F9"
  }
  canvas {
    background {
      bg_color: "#DFE1E2"
    }
    border {
      border_radius: 4
      border_color: "#DFE1E2"
    }
    shadow: "sm"
  }
  block {
    background {
      bg_color: "#FFFFFF"
    }
    label {
      font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
      font_color: "#0A0A0B"
      font_weight: "bold"
    }
    text {
      font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
      font_size: 14
      font_color: "#60676C"
    }
    padding: 24
  }
  viz {
    table {
      general {
        hover_color: "#E9F8FF"
        banding_color: "#F9F9F9"
        font_color: "#0A0A0B"
        font_size: 13
        font_family: "Lato, Helvetica Neue, Helvetica, Arial, sans-serif"
        border_color: "#DFE1E2"
        grid_color: "#ECEDEE"
      }
      header {
        bg_color: "#093D72"
        font_color: "#FFFFFF"
        font_weight: "bold"
      }
      sub_header {
        bg_color: "#E9F8FF"
        font_color: "#07578F"
        font_weight: "semibold"
      }
      sub_title {
        font_color: "#889096"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap');
    
    /* KPI styles */
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: #EBFBF6;
      color: #036440;
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: #FFEBF2;
      color: #A91230;
    }
  ;;
}