Model aggr_user_stats {
  type: 'query'
  label: "User Stats."
  description: "Aggregating statistics about users"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'
  models: [transform_order_items]
  query: @sql
    select 
      {{#oi.user_id}}
      , count(distinct {{#oi.order_id}}) as total_orders_count
      , count(distinct case when {{#oi.order_status}} = 'delivered' then {{#oi.order_id}} else null end)  as delivered_orders_count
      , sum({{#oi.final_item_value}}) as gross_merchandise_value
      , sum(case when {{#oi.order_status}} = 'delivered' then {{#oi.final_item_value}} else 0 end) as net_merchandise_value
      , coalesce(count(distinct {{#oi.order_id}}), 0) > 0 as is_buyer
      , coalesce(count(distinct {{#oi.order_id}}), 0) > 1 as is_repeat_buyer
      , min( {{#oi.order_created_date}}) as first_order_date
      , max( {{#oi.order_created_date}}) as last_order_date
      , current_date - max( {{#oi.order_created_date}}) as days_from_last_order
    from {{ #transform_order_items oi }}  
    group by 1
  ;;
  dimension user_id {
    label: 'User ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension total_orders_count {
    label: 'Total Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_orders_count }};;
  }
  dimension delivered_orders_count {
    label: 'Delivered Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivered_orders_count }};;
  }
  dimension gross_merchandise_value {
    label: 'Gross Merchandise Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_merchandise_value }};;
  }
  dimension net_merchandise_value {
    label: 'Net Merchandise Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.net_merchandise_value }};;
  }
  dimension first_order_date {
    label: 'First Order date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.first_order_date }};;
  }
  dimension last_order_date {
    label: 'Last Order Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.last_order_date }};;
  }
  dimension days_from_last_order {
    label: 'Days From Last Order'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_from_last_order }};;
  }
  dimension is_buyer {
    label: 'Is Buyer'
    description: 'TRUE if the user has at least 1 order.'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_buyer }};;
  }
  dimension is_repeat_buyer {
    label: 'Is Repeat Buyer'
    description: 'TRUE if the user has more than 1 orders.'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_repeat_buyer }};;
  }

  // Custom measures
  measure aov {
    label: 'AOV'
    description: 'Average order value of this customer'
    type: 'number'
    definition: @aml safe_divide(sum(aggr_user_stats.gross_merchandise_value), sum(aggr_user_stats.total_orders_count));;
  }
  measure buyers_count {
    label: 'Buyers Count'
    type: 'number'
    definition: @aml count(case(when: aggr_user_stats.is_buyer, then: 1, else: null));;
  }
  measure repeated_buyers_count {
    label: 'Repeated Buyers Count'
    type: 'number'
    definition: @aml count(case(when: aggr_user_stats.is_repeat_buyer, then: 1, else: null));;
  }
}