Model buyer_facts_daily {
  type: 'query'
  label: 'Buyer Facts Daily'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_users,
    ecommerce_orders,
    order_master
  ]
  query: @sql
    with base as (
      select 
        {{#u.id}} as user_id 
        , {{#o.created_at}}::date as order_created_date
        , date_trunc('month', {{#o.created_at}})::date as order_created_month
        , {{#oi.order_count}} as total_orders_count
        , {{#oi.delivered_orders_count}}  as delivered_orders_count
        , sum({{ #oi.price }}) as gmv
        , sum(case when {{ #oi.status }} in ('cancelled', 'refunded') then 0 else {{ #oi.price }} end) as nmv
        
      from {{ #order_master oi }}  
      left join {{ #ecommerce_orders o }} on {{#o.id}} = {{#oi.order_id}}
      left join {{#ecommerce_users u }} on {{#o.user_id}} = {{#u.id}}
      group by 1, 2, 3
    )

    select
      user_id
      , order_created_date
      , order_created_month
      , lead( order_created_date, 1)  over (partition by user_id order by order_created_date asc) as next_order_date
      , total_orders_count
      , delivered_orders_count
      , gmv
      , nmv
    from base;;

  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension order_created_date {
    label: 'Order Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_date }};;
  }
  dimension order_created_month {
    label: 'Order Created Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_month }};;
  }
  dimension next_order_date {
    label: 'Next Order Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.next_order_date }};;
  }
  dimension total_orders_count {
    label: 'Total Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_orders_count }};;
  }
  dimension delivered_orders_count {
    label: 'Delivered Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivered_orders_count }};;
  }
  dimension gmv {
    label: 'Gmv'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gmv }};;
  }
  dimension nmv {
    label: 'Nmv'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nmv }};;
  }

  // Custom dimension
  dimension days_to_next_order {
    label: 'Days To Next Order'
    description: 'Number of days to the next order'
    type: 'number'
    hidden: false
    definition: @sql {{#SOURCE.next_order_date}} - {{#SOURCE.order_created_date}};;
  }
  // Measures
  measure avg_days_between_orders {
    label: 'Avg Days Between Orders'
    description: 'Calculate average days between orders'
    type: 'number'
    definition: @SQL avg({{#SOURCE.next_order_date}} - {{#SOURCE.order_created_date}});;
  }
  measure days_from_last_order {
    label: 'days_from_last_order'
    description: 'Number of days from last order to current date'
    type: 'number'
    definition: @SQL current_date - max( {{#SOURCE.order_created_date}});;
  }
  measure first_order_date {
    label: 'First Order Date'
    type: 'date'
    definition: @SQL min( {{#SOURCE.order_created_date}});;
  }
  measure last_order_date {
    label: 'Last Order Date'
    type: 'date'
    definition: @SQL max( {{#SOURCE.order_created_date}});;
  }
  measure orders_count {
    label: 'Orders Count'
    type: 'number'
    definition: @SQL sum( {{#SOURCE.total_orders_count}});;
  }
  measure total_gmv {
    label: 'Total GMV'
    type: 'number'
    definition: @SQL sum( {{#SOURCE.gmv}});;
  }
  measure total_nmv {
    label: 'Total NMV'
    type: 'number'
    definition: @SQL sum( {{#SOURCE.nmv}});;
  }
  owner: 'hien.nguyen+demo4@holistics.io'
}