Model seller_facts_daily {
  type: 'query'
  label: 'Seller Facts Daily'
  description: ''
  data_source_name: 'demodb'
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension order_created_date {
    label: 'Order Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_date }};;
  }
  dimension order_created_month {
    label: 'Order Created Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_month }};;
  }
  dimension orders_count {
    label: 'Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.orders_count }};;
  }
  dimension gmv {
    label: 'Gmv'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gmv }};;
  }
  dimension nmv {
    label: 'Nmv'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nmv }};;
  }
  dimension cancelled_orders_count {
    label: 'Cancelled Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cancelled_orders_count }};;
  }

  owner: 'hien.nguyen+demo4@holistics.io'
  query: @sql
    select 
      {{#oi.merchant_id}}
      , {{#o.created_at}}::date as order_created_date
      , date_trunc('month', {{#o.created_at}})::date as order_created_month
      
      , {{#oi.order_count}} as orders_count
      , sum({{ #oi.price }}) as gmv
      , sum(case when {{ #oi.status }} in ('cancelled', 'refunded') then 0 else {{ #oi.price }} end) as nmv
      , {{#oi.cancelled_orders_count}} as cancelled_orders_count
      
      
    from {{ #order_master oi }}  
    left join {{ #ecommerce_orders o }} on {{#o.id}} = {{#oi.order_id}}
    group by 1, 2, 3;;
  models: [
    ecommerce_orders,
    order_master
  ]
}