@tag('1️⃣ Trust/Endorsed')
Dataset demo_zipcode_data {
  label: 'Demo Zipcode Data'
  description: ''
  data_source_name: 'demodb'
  models: [
    zipcode_data_american_housing_data,
    zipcode_data_usa_housing_kaggle,
    zipcode_data_usa_income_tax_data,
    zipcode_data_zipcode
  ]
  relationships: [
    relationship(zipcode_data_american_housing_data.zip_code > zipcode_data_zipcode.zip_code, true)
    ,
    relationship(zipcode_data_usa_housing_kaggle.zip_code > zipcode_data_zipcode.zip_code, true)
    ,
    relationship(zipcode_data_usa_income_tax_data.zip_code > zipcode_data_zipcode.zip_code, true)
  ]
  owner: 'dong.ln@holistics.io'

  metric total_real_estate_listings {
    label: "Total Real Estate Listings"
    type: "number"
    hidden: false
    description: "Total number of real estate listings from all housing datasets"
    definition: @aql count(zipcode_data_american_housing_data.price);;
  }

  metric median_house_income {
    label: "Median House Income"
    type: "number"
    hidden: false
    description: "Median house income from American Housing Data"
    definition: @aql median(zipcode_data_american_housing_data.median_house_income);;
  }

  metric median_house_price {
    label: "Average House Price"
    type: "number"
    hidden: false
    description: "Average house price from American Housing Data"
    definition: @aql average(zipcode_data_american_housing_data.price);;
  }
}