Dataset demo_zipcode_data {
  label: 'Demo Zipcode Data'
  description: ''
  data_source_name: 'demodb'
  models: [
    zipcode_data_american_housing_data,
    zipcode_data_usa_housing_kaggle,
    zipcode_data_usa_income_tax_data,
    zipcode_data_zipcode
  ]
  relationships: [
    relationship(zipcode_data_american_housing_data.zip_code > zipcode_data_zipcode.zip_code, true)
    ,
    relationship(zipcode_data_usa_housing_kaggle.zip_code > zipcode_data_zipcode.zip_code, true)
    ,
    relationship(zipcode_data_usa_income_tax_data.zip_code > zipcode_data_zipcode.zip_code, true)
  ]
  owner: 'dong.ln@holistics.io'
}