@template(
  title = "KPI vs Goal",
  description = "Track KPI progress towards a goal",
  thumbnail = "https://i.postimg.cc/V6ZZjcMv/Screenshot-2025-03-19-at-4-31-54-PM.png",
  metadata = {
    group: 'SaaS'
  }
)
Func kpi() {
  VizBlock {
    label: 'KPI metric'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      calculation user_target {
        label: 'User Target'
        formula: @aql 20535;;
        calc_type: 'measure'
        data_type: 'unknown'
      }
      value: VizFieldFull {
        label: 'Total Signups'
        ref: 'total_users'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizFieldFull {
        label: 'Acquisition Target'
        ref: 'user_target'
      }
      settings {
        display_mode: 'progress'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
}

@template(
  title = "Cumulative Signups",
  description = "How does user acquisition look over time?",
  thumbnail = "https://i.postimg.cc/hj3zgCFN/Screenshot-2025-03-19-at-4-45-26-PM.png",
  metadata = {
    group: 'SaaS'
  }
)
Func signup_chart(
  dataset_param: Dataset = demo_ecommerce_version_2
) {
  VizBlock {
    label: 'Signups by countries'
    viz: ColumnChart {
      dataset: dataset_param
      calculation orders_count {
        label: 'Total orders'
        formula: @aql count(ecommerce_orders.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'New Signups'
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#D70909'
          }
        }
      }
      settings {
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}

@template(
  title = "Funnel Conversion",
  description = "Do you have a leaky funnel?",
  thumbnail = "https://i.postimg.cc/CMkSwPVD/Screenshot-2025-03-19-at-4-39-30-PM.png",
  metadata = {
    group: 'SaaS'
  }
)
Func funnel_conversion() {
  VizBlock {
    label: 'Order Conversion Funnel'
    viz: ConversionFunnel {
      dataset: demo_ecommerce_version_2
      calculation delivered_total_orders {
        label: 'Delivered Total Orders'
        formula: @aql count(ecommerce_orders.id) | where(ecommerce_orders.status == 'delivered');;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation cancaled_total_orders {
        label: 'Cancaled Total Orders'
        formula: @aql count(ecommerce_orders.id) | where(ecommerce_orders.status == 'cancelled');;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation refunded_total_orders {
        label: 'Refunded Total Orders'
        formula: @aql count(ecommerce_orders.id) | where(ecommerce_orders.status == 'refunded');;
        calc_type: 'measure'
        data_type: 'number'
      }
      breakdown_by: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'delivered_total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'cancaled_total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'refunded_total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}


Func bubble_chart() {
  VizBlock {
    label: 'country'
    viz: CustomChart {
      dataset: demo_ecommerce_version_2
      custom_chart_id: 24805
      field category: VizFieldFull {
        ref: ref('ecommerce_products', 'name')
        format {
          type: 'text'
        }
      }
      field value: VizFieldFull {
        ref: ref('orders', 'id')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting color_scale: 'category'
      setting gravity_x: 0.5
      setting gravity_y: 0.5
      setting size_scale_min: 0
      setting size_scale_max: 10
      setting text_length_limit: 100
    }
  }
}

Dashboard base_dashboard {
  title: 'Base Dashboard'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 1480
    grid_size: 20
    block v2 {
      position: pos(20, 40, 1220, 560)
    }
    block v3 {
      position: pos(20, 680, 260, 180)
      layer: 1
    }
    block v4 {
      position: pos(300, 680, 820, 700)
      layer: 2
    }
    width: 1260
  }

  theme: H.themes.classic
  block v2: signup_chart(demo_ecommerce_version_2)
  block v3: kpi()
  block v4: funnel_conversion()
}