@template(
  title='Image',
  description='Insert an image from an URL',
  thumbnail='https://i.postimg.cc/QVRY59ZC/Viz-Block-12.png',
  metadata = {
    group: 'Shapes'
    block_width: 400
    block_height: 300
    func: TemplateFuncMetadata {
      param bg_size: StringParamMetadata {
        input_type: 'select'
        options: ['cover', 'contain']
      }
    }
  }
)
Func image(url: String, bg_size: 'cover' | 'contain' = 'cover') {
  TextBlock {
    content: @md &nbsp; ;;
    theme {
      padding: 0
      border {
        border_radius: 0
        border_width: 0
      }
      background {
        bg_color: 'transparent'
        bg_image: url
        bg_size: bg_size
      }
    }
  }
}

// NOTE: keep the markdown ${content} as-is (1 empty line before) to ensure its content is render correctly
@template(
  title='Sticky Note',
  description='A sticky note',
  thumbnail='https://cdn.holistics.io/assets/canvas-dashboard-sticky-note-20250416-757.svg',
  metadata = {
    group: 'Helpers'
    block_width: 300
    block_height: 200
    func: TemplateFuncMetadata {
      param content: GeneralParamMetadata {
        description: 'Note content (Markdown supported)'
      }
    }
  }
)
Func sticky_note_2(content: Heredoc<'md'>) {
  TextBlock {
    content: @md
<div class="size-full p-1">
  <div class="overflow-auto size-full p-2 rounded-sm shadow" style="transform:rotate(1deg);background:#ffe292;color: #53586a;">

${content}
  </div>
</div>
;;
    theme {
      padding: 0
      border {
        border_radius: 0
        border_width: 0
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
}


Func callout_color (variant: 'info' | 'danger' | 'warning' | 'success' | 'neutral') {
  if (variant == 'danger') {
    'red'
  } else if (variant == 'warning') {
    'orange'
  } else if (variant == 'success') {
    'green'
  } else if (variant == 'neutral') {
    'gray'
  } else {
    'blue'
  }
}

Func callout_icon (variant: 'info' | 'danger' | 'warning' | 'success' | 'neutral') {
  if (variant == 'danger') {
    'error'
  } else if (variant == 'warning') {
    'warning'
  } else if (variant == 'success') {
    'success'
  } else if (variant == 'neutral') {
    'info'
  } else {
    'info-solid'
  }
}

// NOTE: keep the markdown ${content} as-is (1 empty line before) to ensure its content is render correctly
@template(
  title='Callout',
  thumbnail='https://cdn.holistics.io/product/canvas-dashboard-callout-20250213-620.svg',
  metadata = {
    group: 'Helpers'
    block_width: 300
    block_height: 200
    func: TemplateFuncMetadata {
      param content: GeneralParamMetadata {
        description: 'Callout content (Markdown supported)'
      }
      param variant: StringParamMetadata {
        input_type: 'select'
        options: ['info', 'danger', 'warning', 'success', 'neutral']
      }
    }
  }
)
Func callout(title: String, content: Heredoc<'md'>, variant: 'info' | 'danger' | 'warning' | 'success' | 'neutral' = 'info') {
  const color = callout_color(variant)
  const icon = callout_icon(variant)

  TextBlock {
    content: @md 
<div class="size-full flex items-start rounded-lg border px-3 py-2 text-xs shadow-md border-${color}-300 bg-${color}-50 overflow-auto">
  <span class="h-icon text-${color}-600" data-icon="${icon}"><svg aria-hidden="true" style="width: 16px; height: 16px;"><use href="#icon-${icon}"></use></svg></span>
  <div class="flex-1 ml-2">
    <div class="flex items-start">
      <div class="flex-1 text-title-xs text-gray-900">${title}</div>
    </div>
    <div class="flex-1 mt-2 text-body-xs text-gray-700">

${content}
    </div>
  </div>
</div>
;;
    theme {
      padding: 0
      border {
        border_radius: 0
        border_width: 0
      }
      background {
        bg_color: 'transaprent'
      }
    }
  }
}

@template(
  title='Embed website',
  description='Please ensure you only embed websites from trusted and secure sources (using HTTPS). Avoid using links that appear suspicious or come from unknown origins, as they may pose security risks to your account and our platform.',
  thumbnail='https://cdn.holistics.io/product/canvas-dashboard-callout-20250213-620.svg',
  metadata = {
    group: 'Helpers'
    block_width: 600
    block_height: 400
  }
)
Func iframe(url: String) {
  TextBlock {
    content: @md
<iframe
  src="${url}"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="no-referrer"
  loading="lazy"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
  width="100%"
  height="100%"
  frameborder="0"
></iframe>
;;
    theme {
      padding: 2
      border {
        border_radius: 0
        border_width: 0
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
}


@template(
  title='Star',
  description='A little star',
  thumbnail='https://cdn.holistics.io/assets/canvas-dashboard-star-20250416-756.svg',
  metadata = {
    group: 'Emojis'
    block_width: 300
    block_height: 300
  }
)
Func star() {
  image('https://cdn.holistics.io/assets/canvas-dashboard-star-20250416-755.svg')
}

@template(
  title='Rectangle',
  thumbnail='https://i.postimg.cc/v4v0p0gx/Viz-Block-10.png',
  metadata = {
    group: 'Shapes'
    block_width: 300
    block_heigh: 300
    func: TemplateFuncMetadata {
      param border_color: StringParamMetadata {
        input_type: 'color-picker'
      }
      param background: StringParamMetadata {
        input_type: 'color-picker'
      }
    }
  }
)
Func rectangle(
  border_width: Number = 2,
  border_color: String = '#8f99a3',
  background: String = '#ffffff'
) {
  TextBlock {
    content: @md <div style="width: 100%; height: 100%; position: relative;">
      <div style="
        position: absolute;
        top: 50%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: ${background};
        border: ${border_width}px solid ${border_color};
        transform: translateY(-50%);
      "></div>
    </div>;;
    theme {
      padding: 0
      border {
        border_radius: 0
        border_width: 0
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
}

@template(
  title='Arrow',
  thumbnail='https://i.postimg.cc/Js8T6fnW/Viz-Block-5.png',
  metadata = {
    group: 'Shapes'
  }
)
Func arrow(
  height: Number = 2,
  color: String = '#8F99A3',
) {
  TextBlock {
    content: @md <div style="width: 100%; height: 100%; position: relative; overflow:hidden">
      <div style="
        position: absolute;
        top: 50%;
        left: 0;
        width: calc(100% - ${height}px);
        height: ${height}px;
        background-color: ${color};
        transform: translateY(-50%);
      "></div>
      <!-- Arrow head -->
      <div style="
        position: absolute;
        top: 50%;
        right: ${height + 1}px;
        width: ${height * 6}px;
        height: ${height * 6}px;
        border-right: ${height}px solid ${color};
        border-top: ${height}px solid ${color};
        transform: translateY(-50%) rotate(45deg);">
      </div>
    </div>;;
  }
}

@template(
  title='Line',
  thumbnail='https://i.postimg.cc/CzkP4hwN/Viz-Block-8.png',
      metadata = {
    group: 'Shapes'
  }
)
Func line(
  height: Number = 2,
  color: String = '#8F99A3',
) {
  TextBlock {
    content: @md <div style="
      position: absolute;
      top: 50%;
      left: 0%;
      width: 100%;
      height: ${height}px;
      background-color: ${color};
      transform: translateY(-50%);
  "></div>;;
  theme {
      padding: 0
      border {
        border_radius: 0
        border_width: 0
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
}

@template(
  title='Circle',
  thumbnail='https://i.postimg.cc/KKv0FtBq/Viz-Block-11.png',
      metadata = {
    group: 'Shapes'
  }
)
Func circle(
  border_width: Number = 2,
  border_color: String = '#8F99A3',
  background: String = '#fff'
) {
  TextBlock {
    content: @md <div style="width: 100%; height: 100%; position: relative;">
      <div style="
        position: absolute;
        top: 50%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: ${background};
        border: ${border_width}px solid ${border_color};
        border-radius: 50%;
        transform: translateY(-50%);
    "></div>
    </div>;;
    theme {
      padding: 0
      border {
        border_radius: 0
        border_width: 0
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
}

@template(
  title='Smiley',
  thumbnail='https://cdn.holistics.io/assets/canvas-dashboard-smiley-icon-20250313-700.svg',
        metadata = {
    group: 'Emojis'
  }
)
Func smiley() {
  TextBlock {
    content: @md <svg version="1.1" id="fi_725107" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<circle style="fill:#FFCA28;" cx="256" cy="256" r="256"></circle>
<g>
	<path style="fill:#6D4C41;" d="M399.68,208.32c-8.832,0-16-7.168-16-16c0-17.632-14.336-32-32-32s-32,14.368-32,32
		c0,8.832-7.168,16-16,16s-16-7.168-16-16c0-35.296,28.704-64,64-64s64,28.704,64,64C415.68,201.184,408.512,208.32,399.68,208.32z"></path>
	<path style="fill:#6D4C41;" d="M207.68,208.32c-8.832,0-16-7.168-16-16c0-17.632-14.368-32-32-32s-32,14.368-32,32
		c0,8.832-7.168,16-16,16s-16-7.168-16-16c0-35.296,28.704-64,64-64s64,28.704,64,64C223.68,201.184,216.512,208.32,207.68,208.32z"></path>
</g>
<path style="fill:#FAFAFA;" d="M437.696,294.688c-3.04-4-7.744-6.368-12.736-6.368H86.4c-5.024,0-9.728,2.336-12.736,6.336
	c-3.072,4.032-4.032,9.184-2.688,14.016C94.112,390.88,170.08,448.32,255.648,448.32s161.536-57.44,184.672-139.648
	C441.696,303.84,440.736,298.688,437.696,294.688z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>;;
  }
}

@template(
  title='Like',
  thumbnail='https://cdn.holistics.io/assets/canvas-dashboard-like-icon-20250313-702.svg',
  metadata = {
    group: 'Emojis'
  }
)
Func like() {
  image('https://cdn.holistics.io/assets/canvas-dashboard-like-icon-20250313-702.svg')
}


@template(
  title='Heart',
  thumbnail='https://cdn.holistics.io/assets/canvas-dashboard-heart-icon-20250313-703.svg',
    metadata = {
    group: 'Emojis'
  }
)
Func heart() {
  TextBlock {
    content: @md <svg version="1.1" id="fi_725091" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#F44336;" d="M364,48c-39.648,0-78.88,14.912-108,40.544C226.88,62.912,187.648,48,148,48
	C65.024,48,0,109.248,0,187.424c0,114.912,222.144,258.144,247.456,274.08C250.08,463.2,253.024,464,256,464
	c2.912,0,5.824-0.768,8.416-2.368C356.352,404.864,512,283.296,512,187.424C512,109.248,446.976,48,364,48z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>;;
  }
}

@template(
  title='Question',
  thumbnail='https://cdn.holistics.io/assets/canvas-dashboard-question-20250317-716.svg',
    metadata = {
    group: 'Emojis'
  }
)
Func question() {
  TextBlock {
    content: @md <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><g fill="#ff5f7a"><path d="m108.405 0h-57.424c-4.701 0-8.455 3.919-8.25 8.616l15.424 354.738 42.703 8.616 15.798-363.354c.204-4.697-3.549-8.616-8.251-8.616z"/><path d="m122.349 470.71c0 22.804-15.898 38.731-38.702 38.731-6.746 0-18.831-.865-25.916-6.585-9.377-7.569-15.374-19.157-15.374-32.146 0-22.804 18.486-41.29 41.29-41.29 3.835 0 7.548.523 11.072 1.501 17.427 4.839 27.63 26.882 27.63 39.789z"/><path d="m459.488 142.107c-10.333-60.369-48.927-105.126-109.245-122.005l-45.856-14.289c-51.43 0-94.504 24.225-119.239 48.625-3.431 3.385-3.287 8.943.327 12.132l44.487 39.264c3.285 2.899 8.181 2.732 11.275-.369 12.857-12.889 35.471-28.574 64.084-28.574 9.075-.445 18.395-.064 26.837 2.557 39.374 12.226 57.037 38.654 57.037 38.654 7.736 10.73 13.41 22.971 16.221 35.936 4.065 18.245 3.09 37.94-3.181 55.745-6.201 17.891-18.651 33.035-32.672 46.326-26.981 25.575-89.197 21.203-88.699 86.999l.547 20.247c.12 4.472 3.781 8.035 8.255 8.035h33.421l1.014-23.119c1.345-18.833 25.294-27.699 39.17-33.6 14.533-6.179 26.233-11.203 38.226-19.982 23.963-17.58 37.597-35.73 48.788-63.685 11.281-28 14.401-59.014 9.203-88.897z"/></g><path d="m116.312 0h-7.906l-14.77 339.657c-.576 13.251-11.487 23.698-24.751 23.698h-10.731l.375 8.617c.192 4.417 3.829 7.899 8.25 7.899h33.735c4.421 0 8.058-3.482 8.25-7.899l15.798-363.355c.204-4.697-3.549-8.617-8.25-8.617z" fill="#fb4455"/><path d="m94.719 430.921c9.371 7.57 15.421 19.182 15.421 32.166 0 22.804-18.486 41.29-41.29 41.29-3.838 0-7.593-.542-11.119-1.521 7.086 5.724 16.095 9.144 25.915 9.144 22.804 0 41.29-18.486 41.29-41.29.001-18.966-12.795-34.947-30.217-39.789z" fill="#fb4455"/><path d="m350.243 12.392c-15.039-4.367-30.424-6.561-45.855-6.578-.009 9.073 6.95 16.412 15.968 17.408 8.536.943 17.033 2.635 25.435 5.072 53.509 14.976 95.759 61.831 105.138 116.641 4.726 27.145 1.871 54.774-8.258 79.935-10.048 25.073-26.871 46.782-48.653 62.758-10.734 7.855-22.065 13.339-35.774 19.169-2.371 1.008-4.863 1.863-7.339 2.718-12.484 4.323-33.363 11.565-35.258 38.347-.215 8.618-7.263 15.492-15.884 15.492h-18.352l.229 8.481c.121 4.472 3.781 8.035 8.255 8.035h33.421c4.481 0 8.144-3.574 8.256-8.053l.585-23.547c1.345-18.833 18.673-20.373 32.549-26.273 14.533-6.179 27.072-12.263 39.065-21.041 23.963-17.58 43.038-41.997 54.229-69.952 11.281-28.002 14.401-59.015 9.203-88.898-10.333-60.368-56.642-112.836-116.96-129.714z" fill="#fb4455"/><path d="m345.316 470.71c0 22.804-15.898 38.731-38.702 38.731-6.746 0-18.831-.865-25.916-6.585-9.377-7.569-15.374-19.157-15.374-32.146 0-22.804 18.486-41.29 41.29-41.29 3.835 0 7.548.523 11.072 1.501 17.427 4.839 27.63 26.882 27.63 39.789z" fill="#ff5f7a"/><path d="m317.686 430.921c9.371 7.57 15.421 19.182 15.421 32.166 0 22.804-18.486 41.29-41.29 41.29-3.838 0-7.593-.542-11.119-1.521 7.087 5.725 16.096 9.144 25.916 9.144 22.804 0 41.29-18.486 41.29-41.29 0-18.966-12.795-34.947-30.218-39.789z" fill="#fb4455"/></g></svg>;;
  }
}

@template(
  title='Light Bulb',
  thumbnail='https://cdn.holistics.io/assets/canvas-dashboard-light-bulb-20250317-717.svg',
    metadata = {
    group: 'Emojis'
  }
)
Func creative() {
  TextBlock {
    content: @md <svg viewBox="-7 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m249.195312 0c-98.804687 0-178.898437 79.433594-178.898437 177.421875 0 72.222656 43.519531 134.363281 105.96875 162.046875 7.535156 3.335938 12.453125 10.730469 12.453125 18.972656v40.449219h120.949219v-40.449219c0-8.242187 4.921875-15.632812 12.453125-18.972656 62.449218-27.683594 105.972656-89.824219 105.972656-162.046875 0-97.988281-80.097656-177.421875-178.898438-177.421875zm0 0" fill="#ffe55a"/><path d="m207.171875 339.46875c-62.449219-27.683594-105.96875-89.824219-105.96875-162.046875 0-92.824219 71.878906-168.984375 163.445313-176.757813-5.09375-.429687-10.246094-.664062-15.453126-.664062-98.804687 0-178.898437 79.433594-178.898437 177.421875 0 72.226563 43.519531 134.363281 105.96875 162.046875 7.535156 3.339844 12.453125 10.730469 12.453125 18.972656v40.449219h30.90625v-40.449219c0-8.242187-4.917969-15.636718-12.453125-18.972656zm0 0" fill="#ffd500"/><path d="m266.722656 325.859375c-1.695312 0-3.398437-.554687-4.824218-1.695313-3.332032-2.664062-3.871094-7.527343-1.207032-10.859374l37.792969-47.238282v-66.621094c0-4.265624 3.457031-7.726562 7.726563-7.726562 4.265624 0 7.726562 3.457031 7.726562 7.726562v69.332032c0 1.753906-.597656 3.457031-1.695312 4.824218l-39.480469 49.355469c-1.527344 1.910157-3.773438 2.902344-6.039063 2.902344zm0 0" fill="#ffd500"/><path d="m231.667969 325.859375c-2.269531 0-4.511719-.992187-6.039063-2.902344l-39.484375-49.355469c-1.097656-1.367187-1.695312-3.070312-1.695312-4.824218v-69.332032c0-4.265624 3.460937-7.726562 7.730469-7.726562 4.265624 0 7.726562 3.457031 7.726562 7.726562v66.621094l37.789062 47.238282c2.667969 3.332031 2.125 8.195312-1.207031 10.859374-1.425781 1.140626-3.128906 1.695313-4.820312 1.695313zm0 0" fill="#ffd500"/><path d="m318.066406 214.742188h-137.746094c-4.265624 0-7.726562-3.460938-7.726562-7.726563 0-4.269531 3.457031-7.730469 7.726562-7.730469h137.746094c4.269532 0 7.730469 3.460938 7.730469 7.730469 0 4.265625-3.460937 7.726563-7.730469 7.726563zm0 0" fill="#fbc700"/><g fill="#ffea7e"><path d="m490.660156 185.148438h-33.726562c-4.265625 0-7.726563-3.460938-7.726563-7.726563 0-4.269531 3.457031-7.730469 7.726563-7.730469h33.726562c4.269532 0 7.726563 3.460938 7.726563 7.730469 0 4.265625-3.457031 7.726563-7.726563 7.726563zm0 0"/><path d="m448.226562 113.425781c-2.867187 0-5.625-1.605469-6.957031-4.359375-1.863281-3.839844-.257812-8.460937 3.582031-10.324218l30.347657-14.714844c3.835937-1.859375 8.460937-.257813 10.324219 3.582031 1.859374 3.839844.257812 8.464844-3.582032 10.324219l-30.347656 14.714844c-1.085938.527343-2.238281.777343-3.367188.777343zm0 0"/><path d="m478.5625 271.589844c-1.128906 0-2.277344-.25-3.363281-.777344l-30.347657-14.714844c-3.839843-1.859375-5.445312-6.484375-3.582031-10.324218 1.859375-3.839844 6.484375-5.441407 10.324219-3.582032l30.347656 14.714844c3.839844 1.863281 5.441406 6.484375 3.582032 10.324219-1.335938 2.753906-4.09375 4.359375-6.960938 4.359375zm0 0"/><path d="m41.453125 185.148438h-33.726563c-4.265624 0-7.726562-3.460938-7.726562-7.726563 0-4.269531 3.460938-7.730469 7.726562-7.730469h33.726563c4.265625 0 7.726563 3.460938 7.726563 7.730469 0 4.265625-3.460938 7.726563-7.726563 7.726563zm0 0"/><path d="m50.160156 113.425781c-1.128906 0-2.277344-.25-3.363281-.777343l-30.347656-14.714844c-3.839844-1.859375-5.445313-6.484375-3.582031-10.324219 1.859374-3.839844 6.484374-5.441406 10.324218-3.582031l30.347656 14.714844c3.839844 1.863281 5.441407 6.484374 3.582032 10.324218-1.335938 2.753906-4.09375 4.359375-6.960938 4.359375zm0 0"/><path d="m19.824219 271.589844c-2.867188 0-5.625-1.605469-6.957031-4.359375-1.863282-3.839844-.257813-8.460938 3.582031-10.324219l30.347656-14.714844c3.839844-1.859375 8.460937-.257812 10.324219 3.582032 1.859375 3.839843.257812 8.464843-3.582032 10.324218l-30.347656 14.714844c-1.085937.527344-2.238281.777344-3.367187.777344zm0 0"/></g><path d="m257.03125 314.523438h-15.675781c-7.390625 0-13.441407 6.046874-13.441407 13.441406v70.925781h42.558594v-70.925781c0-7.394532-6.046875-13.441406-13.441406-13.441406zm0 0" fill="#fbc700"/><path d="m263.992188 316.496094c-2.035157-1.242188-4.414063-1.972656-6.960938-1.972656h-15.675781c-7.390625 0-13.441407 6.046874-13.441407 13.441406v70.925781h29.597657v-70.925781c0-4.847656 2.605469-9.101563 6.480469-11.46875zm0 0" fill="#e9b900"/><path d="m311.535156 397.859375h-124.683594c-7.390624 0-13.4375 6.046875-13.4375 13.441406v11.480469c0 7.390625 6.046876 13.4375 13.4375 13.4375h124.683594c7.390625 0 13.4375-6.046875 13.4375-13.4375v-11.480469c0-7.394531-6.046875-13.441406-13.4375-13.441406zm0 0" fill="#d9edff"/><path d="m311.535156 410.464844h-124.683594c-4.769531 0-8.96875-2.527344-11.355468-6.304688-1.308594 2.074219-2.082032 4.519532-2.082032 7.140625v11.480469c0 7.390625 6.046876 13.4375 13.4375 13.4375h124.683594c7.390625 0 13.4375-6.046875 13.4375-13.4375v-11.480469c0-2.621093-.769531-5.066406-2.082031-7.140625-2.382813 3.777344-6.585937 6.304688-11.355469 6.304688zm0 0" fill="#b4dbff"/><path d="m201.410156 471.488281v15.425781c0 13.796876 11.289063 25.085938 25.085938 25.085938h45.394531c13.796875 0 25.085937-11.289062 25.085937-25.085938v-15.425781zm0 0" fill="#4f66d1"/><path d="m232.320312 486.914062v-15.425781h-30.910156v15.425781c0 13.796876 11.289063 25.085938 25.085938 25.085938h30.90625c-13.796875 0-25.082032-11.289062-25.082032-25.085938zm0 0" fill="#314dca"/><path d="m311.535156 435.191406h-124.683594c-7.390624 0-13.4375 6.046875-13.4375 13.4375v11.480469c0 7.394531 6.046876 13.441406 13.4375 13.441406h124.683594c7.390625 0 13.4375-6.046875 13.4375-13.441406v-11.480469c0-7.390625-6.046875-13.4375-13.4375-13.4375zm0 0" fill="#d9edff"/><path d="m311.535156 447.792969h-124.683594c-4.769531 0-8.96875-2.527344-11.355468-6.300781-1.308594 2.074218-2.082032 4.515624-2.082032 7.136718v11.480469c0 7.394531 6.046876 13.441406 13.4375 13.441406h124.683594c7.390625 0 13.4375-6.046875 13.4375-13.441406v-11.480469c0-2.621094-.769531-5.0625-2.082031-7.136718-2.382813 3.773437-6.585937 6.300781-11.355469 6.300781zm0 0" fill="#b4dbff"/></svg>;;
  }
}
