// ==========================================
// 📘 BI CONTENT TAGGING SYSTEM — MASTER SPEC
// ==========================================
//
// This file defines the official tag structure used by the BI team to manage the content lifecycle,
// endorsement status, triage workflows, and known issues in Holistics dashboards and reports.
//
// --------------------
// ✅ PURPOSE
// --------------------
// - Organize dashboards by trust level, lifecycle stage, and review workflow
// - Help business users discover the right content with confidence
// - Support BI team operations by tagging tasks, issues, and usage state
//
// --------------------
// ✅ HOW TO USE
// --------------------
// - Every dashboard should have at least one `1️⃣ Trust/` and one `2️⃣ Status/` tag.
// - If a dashboard is being worked on or reviewed, add the relevant `4️⃣ Task/` tag.
// - If any known issue exists, tag with one or more `3️⃣ Issue/` tags.
// - Tags are additive — multiple tags from different groups are allowed and encouraged.
// - Tag prefixes are numbered to sort top-down by importance in UI.
//
// Example:
// 1️⃣ Trust/Draft  
// 2️⃣ Status/Active  
// 4️⃣ Task/3-Investigating  
// 3️⃣ Issue/Inconsistency


// 1️⃣ TRUST Tags
// Indicates endorsement level for business users

Tag {
  name: '1️⃣ Trust/Draft'
  color: '#ffff00'
  description: 'Still in progress. Not yet approved for business use.'
}

Tag {
  name: '1️⃣ Trust/Endorsed'
  color: '#00ff00'
  description: 'Officially verified by the BI team as accurate and reliable.'
}

Tag {
  name: '1️⃣ Trust/Deprecated'
  color: '#ff0000'
  description: 'Outdated content no longer considered trustworthy.'
}


// 2️⃣ STATUS Tags
// Indicates how actively a dashboard is used or maintained

Tag {
  name: '2️⃣ Status/Active'
  color: '#add8e6'
  description: 'Actively maintained and frequently used.'
}

Tag {
  name: '2️⃣ Status/Stale'
  color: '#ffc0cb'
  description: 'Low usage in recent months. May be outdated.'
}

Tag {
  name: '2️⃣ Status/Archived'
  color: '#808080'
  description: 'Expired or retired content that is hidden from active use but retained for reference.'
}


// 3️⃣ ISSUE Tags
// Describe known problems affecting dashboard trust or clarity

Tag {
  name: '3️⃣ Issue/Error'
  color: '#ff4d4f'
  description: 'Confirmed error in logic, metrics, or filters.'
}

Tag {
  name: '3️⃣ Issue/Data Inaccuracy'
  color: '#ff7f50'
  description: 'Data values do not match source-of-truth or business expectations.'
}

Tag {
  name: '3️⃣ Issue/Inconsistency'
  color: '#ffa07a'
  description: 'Mismatch or inconsistency across reports or definitions.'
}

Tag {
  name: '3️⃣ Issue/Missing Context'
  color: '#ffd700'
  description: 'Dashboard lacks sufficient description, filters, or naming conventions.'
}


// 4️⃣ TASK Tags
// Represents the internal BI workflow and triage lifecycle (ordered)

Tag {
  name: '4️⃣ Task/1-Inbox'
  color: '#d3d3d3'
  description: 'Newly flagged and awaiting triage.'
}

Tag {
  name: '4️⃣ Task/2-Pending Owner'
  color: '#ffa07a'
  description: 'Waiting on dashboard owner to take action.'
}

Tag {
  name: '4️⃣ Task/3-Investigating'
  color: '#87cefa'
  description: 'Currently being analyzed or reviewed.'
}

Tag {
  name: '4️⃣ Task/4-Fix In Progress'
  color: '#f0e68c'
  description: 'Known issue confirmed. A fix is being worked on.'
}

Tag {
  name: '4️⃣ Task/5-QA Ready'
  color: '#ffffcc'
  description: 'Ready for final QA check before endorsement.'
}

Tag {
  name: '4️⃣ Task/6-Resolved'
  color: '#98fb98'
  description: 'Issue resolved. Can be considered for endorsement.'
}

Tag {
  name: '4️⃣ Task/Validating'
  color: '#ffff00'
  description: 'Undergoing validation by data owner or BI team.'
}

Tag {
  name: 'Status/WIP'
  color: '#808080'
}