
Tag {
  name: 'Deprecated'
  color: '#ff0000'
  description: 'Outdated content no longer considered trustworthy.'
}

Tag {
  name: 'Endorsed'
  color: '#00ff00'
  description: 'Officially verified by the BI team as accurate and reliable.'
}

Tag {
  name: 'Archived'
  color: '#808080'
  description: 'Expired or retired content that is hidden from active use but retained for reference.'
}

Tag {
  name: 'Issue/Fix In Progress'
  color: '#ffc0cb'
  description: 'Known issue confirmed. A fix is being worked on.'
}

Tag {
  name: 'Issue/Stale'
  color: '#ffc0cb'
  description: 'Low usage in recent months. May be outdated.'
}

Tag {
  name: 'Issue/Error'
  color: '#ff4d4f'
  description: 'Confirmed error in logic, metrics, or filters.'
}

Tag {
  name: 'Draft (WIP)'
  color: '#ffff00'
  description: 'Still in progress. Not yet approved for business use.'
}