
Tag {
  name: 'Endorsed'
  color: '#00ff00'
  description: 'Dashboards verified by data team'
}

Tag {
  name: 'Archived'
  color: '#808080'
  description: 'Reports that are old and should be archived.'
}

Tag {
  name: 'Review/Aging'
  color: '#808080'
  description: 'Content that has not been viewed or updated for over 180 days'
}

Tag {
  name: 'Review/❗️Error Found'
  color: '#ff0000'
}

Tag {
  name: 'Pending/Validating'
  color: '#ffff00'
  description: 'Pending Endorsement from Data Owner'
}