Dashboard dashboard_revenue_by_city_and_product_category_for_united_states_gwpdr {
  title: 'Dashboard Revenue by city and product category for United States'
  owner: 'embed_f90e7149f1e44c59dc@holistics.io'
  block v_8q6n: VizBlock {
    label: 'Revenue by city and product category for United States'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      filter {
        field: r(ecommerce_countries.name)
        operator: 'is'
        value: 'United States'
      }
      rows: [
        VizFieldFull {
          label: 'City Name'
          ref: r(ecommerce_cities.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Product Category'
          ref: r(map_categories.category)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Revenue'
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        }
      ]
      settings {
        pagination_size: 100
        show_row_total: true
        show_column_total: true
        show_sub_total: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          },
          SortSetting {
            field_index: 0
            direction: 'asc'
          },
          SortSetting {
            field_index: 1
            direction: 'asc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_8q6n {
      position: pos(20, 20, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}