PageTheme beach {
  background {
    bg_color: "#FFFFFF"
    bg_repeat: true
    bg_size: "cover"
    bg_image: "https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7d6ad841245889.579ecfb6c15ba.gif"
  }
  
  canvas {
      border {
          border_radius: 30
          border_width: 1
          border_color: 'white'
          border_style: "solid"
    }
  }
  
  block {
      label {
        font_family: "Inter"
        font_size: 15
        font_color: "#0B325B"
        font_weight: "bold"
        font_style: "normal"
      }
      text {
        font_family: "Inter"
        font_size: 12
        font_color: "#53586A"
        font_weight: "normal"
        font_style: "normal"
      }
      border {
        border_width: 1
        border_radius: 8
        border_color: '#E8E8E8'
        border_style: "none"
      }
      background {
        bg_color: "#FFFFFF"
        bg_repeat: false
        bg_size: "cover"
  // bg_image:
      }
      padding: 8
      shadow: "none"
      opacity: 1
    }
}

PageTheme taylor_swift {
  background {
    bg_color: "#FFD1DC"  // Light pink
    bg_image: "https://variety.com/wp-content/uploads/2024/02/Screen-Shot-2024-02-28-at-12.40.18-PM.png?w=1000&h=667&crop=1"  // You'd need to replace this with an actual image URL
    bg_repeat: false
    bg_size: "cover"
  }
  canvas {
    border {
      border_radius: 30
      border_width: 1
      border_color: '#FF69B4'  // Hot pink
      border_style: "solid"
    }
    background {
      bg_color: 'rgba(255, 182, 193, 0.7)'  // Light pink with some transparency
      bg_repeat: false
      bg_size: "cover"
    }
    shadow: "lg"
    opacity: 0.9
  }
  block {
    label {
      font_family: "Playfair Display, serif"  // A more elegant font
      font_size: 15
      font_color: "#FF1493"  // Deep pink
      font_weight: "bold"
      font_style: "normal"
    }
    text {
      font_family: "Roboto, sans-serif"
      font_size: 12
      font_color: "#4B0082"  // Indigo
      font_weight: "normal"
      font_style: "normal"
    }
    border {
      border_width: 1
      border_radius: 8
      border_color: '#C71585'  // Medium violet red
      border_style: "none"
    }
    background {
      bg_color: "rgba(255, 255, 255, 0.8)"  // Slightly transparent white
      bg_repeat: false
      bg_size: "cover"
    }
    padding: 8
    shadow: "none"
    opacity: 1
  }
}

PageTheme holistic_theme {
  background {
    bg_color: "#FFFFFF" // White background
    bg_repeat: false
    bg_size: "cover"
  }
  canvas {
    border {
      border_radius: 4
      border_width: 1
      border_color: "#0FAA64" // Green accent border
      border_style: "solid"
    }
    background {
      bg_color: "#FFFFFF" // White background for dashboard canvas
      bg_repeat: false
      bg_size: "cover"
    }
    shadow: "none"
    opacity: 1
  }
  block {
    label {
      font_family: "Inter"
      font_size: 16
      font_color: "#0B1623" // Dark blue text
      font_weight: "bold"
      font_style: "normal"
    }
    text {
      font_family: "Inter"
      font_size: 14
      font_color: "#0B1623" // Dark blue text for readability
      font_weight: "normal"
      font_style: "normal"
    }
    border {
      border_width: 1
      border_radius: 8
      border_color: "#0FAA64" // Green borders
      border_style: "solid"
    }
    background {
      bg_color: "#FFFFFF" // Keeping blocks white for consistency
      bg_repeat: false
      bg_size: "cover"
    }
    padding: 12
    shadow: "none"
    opacity: 1
  }
}
