PageTheme travel_theme {
  background {
    bg_color: "#FFFFFF"
    bg_repeat: false
    bg_size: "cover"
    bg_image: "https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7d6ad841245889.579ecfb6c15ba.gif"
  }
  
  canvas {
      border {
          border_radius: 30
          border_width: 1
          border_color: 'white'
          border_style: "solid"
    }
  }
  
  block {
      label {
        font_family: "Inter"
        font_size: 15
        font_color: "#0B325B"
        font_weight: "bold"
        font_style: "normal"
      }
      text {
        font_family: "Inter"
        font_size: 12
        font_color: "#53586A"
        font_weight: "normal"
        font_style: "normal"
      }
      border {
        border_width: 1
        border_radius: 8
        border_color: '#E8E8E8'
        border_style: "none"
      }
      background {
        bg_color: "#FFFFFF"
        bg_repeat: false
        bg_size: "cover"
  // bg_image:
      }
      padding: 8
      shadow: "none"
      opacity: 1
    }
}

PageTheme ticketing_concert_theme {
  background {
    bg_color: "#FFD1DC"  // Light pink
    bg_image: "https://variety.com/wp-content/uploads/2024/02/Screen-Shot-2024-02-28-at-12.40.18-PM.png?w=1000&h=667&crop=1"  // You'd need to replace this with an actual image URL
    bg_repeat: false
    bg_size: "cover"
  }
  canvas {
    border {
      border_radius: 30
      border_width: 1
      border_color: '#FF69B4'  // Hot pink
      border_style: "solid"
    }
    background {
      bg_color: 'rgba(255, 182, 193, 0.7)'  // Light pink with some transparency
      bg_repeat: false
      bg_size: "cover"
    }
    shadow: "lg"
    opacity: 0.9
  }
  block {
    label {
      font_family: "Playfair Display, serif"  // A more elegant font
      font_size: 15
      font_color: "#FF1493"  // Deep pink
      font_weight: "bold"
      font_style: "normal"
    }
    text {
      font_family: "Roboto, sans-serif"
      font_size: 12
      font_color: "#4B0082"  // Indigo
      font_weight: "normal"
      font_style: "normal"
    }
    border {
      border_width: 1
      border_radius: 8
      border_color: '#C71585'  // Medium violet red
      border_style: "none"
    }
    background {
      bg_color: "rgba(255, 255, 255, 0.8)"  // Slightly transparent white
      bg_repeat: false
      bg_size: "cover"
    }
    padding: 8
    shadow: "none"
    opacity: 1
  }
}

PageTheme fashion {
  background {
    bg_color: "#FFE8D1"  // Light pink
    bg_image: ""  // You'd need to replace this with an actual image URL
    bg_repeat: false
    bg_size: "cover"
  }
  canvas {
    border {
      border_radius: 0
      border_width: 1
      border_color: '#FFFFFF'  // Hot pink
      border_style: "solid"
    }
    background {
      bg_color: '#FFFFFF'  // Light pink with some transparency
      bg_repeat: false
      bg_size: "cover"
    }
    shadow: "lg"
    opacity: 1
  }
  block {
    label {
      font_family: "Playfair Display, serif"  // A more elegant font
      font_size: 20
      font_color: "#156064"
      font_weight: "bold"
      font_style: "normal"
    }
    text {
      font_family: "Playfair Display, serif"
      font_size: 20
      font_color: "#156064"  
      font_weight: "normal"
      font_style: "normal"
    }
    border {
      border_width: 0
      border_radius: 0
      border_color: '#826251'  
      border_style: "solid"
    }
    background {
      bg_color: "#FFFFFF"  // Slightly transparent white
      bg_repeat: false
      bg_size: "cover"
    }
    padding: 8
    shadow: "none"
    opacity: 1
  }
  viz {
    table {
      general {
          bg_color: '#FFFFFF';
          // banding_color: '#156064';
          hover_color: '#EEF5DB'; 
          font_size: '12px'; 
          // font_color: 'black'; 
          border_color: '#757586'; 
          grid_color: '#757586'; 
        }

        // Header Styles
        header {
          bg_color: '#156064';
          // hover_color: '#3A3A49'; 
          font_size: '14px'; 
          font_weight: 'bold'; 
          font_color: '#ffffff'; 
        }

        // Row Header Styles
        row_header {
          // bg_color: '#156064';
          font_size: '12px'; 
          font_weight: 'normal'; 
          // font_color: 'white'; 
        }

        // Column Header Styles
        column_header {
          bg_color: '#156064';
          font_size: '14px'; 
          font_weight: 'bold';  
          font_color: 'white'; 
        }

        // Subtitle Styles
        sub_title {
          font_size: '12px';
          font_weight: 'light';
          // font_color: '#9696AD'; 
        } 
    }
  }
}

PageTheme robinhood {
  background {
    bg_color: "#FFFFF"  // White
    bg_image: ""  // You'd need to replace this with an actual image URL
    bg_repeat: false
    bg_size: "cover"
  }
  canvas {
    border {
      border_radius: 0
      border_width: 0
      border_color: '#1C180D'  // Hot pink
      border_style: "solid"
    }
    background {
      bg_color: '#1C180D' 
      bg_repeat: false
      bg_size: "cover"
    }
    shadow: "lg"
    opacity: 1
  }
  block {
    label {
      font_family: "Crimson Text, serif"  // A more elegant font
      font_size: 20
      font_color: "#CCFF00"
      font_weight: "extrabold"
      font_style: "normal"
    }
    text {
      font_family: "Crimson Text, serif"
      font_size: 20
      font_color: "#CCFF00"  
      font_weight: "semibold"
      font_style: "normal"
    }
    border {
      border_width: 1
      border_radius: 5
      border_color: '#CCFF00'  
      border_style: "solid"
    }
    background {
      bg_color: "#1C180D" 
      bg_repeat: false
      bg_size: "cover"
    }
    padding: 8
    shadow: "none"
    opacity: 1
  }
  viz {
    table {
      general {
          bg_color: '#1C180D';
          banding_color: '#000000';
          hover_color: '#D40C9'; 
          font_family: 'rh phonic, serif';
          font_size: '15px'; 
          font_color: "#CCFF00"  
          border_color: '#CCFF00'; 
          grid_color: '#1C180D'; 
        }

        // Header Styles
        header {
          bg_color: '#1C180D';
          // hover_color: '#3A3A49';
          font_size: '14px'; 
          font_color: "#CCFF00";  
          font_weight: "extrabold";
        }

        // Row Header Styles
        row_header {
          bg_color: '#1C180D';
          font_size: '14px'; 
          font_weight: 'extrabold'; 
          font_color: 'CCFF00'; 
        }

        // Column Header Styles
        column_header {
          bg_color: '#1C180D';
          font_size: '14px'; 
          font_weight: 'extrabold';  
          font_color: '#CCFF00'; 
        }

        // Subtitle Styles
        sub_title {
          font_size: '12px';
          font_weight: 'light';
          font_color: '#CCFF00'; 
        } 
    }
  }
}