const age_demographic = VizBlock {
    label: 'Age Demographic'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'age_group')
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'gender')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            aggregation: 'custom'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#07326C'
            point {
              value: 'Female'
              color: '#64628c'
              // color: 'RED'
            }
            point {
              value: 'Male'
              color: '#FB8761'
              // color: 'BLUE'
            }
          }
        }
      }
    }
  }