Model rideshare_drivers {
  type: 'table'
  label: 'Drivers'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension realname {
    label: 'Realname'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.realname }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }
  dimension phone_number {
    label: 'Phone Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.phone_number }};;
  }
  dimension credits {
    label: 'Credits'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.credits }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'vishal@holistics.io'
  table_name: '"rideshare"."drivers"'
}
