Model rideshare_broadcasts {
  type: 'table'
  label: 'Broadcasts'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension booking_id {
    label: 'Booking Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.booking_id }};;
  }
  dimension driver_id {
    label: 'Driver Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.driver_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'vishal@holistics.io'
  table_name: '"rideshare"."broadcasts"'
}
