Model rideshare_customers {
  type: 'table'
  label: 'Customers'
  description: ''
  data_source_name: 'demodb'
  dimension customer_id {
    label: 'Customer Id'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.CustomerID }};;
  }
  dimension company_name {
    label: 'Company Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.CompanyName }};;
  }
  dimension contact_name {
    label: 'Contact Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ContactName }};;
  }
  dimension contact_title {
    label: 'Contact Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ContactTitle }};;
  }
  dimension address {
    label: 'Address'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Address }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.City }};;
  }
  dimension region {
    label: 'Region'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Region }};;
  }
  dimension postal_code {
    label: 'Postal Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.PostalCode }};;
  }
  dimension country {
    label: 'Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Country }};;
  }
  dimension phone {
    label: 'Phone'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Phone }};;
  }
  dimension fax {
    label: 'Fax'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Fax }};;
  }

  owner: 'vishal@holistics.io'
  table_name: '"rideshare"."customers"'
}
