Dashboard demo_ecommerce_overview_as_code {
  title: '[Demo] Ecommerce Overview As-code'
  description: ''''''

  block hd1: TextBlock {
    content: @md <center>
  <picture>
    <source media="(min-width:650px)" srcset="https://cdn.holistics.io/logos/holistics-logo-white.svg">
    <img src="holisticswhitelabeldemo.jpg" alt="demo" width="300
    " height="35">
  </picture>
</center>;;
  }
  block hd2: TextBlock {
    content: @md <h1 style="color:#FFFFFF;">Ecommcerce Dashboard</h1>;;
  }
  block hd3: TextBlock {
    content: @md <div style="width: 2500px; height: 200px; background-color: #0B325B;"></div>;;
  }
  block t2: TextBlock {
    content: @md <div style="color:white;">
<p>
This dashboard tracks the KPIs of all managers for their respective teams. This will also be presented in our monthly presentation to our board and investors. If you have questions about the data here, please contact the <a href ="mailto:data@holistics.io"> data team </a>.
</p>
</div>;;
  }
  block v1: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_metrics
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'matches'
        value: '12 months ago to last month end'
      }
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#255DD4'
            text_color: '#E9EFFB'
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'total_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'delivered_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'cancelled_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'refunded_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Revenue'
          settings {
            background_color: '#255DD4'
            text_color: '#E9EFFB'
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
    }
  }
  block v2: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v2_dup_dup: VizBlock {
    label: 'Total Orders by Country'
    viz: FilledMap {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_countries', 'name')
        operator: 'is_not'
        value: [
          'United States',
          'United Kingdom',
          'Germany',
          'France'
        ]
      }
      location {
        field: VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        }
        primary_field: true
      }
      value: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      settings {
        value_colors {
          min {
            value: 6000000
            color: '#FFFFFF'
          }
          max {
            value: 8200000
            color: '#255DD4'
          }
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'GMV by Age Group - Gender'
    viz: PivotTable {
      dataset: demo_ecommerce
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_cities', 'name')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('order_master', 'gmv')
          aggregation: 'custom'
          format {
            type: 'number'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
      }
    }
  }
  block v7: VizBlock {
    label: 'Cohort Retention'
    viz: RetentionHeatmap {
      dataset: demo_ecommerce
      filter {
        field: ref('user_cohort_retention', 'cohort_month')
        operator: 'matches'
        value: '2023'
      }
      cohort: VizFieldFull {
        label: 'Cohort Month'
        ref: ref('user_cohort_retention', 'cohort_month')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      cohort_size: VizFieldFull {
        ref: ref('user_cohort_retention', 'cohort_size')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      cohort_duration: VizFieldFull {
        ref: ref('user_cohort_retention', 'relative_month_disp')
        format {
          type: 'text'
        }
      }
      cohort_value: VizFieldFull {
        ref: ref('user_cohort_retention', 'active_users_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Users vs Orders Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            aggregation: 'custom'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field {
            ref: ref('order_master', 'delivered_orders_count')
            aggregation: 'custom'
            format {
              type: 'number'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: ref('order_master', 'aov')
        aggregation: 'custom'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v12: VizBlock {
    label: 'Gross Merchandise Value'
    viz: AreaChart {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field {
            label: ''
            ref: ref('order_master', 'gmv')
            aggregation: 'custom'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      settings {
        legend_label: 'hidden'
      }
    }
    settings {
      hide_controls: true
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 2790
    block hd1 {
      position: pos(830, 40, 330, 100)
    }
    block hd2 {
      position: pos(30, 30, 630, 60)
    }
    block hd3 {
      position: pos(0, 0, 1210, 180)
      layer: -1
    }
    block t2 {
      position: pos(30, 90, 630, 80)
    }
    block v1 {
      position: pos(30, 920, 1140, 380)
    }
    block v2 {
      position: pos(610, 210, 270, 180)
    }
    block v2_dup_dup {
      position: pos(30, 430, 1140, 470)
    }
    block v6 {
      position: pos(30, 1440, 1140, 380)
    }
    block v7 {
      position: pos(30, 1850, 1140, 410)
    }
    block v8 {
      position: pos(30, 2280, 840, 380)
    }
    block v10 {
      position: pos(900, 210, 270, 180)
    }
    block v12 {
      position: pos(30, 210, 560, 180)
      layer: -1
    }
  }
}