Dashboard demo_column_based_access_control {
  title: '[Demo] Column-Based Access Control'
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
  }
  block v1: VizBlock {
    label: 'Column-based Access Control'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'email_pii')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_cities', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 920
    height: 540
    grid_size: 20
    block date_drill {
      position: pos(20, 20, 280, 100)
      layer: 1
    }
    block v1 {
      position: pos(20, 140, 880, 380)
      layer: 1
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 1440
  }
}