Model running_total_demo_data {
  type: 'table'
  label: 'Running Total Demo Data'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension sales {
    label: 'Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales }};;
  }
  dimension product {
    label: 'Product'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product }};;
  }

  owner: 'hien.nguyen+demo4@holistics.io'
  table_name: '"persisted_models"."persisted_running_total_demo_data"'
}