// Cohort defined by first order => Output: user_id, Cohort_Month
import '../base/ecommerce_orders.model.aml' { ecommerce_orders }
 Model cohort_dfn {
   type: 'query'
   label: "Cohort dfn"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
   }
   dimension Cohort_Month{
    label: 'Cohort Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_month}};;
   }
   query: @sql
    select {{#o.user_id}}
        ,date_trunc('month',min({{#o.created_at}}))::date as cohort_month
      from {{#orders as o}} group by 1;;
   models:[
    model__orders
   ]
 }
