// Cohort define by first order
import '../base/orders.model.aml' {
  orders as model__orders
}
 Model cohort_dfn {
   type: 'query'
   label: "Cohort dfn"
   description: ""
   data_source_name: 'demodb'

//   table_name: 'your_table_name'

//   dimension dimension_name {
//     label: 'Dimension Label'
//     type: 'text | number | date | datetime | truefalse'
//     description: 'Field Description'
//     hidden: true|false
//     definition: @sql {{#SOURCE.column_name}};;
//   }

//   measure measure_name {
//     label: 'Measure Name'
//     type: 'number | date | datetime'
//     definition: @sql {{#SOURCE.column_name}};;
//     aggregation_type: 'count | count_distinct | sum | avg'
//   }

// }
