// Cohort size defined by number of users in the cohort
import '../cohort/cohort_dfn.model.aml' {
  cohort_dfn as model__cohort_dfn
}
 Model Cohort_size {
   type: 'table'
   label: "Cohort Size"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   table_name: '"ecommerce"."cohort_size"'
   dimension Cohort_Month {
    label: 'Cohort_Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month }};;
   }
   measure Total_Users{
    label: 'Total Users'
    type: 'number'
    hidden: false
    definition: @sql count({{ #SOURCE.total_users }});;
   }
   
 }