// Cohort size defined by number of users in the cohort
import '../cohort/cohort_dfn.model.aml' {
  cohort_dfn as model__cohort_dfn
}
 Model Cohort_size {
   type: 'query'
   label: "Cohort Size"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension Cohort_Month {
    label: 'Cohort_Month'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month }};;
   }
   dimension Total_Users{
    label: 'Total Users'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Total_Users }};;
   }
   query: @sql
    select {{#c.Cohort_Month}}
        ,count({{#c.user_id}}) as Total_Users
      from {{#cohort_dfn as c}} group by 1;;
   models:[
    model__cohort_dfn
   ]
 }