// Cohort define by first order
import '../base/orders.model.aml' {
  orders as model__orders
}
 Model cohort_dfn {
   type: 'query'
   label: "Cohort dfn"
   description: ""
   data_source_name: 'demodb'
   dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
   }
   dimension Cohort_Month{
    label: 'Cohort Month'
    Type: 'date'
    hidden: false
    definition: @sql {{#SOURCE.created_at}}
   }

//   table_name: 'your_table_name'

//   dimension dimension_name {
//     label: 'Dimension Label'
//     type: 'text | number | date | datetime | truefalse'
//     description: 'Field Description'
//     hidden: true|false
//     definition: @sql date_trunc(min({{#SOURCE.column_name}}),'month');;
//   }

//   measure measure_name {
//     label: 'Measure Name'
//     type: 'number | date | datetime'
//     definition: @sql {{#SOURCE.column_name}};;
//     aggregation_type: 'count | count_distinct | sum | avg'
//   }

// }
