// Cohort define by first order
import '../base/orders.model.aml' {
  orders as model__orders
}
 Model cohort_dfn {
   type: 'query'
   label: "Cohort dfn"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   table_name: '"ecommerce"."cohort_dfn"'
   dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
   }
   dimension Cohort_Month{
    label: 'Cohort Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_month}};;
   }
   query: @sql
    select {{user_id}}
        ,date_trunc(min({{created_at}}),'month') as cohort_month
      from {{#model__orders}} group by {{user_id}}
 }
