// Cohort size defined by number of users in the cohort
import '../cohort/cohort_dfn.model.aml' {
  cohort_dfn as model__cohort_dfn
}
 Model Cohort_size {
   type: 'query'
   label: "Cohort Size"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension Cohort_Month {
    label: 'Cohort_Month'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month }};;
   }
   dimension Num_Users{
    label: 'Number Users'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Num_Users}};;
   }
   query: @sql
    select {{#c.Cohort_Month}}
        ,{{#c.user_id}} as Num_Users
      from {{#cohort_dfn as c}};;
   models:[
    model__cohort_dfn
   ]
 }