// Months a user has been active or made purchase
import '../cohort/retention_by_user_by_month.model.aml' {
  retention_by_user_by_month as model__retention_by_user_by_month
}
import '../cohort/cohort_dfn.model.aml' {
  cohort_dfn as model__cohort_dfn
}
 Model Cohort_retention {
   type: 'query'
   label: "Cohort retention"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension Cohort_Month {
    label: 'Cohort Month'
    type: 'Date'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month}};;
   }
   dimension Month_Number{
    label: 'Month Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Month_Number}};;
   }
   measure Num_Users{
    label: 'Number Users'
    type: 'number'
    hidden: false
    definition: @sql count(DISTINCT({{ #SOURCE.user_id }}));;
   }
   query: @sql
    select {{#c.Cohort_Month}}
        ,{{#r.Month_Number}}
        ,{{#r.user_id}}
      from {{#retention_by_user_by_month as r}}
        left join {{#cohort_dfn as c}} on {{#r.user_id}}={{#c.user_id}};;
   models:[
    model__retention_by_user_by_month,
    model__cohort_dfn
   ]
 }
