// Cohort define by first order
import '../base/orders.model.aml' {
  orders as model__orders
}
 Model cohort_dfn {
   type: 'query'
   label: "Cohort dfn"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
   }
   dimension Cohort_Month{
    label: 'Cohort Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_month}};;
   }
   query: @sql
    select {{#orders.user_id}}
        ,date_trunc(min({{#orders.created_at}}),month) as cohort_month
      from {{#orders}} group by {{#orders.user_id}};;
   models:[
    model__orders
   ]
 }
