// Cohort define by first order
import '../base/orders.model.aml' {
  orders as model__orders
}
 Model cohort_dfn {
   type: 'query'
   label: "Cohort dfn"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   table_name: '"ecommerce"."cohort_dfn"'
   dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
   }
   dimension Cohort_Month{
    label: 'Cohort Month'
    type: 'date'
    hidden: false
    definition: @sql date_trunc(min({{ #SOURCE.created_at}}),'month') group by @sql {{user_id}};;
   }
 }
