// Cohort size defined by number of users in the cohort
import '../cohort/cohort_dfn.model.aml' {
  cohort_dfn as model__cohort_dfn
}
 Model Cohort_size {
   type: 'query'
   label: "Cohort Size"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension Cohort_Month {
    label: 'Cohort_Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month }};;
   }
   measure Total_Users{
    label: 'Total Users'
    type: 'number'
    hidden: false
    definition: @sql count(DISTINCT({{ #SOURCE.user_id }}))::FLOAT;;
   }
   query: @sql
    select {{#c.Cohort_Month}}
        ,{{#c.user_id}} 
      from {{#cohort_dfn as c}};;
   models:[
    model__cohort_dfn
   ]
   
 }