// Cohort_Month, Month_Number, Num_Users
import '../cohort/cohort_retention.model.aml' {
  cohort_retention as model__cohort_retention
}
import '../cohort/cohort_size.model.aml' {
  cohort_size as model__cohort_size
}
 Model Cohort_retention {
   type: 'query'
   label: "Cohort retention"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension Cohort_Month {
    label: 'Cohort Month'
    type: 'Date'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month}};;
   }
   dimension Month_Number{
    label: 'Month Number'
    type: 'text'
    hidden: false
    definition: @sql concat('Month ',TO_CHAR({{ #SOURCE.Month_Number}},'fm00'));;
   }
   measure Num_Users{
    label: 'Number Users'
    type: 'number'
    hidden: false
    definition: @sql count(DISTINCT({{ #SOURCE.user_id }}));;
   }
   query: @sql
    select {{#r.Cohort_Month}}
        ,{{#s.Month_Number}}
        ,{{#r.user_id}}
      from {{#cohort_retention as r}}
        left join {{#cohort_size as s}} on {{#r.Cohort_Month}}={{#s.Cohort_Month}};;
   models:[
    model__cohort_retention,
    model__cohort_size
   ]
 }
