// Months a user has been active or made purchase
import '../base/orders.model.aml' {
  orders as model__orders
}
import '../cohort/cohort_dfn.model.aml' {
  cohort_dfn as model__cohort_dfn
}
 Model cohort_dfn {
   type: 'query'
   label: "Cohort dfn"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
   }
   dimension Months_Active{
    label: 'Months Active'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.month_number}};;
   }
   query: @sql
    select {{#o.user_id}}
        ,MONTH_DIFF(date_trunc('month',{{#o.created_at}})::date,{{#c.cohort_month}}) as month_number
      from {{#orders as o}}
        left join {{#cohort_dfn as c}} on {{#o.user_id}}={{#c.user_id}};;
   models:[
    model__orders
    model__cohort_dfn
   ]
 }
