// Months a user has been active or made purchase
import '../base/orders.model.aml' {
  orders as model__orders
}
 Model cohort_dfn {
   type: 'query'
   label: "Cohort dfn"
   description: ""
   data_source_name: 'demodb'
   owner:'anh.vu+demo4@holistics.io'
   dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
   }
   dimension Months_Active{
    label: 'Months Active'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.months_active}};;
   }
   query: @sql
    select {{#o.user_id}}
        ,date_trunc('month',{{#o.created_at}})::date as months_active
      from {{#orders as o}};;
   models:[
    model__orders
   ]
 }
