Dashboard metric_kpi {
  title: 'Metric Kpi'
  description: ''''''
  block t2: TextBlock {
    content: @md <div style="width: 800px; height: 100px; border-radius: 8px; background-color: #87CEEB"></div>;;
  }
  block v1: VizBlock {
    label: 'Orders Processed'
    viz: PivotTable {
      dataset: demo_ecommerce
      calculation year {
        label: 'Year'
        formula: @aql case(
  when: true
  , then: "Year"
  , else: "Year"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation header {
        label: 'Header'
        formula: @aql 'Processed';;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation _value {
        label: 'Value'
        formula: @aql count(ecommerce_orders.id) ;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation pct_changes {
        label: '%'
        formula: @aql safe_divide(
  relative_period(count(ecommerce_orders.id), ecommerce_orders.created_date, interval(-1 year)) 
  - count(ecommerce_orders.id) * 1.0,
  count(ecommerce_orders.id)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'order_month')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'header')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: '_value'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'pct_changes'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        }
      ]
      settings {
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_orders', 'created_date')
    }
    default {
      operator: 'matches'
      value: 'last 2 years'
    }
  }
  block v2: VizBlock {
    label: 'Orders Processed (dup)'
    viz: PivotTable {
      dataset: demo_ecommerce
      calculation year {
        label: 'Year'
        formula: @aql case(
  when: true
  , then: "Year"
  , else: "Year"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation header {
        label: 'Header'
        formula: @aql 'Freemium';;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation _value {
        label: 'Value'
        formula: @aql count(ecommerce_orders.id) ;;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'order_month')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'header')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: '_value'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Orders Processed (dup) (dup)'
    viz: PivotTable {
      dataset: demo_ecommerce
      calculation year {
        label: 'Year'
        formula: @aql case(
  when: true
  , then: "Year"
  , else: "Year"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation header {
        label: 'Header'
        formula: @aql 'Tax';;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation _value {
        label: 'Value'
        formula: @aql count(ecommerce_orders.id) ;;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'order_month')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'header')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: '_value'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Orders Processed (dup) (dup) (dup)'
    viz: PivotTable {
      dataset: demo_ecommerce
      calculation year {
        label: 'Year'
        formula: @aql case(
  when: true
  , then: "Year"
  , else: "Year"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation header {
        label: 'Fee'
        formula: @aql 'Fee';;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation _value {
        label: 'Value'
        formula: @aql count(ecommerce_orders.id) ;;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'order_month')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'header')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: '_value'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Tiltle'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_metric_51afc93 {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:40px; color:black; text-align: left"> ID - Comparison Report (', 
  cast(min(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  '-', 
  cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  ')</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          ref: 'untitled_metric_51afc93'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }


  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 1110
    block t2 {
      position: pos(10, 10, 800, 100)
      layer: -1
    }
    block v1 {
      position: pos(20, 130, 450, 490)
    }
    block f1 {
      position: pos(990, 10, 300, 80)
    }
    block v2 {
      position: pos(270, 130, 450, 490)
      layer: -1
    }
    block v3 {
      position: pos(520, 130, 450, 490)
      layer: -2
    }
    block v4 {
      position: pos(770, 130, 450, 490)
      layer: -3
    }
    block v5 {
      position: pos(20, 10, 780, 90)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [

      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v4',
            'v5'
          ]
          field: ref('ecommerce_orders', 'created_date')
        }
      ]
    },
    FilterInteraction {
      from: 'v2'
      to: [

      ]
    },
    FilterInteraction {
      from: 'v3'
      to: [

      ]
    },
    FilterInteraction {
      from: 'v4'
      to: [

      ]
    },
    FilterInteraction {
      from: 'v5'
      to: [

      ]
    }
  ]
}