Dashboard metric_kpi {
  title: 'Metric Kpi'
  description: ''''''

  block filter_block: FilterBlock {
    label: 'This is a Filter Block'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
  }
  block v1: VizBlock {
    label: 'Orders Processed'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation _2023 {
        label: '2023'
        formula: @aql count(order_master.order_id) | where(order_master.order_created_at matches @2023);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation _2024 {
        label: '2024'
        formula: @aql count(order_master.order_id) | where(order_master.order_created_at matches @2024);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023 until august 2024'
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'order_month')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: '_2023'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: '_2024'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_sum_row: true
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 1450
    block filter_block {
      position: pos(790, 10, 400, 80)
    }
    block v1 {
      position: pos(30, 80, 400, 430)
    }
  }
}