Dashboard veracity_financial {
  title: 'Veracity Financial'
  description: ''''''
  block t2: TextBlock {
    content: @md <div style="width: 800px; height: 100px; border-radius: 8px; background-color: #87CEEB"></div>;;
  }
  block v1: VizBlock {
    label: 'Orders Processed'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation year {
        label: 'Year'
        formula: @aql case(
  when: true
  , then: "Year"
  , else: "Year"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation header {
        label: 'Header'
        formula: @aql 'Processed';;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation _value {
        label: 'Value'
        formula: @aql count(ecommerce_orders.id) ;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation pct_changes {
        label: '%'
        formula: @aql safe_divide(
  relative_period(count(ecommerce_orders.id), ecommerce_orders.created_date, interval(-1 year)) 
  - count(ecommerce_orders.id) * 1.0,
  count(ecommerce_orders.id)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation _ {
        formula: @aql relative_period(count(ecommerce_orders.id), ecommerce_orders.created_date, interval(-1 year)) ;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation __ {
        label: 'Untitled Metric'
        formula: @aql safe_divide(
  count(ecommerce_orders.id) - (relative_period(count(ecommerce_orders.id), ecommerce_orders.created_date, interval(-1 year))) * 1.0,
  count(ecommerce_orders.id)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'this year'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: ref('ecommerce_orders', 'order_month')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: ' '
          ref: ref('order_master', 'order_id')
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: ' '
          ref: '_'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: ' '
          ref: '__'
          format {
            type: 'number'
            pattern: '#,###\\%'
          }
        }
      ]
      settings {
        show_sum_row: true
        show_row_number: true
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 51
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Year in View'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_orders', 'created_date')
    }
    default {
      operator: 'matches'
      value: 'this year'
    }
  }
  block v5: VizBlock {
    label: 'Tiltle'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_metric_51afc93 {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:40px; color:black; text-align: left"> ID - Comparison Report (', 
  cast((cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'number') -1), 'text'),
  '-', 
  cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  ')</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          ref: 'untitled_metric_51afc93'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v6: VizBlock {
    label: ' '
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_dimension_1b86bcc {
        label: 'Untitled Dimension'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  "% Change",
  '</h2></div>'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: order_master
      }
      calculation untitled_metric_40dd78a {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast((cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'number') -1), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation untitled_metric_49a9108 {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'untitled_metric_40dd78a'
          format {
            type: 'html'
          }
          uname: 'custom_untitled_metric_40dd78a'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 100
            },
            ColumnWidth {
              key: '!fields[1]'
              width: 99
            },
            ColumnWidth {
              key: '!fields[2]'
              width: 117
            },
            ColumnWidth {
              key: 'custom_untitled_metric_40dd78a'
              width: 99
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t3: TextBlock {
    content: @md <div style="width: 800px; height: 100px; border-radius: 8px; background-color: #CC5500"></div>;;
  }
  block t4: TextBlock {
    content: @md <div style="width: 800px; height: 100px; border-radius: 8px; background-color: #C8A2C8"></div>;;
  }
  block t5: TextBlock {
    content: @md <div style="width: 800px; height: 100px; border-radius: 8px; background-color: #FFFFFF"></div>;;
  }
  block v7: VizBlock {
    label: ' '
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_dimension_1b86bcc {
        label: 'Untitled Dimension'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  "% Change",
  '</h2></div>'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: order_master
      }
      calculation untitled_metric_40dd78a {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast((cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'number') -1), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation untitled_metric_49a9108 {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'untitled_metric_49a9108'
          format {
            type: 'html'
          }
          uname: 'custom_untitled_metric_49a9108'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '!fields[0]'
              width: 99
            },
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 100
            },
            ColumnWidth {
              key: '!fields[2]'
              width: 117
            },
            ColumnWidth {
              key: 'custom_untitled_metric_49a9108'
              width: 99
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v8: VizBlock {
    label: ' '
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_dimension_1b86bcc {
        label: 'Untitled Dimension'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  "% Change",
  '</h2></div>'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: order_master
      }
      calculation untitled_metric_40dd78a {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast((cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'number') -1), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation untitled_metric_49a9108 {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: ref('order_master', 'untitled_dimension_1b86bcc')
          format {
            type: 'html'
          }
          uname: 'order_master_untitled_dimension_1b86bcc'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '!fields[0]'
              width: 99
            },
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 100
            },
            ColumnWidth {
              key: '!fields[1]'
              width: 99
            },
            ColumnWidth {
              key: 'order_master_untitled_dimension_1b86bcc'
              width: 117
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t6: TextBlock {
    content: @md <div id="heading"> <h1  style="font-size:25px; color:black; text-align: left">Filing Processed</h2></div>;;
  }
  block v9: VizBlock {
    label: 'Orders Processed'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation year {
        label: 'Year'
        formula: @aql case(
  when: true
  , then: "Year"
  , else: "Year"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation header {
        label: 'Header'
        formula: @aql 'Processed';;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation _value {
        label: 'Value'
        formula: @aql count(ecommerce_orders.id) ;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation pct_changes {
        label: '%'
        formula: @aql safe_divide(
  relative_period(count(ecommerce_orders.id), ecommerce_orders.created_date, interval(-1 year)) 
  - count(ecommerce_orders.id) * 1.0,
  count(ecommerce_orders.id)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation _ {
        formula: @aql relative_period(count(ecommerce_orders.id), ecommerce_orders.created_date, interval(-1 year)) ;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation __ {
        label: 'Untitled Metric'
        formula: @aql safe_divide(
  count(ecommerce_orders.id) - (relative_period(count(ecommerce_orders.id), ecommerce_orders.created_date, interval(-1 year))) * 1.0,
  count(ecommerce_orders.id)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'this year'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: ref('ecommerce_orders', 'order_month')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: ' '
          ref: ref('order_master', 'order_id')
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: ' '
          ref: '_'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: ' '
          ref: '__'
          format {
            type: 'number'
            pattern: '#,###\\%'
          }
        }
      ]
      settings {
        show_sum_row: true
        show_row_number: true
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 51
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v10: VizBlock {
    label: ' '
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_dimension_1b86bcc {
        label: 'Untitled Dimension'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  "% Change",
  '</h2></div>'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: order_master
      }
      calculation untitled_metric_40dd78a {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast((cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'number') -1), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation untitled_metric_49a9108 {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'untitled_metric_40dd78a'
          format {
            type: 'html'
          }
          uname: 'custom_untitled_metric_40dd78a'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 100
            },
            ColumnWidth {
              key: '!fields[1]'
              width: 99
            },
            ColumnWidth {
              key: '!fields[2]'
              width: 117
            },
            ColumnWidth {
              key: 'custom_untitled_metric_40dd78a'
              width: 99
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t7: TextBlock {
    content: @md <div style="width: 800px; height: 100px; border-radius: 8px; background-color: #FFFF00"></div>;;
  }
  block t8: TextBlock {
    content: @md <div style="width: 800px; height: 100px; border-radius: 8px; background-color: #C8A2C8"></div>;;
  }
  block t9: TextBlock {
    content: @md <div style="width: 800px; height: 100px; border-radius: 8px; background-color: #FFFFFF"></div>;;
  }
  block v11: VizBlock {
    label: ' '
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_dimension_1b86bcc {
        label: 'Untitled Dimension'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  "% Change",
  '</h2></div>'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: order_master
      }
      calculation untitled_metric_40dd78a {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast((cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'number') -1), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation untitled_metric_49a9108 {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'untitled_metric_49a9108'
          format {
            type: 'html'
          }
          uname: 'custom_untitled_metric_49a9108'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '!fields[0]'
              width: 99
            },
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 100
            },
            ColumnWidth {
              key: '!fields[2]'
              width: 117
            },
            ColumnWidth {
              key: 'custom_untitled_metric_49a9108'
              width: 99
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v12: VizBlock {
    label: ' '
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_dimension_1b86bcc {
        label: 'Untitled Dimension'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  "% Change",
  '</h2></div>'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: order_master
      }
      calculation untitled_metric_40dd78a {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast((cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'number') -1), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation untitled_metric_49a9108 {
        label: 'Untitled Metric'
        formula: @aql concat(
  '<div id="heading"> <h1  style="font-size:15px; color:black; text-align: left">', 
  cast(max(ecommerce_orders, date_part('year', ecommerce_orders.created_at)), 'text'),
  '</h2></div>'
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: ref('order_master', 'untitled_dimension_1b86bcc')
          format {
            type: 'html'
          }
          uname: 'order_master_untitled_dimension_1b86bcc'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '!fields[0]'
              width: 99
            },
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 100
            },
            ColumnWidth {
              key: '!fields[1]'
              width: 99
            },
            ColumnWidth {
              key: 'order_master_untitled_dimension_1b86bcc'
              width: 117
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t10: TextBlock {
    content: @md <div id="heading"> <h1  style="font-size:25px; color:black; text-align: left">Taxable Premium</h2></div>;;
  }


  view: CanvasLayout {
    label: 'View 1'
    width: 1295
    height: 600
    grid_size: 5
    block t2 {
      position: pos(10, 15, 800, 100)
      layer: 3
    }
    block v1 {
      position: pos(10, 90, 450, 490)
    }
    block f1 {
      position: pos(935, 20, 300, 80)
    }
    block v5 {
      position: pos(15, 20, 780, 90)
      layer: 7
    }
    block v6 {
      position: pos(195, 135, 45, 40)
      layer: 2
    }
    block t3 {
      position: pos(10, 105, 455, 55)
      layer: 2
    }
    block t4 {
      position: pos(150, 155, 315, 35)
      layer: 1
    }
    block t5 {
      position: pos(10, 155, 155, 35)
      layer: 2
    }
    block v7 {
      position: pos(280, 130, 60, 45)
      layer: 1
    }
    block v8 {
      position: pos(365, 130, 85, 45)
      layer: 2
    }
    block t6 {
      position: pos(190, 110, 230, 40)
      layer: 3
    }
    block v9 {
      position: pos(310, 90, 450, 490)
      layer: -1
    }
    block v10 {
      position: pos(490, 135, 45, 40)
      layer: 2
    }
    block t7 {
      position: pos(310, 105, 455, 55)
      layer: 1
    }
    block t8 {
      position: pos(460, 155, 305, 35)
      layer: 1
    }
    block t9 {
      position: pos(1285, 240, 155, 35)
      layer: 3
    }
    block v11 {
      position: pos(580, 130, 60, 45)
      layer: 4
    }
    block v12 {
      position: pos(665, 130, 85, 45)
      layer: 5
    }
    block t10 {
      position: pos(505, 110, 230, 40)
      layer: 6
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [
        CustomMapping {
          block: [
            'v9',
            'v10',
            'v11',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v5'
      to: [
        CustomMapping {
          block: [
            'v9',
            'v10',
            'v11',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v6'
      to: [
        CustomMapping {
          block: [
            'v9',
            'v10',
            'v11',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v7'
      to: [
        CustomMapping {
          block: [
            'v9',
            'v10',
            'v11',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v8'
      to: [
        CustomMapping {
          block: [
            'v9',
            'v10',
            'v11',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v9'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v5',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v10'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v5',
            'v6',
            'v7',
            'v8',
            'v9',
            'v11',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v11'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v5',
            'v6',
            'v7',
            'v8',
            'v9',
            'v10',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v12'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v5',
            'v6',
            'v7',
            'v8',
            'v9',
            'v10',
            'v11'
          ]
          disabled: true
        }
      ]
    }
  ]
}