PageTheme pawductive_yellow {
  title: "Pawductive Yellow"
  background {
    bg_image: "linear-gradient(135deg, #ffaa00 0%, #ffdb00 100%)"
  }
  canvas {
    background {
      bg_color: "#ffffff"
    }
    border {
      border_radius: 4
      border_color: "#fcebb6"
    }
    shadow: "md"
  }
  block {
    background {
      bg_color: "#ffffff"
    }
    label {
      font_family: "Noto Sans IKEA, sans-serif"
      font_size: 13
      font_color: "#0b2c48"
      font_weight: "semibold"
    }
    text {
      font_family: "Noto Sans IKEA, sans-serif"
      font_color: "#5a6e80"
    }
    border {
      border_radius: 4
    }
    padding: 16
  }
  viz {
    table {
      general {
        bg_color: "#ffffff"
        hover_color: "#fff9e6"
        banding_color: "#fdfbf5"
        font_color: "#0b2c48"
        font_family: "Noto Sans IKEA, sans-serif"
        border_color: "#fcebb6"
        grid_color: "#fcebb6"
      }
      header {
        bg_color: "#ffffff"
        font_color: "#0b2c48"
        font_size: 11
        font_weight: "semibold"
      }
      sub_header {
        bg_color: "#fdfbf5"
        font_color: "#0b2c48"
        font_size: 11
      }
      sub_title {
        font_color: "#5a6e80"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+IKEA:wght@300;400;500;600;700&display=swap");
    
    /* KPI styles */
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: #d2f9de;
      color: #166534;
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: #fbd0d0;
      color: #991b1b;
    }
  ;;
}