
// ─────────────────────────────────────────────────────────────────────────────
// pawductive_purple.aml — "Pawductive Purple"
// Centralized dashboard theme for Holistics Canvas Dashboards
//
// Design tokens (from tweakcn_theme.css):
//   Page bg:       #f8f7fa    Canvas bg:     #ffffff (60% opacity)
//   Card bg:       #ffffff    Card alt:      #f1eff5
//   Border:        #cec9d9    Input:         #eae7f0
//   Text primary:  #3d3c4f    Text muted:    #6b6880
//   Primary:       #8a79ab    Primary fg:    #f8f7fa
//   Secondary:     #dfd9ec    Secondary fg:  #3d3c4f
//   Accent:        #e6a5b8    Accent fg:     #4b2e36
//   Muted:         #dcd9e3    Destructive:   #d95c5c
//   Chart 1:       #8a79ab    Chart 2:       #e6a5b8
//   Chart 3:       #77b8a1    Chart 4:       #f0c88d
//   Chart 5:       #a0bbe3
//   Font display:  Lora
//   Font body:     Geist
//   Font mono:     Fira Code
//   Radius: 8      Padding: 16
//
// Usage:
//   Dashboard my_dashboard {
//     theme: pawductive_purple
//   }
// ─────────────────────────────────────────────────────────────────────────────

PageTheme pawductive_purple {

  title: "Pawductive Purple"

  // ── 1. Page ─────────────────────────────────────────────────────────────
  background {
    bg_image: "linear-gradient(50deg, rgba(136, 117, 169, 0.2) 0%, rgba(239, 68, 68, 0.1) 100%)"
  }

  // ── 2. Canvas ───────────────────────────────────────────────────────────
  canvas {
    background {
      bg_color: 'rgba(255, 255, 255, 0.6)'
    }
    border {
      border_radius: 8
      border_width: 1
      border_color: '#cec9d9'
      border_style: 'solid'
    }
    shadow: 'sm'
    opacity: 1
  }

  // ── 3. Block (default card styling) ─────────────────────────────────────
  block {
    label {
      font_family: 'Geist'
      font_size: 13
      font_color: '#3d3c4f'
      font_weight: 'semibold'
      font_style: 'normal'
    }
    text {
      font_family: 'Geist'
      font_size: 14
      font_color: '#6b6880'
      font_weight: 'normal'
      font_style: 'normal'
    }
    background {
      bg_color: '#ffffff'
          }
    border {
      border_radius: 8
      border_width: 1
      border_color: '#cec9d9'
      border_style: 'solid'
    }
    padding: 16
    shadow: 'sm'
    opacity: 1
  }

  // ── 4. Viz (table styling) ──────────────────────────────────────────────
  viz {
    table {
      general {
        bg_color: '#ffffff'
        hover_color: '#f1eff5'
        banding_color: '#f8f7fa'
        font_size: 13
        font_color: '#3d3c4f'
        font_family: 'Geist'
        border_color: '#cec9d9'
        border_width: 1
        grid_color: '#eae7f0'
      }
      header {
        bg_color: '#f8f7fa'
        font_size: 12
        font_color: '#3d3c4f'
        font_weight: 'semibold'
      }
      sub_header {
        bg_color: '#f1eff5'
        font_size: 12
        font_color: '#6b6880'
        font_weight: 'normal'
      }
      sub_title {
        font_size: 11
        font_color: '#6b6880'
        font_weight: 'normal'
      }
    }
  }

  // ── 5. Custom CSS ───────────────────────────────────────────────────────
  custom_css: @css

    /* ── Fonts ──────────────────────────────────────────────────────── */
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Geist:wght@400;500;600;700&display=swap');

    /* ── Typography hierarchy (H1 > H2 > H3 > H4 > p) ─────────────── */

    .dac-text-block h1 {
      font-family: 'Lora', Georgia, serif !important;
      font-size: 36px !important;
      font-weight: 700 !important;
      color: #3d3c4f !important;
      line-height: 1.2 !important;
      margin: 0 0 8px 0 !important;
    }

    .dac-text-block h2 {
      font-family: 'Lora', Georgia, serif !important;
      font-size: 28px !important;
      font-weight: 600 !important;
      color: #3d3c4f !important;
      line-height: 1.3 !important;
      margin: 0 0 6px 0 !important;
    }

    .dac-text-block h3 {
      font-family: 'Lora', sans-serif !important;
      font-size: 20px !important;
      font-weight: 600 !important;
      color: #6b6880 !important;
      line-height: 1.4 !important;
      margin: 0 0 4px 0 !important;
    }

    .dac-text-block h4 {
      font-family: 'Geist', sans-serif !important;
      font-size: 16px !important;
      font-weight: 600 !important;
      color: #3d3c4f !important;
      line-height: 1.5 !important;
      margin: 0 0 2px 0 !important;
    }

    .dac-text-block p {
      font-family: 'Geist', sans-serif !important;
      font-size: 14px !important;
      font-weight: 400 !important;
      color: #6b6880 !important;
      line-height: 1.6 !important;
      margin: 0 !important;
    }

    /* ── Viz block labels ───────────────────────────────────────────── */
    .dac-viz-block-label {
      font-family: 'Geist', sans-serif !important;
      font-size: 16px !important;
      font-weight: 600 !important;
      color: #3d3c4f !important;
      letter-spacing: -0.1px !important;
      padding: 16px 8px 12px 8px !important;
    }

    /* ── KPI value styling ──────────────────────────────────────────── */
    .kpi-value {
      font-family: 'Lora', Georgia, serif !important;
      font-size: 32px !important;
      font-weight: 700 !important;
      color: #3d3c4f !important;
      letter-spacing: -0.5px !important;
      line-height: 1 !important;
    }

    .kpi-label {
      font-family: 'Geist', sans-serif !important;
      font-size: 12px !important;
      font-weight: 600 !important;
      color: #6b6880 !important;
      text-transform: uppercase !important;
      letter-spacing: 0.05em !important;
    }

    /* ── Filter styling ─────────────────────────────────────────────── */
    .dm-filter-form {
      border-color: #cec9d9 !important;
      border-radius: 8px !important;
      font-family: 'Geist', sans-serif !important;
    }

    .dm-filter-form mark.active {
      color: #8a79ab !important;
      background-color: #dfd9ec !important;
      font-weight: 500 !important;
      border-radius: 4px !important;
      padding: 2px 6px !important;
    }

  ;;
}


// ─────────────────────────────────────────────────────────────────────────────
// TextBlock Themes
// ─────────────────────────────────────────────────────────────────────────────

// Transparent text block — no background, no border
// Usage: block my_text: TextBlock { theme: text_transparent ... }
BlockTheme text_transparent {
  background {
    bg_color: 'transparent'
  }
  border {
    border_style: 'none'
    border_width: 0
  }
  padding: 0
  shadow: 'none'
}

// Primary colored text block — purple background
// Usage: block my_text: TextBlock { theme: text_primary ... }
BlockTheme text_primary {
  background {
    bg_color: '#8a79ab'
  }
  label {
    font_color: '#f8f7fa'
  }
  text {
    font_color: '#f8f7fa'
  }
  border {
    border_radius: 8
    border_width: 0
    border_style: 'none'
  }
  padding: 16
  shadow: 'sm'
}

// Secondary colored text block — light purple background
// Usage: block my_text: TextBlock { theme: text_secondary ... }
BlockTheme text_secondary {
  background {
    bg_color: '#dfd9ec'
  }
  label {
    font_color: '#3d3c4f'
  }
  text {
    font_color: '#3d3c4f'
  }
  border {
    border_radius: 8
    border_width: 1
    border_color: '#cec9d9'
    border_style: 'solid'
  }
  padding: 16
  shadow: 'none'
}

// Text card — white background with border (standard card style)
// Usage: block my_text: TextBlock { theme: text_card ... }
BlockTheme text_card {
  background {
    bg_color: '#ffffff'
  }
  label {
    font_color: '#3d3c4f'
  }
  text {
    font_color: '#6b6880'
  }
  border {
    border_radius: 8
    border_width: 1
    border_color: '#cec9d9'
    border_style: 'solid'
  }
  padding: 16
  shadow: 'sm'
}

// Insight card — gradient background with subtle border
// Usage: block my_insight: VizBlock { theme: text_insight ... }
BlockTheme text_insight {
  background {
    bg_image: 'linear-gradient(80deg, #ffffff 0%, #f5f3ff 100%)'
  }
  label {
    font_color: '#3d3c4f'
  }
  text {
    font_color: '#6b6880'
  }
  border {
    border_radius: 12
    border_width: 1
    border_color: '#d4d0e6'
    border_style: 'solid'
  }
  padding: 16
  shadow: 'sm'
}


// ─────────────────────────────────────────────────────────────────────────────
// KPI Card Themes
// ─────────────────────────────────────────────────────────────────────────────

// Default KPI card — white background
// Usage: block my_kpi: VizBlock { theme: kpi_default ... }
BlockTheme kpi_default {
  background {
    bg_color: '#ffffff'
  }
  label {
    font_color: '#6b6880'
    font_size: 12
    font_weight: 'semibold'
  }
  text {
    font_color: '#3d3c4f'
  }
  border {
    border_radius: 8
    border_width: 1
    border_color: '#cec9d9'
    border_style: 'solid'
  }
  padding: 20
  shadow: 'sm'
}

// Primary KPI card — soft purple tint
// Usage: block my_kpi: VizBlock { theme: kpi_primary ... }
BlockTheme kpi_primary {
  background {
    bg_color: '#f1eff5'
  }
  label {
    font_color: '#8a79ab'
    font_size: 12
    font_weight: 'semibold'
  }
  text {
    font_color: '#3d3c4f'
  }
  border {
    border_radius: 8
    border_width: 1
    border_color: '#8a79ab'
    border_style: 'solid'
  }
  padding: 20
  shadow: 'none'
}

// Accent KPI card — soft pink tint
// Usage: block my_kpi: VizBlock { theme: kpi_accent ... }
BlockTheme kpi_accent {
  background {
    bg_color: '#fdf2f5'
  }
  label {
    font_color: '#4b2e36'
    font_size: 12
    font_weight: 'semibold'
  }
  text {
    font_color: '#4b2e36'
  }
  border {
    border_radius: 8
    border_width: 1
    border_color: '#e6a5b8'
    border_style: 'solid'
  }
  padding: 20
  shadow: 'none'
}

// Yellow KPI card — soft gold tint (chart-4)
// Usage: block my_kpi: VizBlock { theme: kpi_yellow ... }
BlockTheme kpi_yellow {
  background {
    bg_color: '#fdf8ef'
  }
  label {
    font_color: '#8a6d2f'
    font_size: 12
    font_weight: 'semibold'
  }
  text {
    font_color: '#5c4a1f'
  }
  border {
    border_radius: 8
    border_width: 1
    border_color: '#f0c88d'
    border_style: 'solid'
  }
  padding: 20
  shadow: 'none'
}

// Green KPI card — soft teal tint (chart-3)
// Usage: block my_kpi: VizBlock { theme: kpi_green ... }
BlockTheme kpi_green {
  background {
    bg_color: '#eef7f4'
  }
  label {
    font_color: '#3d7a65'
    font_size: 12
    font_weight: 'semibold'
  }
  text {
    font_color: '#2a5446'
  }
  border {
    border_radius: 8
    border_width: 1
    border_color: '#77b8a1'
    border_style: 'solid'
  }
  padding: 20
  shadow: 'none'
}


// ─────────────────────────────────────────────────────────────────────────────
// VizBlock Themes
// ─────────────────────────────────────────────────────────────────────────────

// Standard viz card — white with border
// Usage: block my_chart: VizBlock { theme: viz_card ... }
BlockTheme viz_card {
  background {
    bg_color: '#ffffff'
  }
  border {
    border_radius: 8
    border_width: 1
    border_color: '#cec9d9'
    border_style: 'solid'
  }
  padding: 20
  shadow: 'sm'
}

// Transparent viz — no card styling
// Usage: block my_chart: VizBlock { theme: viz_transparent ... }
BlockTheme viz_transparent {
  background {
    bg_color: 'transparent'
  }
  border {
    border_style: 'none'
    border_width: 0
  }
  padding: 16
  shadow: 'none'
}


// ─────────────────────────────────────────────────────────────────────────────
// Header Theme
// ─────────────────────────────────────────────────────────────────────────────

// Dark purple header — for dashboard header blocks
// Usage: block header: TextBlock { theme: header_dark_purple ... }
BlockTheme header_dark_purple {
  background {
    bg_color: '#1d1336'
  }
  label {
    font_color: '#ffffff'
  }
  text {
    font_color: '#ffffff'
  }
  border {
    border_radius: 8
    border_width: 0
    border_style: 'none'
  }
  padding: 20
  shadow: 'md'
}
