Model reporting_project {
  type: 'table'
  label: 'Reporting project'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension slug {
    label: 'Slug'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.slug }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'projects_1.csv'
    uploaded_at: '2026-03-05 03:50:25'
    hash: 'dfb6548ff54e9d721a98bc61df6168ec383fff9023172325ee0baedb46abb3d8'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("slug", "slug", "text"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'vy.ht@holistics.io'
  table_name: '"dbt_khai"."holistics_reporting_pro_a2a1c_202603050350"'
}
