Model reporting_team {
  type: 'table'
  label: 'Reporting team'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension email {
    label: 'Email'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension role {
    label: 'Role'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'users_1.csv'
    uploaded_at: '2026-03-05 03:49:56'
    hash: 'ae0f79138cfbf4a6178f8310e20c25f51f5bdc0293531ee3e8b6a18cbfe0d310'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("email", "email", "text"),
      H.imports.column_config("role", "role", "text")
    ]
  }
  owner: 'vy.ht@holistics.io'
  table_name: '"dbt_khai"."holistics_reporting_tea_d6f20_202603050349"'
}
