Dashboard _4_product_x_merchant_drill_down_demo {
  title: '4. Product X Merchant Drill Down'
  block product: FilterBlock {
    label: 'Product'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_products', 'product_google_link')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
            excluded_sources: []
          }
        ]
      }
    }
  }
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
  }
  block v1: VizBlock {
    label: 'Product X Merchant Drill Down'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      filter {
        field: ref('ecommerce_orders', 'created_at')
        operator: 'matches'
        value: 'last 2 years'
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'cancelled_orders_count')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'delivered_orders_count')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'total_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'delivered_value'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00'
          }
        },
        VizFieldFull {
          ref: 'total_delivered_orders'
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            ref: 'revenue'
            format: SingleFormat {
              condition {
                operator: 'less_than_equal'
                value: 30000
              }
              text_color: '#000000'
              background_color: '#FBFDBF'
            }
          },
          ConditionalFormat {
            ref: 'total_cancelled_orders'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 250
              }
              text_color: '#4C2A2AFF'
              background_color: '#F8DDC4'
            }
          }
        ]
      }
    }
  }
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 790
    grid_size: 20
    block product {
      position: pos(20, 20, 280, 100)
      layer: 1
    }
    block date_drill {
      position: pos(320, 20, 280, 100)
      layer: 1
    }
    block v1 {
      position: pos(20, 140, 1180, 630)
      layer: 1
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 1440
  }
}