Dashboard untitled_7 {
  title: 'Orders (Huy)'
  description: ''''''
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      height: 740
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block v1 {
        position: pos(20, 20, 580, 340)
        layer: 1
      }
      block v2 {
        position: pos(620, 20, 580, 340)
        layer: 1
      }
      block v3 {
        position: pos(20, 380, 580, 340)
        layer: 1
      }
      block v4 {
        position: pos(620, 380, 580, 340)
        layer: 2
      }
      width: 1220
    }
    tab tab2: CanvasLayout {
      label: 'Tab 2'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      width: 1420
      block v5 {
        position: pos(20, 20, 580, 340)
        layer: 1
      }
      block v6 {
        position: pos(620, 20, 580, 340)
        layer: 2
      }
      block v7 {
        position: pos(20, 380, 580, 340)
        layer: 3
      }
      block v8 {
        position: pos(620, 380, 580, 340)
        layer: 4
      }
    }
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Total Orders by Month Created At'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'By Country by Year'
    viz: PivotTable {
      dataset: demo_ecommerce
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_name'
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_at')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_countries_name'
            width: 137
          }
        ]
      }
    }
  }
  block v3: VizBlock {
    label: 'Total Orders by Month Created At'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'Total Orders by Q'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Total Orders by Month Created At'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'By Country by Year'
    viz: PivotTable {
      dataset: demo_ecommerce
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_name'
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_at')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_countries_name'
            width: 137
          }
        ]
      }
    }
  }
  block v7: VizBlock {
    label: 'Total Orders by Month Created At'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Total Orders by Q'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v7',
            'v8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v2'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v7',
            'v8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v3'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v7',
            'v8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v4'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v7',
            'v8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v5'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v6'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v7'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v8'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v4'
          ]
          disabled: true
        }
      ]
    }
  ]
}