Model marlin_dim_staff {
  type: 'table'
  label: 'Staff'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension staff_id {
    label: 'Staff Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.staff_id }} ;;
  }
  dimension eh_first_name {
    label: 'Eh First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.eh_first_name }} ;;
  }
  dimension eh_last_name {
    label: 'Eh Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.eh_last_name }} ;;
  }
  dimension eh_external_id {
    label: 'Eh External Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.eh_external_id }} ;;
  }
  dimension default_location {
    label: 'Default Location'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.default_location }} ;;
  }
  dimension default_venue_id {
    label: 'Default Venue Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.default_venue_id }} ;;
  }
  dimension location_type {
    label: 'Location Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.location_type }} ;;
  }
  dimension pay_schedule {
    label: 'Pay Schedule'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.pay_schedule }} ;;
  }
  dimension employment_type {
    label: 'Employment Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.employment_type }} ;;
  }
  dimension is_active {
    label: 'Is Active'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_active }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."dim_staff"'
}
