Model marlin_rpt_daily_labour {
  type: 'table'
  label: 'Daily Labour (Report)'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension shift_date {
    label: 'Shift Date'
    type: 'date'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.shift_date }}::date ;;
  }
  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension venue_name {
    label: 'Venue Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_name }} ;;
  }
  dimension total_hours_worked {
    label: 'Total Hours Worked'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_hours_worked }} ;;
  }
  dimension timesheet_cost {
    label: 'Timesheet Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.timesheet_cost }} ;;
  }
  dimension roster_cost {
    label: 'Roster Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.roster_cost }} ;;
  }
  dimension cost_variance {
    label: 'Cost Variance'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost_variance }} ;;
  }
  dimension total_gross_plus_super {
    label: 'Total Gross Plus Super'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_gross_plus_super }} ;;
  }
  dimension super_total {
    label: 'Super Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.super_total }} ;;
  }
  dimension gross_pay_amount {
    label: 'Gross Pay Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_pay_amount }} ;;
  }
  dimension management_hours {
    label: 'Management Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.management_hours }} ;;
  }
  dimension foh_hours {
    label: 'Foh Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.foh_hours }} ;;
  }
  dimension kitchen_hours {
    label: 'Kitchen Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.kitchen_hours }} ;;
  }
  dimension other_hours {
    label: 'Other Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.other_hours }} ;;
  }
  dimension management_cost {
    label: 'Management Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.management_cost }} ;;
  }
  dimension foh_cost {
    label: 'Foh Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.foh_cost }} ;;
  }
  dimension kitchen_cost {
    label: 'Kitchen Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.kitchen_cost }} ;;
  }
  dimension other_cost {
    label: 'Other Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.other_cost }} ;;
  }
  dimension has_settled_payrun {
    label: 'Has Settled Payrun'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.has_settled_payrun }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."rpt_daily_labour"'
}
