Model marlin_fact_daily_labour {
  type: 'table'
  label: 'Daily Labour (Fact)'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension surrogate_key {
    label: 'Surrogate Key'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.surrogate_key }} ;;
  }
  dimension shift_date {
    label: 'Shift Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.shift_date }}::date ;;
  }
  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension staff_id {
    label: 'Staff Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.staff_id }} ;;
  }
  dimension pay_component_name {
    label: 'Pay Component Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.pay_component_name }} ;;
  }
  dimension cost_category {
    label: 'Cost Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cost_category }} ;;
  }
  dimension cost_type {
    label: 'Cost Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cost_type }} ;;
  }
  dimension location_type {
    label: 'Location Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.location_type }} ;;
  }
  dimension labour_source {
    label: 'Labour Source'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.labour_source }} ;;
  }
  dimension timesheet_hours_worked {
    label: 'Timesheet Hours Worked'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.timesheet_hours_worked }} ;;
  }
  dimension timesheet_cost {
    label: 'Timesheet Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.timesheet_cost }} ;;
  }
  dimension roster_cost {
    label: 'Roster Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.roster_cost }} ;;
  }
  dimension time_variance_hours {
    label: 'Time Variance Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.time_variance_hours }} ;;
  }
  dimension cost_variance {
    label: 'Cost Variance'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost_variance }} ;;
  }
  dimension gross_pay_amount {
    label: 'Gross Pay Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_pay_amount }} ;;
  }
  dimension super_sg {
    label: 'Super Sg'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.super_sg }} ;;
  }
  dimension super_employer_resc {
    label: 'Super Employer Resc'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.super_employer_resc }} ;;
  }
  dimension total_gross_plus_super {
    label: 'Total Gross Plus Super'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_gross_plus_super }} ;;
  }
  dimension pay_run_period_start {
    label: 'Pay Run Period Start'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.pay_run_period_start }}::date ;;
  }
  dimension pay_run_period_end {
    label: 'Pay Run Period End'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.pay_run_period_end }}::date ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."fact_daily_labour"'
}
