Model marlin_rpt_monthly_member_waterfall {
  type: 'table'
  label: 'Monthly Member Waterfall (Report)'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension month_start {
    label: 'Month Start'
    type: 'date'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.month_start }}::date ;;
  }
  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension venue_name {
    label: 'Venue Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_name }} ;;
  }
  dimension opening_active_count {
    label: 'Opening Active Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.opening_active_count }} ;;
  }
  dimension new_member_count {
    label: 'New Member Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.new_member_count }} ;;
  }
  dimension reactivated_count {
    label: 'Reactivated Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.reactivated_count }} ;;
  }
  dimension retained_count {
    label: 'Retained Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.retained_count }} ;;
  }
  dimension lapsed_count {
    label: 'Lapsed Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lapsed_count }} ;;
  }
  dimension closing_active_count {
    label: 'Closing Active Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.closing_active_count }} ;;
  }
  dimension member_gross_revenue {
    label: 'Member Gross Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.member_gross_revenue }} ;;
  }
  dimension member_net_revenue {
    label: 'Member Net Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.member_net_revenue }} ;;
  }
  dimension points_earned {
    label: 'Points Earned'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_earned }} ;;
  }
  dimension points_redeemed {
    label: 'Points Redeemed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_redeemed }} ;;
  }
  dimension total_active_members_group {
    label: 'Total Active Members Group'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_active_members_group }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."rpt_monthly_member_waterfall"'
}
