Model marlin_dim_member {
  type: 'table'
  label: 'Member'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension member_id {
    label: 'Member Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.member_id }} ;;
  }
  dimension acc_number {
    label: 'Acc Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.acc_number }} ;;
  }
  dimension acc_name {
    label: 'Acc Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.acc_name }} ;;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }} ;;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }} ;;
  }
  dimension preferred_name {
    label: 'Preferred Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.preferred_name }} ;;
  }
  dimension card_number {
    label: 'Card Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.card_number }} ;;
  }
  dimension gender {
    label: 'Gender'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gender }} ;;
  }
  dimension date_of_birth {
    label: 'Date Of Birth'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_of_birth }}::date ;;
  }
  dimension date_joined {
    label: 'Date Joined'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_joined }}::date ;;
  }
  dimension date_expiry {
    label: 'Date Expiry'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_expiry }}::date ;;
  }
  dimension membership_id {
    label: 'Membership Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.membership_id }} ;;
  }
  dimension status {
    label: 'Status'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.status }} ;;
  }
  dimension is_active {
    label: 'Is Active'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_active }} ;;
  }
  dimension do_not_email {
    label: 'Do Not Email'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.do_not_email }} ;;
  }
  dimension do_not_sms {
    label: 'Do Not Sms'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.do_not_sms }} ;;
  }
  dimension gross_turnover {
    label: 'Gross Turnover'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_turnover }} ;;
  }
  dimension nett_turnover {
    label: 'Nett Turnover'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nett_turnover }} ;;
  }
  dimension points_earned {
    label: 'Points Earned'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_earned }} ;;
  }
  dimension points_redeemed {
    label: 'Points Redeemed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_redeemed }} ;;
  }
  dimension points_expired {
    label: 'Points Expired'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_expired }} ;;
  }
  dimension points_balance {
    label: 'Points Balance'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_balance }} ;;
  }
  dimension count_visits {
    label: 'Count Visits'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.count_visits }} ;;
  }
  dimension allowed_venue_id {
    label: 'Allowed Venue Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.allowed_venue_id }} ;;
  }
  dimension pref_venue_id {
    label: 'Pref Venue Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pref_venue_id }} ;;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."dim_member"'
}
