Model marlin_fact_daily_sales {
  type: 'table'
  label: 'Daily Sales (Fact)'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension surrogate_key {
    label: 'Surrogate Key'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.surrogate_key }} ;;
  }
  dimension shift_date {
    label: 'Shift Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.shift_date }}::date ;;
  }
  dimension business_date {
    label: 'Business Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.business_date }}::date ;;
  }
  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }} ;;
  }
  dimension size_index {
    label: 'Size Index'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.size_index }} ;;
  }
  dimension qty_sold {
    label: 'Qty Sold'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.qty_sold }} ;;
  }
  dimension gross_revenue {
    label: 'Gross Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_revenue }} ;;
  }
  dimension total_discount {
    label: 'Total Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_discount }} ;;
  }
  dimension nett_sales {
    label: 'Nett Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nett_sales }} ;;
  }
  dimension gst_total {
    label: 'Gst Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gst_total }} ;;
  }
  dimension nett_sales_ex_tax {
    label: 'Nett Sales Ex Tax'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nett_sales_ex_tax }} ;;
  }
  dimension service_charge {
    label: 'Service Charge'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.service_charge }} ;;
  }
  dimension cost_of_goods {
    label: 'Cost Of Goods'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost_of_goods }} ;;
  }
  dimension points_earned {
    label: 'Points Earned'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_earned }} ;;
  }
  dimension points_redeemed {
    label: 'Points Redeemed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_redeemed }} ;;
  }
  dimension transaction_count {
    label: 'Transaction Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.transaction_count }} ;;
  }
  dimension member_transaction_count {
    label: 'Member Transaction Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.member_transaction_count }} ;;
  }
  dimension line_count {
    label: 'Line Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.line_count }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."fact_daily_sales"'
}
