Model marlin_ref_venue_location_map {
  type: 'table'
  label: 'Venue Location Map'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension map_id {
    label: 'Map Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.map_id }} ;;
  }
  dimension eh_location_string {
    label: 'Eh Location String'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.eh_location_string }} ;;
  }
  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension venue_name {
    label: 'Venue Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_name }} ;;
  }
  dimension location_type {
    label: 'Location Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.location_type }} ;;
  }
  dimension notes {
    label: 'Notes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.notes }} ;;
  }
  dimension last_updated_by {
    label: 'Last Updated By'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_updated_by }} ;;
  }
  dimension last_updated_at {
    label: 'Last Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_updated_at }}::timestamp ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."ref_venue_location_map"'
}
