Model marlin_fact_daily_member_activity {
  type: 'table'
  label: 'Daily Member Activity (Fact)'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension surrogate_key {
    label: 'Surrogate Key'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.surrogate_key }} ;;
  }
  dimension shift_date {
    label: 'Shift Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.shift_date }}::date ;;
  }
  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension member_id {
    label: 'Member Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.member_id }} ;;
  }
  dimension gross_revenue {
    label: 'Gross Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_revenue }} ;;
  }
  dimension net_revenue {
    label: 'Net Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.net_revenue }} ;;
  }
  dimension total_discount {
    label: 'Total Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_discount }} ;;
  }
  dimension transaction_count {
    label: 'Transaction Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.transaction_count }} ;;
  }
  dimension points_earned {
    label: 'Points Earned'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_earned }} ;;
  }
  dimension points_redeemed {
    label: 'Points Redeemed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_redeemed }} ;;
  }
  dimension is_new_member {
    label: 'Is New Member'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_new_member }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."fact_daily_member_activity"'
}
