Model marlin_rpt_daily_venue_sales {
  type: 'table'
  label: 'Daily Venue Sales (Report)'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension shift_date {
    label: 'Shift Date'
    type: 'date'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.shift_date }}::date ;;
  }
  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension venue_name {
    label: 'Venue Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_name }} ;;
  }
  dimension gross_revenue {
    label: 'Gross Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_revenue }} ;;
  }
  dimension total_discount {
    label: 'Total Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_discount }} ;;
  }
  dimension nett_sales {
    label: 'Nett Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nett_sales }} ;;
  }
  dimension gst_total {
    label: 'Gst Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gst_total }} ;;
  }
  dimension nett_sales_ex_tax {
    label: 'Nett Sales Ex Tax'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nett_sales_ex_tax }} ;;
  }
  dimension adjusted_net_sales_ex_tax {
    label: 'Adjusted Net Sales Ex Tax'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.adjusted_net_sales_ex_tax }} ;;
  }
  dimension food_sales {
    label: 'Food Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.food_sales }} ;;
  }
  dimension beverage_sales {
    label: 'Beverage Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.beverage_sales }} ;;
  }
  dimension other_sales {
    label: 'Other Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.other_sales }} ;;
  }
  dimension cost_of_goods {
    label: 'Cost Of Goods'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost_of_goods }} ;;
  }
  dimension gross_profit {
    label: 'Gross Profit'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_profit }} ;;
  }
  dimension gross_profit_pct {
    label: 'Gross Profit Pct'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_profit_pct }} ;;
  }
  dimension qty_sold {
    label: 'Qty Sold'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.qty_sold }} ;;
  }
  dimension transaction_count {
    label: 'Transaction Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.transaction_count }} ;;
  }
  dimension member_transaction_count {
    label: 'Member Transaction Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.member_transaction_count }} ;;
  }
  dimension const_all {
    label: 'All'
    type: 'text'
    hidden: true
    description: 'Constant value for anchoring single-row MarkdownViz pivots (rows side).'
    definition: @sql 'all' ;;
  }
  dimension const_v {
    label: 'V'
    type: 'text'
    hidden: true
    description: 'Constant column-side anchor for MarkdownViz pivots.'
    definition: @sql 'v' ;;
  }
  dimension points_earned {
    label: 'Points Earned'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_earned }} ;;
  }
  dimension points_redeemed {
    label: 'Points Redeemed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_redeemed }} ;;
  }
  dimension discrepancy_row_count {
    label: 'Discrepancy Row Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discrepancy_row_count }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."rpt_daily_venue_sales"'
}
