Model marlin_dim_public_holiday {
  type: 'table'
  label: 'Public Holiday'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension date_id {
    label: 'Date Id'
    type: 'date'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.date_id }}::date ;;
  }
  dimension state_code {
    label: 'State Code'
    type: 'text'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.state_code }} ;;
  }
  dimension holiday_name {
    label: 'Holiday Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.holiday_name }} ;;
  }
  dimension is_national {
    label: 'Is National'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_national }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."dim_public_holiday"'
}
