Model marlin_dim_venue {
  type: 'table'
  label: 'Venue'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension venue_name {
    label: 'Venue Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_name }} ;;
  }
  dimension venue_address {
    label: 'Venue Address'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_address }} ;;
  }
  dimension venue_state {
    label: 'Venue State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_state }} ;;
  }
  dimension venue_day_start_time {
    label: 'Venue Day Start Time'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_day_start_time }} ;;
  }
  dimension venue_start_day_of_week {
    label: 'Venue Start Day Of Week'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.venue_start_day_of_week }} ;;
  }
  dimension is_active {
    label: 'Is Active'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_active }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."dim_venue"'
}
