Model marlin_dim_size {
  type: 'table'
  label: 'Size'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension size_key {
    label: 'Size Key'
    type: 'text'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.size_key }} ;;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }} ;;
  }
  dimension size_index {
    label: 'Size Index'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.size_index }} ;;
  }
  dimension size_name {
    label: 'Size Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.size_name }} ;;
  }
  dimension size_name_sec {
    label: 'Size Name Sec'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.size_name_sec }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."dim_size"'
}
