Model marlin_ref_item_classification {
  type: 'table'
  label: 'Item Classification'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.product_id }} ;;
  }
  dimension revenue_category {
    label: 'Revenue Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.revenue_category }} ;;
  }
  dimension revenue_subcategory {
    label: 'Revenue Subcategory'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.revenue_subcategory }} ;;
  }
  dimension cogs_category {
    label: 'Cogs Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cogs_category }} ;;
  }
  dimension is_food {
    label: 'Is Food'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_food }} ;;
  }
  dimension is_beverage {
    label: 'Is Beverage'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_beverage }} ;;
  }
  dimension is_other {
    label: 'Is Other'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_other }} ;;
  }
  dimension is_merch_fee {
    label: 'Is Merch Fee'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_merch_fee }} ;;
  }
  dimension is_reportable {
    label: 'Is Reportable'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_reportable }} ;;
  }
  dimension notes {
    label: 'Notes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.notes }} ;;
  }
  dimension last_updated_by {
    label: 'Last Updated By'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_updated_by }} ;;
  }
  dimension last_updated_at {
    label: 'Last Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_updated_at }}::timestamp ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."ref_item_classification"'
}
