Model marlin_ref_pay_component_classification {
  type: 'table'
  label: 'Pay Component Classification'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension pay_component_name {
    label: 'Pay Component Name'
    type: 'text'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.pay_component_name }} ;;
  }
  dimension cost_category {
    label: 'Cost Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cost_category }} ;;
  }
  dimension cost_type {
    label: 'Cost Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cost_type }} ;;
  }
  dimension is_gross_earnings {
    label: 'Is Gross Earnings'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_gross_earnings }} ;;
  }
  dimension is_oncost {
    label: 'Is Oncost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_oncost }} ;;
  }
  dimension is_leave {
    label: 'Is Leave'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_leave }} ;;
  }
  dimension display_order {
    label: 'Display Order'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.display_order }} ;;
  }
  dimension notes {
    label: 'Notes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.notes }} ;;
  }
  dimension last_updated_by {
    label: 'Last Updated By'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_updated_by }} ;;
  }
  dimension last_updated_at {
    label: 'Last Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_updated_at }}::timestamp ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."ref_pay_component_classification"'
}
