Model marlin_rpt_daily_member_summary {
  type: 'table'
  label: 'Daily Member Summary (Report)'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension shift_date {
    label: 'Shift Date'
    type: 'date'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.shift_date }}::date ;;
  }
  dimension venue_id {
    label: 'Venue Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.venue_id }} ;;
  }
  dimension venue_name {
    label: 'Venue Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.venue_name }} ;;
  }
  dimension member_gross_revenue {
    label: 'Member Gross Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.member_gross_revenue }} ;;
  }
  dimension member_net_revenue {
    label: 'Member Net Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.member_net_revenue }} ;;
  }
  dimension member_spend_pct_of_sales {
    label: 'Member Spend Pct Of Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.member_spend_pct_of_sales }} ;;
  }
  dimension points_earned {
    label: 'Points Earned'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_earned }} ;;
  }
  dimension points_redeemed {
    label: 'Points Redeemed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_redeemed }} ;;
  }
  dimension points_liability {
    label: 'Points Liability'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.points_liability }} ;;
  }
  dimension transacting_member_count {
    label: 'Transacting Member Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.transacting_member_count }} ;;
  }
  dimension new_member_count {
    label: 'New Member Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.new_member_count }} ;;
  }
  dimension transaction_count {
    label: 'Transaction Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.transaction_count }} ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."rpt_daily_member_summary"'
}
