Model marlin_dim_item {
  type: 'table'
  label: 'Item'
  data_source_name: 'demo_marlin_mangrove_sample'

  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.product_id }} ;;
  }
  dimension product_name {
    label: 'Product Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_name }} ;;
  }
  dimension product_long_name {
    label: 'Product Long Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_long_name }} ;;
  }
  dimension product_number {
    label: 'Product Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_number }} ;;
  }
  dimension is_parent {
    label: 'Is Parent'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_parent }} ;;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }} ;;
  }
  dimension recipe_id {
    label: 'Recipe Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.recipe_id }} ;;
  }
  dimension condiment_count {
    label: 'Condiment Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.condiment_count }} ;;
  }
  dimension category_l1 {
    label: 'Category L1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category_l1 }} ;;
  }
  dimension category_l2 {
    label: 'Category L2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category_l2 }} ;;
  }
  dimension prod_type {
    label: 'Prod Type'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.prod_type }} ;;
  }
  dimension export_code_1 {
    label: 'Export Code 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.export_code_1 }} ;;
  }
  dimension export_code_2 {
    label: 'Export Code 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.export_code_2 }} ;;
  }
  dimension cost_tax_type {
    label: 'Cost Tax Type'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost_tax_type }} ;;
  }
  dimension is_non_stocked {
    label: 'Is Non Stocked'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_non_stocked }} ;;
  }
  dimension is_active {
    label: 'Is Active'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_active }} ;;
  }
  dimension date_inactive {
    label: 'Date Inactive'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_inactive }}::date ;;
  }
  dimension date_created {
    label: 'Date Created'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_created }}::date ;;
  }
  dimension date_updated {
    label: 'Date Updated'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_updated }}::date ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"public"."dim_item"'
}
