const brand_primary_green = '#004D43';
const brand_dark_green = '#193133'; 
const brand_lightest_green = '#EBFFF6';
const brand_neon_lime = '#D0FF71';
const brand_neon_green = '#27EAA6';
const light_gray = '#EDF1F5'

PageTheme aarki {
  background {
    bg_color: brand_dark_green
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: "#F9FBFC"
      bg_repeat: false
      bg_size: "cover"
      // bg_image:
    }
  }
  block {
    label {
      font_family: "Urbanist"
      font_size: 14
      font_color: brand_dark_green
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Urbanist"
      font_size: 12
      font_color: brand_dark_green
      font_weight: "normal"
      font_style: "normal"
    }
  }
  viz {
    table {
      general {
        bg_color: "white"
        hover_color: brand_lightest_green
        banding_color: "transparent"
        cell_padding: 8
        font_color: brand_dark_green
        border_color: brand_lightest_green
        border_width: 1
        grid_color: brand_lightest_green
        font_size: 14
      }
      header {
        bg_color: light_gray
        font_color: brand_dark_green
      }
      sub_title {
        font_color: brand_dark_green
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap');
  ;;
}