PageTheme AARKI_THEME_2 {
  title: 'Aarki – Deep Green'
  background {
    bg_color: '#0F2B2C'
    bg_repeat: false
    bg_size: 'cover'
  }
  canvas {
    border {
      border_width: 0
      border_radius: 8
      border_color: 'rgba(255,255,255,0.08)'
      border_style: 'solid'
    }
    background {
      bg_color: '#0F2B2C'
      bg_repeat: false
      bg_size: 'cover'
    }
    shadow: 'none'
    opacity: 1
  }
  block {
    label {
      font_family: 'Urbanist, Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif'
      // font_source: 'https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap'
      font_color: 'rgba(255,255,255,0.75)'
      font_size: 12
      font_weight: 'medium'
      font_style: 'normal'
    }
    text {
      font_family: 'Inter, Urbanist, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif'
      // font_source: 'https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap'
      font_color: '#E8FFF6'
      font_size: 13
      font_weight: 'normal'
      font_style: 'normal'
    }
    border {
      border_width: 1
      border_radius: 12
      border_color: 'rgba(231, 255, 246, 0.12)'
      border_style: 'solid'
    }
    background {
      bg_color: '#0F2B2C'
      bg_image: 'linear-gradient(135deg, rgba(0,77,67,0.85) 0%, rgba(25,49,51,0.85) 35%, rgba(39,234,166,0.15) 100%)'
      bg_repeat: false
      bg_size: 'cover'
    }
    padding: 16
    shadow: 'md'
    opacity: 1
  }
  viz {
    table {
      general {
        bg_color: 'rgba(15,43,44,0.6)'
        hover_color: 'rgba(39,234,166,0.12)'
        banding_color: 'rgba(232,255,246,0.04)'
        font_size: 13
        font_color: '#E8FFF6'
        font_family: 'Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif'
        cell_padding {
          top: 10
          left: 12
          bottom: 10
          right: 12
        }
        border_color: 'rgba(232,255,246,0.08)'
        border_width: 1
        grid_color: 'rgba(232,255,246,0.08)'
        borders {
          outer: true
          vertical: true
          horizontal: true
          header: true
        }
      }
      header {
        bg_color: 'rgba(0,77,67,0.85)'
        font_size: 12
        font_weight: 'semibold'
        font_color: '#D0FF71'
      }
      row_header {
        bg_color: 'rgba(0,77,67,0.85)'
        font_size: 12
        font_weight: 'semibold'
        font_color: '#D0FF71'
      }
      column_header {
        bg_color: 'rgba(0,77,67,0.85)'
        font_size: 12
        font_weight: 'semibold'
        font_color: '#D0FF71'
      }
      sub_header {
        bg_color: 'transparent'
        font_size: 11
        font_weight: 'normal'
        font_color: 'rgba(232,255,246,0.7)'
      }
      sub_title {
        font_size: 12
        font_weight: 'medium'
        font_color: '#27EAA6'
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');


    .dashboard-root,
    .canvas-container {
      background: #19313B !important;
      background-attachment: fixed;
      color: #EBFFF6 !important;
    }

    .dashboard-block {
      background: #1C2C32 !important;
      border: 1px solid #004D43 !important;
      border-radius: 6px !important;
      color: #EBFFF6 !important;
    }

    .table-container table thead th {
      background: #004D43 !important;
      color: #EBFFF6 !important;
      font-family: Urbanist !important;
      font-weight: 700 !important;
    }

    .table-container table tbody tr:hover {
      background: #254045 !important;
    }

  ;;
}