PageTheme AARKI_THEME_5 {
  title: 'Aarki Dark (Brand Green on Charcoal)'
  background {
    bg_color: '#191D1B'
  }
  canvas {
    border {
      border_width: 1
      border_radius: 12
      border_color: '#1D2C27'
      border_style: 'solid'
    }
    background {
      bg_color: '#004D43'
    }
    shadow: 'sm'
    opacity: 1
  }
  block {
    label {
      font_family: "'Urbanist', Arial, sans-serif"
      // font_source: 'https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap'
      font_color: '#FFFFFF'
      font_size: '2rem'
      font_weight: 'bold'
      font_style: 'normal'
    }
    text {
      font_family: "'Inter', Arial, sans-serif"
      // font_source: 'https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap'
      font_color: '#E6F6EC'
      font_size: '1rem'
      font_weight: 'normal'
      font_style: 'normal'
    }
    border {
      border_width: 1
      border_radius: 12
      border_color: '#1D2C27'
      border_style: 'solid'
    }
    background {
      bg_color: '#193133'
    }
    padding: 24
    shadow: 'sm'
    opacity: 1
  }
  viz {
    table {
      general {
        bg_color: '#193133'
        hover_color: '#004D43'
        banding_color: '#222F27'
        font_size: '1rem'
        font_color: '#F8FFFB'
        font_family: "'Inter', Arial, sans-serif"
        cell_padding: 12
        border_color: '#27EAA6'
        border_width: 1
        grid_color: '#193133'
        borders {
          outer: true
          vertical: true
          horizontal: true
          header: true
        }
      }
      header {
        bg_color: '#004D43'
        font_size: '1rem'
        font_weight: 'bold'
        font_color: '#D0FFF1'
      }
      sub_title {
        font_size: '0.9rem'
        font_weight: 'normal'
        font_color: '#27EAA6'
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');
    .aarki-header,.aarki-header-dark { font-family: 'Urbanist', Arial, sans-serif; font-size: 2rem; font-weight: 700; color: #FFFFFF; margin-bottom: 10px; line-height: 1.1; } .aarki-header-quote .brand-accent { color: #27EAA6; font-weight: 700; } .aarki-footer, .aarki-footer-dark { font-family: 'Inter', Arial, sans-serif; color: #F8FFFB; font-size: 1rem; line-height: 1.2; padding: 8px 0 0 0; } .aarki-footer a { color: #27EAA6; text-decoration: underline; }
  ;;
}