PageTheme aarki {
  background {
    bg_color: "#263238"
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: "#F9FBFC"
      bg_repeat: false
      bg_size: "cover"
      // bg_image:
    }
  }
  block {
    label {
      font_family: "Urbanist"
      font_size: 14
      font_color: "#263238"
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Urbanist"
      font_size: 12
      font_color: "#263238"
      font_weight: "normal"
      font_style: "normal"
    }
  }
  viz {
    table {
      general {
        bg_color: "white"
        hover_color: "#BBD8F7"
        banding_color: "transparent"
        cell_padding: 8
        font_color: "#243A56"
        border_color: "#EDF1F5"
        border_width: 1
        grid_color: "#EDF1F5" //"#748BA5"
        font_size: 14
      }
      header {
        bg_color: "#EDF1F5" 
        font_color: "#05264D"
      }
      sub_title {
        font_color: '#05264D'
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap');
  ;;
}