PageTheme AARKI_THEME_5 {
  title: 'Aarki Light (Brand Green on White)'
  background {
    bg_color: '#F8FFFB'
  }
  canvas {
    border {
      border_width: 1
      border_radius: 8
      border_color: '#E6F6EC'
      border_style: 'solid'
    }
    background {
      bg_color: '#FBFFF6'
    }
    shadow: 'none'
    opacity: 1
  }
  block {
    label {
      font_family: "'Urbanist', Arial, sans-serif"
      // font_source: 'https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap'
      font_color: '#191313'
      font_size: '2rem'
      font_weight: 'bold'
      font_style: 'normal'
    }
    text {
      font_family: "'Inter', Arial, sans-serif"
      // font_source: 'https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap'
      font_color: '#263238'
      font_size: '1rem'
      font_weight: 'normal'
      font_style: 'normal'
    }
    border {
      border_width: 1
      border_radius: 8
      border_color: '#E6F6EC'
      border_style: 'solid'
    }
    background {
      bg_color: '#fff'
    }
    padding: 20
    shadow: 'sm'
    opacity: 1
  }
  custom_css: @css @import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@700;600&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap")
.aarki-header { font-family: 'Urbanist', Arial, sans-serif; font-size: 2rem; font-weight: 700; color: #191313; margin-bottom: 10px; line-height: 1.1; } .aarki-header-quote .brand-accent { color: #27EAA6; font-weight: 700; } .aarki-footer { font-family: 'Inter', Arial, sans-serif; color: #263238; font-size: 1rem; line-height: 1.2; padding: 8px 0 0 0; } .aarki-footer a { color: #27EAA6; text-decoration: underline; };;
  viz {
    table {
      general {
        bg_color: '#fff'
        hover_color: '#EBFFF6'
        banding_color: '#F8FFFB'
        font_size: '1rem'
        font_color: '#263238'
        font_family: "'Inter', Arial, sans-serif"
        cell_padding: 12
        border_color: '#D0FFF1'
        border_width: 1
        grid_color: '#E6F6EC'
        borders {
          outer: true
          vertical: true
          horizontal: true
          header: true
        }
      }
      header {
        bg_color: '#004D43'
        font_size: '1rem'
        font_weight: 'bold'
        font_color: '#fff'
      }
      sub_title {
        font_size: '0.9rem'
        font_weight: 'normal'
        font_color: '#27EAA6'
      }
    }
  }
}