PageTheme BICYCLE_TRANSIT_THEME {
  title: "Bicycle Transit Theme"
  background {
    bg_color: "#FFFBEB"
  }
  canvas {
    background {
      bg_color: "#FFFDF5"
    }
    border {
      border_color: "#FDE68A"
    }
  }
  block {
    label {
      font_family: "DM Sans, sans-serif"
      font_color: "#78350F"
      font_weight: "bold"
    }
    text {
      font_family: "DM Sans, sans-serif"
      font_color: "#57534E"
    }
    border {
      border_width: DetailedSpacing {
        top: 0
        right: 0
        bottom: 2
        left: 0
      }
      border_color: "#F59E0B"
      border_style: "dashed"
    }
    padding: 8
  }
  viz {
    table {
      general {
        bg_color: "#FFFBEB"
        hover_color: "#FEF3C7"
        banding_color: "#FFFDF5"
        font_color: "#44403C"
        font_family: "DM Sans, sans-serif"
        border_color: "#FDE68A"
        grid_color: "#FEF3C7"
      }
      header {
        bg_color: "#FEF3C7"
        font_color: "#78350F"
        font_size: 11
        font_weight: "bold"
      }
      sub_header {
        bg_color: "#FFFBEB"
        font_color: "#92400E"
        font_size: 11
      }
      sub_title {
        font_color: "#B45309"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap");
    
    /* KPI styles */
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: #DCFCE7;
      color: #166534;
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: #FEE2E2;
      color: #991B1B;
    }
  ;;
}