PageTheme BICYCLE_TRANSIT_THEME {
  title: "Bicycle Transit Theme"
  background {
    bg_color: "#f3f4f6"
  }
  canvas {
    background {
      bg_image: "linear-gradient(180deg, #e0f2fe 0%, #ffffff 100%)"
    }
    border {
      border_radius: 4
      border_color: "#e5e7eb"
      border_style: "none"
    }
    shadow: "sm"
  }
  block {
    background {
      bg_color: "#ffffff"
    }
    label {
      font_family: "Space Grotesk, sans-serif"
      font_size: 11
      font_color: "#1a1a1a"
      font_weight: "bold"
    }
    text {
      font_family: "Outfit, sans-serif"
      font_color: "#525252"
    }
    border {
      border_radius: 4
      border_width: DetailedSpacing {
        top: 4
        right: 0
        bottom: 0
        left: 0
      }
      border_color: "#f48225"
      border_style: "solid"
    }
    padding: 16
    shadow: "sm"
  }
  viz {
    table {
      general {
        bg_color: "#ffffff"
        hover_color: "#f3f4f6"
        banding_color: "#f3f4f6"
        font_color: "#1a1a1a"
        font_family: "Outfit, sans-serif"
        border_color: "#e5e7eb"
        grid_color: "#e5e7eb"
      }
      header {
        bg_color: "#f9fafb"
        font_color: "#1a1a1a"
        font_size: 11
        font_weight: "semibold"
      }
      sub_header {
        bg_color: "#f3f4f6"
        font_color: "#1a1a1a"
        font_size: 11
      }
      sub_title {
        font_color: "#525252"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap");
    
    /* KPI styles */
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: #d0fbdf;
      color: #166534;
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: #fee2e2;
      color: #991b1b;
    }
  ;;
}