const dyson_black = '#000000';
const dyson_white = '#FFFFFF'; 
const dyson_green = '#55DD00';
const dyson_light_gray = '#EEEEEE';
const dyson_dark_gray = '#666666';

PageTheme dyson {
  background {
    bg_color: dyson_black
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: dyson_light_gray
      bg_repeat: false
      bg_size: "cover"
      // bg_image:
    }
  }
  block {
    label {
      font_family: "CircularStdBook"
      font_size: 14
      font_color: dyson_black
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "CircularStdBook"
      font_size: 12
      font_color: dyson_black
      font_weight: "normal"
      font_style: "normal"
    }
  }
  viz {
    table {
      general {
        bg_color: "white"
        hover_color: dyson_green
        banding_color: "transparent"
        cell_padding: 8
        font_color: dyson_black
        border_color: "#EDF1F5"
        border_width: 1
        grid_color: "#EDF1F5" //"#748BA5"
        font_size: 14
      }
      header {
        bg_color: dyson_light_gray
        font_color: "#000"
      }
      sub_title {
        font_color: '#000'
      }
    }
  }
  custom_css: @css
    @font-face {
      font-family: 'CircularStdBook';
      src: url('https://cdn.jsdelivr.net/gh/holistics/fonts/CircularStd-Book.woff2') format('woff2'),
           url('https://cdn.jsdelivr.net/gh/holistics/fonts/CircularStd-Book.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  ;;
}