const sd_primary_dark_favored = '#000000';
const sd_primary_light_favored = '#E63946'; // green
const sd_base_favored = '#EFEFEF';

PageTheme favored {
  background {
    bg_color: sd_primary_dark_favored
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: sd_base_favored
      bg_repeat: false
      bg_size: "cover"
      // bg_image:
    }
  }
  block {
    label {
      font_family: "Poppins"
      font_size: 14
      font_color: sd_primary_dark_favored
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Poppins"
      font_size: 12
      font_color: sd_primary_dark_favored
      font_weight: "normal"
      font_style: "normal"
    }
  }
  viz {
    table {
      general {
        bg_color: "white"
        hover_color: "#D1FEFB"
        banding_color: "transparent"
        cell_padding: 8
        font_color: sd_primary_dark_favored
        border_color: "#EDF1F5"
        border_width: 1
        grid_color: "#EDF1F5" //"#748BA5"
        font_size: 14
      }
      header {
        bg_color: sd_base_favored
        font_color: sd_primary_dark_favored
      }
      sub_title {
        font_color: sd_primary_dark_favored
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  ;;
}