PageTheme holistics_ant {
  custom_css: @css
    .h-kpi-metric-label {
      display: block;
      margin-bttom: 6px;
    }
    .h-canvas {
      background: background: linear-gradient(46deg,rgba(255, 255, 255, 1) 0%, rgba(240, 240, 240, 1) 53%, rgba(242, 242, 242, 1) 100%) !important;
    }
  ;;
  background {
    bg_color: "#FFFFFF"
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: "#F5F8FA"
      bg_repeat: false
      bg_size: "cover"
      // bg_image:
    }
  }
  viz {
    table {
      general {
        bg_color: "white"
        hover_color: "#BBD8F7"
        banding_color: "transparent"
        cell_padding: 8
        font_color: "#243A56"
        border_color: "#EDF1F5"
        border_width: 1
        grid_color: "#EDF1F5" //"#748BA5"
        font_size: 14
      }
      header {
        bg_color: "#EDF1F5" 
        font_color: "#05264D"
      }
      sub_title {
        font_color: '#05264D'
      }
    }
  }
}