const ICEYE_mint = '#BEF3E5';
const ICEYE_dark_blue = '#021C22'; 
const ICEYE_light_blue = '#DFFEF5';
const ICEYE_light_gray = '#EDF1F5'
const ICEYE_deep_green = '#2F5E60'

PageTheme ICEYE {
  background {
    // bg_color: ICEYE_dark_blue
    bg_image: "https://media.holistics.io/b43e920b-Cape-Town.png"
    bg_repeat: false
    bg_size: "cover"
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: "#F9FBFC"
      bg_repeat: false
      bg_size: "cover"
      // bg_image:
    }
  }
  block {
    label {
      font_family: "Urbanist"
      font_size: 14
      font_color: ICEYE_dark_blue
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Urbanist"
      font_size: 12
      font_color: ICEYE_dark_blue
      font_weight: "normal"
      font_style: "normal"
    }
  }
  viz {
    table {
      general {
        bg_color: "white"
        hover_color: ICEYE_light_blue
        banding_color: "transparent"
        cell_padding: 8
        font_color: ICEYE_dark_blue
        border_color: "#EDF1F5"
        border_width: 1
        grid_color: "#EDF1F5" 
        font_size: 14
      }
      header {
        bg_color: light_gray
        font_color: ICEYE_dark_blue
      }
      sub_title {
        font_color: ICEYE_dark_blue
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap');
  ;;
}