PageTheme IKEA {
  title: 'IKEA Canvas Light'
  background {
    bg_color: '#FFFEFB'
  }
  canvas {
    border {
      border_width: 1
      border_radius: 12
      border_color: '#E5E5E5'
      border_style: 'solid'
    }
    background {
      bg_color: '#FFFFFF'
    }
    shadow: 'none'
    opacity: 1
  }
  block {
    label {
      font_family: "'Noto Sans', Arial, sans-serif"
      font_source: 'https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-700.latin.a3f10ed8.woff2'
      font_color: '#111111'
      font_size: 22
      font_weight: 'bold'
    }
    text {
      font_family: "'Noto Sans', Arial, sans-serif"
      font_source: 'https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-400.latin.5a052965.woff2'
      font_color: '#333333'
      font_size: 16
      font_weight: 'normal'
    }
    border {
      border_width: 1
      border_radius: 8
      border_color: '#D6D8DB'
      border_style: 'solid'
    }
    background {
      bg_color: '#FFFFFF'
    }
    padding: 20
    shadow: 'sm'
    opacity: 1
  }
  custom_css: @css @import url("https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-400.latin.5a052965.woff2")
@import url("https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-700.latin.a3f10ed8.woff2")
.dac-viz-block .holistics-table th {background-color:#FFDB00 !important;color:#0B2C48 !important;font-weight:700 !important;font-family:'Noto Sans',Arial,sans-serif!important;} .dac-viz-block .holistics-table tr:hover td {background-color:#FFF9E3 !important;} .dac-viz-block .holistics-table td {font-family:'Noto Sans',Arial,sans-serif!important;} .ikea-dashboard-header h1 {letter-spacing:-0.5px;} .ikea-dashboard-footer a {color:#0058A3;}
;;
  viz {
    table {
      general {
        bg_color: '#FFFFFF'
        hover_color: '#FFF9E3'
        banding_color: '#FAFAFA'
        font_size: 15
        font_color: '#222222'
        font_family: "'Noto Sans', Arial, sans-serif"
        cell_padding {
          top: 12
          left: 16
          bottom: 12
          right: 16
        }
        border_color: '#FFD101'
        border_width: 1
        grid_color: '#E5E5E5'
        borders {
          outer: true
          vertical: true
          horizontal: true
          header: true
          row_header: true
        }
      }
      header {
        bg_color: '#FFDB00'
        font_size: 16
        font_weight: 'bold'
        font_color: '#0B2C48'
      }
    }
  }
}