PageTheme marlin {
  title: "Marlin"
  background {
    bg_color: "#f0f9ff"
  }
  canvas {
    background {
      bg_color: "#e0f2fe"
    }
    border {
      border_radius: 12
      border_color: "#cffafe"
    }
    shadow: "md"
  }
  block {
    background {
      bg_color: "#ffffff"
    }
    label {
      font_family: "Montserrat, sans-serif"
      font_color: "#051020"
      font_weight: "semibold"
    }
    text {
      font_family: "Open Sans, sans-serif"
      font_color: "#607a9f"
    }
    border {
      border_radius: 12
    }
    padding: 16
    shadow: "md"
  }
  viz {
    table {
      general {
        bg_color: "#ffffff"
        hover_color: "#f0fdf4"
        banding_color: "#f0fdfa"
        font_color: "#051020"
        font_family: "Open Sans, sans-serif"
        border_color: "#cffafe"
        grid_color: "#cffafe"
      }
      header {
        bg_color: "#001443"
        font_color: "#ffffff"
        font_size: 11
        font_weight: "semibold"
      }
      sub_header {
        bg_color: "#f0fdfa"
        font_color: "#051020"
        font_size: 11
      }
      sub_title {
        font_color: "#607a9f"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

    /* KPI styles */
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: #d1fae5;
      color: #064e3b;
    }

    .h-kpi-metric-diff .friendly-diff.negative {
      background: #ffe4e6;
      color: #881337;
    }
  ;;
}
