const Primary_Brand_Red = "#B11F29"
const Charcoal_Sidebar = "#2A2A2A"
const Primary_Blue_Links_Info = "#007BFF"
const Success_Green = "#28A745"
const Warning_Amber = "#FFC107"
const Danger_Red = "#DC3545"
const Highlight_Pink = "#FC1349"
const App_Background = "#E9EBEE"
const Primary_Text = "#212529"
const Muted_Text = "#6C757D"

PageTheme McKinnis {
  background {
    bg_image: "https://media.holistics.io/566f7473-66a7d274bc93209f8dac6078-commercial-cedar-shingles.avif"
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: App_Background
      bg_repeat: false
      bg_size: "cover"
    }
  }

  block {
    label {
      font_family: "Inter"
      font_size: 14
      font_color: Primary_Text
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Inter"
      font_size: 12
      font_color: Primary_Text
      font_weight: "normal"
      font_style: "normal"
    }
  }

  viz {
    table {
      general {
        bg_color: color_white
        hover_color: Warning_Amber
        banding_color: "transparent"
        cell_padding: 8
        font_color: Primary_Text
        border_color: App_Background
        border_width: 1
        grid_color: App_Background
        font_size: 14
      }
      header {
        bg_color: Charcoal_Sidebar
        font_color: "white"
      }
      sub_title {
        font_color: Primary_Text
      }
    }
  }
}