const GRAY_30 = "#B3B3B3";
const GRAY_50 = "#9D9D9C";
const GREEN_GRAY = "#5B595A";
const PROCESS_BLACK = "#231F20";
const BROWN_476 = "#54301A";
const RED_032 = "#ED1C24";
const YELLOW_M15 = "#FFD400";
const YELLOW_012 = "#FFF200";

PageTheme MrDIY {
  background {
    bg_image: "linear-gradient(#231F20, #5B595A)"
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: "#F3F4F7"
      bg_repeat: false
      bg_size: "cover"
    }
  }

  block {
    label {
      font_family: "Inter"
      font_size: 14
      font_color: PROCESS_BLACK
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Inter"
      font_size: 12
      font_color: PROCESS_BLACK
      font_weight: "normal"
      font_style: "normal"
    }
  }

  viz {
    table {
      general {
        bg_color: color_white
        hover_color: YELLOW_012
        banding_color: "transparent"
        cell_padding: 8
        font_color: PROCESS_BLACK
        border_color: GRAY_30
        border_width: 1
        grid_color: GRAY_30
        font_size: 14
      }
      header {
        bg_color: YELLOW_M15
        font_color: PROCESS_BLACK
      }
      sub_title {
        font_color: PROCESS_BLACK
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.google.com/share?selection.family=Noto+Sans:ital,wght@0,100..900;1,100..900|Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');
  ;;
}