const sd_primary_dark = '#0B3D2C';
const sd_primary_light = '#34C759'; // green
const sd_base = '#F5F5F0';

PageTheme sage_dental {
  background {
    bg_color: sd_primary_dark
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: sd_base
      bg_repeat: false
      bg_size: "cover"
      // bg_image:
    }
  }
  block {
    label {
      font_family: "CircularStdBook"
      font_size: 14
      font_color: sd_primary_dark
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "CircularStdBook"
      font_size: 12
      font_color: sd_primary_dark
      font_weight: "normal"
      font_style: "normal"
    }
  }
  viz {
    table {
      general {
        bg_color: "white"
        hover_color: "#D1FEFB"
        banding_color: "transparent"
        cell_padding: 8
        font_color: sd_primary_dark
        border_color: "#EDF1F5"
        border_width: 1
        grid_color: "#EDF1F5" //"#748BA5"
        font_size: 14
      }
      header {
        bg_color: sd_base
        font_color: sd_primary_dark
      }
      sub_title {
        font_color: sd_primary_dark
      }
    }
  }
  custom_css: @css
    @font-face {
      font-family: 'CircularStdBook';
      src: url('https://cdn.jsdelivr.net/gh/holistics/fonts/CircularStd-Book.woff2') format('woff2'),
           url('https://cdn.jsdelivr.net/gh/holistics/fonts/CircularStd-Book.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  ;;
}