// =============================================
// SHOWBIE LIGHT THEME
// =============================================
// Based on Showbie Style Guide V.01 + showbie.com
// Page: White | Canvas: Cream | Clean, minimal design

const sl = {
  // Primary Colors (from brand guide)
  showbie_blue: '#003968'    // Headers, Icons, Accents
  cream: '#FBFAF8'           // Main Background (canvas)
  deep_blue: '#071D3D'       // Body Text, Dark backgrounds

  // Secondary Colors
  brick: '#99350B'           // Icons, Graphic Elements (interactive)
  sienna: '#D6694C'          // Button Arrows (interactive)
  mint: '#CFE2D7'            // Graphic Elements
  beige: '#E6DCCC'           // Subtle borders, outlines
  white: '#FFFFFF'           // Page bg, Cards, Text on dark

  // Typography (from brand guide)
  font_heading: "Plus Jakarta Sans"   // Headlines H1-H5
  font_body: "Plus Jakarta Sans"      // Body paragraphs
  font_eyebrow: "Poppins"             // Eyebrow/labels (uppercase)
  font_button: "IBM Plex Sans"        // Buttons
}

PageTheme showbie {
  background {
    bg_color: sl("deep_blue")
  }
  canvas {
    border {
      border_radius: 40
    }
    background {
      bg_color: sl("cream")
    }
  }
  block {
    label {
      font_family: sl("font_heading")
      font_size: 14
      font_color: sl("showbie_blue")
      font_weight: "bold"
    }
    text {
      font_family: sl("font_body")
      font_size: 14
      font_color: sl("deep_blue")
      font_weight: "medium"
    }
  }
  viz {
    table {
      general {
        bg_color: sl("white")
        hover_color:  "#e6dccc4d"
        banding_color: sl("cream")
        cell_padding: 12
        font_color: sl("deep_blue")
        font_family: sl("font_body")
        border_width: 0
        font_size: 14
      }
      header {
        bg_color: sl("beige")
        font_color: sl("deep_blue")
      }
      sub_title {
        font_color: sl("deep_blue")
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

    /* Showbie CSS Variables */
    :root {
      --sl-showbie-blue: #003968;
      --sl-cream: #FBFAF8;
      --sl-deep-blue: #071D3D;
      --sl-brick: #99350B;
      --sl-sienna: #D6694C;
      --sl-mint: #CFE2D7;
      --sl-beige: #E6DCCC;
      --sl-white: #FFFFFF;

      --font_heading: "Plus Jakarta Sans"   // Headlines H1-H5
      --font_body: "Plus Jakarta Sans"      // Body paragraphs
      --font_eyebrow: "Poppins"             // Eyebrow/labels (uppercase)
      --font_button: "IBM Plex Sans" 
    }

    .dac-ic-block .hui-select-trigger, .dac-ic-block .h-input {
      border-color: var(--sl-deep-blue);
    }

    .h-kpi-metric {
      padding: 20px;
    }

    .h-kpi-metric-label {
      font-family: var(--font-eyebrow);
      text-transform: uppercase;
      letter-spacing: 5%;
      color: var(--sl-showbie-blue);
      font-size: 14px;
    }


    .h-theme-control-block .h-theme-dm-filter-container .dm-filter-form {
      border-color: var(--sl-deep-blue);
      background-color: var(--sl-white);
    }

    /* Decorative backgrounds - no borders, 40px radius */
    .sl-header {
      width: 100%;
      height: 100%;
      background: var(--sl-deep-blue);
      border-radius: 16px;
    }
    .sl-card {
      width: 100%;
      height: 100%;
      background: var(--sl-white);
      border-radius: 16px;
    }
    .sl-filter {
      width: 100%;
      height: 100%;
      background: #e6dccc4d;
      border-radius: 16px;
    }

    /* Typography */
    .sl-title {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 28px;
      color: var(--sl-white);
      margin: 0;
    }
    .sl-title-accent {
      color: var(--sl-white);
      font-weight: bold;
    }
  ;;
}

BlockTheme sl_block_white {
  background {
    bg_color: sl("white")
  }
  border {
    border_width: 0
    border_radius: 16
  }
}
