const color_mauve = '#717482';
const color_lilac = '#C6CAD9'; 
const color_dark_gray = '#4F5150';
const color_light_gray = '#D3D4D1';
const color_nature = '#F5F5F5';
const color_black = '#000000'
const color_white = '#FFFFFF'

PageTheme TEVEO {
  background {
    bg_color: color_dark_gray
  }
  canvas {
    border {
      border_radius: 12
    }
    
    background {
      bg_color: color_nature
      bg_repeat: false
      bg_size: "cover"
      // bg_image:
    }
  }

  block {
    label {
      font_family: "Karla"
      font_size: 14
      font_color: color_black
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Karla"
      font_size: 12
      font_color: color_black
      font_weight: "normal"
      font_style: "normal"
    }
  }

  viz {
    table {
      general {
        bg_color: color_white
        hover_color: color_lilac
        banding_color: "transparent"
        cell_padding: 8
        font_color: color_black
        border_color: color_lilac
        border_width: 1
        grid_color: color_lilac
        font_size: 14
      }
      header {
        bg_color: color_nature
        font_color: color_black
      }
      sub_title {
        font_color: color_black
      }
    }
  }
  custom_css: @css
  @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
  ;;
}