import './transform_order_items.model.aml' {transform_order_items}

Model aggr_user_stats {
  type: 'query'
  label: "User Stats."
  description: "Aggregating statistics about users"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'
  models: [transform_order_items]
  query: @sql
    select 
      {{#o.user_id}}
      , {{#oi.order_count}} as total_orders_count
      , {{#oi.delivered_orders_count}}  as delivered_orders_count
      , {{#oi.gross_merchandise_value}} as gmv
      , {{#oi.net_merchandise_value}} as nmv
      , coalesce({{#oi.order_count}}, 0) > 0 as is_buyer
      , coalesce({{#oi.order_count}}, 0) > 1 as is_repeated_buyer
      , min( {{#oi.order_created_date}}) as first_order_date
      , max( {{#oi.order_created_date}}) as last_order_date
      , current_date - max( {{#oi.order_created_date}}) as days_from_last_order
    from {{ #ecommerce_order_items oi }}  
    group by 1
  ;;

  dimension total_orders_count {
    label: 'Total Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_orders_count }};;
  }
  dimension delivered_orders_count {
    label: 'Delivered Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivered_orders_count }};;
  }
  dimension gmv {
    label: 'GMV'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gmv }};;
  }
  dimension nmv {
    label: 'NMV'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nmv }};;
  }
  dimension first_order_date {
    label: 'First Order date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.first_order_date }};;
  }
  dimension last_order_date {
    label: 'Last Order Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.last_order_date }};;
  }
  dimension days_from_last_order {
    label: 'Days From Last Order'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_from_last_order }};;
  }
  dimension is_buyer {
    label: 'Is Buyer'
    description: 'TRUE if the user has at least 1 order.'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_buyer }};;
  }
  dimension is_repeated_buyer {
    label: 'Is Repeated Buyer'
    description: 'TRUE if the user has more than 1 orders.'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_repeated_buyer }};;
  }

  // Custom measures
  measure aov {
    label: 'AOV'
    description: 'Average order value of this customer'
    type: 'number'
    definition: @sql sum({{ gmv }})::float/nullif(sum({{ total_orders }})::float, 0);;
  }
  measure buyers_count {
    label: 'Buyers Count'
    type: 'number'
    definition: @sql count( case when {{ is_buyer }} then 1 else null end);;
  }
  measure repeated_buyers_count {
    label: 'Repeated Buyers Count'
    type: 'number'
    definition: @sql count(case when {{ is_repeat_buyer }} then 1 else null end);;
  }
}
