Model dim_dates {
  type: 'query'
  label: 'Dim Dates'
  description: ''
  data_source_name: 'demodb'
  dimension date_key {
    label: 'Date Key'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.report_date }};;
  }

  owner: 'ha.pham+demo4@holistics.io'
  query: @sql
    SELECT 
      date_key
      , to_char(date_key, 'ID') as day_of_week
      , to_char(date_key, 'DD') as day_of_month
      , to_char(date_key, 'DDD') as day_of_year
      , to_char(date_key, 'Day') as weekday_name
      , to_char(date_key, 'Dy') as weekday_name_abbr
      , to_char(date_key, 'WW') as week_number
      , to_char(date_key, 'IW') as week_number_iso
      , to_char(date_key, 'YYYYIW') as year_week_iso
      , to_char(date_key, 'Month') as month_name
      , to_char(date_key, 'Mon') as month_name_abbr
      , to_char(date_key, 'MM') as month_number
      , to_char(date_key, 'YYYYMM') as year_month
      , to_char(date_key, 'Q') as quarter
      , to_char(date_key, 'YYYY') || 'Q' || to_char(date_key, 'Q')  as year_quarter
      , to_char(date_key, 'YYYY') as year
    FROM  generate_series ('2015-07-01' :: date, current_date ,'1 day' :: interval) date_key
  ;;
  models: [
  ]
}
