import '../base/cities.model.aml' { cities }
import '../base/countries.model.aml' { countries }

Model location {
  type: 'query'
  label: 'Location'
  description: ''
  data_source_name: 'demodb'
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension city_name {
    label: 'City Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city_name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }
  dimension country_name {
    label: 'Country Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'khai.to+demo4@holistics.io'
  query: @sql
    select {{ #ci.id }} as city_id
      , {{ #ci.name }} as city_name
      , {{ #co.code }} as country_code
      , {{ #co.name }} as country_name
      , {{ #co.continent_name }} as continent_name
    from {{ #ecommerce_cities ci }}
      left join {{ #ecommerce_countries co }} on {{ #ci.country_code }} = {{ #co.code }};;
  models: [
    model__ecommerce_cities,
    model__ecommerce_countries
  ]
}
