import './order_details.model.aml' {
  order_details as model__order_details
}
import './product_details.model.aml' {
  product_details as model__product_details
}

Model order_derived {
  type: 'query'
  label: 'Order Derived'
  description: ''
  data_source_name: 'demodb'
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension order_status {
    label: 'Order Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.order_status }};;
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension product_price {
    label: 'Product Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_price }};;
  }

  owner: 'khai.to+demo4@holistics.io'
  query: @sql
    select {{ #od.user_id }} as "user_id"
      , {{ #od.order_id }} as order_id
      , {{ #od.order_status }}
      , {{ #od.order_created_at }} as order_created_at
      , {{ #od.delivery_attempts }}
      , {{ #od.quantity }} as quantity
      , {{ #pd.product_id }} as product_id
      , {{ #pd.product_price }} as product_price
    from {{ #order_details as od }}
      left join {{ #product_details as pd }} on {{ #od.product_id }} = {{ #pd.product_id }};;
  models: [
    model__order_details,
    model__product_details
  ]
}
