Model ecommerce_order_items_master {
  type: 'query'
  label: "Order Items"
  description: "Derived model to report all Ecommerce metrics"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  query: @sql
    select 
      {{#o.id}} as order_id
      , {{#o.user_id}}
      , {{#o.status }}
      , {{#o.created_at}} as order_created_at
      , {{#o.created_at}}::date as order_created_date
      , {{#o.delivery_attempts}}
      , {{#o.discount}}
      , {{#oi.quantity}}
      , {{#oi.product_id}}
      , {{#p.price}}
      , {{#p.merchant_id}}
    from {{ #ecommerce_order_items AS oi }} 
    left join {{ #ecommerce_orders AS o }} on {{#oi.order_id}} = {{#o.id}}
    left join {{ #ecommerce_products AS p }} on {{#oi.product_id}} = {{#p.id}}
  ;;

  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }
  dimension order_created_date {
    label: 'Order Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_date }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension order_status {
    label: 'Order Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.order_status }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
  dimension order_is_delivered {
    label: 'Order Is Delivered'
    type: 'truefalse'
    hidden: false
    definition: @sql {{#SOURCE.status}} = 'delivered'
  }
}
