import '../base/ecommerce_users.model.aml' {ecommerce_users}
import '../base/ecommerce_orders.model.aml' {ecommerce_orders}
import '../base/ecommerce_order_items.model.aml' {ecommerce_order_items}
import '../base/ecommerce_products.model.aml' {ecommerce_products}

Model ecommerce_order_items_master {
  type: 'query'
  label: 'Order Items'
  description: 'Derived model to report all Ecommerce metrics'
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    ecommerce_users
    , ecommerce_orders
    , ecommerce_order_items
    , ecommerce_products
  ]

  query: @sql
    select 
      {{#o.id}} as order_id
      , {{#o.user_id}}
      , {{#o.status }}
      , {{#o.created_at}} as order_created_at
      -- , {{#o.created_at}}::date as order_created_date
      , {{#o.delivery_attempts}}
      , {{#o.discount}}
      , {{#oi.quantity}}
      , {{#oi.product_id}}
      , {{#p.price}}
      , {{#p.merchant_id}}
    from {{ #ecommerce_order_items AS oi }} 
    left join {{ #ecommerce_orders AS o }} on {{#oi.order_id}} = {{#o.id}}
    left join {{ #ecommerce_products AS p }} on {{#oi.product_id}} = {{#p.id}}
  ;;

  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension discount {
    label: '% Discount'
    description: 'Discount percentage on the total order'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension order_status {
    label: 'Order Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.order_status }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Item Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }

  // Custom dimensions
  dimension order_created_date {
    label: 'Order Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }}::date;;
  }
  dimension order_created_month {
    label: 'Order Created Month'
    type: 'date'
    hidden: false
    definition: @sql date_trunc('month', {{ #SOURCE.order_created_at }}::date);;
  }
  dimension last_month {
    label: 'Last Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_month }} - interval '1 month';;
  }
  dimension final_item_value {
    label: 'Final Item Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }} * (1 - {{ #SOURCE.discount }}) ;;
  }
  dimension order_is_delivered {
    label: 'Order Is Delivered'
    type: 'truefalse'
    hidden: false
    definition: @sql {{#SOURCE.status}} = 'delivered';;
  }

  // Custom Measures
  measure average_order_value {
    label: 'AOV'
    description: 'Average Order Value'
    type: 'number'
    definition: @sql sum({{ #SOURCE.final_item_value }})::float / count(distinct {{ #SOURCE.order_id }});;
  }
  measure pct_cancelled_value  {
    label: '% Cancelled Value'
    type: 'number'
    definition: @sql 
      sum(case when {{ #SOURCE.status }} = 'cancelled' then {{ #SOURCE.final_item_value }} else 0 end)::float / sum({{ #SOURCE.item_value }})::float ;;
  }
  measure pct_cancelled_orders {
    label: '% Cancelled Orders'
    type: 'number'
    definition: @sql count(distinct case when {{ #SOURCE.status }} = 'cancelled' then {{ #SOURCE.order_id }} else null end)::float / count(distinct {{ #SOURCE.order_id }})::float;;
  }
  measure gross_merchandise_value {
    label: 'GMV'
    description: 'Total order value, regardless of status'
    type: 'number'
    definition: @sql sum( {{ final_item_value }} );;
  }
  measure net_merchandise_value {
    label: 'NMV'
    description: 'Total value of delivered orders'
    type: 'number'
    definition: @sql sum(case when {{ #SOURCE.status }} in ('delivered') then {{ final_item_value }} else 0 end);;
  }
  measure users_count {
    label: 'Users Count'
    type: 'number'
    definition: @sql count(distinct {{ #SOURCE.user_id }});;
  }
}
