import '../base/users.model.aml' {
  users as model__users
}
import '../base/orders.model.aml' {
  orders as model__orders
}
import '../base/order_items.model.aml' {
  order_items as model__order_items
}

Model order_details {
  type: 'query'
  label: 'Order Details'
  description: ''
  data_source_name: 'demodb'
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension order_status {
    label: 'Order Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.order_status }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }

  owner: 'khai.to+demo4@holistics.io'
  query: @sql
    select {{ #u.id }} as "user_id" 
          , {{ #o.id }} as order_id
          , {{ #o.created_at }} as order_created_at
          , {{ #o.delivery_attempts }}
          , {{ #o.discount }}
          , {{ #o.status }} as order_status
          , {{ #oi.product_id }}
          , {{ #oi.quantity }}
        from {{ #order_items as oi }}
          left join {{ #orders as o }} on {{ #oi.order_id }} = {{ #o.id }}
          left join {{ #users as u }} on {{ #o.user_id }} = {{ #u.id }};;
  models: [
    model__users,
    model__orders,
    model__order_items
  ]
}
