Model pipedrive_organizations {
  type: 'table'
  label: 'Organizations'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension hq_country {
    label: 'Hq Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hq_country }};;
  }
  dimension company_industry {
    label: 'Company Industry'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.company_industry }};;
  }

  owner: 'dave+demo4@holistics.io'
  table_name: '"pipedrive"."organizations"'
}