// Refer to the template below to build model. For more information, please visit: https://docs.holistics.io/docs/aml/syntax/model
//--------------------------------------------

// Model model_name {
//   type: 'table'
//   label: "Model Label"
//   description: "Model Description"
//   owner: 'your_email@domain.com'
//   data_source_name: 'data_source_name'

//   table_name: 'your_table_name'

//   dimension dimension_name {
//     label: 'Dimension Label'
//     type: 'text | number | date | datetime | truefalse'
//     description: 'Field Description'
//     hidden: true|false
//     definition: @sql {{#SOURCE.column_name}};;
//   }

//   measure measure_name {
//     label: 'Measure Name'
//     type: 'number | date | datetime'
//     definition: @sql {{#SOURCE.column_name}};;
//     aggregation_type: 'count | count_distinct | sum | avg'
//   }

// }
