// Refer to the template below to build model. For more information, please visit: https://docs.holistics.io/docs/aml/syntax/model
//--------------------------------------------

Model HAtest {
   type: 'table'
   label: ""
   description: "Model Description"
   owner: 'anh.vu+demo4@holistics.io'
   data_source_name: 'demodb'

   table_name: '"ecommerce"."users"'

   dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    }

//   measure measure_name {
//     label: 'Measure Name'
//     type: 'number | date | datetime'
//     definition: @sql {{#SOURCE.column_name}};;
//     aggregation_type: 'count | count_distinct | sum | avg'
//   }

// }
