Dashboard demo_ecommerce_overview_funky {
  title: '[Demo] Ecommerce Overview - Funky'


  block user_country: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block user_gender: FilterBlock {
    label: 'User Gender'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'gender')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block age_demographic: FilterBlock {
    label: 'Age Demographic'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'age_group')
    }
    default {
      operator: 'is'
      value: []
    }
  }

  block v123: age_demographic

  block v1: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_03802b5 {
        label: 'GMV Last Year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'last'
        value: 1
        modifier: 'month'
      }
      value: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizFieldFull {
        ref: 'f_03802b5'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Sales Funnel'
    viz: ConversionFunnel {
      dataset: demo_ecommerce_users
      breakdown_by: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_signed_up_count')
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: ref('user_facts_aggr', 'buyers_count')
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: ref('user_facts_aggr', 'repeated_buyers_count')
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
      ]
    }
  }
  block v6: VizBlock {
    label: 'KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_metrics
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#C5E8E7'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'delivered_orders_count')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            indent: 1
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'cancelled_orders_count')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            indent: 1
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'refunded_orders_count')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            indent: 1
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Revenue'
          settings {
            background_color: '#C5E8E7'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
    }
  }
  block v7: VizBlock {
    label: 'Total Orders count by Country Name and Status'
    viz: BarChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_total_in_tooltip: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t2: TextBlock {
    content: @md <img style="
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;" 
  src='https://static1.squarespace.com/static/59287f7e15cf7d3bf186430f/594921cea5790aed882cf800/594c0c00d482e902e287e419/1514570589974/?format=1500w'>;;
  }
  block v8: VizBlock {
    label: 'GMV by Country'
    viz: BarChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: ' '
            ref: ref('ecommerce_products', 'price')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#255DD4'
            point {
              value: 'India'
              color: '#FCC870'
            }
            point {
              value: 'France'
              color: '#9FC851'
            }
            point {
              value: 'Germany'
              color: '#DCE476'
            }
            point {
              value: 'Vietnam'
              color: '#FCC870'
            }
            point {
              value: 'Malaysia'
              color: '#DE8AE6'
            }
            point {
              value: 'Australia'
              color: '#479980'
            }
            point {
              value: 'Indonesia'
              color: '#FFA736'
            }
            point {
              value: 'Singapore'
              color: '#998CE0'
            }
            point {
              value: 'Philippines'
              color: '#EA7A81'
            }
            point {
              value: 'South Korea'
              color: '#479980'
            }
            point {
              value: 'United States'
              color: '#DCE476'
            }
            point {
              value: 'United Kingdom'
              color: '#9FC851'
            }
          }
        }
      }
      settings {
        legend_label: 'hidden'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t3: TextBlock {
    content: @md <div style="text-align:center; top: -1000px"> 
<br /><h3> Austin, United States</a></h3> 
  <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=America%2FChicago" width="100%" height="85" frameborder="0" seamless></iframe> 
</div>;;
  }
  block v10: VizBlock {
    label: 'Registered User'
    description: 'This is a description'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_c70646c {
        label: 'Target Users'
        formula: @aml ecommerce_users.users_signed_up_count * 1.38;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        label: 'Registered Users'
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'f_c70646c'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        reverse_color: true
        display_mode: 'progress'
      }
    }
  }
  block v12: VizBlock {
    label: 'Top selling products'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', ecommerce_product_images.url, '" style="float:left;width:100px;height:100px;object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      calculation f_ed9f56e {
        label: 'Search On Amazon'
        formula: @aql concat('https://www.amazon.com/s?k=',ecommerce_products.name);;
        calc_type: 'measure'
        data_type: 'text'
        hidden: true
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          ref: 'f_28374b6'
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Search On Amazon'
            url: ActionFieldInput {
              ref: 'f_ed9f56e'
            }
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        pagination_size: 100
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: ref('order_master', 'gmv')
            format: ScaleFormat {
              min {
                value: 0
                color: '#E9EFFB'
              }
              max {
                value: 150000
                color: '#255DD4'
              }
            }
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v13: VizBlock {
    label: 'GMV by Age Group - Gender'
    viz: PivotTable {
      dataset: demo_ecommerce
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_cities', 'name')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v14: VizBlock {
    label: 'Cohort Retention'
    viz: RetentionHeatmap {
      dataset: demo_ecommerce
      filter {
        field: ref('user_cohort_retention', 'cohort_month')
        operator: 'matches'
        value: 'last 12 months - today'
      }
      cohort: VizFieldFull {
        label: 'Cohort Month'
        ref: ref('user_cohort_retention', 'cohort_month')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      cohort_size: VizFieldFull {
        ref: ref('user_cohort_retention', 'cohort_size')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      cohort_duration: VizFieldFull {
        label: 'Relative Month'
        ref: ref('user_cohort_retention', 'relative_month_disp')
        format {
          type: 'text'
        }
      }
      cohort_value: VizFieldFull {
        ref: ref('user_cohort_retention', 'active_users_count')
        aggregation: 'SUM'
        format {
          type: 'number'
          pattern: '#,###0.00'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v15: VizBlock {
    label: '[YOY] Users vs Orders Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'delivered_orders_count')
            format {
              type: 'number'
            }
          }
        }
      }
    }
  }
  block v16: VizBlock {
    label: 'AOV Monthly'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
          settings {
            color: '#A50E43'
          }
        }
      }
      settings {
        pop {
          field: ref('ecommerce_orders', 'created_at')
          duration: 3
          granularity: 'month'
          show_growth_rate: true
        }
      }
    }
  }
  block t5: TextBlock {
    content: @md <div id="users-analysis"> <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="49.7598" cy="49.7598" r="49.7598" fill="#1B7CE4"/>
<path d="M75.7544 48.0729C76.4299 46.7786 76.8125 45.3082 76.8125 43.75C76.8125 38.5806 72.6069 34.375 67.4375 34.375C64.866 34.375 62.5341 35.4166 60.8387 37.099C58.5926 33.5383 54.6725 31.25 50.25 31.25C45.8369 31.25 41.9124 33.5305 39.6613 37.099C37.966 35.4166 35.634 34.375 33.0625 34.375C27.8931 34.375 23.6875 38.5806 23.6875 43.75C23.6875 45.3082 24.0701 46.7786 24.7456 48.0729C21.3755 49.4797 19 52.8077 19 56.6818V59.7656C19 62.9965 21.6285 65.625 24.8594 65.625H33.7419C34.726 67.4817 36.6781 68.75 38.9219 68.75H61.5781C63.8219 68.75 65.774 67.4817 66.7581 65.625H75.6406C78.8715 65.625 81.5 62.9965 81.5 59.7656V56.6818C81.5 52.8077 79.1245 49.4797 75.7544 48.0729ZM67.4375 39.0625C70.0264 39.0625 72.125 41.1611 72.125 43.75C72.125 46.3389 70.0264 48.4375 67.4375 48.4375C64.8486 48.4375 62.75 46.3389 62.75 43.75C62.75 41.1611 64.8486 39.0625 67.4375 39.0625ZM50.25 35.9375C54.5647 35.9375 58.0625 39.4353 58.0625 43.75C58.0625 48.0647 54.5647 51.5625 50.25 51.5625C45.9353 51.5625 42.4375 48.0647 42.4375 43.75C42.4375 39.4353 45.9353 35.9375 50.25 35.9375ZM33.0625 39.0625C35.6514 39.0625 37.75 41.1611 37.75 43.75C37.75 46.3389 35.6514 48.4375 33.0625 48.4375C30.4736 48.4375 28.375 46.3389 28.375 43.75C28.375 41.1611 30.4736 39.0625 33.0625 39.0625ZM23.6875 59.7656V56.6818C23.6875 54.3601 25.4022 52.0433 28.6948 52.0433C30.651 53.0776 32.8241 53.3418 34.8297 52.9572C33.7163 54.58 33.0625 56.5415 33.0625 58.6538V60.9375H24.8594C24.2122 60.9375 23.6875 60.4128 23.6875 59.7656ZM62.75 62.8906C62.75 63.5379 62.2253 64.0625 61.5781 64.0625H38.9219C38.2747 64.0625 37.75 63.5379 37.75 62.8906V58.6538C37.75 55.9876 39.6797 53.7736 42.2183 53.3283C46.8429 57.2195 53.6405 57.2334 58.2816 53.3283C60.8203 53.7736 62.75 55.9877 62.75 58.6538V62.8906ZM76.8125 59.7656C76.8125 60.4128 76.2878 60.9375 75.6406 60.9375H67.4375V58.6538C67.4375 56.5415 66.7837 54.5799 65.6702 52.9572C67.675 53.3417 69.8482 53.078 71.8051 52.0433C75.0249 52.0433 76.8124 54.2904 76.8124 56.6818V59.7656H76.8125Z" fill="white"/>
</svg>
</div>;;
  }
  block t6: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #1B7CE4; text-align: center" id="users-analysis">Users Analysis</h1>;;
  }
  block t7: TextBlock {
    content: @md   <a href="#block-t5">
  <button style="
  background-color: #47B881;
  color: white;
  padding: 20px 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 25px;
">User Analysis</button>
  </a>;;
  }
  block t8: TextBlock {
    content: @md   <a href="#block-t9">
  <button style="
  background-color: #5EA3ED;
  color: white;
  padding: 20px 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 24px;
">Regional Analysis</button>
  </a>;;
  }
  block t9: TextBlock {
    content: @md <div id="regional-analysis">  <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="49.7598" cy="49.7598" r="49.7598" fill="#1B7CE4"/>
<path d="M39.2641 56.5871C33.6879 48.5033 32.6528 47.6736 32.6528 44.7027C32.6528 40.6332 35.9518 37.3342 40.0213 37.3342C44.0909 37.3342 47.3899 40.6332 47.3899 44.7027C47.3899 47.6736 46.3548 48.5033 40.7786 56.5871C40.4127 57.1157 39.63 57.1157 39.2641 56.5871ZM40.0213 47.7729C41.717 47.7729 43.0916 46.3983 43.0916 44.7027C43.0916 43.0071 41.717 41.6325 40.0213 41.6325C38.3257 41.6325 36.9511 43.0071 36.9511 44.7027C36.9511 46.3983 38.3257 47.7729 40.0213 47.7729Z" fill="white"/>
<path d="M54.0011 46.7624C48.4249 38.6786 47.3899 37.849 47.3899 34.878C47.3899 30.8085 50.6888 27.5095 54.7584 27.5095C58.8279 27.5095 62.1269 30.8085 62.1269 34.878C62.1269 37.849 61.0918 38.6786 55.5156 46.7624C55.1497 47.291 54.367 47.291 54.0011 46.7624ZM54.7584 37.9482C56.454 37.9482 57.8286 36.5737 57.8286 34.878C57.8286 33.1824 56.454 31.8078 54.7584 31.8078C53.0627 31.8078 51.6881 33.1824 51.6881 34.878C51.6881 36.5737 53.0627 37.9482 54.7584 37.9482Z" fill="white"/>
<path d="M51.5777 48.44L51.5749 48.436C51.0899 47.7329 50.6341 47.0776 50.2068 46.466C50.1505 46.809 50.0726 47.1567 49.9671 47.5131C49.6852 48.4651 49.2472 49.3386 48.7011 50.2466C48.0331 51.3573 47.0331 52.7823 45.6642 54.7331C44.9473 55.7547 44.1293 56.9204 43.2048 58.2607L43.202 58.2647C41.664 60.4865 38.3785 60.4863 36.8407 58.2647L36.8379 58.2607C35.9135 56.9206 35.0956 55.7551 34.3789 54.7336C33.0099 52.7829 32.0096 51.3573 31.3416 50.2466C30.7955 49.3386 30.3575 48.4651 30.0756 47.5131C29.787 46.5385 29.7054 45.6296 29.7054 44.7027C29.7054 42.4528 30.4257 40.3711 31.6483 38.6756L31.5947 38.6221C31.2668 38.2941 30.8035 38.1397 30.3443 38.2053L23.5932 39.1697C22.9279 39.2648 22.4112 39.7979 22.3369 40.4659L21.8547 44.8058C21.8181 45.1357 21.8938 45.4682 22.0697 45.7496L26.524 52.8765L24.8146 58.0047C24.6381 58.5342 24.7759 59.1181 25.1707 59.5128L28.5462 62.8883C28.7415 63.0836 28.9877 63.2201 29.2569 63.2822L34.5411 64.5016L34.8804 66.8768C34.9255 67.1925 35.0718 67.485 35.2972 67.7105L36.0492 68.4624C36.5549 68.9681 37.3507 69.0378 37.9365 68.6276L41.7612 65.9495L44.7584 70.2299C45.0043 70.5812 45.3911 70.8079 45.8178 70.8509L51.2426 71.3974C51.7871 71.4523 52.3171 71.2009 52.6192 70.7445L56.128 65.4435L70.6645 59.3475C71.0371 59.1913 71.3292 58.8889 71.4725 58.5111L76.7769 44.5268C76.9541 44.0596 76.8825 43.5345 76.5868 43.1318C76.291 42.729 75.8113 42.5036 75.3125 42.533L68.084 42.9582L64.9377 36.678C64.8819 37.0091 64.8059 37.3447 64.7041 37.6885C64.4222 38.6404 63.9842 39.5139 63.4381 40.4219C62.7701 41.5326 61.7701 42.9577 60.4012 44.9085C59.6843 45.93 58.8663 47.0957 57.9418 48.436L57.939 48.44C56.401 50.6618 53.1155 50.6616 51.5777 48.44Z" fill="white"/>
</svg>
</div>;;
  }
  block t10: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #1B7CE4; text-align: center" id="regional-analysis">Regional Analysis</h1>;;
  }
  interactions: [
    FilterInteraction {
      from: 'user_country'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v10'
          ]
          disabled: true
        },
        CustomMapping {
          block: 'v3'
          field: ref('ecommerce_countries', 'name')
        }
      ]
    },
    FilterInteraction {
      from: 'user_country'
      to: [
        CustomMapping {
          block: [
            'user_gender',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'user_gender'
      to: [
        CustomMapping {
          block: [
            'v7',
            'v8'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'user_gender'
      to: [
        CustomMapping {
          block: [
            'user_country',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'age_demographic'
      to: [
        CustomMapping {
          block: [
            'v7',
            'v8'
          ]
          disabled: true
        },
        CustomMapping {
          block: 'v3'
          field: ref('ecommerce_users', 'age_group')
        }
      ]
    },
    FilterInteraction {
      from: 'age_demographic'
      to: [
        CustomMapping {
          block: [
            'user_country',
            'user_gender'
          ]
          disabled: true
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 2820
    grid_size: 5
    block t2 {
      position: pos(320, 20, 320, 180)
      layer: 1
    }
    block t3 {
      position: pos(15, 20, 295, 185)
      layer: 1
    }
    block t5 {
      position: pos(540, 1490, 140, 140)
      layer: 1
    }
    block t6 {
      position: pos(405, 1610, 390, 60)
      layer: 2
    }
    block t7 {
      position: pos(340, 220, 300, 80)
      layer: 1
    }
    block t8 {
      position: pos(15, 220, 335, 80)
      layer: 1
    }
    block t9 {
      position: pos(545, 600, 140, 140)
      layer: 1
    }
    block v1 {
      position: pos(920, 140, 280, 180)
      layer: 1
    }
    block v3 {
      position: pos(560, 1220, 630, 230)
      layer: 1
    }
    block v6 {
      position: pos(20, 320, 1190, 265)
      layer: 1
    }
    block v7 {
      position: pos(560, 800, 630, 430)
      layer: 1
    }
    block v8 {
      position: pos(20, 900, 520, 210)
      layer: 1
    }
    block t10 {
      position: pos(365, 720, 480, 60)
      layer: 2
    }
    block v10 {
      position: pos(640, 140, 270, 180)
      layer: 1
    }
    block v12 {
      position: pos(20, 1120, 520, 340)
    }
    block v13 {
      position: pos(20, 1660, 1180, 280)
      layer: 1
    }
    block v14 {
      position: pos(20, 1960, 1180, 380)
      layer: 2
    }
    block v15 {
      position: pos(20, 2360, 530, 430)
      layer: 3
    }
    block v16 {
      position: pos(580, 2360, 630, 430)
      layer: 4
    }
    block v123 {
      position: pos(25, 595, 400, 300)
    }
    block user_gender {
      position: pos(640, 30, 270, 100)
      layer: 1
    }
    block user_country {
      position: pos(20, 800, 520, 100)
      layer: 1
    }
    block age_demographic {
      position: pos(920, 30, 280, 100)
      layer: 1
    }
    mobile {
      mode: 'auto'
      block t3
      block t2
      block age_demographic
      block v10
      block user_gender
      block t8
      block v1
      block t7
      block v6
      block v123
      block t10
      block user_country
      block v7
      block v8
      block v12
      block v3
      block t5
      block t6
      block v13
      block v14
      block v15
      block v16
    }
  }
  settings {
    timezone: 'Etc/GMT+12'
    cache_duration: 1440
  }
}