Dashboard unnamed {
  title: 'Buzzfeed'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block t1 {
      position: pos(50, 300, 600, 40)
    }
    block t2 {
      position: pos(40, 140, 600, 40)
    }
    block t3 {
      position: pos(440, 20, 400, 50)
    }
  }
  block t1: TextBlock {
    content: @md These Maps Show Where "Deaths Of Despair” Are Most Likely, Including Murder, Suicide, And Drugs;;
  }
  block t2: TextBlock {
    content: @md New maps reveal where Americans are dying at alarming rates from drugs, alcohol, suicide, and homicide. These so-called deaths of despair do not affect all places equally.
;;
  }
  block t3: TextBlock {
    content: @md <div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/BuzzFeed_News_logo_2018.svg" 
  alt="Image" class="image">
</div>;;
  }

}