@tag('1️⃣ Trust/Endorsed', '2️⃣ Status/Active')
Dashboard company_dashboard_v {
  title: '[Demo] Ecommerce Dashboard (2025-05)'
  owner: 'vincent@holistics.io'
  description: ''''''
  block t5: TextBlock {
    content: @md <img src=""/>

![Holistics Logo](https://cdn.holistics.io/landing/logo-color.svg);;
  }
  block v20: VizBlock {
    label: 'Products Listed'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Products Listed'
        ref: ref('ecommerce_products', 'total_products')
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v21: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Total Users'
        ref: 'total_users'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v22: VizBlock {
    label: 'All-Time Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'All-Time Orders'
        ref: ref('ecommerce_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_orders', 'created_at')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v25: VizBlock {
    label: 'Merchants Onboarded'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Merchants Onboarded'
        ref: ref('ecommerce_merchants', 'created_at')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v27: VizBlock {
    label: 'GMV (Sales) by Country'
    viz: FilledMap {
      dataset: demo_ecommerce_version_2
      theme {

      }
      location {
        field: VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        }
        primary_field: true
      }
      value: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v28: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v29: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_version_2
      theme {

      }
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_cancelled_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_refunded_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_delivered_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Transaction Value'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'nmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'aov'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t6: TextBlock {
    content: @md <div style="position: relative; width: 100%; height: 80px; text-align:center;">
  <iframe 
    src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FLos_Angeles" 
    width="100%" 
    height="120" 
    frameborder="0" 
    seamless>
  </iframe>
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10;"></div>
</div>;;
  }
  block t7: TextBlock {
    content: @md ## 🧭 Business Profile Snapshot

This dashboard provides you a quick understanding of the current shape and scope of the business, before you dive into deeper analysis in domain-specific tabs like revenue, users, merchants, and products. It serves as the **homepage** of our analytics workspace — offering a clear, high-level snapshot of our ecommerce business across key dimensions.

It brings together a consolidated view of:
- **Customer composition** (total users, demographics, repeat buyers)
- **Order activity and fulfillment** (all-time volume, delivery, cancellations)
- **Transaction footprint** (GMV, AOV, top-performing regions)
- **Marketplace scale** (products listed, merchants onboarded)
- **Geographic distribution** of business activity;;
  }
  block v30: VizBlock {
    label: 'Total Orders by Continents'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        label: 'Continent'
        ref: ref('ecommerce_countries', 'continent_name')
        format {
          type: 'text'
        }
        uname: 'ecommerce_countries_continent_name'
      }
      series {
        field: VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 0
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        row_limit: 5000
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v31: VizBlock {
    label: 'GMV (Sales) by Country Name'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'right'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t9: TextBlock {
    content: @md ## 🌍 Regional Sales Distribution Insight
**Analysis Last Updated on 20 May 2025 by Peter Parker** </br>

Our sales performance is anchored in developed Western markets, with the United States, Australia, and Germany emerging as our top revenue contributors — while order activity remains strongest in Asia.
;;
  }
  block v34: VizBlock {
    label: 'Top 10 Users by Orders'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      calculation average_nmv {
        label: 'Average NMV '
        formula: @aql nmv/total_delivered_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('ecommerce_users', 'email_pii')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'nmv'
            aggregation: 'custom'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            font_size: 16
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Email Customer'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'email_user')
              aggregation: 'min'
            }
          }
          uname: 'ecommerce_users_full_name'
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_name'
        },
        VizFieldFull {
          label: 'NMV'
          ref: 'nmv'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: 'total_delivered_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_total_delivered_orders'
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'days_since_last_order')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_days_since_last_order'
        },
        VizFieldFull {
          ref: 'average_nmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
          uname: 'custom_average_nmv'
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_days_since_last_order'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 90
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 2
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_countries_name'
            width: 156
          },
          ColumnStyle {
            key: 'ecommerce_users_full_name'
            width: 175
          },
          ColumnStyle {
            key: 'custom_days_since_last_order'
            width: 85
          },
          ColumnStyle {
            key: 'custom_total_delivered_orders'
            width: 101
          },
          ColumnStyle {
            key: 'custom_average_nmv'
            width: 102
          }
        ]
      }
    }
  }
  block t11: TextBlock {
    content: @md ## 📊 Metrics Snapshot

This section provides a **concise overview of where the company stands today**, summarizing key metrics that define the current size, structure, and activity of our platform.

These headline numbers offer a reference point for platform scale — across customers, merchants, products, and transactions.

- **Total Users** reflects the size of our customer base to date.
- **Merchants Onboarded** and **Products Listed** represent supply-side participation and catalog scale.
- **All-Time Orders**, **GMV**, and **Average Order Value (AOV)** show transaction activity and monetization efficiency.
- **Customer Demographics** highlight how different user segments — by gender and age — contribute to revenue, order volume, and repeat purchases.;;
  }
  block t12: TextBlock {
    content: @md ## 📑 Executive KPI Metrics Sheet

This table provides a **flexible, high-level view of our key business metrics** across time — allowing senior leaders to analyze performance in a familiar tabular format.

You can adjust:
- **Date aggregation** (e.g., daily, weekly, monthly, quarterly, yearly)
- **Number of columns** shown at once to control the review window

This format is especially useful for:
- Board meetings or investor updates
- Period-over-period tracking of orders, revenue, and fulfillment performance
- Deep-diving into patterns that require more granularity than charts alone can offer

> For executives who are accustomed to working in spreadsheets, this table provides an accessible way to track performance trends and validate key figures in a structured format — from top-line metrics down to operational breakdowns.;;
  }
  block v37: VizBlock {
    label: 'Users Sign Up Over Time'
    viz: LineChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: '18 months ago till now'
    }
  }
  block t15: TextBlock {
    content: @md <hr>;;
  }
  block f2: FilterBlock {
    label: 'Country Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v43: VizBlock {
    label: 'User Demographics'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation untitled_metric_316015f {
        label: 'Untitled Metric'
        formula: @aql total_repeated_buyers/total_buyers;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_users'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_repeated_buyers'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
      }
    }
  }
  block f3: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'last'
      value: '12'
      modifier: 'month'
      options {
        include_current_period: true
      }
    }
  }
  block t17: TextBlock {
    content: @md # 💰 Finance Overview

This dashboard provides a comprehensive view of key financial metrics for the business.  
Track the flow of marketplace value from **gross merchandise volume (GMV)** to **net merchandise value (NMV)**, and eventually to **platform revenue**.

Use this to:
- Monitor **sales performance** over time
- Understand the impact of **refunds, cancellations**, and **discounts**
- Quantify the **true revenue contribution** to the platform
- Enable finance and ops teams to **forecast, benchmark, and optimize earnings**;;
  }
  block t19: TextBlock {
    content: @md <hr>;;
  }
  block f4: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t21: TextBlock {
    content: @md ### 🧠 Defining GMV, NMV, Discounts, and Revenue

To ensure consistent interpretation of financial metrics, here’s how value flows through the order lifecycle and how each metric is defined:

1. **GMV (Gross Merchandise Value)**  
   The total value of all orders before any discounts or fulfillment status is applied.  
   _Formula: Quantity × Price (all orders)_

2. **Total Discount**  
   The monetary value of all discounts offered. It reflects the difference between what customers could have paid (GMV) and what they actually paid for fulfilled orders.  
   _Formula: GMV – NMV_

3. **NMV (Net Merchandise Value – Post-Discount & Fulfillment)**  
   The actual amount paid by customers for orders that were **fulfilled** and **not cancelled or refunded**, adjusted for any applied discounts.  
   This is the true revenue base — the value realized by the platform before commission.  
   _Formula: Quantity × Price × (1 – Discount), only for fulfilled orders_

4. **Revenue (Platform)**  
   The amount our platform earns by applying a commission rate to NMV.  
   In this demo, a **50% commission margin** is assumed.  
   _Formula: NMV × revenue_commission_;;
  }
  block v44: VizBlock {
    label: 'GMV Over Time'
    viz: LineChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t22: TextBlock {
    content: @md <hr>;;
  }
  block t23: TextBlock {
    content: @md ## 👥 User Demographic Insight
**Analysis Last Updated on 20 May 2025 by Uncle Ben** </br>
<br>
Young adult females (under 30) are our most valuable and loyal customer segment — contributing the majority of revenue, orders, and repeat purchases across the board.

### 🧑‍🤝‍🧑 Performance by Gender
- **Female users** generated over **$6.8M** in total revenue — more than **2×** male users.
- They account for **68% of repeat buyers** (3,834 out of 5,682) and **67% of total orders**.
- Female customers are dominant across all age brackets, with particularly high engagement under 30.

---

### 🎯 Performance by Age Group
- The **20–29** age segment is our largest by both revenue ($4.9M) and orders (16K), across both genders.
- The **under-20** group is also very active, contributing $4.7M in revenue — mainly driven by females.
- Customers **30 and above** are a smaller group (~5% of revenue), but still generate over **1.6K repeat orders**.;;
  }
  block t24: TextBlock {
    content: @md ### 🎯 Identifying and Engaging Top Customers

This widget highlights our **top customers by order volume and value**, showing:

- Net Merchandise Value (NMV)
- Total Orders
- Days Since Last Order
- Average Order Value

The goal is to help us **identify high-value customers** for further engagement—whether through tailored offers, loyalty campaigns, or direct outreach.

👉 You can **click on a customer’s name** to send them an email instantly—making it easy to follow up in one click.  
This is powered by [Holistics Dashboard Actions](https://docs.holistics.io/docs/actions), which enables one-click workflows like sending emails, Slack messages, or triggering external tools.

👉 You can also **right-click a customer row** and select **“View Underlying Data”** to explore which **Product Categories** they’ve purchased from.  
This interaction is explained in the [Holistics View Underlying Data docs](https://docs.holistics.io/docs/interactions/view-underlying-data), and helps you personalize engagement based on real customer behavior.

🔍 If you want to analyze more than the top 10, just **click “Explore Data”** to expand the list to any number of customers based on your campaign needs.

⚠️ Customers who haven’t ordered in over **90 days** are visually flagged.  
If you'd like to receive automated alerts for this, you can request the data team to set it up. Holistics supports alerting via **Slack**, **Email**, or **Webhooks**—see the [Holistics Data Alert documentation](https://docs.holistics.io/docs/delivery/data-alert) for setup details.;;
  }
  block t25: TextBlock {
    content: @md ### 🧠 Order Fulfillment & Value Realization

This section highlights how efficiently the platform is turning customer orders into actual fulfilled value.

- **Total Orders** are grouped into two simplified delivery outcomes:
  - ✅ **Success** = Delivered orders  
  - ❌ **Failed** = Cancelled or Refunded orders  

> 📌 **Want to go deeper?**  
Use the **[Drill Down]** or **[View Underlying Data]** features to explore breakdowns by:
- Refund vs cancellation volumes  
- Order categories, vendors, or regions driving leakage;;
  }
  block v52a: VizBlock {
    label: 'NMV Realized from GMV'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation target_net_order_ratio {
        label: 'Target Net Order Ratio'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      max_value: VizFieldFull {
        ref: 'target_net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Realized NMV from GMV'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v53a: VizBlock {
    label: 'Total Orders Count by Delivery Status'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation order_status_success_fail {
        label: 'Order Status Success Fail'
        formula: @aql case(
  when: ecommerce_orders.status is 'delivered'
  , then: 'success'
  , else: 'failed'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'order_status_success_fail')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v52: VizBlock {
    label: 'Last Quarter Success Order Rate'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation realized_gmv_target {
        label: 'Realized GMV Target'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('ecommerce_orders', 'created_at')
        operator: 'last'
        value: '1'
        modifier: 'quarter'
      }
      theme {

      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###0.00%'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      max_value: VizFieldFull {
        ref: 'realized_gmv_target'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Success Order Rate'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v53: VizBlock {
    label: 'Total Orders by Delivery Status'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      calculation order_success_status {
        label: 'Order Success Status'
        formula: @aql case(
  when: ecommerce_orders.status is 'delivered'
  , then: 'success_order'
  , else: 'failed_order'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'order_success_status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v57: VizBlock {
    label: 'Any Metrics by Product Category'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: ref('map_categories', 'category')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'dynamic_metric_currency'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v58: VizBlock {
    label: 'Cohort Report by Product'
    viz: RetentionHeatmap {
      dataset: demo_ecommerce_version_2
      theme {

      }
      cohort: VizFieldFull {
        ref: ref('ecommerce_users', 'cohort_month')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      cohort_duration: VizFieldFull {
        ref: ref('ecommerce_orders', 'month_number')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      cohort_value: VizFieldFull {
        ref: 'retention'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f9: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'last'
      value: '12'
      modifier: 'month'
    }
  }
  block t26: TextBlock {
    content: @md ### 📊 Explore User Sign-ups Over Time

This chart shows how user sign-ups have evolved quarter by quarter. You can go beyond the surface and dig deeper into the data with a few simple interactions:

---

#### 🔍 Drill Down for Deeper Insight

Right-click on any bar (e.g., Q1 2025) to **drill down** into dimensions like: **Gender, Age group, Country** etc. This lets you analyze which segments contributed most to user growth in that specific period.

---

#### 🧑‍💻 View Underlying Data

Whether you're in the main chart or within a drilled-down view:

- Click **“View Underlying Data”** to explore the exact list of users who signed up.
- Filter or export this raw data to investigate anomalies, campaign performance, or to follow up with user cohorts.;;
  }
  block f10: FilterBlock {
    label: 'Select Metric'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('param_model_demo', 'metric_selections_currency')
    }
    default {
      operator: 'is'
      value: 'platform revenue'
    }
    settings {
      input_type: 'single'
    }
  }
  block f11: FilterBlock {
    label: 'Country Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t27: TextBlock {
    content: @md # 📦 Product Overview

This dashboard provides a unified view of key product metrics and customer behavior, designed to help business teams explore data independently with confidence.

Every widget here is **fully dynamic and filter-aware**, powered by Holistics’s semantic layer and Analytics-as-Code engine—allowing the BI team to define once and reuse everywhere.;;
  }
  block t28: TextBlock {
    content: @md ## 🔁 Unified Metric Selector: Focused Exploration, One Metric at a Time

This dropdown lets users switch between key metrics—`GMV`, `NMV`, `AOV`, and more—while preserving the same dimension (e.g., Product Category).

The chart updates dynamically with each metric change. The dimension stays fixed, so users can make apples-to-apples comparisons across different KPIs.

> ✅ **Why it matters**: BI teams can reduce the upfront complexity by guiding users to **explore one metric at a time**, keeping the analysis clean and reducing cognitive load. It also avoids duplicating similar charts for each metric.
;;
  }
  block t29: TextBlock {
    content: @md ## 📊 Dynamic Cohort Analysis: Cohort Slicing by Any Filter

This cohort report is tightly integrated with the filters above (date, metric, geography). Any change in those filters will immediately update this cohort breakdown.

It allows business users to answer advanced questions like:
- How does user behavior change by country or product?
- What is the monthly retention pattern by product launch cohorts?

> 🎯 **Why it matters**: With dynamic cohort logic, users can **slice cohorts by any permutation**—without BI creating custom cohort reports for every dimension or segment.
;;
  }
  block t30: TextBlock {
    content: @md The **% of GMV Realized** gauge reflects the portion of gross customer value (GMV) that was actually fulfilled and paid — our **NMV realization rate**. A healthy benchmark is **85–95%**. Currently, we’re at **~70%**, highlighting a gap worth investigating.
;;
  }
  block t31: TextBlock {
    content: @md ### 📚 Data Exploration Mini Tutorial

Explore beyond static charts. Holistics empowers you to ask and answer your own questions with just a few clicks. Use the tutorials below to customize visualizations and unlock deeper insights from the same dataset — no SQL required.
;;
  }
  block t32: TextBlock {
    content: @md #### 📊 Tutorial 1: Add an Additional Metric (NMV)

Overlay **Net Merchandise Value (NMV)** on top of the GMV chart to compare intended vs realized order value.

1. Click **Explore Data** on the top-right of the GMV chart.
2. Search and add the `NMV` field alongside `GMV`.
3. Change the visualization from **Column Chart** to **Combination Chart** (Column + Line).
4. Click **Save As** and store it to your **Private Workspace** folder for future use.
5. Share your new chart with the BI team — show off what you’ve learned! 🎉;;
  }
  block t33: TextBlock {
    content: @md #### 🔁 Tutorial 2: Add a Period-over-Period Comparison

Uncover trends by comparing current performance against a previous period.

1. Open *Explore Data** and go to **Visual Settings**.
2. Under **Quick Period Comparison**, choose the time field: `ecommerce_orders.created_at`.
3. Select a comparison window — e.g., **Previous 1 Year**.
4. Use **Save As** to create and keep a version in your **Private Workspace** library.
5. Share your new chart with the BI team — show off what you’ve learned! 🎉;;
  }
  block t34: TextBlock {
    content: @md ![BI Workflow Diagram](https://www.holistics.io/blog/content/images/2018/02/final-diagram.png);;
  }
  block f12: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('map_categories', 'category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t35: TextBlock {
    content: @md ### 📦 Order Volume vs. Value
- While **Asia** contributes the most orders by volume, Western markets like the US, Australia, and Germany outperform in **order value per customer**.
- This indicates that while demand is global, **spending power is concentrated in a few strategic markets**.

### 💵 Top Revenue Regions
- **United States** leads in total GMV at **$1.34M**, followed closely by:
  - **Australia**: $1.24M
  - **Germany**: $1.24M
- These three countries alone contribute over **36%** of total GMV across the top 10 markets.

### 🌐 Regional Performance Takeaways
- **North America** and **Europe** offer the highest-value customers.
- **Asia-Pacific** shows strong engagement and scale, ideal for volume-based growth.
- These patterns validate our positioning in established ecommerce markets, while highlighting opportunities to increase monetization in high-volume regions like Asia.;;
  }
  block t36: TextBlock {
    content: @md | Metric          | Name                                           | Description                                                                                                                                     |
|-----------------|--------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|
| GMV             | ${demo_ecommerce_version_2.metric.gmv.name}           | ${demo_ecommerce_version_2.metric.gmv.description}                                                                                                     |
| Total Discount  | ${demo_ecommerce_version_2.metric.total_discount.name} | ${demo_ecommerce_version_2.metric.total_discount.description}                                                                                          |
| NMV             | ${demo_ecommerce_version_2.metric.nmv.name}           | ${demo_ecommerce_version_2.metric.nmv.description}                                                                                                     |
| Revenue         | ${demo_ecommerce_version_2.metric.revenue.name}       | ${demo_ecommerce_version_2.metric.revenue.description}                                                                                                 |;;
  }
  view: TabLayout {
    label: 'View 1'
    tab tab2: CanvasLayout {
      label: 'Overview'
      width: 1280
      height: 3160
      grid_size: 20
      block t5 {
        position: pos(20, 20, 280, 140)
        layer: 1
      }
      block t6 {
        position: pos(20, 180, 280, 160)
        layer: 9
      }
      block t7 {
        position: pos(320, 20, 920, 320)
        layer: 10
      }
      block t9 {
        position: pos(20, 1580, 740, 160)
        layer: 15
      }
      block t11 {
        position: pos(20, 360, 1220, 260)
        layer: 18
      }
      block t12 {
        position: pos(20, 780, 1240, 320)
        layer: 19
      }
      block v20 {
        position: pos(1020, 640, 220, 120)
        layer: 1
      }
      block v21 {
        position: pos(500, 640, 220, 120)
        layer: 1
      }
      block v22 {
        position: pos(20, 640, 200, 120)
        layer: 2
      }
      block v25 {
        position: pos(740, 640, 260, 120)
        layer: 1
      }
      block v27 {
        position: pos(20, 2660, 1220, 480)
        layer: 6
      }
      block v28 {
        position: pos(240, 640, 240, 120)
        layer: 7
      }
      block v29 {
        position: pos(20, 1120, 1220, 440)
        layer: 8
      }
      block v30 {
        position: pos(800, 1760, 460, 480)
        layer: 12
      }
      block v31 {
        position: pos(20, 1760, 760, 480)
        layer: 13
      }
      block t35 {
        position: pos(20, 2260, 1220, 380)
        layer: 22
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab1: CanvasLayout {
      label: 'Users'
      width: 1480
      height: 2640
      grid_size: 20
      block f1 {
        position: pos(620, 880, 300, 80)
        layer: 4
      }
      block f2 {
        position: pos(940, 880, 300, 80)
        layer: 9
      }
      block t5 {
        position: pos(40, 20, 280, 140)
        layer: 1
      }
      block t6 {
        position: pos(340, 20, 280, 140)
        layer: 2
      }
      block t15 {
        position: pos(0, 800, 1420, 60)
        layer: 8
      }
      block t23 {
        position: pos(40, 180, 580, 580)
        layer: 1
      }
      block t24 {
        position: pos(860, 1300, 560, 580)
        layer: 10
      }
      block t26 {
        position: pos(20, 880, 580, 400)
        layer: 11
      }
      block v34 {
        position: pos(20, 1300, 820, 580)
        layer: 1
      }
      block v37 {
        position: pos(620, 980, 800, 300)
        layer: 3
      }
      block v43 {
        position: pos(640, 180, 640, 580)
        layer: 1
      }
    }
    tab tab4: CanvasLayout {
      label: 'Products'
      width: 1180
      height: 2240
      grid_size: 20
      block f9 {
        position: pos(40, 720, 300, 100)
        layer: 7
      }
      block f10 {
        position: pos(40, 600, 300, 100)
        layer: 8
      }
      block f11 {
        position: pos(360, 1160, 300, 100)
        layer: 9
      }
      block t27 {
        position: pos(20, 20, 620, 220)
        layer: 10
      }
      block t28 {
        position: pos(20, 320, 1140, 200)
        layer: 11
      }
      block t29 {
        position: pos(20, 900, 1140, 240)
        layer: 12
      }
      block t34 {
        position: pos(40, 1760, 1100, 580)
        layer: 13
      }
      block v57 {
        position: pos(360, 540, 800, 340)
        layer: 3
      }
      block v58 {
        position: pos(40, 1280, 1100, 460)
        layer: 6
      }
      block f12 {
        position: pos(40, 1160, 300, 100)
        layer: 14
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab6: CanvasLayout {
      label: 'Finance'
      width: 1320
      height: 2200
      grid_size: 20
      block f3 {
        position: pos(660, 200, 300, 100)
        layer: 2
      }
      block f4 {
        position: pos(980, 200, 320, 100)
        layer: 6
      }
      block t17 {
        position: pos(20, 20, 620, 280)
        layer: 3
      }
      block t19 {
        position: pos(20, 320, 1280, 20)
        layer: 5
      }
      block t21 {
        position: pos(20, 360, 680, 440)
        layer: 8
      }
      block t22 {
        position: pos(20, 1220, 1280, 20)
        layer: 1
      }
      block t25 {
        position: pos(20, 1260, 880, 280)
        layer: 11
      }
      block t30 {
        position: pos(940, 1560, 360, 180)
        layer: 14
      }
      block t31 {
        position: pos(20, 820, 680, 140)
        layer: 15
      }
      block t32 {
        position: pos(20, 980, 680, 220)
        layer: 16
      }
      block t33 {
        position: pos(720, 980, 580, 220)
        layer: 17
      }
      block v44 {
        position: pos(720, 360, 580, 600)
        layer: 9
      }
      block v52 {
        position: pos(940, 1260, 360, 280)
        layer: 13
      }
      block v53 {
        position: pos(20, 1560, 880, 300)
        layer: 12
      }
      block t36 {
        position: pos(20, 1880, 1200, 300)
        layer: 18
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.classic
  interactions: [
    FilterInteraction {
      from: 'v20'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v21'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v22'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v25'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v27'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v28'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v29'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v30'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v31'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v37',
            'v43',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v34'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v37'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'f10',
            'f11',
            'f12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v43'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v44',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v37',
            'v43',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: [
            'f10',
            'f11',
            'f12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v44'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v37',
            'v43',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v52a'
      to: [
        CustomMapping {
          block: [
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v53a'
      to: [
        CustomMapping {
          block: [
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v52'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v37',
            'v43',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v53'
      to: [
        CustomMapping {
          block: [
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v57'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v37',
            'v43',
            'v44',
            'v52a',
            'v53a',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v58'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v37',
            'v43',
            'v44',
            'v52a',
            'v53a',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f10'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v37',
            'v43',
            'v44',
            'v52a',
            'v53a',
            'v52',
            'v53',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f10'
      to: [
        CustomMapping {
          block: [
            'f2',
            'f4',
            'f11',
            'f12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f11'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v37',
            'v43',
            'v44',
            'v52a',
            'v53a',
            'v52',
            'v53',
            'v57'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f11'
      to: [
        CustomMapping {
          block: [
            'f2',
            'f4',
            'f10',
            'f12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f12'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v37',
            'v43',
            'v44',
            'v52a',
            'v53a',
            'v52',
            'v53',
            'v57'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f12'
      to: [
        CustomMapping {
          block: [
            'f2',
            'f4',
            'f10',
            'f11'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'v37'
          field: ref('ecommerce_users', 'sign_up_at')
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'v53a',
            'v52a',
            'v53'
          ]
          field: ref('ecommerce_orders', 'created_at')
        }
      ]
    },
    FilterInteraction {
      from: 'f9'
      to: [
        CustomMapping {
          block: 'v58'
          field: ref('ecommerce_users', 'cohort_month')
        },
        CustomMapping {
          block: 'v57'
          field: ref('ecommerce_orders', 'created_at')
        }
      ]
    }
  ]
}