PageTheme classic2 {
  background {
    bg_color: "#FFFFFF"
    bg_repeat: true
    bg_size: "cover"
    bg_image: "https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7d6ad841245889.579ecfb6c15ba.gif"
  }
  
  canvas {
      border {
          border_radius: 30
          border_width: 1
          border_color: 'white'
          border_style: "solid"
    }
  }
  
  block {
      label {
        font_family: "Inter"
        font_size: 15
        font_color: "#0B325B"
        font_weight: "bold"
        font_style: "normal"
      }
      text {
        font_family: "Inter"
        font_size: 12
        font_color: "#53586A"
        font_weight: "normal"
        font_style: "normal"
      }
      border {
        border_width: 1
        border_radius: 8
        border_color: '#E8E8E8'
        border_style: "none"
      }
      background {
        bg_color: "#FFFFFF"
        bg_repeat: false
        bg_size: "cover"
  // bg_image:
      }
      padding: 8
      shadow: "none"
      opacity: 1
    }
}