Dashboard demo_ecommerce_overview {
  title: '[Demo] Ecommerce Overview 4.0'
  block hd1: TextBlock {
    content: @md <picture>
    <source media="(min-width:650px)" srcset="https://cdn.holistics.io/logos/holistics-logo-white.svg">
    <img src="holisticswhitelabeldemo.jpg" alt="demo" width="355"
    " height="35">
  </picture>
;;
  }
  block hd2: TextBlock {
    content: @md <h1 style="font-size:40px; color:#FFFFFF; text-align: right">Ecommcerce Dashboard</h1>;;
  }
  block hd3: TextBlock {
    content: @md <div style="width: 1450px; height: 500px; background-image: linear-gradient(45deg, #0B325B,#0B325B, #1B7CE4);"></div>;;
  }
  block t2: TextBlock {
    content: @md  <div style="color:white; text-align: right; font-size: 16px">
<p>
This dashboard tracks the KPIs of all managers for their respective teams. This will also be presented in our monthly presentation to our board and investors.</a>
</p>
<br />
<p>Dashboard Content
</p>
</div>;;
  }
  block v1: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'matches'
        value: '12 months ago to last month end'
      }
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#255DD4'
            text_color: '#E9EFFB'
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'total_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'cancelled_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'refunded_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'delivered_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Revenue'
          settings {
            background_color: '#255DD4'
            text_color: '#E9EFFB'
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v2: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v2_dup_dup: VizBlock {
    label: 'Top selling product category'
    viz: PieChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      legend: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
        settings {
          point {
            value: 'Clothes'
            color: '#255DD4'
          }
          point {
            value: 'Groceries'
            color: '#18A59E'
          }
          point {
            value: 'Skin Care'
            color: '#F2B602'
          }
          point {
            value: 'Home Furniture'
            color: '#AF7DED'
          }
          point {
            value: 'Mobiles & Tablets'
            color: '#A50E43'
          }
          point {
            value: 'Home Entertainment'
            color: '#07326C'
          }
        }
      }
      settings {
        display_as_donut: true
        show_total: true
      }
    }
  }
  block v6: VizBlock {
    label: 'Top selling products'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', ecommerce_product_images.url, '" style="float:left;width:100px;height:100px;object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          ref: 'f_28374b6'
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        pagination_size: 100
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: ref('order_master', 'gmv')
            aggregation: 'custom'
            format: ScaleFormat {
              min {
                value: 0
                color: '#E9EFFB'
              }
              max {
                value: 150000
                color: '#255DD4'
              }
            }
          }
        ]
      }
    }
  }
  block v7: VizBlock {
    label: 'Cohort Retention'
    viz: RetentionHeatmap {
      dataset: demo_ecommerce
      filter {
        field: ref('user_cohort_retention', 'cohort_month')
        operator: 'matches'
        value: '2023'
      }
      cohort: VizFieldFull {
        label: 'Cohort Month'
        ref: ref('user_cohort_retention', 'cohort_month')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      cohort_size: VizFieldFull {
        ref: ref('user_cohort_retention', 'cohort_size')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      cohort_duration: VizFieldFull {
        ref: ref('user_cohort_retention', 'relative_month_disp')
        format {
          type: 'text'
        }
      }
      cohort_value: VizFieldFull {
        ref: ref('user_cohort_retention', 'active_users_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Users vs Orders Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#74C9C5'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field {
            ref: ref('order_master', 'delivered_orders_count')
            format {
              type: 'number'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'Total Users compared with Target Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_d80427a {
        label: 'Target Users'
        formula: @aml ecommerce_users.users_signed_up_count * 1.38;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'f_d80427a'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v12: VizBlock {
    label: 'Gross Merchandise Value'
    viz: AreaChart {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field {
            label: ''
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      settings {
        legend_label: 'hidden'
      }
    }
    settings {
      hide_controls: true
    }
  }
  block f1: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      hide_label: true
      input_type: 'nullable-single'
    }
  }
  block t5: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #1B7CE4; text-align: center" id="overview">Overview</h1>;;
  }
  block t6: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #1B7CE4; text-align: center" id="regional-analysis">Regional Analysis</h1>;;
  }
  block t7: TextBlock {
    content: @md   <p style="font-size: 16px; color: #18345E "> Click on Pivot table to Cross-filter other charts

</p>;;
  }
  block t8: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #1B7CE4; text-align: center" id="users-analysis">Users Analysis</h1>;;
  }
  block t9: TextBlock {
    content: @md <h2 style="color: #18345E">Filter by Country</h2>;;
  }
  block t10: TextBlock {
    content: @md <a href="#overview">
 <button style="
  background-color: white;
  color: gray;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
"><svg width="24" height="24">
	<path fill="gray" d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0
	l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109
	c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483
	c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788
	S1.293,9.212,1.729,9.212z"></path>
</svg>
  Overview</button>
</a>;;
  }
  block t11: TextBlock {
    content: @md   <a href="#regional-analysis">
  <button style="
  background-color: #47B881;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
"><svg width="24" height="24">
	<path fill="white" d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0
	l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109
	c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483
	c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788
	S1.293,9.212,1.729,9.212z"></path>
</svg>
  Regional Analysis</button>
  </a>;;
  }
  block t12: TextBlock {
    content: @md <a href="#users-analysis">
<button style="
  background-color: #5EA3ED;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
"><svg width="24" height="24">
	<path fill="white" d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0
	l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109
	c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483
	c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788
	S1.293,9.212,1.729,9.212z"></path>
</svg>
  Users Analysis</button>
</a>;;
  }
  block t13: TextBlock {
    content: @md   <style>
.container {
  width: 155px;
  height: 155px;
  overflow: hidden;
  border-radius: 50%;
}

.image {
  transform: scale(1.5);
  margin-top: 2.3rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
</style>
<div class="container">
  <img src="https://media.tenor.com/pqNv8zPEuvIAAAAM/jonah-hill-excited.gif" 
  alt="Image" class="image">
</div>;;
  }
  block t14: TextBlock {
    content: @md <div style="width: 295px; height: 265px; background-color:#DBEDEB; border-radius: 24px;">
</div>;;
  }
  block t15: TextBlock {
    content: @md <div style="width: 100%; height:197px; background-color: white; border-radius: 0px 100px 100px 0px;
border: 3px solid #BBD7F7;">
</div>;;
  }
  block t16: TextBlock {
    content: @md <p> </p>
  
<p style="color: #0B325B; letter-spacing: 0rem;font-weight: bold; font-size:24px; line-height: 12px">
 William Davis </p>
  <p style="color: #BEC1CB; letter-spacing: 0rem; font-weight: regular; font-size: 16px;">
 DATA ANALYST </p>
<p style="color:#53586A; letter-spacing: 0rem; font-size:16px; line-height: 8px"> 
Got a question? 
<p style="color:#53586A; letter-spacing: 0rem; font-size:16px;"> Reach me at
<a style= "color: #1B7CE4; "> 
william_da_vis@mycompany.com </a> 
<p style="color: #53586A; letter-spacing: 0rem; font-weight: regular; font-size: 16px; line-height: 8px">Have an awesome day!</p>
</p>;;
  }
  block t17: TextBlock {
    content: @md  <div style="width: 295px; height: 265px; background-color:#DBEDEB; border-radius: 24px;">
</div>;;
  }
  block v13: VizBlock {
    label: 'GMV by Country'
    viz: BarChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          axis_max: 12000000
          show_data_label_by: 'value'
        }
        series {
          field {
            label: '  '
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#255DD4'
            point {
              value: 'United Kingdom'
              color: '#7C9EE5'
            }
            point {
              value: 'United States'
              color: '#74C9C5'
            }
            point {
              value: 'Vietnam'
              color: '#FCB8B8'
            }
          }
        }
      }
      settings {
        legend_label: 'left'
      }
    }
  }
  block t18: TextBlock {
    content: @md <svg width="361" height="82" viewBox="0 0 361 82" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="359" height="80" rx="6" fill="#E8F2FD" stroke="#4896EA" stroke-dasharray="4 4"/>
</svg>
;;
  }
  block v14: VizBlock {
    label: 'Orders by Country Name and Status'
    viz: ColumnChart {
      dataset: demo_ecommerce
      calculation f_7be4e9b {
        label: 'Status'
        formula: @aml  case(
  when: ecommerce_orders.status == 'cancelled', then: 'Cancelled',
  when: ecommerce_orders.status == 'delivered', then: 'Delivered',
  when: ecommerce_orders.status == 'refunded', then: 'Refunded'
  , else: 'others'
);;
        calc_type: 'dimension'
        data_type: 'text'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: 'f_7be4e9b'
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field {
            label: 'orders'
            ref: ref('ecommerce_orders', 'total_order')
            aggregation: 'custom'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        legend_label: 'top'
      }
    }
  }
  block t19: TextBlock {
    content: @md <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="49.7598" cy="49.7598" r="49.7598" fill="#1B7CE4"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M68.5521 72.9431C68.5521 73.5268 68.0788 74 67.4952 74H35.0569C34.4732 74 34 73.5268 34 72.9431V27.0569C34 26.4732 34.4732 26 35.0569 26H53.2041V37.2113C53.2041 38.9744 54.6375 40.4087 56.3994 40.4087H68.5521V72.9431ZM55.5525 28.4416V37.2113C55.5525 37.6794 55.9323 38.0601 56.3994 38.0601H65.8401L55.5525 28.4416ZM66 62.9062C66 62.5453 65.7047 62.25 65.3438 62.25H39.75V43.6562C39.75 43.2953 39.4547 43 39.0938 43H38.6562C38.2953 43 38 43.2953 38 43.6562V63.3438C38 63.7047 38.2953 64 38.6562 64H65.3438C65.7047 64 66 63.7047 66 63.3438V62.9062ZM53.75 51.3125L58.3438 48.3594C58.6828 48.1352 59.1477 48.2719 59.3117 48.6492L64.25 60.5H41.5V55.25L48.0406 46.7461C48.2867 46.4398 48.7406 46.4125 49.0195 46.6914L53.75 51.3125ZM48.6477 48.682L43.25 55.8625V58.75H61.5977L58.2234 50.4375L53.5312 53.5656L48.6477 48.682Z" fill="white"/>
</svg>
;;
  }
  block t20: TextBlock {
    content: @md <svg width="1139" height="309" viewBox="0 0 1139 309" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="1139" height="309" fill="url(#paint0_radial_1074_1417)"/>
<defs>
<radialGradient id="paint0_radial_1074_1417" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(570 -154.156) rotate(90) scale(350.656 564.112)">
<stop stop-color="#D1E5FA"/>
<stop offset="1" stop-color="#D1E5FA" stop-opacity="0"/>
</radialGradient>
</defs>
</svg>
;;
  }
  block t21: TextBlock {
    content: @md <div id="regional-analysis">  <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="49.7598" cy="49.7598" r="49.7598" fill="#1B7CE4"/>
<path d="M39.2641 56.5871C33.6879 48.5033 32.6528 47.6736 32.6528 44.7027C32.6528 40.6332 35.9518 37.3342 40.0213 37.3342C44.0909 37.3342 47.3899 40.6332 47.3899 44.7027C47.3899 47.6736 46.3548 48.5033 40.7786 56.5871C40.4127 57.1157 39.63 57.1157 39.2641 56.5871ZM40.0213 47.7729C41.717 47.7729 43.0916 46.3983 43.0916 44.7027C43.0916 43.0071 41.717 41.6325 40.0213 41.6325C38.3257 41.6325 36.9511 43.0071 36.9511 44.7027C36.9511 46.3983 38.3257 47.7729 40.0213 47.7729Z" fill="white"/>
<path d="M54.0011 46.7624C48.4249 38.6786 47.3899 37.849 47.3899 34.878C47.3899 30.8085 50.6888 27.5095 54.7584 27.5095C58.8279 27.5095 62.1269 30.8085 62.1269 34.878C62.1269 37.849 61.0918 38.6786 55.5156 46.7624C55.1497 47.291 54.367 47.291 54.0011 46.7624ZM54.7584 37.9482C56.454 37.9482 57.8286 36.5737 57.8286 34.878C57.8286 33.1824 56.454 31.8078 54.7584 31.8078C53.0627 31.8078 51.6881 33.1824 51.6881 34.878C51.6881 36.5737 53.0627 37.9482 54.7584 37.9482Z" fill="white"/>
<path d="M51.5777 48.44L51.5749 48.436C51.0899 47.7329 50.6341 47.0776 50.2068 46.466C50.1505 46.809 50.0726 47.1567 49.9671 47.5131C49.6852 48.4651 49.2472 49.3386 48.7011 50.2466C48.0331 51.3573 47.0331 52.7823 45.6642 54.7331C44.9473 55.7547 44.1293 56.9204 43.2048 58.2607L43.202 58.2647C41.664 60.4865 38.3785 60.4863 36.8407 58.2647L36.8379 58.2607C35.9135 56.9206 35.0956 55.7551 34.3789 54.7336C33.0099 52.7829 32.0096 51.3573 31.3416 50.2466C30.7955 49.3386 30.3575 48.4651 30.0756 47.5131C29.787 46.5385 29.7054 45.6296 29.7054 44.7027C29.7054 42.4528 30.4257 40.3711 31.6483 38.6756L31.5947 38.6221C31.2668 38.2941 30.8035 38.1397 30.3443 38.2053L23.5932 39.1697C22.9279 39.2648 22.4112 39.7979 22.3369 40.4659L21.8547 44.8058C21.8181 45.1357 21.8938 45.4682 22.0697 45.7496L26.524 52.8765L24.8146 58.0047C24.6381 58.5342 24.7759 59.1181 25.1707 59.5128L28.5462 62.8883C28.7415 63.0836 28.9877 63.2201 29.2569 63.2822L34.5411 64.5016L34.8804 66.8768C34.9255 67.1925 35.0718 67.485 35.2972 67.7105L36.0492 68.4624C36.5549 68.9681 37.3507 69.0378 37.9365 68.6276L41.7612 65.9495L44.7584 70.2299C45.0043 70.5812 45.3911 70.8079 45.8178 70.8509L51.2426 71.3974C51.7871 71.4523 52.3171 71.2009 52.6192 70.7445L56.128 65.4435L70.6645 59.3475C71.0371 59.1913 71.3292 58.8889 71.4725 58.5111L76.7769 44.5268C76.9541 44.0596 76.8825 43.5345 76.5868 43.1318C76.291 42.729 75.8113 42.5036 75.3125 42.533L68.084 42.9582L64.9377 36.678C64.8819 37.0091 64.8059 37.3447 64.7041 37.6885C64.4222 38.6404 63.9842 39.5139 63.4381 40.4219C62.7701 41.5326 61.7701 42.9577 60.4012 44.9085C59.6843 45.93 58.8663 47.0957 57.9418 48.436L57.939 48.44C56.401 50.6618 53.1155 50.6616 51.5777 48.44Z" fill="white"/>
</svg>
</div>;;
  }
  block t22: TextBlock {
    content: @md <svg width="1139" height="309" viewBox="0 0 1139 309" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="1139" height="309" fill="url(#paint0_radial_1074_1417)"/>
<defs>
<radialGradient id="paint0_radial_1074_1417" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(570 -154.156) rotate(90) scale(350.656 564.112)">
<stop stop-color="#D1E5FA"/>
<stop offset="1" stop-color="#D1E5FA" stop-opacity="0"/>
</radialGradient>
</defs>
</svg>
;;
  }
  block t23: TextBlock {
    content: @md <div id="users-analysis"> <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="49.7598" cy="49.7598" r="49.7598" fill="#1B7CE4"/>
<path d="M75.7544 48.0729C76.4299 46.7786 76.8125 45.3082 76.8125 43.75C76.8125 38.5806 72.6069 34.375 67.4375 34.375C64.866 34.375 62.5341 35.4166 60.8387 37.099C58.5926 33.5383 54.6725 31.25 50.25 31.25C45.8369 31.25 41.9124 33.5305 39.6613 37.099C37.966 35.4166 35.634 34.375 33.0625 34.375C27.8931 34.375 23.6875 38.5806 23.6875 43.75C23.6875 45.3082 24.0701 46.7786 24.7456 48.0729C21.3755 49.4797 19 52.8077 19 56.6818V59.7656C19 62.9965 21.6285 65.625 24.8594 65.625H33.7419C34.726 67.4817 36.6781 68.75 38.9219 68.75H61.5781C63.8219 68.75 65.774 67.4817 66.7581 65.625H75.6406C78.8715 65.625 81.5 62.9965 81.5 59.7656V56.6818C81.5 52.8077 79.1245 49.4797 75.7544 48.0729ZM67.4375 39.0625C70.0264 39.0625 72.125 41.1611 72.125 43.75C72.125 46.3389 70.0264 48.4375 67.4375 48.4375C64.8486 48.4375 62.75 46.3389 62.75 43.75C62.75 41.1611 64.8486 39.0625 67.4375 39.0625ZM50.25 35.9375C54.5647 35.9375 58.0625 39.4353 58.0625 43.75C58.0625 48.0647 54.5647 51.5625 50.25 51.5625C45.9353 51.5625 42.4375 48.0647 42.4375 43.75C42.4375 39.4353 45.9353 35.9375 50.25 35.9375ZM33.0625 39.0625C35.6514 39.0625 37.75 41.1611 37.75 43.75C37.75 46.3389 35.6514 48.4375 33.0625 48.4375C30.4736 48.4375 28.375 46.3389 28.375 43.75C28.375 41.1611 30.4736 39.0625 33.0625 39.0625ZM23.6875 59.7656V56.6818C23.6875 54.3601 25.4022 52.0433 28.6948 52.0433C30.651 53.0776 32.8241 53.3418 34.8297 52.9572C33.7163 54.58 33.0625 56.5415 33.0625 58.6538V60.9375H24.8594C24.2122 60.9375 23.6875 60.4128 23.6875 59.7656ZM62.75 62.8906C62.75 63.5379 62.2253 64.0625 61.5781 64.0625H38.9219C38.2747 64.0625 37.75 63.5379 37.75 62.8906V58.6538C37.75 55.9876 39.6797 53.7736 42.2183 53.3283C46.8429 57.2195 53.6405 57.2334 58.2816 53.3283C60.8203 53.7736 62.75 55.9877 62.75 58.6538V62.8906ZM76.8125 59.7656C76.8125 60.4128 76.2878 60.9375 75.6406 60.9375H67.4375V58.6538C67.4375 56.5415 66.7837 54.5799 65.6702 52.9572C67.675 53.3417 69.8482 53.078 71.8051 52.0433C75.0249 52.0433 76.8124 54.2904 76.8124 56.6818V59.7656H76.8125Z" fill="white"/>
</svg>
</div>;;
  }
  block t24: TextBlock {
    content: @md  <svg width="1139" height="309" viewBox="0 0 1139 309" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="1139" height="309" fill="url(#paint0_radial_1074_1417)"/>
<defs>
<radialGradient id="paint0_radial_1074_1417" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(570 -154.156) rotate(90) scale(350.656 564.112)">
<stop stop-color="#D1E5FA"/>
<stop offset="1" stop-color="#D1E5FA" stop-opacity="0"/>
</radialGradient>
</defs>
</svg>;;
  }
  block t25: TextBlock {
    content: @md <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="40" width="40" height="40" rx="4" transform="rotate(-90 0 40)" fill="#1B7CE4"/>
<path d="M30.2524 9.28125H9.74783C8.44664 9.28125 7.79011 10.8599 8.712 11.7819L17.0703 20.1419V28.6904C17.0703 28.8992 17.1149 29.1056 17.2012 29.2957C17.2875 29.4859 17.4134 29.6553 17.5706 29.7928L20.5002 32.3555C21.4358 33.1741 22.9297 32.524 22.9297 31.2531V20.1419L31.2882 11.7819C32.2083 10.8618 31.5562 9.28125 30.2524 9.28125ZM21.4648 19.5352V31.2539L18.5352 28.6904V19.5352L9.74609 10.7461H30.2539L21.4648 19.5352Z" fill="white"/>
</svg>
;;
  }
  block t26: TextBlock {
    content: @md <svg width="361" height="130" viewBox="0 0 361 130" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="359" height="128" rx="6" fill="#E8F2FD" stroke="#4896EA" stroke-dasharray="4 4"/>
</svg>
;;
  }
  block t27: TextBlock {
    content: @md <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="40" width="40" height="40" rx="4" transform="rotate(-90 0 40)" fill="#1B7CE4"/>
<rect width="36" height="36" transform="translate(2 2)" fill="#1B7CE4"/>
<path d="M19.5157 7.94066L19.1273 8.32902C18.8699 8.58643 18.8699 9.0038 19.1273 9.26127L28.9323 19.0662H8.28418C7.92015 19.0662 7.625 19.3614 7.625 19.7254V20.2747C7.625 20.6388 7.92015 20.9339 8.28418 20.9339H28.9323L19.1273 30.7389C18.8699 30.9963 18.8699 31.4137 19.1273 31.6711L19.5157 32.0595C19.7731 32.3169 20.1905 32.3169 20.4479 32.0595L32.0413 20.4662C32.2987 20.2088 32.2987 19.7914 32.0413 19.5339L20.4479 7.94066C20.1905 7.68319 19.7731 7.68319 19.5157 7.94066Z" fill="white"/>
</svg>
;;
  }
  block t28: TextBlock {
    content: @md <h2 style="color: #18345E">Filter by Age Group</h2>;;
  }
  block f2: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'age_group')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      hide_label: true
      input_type: 'nullable-single'
    }
  }
  block t29: TextBlock {
    content: @md <svg width="361" height="130" viewBox="0 0 361 130" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="359" height="128" rx="6" fill="#E8F2FD" stroke="#4896EA" stroke-dasharray="4 4"/>
</svg>
;;
  }
  block t30: TextBlock {
    content: @md <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="40" width="40" height="40" rx="4" transform="rotate(-90 0 40)" fill="#1B7CE4"/>
<path d="M30.2524 9.28125H9.74783C8.44664 9.28125 7.79011 10.8599 8.712 11.7819L17.0703 20.1419V28.6904C17.0703 28.8992 17.1149 29.1056 17.2012 29.2957C17.2875 29.4859 17.4134 29.6553 17.5706 29.7928L20.5002 32.3555C21.4358 33.1741 22.9297 32.524 22.9297 31.2531V20.1419L31.2882 11.7819C32.2083 10.8618 31.5562 9.28125 30.2524 9.28125ZM21.4648 19.5352V31.2539L18.5352 28.6904V19.5352L9.74609 10.7461H30.2539L21.4648 19.5352Z" fill="white"/>
</svg>
;;
  }
  block t31: TextBlock {
    content: @md  <svg width="361" height="130" viewBox="0 0 361 130" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="359" height="128" rx="6" fill="#E8F2FD" stroke="#4896EA" stroke-dasharray="4 4"/>
</svg>;;
  }
  block f3: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      hide_label: true
      input_type: 'nullable-single'
    }
  }
  block t32: TextBlock {
    content: @md <h2 style="color: #18345E">Filter by City</h2>;;
  }
  block t33: TextBlock {
    content: @md  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="40" width="40" height="40" rx="4" transform="rotate(-90 0 40)" fill="#1B7CE4"/>
<path d="M30.2524 9.28125H9.74783C8.44664 9.28125 7.79011 10.8599 8.712 11.7819L17.0703 20.1419V28.6904C17.0703 28.8992 17.1149 29.1056 17.2012 29.2957C17.2875 29.4859 17.4134 29.6553 17.5706 29.7928L20.5002 32.3555C21.4358 33.1741 22.9297 32.524 22.9297 31.2531V20.1419L31.2882 11.7819C32.2083 10.8618 31.5562 9.28125 30.2524 9.28125ZM21.4648 19.5352V31.2539L18.5352 28.6904V19.5352L9.74609 10.7461H30.2539L21.4648 19.5352Z" fill="white"/>
</svg>;;
  }
  block t34: TextBlock {
    content: @md   <p style="font-size: 20px; font-weight: 300; color: #858B9D "> 
  Company GMV Data

</p>
  <p style="font-size: 12px; color: #858B9D "> 
  This is a collection of sales data categorized by geographic location (Continent, Country, City), demographic information (Age, Gender), and economic metrics (Gross Merchandise Value)
</p>

 <p style="font-size: 15px; font-weight: 300; color: #858B9D "> 
  Examples on How to Use This Data

</p>
<ul style="font-size: 12px; color: #858B9D; line-height: 24px" id="random-list">
  <li>
    <h3>Analyzing Trends</h3>
    <p>Analyze trends in Gross Merchandise Value (GMV) across different demographics and regions.</p>
  </li>
  <li>
    <h3>Comparative Analysis</h3>
    <p>Compare the GMV across different continents, countries, and cities. Look for patterns or outliers. </p>
  </li>
</ul>;;
  }
  block t36: TextBlock {
    content: @md <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="40" width="40" height="40" rx="4" transform="rotate(-90 0 40)" fill="#1B7CE4"/>
<rect width="36" height="36" transform="translate(2 2)" fill="#1B7CE4"/>
<path d="M20 7.75202C26.7262 7.75202 32.248 13.1998 32.248 20C32.248 26.7642 26.7698 32.248 20 32.248C13.2384 32.248 7.75202 26.7726 7.75202 20C7.75202 13.2408 13.2297 7.75202 20 7.75202ZM20 5.9375C12.234 5.9375 5.9375 12.2363 5.9375 20C5.9375 27.7682 12.234 34.0625 20 34.0625C27.766 34.0625 34.0625 27.7682 34.0625 20C34.0625 12.2363 27.766 5.9375 20 5.9375ZM17.9587 25.4435H18.6391V18.6391H17.9587C17.5829 18.6391 17.2782 18.3344 17.2782 17.9587V17.505C17.2782 17.1293 17.5829 16.8246 17.9587 16.8246H20.6804C21.0562 16.8246 21.3609 17.1293 21.3609 17.505V25.4435H22.0413C22.4171 25.4435 22.7218 25.7482 22.7218 26.124V26.5776C22.7218 26.9534 22.4171 27.2581 22.0413 27.2581H17.9587C17.5829 27.2581 17.2782 26.9534 17.2782 26.5776V26.124C17.2782 25.7482 17.5829 25.4435 17.9587 25.4435ZM20 11.8347C18.9979 11.8347 18.1855 12.6471 18.1855 13.6492C18.1855 14.6513 18.9979 15.4637 20 15.4637C21.0021 15.4637 21.8145 14.6513 21.8145 13.6492C21.8145 12.6471 21.0021 11.8347 20 11.8347Z" fill="white"/>
</svg>
;;
  }
  block t35: TextBlock {
    content: @md <svg width="361" height="361" viewBox="0 0 361 361" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="359" height="359" rx="6" fill="#FAFAFA" stroke="#BEC1CB" stroke-dasharray="4 4"/>
</svg>
;;
  }
  block v15: VizBlock {
    label: 'Average Order Value over time'
    viz: CombinationChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#A50E43'
          }
        }
      }
      settings {
        pop {
          field: ref('order_master', 'order_created_at')
          duration: 1
          granularity: 'year'
          show_growth_rate: true
        }
      }
    }
  }
  block v16: VizBlock {
    label: 'Sales Funnel'
    viz: ConversionFunnel {
      dataset: demo_ecommerce_users
      values: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_signed_up_count')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('user_facts_aggr', 'buyers_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('user_facts_aggr', 'repeated_buyers_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        circle_color: '#18A59E'
      }
    }
  }
  block t37: TextBlock {
    content: @md <iframe style="border-radius: 12px;" src="https://free.timeanddate.com/clock/i97d6qp0/n218/fn9/fs20/fc1357a0/tce8f2fd/pa16/tt0/td1" frameborder="0" width="515" height="55"></iframe>;;
  }
  block t38: TextBlock {
    content: @md <div style="width: 1450px; height: 500px; background-image: linear-gradient(45deg, #0B325B,#0B325B, #1B7CE4);"></div>;;
  }
  block t39: TextBlock {
    content: @md <picture>
   <source media="(min-width:650px)" srcset="https://cdn.holistics.io/logos/holistics-logo-white.svg">
   <img src="holisticswhitelabeldemo.jpg" alt="demo" width="355"
   " height="35">
 </picture>;;
  }
  block t40: TextBlock {
    content: @md <style>
.footer {
color: white;
text-align: right;
}
</style>

<h2 class="footer"> Contact Us </h2>

<p class="footer">Email:<a class="footer" href="mailto:support@holistics.io"> support@holistics.io </a><br>  </p>
<p class="footer">Website: <a class="footer" href="https://www.holistics.io/"> www.holistics.io </a> </p>;;
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1330
    height: 4700
    block hd1 {
      position: pos(50, 40, 280, 90)
    }
    block hd2 {
      position: pos(650, 40, 630, 60)
    }
    block hd3 {
      position: pos(0, 0, 1490, 360)
      layer: -1
    }
    block t2 {
      position: pos(650, 100, 630, 120)
    }
    block v1 {
      position: pos(40, 930, 1240, 390)
    }
    block v2 {
      position: pos(650, 690, 270, 180)
    }
    block v2_dup_dup {
      position: pos(410, 2490, 400, 520)
    }
    block v6 {
      position: pos(820, 2490, 480, 520)
    }
    block v7 {
      position: pos(40, 4000, 1250, 430)
    }
    block v8 {
      position: pos(40, 3460, 610, 510)
    }
    block v10 {
      position: pos(970, 690, 270, 180)
    }
    block v12 {
      position: pos(30, 640, 600, 280)
      layer: -1
    }
    block f1 {
      position: pos(90, 3380, 330, 50)
    }
    block t5 {
      position: pos(450, 550, 390, 60)
    }
    block t6 {
      position: pos(470, 1430, 348, 60)
    }
    block t7 {
      position: pos(60, 2510, 220, 70)
      layer: 1
    }
    block t8 {
      position: pos(450, 3190, 390, 60)
    }
    block t9 {
      position: pos(150, 3320, 270, 70)
    }
    block t10 {
      position: pos(790, 210, 150, 60)
    }
    block t11 {
      position: pos(930, 210, 190, 60)
    }
    block t12 {
      position: pos(1120, 210, 170, 60)
    }
    block t13 {
      position: pos(30, 150, 210, 180)
    }
    block t14 {
      position: pos(640, 640, 340, 290)
      layer: -1
    }
    block t15 {
      position: pos(-10, 130, 630, 250)
      layer: -1
    }
    block t16 {
      position: pos(240, 150, 290, 170)
    }
    block t17 {
      position: pos(960, 640, 310, 290)
      layer: -1
    }
    block v13 {
      position: pos(30, 1490, 1260, 480)
    }
    block t18 {
      position: pos(30, 2490, 380, 120)
    }
    block v14 {
      position: pos(710, 2000, 590, 420)
    }
    block t19 {
      position: pos(600, 430, 110, 120)
    }
    block t20 {
      position: pos(20, 490, 1290, 330)
      layer: -2
    }
    block t21 {
      position: pos(590, 1320, 110, 120)
    }
    block t22 {
      position: pos(30, 1370, 1270, 340)
      layer: -1
    }
    block t23 {
      position: pos(590, 3080, 110, 130)
    }
    block t24 {
      position: pos(50, 3130, 1350, 370)
      layer: -4
    }
    block t25 {
      position: pos(90, 3320, 70, 70)
    }
    block t26 {
      position: pos(70, 3300, 390, 150)
      layer: -2
    }
    block t27 {
      position: pos(330, 2510, 60, 60)
    }
    block t28 {
      position: pos(550, 3320, 270, 70)
    }
    block f2 {
      position: pos(500, 3380, 330, 80)
    }
    block t29 {
      position: pos(480, 3300, 380, 150)
      layer: -3
    }
    block t30 {
      position: pos(500, 3320, 60, 60)
    }
    block t31 {
      position: pos(890, 3300, 400, 160)
    }
    block f3 {
      position: pos(910, 3380, 330, 30)
    }
    block t32 {
      position: pos(960, 3320, 270, 60)
    }
    block t33 {
      position: pos(910, 3320, 60, 60)
    }
    block t34 {
      position: pos(40, 2610, 340, 440)
      layer: -3
    }
    block t36 {
      position: pos(340, 2610, 70, 60)
    }
    block t35 {
      position: pos(30, 2590, 410, 380)
      layer: -4
    }
    block v15 {
      position: pos(670, 3460, 620, 510)
    }
    block v16 {
      position: pos(30, 2000, 650, 420)
    }
    block t37 {
      position: pos(770, 290, 540, 70)
    }
    block t38 {
      position: pos(-10, 4540, 1360, 250)
      layer: -1
    }
    block t39 {
      position: pos(30, 4590, 200, 70)
    }
    block t40 {
      position: pos(910, 4560, 390, 110)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v6'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v2_dup_dup',
            'v7',
            'v8',
            'v10',
            'v12',
            'v15'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v2_dup_dup',
            'v6',
            'v10',
            'v12',
            'v13',
            'v14'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'f2',
            'f3'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v13'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v10',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v2_dup_dup',
            'v6',
            'v10',
            'v12',
            'v13',
            'v14'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f3'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v2_dup_dup',
            'v6',
            'v10',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f2'
          ]
          disabled: true
        }
      ]
    }
  ]
  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 10
  }
}