Model ecommerce_users {
  type: 'table'
  label: 'Users'
  description: ''
  data_source_name: 'demo_public'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }

  dimension age {
    label: 'Customer Age'
    type: 'number'
    definition: @aql now();;
  }

  measure count_users {
    label: 'Count Users'
    type: 'number'
    definition: @aql ecommerce_users | count(ecommerce_users.id) ;;
  }

  measure avg_of_monthly_singups {
    label: 'Avg. of Monthly Signups'
    type: 'number'
    definition: @aql ecommerce_users 
      | group(month(ecommerce_users.sign_up_at)) 
      | select(ecommerce_users.count_users) 
      | average()
    ;;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."users"'
}
