
Relationship ecommerce_orders_dim_dates {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_orders'
    field: 'created_date'
  }
  to: FieldRef {
    model: 'dim_dates'
    field: 'date_key'
  }
}
Relationship order_master_ecommerce_orders {
  type: 'one_to_one'
  from: FieldRef {
    model: 'ecommerce_orders'
    field: 'user_id'
  }
  to: FieldRef {
    model: 'order_master'
    field: 'user_id'
  }
}
Relationship ecommerce_products_map_categories {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_products'
    field: 'category_id'
  }
  to: FieldRef {
    model: 'map_categories'
    field: 'category_id'
  }
}
Relationship ecommerce_users_ecommerce_cities {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_users'
    field: 'city_id'
  }
  to: FieldRef {
    model: 'ecommerce_cities'
    field: 'id'
  }
}
Relationship order_master_ecommerce_products {
  type: 'many_to_one'
  from: FieldRef {
    model: 'order_master'
    field: 'product_id'
  }
  to: FieldRef {
    model: 'ecommerce_products'
    field: 'id'
  }
}
Relationship order_master_ecommerce_merchants {
  type: 'many_to_one'
  from: FieldRef {
    model: 'order_master'
    field: 'merchant_id'
  }
  to: FieldRef {
    model: 'ecommerce_merchants'
    field: 'id'
  }
}
Relationship ecommerce_cities_ecommerce_countries {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_cities'
    field: 'country_code'
  }
  to: FieldRef {
    model: 'ecommerce_countries'
    field: 'code'
  }
}
Relationship ecommerce_orders_ecommerce_users {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_orders'
    field: 'user_id'
  }
  to: FieldRef {
    model: 'ecommerce_users'
    field: 'id'
  }
}

Relationship order_master_dim_dates {
  type: 'many_to_one'
  from: FieldRef {
    model: 'order_master'
    field: 'order_created_date'
  }
  to: FieldRef {
    model: 'dim_dates'
    field: 'date_key'
  }
}

Relationship ecommerce_users_user_facts_aggr {
  type: 'one_to_one'
  from: FieldRef {
    model: 'ecommerce_users'
    field: 'id'
  }
  to: FieldRef {
    model: 'user_facts_aggr'
    field: 'user_id'
  }
}