Model dim_jobs {
  type: 'query'
  label: 'Dim Jobs'
  description: ''
  data_source_name: 'demodb'
  dimension job_id {
    label: 'Job Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.job_id }};;
  }
  dimension job_code {
    label: 'Job Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.job_code }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension department {
    label: 'Department'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.department }};;
  }
  dimension team {
    label: 'Team'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.team }};;
  }
  dimension role_family {
    label: 'Role Family'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role_family }};;
  }
  dimension level {
    label: 'Level'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.level }};;
  }
  dimension hiring_manager {
    label: 'Hiring Manager'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hiring_manager }};;
  }
  dimension recruiter {
    label: 'Recruiter'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.recruiter }};;
  }
  dimension work_arrangement {
    label: 'Work Arrangement'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.work_arrangement }};;
  }
  dimension employment_type {
    label: 'Employment Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.employment_type }};;
  }
  dimension salary_min {
    label: 'Salary Min'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.salary_min }};;
  }
  dimension salary_max {
    label: 'Salary Max'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.salary_max }};;
  }
  dimension currency {
    label: 'Currency'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency }};;
  }
  dimension priority {
    label: 'Priority'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.priority }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension opened_date {
    label: 'Opened Date'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.opened_date }};;
  }
  dimension filled_date {
    label: 'Filled Date'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.filled_date }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    SELECT *
    FROM (
      VALUES
        ('j001', 'ENG-2025-001', 'Senior Backend Engineer',     'Engineering', 'Platform',     'Software Engineering', 'Senior',    'Nguyen Van Thanh', 'Le Thu Ha',  'hybrid',  'full_time', 25000000, 40000000, 'USD', 'high',     'filled',    '2025-01-10', '2025-03-15'),
        ('j002', 'ENG-2025-002', 'Junior Frontend Engineer',    'Engineering', 'Growth',       'Software Engineering', 'Junior',    'Tran Minh Tuan',   'Le Thu Ha',  'onsite',  'full_time', 12000000, 18000000, 'USD', 'medium',   'filled',    '2025-01-15', '2025-04-01'),
        ('j003', 'ENG-2025-003', 'Staff Engineer',              'Engineering', 'Platform',     'Software Engineering', 'Staff',     'Nguyen Van Thanh', 'Le Thu Ha',  'remote',  'full_time', 45000000, 65000000, 'USD', 'critical', 'open',      '2025-02-01', NULL),
        ('j004', 'PM-2025-001',  'Senior Product Manager',      'Product',     'Core Product', 'Product Management',   'Senior',    'Do Hai Yen',       'Phan Anh Tu','hybrid',  'full_time', 30000000, 45000000, 'USD', 'high',     'filled',    '2025-01-20', '2025-04-10'),
        ('j005', 'PM-2025-002',  'Product Manager',             'Product',     'Growth',       'Product Management',   'Mid',       'Do Hai Yen',       'Phan Anh Tu','hybrid',  'full_time', 20000000, 30000000, 'USD', 'medium',   'open',      '2025-03-01', NULL),
        ('j006', 'PD-2025-001',  'Senior Product Designer',     'Design',      'Core Product', 'Product Design',       'Senior',    'Ly Khanh Huong',   'Phan Anh Tu','hybrid',  'full_time', 25000000, 38000000, 'USD', 'high',     'filled',    '2025-01-05', '2025-02-28'),
        ('j007', 'PD-2025-002',  'Product Designer',            'Design',      'Growth',       'Product Design',       'Mid',       'Ly Khanh Huong',   'Le Thu Ha',  'onsite',  'full_time', 15000000, 25000000, 'USD', 'medium',   'open',      '2025-03-15', NULL),
        ('j008', 'ENG-2025-004', 'Fullstack Engineer',          'Engineering', 'Core Product', 'Software Engineering', 'Mid',       'Tran Minh Tuan',   'Le Thu Ha',  'hybrid',  'full_time', 18000000, 28000000, 'USD', 'high',     'cancelled', '2025-02-10', NULL),
        ('j009', 'ENG-2025-005', 'Backend Engineer Intern',     'Engineering', 'Platform',     'Software Engineering', 'Intern',    'Nguyen Van Thanh', 'Le Thu Ha',  'onsite',  'intern',    5000000,  8000000,  'USD', 'low',      'filled',    '2025-02-15', '2025-03-20'),
        ('j010', 'PM-2025-003',  'Associate Product Manager',   'Product',     'Growth',       'Product Management',   'Junior',    'Do Hai Yen',       'Phan Anh Tu','hybrid',  'full_time', 12000000, 20000000, 'USD', 'medium',   'on_hold',   '2025-03-10', NULL)
    ) AS dim_jobs (
      job_id,
      job_code,
      title,
      department,
      team,
      role_family,
      level,
      hiring_manager,
      recruiter,
      work_arrangement,
      employment_type,
      salary_min,
      salary_max,
      currency,
      priority,
      status,
      opened_date,
      filled_date
    );;
  models: [
  ]
}
