Model fct_applications {
  type: 'query'
  label: 'Fct Applications'
  description: ''
  data_source_name: 'demodb'
  dimension application_id {
    label: 'Application Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.application_id }};;
  }
  dimension candidate_id {
    label: 'Candidate Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.candidate_id }};;
  }
  dimension job_id {
    label: 'Job Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.job_id }};;
  }
  dimension source_id {
    label: 'Source Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_id }};;
  }
  dimension candidate_company {
    label: 'Candidate Company'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.candidate_company }};;
  }
  dimension candidate_title {
    label: 'Candidate Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.candidate_title }};;
  }
  dimension candidate_yoe {
    label: 'Candidate Yoe'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.candidate_yoe }};;
  }
  dimension current_stage {
    label: 'Current Stage'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.current_stage }};;
  }
  dimension outcome {
    label: 'Outcome'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.outcome }};;
  }
  dimension rejection_type {
    label: 'Rejection Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.rejection_type }};;
  }
  dimension rejection_reason {
    label: 'Rejection Reason'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.rejection_reason }};;
  }
  dimension applied_at {
    label: 'Applied At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.applied_at }}::date;;
  }
  dimension screened_at {
    label: 'Screened At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.screened_at }}::date;;
  }
  dimension hm_screened_at {
    label: 'Hm Screened At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.hm_screened_at }}::date;;
  }
  dimension interviewed_at {
    label: 'Interviewed At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.interviewed_at }}::date;;
  }
  dimension offered_at {
    label: 'Offered At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.offered_at }}::date;;
  }
  dimension hired_at {
    label: 'Hired At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.hired_at }}::date;;
  }
  dimension closed_at {
    label: 'Closed At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.closed_at }}::date;;
  }
  dimension days_to_hire {
    label: 'Days To Hire'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_to_hire }};;
  }
  dimension days_to_close {
    label: 'Days To Close'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_to_close }};;
  }
  dimension days_apply_to_screen {
    label: 'Days Apply To Screen'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_apply_to_screen }};;
  }
  dimension days_screen_to_interview {
    label: 'Days Screen To Interview'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_screen_to_interview }};;
  }
  dimension days_interview_to_offer {
    label: 'Days Interview To Offer'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_interview_to_offer }};;
  }
  dimension days_offer_to_hire {
    label: 'Days Offer To Hire'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_offer_to_hire }};;
  }
  dimension interview_count {
    label: 'Interview Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.interview_count }};;
  }
  dimension interview_hours {
    label: 'Interview Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.interview_hours }};;
  }
  dimension avg_interview_score {
    label: 'Avg Interview Score'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.avg_interview_score }};;
  }
  dimension interviewers {
    label: 'Interviewers'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.interviewers }};;
  }
  dimension offer_base_salary {
    label: 'Offer Base Salary'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.offer_base_salary }};;
  }
  dimension offer_total_comp {
    label: 'Offer Total Comp'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.offer_total_comp }};;
  }
  dimension offer_currency {
    label: 'Offer Currency'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.offer_currency }};;
  }
  dimension offer_status {
    label: 'Offer Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.offer_status }};;
  }
  dimension offer_decline_reason {
    label: 'Offer Decline Reason'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.offer_decline_reason }};;
  }
  dimension was_negotiated {
    label: 'Was Negotiated'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.was_negotiated }};;
  }
  dimension days_to_offer_decision {
    label: 'Days To Offer Decision'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_to_offer_decision }};;
  }
  dimension is_referral {
    label: 'Is Referral'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_referral }};;
  }
  dimension referrer_employee_id {
    label: 'Referrer Employee Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.referrer_employee_id }};;
  }
  dimension referral_bonus_amount {
    label: 'Referral Bonus Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.referral_bonus_amount }};;
  }
  dimension referral_bonus_status {
    label: 'Referral Bonus Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.referral_bonus_status }};;
  }
  dimension start_date {
    label: 'Start Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.start_date }};;
  }
  dimension probation_passed {
    label: 'Probation Passed'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.probation_passed }};;
  }
  dimension perf_rating_90d {
    label: 'Perf Rating 90d'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.perf_rating_90d }};;
  }
  dimension perf_rating_6m {
    label: 'Perf Rating 6m'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.perf_rating_6m }};;
  }
  dimension perf_rating_1y {
    label: 'Perf Rating 1y'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.perf_rating_1y }};;
  }
  dimension hiring_manager_satisfaction {
    label: 'Hiring Manager Satisfaction'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.hiring_manager_satisfaction }};;
  }
  dimension is_retained_90d {
    label: 'Is Retained 90d'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_retained_90d }};;
  }
  dimension is_retained_6m {
    label: 'Is Retained 6m'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_retained_6m }};;
  }
  dimension is_retained_1y {
    label: 'Is Retained 1y'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_retained_1y }};;
  }
  dimension is_regrettable_attrition {
    label: 'Is Regrettable Attrition'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_regrettable_attrition }};;
  }
  dimension cnps_score {
    label: 'Cnps Score'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cnps_score }};;
  }
  dimension would_recommend {
    label: 'Would Recommend'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.would_recommend }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql SELECT *
FROM (VALUES

  -- ===== j001: Senior Backend Engineer — 5 apps =====

  -- a001: HIRED — strong senior from Grab
  ('a001', 'c005', 'j001', 's002',
   'Grab', 'Staff Engineer', 9.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-12'::timestamp, '2025-01-15'::timestamp, '2025-01-22'::timestamp, '2025-02-01'::timestamp, '2025-02-20'::timestamp, '2025-02-25'::timestamp, '2025-02-25'::timestamp,
   44, 44, 3, 7, 19, 5,
   3, 4.5, 3.5, 'Vo Minh Khoi, Hoang Duc Anh, Nguyen Van Thanh',
   38000000::decimal, 52000000::decimal, 'USD', 'accepted', NULL::text, true, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-03-15'::date, true, 4, 4, NULL::int, 5,
   true, true, NULL::boolean, false, 9, true),

  -- a002: HIRED — referral from FPT
  ('a002', 'c009', 'j001', 's003',
   'FPT Software', 'Fullstack Engineer', 6.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-16'::timestamp, '2025-01-20'::timestamp, '2025-01-27'::timestamp, '2025-02-05'::timestamp, '2025-02-22'::timestamp, '2025-02-28'::timestamp, '2025-02-28'::timestamp,
   43, 43, 4, 8, 17, 6,
   3, 4.5, 3.0, 'Vo Minh Khoi, Pham Quang Huy, Nguyen Van Thanh',
   35000000::decimal, 48000000::decimal, 'USD', 'accepted', NULL::text, true, 6,
   true, 'e007', 5000000::decimal, 'paid',
   '2025-03-20'::date, true, 4, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 8, true),

  -- a003: HIRED — mid-level from Shopee
  ('a003', 'c001', 'j001', 's001',
   'Shopee', 'Backend Engineer', 4.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-18'::timestamp, '2025-01-22'::timestamp, '2025-01-30'::timestamp, '2025-02-10'::timestamp, '2025-02-28'::timestamp, '2025-03-05'::timestamp, '2025-03-05'::timestamp,
   46, 46, 4, 11, 18, 5,
   3, 4.5, 3.0, 'Vo Minh Khoi, Pham Quang Huy, Nguyen Van Thanh',
   32000000::decimal, 42000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-03-25'::date, true, 3, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 7, true),

  -- a004: ACTIVE — in interview stage
  ('a004', 'c016', 'j001', 's007',
   'Lazada', 'Senior Engineer', 7.5,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-02-12'::timestamp, '2025-02-15'::timestamp, '2025-02-22'::timestamp, '2025-03-01'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, 7, NULL::int, NULL::int,
   1, 1.5, 3.0, 'Vo Minh Khoi',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a005: REJECTED — at recruiter screen
  ('a005', 'c011', 'j001', 's005',
   NULL, 'Junior Developer', 2.0,
   'Recruiter Screen', 'rejected', 'company_rejected', 'Insufficient experience',
   '2025-01-20'::timestamp, '2025-01-24'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-01-25'::timestamp,
   NULL::int, 5, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j002: Junior Frontend Engineer — 4 apps =====

  -- a006: HIRED — from career page
  ('a006', 'c004', 'j002', 's004',
   'Momo', 'Frontend Engineer', 5.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-20'::timestamp, '2025-01-23'::timestamp, '2025-01-28'::timestamp, '2025-02-05'::timestamp, '2025-02-28'::timestamp, '2025-03-05'::timestamp, '2025-03-05'::timestamp,
   44, 44, 3, 5, 23, 5,
   2, 3.0, 3.0, 'Dang Thuy Trang, Tran Minh Tuan',
   16000000::decimal, 20000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-01'::date, true, 4, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 8, true),

  -- a007: HIRED — university intern converted
  ('a007', 'c008', 'j002', 's008',
   NULL, 'Fresh Graduate', 0.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-22'::timestamp, '2025-01-25'::timestamp, '2025-02-01'::timestamp, '2025-02-10'::timestamp, '2025-03-01'::timestamp, '2025-03-08'::timestamp, '2025-03-08'::timestamp,
   45, 45, 3, 8, 19, 7,
   2, 2.0, 3.0, 'Dang Thuy Trang, Tran Minh Tuan',
   14000000::decimal, 17000000::decimal, 'USD', 'accepted', NULL::text, false, 7,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-01'::date, true, 3, NULL::int, NULL::int, 3,
   true, NULL::boolean, NULL::boolean, NULL::boolean, 7, true),

  -- a008: ACTIVE — in HM screen
  ('a008', 'c014', 'j002', 's001',
   'VNG', 'Mid Frontend Engineer', 4.0,
   'HM Screen', 'active', NULL::text, NULL::text,
   '2025-02-01'::timestamp, '2025-02-05'::timestamp, '2025-02-12'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a009: REJECTED — at applied stage
  ('a009', 'c013', 'j002', 's005',
   NULL, 'Student', 0.5,
   'Applied', 'rejected', 'company_rejected', 'Unqualified',
   '2025-01-25'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-01-26'::timestamp,
   NULL::int, 1, NULL::int, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j003: Staff Engineer — 4 apps =====

  -- a010: HIRED — senior from Grab via outbound
  ('a010', 'c005', 'j003', 's002',
   'Grab', 'Staff Engineer', 9.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-05'::timestamp, '2025-02-08'::timestamp, '2025-02-14'::timestamp, '2025-02-25'::timestamp, '2025-03-15'::timestamp, '2025-03-20'::timestamp, '2025-03-20'::timestamp,
   43, 43, 3, 9, 18, 5,
   4, 6.0, 3.5, 'Vo Minh Khoi, Pham Quang Huy, Nguyen Van Thanh, Tran Minh Tuan',
   55000000::decimal, 72000000::decimal, 'USD', 'accepted', NULL::text, true, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-15'::date, true, 4, NULL::int, NULL::int, 5,
   true, NULL::boolean, NULL::boolean, false, 9, true),

  -- a011: HIRED — agency candidate
  ('a011', 'c016', 'j003', 's007',
   'Lazada', 'Senior Engineer', 7.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-10'::timestamp, '2025-02-13'::timestamp, '2025-02-20'::timestamp, '2025-03-01'::timestamp, '2025-03-18'::timestamp, '2025-03-22'::timestamp, '2025-03-22'::timestamp,
   40, 40, 3, 8, 17, 4,
   4, 6.0, 3.0, 'Vo Minh Khoi, Pham Quang Huy, Nguyen Van Thanh, Tran Minh Tuan',
   50000000::decimal, 65000000::decimal, 'USD', 'accepted', NULL::text, true, 4,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-10'::date, NULL::boolean, 3, NULL::int, NULL::int, 4,
   true, NULL::boolean, NULL::boolean, NULL::boolean, 8, true),

  -- a012: ACTIVE — in interview
  ('a012', 'c017', 'j003', 's001',
   'FPT Software', 'Mid Backend Engineer', 5.0,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-02-20'::timestamp, '2025-02-24'::timestamp, '2025-03-01'::timestamp, '2025-03-10'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, 7, NULL::int, NULL::int,
   2, 3.0, 2.5, 'Vo Minh Khoi, Pham Quang Huy',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a013: ACTIVE — referral in HM screen
  ('a013', 'c001', 'j003', 's003',
   'Shopee', 'Backend Engineer', 4.5,
   'HM Screen', 'active', NULL::text, NULL::text,
   '2025-02-25'::timestamp, '2025-02-28'::timestamp, '2025-03-08'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   true, 'e011', NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j004: Senior Product Manager — 5 apps =====

  -- a014: HIRED — strong PM from VNG
  ('a014', 'c002', 'j004', 's001',
   'VNG', 'Senior Product Manager', 7.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-25'::timestamp, '2025-01-29'::timestamp, '2025-02-05'::timestamp, '2025-02-15'::timestamp, '2025-03-01'::timestamp, '2025-03-08'::timestamp, '2025-03-08'::timestamp,
   42, 42, 4, 7, 14, 7,
   3, 3.0, 3.5, 'Do Hai Yen, Hoang Duc Anh, Nguyen Van Thanh',
   35000000::decimal, 48000000::decimal, 'USD', 'accepted', NULL::text, true, 7,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-10'::date, true, 4, 4, NULL::int, 4,
   true, true, NULL::boolean, false, 8, true),

  -- a015: HIRED — international PM from Coupang
  ('a015', 'c010', 'j004', 's002',
   'Coupang', 'Product Manager', 4.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-28'::timestamp, '2025-02-01'::timestamp, '2025-02-07'::timestamp, '2025-02-18'::timestamp, '2025-03-05'::timestamp, '2025-03-12'::timestamp, '2025-03-12'::timestamp,
   43, 43, 4, 9, 15, 7,
   3, 3.0, 3.0, 'Do Hai Yen, Hoang Duc Anh, Ly Khanh Huong',
   33000000::decimal, 44000000::decimal, 'USD', 'accepted', NULL::text, true, 7,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-10'::date, true, 4, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 7, true),

  -- a016: HIRED — referral from Tiki
  ('a016', 'c018', 'j004', 's003',
   'Tiki', 'Product Lead', 8.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-01'::timestamp, '2025-02-04'::timestamp, '2025-02-10'::timestamp, '2025-02-20'::timestamp, '2025-03-08'::timestamp, '2025-03-14'::timestamp, '2025-03-14'::timestamp,
   41, 41, 3, 8, 16, 6,
   3, 3.0, 3.5, 'Do Hai Yen, Hoang Duc Anh, Nguyen Van Thanh',
   38000000::decimal, 50000000::decimal, 'USD', 'accepted', NULL::text, false, 6,
   true, 'e009', 5000000::decimal, 'paid',
   '2025-04-15'::date, true, 4, NULL::int, NULL::int, 5,
   true, NULL::boolean, NULL::boolean, false, 9, true),

  -- a017: ACTIVE — in offer stage
  ('a017', 'c019', 'j004', 's004',
   NULL, 'Business Analyst', 1.5,
   'Offer', 'active', NULL::text, NULL::text,
   '2025-02-10'::timestamp, '2025-02-14'::timestamp, '2025-02-21'::timestamp, '2025-03-03'::timestamp, '2025-03-20'::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, 9, 17, NULL::int,
   3, 3.0, 2.5, 'Do Hai Yen, Hoang Duc Anh, Nguyen Van Thanh',
   30000000::decimal, 38000000::decimal, 'USD', 'extended', NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a018: REJECTED — at interview stage
  ('a018', 'c009', 'j004', 's004',
   'FPT Software', 'Fullstack Engineer', 6.0,
   'Interview', 'rejected', 'company_rejected', 'Weak product sense',
   '2025-02-05'::timestamp, '2025-02-08'::timestamp, '2025-02-14'::timestamp, '2025-02-24'::timestamp, NULL::timestamp, NULL::timestamp, '2025-02-26'::timestamp,
   NULL::int, 21, 3, 8, NULL::int, NULL::int,
   2, 2.0, 2.0, 'Do Hai Yen, Hoang Duc Anh',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 6, true),

  -- ===== j005: Product Manager — 4 apps =====

  -- a019: HIRED — referral
  ('a019', 'c006', 'j005', 's003',
   'Tiki', 'Junior Product Manager', 2.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-05'::timestamp, '2025-03-08'::timestamp, '2025-03-14'::timestamp, '2025-03-22'::timestamp, '2025-04-05'::timestamp, '2025-04-10'::timestamp, '2025-04-10'::timestamp,
   36, 36, 3, 6, 14, 5,
   2, 2.0, 3.0, 'Hoang Duc Anh, Do Hai Yen',
   24000000::decimal, 30000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   true, 'e009', 5000000::decimal, 'pending',
   '2025-05-01'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 8, true),

  -- a020: HIRED — from LinkedIn
  ('a020', 'c020', 'j005', 's001',
   'Ến Group', 'Junior PM', 1.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-08'::timestamp, '2025-03-12'::timestamp, '2025-03-18'::timestamp, '2025-03-28'::timestamp, '2025-04-10'::timestamp, '2025-04-15'::timestamp, '2025-04-15'::timestamp,
   38, 38, 4, 8, 13, 5,
   2, 2.0, 3.0, 'Hoang Duc Anh, Do Hai Yen',
   22000000::decimal, 27000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-05-01'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 7, true),

  -- a021: ACTIVE — in interview
  ('a021', 'c002', 'j005', 's001',
   'VNG', 'Senior Product Manager', 7.0,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-03-12'::timestamp, '2025-03-16'::timestamp, '2025-03-25'::timestamp, '2025-04-05'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, 9, NULL::int, NULL::int,
   1, 1.0, 3.0, 'Hoang Duc Anh',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a022: WITHDRAWN — process too slow
  ('a022', 'c010', 'j005', 's002',
   'Coupang', 'Product Manager', 4.0,
   'Interview', 'withdrawn', 'candidate_withdrew', 'Process too slow',
   '2025-03-15'::timestamp, '2025-03-19'::timestamp, '2025-03-28'::timestamp, '2025-04-08'::timestamp, NULL::timestamp, NULL::timestamp, '2025-04-10'::timestamp,
   NULL::int, 26, 4, 9, NULL::int, NULL::int,
   1, 1.0, 2.5, 'Hoang Duc Anh',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   true, 'e009', NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 3, false),

  -- ===== j006: Senior Product Designer — 5 apps =====

  -- a023: HIRED — top designer from Atlassian
  ('a023', 'c007', 'j006', 's002',
   'Atlassian', 'Senior Product Designer', 8.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-08'::timestamp, '2025-01-11'::timestamp, '2025-01-16'::timestamp, '2025-01-25'::timestamp, '2025-02-08'::timestamp, '2025-02-12'::timestamp, '2025-02-12'::timestamp,
   35, 35, 3, 5, 14, 4,
   3, 4.5, 3.5, 'Ly Khanh Huong, Bui Ngoc Mai, Do Hai Yen',
   32000000::decimal, 44000000::decimal, 'USD', 'accepted', NULL::text, true, 4,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-02-28'::date, true, 5, 5, 4, 5,
   true, true, true, false, 10, true),

  -- a024: HIRED — local designer
  ('a024', 'c003', 'j006', 's001',
   'Axon', 'Product Designer', 3.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-10'::timestamp, '2025-01-14'::timestamp, '2025-01-20'::timestamp, '2025-01-28'::timestamp, '2025-02-10'::timestamp, '2025-02-15'::timestamp, '2025-02-15'::timestamp,
   36, 36, 4, 6, 13, 5,
   3, 4.5, 3.0, 'Ly Khanh Huong, Bui Ngoc Mai, Do Hai Yen',
   28000000::decimal, 36000000::decimal, 'USD', 'accepted', NULL::text, false, 5,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-03-10'::date, true, 4, 4, NULL::int, 4,
   true, true, NULL::boolean, false, 8, true),

  -- a025: HIRED — referral from Lazada
  ('a025', 'c016', 'j006', 's003',
   'Lazada', 'Senior Engineer', 7.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-01-12'::timestamp, '2025-01-15'::timestamp, '2025-01-22'::timestamp, '2025-02-01'::timestamp, '2025-02-14'::timestamp, '2025-02-18'::timestamp, '2025-02-18'::timestamp,
   37, 37, 3, 8, 13, 4,
   3, 4.5, 3.0, 'Ly Khanh Huong, Bui Ngoc Mai, Do Hai Yen',
   30000000::decimal, 40000000::decimal, 'USD', 'accepted', NULL::text, false, 4,
   true, 'e010', 5000000::decimal, 'paid',
   '2025-03-05'::date, true, 3, 3, NULL::int, 4,
   true, true, NULL::boolean, false, 7, true),

  -- a026: ACTIVE — referral in interview
  ('a026', 'c018', 'j006', 's003',
   'Tiki', 'Product Lead', 8.0,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-01-15'::timestamp, '2025-01-18'::timestamp, '2025-01-24'::timestamp, '2025-02-03'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, 8, NULL::int, NULL::int,
   2, 3.0, 2.5, 'Ly Khanh Huong, Bui Ngoc Mai',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   true, 'e010', NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a027: REJECTED — no design background
  ('a027', 'c020', 'j006', 's006',
   'Ến Group', 'Junior PM', 1.0,
   'Applied', 'rejected', 'company_rejected', 'No design experience',
   '2025-01-18'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-01-19'::timestamp,
   NULL::int, 1, NULL::int, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j007: Product Designer — 4 apps =====

  -- a028: HIRED — referral
  ('a028', 'c003', 'j007', 's003',
   'Axon', 'Product Designer', 3.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-18'::timestamp, '2025-03-21'::timestamp, '2025-03-27'::timestamp, '2025-04-03'::timestamp, '2025-04-15'::timestamp, '2025-04-18'::timestamp, '2025-04-18'::timestamp,
   31, 31, 3, 5, 12, 3,
   2, 3.0, 3.5, 'Ly Khanh Huong, Bui Ngoc Mai',
   20000000::decimal, 26000000::decimal, 'USD', 'accepted', NULL::text, false, 3,
   true, 'e010', 5000000::decimal, 'pending',
   '2025-05-05'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 9, true),

  -- a029: HIRED — from TopCV
  ('a029', 'c015', 'j007', 's006',
   NULL, 'Student', 0.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-20'::timestamp, '2025-03-24'::timestamp, '2025-03-30'::timestamp, '2025-04-08'::timestamp, '2025-04-18'::timestamp, '2025-04-22'::timestamp, '2025-04-22'::timestamp,
   33, 33, 4, 7, 10, 4,
   2, 3.0, 3.0, 'Ly Khanh Huong, Bui Ngoc Mai',
   16000000::decimal, 20000000::decimal, 'USD', 'accepted', NULL::text, false, 4,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-05-10'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 7, true),

  -- a030: ACTIVE — in recruiter screen
  ('a030', 'c014', 'j007', 's001',
   'VNG', 'Mid Frontend Engineer', 4.0,
   'Recruiter Screen', 'active', NULL::text, NULL::text,
   '2025-03-25'::timestamp, '2025-03-28'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a031: REJECTED — at HM screen
  ('a031', 'c010', 'j007', 's002',
   'Coupang', 'Product Manager', 4.0,
   'HM Screen', 'rejected', 'company_rejected', 'Portfolio lacks depth',
   '2025-03-22'::timestamp, '2025-03-26'::timestamp, '2025-04-01'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-04-02'::timestamp,
   NULL::int, 11, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j008: Fullstack Engineer (cancelled) — 3 apps =====

  -- a032: HIRED — before req got cancelled, one managed to close
  ('a032', 'c001', 'j008', 's004',
   'Shopee', 'Backend Engineer', 4.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-12'::timestamp, '2025-02-15'::timestamp, '2025-02-21'::timestamp, '2025-03-01'::timestamp, '2025-03-12'::timestamp, '2025-03-15'::timestamp, '2025-03-15'::timestamp,
   31, 31, 3, 6, 11, 3,
   2, 3.0, 3.0, 'Dang Thuy Trang, Tran Minh Tuan',
   22000000::decimal, 28000000::decimal, 'USD', 'accepted', NULL::text, false, 3,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-04-01'::date, true, 3, NULL::int, NULL::int, 3,
   true, NULL::boolean, NULL::boolean, NULL::boolean, 6, true),

  -- a033: ACTIVE — in screen when req paused
  ('a033', 'c012', 'j008', 's004',
   'Freelance', 'Web Developer', 3.0,
   'Recruiter Screen', 'active', NULL::text, NULL::text,
   '2025-02-14'::timestamp, '2025-02-18'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a034: WITHDRAWN — req cancelled
  ('a034', 'c004', 'j008', 's003',
   'Momo', 'Frontend Engineer', 5.5,
   'HM Screen', 'withdrawn', 'candidate_withdrew', 'Req cancelled',
   '2025-02-15'::timestamp, '2025-02-19'::timestamp, '2025-02-26'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-03-01'::timestamp,
   NULL::int, 14, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   true, 'e008', NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j009: Backend Engineer Intern — 3 apps =====

  -- a035: HIRED — fresh grad from university
  ('a035', 'c008', 'j009', 's008',
   NULL, 'Fresh Graduate', 0.5,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-02-18'::timestamp, '2025-02-20'::timestamp, '2025-02-25'::timestamp, '2025-03-03'::timestamp, '2025-03-10'::timestamp, '2025-03-12'::timestamp, '2025-03-12'::timestamp,
   22, 22, 2, 5, 7, 2,
   2, 2.0, 3.0, 'Pham Quang Huy, Nguyen Van Thanh',
   7000000::decimal, 7000000::decimal, 'USD', 'accepted', NULL::text, false, 2,
   false, NULL::text, NULL::decimal, NULL::text,
   '2025-03-20'::date, NULL::boolean, 3, NULL::int, NULL::int, 3,
   true, NULL::boolean, NULL::boolean, NULL::boolean, 7, true),

  -- a036: ACTIVE — in interview
  ('a036', 'c011', 'j009', 's008',
   NULL, 'Junior Developer', 2.0,
   'Interview', 'active', NULL::text, NULL::text,
   '2025-02-22'::timestamp, '2025-02-25'::timestamp, '2025-03-01'::timestamp, '2025-03-08'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 3, 5, NULL::int, NULL::int,
   1, 1.0, 2.5, 'Pham Quang Huy',
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a037: REJECTED — at screen
  ('a037', 'c013', 'j009', 's004',
   NULL, 'Student', 0.5,
   'Recruiter Screen', 'rejected', 'company_rejected', 'Not enrolled in relevant program',
   '2025-02-25'::timestamp, '2025-02-28'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-03-01'::timestamp,
   NULL::int, 4, 3, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- ===== j010: Associate Product Manager (on_hold) — 3 apps =====

  -- a038: HIRED — referral, hired before hold
  ('a038', 'c006', 'j010', 's003',
   'Tiki', 'Junior Product Manager', 2.0,
   'Hired', 'hired', NULL::text, NULL::text,
   '2025-03-12'::timestamp, '2025-03-15'::timestamp, '2025-03-22'::timestamp, '2025-03-30'::timestamp, '2025-04-08'::timestamp, '2025-04-12'::timestamp, '2025-04-12'::timestamp,
   31, 31, 3, 7, 9, 4,
   2, 2.0, 3.0, 'Do Hai Yen, Hoang Duc Anh',
   15000000::decimal, 18000000::decimal, 'USD', 'accepted', NULL::text, false, 4,
   true, 'e009', 5000000::decimal, 'pending',
   '2025-05-01'::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, 8, true),

  -- a039: ACTIVE — in screen when req went on hold
  ('a039', 'c019', 'j010', 's005',
   NULL, 'Business Analyst', 1.5,
   'Recruiter Screen', 'active', NULL::text, NULL::text,
   '2025-03-18'::timestamp, '2025-03-22'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp,
   NULL::int, NULL::int, 4, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean),

  -- a040: REJECTED — at applied stage
  ('a040', 'c015', 'j010', 's006',
   NULL, 'Student', 0.0,
   'Applied', 'rejected', 'company_rejected', 'Insufficient PM experience',
   '2025-03-20'::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, NULL::timestamp, '2025-03-21'::timestamp,
   NULL::int, 1, NULL::int, NULL::int, NULL::int, NULL::int,
   0, 0.0, NULL::decimal, NULL::text,
   NULL::decimal, NULL::decimal, NULL::text, NULL::text, NULL::text, NULL::boolean, NULL::int,
   false, NULL::text, NULL::decimal, NULL::text,
   NULL::date, NULL::boolean, NULL::int, NULL::int, NULL::int, NULL::int,
   NULL::boolean, NULL::boolean, NULL::boolean, NULL::boolean, NULL::int, NULL::boolean)

) AS fct_applications (
  application_id, candidate_id, job_id, source_id,
  candidate_company, candidate_title, candidate_yoe,
  current_stage, outcome, rejection_type, rejection_reason,
  applied_at, screened_at, hm_screened_at, interviewed_at, offered_at, hired_at, closed_at,
  days_to_hire, days_to_close, days_apply_to_screen, days_screen_to_interview, days_interview_to_offer, days_offer_to_hire,
  interview_count, interview_hours, avg_interview_score, interviewers,
  offer_base_salary, offer_total_comp, offer_currency, offer_status, offer_decline_reason, was_negotiated, days_to_offer_decision,
  is_referral, referrer_employee_id, referral_bonus_amount, referral_bonus_status,
  start_date, probation_passed, perf_rating_90d, perf_rating_6m, perf_rating_1y, hiring_manager_satisfaction,
  is_retained_90d, is_retained_6m, is_retained_1y, is_regrettable_attrition,
  cnps_score, would_recommend
);;
  models: [
  ]
}