Model gld_dim_merchants {
  type: 'query'
  label: 'Gld Dim Merchants'
  description: ''
  data_source_name: 'demodb'
  dimension column {
    label: '?column?'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.?column? }};;
  }
  dimension sk_merchant {
    label: "Sk Merchant"
    type: "text"
    hidden: false
    definition: @sql {{ #SOURCE.sk_merchant }};;
    primary_key: false
  }
  dimension id {
    label: "Id"
    type: "number"
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: false
  }
  dimension name {
    label: "Name"
    type: "text"
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
    primary_key: false
  }
  dimension city_id {
    label: "City Id"
    type: "number"
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
    primary_key: false
  }
  dimension admin_id {
    label: "Admin Id"
    type: "number"
    hidden: false
    definition: @sql {{ #SOURCE.admin_id }};;
    primary_key: false
  }
  dimension created_at {
    label: "Created At"
    type: "date"
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
    primary_key: false
  }

  owner: 'mario@holistics.io'
  query: @sql SELECT
  sk_merchant,
  id,
  name,
  city_id,
  admin_id,
  created_at
FROM {{ #slv_dim_merchants }};;
  models: [
    slv_dim_merchants
  ]
}