Model gld_dim_countries {
  type: 'query'
  label: 'Gld Dim Countries'
  description: ''
  data_source_name: 'demodb'
  dimension sk_country {
    label: 'Sk Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sk_country }};;
  }
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'mario@holistics.io'
  query: @sql
    SELECT
      sk_country,
      code,
      name,
      continent_name
    FROM {{ #slv_dim_countries }};;
  models: [
    slv_dim_countries
  ]
}
