Model gld_dim_products {
  type: 'query'
  label: 'Gld Dim Products'
  description: ''
  data_source_name: 'demodb'
  dimension sk_product {
    label: 'Sk Product'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sk_product }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension name_normalized {
    label: 'Name Normalized'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name_normalized }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension cost {
    label: 'Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension product_image_url {
    label: 'Product Image Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_image_url }};;
  }

  owner: 'mario@holistics.io'
  query: @sql
    SELECT
      sk_product,
      id,
      category_id,
      merchant_id,
      name,
      name_normalized,
      price,
      cost,
      created_at,
      product_image_url
    FROM {{ #slv_dim_products }};;
  models: [
    slv_dim_products
  ]
}
