Model gld_1_2_Solution_B_dim_dates {
  type: 'query'
  label: 'Gld Dim Dates'
  description: ''
  data_source_name: 'demodb'
  dimension sk_date {
    label: 'Sk Date'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sk_date }};;
  }
  dimension date_key {
    label: 'Date Key'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension day_of_week {
    label: 'Day Of Week'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_week }};;
  }
  dimension day_of_month {
    label: 'Day Of Month'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_month }};;
  }
  dimension day_of_year {
    label: 'Day Of Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_year }};;
  }
  dimension week_number {
    label: 'Week Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.week_number }};;
  }
  dimension week_number_iso {
    label: 'Week Number Iso'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.week_number_iso }};;
  }
  dimension month_number {
    label: 'Month Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.month_number }};;
  }
  dimension quarter {
    label: 'Quarter'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quarter }};;
  }
  dimension year {
    label: 'Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }
  dimension weekday_name {
    label: 'Weekday Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.weekday_name }};;
  }
  dimension weekday_name_abbr {
    label: 'Weekday Name Abbr'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.weekday_name_abbr }};;
  }
  dimension month_name {
    label: 'Month Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name }};;
  }
  dimension month_name_abbr {
    label: 'Month Name Abbr'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name_abbr }};;
  }
  dimension year_week_iso {
    label: 'Year Week Iso'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_week_iso }};;
  }
  dimension year_month {
    label: 'Year Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_month }};;
  }
  dimension year_quarter {
    label: 'Year Quarter'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_quarter }};;
  }

  owner: 'quinn+001@holistics.io'
  query: @sql
    SELECT
      sk_date,
      date_key,
      date,
      day_of_week,
      day_of_month,
      day_of_year,
      week_number,
      week_number_iso,
      month_number,
      quarter,
      year,
      weekday_name,
      weekday_name_abbr,
      month_name,
      month_name_abbr,
      year_week_iso,
      year_month,
      year_quarter

    FROM {{ #slv_dim_dates }};;
  models: [
    slv_dim_dates
  ]
}




Model gld_dim_dates_created = gld_1_2_Solution_B_dim_dates.extend({
  label: "Dates (Created)"
  description: "Role-playing date dimension for order created date."
})

Model gld_dim_dates_delivered = gld_dim_dates.extend({
  label: "Dates (Delivered)"
  description: "Role-playing date dimension for order delivered date."
})

Model gld_dim_dates_cancelled = gld_dim_dates.extend({
  label: "Dates (Cancelled)"
  description: "Role-playing date dimension for order cancelled date."
})

Model gld_dim_dates_refunded = gld_dim_dates.extend({
  label: "Dates (Refunded)"
  description: "Role-playing date dimension for order refunded date."
})
