Dashboard _ziyoz {
  title: 'Dashboard Total Users by Quarter Sign Up Date'
  block v1: VizBlock {
    label: 'Total Users by Quarter Sign Up Date'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_3luh: VizBlock {
    label: 'Revenue by Order Month'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        label: 'Order Month'
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          group_values_into: 10
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Revenue'
            ref: r(demo_ecommerce_version_2.revenue)
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
        }
      }
      settings {
        row_limit: 100
        x_axis_label: 'Order Month'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 400, 300)
    }
    block v_3luh {
      position: pos(440, 20, 580, 400)
      layer: 1
    }
  }
  theme: H.themes.vanilla
}