Dashboard dynamic_field_selection {
  title: 'Dynamic Field Selection'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 700, 360)
      layer: 1
    }
    width: 1020
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Metrics by Country'
    viz: DataTable {
      dataset: khai_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_users'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}