Dashboard dashboard_total_orders_and_created_at_uqwoj {
  title: 'Dashboard Total Orders and Created At'
  owner: 'embed_ac0671c4263812e07f@holistics.io'
  block v_azf5: VizBlock {
    label: 'Total Orders and Created At'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_orders)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_orders.created_at)
          format {
            type: 'datetime'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_azf5 {
      position: pos(20, 20, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}