Model features {
  type: 'table'
  label: 'Features'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension category {
    label: 'Category'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension released_at {
    label: 'Released at'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.released_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'features.csv'
    uploaded_at: '2026-03-16 04:13:42'
    hash: '79996cf7280b3609c8a8bdf46326786f935c95e937550a136e00169cc0d4e555'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("category", "category", "text"),
      H.imports.column_config("released_at", "released_at", "date")
    ]
  }
  owner: 'thang.lk@holistics.io'
  table_name: '"sample"."holistics_features_5b8a8_202603060322"'
}
