Model feature_events {
  type: 'table'
  label: 'Feature events'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension feature_id {
    label: 'Feature'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.feature_id }};;
  }
  dimension used_at {
    label: 'Used at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.used_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'feature_events.csv'
    uploaded_at: '2026-03-16 04:11:20'
    hash: 'fb6b14beb5381decc01a5e7f31513331a60c7abeab656a56314117322968244a'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("user_id", "user_id", "number"),
      H.imports.column_config("feature_id", "feature_id", "number"),
      H.imports.column_config("used_at", "used_at", "datetime")
    ]
  }
  owner: 'thang.lk@holistics.io'
  table_name: '"sample"."holistics_feature_event_d3066_202603080537"'
}
