Model page_activities {
  type: 'table'
  label: 'Page activities'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension page_id {
    label: 'Page'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.page_id }};;
  }
  dimension user_id {
    label: 'User'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension activity_type {
    label: 'Activity type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.activity_type }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'page_activities.csv'
    uploaded_at: '2026-03-16 04:14:16'
    hash: '42c6f35fe9d8318c600f235d371a5a53245cb5f0c79d19d1eed7b1ed713871ba'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("page_id", "page_id", "number"),
      H.imports.column_config("user_id", "user_id", "number"),
      H.imports.column_config("activity_type", "activity_type", "text"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'thang.lk@holistics.io'
  table_name: '"sample"."holistics_page_activiti_2fcda_202603060327"'
}
