Model pages {
  type: 'table'
  label: 'Pages'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension workspace_id {
    label: 'Workspace'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.workspace_id }};;
  }
  dimension created_by {
    label: 'Created by'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.created_by }};;
  }
  dimension page_type {
    label: 'Page type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.page_type }};;
  }
  dimension title {
    label: 'Title'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension last_edited_at {
    label: 'Last edited at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_edited_at }};;
  }
  dimension word_count {
    label: 'Word count'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.word_count }};;
  }
  dimension is_public {
    label: 'Is public'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_public }};;
  }
  dimension created_at_shifted {
  label: "Created at shifted"
  type: "datetime"
  definition: @sql {{ #SOURCE.created_at }} + (CURRENT_DATE - DATE '2026-02-26') * INTERVAL '1 day';;
}

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'pages.csv'
    uploaded_at: '2026-03-16 04:16:15'
    hash: '03ae4e64d27f018d188bb8f0e7f2f303c8e8089cd16f9bfd05a493b97b6d5a91'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("workspace_id", "workspace_id", "number"),
      H.imports.column_config("created_by", "created_by", "number"),
      H.imports.column_config("page_type", "page_type", "text"),
      H.imports.column_config("title", "title", "text"),
      H.imports.column_config("created_at", "created_at", "datetime"),
      H.imports.column_config("last_edited_at", "last_edited_at", "datetime"),
      H.imports.column_config("word_count", "word_count", "number"),
      H.imports.column_config("is_public", "is_public", "truefalse")
    ]
  }
  owner: 'thang.lk@holistics.io'
  table_name: '"sample"."holistics_pages_csv_c7874_202603060326"'
}
