Model plans {
  type: 'table'
  label: 'Plans'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension annual_price_per_month_usd {
    label: 'Annual price per month usd'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.annual_price_per_month_usd }};;
  }
  dimension monthly_price_usd {
    label: 'Monthly price usd'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.monthly_price_usd }};;
  }
  dimension max_members {
    label: 'Max members'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.max_members }};;
  }
  dimension max_storage_gb {
    label: 'Max storage gb'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.max_storage_gb }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'plans.csv'
    uploaded_at: '2026-03-22 10:34:48'
    hash: '738d03976d93d3aa1022b703dc55129bea6d28805b483d12652eb87d611d1ecf'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("annual_price_per_month_usd", "annual_price_per_month_usd", "number"),
      H.imports.column_config("monthly_price_usd", "monthly_price_usd", "number"),
      H.imports.column_config("max_members", "max_members", "number"),
      H.imports.column_config("max_storage_gb", "max_storage_gb", "number")
    ]
  }
  owner: 'thang.lk@holistics.io'
  table_name: '"sample"."holistics_plans2_d8edd_202603221027"'
}
