Model users_ {
  type: 'table'
  label: 'Users '
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension workspace_id {
    label: 'Workspace'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.workspace_id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension email {
    label: 'Email'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension role {
    label: 'Role'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }
  dimension signup_date {
    label: 'Signup date'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.signup_date }};;
  }
  dimension last_active_date {
    label: 'Last active date'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_active_date }};;
  }
  dimension is_active {
    label: 'Is active'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_active }};;
  }
  dimension is_active_label {
  label: "Is Active Label"
  type: "text"
  definition: @sql CASE WHEN {{ #SOURCE.is_active }} = true THEN 'Active' ELSE 'Inactive' END;;
}
measure user_count {
  label: "User Count"
  type: "number"
  definition: @sql {{ id }};;
  aggregation_type: "count"
  format: "#,###"
}

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'users.csv'
    uploaded_at: '2026-03-22 04:13:30'
    hash: '8544fd3f17c982001d5da28555a8593abd6f75d3b88f42bbcd8658201eaf1e6c'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("workspace_id", "workspace_id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("email", "email", "text"),
      H.imports.column_config("role", "role", "text"),
      H.imports.column_config("signup_date", "signup_date", "datetime"),
      H.imports.column_config("last_active_date", "last_active_date", "datetime"),
      H.imports.column_config("is_active", "is_active", "truefalse")
    ]
  }
  owner: 'thang.lk@holistics.io'
  table_name: '"sample"."holistics_users__6fb23_202603060326"'
}
