Model workspaces {
  type: 'table'
  label: 'Workspaces'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension plan_id {
    label: 'Plan'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.plan_id }};;
  }
  dimension industry {
    label: 'Industry'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.industry }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension is_active {
    label: 'Is active'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_active }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'workspaces.csv'
    uploaded_at: '2026-03-22 04:27:50'
    hash: 'b505e28a9da44b5bfb5edbe4aaf98f3d142a877cfe86cfbefa6fb4a922b6df0e'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("plan_id", "plan_id", "number"),
      H.imports.column_config("industry", "industry", "text"),
      H.imports.column_config("created_at", "created_at", "datetime"),
      H.imports.column_config("is_active", "is_active", "truefalse")
    ]
  }
  owner: 'thang.lk@holistics.io'
  table_name: '"sample"."holistics_workspaces_6e8d7_202603060325"'
}
