Dashboard businessmodel {
  title: 'Businessmodel'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block t20 {
      position: pos(150, 110, 270, 240)
    }
    block v1 {
      position: pos(470, 100, 200, 100)
    }
    block v2 {
      position: pos(250, 440, 180, 90)
    }
    block t21 {
      position: pos(230, 410, 200, 190)
      layer: -1
    }
  }
  block t20: TextBlock {
    content: @md <div style="background-color: #fbfbfb; width: 100%; height: 240px; overflow: hidden">
<div style="width: 100%; height: 10px; border-radius: 0 4px 0 0; background-color: #27ae60"></div>
</div>;;
  }
  block v1: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Orders Count'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('ecommerce_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t21: TextBlock {
    content: @md <div style="background-color: #fbfbfb; width: 100%; height: 240px; overflow: hidden">
<div style="width: 100%; height: 10px; border-radius: 0 4px 0 0; background-color: #27ae60"></div>
</div>
<style>
.dac-text-block {
  overflow: hidden !important;
  border-radius: 10px !important;
}
</style>;;
  }

}