Dashboard dashboard_with_toc {
  title: 'Dashboard With Toc'
  description: ''''''

  block text_block: TextBlock {
    content: @md   #  Welcome to Canvas Dashboard 🚀

<div class="flex space-x-6">
  <div class="flex-1">

###  Getting Started

Canvas Dashboard offers a flexible workspace with a drag-and-drop "Canvas Layout," letting you arrange and resize data blocks to personalize your view.

Choose from three editing modes: **Visual Editor** for beginner-friendly customization, **Code Editor** for advanced control, or **Dual Editor** to see both code and visual changes side-by-side. [Learn more](https://docs.holistics.io/as-code/canvas-dashboard)

###  Canvas Dashboard Checklist

- [x] Add a Filter block
- [x] Add a Text block
- [ ] Add a Visualization block

###  This is a Text block

👉 With [Markdown](https://www.markdownguide.org/) supported.
  </div>

  <div class="flex-1">
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
      <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <iframe src="https://fast.wistia.net/embed/iframe/tq88si3c3b?seo=true&videoFoam=true" title="Holistics Canvas Dashboard Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%">
        </iframe>
      </div>
    </div>
    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
  </div>
</div>;;
  }

  block filter_block: FilterBlock {
    label: 'This is a Filter Block'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
  }
  block t1: TextBlock {
    content: @md <style>
  .h-canvas {
    position: relative;
  }
</style>
<script>
  alert("Test")
</script>
<div style="background: #333333; position: fixed; top:0 ; z-index: 99999">
  <ul style="position: sticky">
    <li><a href="#heading1">Heading 1</a></li>
  <ul>
</div>;;
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 4630
    block text_block {
      position: pos(40, 30, 1120, 420)
    }
    block filter_block {
      position: pos(40, 460, 400, 80)
    }
    block t1 {
      position: pos(-130, 50, 440, 360)
    }
  }

}