@tag('2️⃣ Status/Active', 'Status/WIP')
Dashboard thong_company_dashboard_v {
  title: '[Thong Demo] Ecommerce Dashboard (2025-09)'
  owner: 'vincent@holistics.io'
  description: ''''''
  block t5: TextBlock {
    content: @md ![Holistics Logo](https://cdn.holistics.io/logos/holistics-logo-white.png);;
  }
  block v20: VizBlock {
    label: 'Products Listed'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {
      }
      value: VizFieldFull {
        label: 'Products Listed'
        ref: ref('ecommerce_products', 'total_products')
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v21: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {
      }
      value: VizFieldFull {
        label: 'Total Users'
        ref: 'total_users'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v22: VizBlock {
    label: 'All-Time Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {
      }
      value: VizFieldFull {
        label: 'All-Time Orders'
        ref: r(ecommerce_orders.total_orders_count)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v25: VizBlock {
    label: 'Merchants Onboarded'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {
      }
      value: VizFieldFull {
        label: 'Merchants Onboarded'
        ref: ref('ecommerce_merchants', 'created_at')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v28: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {
      }
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v29: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_version_2
      date_field: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_cancelled_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_refunded_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.total_delivered_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Transaction Value'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.nmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.aov)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        max_column: 7
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v30: VizBlock {
    label: 'Total Orders by Continents'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        label: 'Continent'
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
        uname: 'ecommerce_countries_continent_name'
      }
      series {
        field: VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_orders)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 'seq-viridis'
          point {
            value: 'Asia'
            color: '#FDE725'
          }
          point {
            value: 'Europe'
            color: '#5CC863'
          }
          point {
            value: 'North America'
            color: '#21908D'
          }
          point {
            value: 'Oceania'
            color: '#3B518B'
          }
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        row_limit: 5000
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v31: VizBlock {
    label: 'GMV (Sales) by Country Name'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 'seq-viridis'
            point {
              value: 'Australia'
              color: '#FDE725'
            }
            point {
              value: 'France'
              color: '#5CC863'
            }
            point {
              value: 'Germany'
              color: '#21908D'
            }
            point {
              value: 'India'
              color: '#3B518B'
            }
            point {
              value: 'Indonesia'
              color: '#440154'
            }
            point {
              value: 'Korea'
              color: '#FDE725'
            }
            point {
              value: 'Singapore'
              color: '#5CC863'
            }
            point {
              value: 'United Kingdom'
              color: '#21908D'
            }
            point {
              value: 'United States'
              color: '#3B518B'
            }
            point {
              value: 'Vietnam'
              color: '#440154'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'right'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f3: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'last'
      value: '12'
      modifier: 'month'
      options {
        include_current_period: true
      }
    }
  }
  block t17: TextBlock {
    content: @md # 💰 Finance Overview

This dashboard provides a comprehensive view of key financial metrics for the business.  
Track the flow of marketplace value from **gross merchandise volume (GMV)** to **net merchandise value (NMV)**, and eventually to **platform revenue**.

Use this to:
- Monitor **sales performance** over time
- Understand the impact of **refunds, cancellations**, and **discounts**
- Quantify the **true revenue contribution** to the platform
- Enable finance and ops teams to **forecast, benchmark, and optimize earnings**;;
  }
  block t19: TextBlock {
    content: @md <hr>;;
  }
  block f4: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t21: TextBlock {
    content: @md ### 🧠 Defining GMV, NMV, Discounts, and Revenue

To ensure consistent interpretation of financial metrics, here’s how value flows through the order lifecycle and how each metric is defined:

1. **GMV (Gross Merchandise Value)**  
   The total value of all orders before any discounts or fulfillment status is applied.  
   _Formula: Quantity × Price (all orders)_

2. **Total Discount**  
   The monetary value of all discounts offered. It reflects the difference between what customers could have paid (GMV) and what they actually paid for fulfilled orders.  
   _Formula: GMV – NMV_

3. **NMV (Net Merchandise Value – Post-Discount & Fulfillment)**  
   The actual amount paid by customers for orders that were **fulfilled** and **not cancelled or refunded**, adjusted for any applied discounts.  
   This is the true revenue base — the value realized by the platform before commission.  
   _Formula: Quantity × Price × (1 – Discount), only for fulfilled orders_

4. **Revenue (Platform)**  
   The amount our platform earns by applying a commission rate to NMV.  
   In this demo, a **50% commission margin** is assumed.  
   _Formula: NMV × revenue_commission_;;
  }
  block v44: VizBlock {
    label: 'GMV Over Time'
    viz: LineChart {
      dataset: demo_ecommerce_version_2
      theme {
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t22: TextBlock {
    content: @md <hr>;;
  }
  block t25: TextBlock {
    content: @md ### 🧠 Order Fulfillment & Value Realization

This section highlights how efficiently the platform is turning customer orders into actual fulfilled value.

- **Total Orders** are grouped into two simplified delivery outcomes:
  - ✅ **Success** = Delivered orders  
  - ❌ **Failed** = Cancelled or Refunded orders  

> 📌 **Want to go deeper?**  
Use the **[Drill Down]** or **[View Underlying Data]** features to explore breakdowns by:
- Refund vs cancellation volumes  
- Order categories, vendors, or regions driving leakage;;
  }
  block v52a: VizBlock {
    label: 'NMV Realized from GMV'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation target_net_order_ratio {
        label: 'Target Net Order Ratio'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      max_value: VizFieldFull {
        ref: 'target_net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Realized NMV from GMV'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v53a: VizBlock {
    label: 'Total Orders Count by Delivery Status'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation order_status_success_fail {
        label: 'Order Status Success Fail'
        formula: @aql case(
  when: ecommerce_orders.status is 'delivered'
  , then: 'success'
  , else: 'failed'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      theme {
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'order_status_success_fail')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_order')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v52: VizBlock {
    label: 'Last Quarter Success Order Rate'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation realized_gmv_target {
        label: 'Realized GMV Target'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('ecommerce_orders', 'created_at')
        operator: 'last'
        value: '1'
        modifier: 'quarter'
      }
      theme {
      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###0.00%'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      max_value: VizFieldFull {
        ref: 'realized_gmv_target'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Success Order Rate'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v53: VizBlock {
    label: 'Total Orders by Delivery Status'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      calculation order_success_status {
        label: 'Order Success Status'
        formula: @aql case(
  when: ecommerce_orders.status is 'delivered'
  , then: 'success_order'
  , else: 'failed_order'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_orders
      }
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'order_success_status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v57: VizBlock {
    label: 'Any Metrics by Product Category'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {
      }
      x_axis: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: ref('map_categories', 'category')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'dynamic_metric_currency'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v58: VizBlock {
    label: 'Cohort Report by Product'
    viz: RetentionHeatmap {
      dataset: demo_ecommerce_version_2
      theme {
      }
      cohort: VizFieldFull {
        ref: ref('ecommerce_users', 'cohort_month')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      cohort_duration: VizFieldFull {
        ref: ref('ecommerce_orders', 'month_number')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      cohort_value: VizFieldFull {
        ref: 'retention'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f9: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'last'
      value: '12'
      modifier: 'month'
    }
  }
  block f10: FilterBlock {
    label: 'Select Metric'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('param_model_demo', 'metric_selections_currency')
    }
    default {
      operator: 'is'
      value: 'platform revenue'
    }
    settings {
      input_type: 'single'
    }
  }
  block f11: FilterBlock {
    label: 'Country Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t27: TextBlock {
    content: @md # 📦 Product Overview

This dashboard provides a unified view of key product metrics and customer behavior, designed to help business teams explore data independently with confidence.

Every widget here is **fully dynamic and filter-aware**, powered by Holistics’s semantic layer and Analytics-as-Code engine—allowing the BI team to define once and reuse everywhere.;;
  }
  block t28: TextBlock {
    content: @md ## 🔁 Unified Metric Selector: Focused Exploration, One Metric at a Time

This dropdown lets users switch between key metrics—`GMV`, `NMV`, `AOV`, and more—while preserving the same dimension (e.g., Product Category).

The chart updates dynamically with each metric change. The dimension stays fixed, so users can make apples-to-apples comparisons across different KPIs.

> ✅ **Why it matters**: BI teams can reduce the upfront complexity by guiding users to **explore one metric at a time**, keeping the analysis clean and reducing cognitive load. It also avoids duplicating similar charts for each metric.
;;
  }
  block t29: TextBlock {
    content: @md ## 📊 Dynamic Cohort Analysis: Cohort Slicing by Any Filter

This cohort report is tightly integrated with the filters above (date, metric, geography). Any change in those filters will immediately update this cohort breakdown.

It allows business users to answer advanced questions like:
- How does user behavior change by country or product?
- What is the monthly retention pattern by product launch cohorts?

> 🎯 **Why it matters**: With dynamic cohort logic, users can **slice cohorts by any permutation**—without BI creating custom cohort reports for every dimension or segment.
;;
  }
  block t30: TextBlock {
    content: @md The **% of GMV Realized** gauge reflects the portion of gross customer value (GMV) that was actually fulfilled and paid — our **NMV realization rate**. A healthy benchmark is **85–95%**. Currently, we’re at **~70%**, highlighting a gap worth investigating.
;;
  }
  block t31: TextBlock {
    content: @md ### 📚 Data Exploration Mini Tutorial

Explore beyond static charts. Holistics empowers you to ask and answer your own questions with just a few clicks. Use the tutorials below to customize visualizations and unlock deeper insights from the same dataset — no SQL required.
;;
  }
  block t32: TextBlock {
    content: @md #### 📊 Tutorial 1: Add an Additional Metric (NMV)

Overlay **Net Merchandise Value (NMV)** on top of the GMV chart to compare intended vs realized order value.

1. Click **Explore Data** on the top-right of the GMV chart.
2. Search and add the `NMV` field alongside `GMV`.
3. Change the visualization from **Column Chart** to **Combination Chart** (Column + Line).
4. Click **Save As** and store it to your **Private Workspace** folder for future use.
5. Share your new chart with the BI team — show off what you’ve learned! 🎉;;
  }
  block t33: TextBlock {
    content: @md #### 🔁 Tutorial 2: Add a Period-over-Period Comparison

Uncover trends by comparing current performance against a previous period.

1. Open *Explore Data** and go to **Visual Settings**.
2. Under **Quick Period Comparison**, choose the time field: `ecommerce_orders.created_at`.
3. Select a comparison window — e.g., **Previous 1 Year**.
4. Use **Save As** to create and keep a version in your **Private Workspace** library.
5. Share your new chart with the BI team — show off what you’ve learned! 🎉;;
  }
  block t34: TextBlock {
    content: @md ![BI Workflow Diagram](https://www.holistics.io/blog/content/images/2018/02/final-diagram.png);;
  }
  block f12: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('map_categories', 'category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t_3qfv: TextBlock {
    content: @md
  <style>
    table.metric-table {
      border-collapse: collapse;
      width: 100%;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      font-size: 12px;
    }
    .metric-table th, .metric-table td {
      border: 1px solid #e5e7eb;
      padding: 8px 12px;
      vertical-align: top;
      text-align: left;
    }
    .metric-table th {
      background-color: #f9fafb;
      font-weight: 600;
    }
    .metric-table tr:nth-child(even) td {
      background-color: #fdfdfd;
    }
    .metric-key {
      font-family: monospace;
      color: #2563eb;
      font-weight: 600;
    }
    .metric-name {
      font-weight: 600;
      color: #111827;
    }
    .metric-description {
      color: #374151;
    }
  </style>

  <h2>📊 Metrics Catalog</h2>
  <table class="metric-table">
    <thead>
      <tr>
        <th>Metric Key</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="metric-key">aov</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.aov.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.aov.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_order_ratio</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_order_ratio.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_order_ratio.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_value.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">cancelled_value_ratio</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.cancelled_value_ratio.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.cancelled_value_ratio.description}</td>
      </tr>
      <tr>
        <td class="metric-key">delivered_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.delivered_value.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.delivered_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">dynamic_metric</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.dynamic_metric.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.dynamic_metric.description}</td>
      </tr>
      <tr>
        <td class="metric-key">dynamic_metric_currency</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.dynamic_metric_currency.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.dynamic_metric_currency.description}</td>
      </tr>
      <tr>
        <td class="metric-key">gmv</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.gmv.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.gmv.description}</td>
      </tr>
      <tr>
        <td class="metric-key">nmv</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.nmv.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.nmv.description}</td>
      </tr>
      <tr>
        <td class="metric-key">percent_of_total</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.percent_of_total.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.percent_of_total.description}</td>
      </tr>
      <tr>
        <td class="metric-key">refunded_value</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.refunded_value.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.refunded_value.description}</td>
      </tr>
      <tr>
        <td class="metric-key">retention</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.retention.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.retention.description}</td>
      </tr>
      <tr>
        <td class="metric-key">revenue</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.revenue.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.revenue.description}</td>
      </tr>
      <tr>
        <td class="metric-key">revenue_commission</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.revenue_commission.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.revenue_commission.description}</td>
      </tr>
      <tr>
        <td class="metric-key">running_total_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.running_total_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.running_total_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_buyers</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_buyers.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_buyers.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_cancelled_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_cancelled_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_cancelled_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_delivered_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_delivered_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_delivered_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_discount</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_discount.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_discount.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_orders_across_all</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_orders_across_all.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_orders_across_all.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_refunded_orders</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_refunded_orders.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_refunded_orders.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_repeated_buyers</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_repeated_buyers.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_repeated_buyers.description}</td>
      </tr>
      <tr>
        <td class="metric-key">total_users</td>
        <td class="metric-name">${demo_ecommerce_version_2.metric.total_users.name}</td>
        <td class="metric-description">${demo_ecommerce_version_2.metric.total_users.description}</td>
      </tr>
    </tbody>
  </table> ;;
  }
  block t_mb10: TextBlock {
    content: @md <div style="background: linear-gradient(to right, #041C30 0%, #104C8D 100%); height: 100%; width: 100%"></div>;;
  }
  block t_n4jy: TextBlock {
    content: @md <div style="background: linear-gradient(to right, #041C30 0%, #104C8D 100%); height: 100%; width: 100%; color: white; font-weight: medium; text-align: center; padding-top: 20px">
Revenue ->
</div>;;
  }
  block t_llzw: TextBlock {
    content: @md <div style="background: linear-gradient(to right, #041C30 0%, #104C8D 100%); height: 100%; width: 100%; color: white; font-weight: medium; text-align: center; padding-top: 20px">
Users ->
</div>;;
  }
  block t_2eiu: TextBlock {
    content: @md <div style="background: linear-gradient(to right, #041C30 0%, #104C8D 100%); height: 100%; width: 100%; color: white; font-weight: medium; text-align: center; padding-top: 20px">
Merchants ->
</div>;;
  }
  block t_c3zg: TextBlock {
    content: @md <div style="background: linear-gradient(to right, #041C30 0%, #104C8D 100%); height: 100%; width: 100%; color: white; font-weight: medium; text-align: center; padding-top: 20px">
Products ->
</div>;;
  }
  block t_44sd: TextBlock {
    content: @md <div style="background: linear-gradient(to right, #041C30 0%, #104C8D 100%); height: 100%; width: 100%; color: white; font-weight: medium; text-align: center; padding-top: 20px">
Orders ->
</div>;;
  }
  block t_4yiq: TextBlock {
    content: @md ## Company Key Metrics;;
  }
  block v_gepn: VizBlock {
    label: 'Cohort Month, Users Cohort Size, and Month Number copy copy'
    viz: MarkdownViz {
      dataset: demo_ecommerce_version_2
      calculation users_cohort_size {
        label: 'Users Cohort Size'
        formula: @aql dimensionalize(
  total_users,
  ecommerce_users.cohort_month
);;
        calc_type: 'dimension'
        data_type: 'number'
        model: ecommerce_users
      }
      calculation total_users_retention {
        label: ' Pct'
        formula: @aql (total_users * 1.0)
/
(total_users | of_all(ecommerce_orders.month_number));;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(demo_ecommerce_version_2, ecommerce_users.cohort_month)
        operator: 'matches'
        value: 'last 12 months'
      }
      theme {

      }
      rows: [
        VizFieldFull {
          label: 'Cohort Month'
          ref: r(demo_ecommerce_version_2, ecommerce_users.cohort_month)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
          uname: 'datetrunc_month_cohort_month'
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_cohort_size')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_users_users_cohort_size'
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2, ecommerce_orders.month_number)
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Pct'
          ref: 'total_users_retention'
          format {
            type: 'number'
            pattern: '#,###%'
            group_separator: ','
            decimal_separator: '.'
          }
          uname: 'custom_total_users_retention'
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_users)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
.cohort-container {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
font-size: 12px;
overflow-x: auto;
padding: 1rem;

/* Centralized color scale settings */
--hue: 201;
--saturation: 96%;
}

.cohort-table {
border-collapse: collapse;
width: 100%;
min-width: 900px;
}

.cohort-table th,
.cohort-table td {
padding: 8px 12px;
text-align: center;
border: 1px solid #E5E7EB;
white-space: nowrap;
}

.cohort-table thead th {
background-color: #F9FAFB;
font-weight: 600;
color: #374151;
}

.cohort-table th.month-header {
min-width: 55px;
}

.cohort-table th.cohort-header {
text-align: left;
min-width: 120px;
}

.cohort-table th.size-header {
text-align: right;
min-width: 120px;
}

.cohort-table td.cohort-cell {
text-align: left;
font-weight: 500;
color: #111827;
background-color: #FFFFFF;
}

.cohort-table td.size-cell {
text-align: right;
color: #6B7280;
background-color: #FFFFFF;
}

/* Centralized color scale for percentage cells */
.cohort-table td.pct-cell {
--pct: 0;
--bg-lightness: calc(95 - var(--pct) * 50);
--text-lightness: calc(25 + (1 - var(--pct)) * 30);

font-weight: 500;
min-width: 55px;
background-color: hsl(var(--hue) var(--saturation) calc(var(--bg-lightness) * 1%));
color: hsl(var(--hue) var(--saturation) calc(var(--text-lightness) * 1%));
}

.sub-header {
font-size: 11px;
font-weight: 400;
color: #6B7280;
}

.month-group-header {
text-align: center;
font-weight: 600;
color: #374151;
}
</style>

<div class="cohort-container">
<table class="cohort-table">
<thead>
<tr>
<th class="cohort-header" rowspan="2">Cohort Month ↑</th>
<th class="size-header" rowspan="2">Users Cohort Size</th>
<th class="month-group-header" colspan="13">Month Number</th>
</tr>
<tr>
<th class="month-header">1<div class="sub-header">Pct</div></th>
<th class="month-header">2<div class="sub-header">Pct</div></th>
<th class="month-header">3<div class="sub-header">Pct</div></th>
<th class="month-header">4<div class="sub-header">Pct</div></th>
<th class="month-header">5<div class="sub-header">Pct</div></th>
<th class="month-header">6<div class="sub-header">Pct</div></th>
<th class="month-header">7<div class="sub-header">Pct</div></th>
<th class="month-header">8<div class="sub-header">Pct</div></th>
<th class="month-header">9<div class="sub-header">Pct</div></th>
<th class="month-header">10<div class="sub-header">Pct</div></th>
<th class="month-header">11<div class="sub-header">Pct</div></th>
<th class="month-header">12<div class="sub-header">Pct</div></th>
<th class="month-header">13<div class="sub-header">Pct</div></th>
</tr>
</thead>
<tbody>
{% map(rows) %}
<tr>
<td class="cohort-cell">{{ `Cohort Month` }}</td>
<td class="size-cell">{{ `Users Cohort Size` }}</td>
<td class="pct-cell" style="--pct: {{ values.`1.0`.`Pct`.raw }};">{{ values.`1.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`2.0`.`Pct`.raw }};">{{ values.`2.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`3.0`.`Pct`.raw }};">{{ values.`3.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`4.0`.`Pct`.raw }};">{{ values.`4.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`5.0`.`Pct`.raw }};">{{ values.`5.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`6.0`.`Pct`.raw }};">{{ values.`6.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`7.0`.`Pct`.raw }};">{{ values.`7.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`8.0`.`Pct`.raw }};">{{ values.`8.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`9.0`.`Pct`.raw }};">{{ values.`9.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`10.0`.`Pct`.raw }};">{{ values.`10.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`11.0`.`Pct`.raw }};">{{ values.`11.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`12.0`.`Pct`.raw }};">{{ values.`12.0`.`Pct` }}</td>
<td class="pct-cell" style="--pct: {{ values.`13.0`.`Pct`.raw }};">{{ values.`13.0`.`Pct` }}</td>
</tr>
{% end %}
</tbody>
</table>
</div>  ;;
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_0mye: VizBlock {
    label: 'Cohort Month, Users Cohort Size, and Month Number copy copy copy'
    viz: MarkdownViz {
      dataset: demo_ecommerce_version_2
      calculation users_cohort_size {
        label: 'Users Cohort Size'
        formula: @aql dimensionalize(
  total_users,
  ecommerce_users.cohort_month
);;
        calc_type: 'dimension'
        data_type: 'number'
        model: ecommerce_users
      }
      calculation total_users_retention {
        label: ' Pct'
        formula: @aql (total_users * 1.0)
/
(total_users | of_all(ecommerce_orders.month_number));;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(demo_ecommerce_version_2, ecommerce_users.cohort_month)
        operator: 'matches'
        value: 'last 12 months'
      }
      theme {
        table {
          general {
            borders {
              outer: true
              header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          label: 'Cohort Month'
          ref: r(demo_ecommerce_version_2, ecommerce_users.cohort_month)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
          uname: 'datetrunc_month_cohort_month'
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_cohort_size')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_users_users_cohort_size'
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(demo_ecommerce_version_2, ecommerce_orders.month_number)
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Pct'
          ref: 'total_users_retention'
          format {
            type: 'number'
            pattern: '#,###%'
            group_separator: ','
            decimal_separator: '.'
          }
          uname: 'custom_total_users_retention'
        },
        r(demo_ecommerce_version_2.total_users)
      ]
      content: @md <style>
.cohort-container {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
font-size: 12px;
overflow-x: auto;
padding: 1rem;

/* Centralized color scale settings */
--hue: 201;
--saturation: 96%;
}

.cohort-table {
border-collapse: collapse;
width: 100%;
min-width: 900px;
}

.cohort-table th,
.cohort-table td {
padding: 8px 12px;
text-align: center;
border: 1px solid #E5E7EB;
white-space: nowrap;
}

.cohort-table thead th {
background-color: #F9FAFB;
font-weight: 600;
color: #374151;
}

.cohort-table th.month-header {
min-width: 55px;
}

.cohort-table th.cohort-header {
text-align: left;
min-width: 120px;
}

.cohort-table th.size-header {
text-align: right;
min-width: 120px;
}

.cohort-table td.cohort-cell {
text-align: left;
font-weight: 500;
color: #111827;
background-color: #FFFFFF;
}

.cohort-table td.size-cell {
text-align: right;
color: #6B7280;
background-color: #FFFFFF;
}

/* Centralized color scale for percentage cells */
.cohort-table td.pct-cell {
--pct: 0;
--bg-lightness: calc(95 - var(--pct) * 50);
--text-lightness: calc(25 + (1 - var(--pct)) * 30);

font-weight: 500;
min-width: 55px;
background-color: hsl(var(--hue) var(--saturation) calc(var(--bg-lightness) * 1%));
color: hsl(var(--hue) var(--saturation) calc(var(--text-lightness) * 1%));
}

.sub-header {
font-size: 11px;
font-weight: 400;
color: #6B7280;
}

.month-group-header {
text-align: center;
font-weight: 600;
color: #374151;
}
</style>

<div class="cohort-container">
<table class="cohort-table">
<thead>
<tr>
<th class="cohort-header" rowspan="2">Cohort Month ↑</th>
<th class="size-header" rowspan="2">Users Cohort Size</th>
<th class="month-group-header" colspan="13">Month Number</th>
</tr>
<tr>
<th class="month-header">1<div class="sub-header">Pct</div></th>
<th class="month-header">2<div class="sub-header">Pct</div></th>
<th class="month-header">3<div class="sub-header">Pct</div></th>
<th class="month-header">4<div class="sub-header">Pct</div></th>
<th class="month-header">5<div class="sub-header">Pct</div></th>
<th class="month-header">6<div class="sub-header">Pct</div></th>
<th class="month-header">7<div class="sub-header">Pct</div></th>
<th class="month-header">8<div class="sub-header">Pct</div></th>
<th class="month-header">9<div class="sub-header">Pct</div></th>
<th class="month-header">10<div class="sub-header">Pct</div></th>
<th class="month-header">11<div class="sub-header">Pct</div></th>
<th class="month-header">12<div class="sub-header">Pct</div></th>
<th class="month-header">13<div class="sub-header">Pct</div></th>
</tr>
</thead>
<tbody>
{% map(rows) %}
<tr>
<td class="cohort-cell">{{ `Cohort Month` }}</td>
<td class="size-cell">{{ `Users Cohort Size` }}</td>
<td class="pct-cell" style="--pct: {{ values.`1.0`.`Pct`.raw }};">{{ values.`1.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`2.0`.`Pct`.raw }};">{{ values.`2.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`3.0`.`Pct`.raw }};">{{ values.`3.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`4.0`.`Pct`.raw }};">{{ values.`4.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`5.0`.`Pct`.raw }};">{{ values.`5.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`6.0`.`Pct`.raw }};">{{ values.`6.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`7.0`.`Pct`.raw }};">{{ values.`7.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`8.0`.`Pct`.raw }};">{{ values.`8.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`9.0`.`Pct`.raw }};">{{ values.`9.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`10.0`.`Pct`.raw }};">{{ values.`10.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`11.0`.`Pct`.raw }};">{{ values.`11.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`12.0`.`Pct`.raw }};">{{ values.`12.0`.`Total Users` }}</td>
<td class="pct-cell" style="--pct: {{ values.`13.0`.`Pct`.raw }};">{{ values.`13.0`.`Total Users` }}</td>
</tr>
{% end %}
</tbody>
</table>
</div> ;;
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab2: CanvasLayout {
      label: 'Overview'
      width: 1220
      grid_size: 20
      block t5 {
        position: pos(20, 40, 200, 80)
        layer: 1
      }
      block v20 {
        position: pos(980, 160, 220, 160)
        layer: 1
      }
      block v21 {
        position: pos(500, 160, 220, 160)
        layer: 1
      }
      block v22 {
        position: pos(20, 160, 220, 160)
        layer: 2
      }
      block v25 {
        position: pos(740, 160, 220, 160)
        layer: 1
      }
      block v28 {
        position: pos(260, 160, 220, 160)
        layer: 7
      }
      block v29 {
        position: pos(20, 440, 1180, 440)
        layer: 8
      }
      block v30 {
        position: pos(720, 900, 480, 480)
        layer: 12
      }
      block v31 {
        position: pos(20, 900, 680, 480)
        layer: 13
      }
      block v27 {
        position: pos(20, 1640, 1220, 480)
        layer: 6
      }
      block t_mb10 {
        position: pos(0, 0, 1220, 140)
      }
      block t_n4jy {
        position: pos(260, 280, 220, 60)
        layer: 14
      }
      block t_llzw {
        position: pos(500, 280, 220, 60)
        layer: 1
      }
      block t_2eiu {
        position: pos(740, 280, 220, 60)
        layer: 1
      }
      block t_c3zg {
        position: pos(980, 280, 220, 60)
        layer: 1
      }
      block t_44sd {
        position: pos(20, 280, 220, 60)
        layer: 3
      }
      block t_4yiq {
        position: pos(20, 380, 300, 60)
        layer: 15
      }
      mobile {
        mode: 'auto'
      }
      height: 1400
    }
    tab tab1: CanvasLayout {
      label: 'Users'
      width: 1220
      height: 1780
      grid_size: 20
      block v_gepn {
        position: pos(20, 20, 1180, 520)
      }
      block v_0mye {
        position: pos(20, 560, 1180, 520)
      }
    }
    tab tab4: CanvasLayout {
      label: 'Products'
      width: 1220
      height: 2240
      grid_size: 20
      block f9 {
        position: pos(40, 720, 300, 100)
        layer: 7
      }
      block f10 {
        position: pos(40, 600, 300, 100)
        layer: 8
      }
      block f11 {
        position: pos(360, 1160, 300, 100)
        layer: 9
      }
      block t27 {
        position: pos(20, 20, 620, 220)
        layer: 10
      }
      block t28 {
        position: pos(20, 320, 1140, 200)
        layer: 11
      }
      block t29 {
        position: pos(20, 900, 1140, 240)
        layer: 12
      }
      block t34 {
        position: pos(40, 1760, 1100, 580)
        layer: 13
      }
      block v57 {
        position: pos(360, 540, 800, 340)
        layer: 3
      }
      block v58 {
        position: pos(40, 1280, 1100, 460)
        layer: 6
      }
      block f12 {
        position: pos(40, 1160, 300, 100)
        layer: 14
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab6: CanvasLayout {
      label: 'Finance'
      width: 1220
      height: 1880
      grid_size: 20
      block f3 {
        position: pos(660, 200, 300, 100)
        layer: 2
      }
      block f4 {
        position: pos(980, 200, 320, 100)
        layer: 6
      }
      block t17 {
        position: pos(20, 20, 620, 280)
        layer: 3
      }
      block t19 {
        position: pos(20, 320, 1280, 20)
        layer: 5
      }
      block t21 {
        position: pos(20, 360, 680, 440)
        layer: 8
      }
      block t22 {
        position: pos(20, 1220, 1280, 20)
        layer: 1
      }
      block t25 {
        position: pos(20, 1260, 880, 280)
        layer: 11
      }
      block t30 {
        position: pos(940, 1560, 360, 180)
        layer: 14
      }
      block t31 {
        position: pos(20, 820, 680, 140)
        layer: 15
      }
      block t32 {
        position: pos(20, 980, 680, 220)
        layer: 16
      }
      block t33 {
        position: pos(720, 980, 580, 220)
        layer: 17
      }
      block v44 {
        position: pos(720, 360, 580, 600)
        layer: 9
      }
      block v52 {
        position: pos(940, 1260, 360, 280)
        layer: 13
      }
      block v53 {
        position: pos(20, 1560, 880, 300)
        layer: 12
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab_5wmu: CanvasLayout {
      label: 'Dictionary'
      width: 1300
      height: 820
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block metric {
        position: pos(40, 60, 1220, 740)
        layer: 1
      }
      block t_3qfv {
        position: pos(40, 20, 1240, 780)
        layer: 1
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v20'
      to: [
        CustomMapping {
          block: [
            'v44',
            'v52',
            'v53',
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v21'
      to: [
        CustomMapping {
          block: [
            'v44',
            'v52',
            'v53',
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v22'
      to: [
        CustomMapping {
          block: [
            'v44',
            'v52',
            'v53',
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v25'
      to: [
        CustomMapping {
          block: [
            'v44',
            'v52',
            'v53',
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v28'
      to: [
        CustomMapping {
          block: [
            'v44',
            'v52',
            'v53',
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v29'
      to: [
        CustomMapping {
          block: [
            'v44',
            'v52',
            'v53',
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v30'
      to: [
        CustomMapping {
          block: [
            'v44',
            'v52',
            'v53',
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v31'
      to: [
        CustomMapping {
          block: [
            'v44',
            'v52',
            'v53',
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: [
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v44'
      to: [
        CustomMapping {
          block: [
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v52a'
      to: [
        CustomMapping {
          block: [
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v53a'
      to: [
        CustomMapping {
          block: [
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v52'
      to: [
        CustomMapping {
          block: [
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v53'
      to: [
        CustomMapping {
          block: [
            'v57',
            'v58',
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v57'
      to: [
        CustomMapping {
          block: [
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v58'
      to: [
        CustomMapping {
          block: [
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f10'
      to: [
        CustomMapping {
          block: [
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f11'
      to: [
        CustomMapping {
          block: [
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f12'
      to: [
        CustomMapping {
          block: [
            'v_gepn',
            'v_0mye'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_gepn'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v28',
            'v29',
            'v30',
            'v31',
            'v44',
            'v52a',
            'v53a',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_0mye'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v28',
            'v29',
            'v30',
            'v31',
            'v44',
            'v52a',
            'v53a',
            'v52',
            'v53',
            'v57',
            'v58'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'v53a',
            'v52a',
            'v53'
          ]
          field: r(ecommerce_orders.created_at)
        }
      ]
    },
    FilterInteraction {
      from: 'f9'
      to: [
        CustomMapping {
          block: 'v58'
          field: r(demo_ecommerce_version_2, ecommerce_users.cohort_month)
        },
        CustomMapping {
          block: 'v57'
          field: r(ecommerce_orders.created_at)
        }
      ]
    }
  ]
  theme: H.themes.vanilla
}