TextBlock beautifulCard {
    content: @md <div style="background-color: #f8f8f8; width: 100%; height: 1000px; overflow: hidden">
<div style="width: 100%; height: 8px; border-radius: 0 4px 0 0; background-color: #1abc9c"></div>
</div>
<style>
.dac-text-block {
  overflow: hidden !important;
  border-radius: 6px !important;
}
</style>;;
}

TextBlock shadowLight {
  content: @md <div class="shadow-light"></div>
  <style>
    .shadow-light {
      margin:8px;
      width:calc(100% - 16px);
      height:274px;
      border-radius: 4px;
      box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
      background:#fdfdfd;
    }
  </style>;;
}

TextBlock bgGray {
  content: @md <div class="bg-gray"></div>
  <style>
    .bg-gray {
      margin:8px;
      width:calc(100% - 16px);
      height:274px;
      border-radius: 4px;
      background:#fafafa;
    }
  </style>;;
}