TextBlock t1 {
  content: @md abc;;
}

Func html_block() {
  @md "hello world";;
}


Dashboard vizlibrary {
  title: 'Vizlibrary'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block t1 {
      position: pos(60, 180, 75, 40)
    }
    block t2 {
      position: pos(210, 110, 88, 40)
    }
    block t3 {
      position: pos(0, 0, 179, 40)
    }
    block t21 {
      position: pos(230, 410, 200, 190)
      layer: -1
    }
  }
  block t1: TextBlock {
    content: @md nggfh;;
  }
  block t2: TextBlock {
    content: @md hjhjhj;;
  }

  block t21: TextBlock {
    content: @md <div style="background-color: #fbfbfb; width: 100%; height: 240px; overflow: hidden">
<div style="width: 100%; height: 10px; border-radius: 0 4px 0 0; background-color: #27ae60"></div>
</div>
<style>
.dac-text-block {
  overflow: hidden !important;
  border-radius: 8px !important;
}
</style>;;
  }


  // block t3: t1.extend({

  // })



  block t3: TextBlock {
    content: html_block()
  }

}