TextBlock t1 {
  content: @md abc;;
}

Func html_block() {
  @md "hello world";;
}


Dashboard vizlibrary {
  title: 'Vizlibrary'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block t1 {
      position: pos(60, 180, 75, 40)
    }
    block t2 {
      position: pos(210, 110, 88, 40)
    }
  }
  block t1: TextBlock {
    content: @md nggfh;;
  }
  block t2: TextBlock {
    content: @md hjhjhj;;
  }


  // block t3: t1.extend({
    
  // })

  block t3: TextBlock{
    content: html_block()
  }

}