TextBlock t1 {
  content: @md abc;;
}

Func html_block() {
  @md "hello world";;
}


Dashboard vizlibrary {
  title: 'Vizlibrary'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block t21 {
      position: pos(30, 30, 190, 200)
      layer: -1
    }
  }

  block t21: TextBlock {
    content: @md <div style="background-color: #fbfbfb; width: 100%; height: 1000px; overflow: hidden">
<div style="width: 100%; height: 10px; border-radius: 0 4px 0 0; background-color: #27ae60"></div>
</div>
<style>
.dac-text-block {
  overflow: hidden !important;
  border-radius: 8px !important;
}
</style>;;
  }

}