TextBlock t1 {
  content: @md abc;;
}

Func html_block() {
  @md "hello world";;
}


Dashboard vizlibrary {
  title: 'Vizlibrary'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 880
    height: 480
    block t21 {
      position: pos(30, 30, 210, 200)
      layer: -1
    }
    block v1 {
      position: pos(60, 70, 150, 120)
    }
    block v2 {
      position: pos(280, 60, 540, 370)
    }
    block t22 {
      position: pos(260, 30, 590, 420)
      layer: -1
    }
    block v3 {
      position: pos(30, 260, 210, 180)
    }
    block t23 {
      position: pos(30, 250, 210, 200)
      layer: -1
    }
  }

  block t21: TextBlock {
    content: @md <div style="background-color: #fbfbfb; width: 100%; height: 1000px; overflow: hidden">
<div style="width: 100%; height: 8px; border-radius: 0 4px 0 0; background-color: #1abc9c"></div>
</div>
<style>
.dac-text-block {
  overflow: hidden !important;
  border-radius: 6px !important;
}
</style>;;
  }
  block v1: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'year'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Total Users (dup)'
    viz: LineChart {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2022 to 2023'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'mmm yyyy'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        pop {
          field: ref('ecommerce_users', 'sign_up_date')
          duration: 1
          granularity: 'year'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t22: TextBlock {
    content: @md  <div style="background-color: #fbfbfb; width: 100%; height: 1000px; overflow: hidden">
<div style="width: 100%; height: 8px; border-radius: 0 4px 0 0; background-color: #1abc9c"></div>
</div>
<style>
.dac-text-block {
  overflow: hidden !important;
  border-radius: 6px !important;
}
</style>;;
  }
  block v3: VizBlock {
    label: 'Total Users (dup) (dup)'
    viz: PieChart {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2022 to 2023'
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'gender')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: ref('ecommerce_users', 'total_users')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          point {
            value: 'Female'
            color: '#18A59E'
          }
          point {
            value: 'Male'
            color: '#52BCB6'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t23: TextBlock {
    content: @md  <div style="background-color: #fbfbfb; width: 100%; height: 1000px; overflow: hidden">
<div style="width: 100%; height: 8px; border-radius: 0 4px 0 0; background-color: #1abc9c"></div>
</div>
<style>
.dac-text-block {
  overflow: hidden !important;
  border-radius: 6px !important;
}
</style>;;
  }

}