TextBlock t1 {
  content: @md abc;;
}

Func html_block() {
  @md "hello world";;
}


Dashboard vizlibrary {
  title: 'Vizlibrary'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block t21 {
      position: pos(30, 30, 210, 200)
      layer: -1
    }
    block v1 {
      position: pos(60, 70, 150, 120)
    }
  }

  block t21: TextBlock {
    content: @md <div style="background-color: #fbfbfb; width: 100%; height: 1000px; overflow: hidden">
<div style="width: 100%; height: 10px; border-radius: 0 4px 0 0; background-color: #27ae60"></div>
</div>
<style>
.dac-text-block {
  overflow: hidden !important;
  border-radius: 8px !important;
}
</style>;;
  }
  block v1: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'year'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }

}