Dashboard chinh_sandbox {
  title: 'Chinh Sandbox'
  description: ''

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    mobile {
      mode: 'auto'
    }
    block v_s2zw {
      position: pos(300, 60, 700, 660)
      layer: 1
    }
  }

  theme: H.themes.vanilla
  block v_s2zw: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_orders.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
          uname: 'ecommerce_orders_created_at'
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            key: '14eecb7f-d69d-41e4-bcf0-2e649e565e53'
            format: SingleFormat {
              condition {
                operator: 'greater_than'
                value: 0
              }
              text_color: '#328159'
              background_color: '#B5E3CD'
            }
          },
          ConditionalFormat {
            key: '14eecb7f-d69d-41e4-bcf0-2e649e565e53'
            format: SingleFormat {
              condition {
                operator: 'less_than'
                value: 0
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_orders_created_at'
            width: 225
          }
        ]
      }
    }
  }
}