Dashboard chinh_sandbox {
  title: 'Chinh Sandbox'
  description: ''

  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      block v_s2zw {
        position: pos(300, 60, 700, 660)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab2: CanvasLayout {
      label: 'Tab 2'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_d6dc {
        position: pos(20, 100, 740, 660)
        layer: 1
      }
      block f_fzhj {
        position: pos(20, 20, 300, 80)
        layer: 2
      }
    }
    tab tab_ehgo: CanvasLayout {
      label: 'Tab 3'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_xfrf {
        position: pos(20, 180, 1260, 600)
        layer: 1
      }
      block f_zy1p {
        position: pos(360, 20, 300, 80)
        layer: 2
      }
      block f_87ks {
        position: pos(40, 20, 300, 80)
        layer: 3
      }
    }
  }

  theme: H.themes.vanilla
  block v_s2zw: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_orders.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
          uname: 'ecommerce_orders_created_at'
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_orders_created_at'
            width: 225
          }
        ]
      }
    }
  }
  block v_d6dc: VizBlock {
    label: 'Products'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.total_products)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_fzhj: FilterBlock {
    label: 'Products Product Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_products.name)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v_xfrf: VizBlock {
    label: 'Date Key, Category and 3 more'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      calculation count_product_within_1_month {
        label: 'Count Product Within 1 Month'
        formula: @aql dimensionalize(
  ecommerce_order_items
    | filter(ecommerce_orders.created_at matches @(last 1 month))
    | count(ecommerce_products.id)
  , map_categories.category_id
);;
        calc_type: 'dimension'
        data_type: 'number'
        model: map_categories
      }
      calculation active_product {
        label: 'Active Product'
        formula: @aql case(
  when: map_categories.count_product_within_1_month > 150
  , then: map_categories.category
  , else: ''
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: map_categories
      }
      fields: [
        VizFieldFull {
          ref: r(dim_dates.date_key)
          format {
            type: 'date'
          }
          uname: 'dim_dates_date_key_1'
        },
        VizFieldFull {
          ref: r(map_categories.category)
          format {
            type: 'text'
          }
          uname: 'map_categories_category_1'
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2, map_categories.active_category)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2, map_categories.product_count_within_1_month)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        pagination_size: 100
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'dim_dates_date_key_1'
            direction: 'desc'
          },
          SortSetting {
            key: 'map_categories_category_1'
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_zy1p: FilterBlock {
    label: 'Active Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(demo_ecommerce_version_2, map_categories.active_category)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f_87ks: FilterBlock {
    label: 'Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(map_categories.category)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v_s2zw'
      to: [
        CustomMapping {
          block: [
            'v_d6dc',
            'v_xfrf'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_d6dc'
      to: [
        CustomMapping {
          block: [
            'v_s2zw',
            'v_xfrf'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_fzhj'
      to: [
        CustomMapping {
          block: [
            'v_s2zw',
            'v_xfrf',
            'f_zy1p',
            'f_87ks'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_xfrf'
      to: [
        CustomMapping {
          block: [
            'v_s2zw',
            'v_d6dc'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_zy1p'
      to: [
        CustomMapping {
          block: [
            'v_s2zw',
            'v_d6dc',
            'f_fzhj',
            'f_87ks'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_87ks'
      to: [
        CustomMapping {
          block: [
            'v_s2zw',
            'v_d6dc',
            'f_fzhj',
            'f_zy1p'
          ]
          disabled: true
        }
      ]
    }
  ]
}