Dashboard chinh_sandbox {
  title: 'Chinh Sandbox'
  description: ''

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    mobile {
      mode: 'auto'
    }
    block v_s2zw {
      position: pos(300, 60, 700, 660)
      layer: 1
    }
  }

  theme: H.themes.vanilla
  block v_s2zw: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_orders.created_at)
          format {
            type: 'datetime'
          }
          uname: 'ecommerce_orders_created_at'
        },
        VizFieldFull {
          ref: r(demo_ecommerce_version_2.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_orders_created_at'
            width: 225
          }
        ]
      }
    }
  }
}