Dashboard _3_customer_demographics {
  title: '3. Customer Demographics'
  block city: FilterBlock {
    label: 'City'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_cities', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block product_name: FilterBlock {
    label: 'Product Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block country: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block gender: FilterBlock {
    label: 'Gender'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'gender')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block order_status: FilterBlock {
    label: 'Order Status'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_orders', 'status')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block age_group: FilterBlock {
    label: 'Age Group'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'age_group')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block order_date: FilterBlock {
    label: 'Order Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_orders', 'created_date')
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block age_demographic: FilterBlock {
    label: 'Age Demographic'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'age_group')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
  }
  block v1: VizBlock {
    label: 'Customer Emails'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'sign_up_date')
          format {
            type: 'date'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v2: VizBlock {
    label: 'Age breakdown'
    viz: PieChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'age_group')
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: 'Total'
          ref: ref('ecommerce_users', 'total_users')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        show_data_label: true
        show_percentage: true
      }
    }
  }
  block v3: VizBlock {
    label: 'Gender Distribution'
    viz: PieChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'gender')
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: 'Total '
          ref: ref('ecommerce_users', 'total_users')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          point {
            value: 'Male'
            color: '#F2B602'
          }
        }
      }
      settings {
        display_as_donut: true
        show_data_label: true
        show_percentage: true
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'city'
      to: [
        CustomMapping {
          block: [
            'product_name',
            'country',
            'gender',
            'order_status',
            'age_group',
            'order_date',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'product_name'
      to: [
        CustomMapping {
          block: [
            'city',
            'country',
            'gender',
            'order_status',
            'age_group',
            'order_date',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'country'
      to: [
        CustomMapping {
          block: [
            'city',
            'product_name',
            'gender',
            'order_status',
            'age_group',
            'order_date',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'gender'
      to: [
        CustomMapping {
          block: [
            'city',
            'product_name',
            'country',
            'order_status',
            'age_group',
            'order_date',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'order_status'
      to: [
        CustomMapping {
          block: [
            'city',
            'product_name',
            'country',
            'gender',
            'age_group',
            'order_date',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'age_group'
      to: [
        CustomMapping {
          block: [
            'city',
            'product_name',
            'country',
            'gender',
            'order_status',
            'order_date',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'order_date'
      to: [
        CustomMapping {
          block: [
            'city',
            'product_name',
            'country',
            'gender',
            'order_status',
            'age_group',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'age_demographic'
      to: [
        CustomMapping {
          block: [
            'city',
            'product_name',
            'country',
            'gender',
            'order_status',
            'age_group',
            'order_date'
          ]
          disabled: true
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 1030
    grid_size: 20
    block city {
      position: pos(20, 20, 280, 100)
      layer: 1
    }
    block product_name {
      position: pos(320, 20, 280, 100)
      layer: 1
    }
    block country {
      position: pos(620, 20, 280, 100)
      layer: 1
    }
    block gender {
      position: pos(920, 20, 280, 100)
      layer: 1
    }
    block order_status {
      position: pos(20, 140, 280, 100)
      layer: 1
    }
    block age_group {
      position: pos(320, 140, 280, 100)
      layer: 1
    }
    block order_date {
      position: pos(620, 140, 280, 100)
      layer: 1
    }
    block age_demographic {
      position: pos(920, 140, 280, 100)
      layer: 1
    }
    block date_drill {
      position: pos(20, 260, 280, 100)
      layer: 1
    }
    block v1 {
      position: pos(20, 380, 630, 630)
      layer: 1
    }
    block v2 {
      position: pos(670, 380, 530, 330)
      layer: 1
    }
    block v3 {
      position: pos(670, 730, 530, 280)
      layer: 1
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 1440
  }
}