// Refer to the template below to build dataset. For more information, please visit: https://docs.holistics.io/docs/aml/syntax/dataset
//--------------------------------------------

// import 'path/to/model_a' {model_a}
// import 'path/to/model_b' {model_b}

// Dataset dataset_name {
//   label: 'Dataset Label'
//   description: "Dataset Description"
//   owner: 'your_email@domain.com'

//   data_source_name: 'data_source_name'

//   models: [
//     model_a,
//     model_b
//   ]

//   relationships: [
//     RelationshipConfig {
//         rel: Relationship {
//             type: 'many_to_one | one_to_one'
//             from: ref('model_name','dimension_name')
//             to: ref('model_name','dimension_name')
//         }
//         active: true | false
//         direction: 'two_way | one_to_many'
//     }
//   ]

// }
