import '../models/derived/dim_dates.model.aml' {dim_dates}
import '../models/base/ecommerce_orders.model.aml' {ecommerce_orders }
import '../models/derived/transform_order_items.model.aml' {transform_order_items }

Dataset demo_ecommerce_metrics {
  label: '[Demo] Ecommerce Metrics'
  description: 'Dataset to demo Metric Sheet with ecommerce data'
  data_source_name: 'demodb'
  models: [ecommerce_orders, transform_order_items, dim_dates]
  relationships: [
    rel(rel_expr: transform_order_items.order_created_date > dim_dates.date_key, active: true),
    rel(rel_expr: ecommerce_orders.created_date > dim_dates.date_key, active: true),
  ]
  owner: 'ha.pham+demo4@holistics.io'
}
