import '../models/base/users.model.aml' {
  users as model__users
}
import '../models/base/orders.model.aml' {
  orders as model__orders
}
import '../models/base/products.model.aml' {
  products as model__products
}
import '../models/base/merchants.model.aml' {
  merchants as model__merchants
}
import '../models/base/cities.model.aml' {
  cities as model__cities
}
import '../models/base/countries.model.aml' {
  countries as model__countries
}

Dataset demo_ecommerce {
  label: 'Demo Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__users,
    model__orders,
    model__products,
    model__merchants,
    model__cities,
    model__countries
  ]
  relationships: [
  ]
  owner: 'ha.pham+demo4@holistics.io'
}
