import '../models/base/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../models/derived/aggr_user_stats.model.aml' {
  aggr_user_stats as model__aggr_user_stats
}
import '../models/base/ecommerce_cities.model.aml' {
  ecommerce_cities as model__ecommerce_cities
}

Dataset demo_ecommerce_users {
  label: '[Demo] Ecommerce Users Analysis'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_users,
    model__aggr_user_stats,
    model__ecommerce_cities
  ]
  relationships: [
  ]
  owner: 'ha.pham+demo4@holistics.io'
}
