import '../models/base/ecommerce_users.model.aml' {ecommerce_users}
import '../models/base/ecommerce_orders.model.aml' {ecommerce_orders}
import '../models/derived/transform_order_items.model.aml' {transform_order_items}
import '../models/derived/map_categories.model.aml' {map_categories}
import '../models/base/ecommerce_products.model.aml' {ecommerce_products}
import '../models/base/ecommerce_merchants.model.aml' {ecommerce_merchants}
import '../models/base/ecommerce_cities.model.aml' {ecommerce_cities}
import '../models/base/ecommerce_countries.model.aml' {ecommerce_countries}

Dataset demo_ecommerce {
  label: 'Demo Ecommerce (Official)'
  description: 'Official dataset for demoing E-commerce use cases'
  data_source_name: 'demodb'
  models: [
    transform_order_items,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_products,
    ecommerce_merchants,
    ecommerce_cities,
    ecommerce_countries,
    map_categories
  ]
  relationships: [
    rel(rel_expr: transform_order_items.order_id > ecommerce_orders.id, active: true)
    , rel(rel_expr: transform_order_items.product_id > ecommerce_products.id, active: true)
    , rel(rel_expr: ecommerce_orders.user_id > ecommerce_users.id, active: true)
    , rel(rel_expr: ecommerce_products.merchant_id > ecommerce_merchants.id, active: true)
    , rel(rel_expr: ecommerce_products.category_id > map_categories.id, active: true)
    , rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true)
    , rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true)
  ]
  owner: 'ha.pham+demo4@holistics.io'
}
