import '../models/base/users.model.aml' {
  users as model__users
}
import '../models/derived/location.model.aml' {
  location as model__location
}
import '../models/derived/order_derived.model.aml' {
  order_derived as model__order_derived
}
import '../models/derived/order_details.model.aml' {
  order_details as model__order_details
}
import '../models/derived/product_details.model.aml' {
  product_details as model__product_details
}

Dataset ecommerce {
  label: 'Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__users,
    model__location,
    model__order_derived,
    model__order_details,
    model__product_details
  ]
  relationships: [
  ]
  owner: 'khai.to+demo4@holistics.io'
}
