import '../models/base/users.model.aml' {
  users 
}
import '../models/derived/location.model.aml' {
  location 
}
import '../models/derived/order_derived.model.aml' {
  order_derived 
}
import '../models/derived/order_details.model.aml' {
  order_details 
}
import '../models/derived/product_details.model.aml' {
  product_details 
}

Dataset ecommerce {
  label: 'Ecommerce'
  description: "This is a Ecom Dataset"
  data_source_name: 'demodb'
  models: [
    users,
    location,
    order_derived,
    order_details,
    product_details
  ]
  relationships: [rel(users.city_id > location.city_id, true)]
  owner: 'khai.to+demo4@holistics.io'
}
