Model public_tags {
  type: 'table'
  label: 'Tags'
  description: ''
  data_source_name: 'movies_lens'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension tag {
    label: 'Tag'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tag }};;
  }
  dimension timestamp {
    label: 'Timestamp'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.timestamp }};;
  }

  owner: 'huong.le+demo4@holistics.io'
  table_name: '"public"."tags"'
}
