Model slv_dim_merchants {
  type: 'query'
  label: 'Slv Dim Merchants'
  description: ''
  data_source_name: 'demodb'
  dimension sk_merchant {
    label: 'Sk Merchant'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sk_merchant }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension admin_id {
    label: 'Admin Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.admin_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'mario@holistics.io'
  query: @sql
    WITH base AS (
      SELECT
        id,
        name,
        city_id,
        admin_id,
        created_at
      FROM {{ #dim_merchants }}
    )

    SELECT
      -- Surrogate key (stable, deterministic)
      MD5(CAST(id AS varchar)) AS sk_merchant,

      id,
      NULLIF(BTRIM(name), '') AS name,
      city_id,
      admin_id,
      created_at
    FROM base;;
  models: [
    dim_merchants
  ]
}
