Model slv_dim_countries {
  type: 'query'
  label: 'Slv Dim Countries'
  description: ''
  data_source_name: 'demodb'
  dimension sk_country {
    label: 'Sk Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sk_country }};;
  }
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'mario@holistics.io'
  query: @sql
    WITH base AS (
      SELECT
        code,
        name,
        continent_name
      FROM {{ #dim_countries }}
    )

    SELECT
      -- Surrogate key (stable, deterministic)
      MD5(CAST(UPPER(BTRIM(code)) AS varchar)) AS sk_country,

      -- Standardize to uppercase + trim
      NULLIF(UPPER(BTRIM(code)), '') AS code,

      -- Normalize whitespace
      NULLIF(BTRIM(name), '') AS name,
      NULLIF(BTRIM(continent_name), '') AS continent_name
    FROM base;;
  models: [
    dim_countries
  ]
}
