Model order_growth_rate {
  type: 'query'
  label: 'Order Growth Rate'
  description: ''
  data_source_name: 'demodb'
  dimension report_date {
    label: 'Report Month'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.report_date }};;
  }
  dimension count_order {
    label: 'Count Order'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.count_order }};;
  }
  dimension lm_count_order {
    label: 'Lm Count Order'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lm_count_order }};;
  }
  dimension growth_rate {
    label: 'Growth Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.growth_rate }};;
  }

  param param_order_date {
    label: 'Param Date'
    type: 'datetime'
  }

  param param_gender {
    label: 'Param Gender'
    type: 'text'
    allowed_values: ['m', 'f']
  }

  param date_drill {
    label: 'Date Drill'
    type: 'text'
    allowed_values: ['day', 'month']
  }

  owner: 'khai.to+demo4@holistics.io'
  query: @sql
    with base as (
          select
             o.created_at::date report_date,
            COUNT(o.id) count_order
          from ecommerce.orders o 
            left join ecommerce.users u on o.user_id = u.id
          where {% filter(param_order_date) %} o.created_at {% end %}
            and {% filter(param_gender) %} u.gender {% end %}
          group by 1
        ),
        shifting as (
          select
            base.*,
            lag(count_order, 1) over (order by report_date) as lm_count_order
          from base
        )
    
        select
          report_date,
          count_order,
          lm_count_order,
          (count_order - lm_count_order) / lm_count_order * 100 as growth_rate
        from shifting;;
  models: [
  ]
}
