Dashboard hr_employees_analysis {
  title: 'HR Employees Analysis'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(50, 60, 220, 140)
    }
    block v2 {
      position: pos(300, 60, 250, 170)
    }
  }
  block v1: VizBlock {
    label: 'Total employee'
    viz: MetricKpi {
      dataset: hr_employee
      filter {
        field: ref('minhminh_hr_employee_data', 'left')
        operator: 'is_not'
        value: '1'
      }
      value: VizFieldFull {
        label: 'Total employee'
        ref: ref('minhminh_hr_employee_data', 'emp_id')
        aggregation: 'count distinct'
        format {
          type: 'number'
          pattern: '#,###0.00,"K"'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Avg of Satisfaction Level'
    viz: MetricKpi {
      dataset: hr_employee
      value: VizFieldFull {
        label: 'Satisfaction Level'
        ref: ref('minhminh_hr_employee_data', 'satisfaction_level')
        aggregation: 'avg'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }

}