Dashboard marketing_analysis {
  title: 'Marketing Analysis'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(70, 140, 180, 110)
    }
    block v3 {
      position: pos(40, 480, 270, 270)
    }
    block f1 {
      position: pos(480, 10, 690, 80)
    }
    block v6 {
      position: pos(930, 130, 200, 100)
    }
    block v7 {
      position: pos(650, 130, 180, 110)
    }
    block v8 {
      position: pos(370, 130, 200, 90)
    }
    block v10 {
      position: pos(370, 500, 190, 100)
    }
    block v11 {
      position: pos(370, 360, 190, 100)
    }
    block v12 {
      position: pos(660, 360, 320, 100)
    }
    block v13 {
      position: pos(370, 640, 200, 110)
    }
    block t1 {
      position: pos(40, 110, 290, 420)
      layer: -1
    }
    block t2 {
      position: pos(350, 110, 250, 230)
      layer: -1
    }
    block t3 {
      position: pos(630, 110, 250, 230)
      layer: -1
    }
    block t4 {
      position: pos(910, 110, 250, 230)
      layer: -1
    }
    block t5 {
      position: pos(350, 350, 250, 120)
      layer: -1
    }
    block t6 {
      position: pos(630, 350, 540, 130)
      layer: -1
    }
    block t7 {
      position: pos(350, 490, 260, 120)
      layer: -1
    }
    block t8 {
      position: pos(350, 630, 270, 120)
      layer: -1
    }
    block t9 {
      position: pos(70, 10, 330, 50)
    }
    block v14 {
      position: pos(630, 490, 540, 260)
    }
    block v15 {
      position: pos(360, 220, 230, 110)
    }
    block v16 {
      position: pos(640, 210, 230, 120)
    }
    block v17 {
      position: pos(50, 220, 250, 230)
    }
    block v18 {
      position: pos(920, 210, 230, 120)
    }
    block t10 {
      position: pos(40, -10, 420, 90)
      layer: -1
    }
    block t11 {
      position: pos(-10, -10, 80, 90)
      layer: -1
    }
    block t12 {
      position: pos(440, -10, 910, 110)
      layer: -1
    }
    block t13 {
      position: pos(-10, 780, 1220, 60)
      layer: -1
    }
    block t14 {
      position: pos(1160, 780, 80, 90)
      layer: -1
    }
    block t15 {
      position: pos(40, 100, 280, 20)
      layer: -1
    }
    block t16 {
      position: pos(350, 100, 260, 20)
      layer: -1
    }
    block t17 {
      position: pos(630, 100, 260, 20)
      layer: -1
    }
    block t18 {
      position: pos(910, 100, 260, 20)
      layer: -1
    }
    block t19 {
      position: pos(-10, 780, 80, 90)
      layer: -1
    }
  }
  block v1: VizBlock {
    label: 'Sum of Mark Spent'
    viz: MetricKpi {
      dataset: marketing_demo
      value: VizFieldFull {
        label: 'Cost'
        ref: ref('minhminh_marketing_kpi', 'mark_spent')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Conversions'
    description: 'Conversion Rate from Leads to Orders'
    viz: CustomChart {
      dataset: marketing_demo
      custom_chart_id: 16582
      field max: VizFieldFull {
        ref: ref('minhminh_marketing_kpi', 'leads')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field current: VizFieldFull {
        ref: ref('minhminh_marketing_kpi', 'orders')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting label_color: '#53586A'
      setting ring1_color: '#5425D8'
    }
  }
  block f1: FilterBlock {
    label: 'Campaign'
    type: 'field'
    source: FieldFilterSource {
      dataset: marketing_demo
      field: ref('minhminh_marketing_kpi', 'campaign_name')
    }
    default {
      operator: 'is'
      value: 'youtube_blogger'
    }
    settings {
      input_type: 'single'
    }
  }
  block v6: VizBlock {
    label: 'CTR'
    viz: MetricKpi {
      dataset: marketing_demo
      value: VizFieldFull {
        label: 'CTR'
        ref: ref('minhminh_marketing_kpi', 'ctr')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v7: VizBlock {
    label: 'Cost (dup) (dup)'
    viz: MetricKpi {
      dataset: marketing_demo
      value: VizFieldFull {
        label: 'Impressions'
        ref: ref('minhminh_marketing_kpi', 'impressions')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v8: VizBlock {
    label: 'Clicks'
    viz: MetricKpi {
      dataset: marketing_demo
      value: VizFieldFull {
        label: 'Clicks'
        ref: ref('minhminh_marketing_kpi', 'clicks')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v10: VizBlock {
    label: 'Conversion rate'
    viz: MetricKpi {
      dataset: marketing_demo
      value: VizFieldFull {
        label: 'Conversion rate'
        ref: ref('minhminh_marketing_kpi', 'conversion_rate')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v11: VizBlock {
    label: 'CPC'
    viz: MetricKpi {
      dataset: marketing_demo
      value: VizFieldFull {
        ref: ref('minhminh_marketing_kpi', 'cost_per_click')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v12: VizBlock {
    label: 'Cost per thousand impressions'
    viz: MetricKpi {
      dataset: marketing_demo
      value: VizFieldFull {
        label: 'Cost per thousand impressions'
        ref: ref('minhminh_marketing_kpi', 'cost_per_thousand_impressions')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v13: VizBlock {
    label: 'Cost per conversion'
    viz: MetricKpi {
      dataset: marketing_demo
      value: VizFieldFull {
        ref: ref('minhminh_marketing_kpi', 'cost_per_conversion')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t1: TextBlock {
    content: @md <div style="width: 270px; height: 355px; border-radius: 4px; border: solid 2px #E2E9EE;"></div>;;
  }
  block t2: TextBlock {
    content: @md <div style="width: 245px; height: 220px; border-radius: 4px; border: solid 2px #E2E9EE;"></div>;;
  }
  block t3: TextBlock {
    content: @md <div style="width: 245px; height: 220px; border-radius: 4px; border: solid 2px #E2E9EE;"></div>;;
  }
  block t4: TextBlock {
    content: @md <div style="width: 245px; height: 220px; border-radius: 4px; border: solid 2px #E2E9EE;"></div>;;
  }
  block t5: TextBlock {
    content: @md <div style="width: 245px; height: 116px; border-radius: 4px; background-color: #E3DAFE"></div>;;
  }
  block t6: TextBlock {
    content: @md <div style="width: 525px; height: 116px; border-radius: 4px; background-color: #E3DAFE""></div>;;
  }
  block t7: TextBlock {
    content: @md <div style="width: 245px; height: 116px; border-radius: 4px; background-color: #E3DAFE""></div>;;
  }
  block t8: TextBlock {
    content: @md <div style="width: 245px; height: 116px; border-radius: 4px; background-color: #E3DAFE""></div>;;
  }
  block t9: TextBlock {
    content: @md   <div id="heading">
<h2  style="font-size:24px; color:white; text-align: left"> Ads Campaign Dashboard</h2>
</div>;;
  }
  block v14: VizBlock {
    label: 'Cost per conversion'
    viz: AreaChart {
      dataset: marketing_demo
      x_axis: VizFieldFull {
        ref: ref('minhminh_marketing_kpi', 'c_date')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            ref: ref('minhminh_marketing_kpi', 'cost_per_conversion')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#5425D8FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
        legend_label: 'hidden'
      }
    }
  }
  block v15: VizBlock {
    label: 'Clicks graph'
    viz: AreaChart {
      dataset: marketing_demo
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('minhminh_marketing_kpi', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('minhminh_marketing_kpi', 'clicks')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,,"M"'
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v16: VizBlock {
    label: 'Impressions graph'
    viz: AreaChart {
      dataset: marketing_demo
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('minhminh_marketing_kpi', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('minhminh_marketing_kpi', 'impressions')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,,"M"'
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v17: VizBlock {
    label: 'Cost graph'
    viz: AreaChart {
      dataset: marketing_demo
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('minhminh_marketing_kpi', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('minhminh_marketing_kpi', 'mark_spent')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,,"M"'
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v18: VizBlock {
    label: 'CTR graph'
    viz: AreaChart {
      dataset: marketing_demo
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('minhminh_marketing_kpi', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('minhminh_marketing_kpi', 'ctr')
            format {
              type: 'number'
              pattern: '#,###0.00'
              group_separator: '.'
              decimal_separator: ','
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block t10: TextBlock {
    content: @md <div style="width: 400px; height: 65px; background-color: #2F2F2F"></div>;;
  }
  block t11: TextBlock {
    content: @md <div style="width: 55px; height: 65px; background-color: #5425D8"></div>;;
  }
  block t12: TextBlock {
    content: @md <div style="width: 800px; height: 95px; background-color: #E3DAFE"></div>;;
  }
  block t13: TextBlock {
    content: @md <div style="width: 1175px; height: 28px; background-color: #2F2F2F"></div>;;
  }
  block t14: TextBlock {
    content: @md <div style="width: 55px; height: 60px; background-color: #5425D8"></div>;;
  }
  block t15: TextBlock {
    content: @md <div class="my-1" style="width: 270px; height: 10px; background-color: #5425D8"></div>;;
  }
  block t16: TextBlock {
    content: @md <div class="my-1" style="width: 245px; height: 10px; background-color: #5425D8"></div>;;
  }
  block t17: TextBlock {
    content: @md <div class="my-1" style="width: 245px; height: 10px; background-color: #5425D8"></div>;;
  }
  block t18: TextBlock {
    content: @md <div class="my-1" style="width: 245px; height: 10px; background-color: #5425D8"></div>;;
  }
  block t19: TextBlock {
    content: @md <div style="width: 55px; height: 60px; background-color: #5425D8"></div>;;
  }
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [
        CustomMapping {
          block: [
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v6'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v7'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v8',
            'v10',
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v8'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v10',
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v10'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v11'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v12'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v13'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v14'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12',
            'v13',
            'v15',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v15'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12',
            'v13',
            'v14',
            'v16',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v16'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v17',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v17'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v18'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v18'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v6',
            'v7',
            'v8',
            'v10',
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17'
          ]
          disabled: true
        }
      ]
    }
  ]

}