Dashboard demo_dynamic_schema {
  title: 'Demo Dynamic Schema'
  description: ''''''
  block v1: VizBlock {
    label: 'Metrics by Countries'
    viz: DataTable {
      dataset: s_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('s_locations', 'country_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Users'
          ref: ref('s_users', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: ref('s_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Top N users'
    viz: DataTable {
      dataset: s_ecommerce
      filter {
        field: ref('s_users', 'full_name')
        operator: 'top'
        value: 8
        options {
          rank_by {
            field: ref('s_orders', 'id')
            aggregation: 'count'
            logic: 'standard'
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('s_users', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: ref('s_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 480
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block v2 {
      position: pos(660, 40, 500, 380)
    }
    block v1 {
      position: pos(40, 40, 580, 380)
    }
  }

  theme: H.themes.classic
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [

      ]
    },
    FilterInteraction {
      from: 'v2'
      to: [

      ]
    }
  ]
}