Model sankey_models {
  type: 'query'
  label: 'Sankey Models'
  description: ''
  data_source_name: 'demodb'
  dimension source {
    label: 'Source'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source }};;
  }
  dimension target {
    label: 'Target'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.target }};;
  }
  dimension order_counts {
    label: 'Order Counts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_counts }};;
  }

  owner: 'huong.le+demo4@holistics.io'
  query: @sql  select 
  {{ #c.continent_name }} as source 
  , case 
      when {{ #c.name }} ='Australia'
      then 'Australia (country)'
      else {{ #c.name }}
    end
    as target
  , count({{ #o.id }}) as order_counts
from {{ #ecommerce_orders o}} 
left join {{ #ecommerce_order_items i }} on {{ #o.id }} = {{ #i.order_id}}
left join {{ #ecommerce_products p }} on {{ #i.product_id}} = {{ #p.id }} 
left join {{ #ecommerce_merchants m }} on {{ #p.merchant_id}} = {{ #m.id }} 
left join {{ #ecommerce_cities ci }} on {{ #m.city_id }} = {{ #ci.id }} 
left join {{ #ecommerce_countries c }} on {{ #ci.country_code }} = {{ #c.code}}
group by 1,2

union all 

 select 
  {{ #c.name }} as source 
  , case 
      when {{ #ci.name}} = 'Singapore' 
      then 'Singapore (city)'
      else {{ #ci.name }}
      end as target
  , count({{ #o.id }}) as order_counts
from {{ #ecommerce_orders o}} 
left join {{ #ecommerce_order_items i }} on {{ #o.id }} = {{ #i.order_id}}
left join {{ #ecommerce_products p }} on {{ #i.product_id}} = {{ #p.id }} 
left join {{ #ecommerce_merchants m }} on {{ #p.merchant_id}} = {{ #m.id }} 
left join {{ #ecommerce_cities ci }} on {{ #m.city_id }} = {{ #ci.id }} 
left join {{ #ecommerce_countries c }} on {{ #ci.country_code }} = {{ #c.code}}
group by 1,2;;
  models: [ecommerce_cities, ecommerce_orders, ecommerce_products, ecommerce_countries, ecommerce_merchants, ecommerce_order_items]
}
