Dataset what_if_analysis {
  label: "[WIP] [Demo] Query Param - What If Analysis"
  description: ''
  data_source_name: 'demodb'
  models: [
    aggr_total_product_revenue,
    product_discount
    ,
    ecommerce_products
    ,
    ecommerce_categories
  ]
  relationships: [relationship(aggr_total_product_revenue.product_id > ecommerce_products.id, true), relationship(product_discount.product_id > ecommerce_products.id, true), relationship(ecommerce_products.category_id > ecommerce_categories.id, true)]
  owner: 'huong.le+demo4@holistics.io'
}
