Dataset what_if_analysis {
  label: "[WIP] [Demo] Query Param - What If Analysis"
  description: ''
  data_source_name: 'demodb'
  models: [
    aggr_total_product_revenue,
    product_discount
    ,
    ecommerce_categories
    ,
    product_stock
    ,
    products_1
  ]
  relationships: [relationship(aggr_total_product_revenue.product_id > products_1.id, true), relationship(product_discount.product_id > products_1.id, true), relationship(products_1.category_id > ecommerce_categories.id, true), relationship(product_stock.product_id > products_1.id, true)]
  owner: 'huong.le+demo4@holistics.io'
}
