// Refer to the template below to build model. For more information, please visit: https://docs.holistics.io/docs/aml/syntax/model
//--------------------------------------------

Model HAtest {
  type: 'table'
  label: ""
  description: "Model Description"
  owner: 'anh.vu+demo4@holistics.io'
  data_source_name: 'demodb'

  table_name: '"ecommerce"."users"'

  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    description: 'first name + last name'
    definition: @sql concat({{#SOURCE.first_name}},' ',{{#SOURCE.last_name}});;
  }
  dimension age {
    label: 'User Age'
    description: 'Age of the user'
    type: 'number'
    hidden: false
    definition: @sql date_part('year', current_date) - date_part('year', {{ birth_date }});;
  }
  dimension age_group {
    label: 'User Age Group'
    description: "'Under 18', '18 - 22', '23 - 30', '31 - 40', 'Over 40'"
    type: 'text'
    hidden: false
    definition: @sql
      case 
          when {{ age }} < 18 then 'Under 18 .'
          when {{ age }} >= 18 and {{ age }} < 23 then '18 - 22'
          when {{ age }} >= 23 and {{ age }} < 31 then '23 - 30'
          when {{ age }} >= 31 and {{ age }} < 41 then '31 - 40'
        else 'Over 40'
      end;;
  }
  measure Total_users {
    label: 'Total users'
    type: 'number'
    definition: @sql count({{#SOURCE.id}});;
  }

}