Model finance_budget_targets {
  type: 'table'
  label: 'Budget Targets'
  description: ''
  data_source_name: 'demodb'
  dimension budget_id {
    label: 'Budget Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.budget_id }};;
  }
  dimension seed {
    label: 'Seed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension category_budget {
    label: 'Category Budget'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_budget }};;
  }
  dimension date {
    label: 'Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"finance"."budget_targets"'
}
