Model finance_dim_vendors {
  type: 'table'
  label: 'Dim Vendors'
  description: ''
  data_source_name: 'demodb'
  dimension vendor_id {
    label: 'Vendor Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.vendor_id }};;
  }
  dimension vendor_name {
    label: 'Vendor Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.vendor_name }};;
  }
  dimension default_category_id {
    label: 'Default Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.default_category_id }};;
  }
  dimension vendor_type {
    label: 'Vendor Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.vendor_type }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"finance"."dim_vendors"'
}
