Model finance_supplier_payments {
  type: 'table'
  label: 'Supplier Payments'
  description: ''
  data_source_name: 'demodb'
  dimension payment_id {
    label: 'Payment Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.payment_id }};;
  }
  dimension bill_id {
    label: 'Bill Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.bill_id }};;
  }
  dimension purchase_order_id {
    label: 'Purchase Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.purchase_order_id }};;
  }
  dimension vendor_id {
    label: 'Vendor Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.vendor_id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension payment_method {
    label: 'Payment Method'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_method }};;
  }
  dimension payment_status {
    label: 'Payment Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_status }};;
  }
  dimension currency_code {
    label: 'Currency Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency_code }};;
  }
  dimension seed_payment_date {
    label: 'Seed Payment Date'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed_payment_date }};;
  }
  dimension payment_amount {
    label: 'Payment Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.payment_amount }};;
  }
  dimension payment_date {
    label: 'Payment Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.payment_date }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"finance"."supplier_payments"'
}
