Model finance_customer_payments {
  type: 'table'
  label: 'Customer Payments'
  description: ''
  data_source_name: 'demodb'
  dimension payment_id {
    label: 'Payment Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.payment_id }};;
  }
  dimension invoice_id {
    label: 'Invoice Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_id }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension customer_id {
    label: 'Customer Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.customer_id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension payment_method {
    label: 'Payment Method'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_method }};;
  }
  dimension payment_channel {
    label: 'Payment Channel'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_channel }};;
  }
  dimension payment_status {
    label: 'Payment Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_status }};;
  }
  dimension currency_code {
    label: 'Currency Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency_code }};;
  }
  dimension seed_payment_date {
    label: 'Seed Payment Date'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed_payment_date }};;
  }
  dimension payment_amount {
    label: 'Payment Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.payment_amount }};;
  }
  dimension payment_date {
    label: 'Payment Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.payment_date }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"finance"."customer_payments"'
}
