Model finance_purchase_orders {
  type: 'table'
  label: 'Purchase Orders'
  description: ''
  data_source_name: 'demodb'
  dimension purchase_order_id {
    label: 'Purchase Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.purchase_order_id }};;
  }
  dimension vendor_id {
    label: 'Vendor Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.vendor_id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension seed_order_date {
    label: 'Seed Order Date'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed_order_date }};;
  }
  dimension seed_expected_delivery_date {
    label: 'Seed Expected Delivery Date'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed_expected_delivery_date }};;
  }
  dimension po_status {
    label: 'Po Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.po_status }};;
  }
  dimension currency_code {
    label: 'Currency Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency_code }};;
  }
  dimension order_amount {
    label: 'Order Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_amount }};;
  }
  dimension order_date {
    label: 'Order Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_date }};;
  }
  dimension expected_delivery_date {
    label: 'Expected Delivery Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.expected_delivery_date }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"finance"."purchase_orders"'
}
