Model finance_recurring_expenses {
  type: 'table'
  label: 'Recurring Expenses'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension seed {
    label: 'Seed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension vendor_id {
    label: 'Vendor Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.vendor_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension amount {
    label: 'Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.amount }};;
  }
  dimension cost_head {
    label: 'Cost Head'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cost_head }};;
  }
  dimension cost_department {
    label: 'Cost Department'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cost_department }};;
  }
  dimension cost_type {
    label: 'Cost Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cost_type }};;
  }
  dimension cost_item {
    label: 'Cost Item'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cost_item }};;
  }
  dimension date {
    label: 'Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"finance"."recurring_expenses"'
}
