Model finance_customer_invoices {
  type: 'table'
  label: 'Customer Invoices'
  description: ''
  data_source_name: 'demodb'
  dimension invoice_id {
    label: 'Invoice Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_id }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension customer_id {
    label: 'Customer Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.customer_id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension invoice_status {
    label: 'Invoice Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_status }};;
  }
  dimension invoice_type {
    label: 'Invoice Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_type }};;
  }
  dimension currency_code {
    label: 'Currency Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency_code }};;
  }
  dimension invoice_amount {
    label: 'Invoice Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_amount }};;
  }
  dimension paid_amount {
    label: 'Paid Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.paid_amount }};;
  }
  dimension remaining_amount {
    label: 'Remaining Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.remaining_amount }};;
  }
  dimension payment_terms_days {
    label: 'Payment Terms Days'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.payment_terms_days }};;
  }
  dimension days_outstanding {
    label: 'Days Outstanding'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed_invoice_date }};;
  }
  dimension seed_due_date {
    label: 'Seed Due Date'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed_due_date }};;
  }
  dimension invoice_date {
    label: 'Invoice Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_date }};;
  }
  dimension due_date {
    label: 'Due Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.due_date }};;
  }
  dimension aging_bucket {
    label: 'Aging Bucket'
    type: 'text'
    hidden: false
    definition: @aql case(when: finance_customer_invoices.days_outstanding <= 30, then: '0-30 Days', when: finance_customer_invoices.days_outstanding <= 60, then: '31-60 Days', when: finance_customer_invoices.days_outstanding <= 90, then: '61-90 Days', else: '90+ Days');;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"finance"."customer_invoices"'
}
