Model finance_dim_expense_categories {
  type: 'table'
  label: 'Dim Expense Categories'
  description: ''
  data_source_name: 'demodb'
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension category_name {
    label: 'Category Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category_name }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"finance"."dim_expense_categories"'
}
