Model categories {
  type: 'table'
  label: 'Categories'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension min_price {
    label: 'Min Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.min_price }};;
  }
  dimension max_price {
    label: 'Max Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.max_price }};;
  }
  dimension category_image_url {
    label: 'Category Image Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category_image_url }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '"ecommerce"."categories"'
}
