Model param_model_nam {
  type: 'query'
  label: 'Param Model[Nam]'
  description: ''
  data_source_name: 'demodb'

  owner: 'nam.tran@holistics.io'
  query: @sql select 1;;
  models: [
  ]

  param metric_selections {
    label: 'metric selections'
    type: 'text'
    allowed_values: ['total users','total orders','total products']
  }

  
  param dim_selections {
    label: 'dim selections'
    type: 'text'
    allowed_values: ['Age Demographic','Product Categories','Country Names','Order Status']
  }
}
