Dashboard dynamic_ds {
  title: 'Dynamic Ds'
  description: ''''''
  block title: TextBlock {
    content: @md # Demo Dynamic Data Sources;;
  }
  block v1: VizBlock {
    label: 'Total Order Quantity and Users by Countries '
    viz: DataTable {
      dataset: ds_ecommerce
      fields: [
        VizFieldFull {
          label: 'Country Name'
          ref: ref('ds_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Order Quantity'
          ref: ref('ds_order_items', 'quantity')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Total Users'
          ref: ref('ds_users', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 600
    grid_size: 20
    block title {
      position: pos(20, 20, 860, 80)
    }
    block v1 {
      position: pos(20, 120, 860, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
    width: 940
  }

  theme: H.themes.classic
}