Dataset khai_ecommerce {
  __engine__: 'aql'
  label: 'Khai Ecommerce'
  description: "This is Dataset for AQL testing"
  data_source_name: 'demo_public'
  models: [
    orders,
    users,
    order_items,
    countries,
    merchants,
    products,
    cities
  ]

  relationships: [
    relationship(orders.user_id > users.id, true),
    relationship(order_items.order_id > orders.id, true),
    relationship(cities.country_code > countries.code, true),
    relationship(users.city_id > cities.id, true),
    relationship(order_items.product_id > products.id, true),
    relationship(products.merchant_id > merchants.id, true),
    relationship(merchants.city_id > cities.id, false)
  ]

  owner: 'khai.to+demo4@holistics.io'
}
