Dataset khai_ecommerce_ {
  __engine__: 'aql'
  label: 'Khai Ecommerce'
  description: "This is Dataset for AQL testing"
  data_source_name: 'demo_public'
  models: [
    khai_orders,
    khai_users,
    khai_order_items,
    khai_countries,
    khai_merchants,
    khai_products,
    khai_cities
  ]

  relationships: [
    relationship(khai_orders.user_id > khai_users.id, true),
    relationship(khai_order_items.order_id > khai_orders.id, true),
    relationship(khai_cities.country_code > khai_countries.code, true),
    relationship(khai_users.city_id > khai_cities.id, true),
    relationship(khai_order_items.product_id > khai_products.id, true),
    relationship(khai_products.merchant_id > khai_merchants.id, true),
    relationship(khai_merchants.city_id > khai_cities.id, false)
  ]

  owner: 'khai.to+demo4@holistics.io'
}
