Model metrics_tree_csv {
  type: 'table'
  label: 'Metrics tree csv'
  description: ''
  data_source_name: 'demodb'
  dimension month {
    label: 'Month'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension north_star {
    label: 'North Star'
    type: 'number'
    description: ''
    hidden: false
    definition: @sql {{ #SOURCE.north_star }};;
    primary_key: false
  }
  dimension revenue {
    label: 'Revenue'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.revenue }};;
  }
  dimension cost {
    label: 'Cost'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost }};;
  }
  dimension buyers {
    label: 'Buyers'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.buyers }};;
  }
  dimension aov {
    label: 'Aov'
    type: 'number'
    description: ''
    hidden: false
    definition: @sql {{ #SOURCE.aov }};;
    primary_key: false
  }
  dimension cogs {
    label: 'Cogs'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cogs }};;
  }
  dimension shipping {
    label: 'Shipping'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.shipping }};;
  }
  dimension sessions {
    label: 'Sessions'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sessions }};;
  }
  dimension conversion_rate {
    label: 'Conversion Rate'
    type: 'number'
    description: ''
    hidden: false
    definition: @sql {{ #SOURCE.conversion_rate }};;
    primary_key: false
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'metrics_tree.csv'
    uploaded_at: '2026-01-28 04:57:16'
    hash: '1eacd7175c1afb48349874350ca7d3b6ec9833a8bcc42acd0d118e8768472579'
    column_configs: [
      H.imports.column_config("month", "month", "text"),
      H.imports.column_config("north_star", "north_star", "number"),
      H.imports.column_config("revenue", "revenue", "number"),
      H.imports.column_config("cost", "cost", "number"),
      H.imports.column_config("buyers", "buyers", "number"),
      H.imports.column_config("aov", "aov", "number"),
      H.imports.column_config("cogs", "cogs", "number"),
      H.imports.column_config("shipping", "shipping", "number"),
      H.imports.column_config("sessions", "sessions", "number"),
      H.imports.column_config("conversion_rate", "conversion_rate", "number")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"dbt_khai"."holistics_metrics_tree__516aa_202601280457"'
}