Model product_sales_performance_new_csv {
  type: 'table'
  label: 'Product sales performance new csv'
  description: ''
  data_source_name: 'demodb'
  dimension product_name {
    label: 'Product name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_name }};;
  }
  dimension added_to_cart {
    label: 'Added to cart'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.added_to_cart }};;
  }
  dimension purchased {
    label: 'Purchased'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.purchased }};;
  }
  dimension cart_abandonment {
    label: 'Cart abandonment'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cart_abandonment }};;
  }
  dimension conversion_rate {
    label: 'Conversion rate'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.conversion_rate }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'product_sales_performance_new.csv'
    uploaded_at: '2025-12-05 08:35:53'
    hash: 'dc819e9c4e73e418cdc0b251b35002ccd2b2ed3bb6348c3aaaa65615829316a6'
    column_configs: [
      H.imports.column_config("product_name", "product_name", "text"),
      H.imports.column_config("added_to_cart", "added_to_cart", "number"),
      H.imports.column_config("purchased", "purchased", "number"),
      H.imports.column_config("cart_abandonment", "cart_abandonment", "number"),
      H.imports.column_config("conversion_rate", "conversion_rate", "text")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."holistics_product_sales_f7da1_202512050835"'
}