Model user_lookup_csv {
  type: 'table'
  label: 'User lookup csv'
  description: ''
  data_source_name: 'demodb'
  dimension user_id {
    label: 'User'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension profile_image_url {
    label: 'Profile image url'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.profile_image_url }};;
  }
  dimension total_orders {
    label: 'Total orders'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_orders }};;
  }
  dimension lifetime_value {
    label: 'Lifetime value'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lifetime_value }};;
  }
  dimension avg_order_value {
    label: 'Avg order value'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.avg_order_value }};;
  }
  dimension member_since {
    label: 'Member since'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.member_since }};;
  }
  dimension last_order_date {
    label: 'Last order date'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.last_order_date }};;
  }
  dimension status {
    label: 'Status'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension record_sample {
    label: 'Record sample'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.record_sample }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'user_lookup.csv'
    uploaded_at: '2025-12-05 08:25:12'
    hash: 'dab95c587dfb6c970e55d894f8cf28cd079ad831e66466eddf28277309979ab7'
    column_configs: [
      H.imports.column_config("user_id", "user_id", "number"),
      H.imports.column_config("profile_image_url", "profile_image_url", "text"),
      H.imports.column_config("total_orders", "total_orders", "number"),
      H.imports.column_config("lifetime_value", "lifetime_value", "number"),
      H.imports.column_config("avg_order_value", "avg_order_value", "number"),
      H.imports.column_config("member_since", "member_since", "date"),
      H.imports.column_config("last_order_date", "last_order_date", "date"),
      H.imports.column_config("status", "status", "text"),
      H.imports.column_config("record_sample", "record_sample", "truefalse")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."holistics_user_lookup_c_f3699_202512050825"'
}
