Model ecommerce_budget_targets {
  type: 'table'
  label: 'Budget Targets'
  description: ''
  data_source_name: 'demodb'
  dimension seed {
    label: 'Seed'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.seed }};;
  }
  dimension budget_id {
    label: 'Budget Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.budget_id }};;
  }
  dimension category {
    label: 'Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension budget_target {
    label: 'Budget Target'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_budget }};;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"ecommerce"."budget_targets"'
}
