Model ecommerce_operating_expenses {
  type: 'table'
  label: 'Operating Expenses'
  description: ''
  data_source_name: 'demodb'
  dimension seed {
    label: 'Seed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed }};;
  }
  dimension category {
    label: 'Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension amount {
    label: 'Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.amount }} / 4;;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"ecommerce"."operating_expenses"'
}
