Model ecommerce_operating_expenses {
  type: 'table'
  label: 'Operating Expenses'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  } 
  dimension category {
    label: 'Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension name {
    label: 'Expense Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }  
  dimension amount {
    label: 'Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.amount }} / 4;;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }

  param annual_budget_param {
    label: 'Annual Budget Parameter'
    type: 'number'
  }

  measure annual_budget {
    label: 'Annual Budget'
    type: 'number'
    definition: @aql min(ecommerce_operating_expenses.annual_budget_param | first());;
  }

  measure cumm_expenses {
    label: 'Cumulative Expenses'
    type: 'number'
    definition: @aql running_total(sum(ecommerce_operating_expenses.amount)) ;;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"ecommerce"."operating_expenses"'
}
