Model ecommerce_bills {
  type: 'table'
  label: 'Bills'
  description: ''
  data_source_name: 'demodb'
  dimension days_outstanding {
    label: 'Days Outstanding'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.seed }};;
  }
  dimension bill_id {
    label: 'Bill Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.bill_id }};;
  }
  dimension bill_amount {
    label: 'Bill Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.bill_amount }};;
  }
  dimension paid_amount {
    label: 'Paid Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.paid_amount }};;
  }
  dimension due_date {
    label: 'Due Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.due_date }};;
  }
  dimension aging_bucket {
    label: 'Aging Bucket'
    type: 'text'
    hidden: false
    definition: @aql case(when: ecommerce_bills.days_outstanding <= 30, then: '0-30 Days', when: ecommerce_bills.days_outstanding <= 60, then: '31-60 Days', when: ecommerce_bills.days_outstanding <= 90, then: '61-90 Days', else: '90+ Days');;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"ecommerce"."bills"'
}
