@tag('1️⃣ Trust/Endorsed')
Model ecommerce_order_items {
  type: 'table'
  label: 'Order Items'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    description: "The **order_id** field contains the unique identifier for each order in the ecommerce system. It is used to link order items to their respective orders for tracking and analysis. Examples of order IDs include `11170`, `11870`, and `5098`."
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
    primary_key: false
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }

  owner: 'vincent+demo4@holistics.io'
  table_name: '"ecommerce"."order_items"'
}