Model ecommerce_invoices {
  type: 'table'
  label: 'Invoices'
  description: ''
  data_source_name: 'demodb'
  dimension days_outstanding {
    label: 'Days Outstanding'
    type: 'number'
    description: "**Days Outstanding** represents the number of days an invoice has been unpaid past its issue date.  \nThis field helps track how long payments have been delayed to manage receivables effectively.  \nExamples include values such as `15`, `22`, and `24` days."
    hidden: false
    definition: @sql {{ #SOURCE.seed_due_date }};;
    primary_key: false
  }
  dimension invoice_id {
    label: 'Invoice Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_id }};;
  }
  dimension invoice_amount {
    label: 'Invoice Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_amount }};;
  }
  dimension paid_amount {
    label: 'Paid Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.paid_amount }};;
  }
  dimension invoice_date {
    label: 'Invoice Date'
    type: 'date'
    description: "The date on which the invoice is issued."
    hidden: false
    definition: @sql {{ #SOURCE.due_date }};;
  }
  dimension payment_terms_days {
    label: 'Payment Term (Days)'
    type: 'number'
    description: "The number of days from the invoice date until the payment is due."
    hidden: false
    definition: @sql {{ #SOURCE.payment_terms_days }};;
  }
  dimension due_date {
    label: 'Due Date'
    type: 'date'
    description: "The date on which the invoice is due."
    hidden: false
    definition: @sql {{ #SOURCE.due_date }};;
  }
  dimension aging_bucket {
    label: 'Aging Bucket'
    type: 'text'
    hidden: false
    definition: @aql case(when: ecommerce_invoices.days_outstanding <= 30, then: '0-30 Days', when: ecommerce_invoices.days_outstanding <= 60, then: '31-60 Days', when: ecommerce_invoices.days_outstanding <= 90, then: '61-90 Days', else: '90+ Days');;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"ecommerce"."invoices"'
}