const pii =
if (H.current_user.pii_access == 0) {
  '\'(redacted)\''
} else {
  '{{ #SOURCE.email }}'
}

@tag('1️⃣ Trust/Endorsed')
Model ecommerce_users {
  type: 'table'
  label: "Users"
  description: "Contains information about users in the ecommerce platform "
  data_source_name: "demodb"

  dimension id {
    label: 'Id'
    type: 'number'
    description: "The **id** field contains the unique identifier assigned to each user in the ecommerce platform.  \nIt serves as the primary key to distinguish individual users within the system.  \nExamples include `1000`, `1001`, `10002`, and `10089`."
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }


  dimension sign_up_date {
    label: "Sign Up Date"
    type: "date"
    description: "The **sign_up_date** field contains the date when a user registered on the ecommerce platform.  \nIt represents the exact calendar date of user sign-up, which is essential for cohort analysis and tracking user acquisition trends.  \nExamples include `2026-03-06`, `2026-02-09`, and `2026-01-19`."
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
    primary_key: false
  }

  dimension email_user {
    label: 'Email User'
    type: 'text'
    description: "The **email_user** field contains the user\'s email address formatted as a clickable `mailto` link.  \nThis enables direct email communication with the user from the ecommerce platform.  \nExamples include `mailto:kira@hotmail.com`, `mailto:barney@yahoo.com`, and `mailto:aalund.dani@mail2kelsey.com`."
    hidden: false
    definition: @aql concat(
      'mailto:', ecommerce_users.email
    );;
    primary_key: false
  }

  dimension phone {
    label: 'Call User'
    type: 'text'
    description: "The **phone** field contains the user\'s phone number formatted as a clickable telephone link.  \nThis enables direct phone calls to the user from the ecommerce platform for communication or support purposes.  \nAn example value is `tel:5126329032`."
    hidden: false
    definition: @aql concat(
      'tel:', '5126329032'
    );;
    primary_key: false
  }

  dimension visit_time {
    label: 'Visit Time'
    type: 'text'
    description: "The **visit_time** field represents the calendar month extracted from the user\'s sign-up date.  \nIt indicates when the user registered on the ecommerce platform, helping analyze user acquisition trends by month.  \nExamples include `February`, `January`, `December`, `October`, and `November`."
    hidden: false
    definition: @sql to_char({{ sign_up_date }}, 'Month') ;;
    primary_key: false
  }

  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    description: "The **sign_up_at** field records the exact date and time when a user completed the sign-up process on the ecommerce platform.  \nThis timestamp is critical for tracking user acquisition timing and analyzing user cohorts based on their registration moments.  \nExamples include `2026-02-15 01:19:10`, `2022-07-04 17:46:53`, and `2022-11-12 08:37:03`."
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
    primary_key: false
  }
  dimension first_name {
    label: "First Name"
    type: "text"
    description: "The **first_name** field contains the user\'s first name or given name as recorded in the ecommerce platform.  \nIt identifies the user personally and is used for communication and personalization purposes.  \nExamples include `Dr.`, `Miss`, `Mr.`, `Mrs.`, `Barcello`, and `Escovedo`."
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
    primary_key: false
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    description: "The **last_name** field contains the user\'s family name as recorded in the ecommerce platform.  \nIt is used to identify and distinguish users within the system.  \nExamples include `Ha`, `Duncan`, `Russell`, `Van`, and `Demetrius`."
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
    primary_key: false
  }
  dimension email {
    label: "Email"
    type: "text"
    description: "The **email** field contains the user\'s email address registered on the ecommerce platform.  \nIt serves as a primary contact identifier for communication and account management.  \nExamples include `barney@yahoo.com`, `kira@hotmail.com`, and `aalund.dani@mail2kelsey.com`."
    hidden: true
    definition: @sql {{ #SOURCE.email }};;
    primary_key: false
  }


  dimension email_pii {
    label: 'Email'
    type: 'text'
    description: "The **email_pii** field contains the user\'s personal email address as recorded in the ecommerce platform.  \nIt serves as a direct identifier for communication and user account management.  \nExamples include `barney@yahoo.com`, `kira@hotmail.com`, and `aalund.dani@mail2kelsey.com`."
    hidden: false
    definition: @sql __H_DYNAMIC_DIM_DEFINITION__;;
    primary_key: false
  }



  dimension birth_date {
    label: "Birth Date"
    type: "date"
    description: "The **birth_date** field contains the user\'s date of birth as recorded in the ecommerce platform.  \nIt provides a key demographic attribute used to calculate the user\'s age and segment customers by age groups for analysis of behavior and retention.  \nExamples include `2010-03-09`, `2009-10-24`, and `2005-01-01`."
    hidden: true
    definition: @sql {{ #SOURCE.birth_date }};;
    primary_key: false
  }

  dimension gender {
    label: 'Gender'
    type: 'text'
    description: 'The **gender** field indicates the user\'s gender as recorded in the ecommerce platform.  \nIt categorizes users into two groups: `Female` and `Male`.  \nThis demographic attribute supports analysis of user behavior, segmentation, and cohort tracking.  \nExamples include `Female` (6,729 users) and `Male` (3,271 users).'
    hidden: false
    definition: @sql            case
  when {{#SOURCE.gender}} = 'f' then 'Female'
  when {{#SOURCE.gender}} = 'm' then 'Male' 
  else null
end;;
    primary_key: false
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    description: "The **city_id** field contains the identifier of the city where the user is based.  \nIt links each user to their corresponding city location within the ecommerce platform.  \nExamples of city IDs include `1`, `4`, `6`, `10`, and `19`."
    hidden: true
    definition: @sql {{ #SOURCE.city_id }};;
    primary_key: false
  }

  dimension full_name {
    label: 'Full Name'
    type: 'text'
    description: "The **full_name** field contains the complete name of the user as recorded in the ecommerce platform.  \nIt combines the user\'s first and last names to provide a single identifier for each user.  \nExamples include `Jane Doe`, `John Smith`, and `Alice Johnson`."
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
    primary_key: false
  }


  // Custom fields
  dimension age {
    label: 'Age'
    type: 'number'
    description: "The **age** field represents the user\'s age calculated as the difference in years between the current date and the user\'s birth date.  \nIt provides an essential demographic attribute for analyzing user segments and behavior, supporting targeted marketing and retention strategies.  \nExamples include ages such as 17, 20, 25, 30, and 41 years."
    hidden: false
    definition: @sql date_part('year', current_date) - date_part('year', {{ birth_date }});;
    primary_key: false
  }
  dimension age_group {
    label: "Age Demographic"
    type: "text"
    description: "The **age_group** field categorizes users into three distinct age demographics based on their calculated age.  \nIt segments users into `1. Under 20`, `2. From 20 to 29`, and `3. 30 and above`.  \nThis classification enables targeted analysis of user behavior and trends by age range, supporting cohort segmentation and marketing strategies.  \nExamples include `1. Under 20` for users younger than 20 years, `2. From 20 to 29` for users aged 20 to 29, and `3. 30 and above` for users aged 30 or older."
    hidden: false
    definition: @sql case
  when {{ age }} < 20 then '1. Under 20'
  when {{ age }} >= 20 and {{ age }} < 30 then '2. From 20 to 29'
  when {{ age }} >= 30 then '3. 30 and above'
end;;
    primary_key: false
  }


  dimension date_datum {
    label: "Date Datum"
    type: "date"
    description: "The **date_datum** field contains a fixed reference date set to November 25, 2022.  \nThis constant date value is applied uniformly across all user records in the dataset.  \nIt serves as a stable point of reference for filtering or comparing user data within the ecommerce platform.  \nAn example value is `2022-11-25`."
    hidden: false
    definition: @sql   case
  when {{ id }} is not null then to_date('2022-11-25', 'YYYY-MM-DD')
  else to_date('2022-11-25', 'YYYY-MM-DD')
end;;
    primary_key: false
    format: "LLL dd yyyy"
  }


  measure users_signed_up_count {
    label: 'Users Signed Up'
    type: 'number'
    description: "The **users_signed_up_count** field represents the total number of users who have registered on the ecommerce platform within a specified context.  \nIt counts unique user IDs to measure the volume of new user sign-ups, supporting analysis of user acquisition trends and growth."
    hidden: false
    definition: @sql {{ id }};;
    aggregation_type: 'count'
  }
  measure total_users {
    label: "Total Users"
    type: "number"
    description: "The **total_users** field represents the total count of users registered on the ecommerce platform.  \nIt aggregates the number of unique user IDs to provide the overall size of the user base.  \nThis metric is essential for understanding the platform’s reach and user growth, which supports analysis of buyer cohorts and long-term retention."
    hidden: false
    definition: @sql count({{ id }});;
    aggregation_type: "custom"
  }

  measure total_users_aql {
    label: "Total Users (AQL)"
    type: "number"
    description: "The **total_users_aql** field represents the total number of unique users registered on the ecommerce platform.  \nIt counts all distinct user IDs to provide the overall size of the user base, reflecting the total buyer population tracked for cohort analysis and retention measurement."
    hidden: false
    definition: @aql count(ecommerce_users.id);;
    aggregation_type: "custom"
  }

  measure date_datum_2 {
    label: "Date Datum 2"
    type: "date"
    description: "The **date_datum_2** field contains a fixed reference date set to November 25, 2022.  \nIt serves as a constant date for filtering or comparison within the ecommerce user dataset.  \nAn example value is `2022-11-25`."
    hidden: false
    definition: @sql cast('2022-11-25' as date);;
    aggregation_type: "custom"
    format: "LLL dd yyyy"
  }
  owner: "vincent+demo4@holistics.io"
  table_name: '\"ecommerce\".\"users\"'
}