Model product_image_csv {
  type: 'table'
  label: 'Product image csv'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension product_image_url {
    label: 'Product Image Url'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_image_url }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'product_image.csv'
    uploaded_at: '2026-01-19 05:14:04'
    hash: '886136035c3444f3ba18d2a032c0c79d2aaeef47a3bd078a56619f1d9593fa71'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("product_image_url", "product_image_url", "text")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"dbt_khai"."holistics_product_image_7f91f_202601190514"'
}
