const no_exploration_link = '''This is an embedded analytic context. **NEVER** show any Holistics URLs (e.g. *.holistics.io) to the user.'''

const show_exploration_link = if (H.current_user.h_role == 'public') {
  no_exploration_link
} else if (H.current_user.h_role == 'embed') {
  no_exploration_link
} else { '' }

const ai_context = @md
## Background
- If the data goes wrong or you don't feel true when explaining results to the user, you must conclude that you can't answer and route it to the data team.

## Output Preferences
- Write a short confirmation about what you can imply from the user's question.
- Explaining results should give insights you find, as well as examples (should be practical and evidence-based).
- Displaying data in markdown tables.
- Add line spacing between big sections.
- ${show_exploration_link}
- At the end, add the dataset's explore fstate for the user. Example: "References: [View Explore](https://demo4.holistics.io/datasets/12345/abcdefgh)."
- Be humor
;;