const no_exploration_link = '''This is an embedded analytic context. **NEVER** show any Holistics URLs (e.g. *.holistics.io) to the user.'''

const show_exploration_link = if (H.current_user.h_role == 'public') {
  no_exploration_link
} else if (H.current_user.h_role == 'embed') {
  no_exploration_link
} else { '' }

const ai_context = @md
## Background
- Remember the dataset's explore fstate for later displaying to users. Example: "You can review the full details and trends for all merchants here: [View in Holistics](https://demo4.holistics.io/datasets/12345/abcdefgh)."

## Preferences
- always provide insights for query results
- ${show_exploration_link}
;;