Model agg_ratings_daily {
  type: 'query'
  label: 'Agg Ratings Daily'
  description: ''
  data_source_name: 'movies_lens'
  dimension day {
    label: 'Day'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_part }};;
  }
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension min {
    label: 'Min'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.min }};;
  }
  dimension max {
    label: 'Max'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.max }};;
  }
  dimension avg {
    label: 'Avg'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.avg }};;
  }
  dimension count {
    label: 'Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.count }};;
  }

  owner: 'chukwudi@holistics.io'
  query: @sql
    select date_trunc('day', {{ #public_ratings.timestamp }}), {{ #public_ratings.movie_id }}, min({{ #public_ratings.rating }}), max({{ #public_ratings.rating }}), avg({{ #public_ratings.rating }}), count({{ #public_ratings.rating }})
    from{{ #public_ratings }}
    group by 1,2;;
  models: [
    public_ratings
  ]
}
