Model agg_movies_yearly {
  type: 'query'
  label: 'Agg Movies Yearly'
  description: ''
  data_source_name: 'movies_lens'
  dimension year {
    label: "Year"
    type: "datetime"
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }
  dimension movie_count {
    label: 'Movie Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_count }};;
  }
  dimension user_count {
    label: 'User Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_count }};;
  }

  owner: 'chukwudi@holistics.io'
  query: @sql select date_trunc('year', {{ #public_ratings.timestamp }}) as Year, count(distinct {{ #public_ratings.movie_id }}) as Movie_Count, count(distinct {{ #public_ratings.user_id }}) as User_Count
from {{ #public_ratings }}
group by 1;;
  models: [
    public_ratings
  ]
}