Model dim_event {
  type: 'table'
  label: 'Event'
  description: 'Operational events: launches, COVID, app relaunches. For All-Time chart annotations.'
  data_source_name: 'md_bicycle_transit'
  table_name: 'dim_event'

  dimension event_date {
    label: 'Event Date'
    type: 'date'
    primary_key: true
    definition: @sql {{ #SOURCE.event_date }};;
  }
  dimension event_name {
    label: 'Event Name'
    type: 'text'
    definition: @sql {{ #SOURCE.event_name }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    definition: @sql {{ #SOURCE.city }};;
  }
}
