Model bq_dim_merchant_cities = bq_dim_cities.extend({})
Model bq_dim_merchant_countries = bq_dim_countries.extend({})

Model bq_dim_user_cities = bq_dim_cities.extend({})
Model bq_dim_user_countries = bq_dim_countries.extend({})

Dataset demo_bigquery_ecommerce {
  label: 'Demo Bigquery Ecommerce'
  description: 'Ecommerce dataset with dimensional modeling in BigQuery'
  data_source_name: 'data_staging'
  
  models: [
    bq_fct_order_items,
    bq_dim_products,
    bq_fct_orders,
    bq_dim_users,
    bq_dim_categories,
    
    bq_dim_merchants,

    bq_dim_merchant_cities,
    bq_dim_merchant_countries,
    bq_dim_user_cities,
    bq_dim_user_countries,
    
  ]
  relationships: [
    relationship(bq_fct_order_items.product_id > bq_dim_products.id, true),
    relationship(bq_fct_order_items.category_id >  bq_dim_categories.id, true),
    
    relationship(bq_fct_order_items.merchant_id >  bq_dim_merchants.id, true),
    relationship(bq_fct_order_items.merchant_city_id >  bq_dim_merchant_cities.id, true),
    relationship(bq_fct_order_items.merchant_country_code >  bq_dim_merchant_countries.code, true),
    relationship(bq_fct_order_items.user_id >  bq_dim_users.id, true),

    relationship(bq_fct_order_items.order_id >  bq_fct_orders.id, true),
    relationship(bq_fct_orders.user_city_id >  bq_dim_user_cities.id, true),
    relationship(bq_fct_orders.user_country_code >  bq_dim_user_countries.code, true),
    relationship(bq_fct_orders.user_id >  bq_dim_users.id, false),
    
  ]

  owner: 'triet.lq@holistics.io'
}
