Dashboard squad_command_center {
  title: 'Squad Reporting - Project Management'
  description: 'Engineering delivery metrics · Bottleneck analysis · Team health'
  view: TabLayout {
    label: 'Squad Command Center'
    tab projects_tab: CanvasLayout {
      label: '📊 Projects Overview'
      height: 940
      grid_size: 20
      block v_x2gw {
        position: pos(40, 400, 560, 400)
      }
      block v_y7bo {
        position: pos(40, 200, 360, 180)
        layer: 1
      }
      block t_a8eh {
        position: pos(40, 140, 1120, 60)
        layer: 1
      }
      block t_bf42 {
        position: pos(40, 100, 740, 60)
        layer: 1
      }
      block t_87la {
        position: pos(40, 20, 740, 80)
        layer: 2
      }
      block t_vx6z {
        position: pos(0, 20, 80, 80)
        layer: 1
      }
      block t_aax1 {
        position: pos(40, 820, 1120, 40)
        layer: 1
      }
      block t_my4d {
        position: pos(40, 860, 200, 60)
        layer: 1
      }
      block t_677a {
        position: pos(1020, 880, 60, 40)
        layer: 1
      }
      block t_z5ve {
        position: pos(1080, 880, 60, 40)
        layer: 1
      }
      block v_ipdo {
        position: pos(420, 200, 360, 180)
        layer: 1
      }
      block v_7dso {
        position: pos(800, 200, 360, 180)
        layer: 1
      }
      block v_r2ma {
        position: pos(620, 400, 540, 400)
        layer: 1
      }
      default_zoom: 0.7
    }
    tab overview_tab: CanvasLayout {
      label: '◎ Metric Overview'
      height: 1360
      grid_size: 20
      block kpi_shipped {
        position: pos(0, 0, 300, 120)
      }
      block kpi_cycle {
        position: pos(300, 0, 300, 120)
      }
      block kpi_wip {
        position: pos(600, 0, 300, 120)
      }
      block kpi_completion {
        position: pos(900, 0, 300, 120)
      }
      block burnup_chart {
        position: pos(0, 140, 600, 340)
      }
      block pipeline_bar {
        position: pos(600, 140, 600, 340)
      }
      block throughput_bar {
        position: pos(0, 500, 600, 340)
      }
      block transition_heatmap {
        position: pos(600, 500, 600, 340)
      }
      block cycle_trend {
        position: pos(0, 860, 1200, 340)
      }
      block v_997c {
        position: pos(280, 300, 260, 160)
      }
      block v_gt75 {
        position: pos(560, 300, 260, 160)
      }
      block v_sffe {
        position: pos(840, 300, 260, 160)
      }
      block v_jdaq {
        position: pos(20, 480, 520, 360)
      }
      block v_zv1h {
        position: pos(560, 200, 540, 380)
      }
      block v_3qu5 {
        position: pos(560, 480, 540, 360)
      }
      block v_gq0k {
        position: pos(20, 860, 1080, 360)
      }
      block f_project_name_ynq6 {
        position: pos(40, 100, 300, 80)
      }
      block t_87la {
        position: pos(40, 20, 740, 80)
        layer: 1
      }
      block t_vx6z {
        position: pos(0, 20, 80, 80)
      }
      block t_iu5s {
        position: pos(20, 200, 740, 60)
        layer: 1
      }
      block t_l2v4 {
        position: pos(20, 240, 1080, 60)
        layer: 1
      }
      block t_aax1 {
        position: pos(20, 1240, 1080, 40)
      }
      block t_my4d {
        position: pos(20, 1280, 200, 60)
      }
      block t_677a {
        position: pos(960, 1300, 60, 40)
      }
      block t_z5ve {
        position: pos(1020, 1300, 60, 40)
      }
      block v_7gn4 {
        position: pos(20, 300, 240, 160)
        layer: 1
      }
      width: 1120
    }
    tab ttm_tab: CanvasLayout {
      label: '🕰️ Time-to-Market'
      height: 1260
      grid_size: 20
      block v_lvp5 {
        position: pos(20, 300, 1140, 400)
      }
      block f_project_name_ynq6 {
        position: pos(40, 100, 300, 80)
      }
      block v_d3sa {
        position: pos(20, 720, 540, 400)
      }
      block v_22mj {
        position: pos(580, 720, 580, 400)
        layer: 1
      }
      block t_uqe1 {
        position: pos(20, 200, 740, 60)
      }
      block t_07hn {
        position: pos(20, 240, 1140, 60)
      }
      block t_87la {
        position: pos(40, 20, 740, 80)
        layer: 1
      }
      block t_vx6z {
        position: pos(0, 20, 80, 80)
      }
      block t_aax1 {
        position: pos(20, 1140, 1140, 40)
        layer: 1
      }
      block t_my4d {
        position: pos(20, 1180, 200, 60)
        layer: 1
      }
      block t_677a {
        position: pos(1020, 1200, 60, 40)
        layer: 1
      }
      block t_z5ve {
        position: pos(1080, 1200, 60, 40)
        layer: 1
      }
      width: 1180
    }
    tab quality_tab: CanvasLayout {
      label: '🎯 Quality & Bottlenecks'
      height: 1980
      grid_size: 20
      block t_87la {
        position: pos(40, 20, 740, 80)
        layer: 1
      }
      block t_vx6z {
        position: pos(0, 20, 80, 80)
      }
      block f_project_name_ynq6 {
        position: pos(40, 100, 300, 80)
      }
      block t_07hn {
        position: pos(20, 240, 1140, 60)
      }
      block t_3f6l {
        position: pos(20, 200, 740, 60)
      }
      block v_baqx {
        position: pos(40, 300, 540, 400)
        layer: 1
      }
      block v_n6j9 {
        position: pos(600, 300, 560, 400)
        layer: 1
      }
      block v_hl2j {
        position: pos(40, 720, 540, 400)
      }
      block v_7fkd {
        position: pos(600, 720, 560, 400)
        layer: 1
      }
      block v_yro9 {
        position: pos(440, 300, 340, 160)
        layer: 1
      }
      block t_q684 {
        position: pos(40, 1180, 740, 60)
      }
      block t_lfpp {
        position: pos(40, 1220, 1140, 60)
      }
      block v_45a6 {
        position: pos(40, 1280, 1140, 560)
      }
      block t_aax1 {
        position: pos(40, 1860, 1140, 40)
      }
      block t_my4d {
        position: pos(40, 1900, 200, 60)
      }
      block t_677a {
        position: pos(1040, 1920, 60, 40)
      }
      block t_z5ve {
        position: pos(1100, 1920, 60, 40)
      }
    }
    tab tab_2198: CanvasLayout {
      label: 'Untitled'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      block v_pzd3 {
        position: pos(20, 20, 1260, 320)
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  block v_997c: VizBlock {
    label: 'Avg Cycle Time (30D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time {
        label: '%LM - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.cycle_time_hours), avg(reporting_issues, reporting_issues.cycle_time_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation avg_cycle_time_color {
        label: 'Avg Cycle Time Color'
        formula: @aql case(
      when: percent_lm_avg_cycle_time > 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time_icon {
        label: 'Avg Cycle Time Icon'
        formula: @aql case(
      when:  percent_lm_avg_cycle_time < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-01 - 2026-02-28'
      }
      values: [
        VizFieldFull {
          label: 'Avg Cycle Time'
          ref: r(reporting_issues.cycle_time_hours)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time_icon'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time_color'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-cycle-value {
    font-size: 52px;
    font-weight: 500;
    color: #206bc4;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-cycle-compare {
    color: {{ rows[0].values.`Avg Cycle Time Color` }};
    font-weight: 500;
  }
  
</style>

<div>
  <p class="kpi-title">Avg Cycle Time (30D)</p>
  <span class="kpi-cycle-value">
    {{ rows[0].values.`Avg Cycle Time` }}h
  </span>

  <div class="kpi-cycle-compare" style="margin-top: 8px">
      {{ rows[0].values.`Avg Cycle Time Icon` }}
      {{ rows[0].values.`%LM - Avg Cycle Time` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>           ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_gt75: VizBlock {
    label: 'WIP issues (Last 14D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_bcc0c1b {
        label: '%LW - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.dimension_ffede77), avg(reporting_issues, reporting_issues.dimension_ffede77) | relative_period(reporting_issues.completed_at, interval(-1 week), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-15 - 2026-02-28'
      }
      filter {
        field: r(reporting_issues.status)
        operator: 'is_not'
        value: 'deployed'
      }
      filter {
        field: r(reporting_issues.started_at)
        operator: 'not_null'
        value: []
      }
      filter {
        field: r(reporting_issues.status)
        operator: 'not_null'
        value: []
      }
      values: [
        VizFieldFull {
          label: 'WIP'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(reporting_issues.status)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-wip-value {
    font-size: 52px;
    font-weight: 500;
    color: #206BC4;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-compare {
    color: {{ rows[0].values.`Color Condition` }};
  }
  
</style>

<div>
  <p class="kpi-title">WIP (Last 14D)</p>
  <span class="kpi-wip-value">
    {{ rows[0].values.`WIP` }}
  </span>

  <div style="color: #525866;" style="margin-top: 8px">
    <span > issues across </span>
    <span style="color: #206BC4;" > {{ rows[0].values.`CountD of Status` }} </span>
    <span > status </span>
  </div>

</div>      ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_sffe: VizBlock {
    label: 'Avg Cycle Time (30D) copy'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time {
        label: '%LM - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.cycle_time_hours), avg(reporting_issues, reporting_issues.cycle_time_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation percent_issue_completion {
        label: '% Issue Completion'
        formula: @aql completed_issue / count_distinct(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation delta_percent_issue_completion {
        label: 'Delta - % Issue Completion'
        formula: @aql percent_issue_completion - lm_percent_issue_completion;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation delta_percent_issue_completion_color {
        label: 'Delta - % Issue Completion Color'
        formula: @aql case(
  when: delta_percent_issue_completion < 0,
  then: "rgb(248, 113, 113)",
  else: "#5DB88F"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation delta_percent_issue_completion_icon {
        label: 'Delta- % Issue Completion Icon'
        formula: @aql case(
      when: delta_percent_issue_completion < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation lm_percent_issue_completion {
        label: 'LM - % Issue Completion'
        formula: @aql percent_issue_completion | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-14 - 2026-02-28'
      }
      values: [
        VizFieldFull {
          ref: 'percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'lm_percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion_color'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion_icon'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-completion-value {
    font-size: 52px;
    font-weight: 500;
    color: #5DB88F;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-completion-compare {
    color: {{ rows[0].values.`Delta - % Issue Completion Color` }};
    font-weight: 500;
  }
  
</style>

<div>
  <p class="kpi-title">Completion (14D)</p>
  <span class="kpi-completion-value">
    {{ rows[0].values.`% Issue Completion` }}
  </span>

  <div class="kpi-completion-compare" style="margin-top: 8px">
      {{ rows[0].values.`Delta- % Issue Completion Icon` }}
      {{ rows[0].values.`Delta - % Issue Completion` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>          ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_jdaq: VizBlock {
    label: 'Live Pipeline'
    viz: BarChart {
      dataset: reporting_project_management
      x_axis: VizFieldFull {
        ref: r(reporting_issues.status)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Issue'
            ref: r(reporting_issues.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#206BC4FF'
            point {
              value: 'merged'
              color: '#22D3EEFF'
            }
            point {
              value: 'deployed'
              color: '#4F8CFFFF'
            }
            point {
              value: 'pr_review'
              color: '#34D399'
            }
            point {
              value: 'in_progress'
              color: '#A78BFAFF'
            }
            point {
              value: 'tested_on_staging'
              color: '#F472B6'
            }
            point {
              value: 'deployed_to_staging'
              color: '#FBBF24FF'
            }
            point {
              value: 'Deployed'
              color: '#5DB88FFF'
            }
            point {
              value: 'Deployed to Staging'
              color: '#60A5FAFF'
            }
            point {
              value: 'In Progress'
              color: '#206BC4FF'
            }
            point {
              value: 'Merged'
              color: '#87A6C7FF'
            }
            point {
              value: 'PR Review'
              color: '#E9AA2BFF'
            }
            point {
              value: 'Tested on Staging'
              color: '#FCD34DFF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_3qu5: VizBlock {
    label: 'Burnup Created vs Completed'
    viz: AreaChart {
      dataset: reporting_project_management
      calculation metric_93579d9 {
        label: 'Running total of Count of Reporting Burnup Created'
        formula: @aql count(reporting_burnup.created) | running_total();;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_burnup.week)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Created'
            ref: r(reporting_burnup.created)
            aggregation: 'running sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Completed'
            ref: r(reporting_burnup.completed)
            aggregation: 'running sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_gq0k: VizBlock {
    label: 'Weekly Throughput'
    description: 'Created vs completed per week'
    viz: ColumnChart {
      dataset: reporting_project_management
      filter {
        field: r(reporting_burnup.week)
        operator: 'matches'
        value: 'last 3 months'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_burnup.week)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Issue Created'
            ref: r(reporting_burnup.created)
            aggregation: 'max'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#A8BEEE'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Issue Completed'
            ref: r(reporting_burnup.completed)
            aggregation: 'max'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#059669'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_lvp5: VizBlock {
    label: 'Issue Time-to-Market Breakdown'
    description: 'Stacked hours per stage - sorted by total TTM'
    viz: BarChart {
      dataset: reporting_project_management
      filter {
        field: r(reporting_issues.status)
        operator: 'is'
        value: 'Deployed'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_issues.identifier)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(reporting_stage_duration.stage)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Duration'
            ref: r(reporting_stage_duration.duration_hours)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'In Progress'
              color: '#206BC4FF'
            }
            point {
              value: 'In PR Review'
              color: '#E9AA2BFF'
            }
            point {
              value: 'Testing on Staging'
              color: '#FCD34DFF'
            }
            point {
              value: 'Deploying to Staging'
              color: '#87A6C7FF'
            }
            point {
              value: 'Waiting for Deployment'
              color: '#5DB88FFF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'asc'
          type: 'yaxis'
        }
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_project_name_ynq6: FilterBlock {
    label: 'Project Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: reporting_project_management
      field: r(reporting_project.name)
    }
    default {
      operator: 'is'
      value: [
        'Explore 2',
        'Dashboard Performance',
        'Data Alerts Revamp'
      ]
    }
  }
  block v_d3sa: VizBlock {
    label: 'Segment Contribution %'
    description: 'Where does time-to-market actually go?'
    viz: PieChart {
      dataset: reporting_project_management
      legend: VizFieldFull {
        ref: r(reporting_stage_duration.stage)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: 'Duration'
          ref: r(reporting_stage_duration.duration_hours)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
        settings {
          point {
            value: 'In Progress'
            color: '#528CFCFF'
          }
          point {
            value: 'In PR Review'
            color: '#FAC03AFF'
          }
          point {
            value: 'Testing on Staging'
            color: '#FCD34DFF'
          }
          point {
            value: 'Deploying to Staging'
            color: '#87A6C7FF'
          }
          point {
            value: 'Waiting for Deployment'
            color: '#5DB88FFF'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
        sort: 'desc'
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_22mj: VizBlock {
    label: 'TTM Waterfall'
    description: 'Average contribution of each stage'
    viz: CustomChart {
      dataset: reporting_project_management
      theme {
      }
      custom_chart_id: 33211
      field label: VizFieldFull {
        ref: r(reporting_stage_duration.stage)
        format {
          type: 'text'
        }
      }
      field amount: VizFieldFull {
        ref: r(reporting_stage_duration.duration_hours)
        aggregation: 'avg'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      field label_sorter: VizFieldFull {
        ref: r(reporting_stage_duration.stage_priority)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting bar_size: 40
      setting end_label: 'Total'
      setting value_format: ''
      setting total_bar_color: '#999A9F'
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_87la: TextBlock {
    content: @md ## **Squad Reporting - Project Management**;;
    theme: BlockTheme {
      background {
        bg_color: 'transparent'
      }
      text {
        font_color: '#1e40af'
      }
      border {
        border_width: 0
        border_style: 'solid'
        border_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_vx6z: TextBlock {
    content: @md <div style="width: 8px; 
      height: 8px; 
      margin: 15px;
      border-radius: 50%; 
      background: rgb(52, 211, 153); 
      box-shadow: rgba(52, 211, 153, 0.5) 0px 0px 10px 2px;"
</div>;;
    theme: BlockTheme {
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_iu5s: TextBlock {
    content: @md ### **◎ Metric Overview**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      shadow: 'none'
      background {
        bg_color: 'transparent'
      }
    }
  }
  block t_l2v4: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      shadow: 'none'
      background {
        bg_color: 'transparent'
      }
    }
  }
  block v_y7bo: VizBlock {
    label: 'Explore 2.0 - Progress'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm__completed_issue {
        label: '%LM - Completed Issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation percent_issue_completed {
        label: 'Percent Issue Completed'
        formula: @aql completed_issue / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation remaining_issue {
        label: 'Remaining Issue'
        formula: @aql count(reporting_issues.id) - completed_issue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_project.name)
        operator: 'is'
        value: 'Explore 2'
      }
      values: [
        VizFieldFull {
          ref: r(reporting_project_management.percent_completion)
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Total'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Done'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Remaining'
          ref: 'remaining_issue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .project-card {
    background: #141720;
    border-radius: 14px;
    border: 1px solid #1e2235;
    padding: 20px 24px;
    font-family: 'Outfit', sans-serif;
  }
  
  .project-title {
    font-size: 18px;
    font-weight: 800;
    color: #1e40af;
    margin: 0 0 20px 0;
    letter-spacing: -0.01em;
  }
  
  .project-content {
    display: flex;
    align-items: center;
    gap: 28px;
  }
  
  .donut-container {
    position: relative;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
  }
  
  .donut-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    color: #4f8cff;
    font-family: 'JetBrains Mono', monospace;
  }
  
  .project-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
  
  .stat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stat-label {
    font-size: 14px;
    color: #6b7194;
    font-weight: 400;
  }
  
  .stat-value {
    font-size: 16px;
    font-weight: 600;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: -0.02em;
  }
  
  .stat-total {
    color: #1e293b;
  }
  
  .stat-done {
    color: #5db88f;
  }
  
  .stat-remaining {
    color: #e9aa2b;
  }
</style>

<div>
  <h3 class="project-title">Explore 2.0</h3>
  
  <div class="project-content">
    <div class="donut-container">
      <svg width="90" height="90" viewBox="0 0 90 90">
        <!-- Background circle (incomplete portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#e8eaf0" 
          stroke-width="9"
        />
        <!-- Progress circle (completed portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#4f8cff" 
          stroke-width="9"
          stroke-dasharray="{{ rows[0].values.`Done` / rows[0].values.`Total` * 226.2 }} 226.2"
          stroke-linecap="round"
          transform="rotate(-90 45 45)"
          style="transition: stroke-dasharray 0.8s ease"
        />
      </svg>
      <div class="donut-percentage">{{rows[0].values.`Percent Issue Completed`}}</div>
    </div>
    
  <div class="project-stats">
      <div class="stat-row">
        <span class="stat-label">Total</span>
        <span class="stat-value stat-total">{{ rows[0].values.`Total` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Done</span>
        <span class="stat-value stat-done">{{ rows[0].values.`Done` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Remaining</span>
        <span class="stat-value stat-remaining">{{ rows[0].values.`Remaining` }}</span>
      </div>
    </div>
  </div>
</div>   ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_x2gw: VizBlock {
    label: 'Status Distribution by Project'
    description: "Where each project's issues are sitting"
    viz: ColumnChart {
      dataset: reporting_project_management
      x_axis: VizFieldFull {
        ref: r(reporting_project.name)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(reporting_issues.status)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Issue'
            ref: r(reporting_issues.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'Deployed'
              color: '#5DB88FFF'
            }
            point {
              value: 'Deployed to Staging'
              color: '#60A5FAFF'
            }
            point {
              value: 'In Progress'
              color: '#206BC4FF'
            }
            point {
              value: 'Merged'
              color: '#87A6C7FF'
            }
            point {
              value: 'PR Review'
              color: '#E9AA2BFF'
            }
            point {
              value: 'Tested on Staging'
              color: '#FCD34DFF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'asc'
          type: 'yaxis'
        }
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_uqe1: TextBlock {
    content: @md ### **🕰️ Time-to-Market**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_07hn: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      shadow: 'none'
      background {
        bg_color: 'transparent'
      }
    }
  }
  block t_bf42: TextBlock {
    content: @md ### **📊 Projects Overview**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_a8eh: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_aax1: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
      padding: 0
    }
  }
  block t_my4d: TextBlock {
    content: @md
    <div style="display:flex; align-items:center; justify-content:center; gap:8px;">
      <span style="color:#475569;">Powered by</span>
      <a href="https://www.holistics.io/" target="_blank" style="display:flex; align-items:center; gap:8px; text-decoration:none;">
        <img
          src="https://cdn.holistics.io/v3/SSO/holistics-logo.png"
          alt="Holistics"
          style="height:40px; width:auto; display:block;"
        />
        <span style="color:#206bc4; font-weight: 700">Holistics</span>
      </a>
    </div>
  ;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
      padding: 0
    }
  }
  block t_677a: TextBlock {
    content: @md <a href="https://docs.holistics.io/docs" target="_blank" style="color:#475569; text-decoration:none; font-weight:500;">Docs</a>;;
    theme {
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
      padding: 0
    }
  }
  block t_z5ve: TextBlock {
    content: @md <a href="https://demo4.holistics.io/home" target="_blank" style="color:#475569; text-decoration:none; font-weight:500;">Sandbox</a>;;
    theme {
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
      padding: 0
    }
  }
  block t_m4lt: TextBlock {
    content: @md ### **🎯 Quality**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_k7fo: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_3f6l: TextBlock {
    content: @md ### **🎯 Quality**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block v_baqx: VizBlock {
    label: 'Bug Ratio (Week by Week)'
    description: 'What % of shipped work is bugs?'
    viz: CombinationChart {
      dataset: reporting_project_management
      x_axis: VizFieldFull {
        ref: r(reporting_issues.completed_at)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'wwww'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(reporting_project_management.number_of_bug)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#982021FF'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: r(reporting_project_management.bug_ratio)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E9AA2BFF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_n6j9: VizBlock {
    label: 'Work Type Distribution'
    description: 'What type of work ships?'
    viz: AreaChart {
      dataset: reporting_project_management
      x_axis: VizFieldFull {
        ref: r(reporting_issues.completed_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(reporting_issues.label)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Issues'
            ref: r(reporting_issues.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'Bug'
              line_interpolation: 'smooth'
            }
            point {
              value: 'Chore'
              line_interpolation: 'smooth'
            }
            point {
              value: 'Feature'
              line_interpolation: 'smooth'
            }
            point {
              value: 'Improvement'
              line_interpolation: 'smooth'
            }
            point {
              value: 'Tech Debt'
              line_interpolation: 'smooth'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_hl2j: VizBlock {
    label: 'Priority vs Actual Cycle Time'
    description: 'Do urgent issues actually ship faster?'
    viz: ScatterChart {
      dataset: reporting_project_management
      x_col: VizFieldFull {
        ref: r(reporting_issues.priority)
        format {
          type: 'text'
        }
      }
      y_col: VizFieldFull {
        ref: r(reporting_issues.cycle_time_hours)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      group_col: VizFieldFull {
        ref: r(reporting_issues.priority)
        format {
          type: 'text'
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block v_7fkd: VizBlock {
    label: 'Cycle Time by Label'
    description: 'Average hours to ship by work type'
    viz: BarChart {
      dataset: reporting_project_management
      x_axis: VizFieldFull {
        ref: r(reporting_issues.label)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(reporting_issues.cycle_time_hours)
            aggregation: 'avg'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#60A5FAFF'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_q684: TextBlock {
    content: @md ### **⚡ Bottlenecks**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_lfpp: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      shadow: 'none'
      background {
        bg_color: 'transparent'
      }
    }
  }
  block v_45a6: VizBlock {
    label: 'Identifier, Title and 9 more'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation stage_color {
        label: 'Stage Color'
        formula: @aql case(
  when: reporting_stage_duration.stage == "In Progress",
  then: "#206BC4",
  when: reporting_stage_duration.stage == "In PR Review",
  then: "#E9AA2B",
  when: reporting_stage_duration.stage == "Deploying to Staging",
  then: "#60A5FA",
  when: reporting_stage_duration.stage == "Testing on Staging",
  then: "#FCD34D",
  when: reporting_stage_duration.stage == "Waiting for Deployment",
  then: "#87A6C7",
  else: "others"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: reporting_stage_duration
      }
      calculation priority_color {
        label: 'Priority Color'
        formula: @aql case(
  when: reporting_issues.priority == "high",
  then: "#E27712",
  when: reporting_issues.priority == "urgent",
  then: "#982021",
  when: reporting_issues.priority == "medium",
  then: "#60A5FA",
  when: reporting_issues.priority == "low",
  then: "#87A6C7",
  when: reporting_issues.priority == "none",
  then: "#D5DCE4",
  else: "others"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: reporting_stage_duration
      }
      calculation duration_color {
        label: 'Duration Color'
        formula: @aql case(
    when: reporting_stage_duration.duration_hours >= 60,
    then: "#ef4444",
    else: "#eab308"
  );;
        calc_type: 'dimension'
        data_type: 'text'
        model: reporting_stage_duration
      }
      calculation duration_bar_width {
        label: 'Duration Bar Width'
        formula: @aql case(
    when: reporting_stage_duration.duration_hours >= 120,
    then: 120,
    when: reporting_stage_duration.duration_hours >= 100,
    then: 100,
    when: reporting_stage_duration.duration_hours >= 80,
    then: 80,
    when: reporting_stage_duration.duration_hours >= 60,
    then: 60,
    when: reporting_stage_duration.duration_hours >= 40,
    then: 40,
    when: reporting_stage_duration.duration_hours >= 20,
    then: 20,
    else: 12
  );;
        calc_type: 'dimension'
        data_type: 'number'
        model: reporting_stage_duration
      }
      calculation priority_ranking {
        label: 'Priority Ranking'
        formula: @aql case(
    when: reporting_issues.priority == "urgent",
    then: 1,
    when: reporting_issues.priority == "high",
    then: 2,
    when: reporting_issues.priority == "medium",
    then: 3,
    when: reporting_issues.priority == "low",
    then: 4,
    when: reporting_issues.priority == "none",
    then: 5,
    else: 99
  );;
        calc_type: 'dimension'
        data_type: 'number'
        model: reporting_issues
      }
      rows: [
        VizFieldFull {
          ref: r(reporting_issues.identifier)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(reporting_issues.title)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Assignee'
          ref: r(reporting_team.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(reporting_stage_duration.duration_hours)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'reporting_stage_duration_duration_hours'
        },
        VizFieldFull {
          ref: ref('reporting_stage_duration', 'duration_color')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('reporting_stage_duration', 'duration_bar_width')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('reporting_issues', 'priority_ranking')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'reporting_issues_priority_ranking'
        },
        VizFieldFull {
          ref: r(reporting_stage_duration.stage)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('reporting_stage_duration', 'stage_color')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(reporting_issues.priority)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('reporting_stage_duration', 'priority_color')
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .issues-container {
    color: #e5e7eb;
    padding: 1.5rem;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  .issues-header {
    margin-bottom: 1rem;
  }
  
  .issues-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #475569;
    margin: 0 0 0.25rem 0;
  }
  
  .issues-subtitle {
    font-size: 0.875rem;
    color: #9ca3af;
    margin: 0;
  }
  
  .issues-table {
    width: 100%;
  }
  
  .table-header {
    display: grid;
    grid-template-columns: 100px 2.5fr 200px 200px 80px 100px;
    gap: 1.5rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #374151;
    margin-bottom: 0.5rem;
  }
  
  .table-header-cell {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .table-row {
    display: grid;
    grid-template-columns: 100px 2.5fr 200px 200px 80px 100px;
    gap: 1.5rem;
    padding: 1rem 0;
    align-items: center;
    border-bottom: 1px solid #D0D0D0;
  }
  
  .table-row:last-child {
    border-bottom: none;
  }
  
  .issue-id {
    font-size: 0.875rem;
    font-weight: 600;
    color: #3b82f6;
  }
  
  .issue-title {
    font-size: 0.875rem;
    color: #475569;
  }

  .stage-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    background-color: var(--stage-bg-color);
    color: var(--stage-text-color);
  }
  
  .hours-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .hours-bar {
    height: 8px;
    border-radius: 4px;
    min-width: 12px;
  }
  
  .hours-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: #475569;
    white-space: nowrap;
  }
  
  .assignee {
    font-size: 0.875rem;
    color: #9ca3af;
  }
  
  .priority {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .priority-urgent {
    background-color: #7f1d1d;
    color: #fca5a5;
  }
  
  .priority-high {
    background-color: #7c2d12;
    color: #fb923c;
  }
  
  .priority-medium {
    background-color: #713f12;
    color: #fbbf24;
  }
  
  .priority-low {
    background-color: #14532d;
    color: #4ade80;
  }
  
  @media (max-width: 1200px) {
    .table-header,
    .table-row {
      grid-template-columns: 80px 1.5fr 100px 150px 120px 80px;
      gap: 1rem;
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 768px) {
    .table-header {
      display: none;
    }
    
    .table-row {
      grid-template-columns: 1fr;
      gap: 0.5rem;
      padding: 1.5rem 0;
    }
    
    .table-row > div::before {
      content: attr(data-label);
      font-weight: 600;
      color: #6b7280;
      display: block;
      margin-bottom: 0.25rem;
      font-size: 0.75rem;
      text-transform: uppercase;
    }
  }
</style>

<div class="issues-container">
  <div class="issues-header">
    <h2 class="issues-title">Stale Issues</h2>
    <p class="issues-subtitle">Sorted by time in current stage</p>
  </div>
  
  <div class="issues-table">
    <div class="table-header">
      <div class="table-header-cell">Issue</div>
      <div class="table-header-cell">Title</div>
      <div class="table-header-cell">Stage</div>
      <div class="table-header-cell">Duration Hour</div>
      <div class="table-header-cell">Assignee ID</div>
      <div class="table-header-cell">Priority</div>
    </div>

  {% map(rows) %}
  <div class="table-row">
    <div class="issue-id" data-label="Issue">
      {{ `Identifier` }}
    </div>
    <div class="issue-title" data-label="Title">
      {{ `Title` }}
    </div>
    <div data-label="Stage">
      <span class="stage-badge" style="background-color: {{ `Stage Color`.raw }}; color: #ffffff;">      
        {{ `Stage` }}
      </span>    
    </div>
    <div class="hours-container" data-label="Duration Hours">
      <div
        class="hours-bar"
        style="width: {{ `Duration Bar Width`.raw }}px; background-color: {{ `Duration Color`.raw }};">
      </div>
    <span class="hours-value">{{ `Duration Hours` }}h</span>
    </div>
    <div class="assignee" data-label="Assignee">
      {{ `Assignee` }}
    </div>
    <div data-label="Priority">
      <span class="priority" style="background-color: {{ `Priority Color`.raw }}; color: #ffffff;">
        {{ `Priority` }}</span>
    </div>
  </div>
  {% end %}

  </div>
</div>    ;;
      settings {
        show_row_total: true
        show_column_total: true
        sorts: [
          SortSetting {
            key: 'reporting_issues_priority_ranking'
            direction: 'asc'
          },
          SortSetting {
            key: 'reporting_stage_duration_duration_hours'
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_ipdo: VizBlock {
    label: 'Data Alert Revamp'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation remaining {
        label: 'Remaining'
        formula: @aql count(reporting_issues.id) - completed_issue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_project.name)
        operator: 'is'
        value: 'Data Alerts Revamp'
      }
      values: [
        VizFieldFull {
          ref: r(reporting_project_management.percent_completion)
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Total'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Done'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'remaining'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .project-card {
    background: #141720;
    border-radius: 14px;
    border: 1px solid #1e2235;
    padding: 20px 24px;
    font-family: 'Outfit', sans-serif;
  }
  
  .data-alert-title {
    font-size: 18px;
    font-weight: 800;
    color: #e9aa2b;
    margin: 0 0 20px 0;
    letter-spacing: -0.01em;
  }
  
  .project-content {
    display: flex;
    align-items: center;
    gap: 28px;
  }
  
  .donut-container {
    position: relative;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
  }
  
  .data-alert-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    color: #e9aa2b;
    font-family: 'JetBrains Mono', monospace;
  }
  
  .project-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
  
  .stat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stat-label {
    font-size: 14px;
    color: #6b7194;
    font-weight: 400;
  }
  
  .stat-value {
    font-size: 16px;
    font-weight: 600;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: -0.02em;
  }
  
  .stat-total {
    color: #1e293b;
  }
  
  .stat-done {
    color: #5db88f;
  }
  
  .stat-remaining {
    color: #e9aa2b;
  }
</style>

<div>
  <h3 class="data-alert-title">Data Alert Revamp</h3>
  
  <div class="project-content">
    <div class="donut-container">
      <svg width="90" height="90" viewBox="0 0 90 90">
        <!-- Background circle (incomplete portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#e8eaf0" 
          stroke-width="9"
        />
        <!-- Progress circle (completed portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#e9aa2b" 
          stroke-width="9"
          stroke-dasharray="{{ rows[0].values.`Done` / rows[0].values.`Total` * 226.2 }} 226.2"
          stroke-linecap="round"
          transform="rotate(-90 45 45)"
          style="transition: stroke-dasharray 0.8s ease"
        />
      </svg>
      <div class="data-alert-percentage">{{rows[0].values.`Percent Issue Completed`}}</div>
    </div>
    
  <div class="project-stats">
      <div class="stat-row">
        <span class="stat-label">Total</span>
        <span class="stat-value stat-total">{{ rows[0].values.`Total` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Done</span>
        <span class="stat-value stat-done">{{ rows[0].values.`Done` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Remaining</span>
        <span class="stat-value stat-remaining">{{ rows[0].values.`Remaining` }}</span>
      </div>
    </div>
  </div>
</div>     ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_7dso: VizBlock {
    label: 'Dashboard Performance'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation remaining {
        label: 'Remaining'
        formula: @aql count(reporting_issues.id) - completed_issue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_project.name)
        operator: 'is'
        value: 'Dashboard Performance'
      }
      values: [
        VizFieldFull {
          ref: r(reporting_project_management.percent_completion)
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Total'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Done'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'remaining'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .project-card {
    background: #141720;
    border-radius: 14px;
    border: 1px solid #1e2235;
    padding: 20px 24px;
    font-family: 'Outfit', sans-serif;
  }
  
  .dp-title {
    font-size: 18px;
    font-weight: 800;
    color: #5db88f;
    margin: 0 0 20px 0;
    letter-spacing: -0.01em;
  }
  
  .project-content {
    display: flex;
    align-items: center;
    gap: 28px;
  }
  
  .donut-container {
    position: relative;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
  }
  
  .dp-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    color: #5db88f;
    font-family: 'JetBrains Mono', monospace;
  }
  
  .project-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
  
  .stat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stat-label {
    font-size: 14px;
    color: #6b7194;
    font-weight: 400;
  }
  
  .stat-value {
    font-size: 16px;
    font-weight: 600;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: -0.02em;
  }
  
  .stat-total {
    color: #1e293b;
  }
  
  .stat-done {
    color: #5db88f;
  }
  
  .stat-remaining {
    color: #e9aa2b;
  }
</style>

<div>
  <h3 class="dp-title">Dashboard Performance</h3>
  
  <div class="project-content">
    <div class="donut-container">
      <svg width="90" height="90" viewBox="0 0 90 90">
        <!-- Background circle (incomplete portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#e8eaf0" 
          stroke-width="9"
        />
        <!-- Progress circle (completed portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#5db88f" 
          stroke-width="9"
          stroke-dasharray="{{ rows[0].values.`Done` / rows[0].values.`Total` * 226.2 }} 226.2"
          stroke-linecap="round"
          transform="rotate(-90 45 45)"
          style="transition: stroke-dasharray 0.8s ease"
        />
      </svg>
      <div class="dp-percentage">{{rows[0].values.`Percent Issue Completed`}}</div>
    </div>
    
  <div class="project-stats">
      <div class="stat-row">
        <span class="stat-label">Total</span>
        <span class="stat-value stat-total">{{ rows[0].values.`Total` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Done</span>
        <span class="stat-value stat-done">{{ rows[0].values.`Done` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Remaining</span>
        <span class="stat-value stat-remaining">{{ rows[0].values.`Remaining` }}</span>
      </div>
    </div>
  </div>
</div>     ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_r2ma: VizBlock {
    label: 'Project Velocity Comparison'
    description: 'Issues completed per month per project'
    viz: LineChart {
      dataset: reporting_project_management
      calculation completion_rate {
        label: 'Completion Rate'
        formula: @aql completed_issue / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_issues.completed_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(reporting_project.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'completion_rate'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'Dashboard Performance'
              color: '#5DB88FFF'
              line_interpolation: 'smooth'
            }
            point {
              value: 'Data Alerts Revamp'
              color: '#E27712'
              line_interpolation: 'smooth'
            }
            point {
              value: 'Explore 2'
              color: '#206BC4FF'
              line_interpolation: 'smooth'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_7gn4: VizBlock {
    settings {
      hide_label: true
    }
    label: 'Completed issue (Last 30D), %LM - Completed issue and 2 more'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation lm_completed_issue {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
  when: lm_completed_issue < 0,
  then: "rgb(248, 113, 113)",
  else: "#5DB88F"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql 
case(
      when: lm_completed_issue < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-01 - 2026-02-28'
      }
      values: [
        VizFieldFull {
          label: 'Completed issue (Last 30D)'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'lm_completed_issue'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_color'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_icon'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>

  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-shipped-value {
    font-size: 52px;
    font-weight: 500;
    color: #5DB88F;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-shipped-compare {
    color: {{ rows[0].values.`Completed Issue Color` }};
    font-weight: 500
  }
  
</style>

<div>
  <p class="kpi-title">Shipped (30D)</p>
  <span class="kpi-shipped-value">
    {{ rows[0].values.`Completed issue (Last 30D)` }}
  </span>

  <div class="kpi-shipped-compare" style="margin-top: 8px">
      {{ rows[0].values.`Completed Issue Icon` }}
      {{ rows[0].values.`%LM - Completed issue` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>               ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_pzd3: VizBlock {
    label: 'Metric sheet'
    viz: MetricSheet {
      dataset: reporting_project_management
      calculation completion_rate {
        label: 'Completion Rate'
        formula: @aql completed_issue / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      date_field: VizFieldFull {
        ref: r(reporting_issues.completed_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricSeries {
          field: VizFieldFull {
            ref: r(reporting_issues.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(reporting_project_management.completed_issue)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(reporting_project_management.number_of_bug)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'completion_rate'
            format {
              type: 'number'
              pattern: '#,###%'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(reporting_project_management.bug_ratio)
            format {
              type: 'number'
              pattern: '#,###%'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  theme: ai_1773979634521_3
  interactions: [
    FilterInteraction {
      from: 'v_997c'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_gt75'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_sffe'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_jdaq'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_3qu5'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_gq0k'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_lvp5'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_d3sa'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_22mj'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_y7bo'
      to: [
        CustomMapping {
          block: 'v_7gn4'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_x2gw'
      to: [
        CustomMapping {
          block: 'v_7gn4'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_baqx'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_n6j9'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_hl2j'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_7fkd'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_45a6'
      to: [
        CustomMapping {
          block: [
            'v_ipdo',
            'v_7dso',
            'v_r2ma',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_ipdo'
      to: [
        CustomMapping {
          block: [
            'v_997c',
            'v_gt75',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_baqx',
            'v_n6j9',
            'v_hl2j',
            'v_7fkd',
            'v_45a6',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_7dso'
      to: [
        CustomMapping {
          block: [
            'v_997c',
            'v_gt75',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_baqx',
            'v_n6j9',
            'v_hl2j',
            'v_7fkd',
            'v_45a6',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_r2ma'
      to: [
        CustomMapping {
          block: [
            'v_997c',
            'v_gt75',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_baqx',
            'v_n6j9',
            'v_hl2j',
            'v_7fkd',
            'v_45a6',
            'v_7gn4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_7gn4'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_x2gw',
            'v_baqx',
            'v_n6j9',
            'v_hl2j',
            'v_7fkd',
            'v_45a6',
            'v_ipdo',
            'v_7dso',
            'v_r2ma'
          ]
          disabled: true
        }
      ]
    }
  ]
}