PageTheme ai_1773979634521_3 {
  title: "Electric Gradient"
  background {
    bg_image: "linear-gradient(180deg, rgba(32, 107, 196, 0.2) 0%, rgba(245, 166, 35, 0.1) 100%)"
  }
  canvas {
    background {
      bg_color: "rgba(255,255,255,0.4)"
    }
    border {
      border_radius: 16
      border_color: "#e2e8f0"
      border_style: "none"
    }
    shadow: "md"
  }
  block {
    background {
      bg_color: "#ffffff"
    }
    label {
      font_color: "#1e293b"
      font_weight: "semibold"
      font_family: "Inter"
    }
    text {
      font_color: "#475569"
      font_family: "Inter"
    }
    border {
      border_radius: 16
    }
    padding: 16
    shadow: "md"
  }
  viz {
    table {
      general {
        hover_color: "#F9FAFB"
        banding_color: "#F5F5F5"
        font_color: "#1e293b"
        border_color: "#e2e8f0"
        grid_color: "#e2e8f0"
      }
      header {
        bg_color: "#F3F4F6"
        font_color: "#1e293b"
        font_size: 11
        font_weight: "semibold"
      }
      sub_header {
        bg_color: "#F5F5F5"
        font_color: "#1e293b"
        font_size: 11
      }
      sub_title {
        font_color: "#475569"
        font_size: 11
      }
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    /* KPI styles */
    .h-kpi-metric-kpi {
      font-size: 46px;
      color: #1e293b;
    }
    
    .h-kpi-metric-label {
      font-size: 16px;
      color: #475569;
    }
    
    .h-kpi-metric-diff .friendly-diff:not(.negative) {
      background: #d0fbdf;
      color: #166534;
    }
    
    .h-kpi-metric-diff .friendly-diff.negative {
      background: #fee2e2;
      color: #991b1b;
    }
    
    /* Control variables */
    .h-theme-control-block {
      /* Select */
      --h-select-text: #1e293b;
      --h-select-placeholder: rgba(30, 41, 59, 0.6);
      --h-select-border: #cbd5e1;
      --h-select-border-hover: #475569;
      --h-select-border-focus: #206bc4;
      --h-select-trigger-icon: rgba(30, 41, 59, 0.7);
      /* Input */
      --h-input-disabled-bg: #F5F5F5;
      --h-input-text-color: #1e293b;
      --h-input-placeholder-color: rgba(30, 41, 59, 0.6);
      --h-input-border: #cbd5e1;
      --h-input-border-hover: #475569;
      --h-input-border-focus: #206bc4;
      --h-input-selection-bg: rgba(32, 107, 196, 0.2);
      --h-input-trigger-icon: rgba(30, 41, 59, 0.7);
      /* Badge */
      --h-badge-bg: #F3F4F6;
      --h-badge-text: #1e293b;
      --h-badge-border: #e2e8f0;
      --h-badge-hover-bg: #F9FAFB;
      /* Checkbox */
      --h-checkbox-hover-bg: #F9FAFB;
      --h-checkbox-border: #cbd5e1;
      --h-checkbox-checked-bg: #206bc4;
      --h-checkbox-checked-border: #206bc4;
      --h-checkbox-focus-ring: rgba(32, 107, 196, 0.2);
    }
    
    
    /* Checkbox text */
    .h-checkbox {
      color: #1e293b;
    }
    
    /* Date filter mark — synced with badge */
    .h-highlightable-input mark {
      background-color: #F3F4F6;
      color: #1e293b;
      border: 1px solid #e2e8f0;
    }
    
    /* Pivot total row */
    .ag-floating-bottom .ag-cell {
      background-color: #F3F4F6;
    }
    .ag-floating-bottom .ag-cell:not(.h-following-span) {
      color: #1e293b;
    }
    
    /* Metric sheet sparkline */
    .h-chart-cell {
      --h-table-sparkline-color: #206bc4;
    }
    
    /* Chart axis labels */
    .highcharts-xaxis-labels span,
    .highcharts-yaxis-labels span {
      color: #475569 !important;
    }
  ;;
}