Model pokemon_moves {
  type: 'table'
  label: 'Moves'
  description: ''
  data_source_name: 'demodb'
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension type {
    label: 'Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type }};;
  }
  dimension category {
    label: 'Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension effect {
    label: 'Effect'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.effect }};;
  }
  dimension power {
    label: 'Power'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.power }};;
  }
  dimension acc {
    label: 'Acc'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.acc }};;
  }
  dimension pp {
    label: 'Pp'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pp }};;
  }
  dimension tm {
    label: 'Tm'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tm }};;
  }
  dimension prob {
    label: 'Prob'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.prob }};;
  }
  dimension gen {
    label: 'Gen'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gen }};;
  }

  owner: 'vincent@holistics.io'
  table_name: '"pokemon"."moves"'
}
