Model ecommerce_orders {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: 'demodb'
  owner: 'vincent+demo4@holistics.io'
  table_name: '"ecommerce"."orders"'

  dimension id {
    label: 'Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  // Custom fields
  dimension created_date {
    label: 'Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }}::date;;
  }
  measure delivered_orders_count {
    label: 'Delivered Orders Count'
    type: 'number'
    definition: @sql case when {{status}} = 'delivered' then {{id}} else null end;;
    aggregation_type: 'count'
  }
  measure cancelled_orders_count {
    label: 'Cancelled Orders Count'
    type: 'number'
    definition: @sql case when {{status}} = 'cancelled' then {{id}} else null end;;
    aggregation_type: 'count'
  }
  measure refunded_orders_count {
    label: 'Refunded Orders Count'
    type: 'number'
    definition: @sql case when {{status}} = 'refunded' then {{id}} else null end;;
    aggregation_type: 'count'
  }
}
