Model ecommerce_categories {
  type: 'table'
  label: 'Categories'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.parent_id }};;
  }

  owner: 'ha.pham+demo4@holistics.io'
  table_name: '"ecommerce"."categories"'
}
