Model ecommerce_users {
  type: 'table'
  label: 'Users'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql 
      case
        when {{#THIS.gender}} = 'f' then 'Female'
        when {{#THIS.gender}} = 'm' then 'Male'
        else null
      end
    ;;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }
  // Custom fields
  dimension age_group {
    label: 'Age Group'
    type: 'text'
    hidden: false
    definition: @sql 
      case
        when ({{ #THIS.age }} < 20) then '1. Under 20'
        when {{ #THIS.age }} >= 20 and {{ #THIS.age }} < 30 then '2. From 20 to 29'
        when {{ #THIS.age }} >= 30 and {{ #THIS.age }} < 40 then '3. From 30 to 39'
        when {{ #THIS.age }} >= 40 then '4. 40 and up'
      end
    ;;
  }
  measure users_signed_up_count {
    label: 'Users Signed Up'
    type: 'number'
    definition: @sql {{ id }};;
    aggregation_type: 'count'
  }
  owner: 'vincent+demo4@holistics.io'
  table_name: '"ecommerce"."users"'
}
