Model ecommerce_countries {
  type: 'table'
  label: 'Countries'
  description: ''
  data_source_name: 'demodb'
  dimension code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Country Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'ha.pham+demo4@holistics.io'
  table_name: '"ecommerce"."countries"'
}
