Model bq_dim_countries {
  type: 'table'
  label: 'Countries'
  description: ''
  data_source_name: 'data_staging'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'triet.lq@holistics.io'
  table_name: '`demo_ecommerce`.`dim_countries`'
}
