Dashboard hydromax_usa {
  title: 'Hydromax USA Demo'
  owner: 'nam.tran@holistics.io'
  description: ''''''
  block f1: FilterBlock {
    label: 'Merchant Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_merchants', 'name')
    }
  }
  block v2: VizBlock {
    label: 'Product Performance'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Product analysis (By AI)'
            url: ActionFieldInput {
              ref: ref('order_master', 'product_performance_analysis')
              aggregation: 'min'
            }
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: ref('ecommerce_orders', 'total_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: ref('order_master', 'aov')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t2: TextBlock {
    content: @md ### Sales Performance;;
  }
  block v3: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: ref('ecommerce_orders', 'total_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: ref('order_master', 'aov')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            ref: ref('order_master', 'aov')
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 700
              }
              text_color: '#89DAF7FF'
              background_color: '#2596BEFF'
              apply_to_row: true
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Total Customers'
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Total Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Total Orders'
        ref: ref('ecommerce_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v6: VizBlock {
    label: 'Total GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'GMV'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,"K"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v7: VizBlock {
    label: 'Metric AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'AOV'
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v8: VizBlock {
    label: 'gas, water, and wastewater utilities  performance'
    viz: CombinationChart {
      dataset: demo_ecommerce
      calculation f_3f16a1c {
        label: 'Running Total'
        formula: @aql          running_total!(
ecommerce_users.id | count() ,
ecommerce_users.sign_up_date
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Total Utilities'
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2596BEFF'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'f_3f16a1c'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#41ab5d'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        pop {
          field: ref('ecommerce_users', 'sign_up_date')
          duration: 3
          granularity: 'month'
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v202: VizBlock {
    label: 'Customers'
    viz: DataTable {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_countries', 'name')
        operator: 'is'
        value: 'United States'
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Linkedin Search'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'linkedin_search')
              aggregation: 'min'
            }
          }
          action a_7: VizAction {
            type: 'GoToUrl'
            label: 'IG Search'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'ig')
              aggregation: 'min'
            }
          }
          action a_3: VizAction {
            type: 'GoToUrl'
            label: 'Facebook Search'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'fb')
              aggregation: 'min'
            }
          }
          action a_8: VizAction {
            type: 'GoToUrl'
            label: 'X search'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'x')
              aggregation: 'min'
            }
          }
          action a_4: VizAction {
            type: 'GoToUrl'
            label: 'Write Recommendation'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'write_recommendation')
              aggregation: 'min'
            }
          }
          action a_5: VizAction {
            type: 'GoToUrl'
            label: 'Email Customer'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'email_user')
              aggregation: 'min'
            }
          }
          action a_6: VizAction {
            type: 'GoToUrl'
            label: 'Call Customer'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'phone')
              aggregation: 'min'
            }
          }
        },
        VizFieldFull {
          label: 'City Destination'
          ref: ref('ecommerce_cities', 'name')
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Make Recommendation'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'location_recommendation')
              aggregation: 'min'
            }
          }
          action a_2: VizAction {
            type: 'GoToUrl'
            label: 'Google Map Search'
            url: ActionFieldInput {
              ref: ref('ecommerce_cities', 'map_search')
              aggregation: 'min'
            }
          }
          action a_3: VizAction {
            type: 'GoToUrl'
            label: 'Experience Recommendation'
            url: ActionFieldInput {
              ref: ref('ecommerce_cities', 'experience')
              aggregation: 'min'
            }
          }
        },
        VizFieldFull {
          label: 'Country of Origin'
          ref: ref('ecommerce_countries', 'origin')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Last Visit Time'
          ref: ref('ecommerce_users', 'visit_time')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 3
            direction: 'desc'
          }
        ]
        row_limit: 200
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
    theme {
      border {
        border_width: 2
        border_radius: 10
        border_color: '#e8e8e8'
      }
    }
  }

  block f2: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: 'last 2 years'
    }
  }
  block t5: TextBlock {
    content: @md <img src=""/>

![Holistics Logo](https://s3-us-west-2.amazonaws.com/cbi-image-service-prd/modified/c087be83-122e-47ee-9529-343ad36d25e0.png);;
  }
  block t9: TextBlock {
    content: @md ### Gas, Water, and Wastewater Utilities  Performance;;
  }
  block v11: VizBlock {
    label: 'Product Performance (dup)'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Total Orders'
            ref: ref('ecommerce_orders', 'total_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2596BEFF'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'GMV'
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#D9F0A3FF'
            line_interpolation: 'smooth'
          }
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'AOV'
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#41AB5DFF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v12: VizBlock {
    label: 'Total Utilities Installed'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Total Utilities Installed'
        ref: ref('ecommerce_products', 'total_products')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block f3: FilterBlock {
    label: 'Product'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block divider: TextBlock {
    content: @md <div class="h-full border-l"/>;;
  }
  block hr: TextBlock {
    content: @md <div class="w-full border-b-2"/>;;
  }
  block box1: TextBlock {
    content: @md &nbsp; ;;
    theme {
      border {
        border_radius: 10
        border_color: '#e8e8e8'
        border_width: 2
      }
    }
  }
  block t10: TextBlock {
    content: @md <div class="h-full border-l-2"/>;;
  }
  block t11: TextBlock {
    content: @md <div class="h-full border-l-2"/>;;
  }
  block t12: TextBlock {
    content: @md <div class="h-full border-l-2"/>;;
  }
  block t13: TextBlock {
    content: @md <div class="h-full border-l-2"/>;;
  }
  block t14: TextBlock {
    content: @md &nbsp; ;;
    theme {
      border {
        border_width: 2
        border_radius: 10
        border_color: '#e8e8e8'
      }
    }
  }
  block t15: TextBlock {
    content: @md &nbsp; ;;
    theme {
      border {
        border_width: 2
        border_radius: 10
        border_color: '#e8e8e8'
      }
    }
  }
  block t16: TextBlock {
    content: @md ### Customer List;;
  }
  block t17: TextBlock {
    content: @md &nbsp; ;;
    theme {
      border {
        border_width: 2
        border_radius: 10
        border_color: '#e8e8e8'
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1450
    height: 1530
    block f1 {
      position: pos(-320, 10, 300, 80)
    }
    block v2 {
      position: pos(750, 780, 650, 240)
    }
    block t2 {
      position: pos(750, 340, 650, 40)
    }
    block v3 {
      position: pos(40, 780, 650, 240)
    }
    block v4 {
      position: pos(40, 140, 240, 140)
    }
    block v5 {
      position: pos(600, 140, 240, 140)
    }
    block v6 {
      position: pos(880, 140, 240, 140)
    }
    block v7 {
      position: pos(1160, 140, 240, 140)
    }
    block v8 {
      position: pos(40, 390, 650, 370)
    }
    block v202 {
      position: pos(30, 1120, 1370, 200)
    }
    block f2 {
      position: pos(1110, 10, 310, 80)
    }
    block t5 {
      position: pos(20, 0, 250, 120)
    }
    block t9 {
      position: pos(40, 340, 650, 40)
    }
    block v11 {
      position: pos(750, 390, 650, 370)
    }
    block v12 {
      position: pos(320, 140, 240, 140)
    }
    block f3 {
      position: pos(800, 10, 300, 80)
    }
    block divider {
      position: pos(290, 40, 10, 40)
    }
    block hr {
      position: pos(-20, 100, 1480, 20)
    }
    block box1 {
      position: pos(20, 120, 1400, 180)
      layer: -1
    }
    block t10 {
      position: pos(300, 120, 10, 180)
    }
    block t11 {
      position: pos(580, 120, 10, 180)
      layer: 1
    }
    block t12 {
      position: pos(860, 120, 10, 180)
    }
    block t13 {
      position: pos(1140, 120, 10, 180)
    }
    block t14 {
      position: pos(20, 320, 690, 720)
      layer: -2
    }
    block t15 {
      position: pos(730, 320, 690, 720)
      layer: -2
    }
    block t16 {
      position: pos(30, 1070, 231, 40)
    }
    block t17 {
      position: pos(20, 1070, 1400, 280)
      layer: -2
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v3',
            'v4',
            'v8',
            'v12'
          ]
          field: ref('ecommerce_users', 'sign_up_date')
        },
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v7'
          ]
          field: ref('order_master', 'order_created_at')
        },
        CustomMapping {
          block: 'v11'
          field: ref('dim_dates', 'date_key')
        }
      ]
    }
  ]
  theme: PageTheme {
  }
}