const width = 2000
const height = 2000

const margin = 50
const padding = 50
const heightPie = 400
const numPerRow = 5
const widthPie = (width - padding * numPerRow) / numPerRow + 10

const heightPosPieOrders = 150
const heightPosBarOrders = 550
const heightPosPieRevenue = 950
const heightPosBarRevenue = 1350

const count_orders = ref('ecommerce_orders', 'total_orders_count')
const revenue = ref('order_master', 'revenue')

const reusable_pie = VizBlock {
  label: '# of Orders in Vietnam (dup)'
  viz: PieChart {
    dataset: demo_ecommerce
    filter {
      field: ref('ecommerce_countries', 'name')
      operator: 'is'
      value: 'Vietnam'
    }
    legend: VizFieldFull {
      ref: ref('map_categories', 'category')
      format {
        type: 'text'
      }
    }
    series {
      field: VizFieldFull {
        label: ' '
        ref: ref('ecommerce_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      display_as_donut: true
      legend_label: 'hidden'
      show_data_label: true
      show_percentage: true
      group_values_into: 5
      aggregate_awareness {
        enabled: true
        debug_comments: true
      }
    }
  }
}


Func get_bar(metric: FieldRef, country: String, y_axis_label: String) {
  VizBlock {
    label: 'Revenue in ${country}'
    viz: ColumnChart {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_countries', 'name')
        operator: 'is'
        value: '${country}'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'age_group')
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'age_group')
        format {
          type: 'text'
        }
      }
      y_axis {
        label: y_axis_label
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field {
            ref: metric
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,,"M"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            point {
              value: '1. Under 20'
              color: '#62ADD4'
            }
            point {
              value: '2. From 20 to 29'
              color: '#8DD6C3'
            }
            point {
              value: '3. From 30 to 39'
              color: '#C3E8C2'
            }
          }
        }
      }
      settings {
        legend_label: 'hidden'
        x_axis_label: 'Age Group'
      }
    }
  }
}



Func get_pos(index: Number, height_pos) {
  pos(
    margin + widthPie * index + padding,
    height_pos,
    widthPie,
    heightPie
  )
}

Dashboard demo_func_ecommerce {
  title: 'eCommerce func demo'
  view: CanvasLayout {
    label: 'View 1'
    width: 2000
    height: 2000
    block v2 {
      position: pos(460, 150, 360, 400)
    }
    block v3 {
      position: pos(820, 150, 360, 400)
    }
    block v4 {
      position: pos(1180, 150, 360, 400)
    }
    block v5 {
      position: pos(1540, 150, 360, 400)
    }
    block v6 {
      position: pos(100, 550, 360, 400)
    }
    block v7 {
      position: pos(460, 550, 360, 400)
    }
    block v8 {
      position: pos(820, 550, 360, 400)
    }
    block v9 {
      position: pos(1180, 550, 360, 400)
    }
    block v10 {
      position: pos(1540, 550, 360, 400)
    }
    block v11 {
      position: pos(100, 950, 360, 400)
    }
    block v12 {
      position: pos(460, 950, 360, 400)
    }
    block v13 {
      position: pos(820, 950, 360, 400)
    }
    block v14 {
      position: pos(1180, 950, 360, 400)
    }
    block v15 {
      position: pos(1540, 950, 360, 400)
    }
    block v16 {
      position: pos(100, 1350, 360, 400)
    }
    block v17 {
      position: pos(460, 1350, 360, 400)
    }
    block v18 {
      position: pos(820, 1350, 360, 400)
    }
    block v19 {
      position: pos(1180, 1350, 360, 400)
    }
    block v20 {
      position: pos(1540, 1350, 360, 400)
    }
    block v21 {
      position: pos(100, 150, 360, 400)
    }
  }

  block v2: get_pie(count_orders, 'Germany')
  block v3: get_pie(count_orders, 'France')
  block v4: get_pie(count_orders, 'India')
  block v5: get_pie(count_orders, 'Singapore')

  block v6: get_bar(count_orders, 'Vietnam', '# of Orders')
  block v7: get_bar(count_orders, 'Germany', '# of Orders')
  block v8: get_bar(count_orders, 'France', '# of Orders')
  block v9: get_bar(count_orders, 'India', '# of Orders')
  block v10: get_bar(count_orders, 'Singapore', '# of Orders')

  block v11: get_pie(revenue, 'Vietnam')
  block v12: get_pie(revenue, 'Germany')
  block v13: get_pie(revenue, 'France')
  block v14: get_pie(revenue, 'India')
  block v15: get_pie(revenue, 'Singapore')

  block v16: get_bar(revenue, 'Vietnam', 'Revenue $')
  block v17: get_bar(revenue, 'Germany', 'Revenue $')
  block v18: get_bar(revenue, 'France', 'Revenue $')
  block v19: get_bar(revenue, 'India', 'Revenue $')
  block v20: get_bar(revenue, 'Singapore', 'Revenue $')

  block v21: get_pie(revenue, 'Vietnam')



  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 1440
  }
  theme: H.themes.classic
}