Model bookings {
  type: 'table'
  label: 'Bookings'
  description: ''
  data_source_name: 'customer_acme'

  dimension booking_id {
    label: 'Booking Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.booking_id }};;
    primary_key: true
  }
  dimension hotel_id {
    label: 'Hotel Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.hotel_id }};;
  }
  dimension guest_name {
    label: 'Guest Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.guest_name }};;
  }
  dimension check_in_date {
    label: 'Check In Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.check_in_date }};;
  }
  dimension check_out_date {
    label: 'Check Out Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.check_out_date }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'chinh.dm+demo4@holistics.io'
  table_name: '"public"."bookings"'
}
