Model hotels {
  type: 'table'
  label: 'Hotels'
  description: ''
  data_source_name: 'customer_staging'

  dimension hotel_id {
    label: 'Hotel Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.hotel_id }};;
    primary_key: true
  }
  dimension hotel_name {
    label: 'Hotel Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hotel_name }};;
  }
  dimension hotel_revenue {
    label: 'Hotel Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.hotel_revenue }};;
  }

  owner: 'chinh.dm+demo4@holistics.io'
  table_name: '"public"."hotel"'
}
