import './ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import './ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}

import './ecommerce_order_items.model.aml' {
  ecommerce_order_items as ecommerce_order_items
}

Dataset ecommerce_khai {
  label: 'Ecommerce Khai'
  description: 'This dataset describes everything in your Ecommerce'
  data_source_name: 'demodb'
  models: [
    model__ecommerce_orders,
    model__ecommerce_users,
  ]
  relationships: [rel(ecommerce_orders.user_id > ecommerce_users.id,true)],
  owner: 'khai.to+demo4@holistics.io'
}
