import '../Models/Table Models/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../Models/Table Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../Models/Table Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../Models/Table Models/ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}
import '../Models/Table Models/ecommerce_countries.model.aml' {
  ecommerce_countries as model__ecommerce_countries
}
import '../Models/Table Models/ecommerce_cities.model.aml' {
  ecommerce_cities as model__ecommerce_cities
}
import '../Models/Table Models/ecommerce_categories.model.aml' {
  ecommerce_categories as model__ecommerce_categories
}

Dataset ecommerce_dataset {
  label: 'Ecommerce Dataset'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_users,
    model__ecommerce_products,
    model__ecommerce_orders,
    model__ecommerce_order_items,
    model__ecommerce_countries,
    model__ecommerce_cities,
    model__ecommerce_categories
  ]
  relationships: [
  ]
  owner: 'nam.tran+demo4@holistics.io'
}
