Model rideshare_bookings {
  type: 'table'
  label: 'Bookings'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension location_from {
    label: 'Location From'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.location_from }};;
  }
  dimension location_to {
    label: 'Location To'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.location_to }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension accepted_at {
    label: 'Accepted At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.accepted_at }};;
  }
  dimension pickedup_at {
    label: 'Pickedup At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.pickedup_at }};;
  }
  dimension driver_id {
    label: 'Driver Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.driver_id }};;
  }

  owner: 'vishal@holistics.io'
  table_name: '"rideshare"."bookings"'
}
