Model af_dim_apps {
  type: 'table'
  label: 'Dim Apps'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension app_key {
    label: 'App Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.app_key }};;
    primary_key: true
  }
  dimension app_id {
    label: 'App Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.app_id }};;
    primary_key: true
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension platform {
    label: 'Platform'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.platform }};;
  }
  dimension bundle_id {
    label: 'Bundle Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.bundle_id }};;
  }
  dimension category {
    label: 'Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."dim_apps"'
}
