Model af_dim_campaigns {
  type: 'table'
  label: 'Dim Campaigns'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension campaign_key {
    label: 'Campaign Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.campaign_key }};;
    primary_key: true
  }
  dimension campaign_id {
    label: 'Campaign Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.campaign_id }};;
    primary_key: true
  }
  dimension app_key {
    label: 'App Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.app_key }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension channel {
    label: 'Channel'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.channel }};;
  }
  dimension view_type {
    label: 'View Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.view_type }};;
  }
  dimension budget {
    label: 'Budget'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.budget }};;
  }
  dimension start_date {
    label: 'Start Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.start_date }};;
  }
  dimension end_date {
    label: 'End Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.end_date }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension thumbnail_url {
    label: 'Thumbnail Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.thumbnail_url }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."dim_campaigns"'
}
