Model af_dim_events {
  type: 'table'
  label: 'Dim Events'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension event_key {
    label: 'Event Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.event_key }};;
    primary_key: true
  }
  dimension event_name {
    label: 'Event Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.event_name }};;
    primary_key: true
  }
  dimension event_category {
    label: 'Event Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.event_category }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."dim_events"'
}
