Model af_dim_countries {
  type: 'table'
  label: 'Dim Countries'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension country_key {
    label: 'Country Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.country_key }};;
    primary_key: true
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
    primary_key: true
  }
  dimension country_name {
    label: 'Country Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_name }};;
  }
  dimension region {
    label: 'Region'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.region }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."dim_countries"'
}
