Model af_dim_dates {
  type: 'table'
  label: 'Dim Dates'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension date_key {
    label: 'Date Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
    primary_key: true
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension year {
    label: 'Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }
  dimension quarter {
    label: 'Quarter'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quarter }};;
  }
  dimension month {
    label: 'Month'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension month_name {
    label: 'Month Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name }};;
  }
  dimension week {
    label: 'Week'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.week }};;
  }
  dimension day_of_week {
    label: 'Day Of Week'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_week }};;
  }
  dimension day_name {
    label: 'Day Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.day_name }};;
  }
  dimension is_weekend {
    label: 'Is Weekend'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_weekend }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."dim_dates"'
}
