Model af_dim_channels {
  type: 'table'
  label: 'Dim Channels'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension channel_key {
    label: 'Channel Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.channel_key }};;
    primary_key: true
  }
  dimension channel_name {
    label: 'Channel Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.channel_name }};;
    primary_key: true
  }
  dimension channel_type {
    label: 'Channel Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.channel_type }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."dim_channels"'
}
