Model af_fact_daily_spend {
  type: 'table'
  label: 'Fact Daily Spend'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension date_key {
    label: 'Date Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
  }
  dimension campaign_key {
    label: 'Campaign Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.campaign_key }};;
  }
  dimension app_key {
    label: 'App Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.app_key }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension impressions {
    label: 'Impressions'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.impressions }};;
  }
  dimension clicks {
    label: 'Clicks'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.clicks }};;
  }
  dimension installs {
    label: 'Installs'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.installs }};;
  }
  dimension spend_amount {
    label: 'Spend Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.spend_amount }};;
  }
  dimension re_attributions {
    label: 'Re Attributions'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.re_attributions }};;
  }
  dimension re_engagements {
    label: 'Re Engagements'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.re_engagements }};;
  }
  dimension organic_installs {
    label: 'Organic Installs'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.organic_installs }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."fact_daily_spend"'
}
