Model af_fact_revenue {
  type: 'table'
  label: 'Fact Revenue'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension revenue_id {
    label: 'Revenue Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.revenue_id }};;
    primary_key: true
  }
  dimension date_key {
    label: 'Date Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
  }
  dimension app_key {
    label: 'App Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.app_key }};;
  }
  dimension campaign_key {
    label: 'Campaign Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.campaign_key }};;
  }
  dimension country_key {
    label: 'Country Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.country_key }};;
  }
  dimension revenue_type {
    label: 'Revenue Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.revenue_type }};;
  }
  dimension amount {
    label: 'Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.amount }};;
  }
  dimension currency {
    label: 'Currency'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."fact_revenue"'
}
