Model af_fact_events {
  type: 'table'
  label: 'Fact Events'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension date_key {
    label: 'Date Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
  }
  dimension app_key {
    label: 'App Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.app_key }};;
  }
  dimension campaign_key {
    label: 'Campaign Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.campaign_key }};;
  }
  dimension event_key {
    label: 'Event Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.event_key }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension unique_users {
    label: 'Unique Users'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.unique_users }};;
  }
  dimension event_count {
    label: 'Event Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.event_count }};;
  }
  dimension event_revenue {
    label: 'Event Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.event_revenue }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."fact_events"'
}
