Model af_fact_installs {
  type: 'table'
  label: 'Fact Installs'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension install_id {
    label: 'Install Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.install_id }};;
    primary_key: true
  }
  dimension date_key {
    label: 'Date Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
  }
  dimension app_key {
    label: 'App Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.app_key }};;
  }
  dimension campaign_key {
    label: 'Campaign Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.campaign_key }};;
  }
  dimension country_key {
    label: 'Country Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.country_key }};;
  }
  dimension device_type {
    label: 'Device Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.device_type }};;
  }
  dimension attribution_source {
    label: 'Attribution Source'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.attribution_source }};;
  }
  dimension is_organic {
    label: 'Is Organic'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_organic }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."fact_installs"'
}
