Model af_fact_cohort_revenue {
  type: 'table'
  label: 'Fact Cohort Revenue'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension install_date_key {
    label: 'Install Date Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.install_date_key }};;
  }
  dimension app_key {
    label: 'App Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.app_key }};;
  }
  dimension campaign_key {
    label: 'Campaign Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.campaign_key }};;
  }
  dimension day_number {
    label: 'Day Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day_number }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension cohort_installs {
    label: 'Cohort Installs'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_installs }};;
  }
  dimension cumulative_revenue {
    label: 'Cumulative Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cumulative_revenue }};;
  }
  dimension retained_users {
    label: 'Retained Users'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.retained_users }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."fact_cohort_revenue"'
}
