Model af_fact_daily_active_users {
  type: 'table'
  label: 'Fact Daily Active Users'
  description: ''
  data_source_name: 'tri_test_app_marketing_db'
  dimension date_key {
    label: 'Date Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
  }
  dimension app_key {
    label: 'App Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.app_key }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension active_users {
    label: 'Active Users'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.active_users }};;
  }
  dimension new_users {
    label: 'New Users'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.new_users }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"public"."fact_daily_active_users"'
}
