Model movies_persisted_us_states {
  type: 'table'
  label: 'Persisted Us States'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }
  dimension fips {
    label: 'Fips'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.fips }};;
  }
  dimension cases {
    label: 'Cases'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cases }};;
  }
  dimension deaths {
    label: 'Deaths'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.deaths }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"movies"."persisted_us_states"'
}
