Model movies_production_companies {
  type: 'table'
  label: 'Production Companies'
  description: ''
  data_source_name: 'demodb'
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension production_company_id {
    label: 'Production Company Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.production_company_id }};;
  }
  dimension production_company_name {
    label: 'Production Company Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.production_company_name }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"movies"."production_companies"'
}
