Dashboard clinical_analytics {
  title: 'Clinical Analytics'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1440
    height: 960
    block v1 {
      position: pos(40, 170, 720, 760)
      layer: 1
    }
    block f1 {
      position: pos(30, 30, 300, 60)
    }
    block f2 {
      position: pos(370, 30, 300, 60)
    }
    block f3 {
      position: pos(710, 30, 660, 60)
    }
    block v2 {
      position: pos(820, 190, 580, 350)
      layer: 1
    }
    block v3 {
      position: pos(820, 560, 580, 350)
    }
    block t1 {
      position: pos(40, 140, 720, 70)
    }
    block t2 {
      position: pos(820, 140, 580, 60)
    }
    block t3 {
      position: pos(-10, -10, 1480, 970)
      layer: -1
    }
    block t4 {
      position: pos(20, 20, 1410, 90)
      layer: -1
    }
    block t5 {
      position: pos(20, 120, 760, 830)
      layer: -1
    }
    block t6 {
      position: pos(800, 120, 620, 830)
      layer: -1
    }
  }
  block v1: VizBlock {
    label: 'Patient Volume'
    viz: PivotTable {
      dataset: clinical_analytics_dataset
      rows: [
        VizFieldFull {
          label: ' '
          ref: ref('persisted_clinical_analytics', 'check_in_hour_of_day')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          label: ' '
          ref: ref('persisted_clinical_analytics', 'check_in_day_of_week')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: ' '
          ref: ref('persisted_clinical_analytics', 'check_in_time')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        conditional_formats: [
          ConditionalFormat {
            ref: ref('persisted_clinical_analytics', 'check_in_time')
            aggregation: 'count'
            format: ScaleFormat {
              min {
                value: 0
                color: '#FFFFFFFF'
              }
              mid {
                value: 50
                color: '#255DD4'
              }
              max {
                value: 2000
                color: '#07326C'
              }
            }
          }
        ]
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Select Clinic'
    type: 'field'
    source: FieldFilterSource {
      dataset: clinical_analytics_dataset
      field: ref('persisted_clinical_analytics', 'clinic_name')
    }
    default {
      operator: 'is'
      value: 'Lakeview Center'
    }
  }
  block f2: FilterBlock {
    label: 'Select Period'
    type: 'field'
    source: FieldFilterSource {
      dataset: clinical_analytics_dataset
      field: ref('persisted_clinical_analytics', 'check_in_time')
    }
    default {
      operator: 'matches'
      value: '2014-03-01 - 2014-05-31'
    }
  }
  block f3: FilterBlock {
    label: 'Select Admit Source'
    type: 'field'
    source: FieldFilterSource {
      dataset: clinical_analytics_dataset
      field: ref('persisted_clinical_analytics', 'admit_source')
    }
    default {
      operator: 'is'
      value: [
        'Admitted as transfer from another unit',
        'Court/Law Enforcement',
        'Emergency Room',
        'Outside Hospital',
        'Psych, Substance Abuse, or Rehab Hospital',
        'Transfer from Critical Access Hospital'
      ]
    }
  }
  block v2: VizBlock {
    label: 'Care Score & Wait Time Min by Department'
    viz: CustomChart {
      dataset: clinical_analytics_dataset
      custom_chart_id: 16507
      field x_axis: VizFieldFull {
        ref: ref('persisted_clinical_analytics', 'care_score')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field y_axis: VizFieldFull {
        ref: ref('persisted_clinical_analytics', 'department')
        format {
          type: 'text'
        }
      }
      setting tooltip: true
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Care Score & Wait Time Min by Department (dup)'
    viz: CustomChart {
      dataset: clinical_analytics_dataset
      custom_chart_id: 16507
      field x_axis: VizFieldFull {
        ref: ref('persisted_clinical_analytics', 'wait_time_min')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field y_axis: VizFieldFull {
        ref: ref('persisted_clinical_analytics', 'department')
        format {
          type: 'text'
        }
      }
      setting tooltip: true
    }
    settings {
      hide_label: true
    }
  }
  block t1: TextBlock {
    content: @md ### Patient Volume
---;;
  }
  block t2: TextBlock {
    content: @md   ### Patient Wait Time and Satisfactory Scores
---;;
  }
  block t3: TextBlock {
    content: @md <div style="width: 1550px; height: 1000px; background-color: #f4f4f4">
</div>;;
  }
  block t4: TextBlock {
    content: @md   <div style="width: 1400px; height: 80px; background-color: #ffffff">
</div>;;
  }
  block t5: TextBlock {
    content: @md  <div style="width: 1380px; height: 820px; background-color: #ffffff; ">
</div>;;
  }
  block t6: TextBlock {
    content: @md  <div style="width: 1380px; height: 820px; background-color: #ffffff">
</div>;;
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'f2',
            'f3'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f3'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f2'
          ]
          disabled: true
        }
      ]
    }
  ]

}