import '../1. Table Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../1. Table Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../1. Table Models/ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}

Model order_master {
  type: 'query'
  label: 'Order Master'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension order_created_date {
    label: 'Order Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_date }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension test_broken {
    label: 'Test Broken'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.test_broken }};;
  }

  owner: 'vincent+demo4@holistics.io'
  query: @sql                select 
  {{#o.id}} as order_id
  , {{#o.user_id}}
  , {{#o.status }}
  , {{#o.created_date}} as order_created_date
  , {{#o.delivery_attempts}}
  , {{#o.discount}}
  , {{#oi.quantity}}
  , {{#oi.product_id}}
  , {{#p.price}}
  , {{#p.merchant_id}}
  , {{ #oi.order_id }} as test_broken
from {{ #ecommerce_order_items AS oi }} 
left join {{ #ecommerce_orders AS o }} on {{#oi.order_id}} = {{#o.id}}
left join {{ #ecommerce_products AS p }} on {{#oi.product_id}} = {{#p.id}};;
  models: [
    model__ecommerce_orders,
    model__ecommerce_products,
    model__ecommerce_order_items
  ]
  measure order_count {
    label: "Order Count"
    type: "number"
    definition: @sql count(distinct {{ #THIS.order_id }});;
  }
  measure aov {
    label: "AOV - Average Order Value"
    type: "number"
    definition: @sql sum({{ #THIS.item_value }}) / count(distinct {{ #THIS.order_id }});;
    format: "[$$]#,###0.00"
  }
  measure cancel_value_ratio {
    label: "Cancel Value Ratio"
    type: "number"
    definition: @sql            sum(case when {{ #THIS.status }} = 'cancelled' then {{ #THIS.item_value }} else 0 end)::float /
sum({{ #THIS.item_value }})::float;;
    format: "#,###0.00"
  }
  measure cancelled_order_ratio {
    label: "Cancelled Order Ratio"
    type: "number"
    definition: @sql             count(distinct case when {{ #THIS.status }} = 'cancelled'
                    then {{ #THIS.order_id }} else null end)::float / 
count(distinct {{ #THIS.order_id }})::float ;;
    description: "Total number of cancelled orders/Total numbers of orders"
    format: FullNumberFormat {
      pattern: "#,###0.00"
      groupSeparator: "."
      decimalSeparator: ","
    }
  }
  measure cancelled_orders_count {
    label: "Cancelled Orders Count"
    type: "number"
    definition: @sql count(distinct case when {{ #THIS.status }} = 'cancelled'
         then {{ #THIS.order_id }} else null end);;
    description: "Total number of cancelled orders"
    format: "#,###0.00"
  }
  measure cancelled_value {
    label: "Cancelled Value"
    type: "number"
    definition: @sql sum(case when {{ #THIS.status }} = 'cancelled'
then {{ #THIS.item_value }} else 0 end)::float;;
    description: "Total values of orders cancelled"
    format: "#,###0.00"
  }
  measure count_distinct_users {
    label: "Count Distinct Users"
    type: "number"
    definition: @sql count(distinct {{ #THIS.user_id }});;
  }
  measure delivered_orders_count {
    label: "Delivered Orders Count"
    type: "number"
    definition: @sql count(distinct case when {{ #THIS.status }} = 'delivered'
            then {{ #THIS.order_id }} else null end);;
  }
  measure gmv {
    label: "GMV - Gross Merchandise Value"
    type: "number"
    definition: @sql sum({{ #THIS.item_value }});;
    description: "Total value regardless of order status"
    format: "#,###0.00"
  }
  measure nmv {
    label: "NMV - Net Merchandise Value"
    type: "number"
    definition: @sql     sum(case when {{ #THIS.status }} in ('cancelled', 'refunded')
then 0 else {{ #THIS.item_value }} end);;
  }
  measure refunded_orders_count {
    label: "Refunded Orders Count"
    type: "number"
    definition: @sql count(distinct case when {{ #THIS.status }} = 'delivered'
                 then {{ #THIS.order_id }} else null end);;
  }
  measure revenue {
    label: "Revenue"
    type: "number"
    definition: @sql sum({{ #THIS.price }}*{{ #THIS.quantity }});;
    description: "P x Q"
  }
  measure revenue_delivered {
    label: "Revenue Delivered"
    type: "number"
    definition: @sql sum(case when {{ #THIS.status }} = 'delivered'
 then {{ #THIS.item_value }} else 0 end);;
    description: "Revenue of delivered items only"
  }
  measure users_count {
    label: "Users Count"
    type: "number"
    definition: @sql count(distinct {{ #THIS.user_id }});;
  }
}
