Dashboard company_dashboard_v {
  title: 'Ecommerce Dashboard (Vin 2025-05)'
  owner: 'vincent@holistics.io'
  description: ''''''
  block t5: TextBlock {
    content: @md <img src=""/>

![Holistics Logo](https://cdn.holistics.io/landing/logo-color.svg);;
  }
  block v20: VizBlock {
    label: 'Products Listed'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Products Listed'
        ref: ref('ecommerce_products', 'total_products')
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v21: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Total Users'
        ref: 'total_users'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v22: VizBlock {
    label: 'All-Time Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'All-Time Orders'
        ref: ref('ecommerce_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_orders', 'created_at')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v25: VizBlock {
    label: 'Merchants Onboarded'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Merchants Onboarded'
        ref: ref('ecommerce_merchants', 'created_at')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v27: VizBlock {
    label: 'GMV (Sales) by Country'
    viz: FilledMap {
      dataset: demo_ecommerce_version_2
      theme {

      }
      location {
        field: VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        }
        primary_field: true
      }
      value: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v28: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v29: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_version_2
      theme {

      }
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_cancelled_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_refunded_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_delivered_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Transaction Value'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'nmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'aov'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t6: TextBlock {
    content: @md <div style="position: relative; width: 100%; height: 80px; text-align:center;">
  <iframe 
    src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FChicago" 
    width="100%" 
    height="120" 
    frameborder="0" 
    seamless>
  </iframe>
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10;"></div>
</div>;;
  }
  block t7: TextBlock {
    content: @md ## 🧭 Business Profile Snapshot

This dashboard provides you a quick understanding of the current shape and scope of the business, before you dive into deeper analysis in domain-specific tabs like revenue, users, merchants, and products. It serves as the **homepage** of our analytics workspace — offering a clear, high-level snapshot of our ecommerce business across key dimensions.

It brings together a consolidated view of:
- **Customer composition** (total users, demographics, repeat buyers)
- **Order activity and fulfillment** (all-time volume, delivery, cancellations)
- **Transaction footprint** (GMV, AOV, top-performing regions)
- **Marketplace scale** (products listed, merchants onboarded)
- **Geographic distribution** of business activity;;
  }
  block v30: VizBlock {
    label: 'Total Orders by Continents'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        label: 'Continent'
        ref: ref('ecommerce_countries', 'continent_name')
        format {
          type: 'text'
        }
        uname: 'ecommerce_countries_continent_name'
      }
      series {
        field: VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 0
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        row_limit: 5000
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v31: VizBlock {
    label: 'GMV (Sales) by Country Name'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t9: TextBlock {
    content: @md ## 🌍 Regional Sales Distribution Insight
**Analysis Last Updated on 20 May 2025 by Peter Parker** </br>

Our sales performance is anchored in developed Western markets, with the United States, Australia, and Germany emerging as our top revenue contributors — while order activity remains strongest in Asia.

---

### 🌐 Regional Performance Takeaways
- **North America** and **Europe** offer the highest-value customers.
- **Asia-Pacific** shows strong engagement and scale, ideal for volume-based growth.
- These patterns validate our positioning in established ecommerce markets, while highlighting opportunities to increase monetization in high-volume regions like Asia.;;
  }
  block t10: TextBlock {
    content: @md ## 👥 User Demographic Insight
**Analysis Last Updated on 20 May 2025 by Uncle Ben** </br>
<br>
This section profiles our customer base by gender and age group, highlighting how different segments contribute to total revenue, order volume, and repeat purchase behavior.

Young adult female customers (under 30) are currently our most valuable and loyal segment — contributing the majority of revenue, orders, and repeat activity across the board.


---

### 🧑‍🤝‍🧑 Gender Summary
- **Female users** generated over **$6.8M** in total revenue — more than **2×** male users.
- They account for **68% of repeat buyers** (3,834 out of 5,682) and **67% of total orders**.
- Female customers are dominant across all age brackets, with particularly high engagement under 30.

---

### 🎯 Age Group Performance
- The **20–29** age segment is our largest by both revenue ($4.9M) and orders (16K), across both genders.
- The **under-20** group is also very active, contributing $4.7M in revenue — mainly driven by females.
- Customers **30 and above** are a smaller group (~5% of revenue), but still generate over **1.6K repeat orders**.;;
  }
  block v34: VizBlock {
    label: 'Top 10 Users by Orders'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      calculation average_nmv {
        label: 'Average NMV '
        formula: @aql nmv/total_delivered_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('ecommerce_users', 'email_pii')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'nmv'
            aggregation: 'custom'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            font_size: 16
            cell_padding {
              top: 7
              left: 8
              bottom: 7
              right: 8
            }
            borders {
              outer: true
              vertical: true
              header: true
              row_header: true
            }
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Email Customer'
            url: ActionFieldInput {
              ref: ref('ecommerce_users', 'email_user')
              aggregation: 'min'
            }
          }
          uname: 'ecommerce_users_full_name'
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_name'
        },
        VizFieldFull {
          label: 'NMV'
          ref: 'nmv'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: 'total_delivered_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'days_since_last_order')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_days_since_last_order'
        },
        VizFieldFull {
          ref: 'average_nmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_days_since_last_order'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 90
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 2
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_users_full_name'
            width: 175
          },
          ColumnStyle {
            key: 'ecommerce_countries_name'
            width: 156
          }
        ]
      }
    }
  }
  block v35: VizBlock {
    label: 'Top Merchants by Revenue'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      filter {
        field: ref('ecommerce_merchants', 'name')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'revenue'
            aggregation: 'custom'
            logic: 'standard'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            font_size: 16
            cell_padding {
              top: 7
              left: 8
              bottom: 7
              right: 8
            }
            borders {
              outer: true
              vertical: true
              header: true
              row_header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          label: 'Merchant'
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_merchants_name'
        }
      ]
      values: [
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          label: 'PoT Revenue'
          ref: 'revenue'
          format {
            type: 'number'
            pattern: '#,###%'
          }
          analytic: PercentOfTotalField {
            of_all: 'grand_total'
          }
          uname: 'custom_revenue_1'
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_total: true
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_revenue_1'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 0.1
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_merchants_name'
            width: 245
          }
        ]
      }
    }
  }
  block v36: VizBlock {
    label: 'User Demographics'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation untitled_metric_316015f {
        label: 'Untitled Metric'
        formula: @aql total_repeated_buyers/total_buyers;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_repeated_buyers'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
      }
    }
  }
  block t11: TextBlock {
    content: @md ## 📊 Metrics Snapshot

This section provides a **concise overview of where the company stands today**, summarizing key metrics that define the current size, structure, and activity of our platform.

These headline numbers offer a reference point for platform scale — across customers, merchants, products, and transactions.

- **Total Users** reflects the size of our customer base to date.
- **Merchants Onboarded** and **Products Listed** represent supply-side participation and catalog scale.
- **All-Time Orders**, **GMV**, and **Average Order Value (AOV)** show transaction activity and monetization efficiency.
- **Customer Demographics** highlight how different user segments — by gender and age — contribute to revenue, order volume, and repeat purchases.;;
  }
  block t12: TextBlock {
    content: @md ## 📑 Executive KPI Metrics Sheet

This table provides a **flexible, high-level view of our key business metrics** across time — allowing senior leaders to analyze performance in a familiar tabular format.

You can adjust:
- **Date aggregation** (e.g., daily, weekly, monthly, quarterly, yearly)
- **Number of columns** shown at once to control the review window

This format is especially useful for:
- Board meetings or investor updates
- Period-over-period tracking of orders, revenue, and fulfillment performance
- Deep-diving into patterns that require more granularity than charts alone can offer

> For executives who are accustomed to working in spreadsheets, this table provides an accessible way to track performance trends and validate key figures in a structured format — from top-line metrics down to operational breakdowns.;;
  }
  block t13: TextBlock {
    content: @md ### 💵 Top Revenue Regions
- **United States** leads in total GMV at **$1.34M**, followed closely by:
  - **Australia**: $1.24M
  - **Germany**: $1.24M
- These three countries alone contribute over **36%** of total GMV across the top 10 markets.;;
  }
  block t14: TextBlock {
    content: @md ### 📦 Order Volume vs. Value
- While **Asia** contributes the most orders by volume, Western markets like the US, Australia, and Germany outperform in **order value per customer**.
- This indicates that while demand is global, **spending power is concentrated in a few strategic markets**.;;
  }
  block v37: VizBlock {
    label: 'Users Sign Up Over Time'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'matches'
      value: '18 months ago till now'
    }
  }
  block t15: TextBlock {
    content: @md <hr>;;
  }
  block f2: FilterBlock {
    label: 'Country Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v43: VizBlock {
    label: 'User Demographics'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation untitled_metric_316015f {
        label: 'Untitled Metric'
        formula: @aql total_repeated_buyers/total_buyers;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_users'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_repeated_buyers'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
      }
    }
  }
  block f3: FilterBlock {
    label: 'Date'
    type: 'date'
    default {
      operator: 'last'
      value: '12'
      modifier: 'month'
      options {
        include_current_period: true
      }
    }
  }
  block t17: TextBlock {
    content: @md # 💰 Finance Overview

This dashboard provides a comprehensive view of key financial metrics for the business.  
Track the flow of marketplace value from **gross merchandise volume (GMV)** to **net merchandise value (NMV)**, and eventually to **platform revenue**.

Use this to:
- Monitor **sales performance** over time
- Understand the impact of **refunds, cancellations**, and **discounts**
- Quantify the **true revenue contribution** to the platform
- Enable finance and ops teams to **forecast, benchmark, and optimize earnings**;;
  }
  block t19: TextBlock {
    content: @md <hr>;;
  }
  block f4: FilterBlock {
    label: 'Product Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t21: TextBlock {
    content: @md ### 🧠 Concept Alignment: GMV, NMV, Discounts, and Revenue

To ensure consistent interpretation of financial metrics, here’s how value flows through the order lifecycle and how each metric is defined:

1. **GMV (Gross Merchandise Value)**  
   The total value of all orders before any discounts or fulfillment status is applied.  
   _Formula: Quantity × Price (all orders)_

2. **Total Discount**  
   The monetary value of all discounts offered. It reflects the difference between what customers could have paid (GMV) and what they actually paid for fulfilled orders.  
   _Formula: GMV – NMV_

3. **NMV (Net Merchandise Value – Post-Discount & Fulfillment)**  
   The actual amount paid by customers for orders that were **fulfilled** and **not cancelled or refunded**, adjusted for any applied discounts.  
   This is the true revenue base — the value realized by the platform before commission.  
   _Formula: Quantity × Price × (1 – Discount), only for fulfilled orders_

4. **Revenue (Platform)**  
   The amount our platform earns by applying a commission rate to NMV.  
   In this demo, a **50% commission margin** is assumed.  
   _Formula: NMV × revenue_commission_
;;
  }
  block v44: VizBlock {
    label: 'GMV Over Time'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t22: TextBlock {
    content: @md <hr>;;
  }
  block v45: VizBlock {
    label: 'Total Orders vs Net Orders'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        },
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'net_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'undelivered_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v46: VizBlock {
    label: 'Products Listed'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Products Listed'
        ref: ref('ecommerce_products', 'total_products')
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v47: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Total Users'
        ref: 'total_users'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v48: VizBlock {
    label: 'All-Time Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'All-Time Orders'
        ref: ref('ecommerce_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_orders', 'created_at')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v49: VizBlock {
    label: 'Merchants Onboarded'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Merchants Onboarded'
        ref: ref('ecommerce_merchants', 'created_at')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v50: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block t23: TextBlock {
    content: @md ## 👥 User Demographic Insight
**Analysis Last Updated on 20 May 2025 by Uncle Ben** </br>
<br>
Young adult females (under 30) are our most valuable and loyal customer segment — contributing the majority of revenue, orders, and repeat purchases across the board.

### 🧑‍🤝‍🧑 Performance by Gender
- **Female users** generated over **$6.8M** in total revenue — more than **2×** male users.
- They account for **68% of repeat buyers** (3,834 out of 5,682) and **67% of total orders**.
- Female customers are dominant across all age brackets, with particularly high engagement under 30.

---

### 🎯 Performance by Age Group
- The **20–29** age segment is our largest by both revenue ($4.9M) and orders (16K), across both genders.
- The **under-20** group is also very active, contributing $4.7M in revenue — mainly driven by females.
- Customers **30 and above** are a smaller group (~5% of revenue), but still generate over **1.6K repeat orders**.;;
  }
  block t24: TextBlock {
    content: @md ### 🎯 Identifying and Engaging Top Customers

This widget highlights our **top customers by order volume and value**, showing:

- Net Merchandise Value (NMV)
- Total Orders
- Days Since Last Order
- Average Order Value

The goal is to help us **identify high-value customers** for further engagement—whether through tailored offers, loyalty campaigns, or direct outreach.

👉 You can **click on a customer’s name** to send them an email instantly—making it easy to follow up in one click.  
This is powered by [Holistics Dashboard Actions](https://docs.holistics.io/docs/actions), which enables one-click workflows like sending emails, Slack messages, or triggering external tools.

👉 You can also **right-click a customer row** and select **“View Underlying Data”** to explore which **Product Categories** they’ve purchased from.  
This interaction is explained in the [Holistics View Underlying Data docs](https://docs.holistics.io/docs/interactions/view-underlying-data), and helps you personalize engagement based on real customer behavior.

🔍 If you want to analyze more than the top 10, just **click “Explore Data”** to expand the list to any number of customers based on your campaign needs.

⚠️ Customers who haven’t ordered in over **90 days** are visually flagged.  
If you'd like to receive automated alerts for this, you can request the data team to set it up. Holistics supports alerting via **Slack**, **Email**, or **Webhooks**—see the [Holistics Data Alert documentation](https://docs.holistics.io/docs/delivery/data-alert) for setup details.;;
  }
  block t25: TextBlock {
    content: @md #### NMV % of GMV
A healthy platform typically sees **85–95% of GMV** realized as NMV.;;
  }
  block v51: VizBlock {
    label: 'Undelivered Orders by Status'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('ecommerce_orders', 'status')
        operator: 'is_not'
        value: 'delivered'
      }
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v52: VizBlock {
    label: 'Net Order Ratio'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      calculation net_orders {
        label: 'Net Orders'
        formula: @aql total_orders - total_cancelled_orders - total_refunded_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_order_ratio {
        label: 'Net Order Ratio'
        formula: @aql net_orders*1.0/total_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation undelivered_orders {
        label: 'Undelivered Orders'
        formula: @aql total_orders-net_orders;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation target_net_order_ratio {
        label: 'Target Net Order Ratio'
        formula: @aql 0.85;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      value: VizFieldFull {
        ref: 'net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      max_value: VizFieldFull {
        ref: 'target_net_order_ratio'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      settings {
        label: 'Net Order Ratio'
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v53: VizBlock {
    label: 'Total Orders by Total Orders By Status'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      calculation total_orders_by_status {
        label: 'Total Orders By Status'
        formula: @aql dimensionalize(total_orders, ecommerce_orders.status);;
        calc_type: 'dimension'
        data_type: 'number'
        model: ecommerce_orders
      }
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_products', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'total_orders_by_status')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab2: CanvasLayout {
      label: 'Overview'
      width: 1280
      height: 3240
      grid_size: 20
      block v20 {
        position: pos(1020, 640, 240, 120)
        layer: 1
      }
      block v21 {
        position: pos(500, 640, 220, 120)
        layer: 1
      }
      block v22 {
        position: pos(20, 640, 200, 120)
        layer: 2
      }
      block t5 {
        position: pos(20, 20, 280, 140)
        layer: 1
      }
      block v25 {
        position: pos(740, 640, 260, 120)
        layer: 1
      }
      block v27 {
        position: pos(620, 2160, 620, 480)
        layer: 6
      }
      block v28 {
        position: pos(240, 640, 240, 120)
        layer: 7
      }
      block v29 {
        position: pos(20, 1120, 1220, 440)
        layer: 8
      }
      block t6 {
        position: pos(20, 180, 280, 160)
        layer: 9
      }
      block t7 {
        position: pos(320, 20, 920, 320)
        layer: 10
      }
      block v30 {
        position: pos(620, 1580, 620, 360)
        layer: 12
      }
      block v31 {
        position: pos(20, 2160, 580, 480)
        layer: 13
      }
      block t9 {
        position: pos(20, 1580, 580, 360)
        layer: 15
      }
      block t10 {
        position: pos(20, 2660, 560, 580)
        layer: 16
      }
      block v36 {
        position: pos(600, 2660, 640, 580)
        layer: 17
      }
      block t11 {
        position: pos(20, 360, 1220, 260)
        layer: 18
      }
      block t12 {
        position: pos(20, 780, 1240, 320)
        layer: 19
      }
      block t13 {
        position: pos(20, 1960, 580, 180)
        layer: 20
      }
      block t14 {
        position: pos(620, 1960, 620, 180)
        layer: 21
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab6: CanvasLayout {
      label: 'Finance'
      width: 1460
      height: 1780
      grid_size: 20
      block f3 {
        position: pos(660, 180, 320, 100)
        layer: 2
      }
      block t17 {
        position: pos(20, 0, 620, 280)
        layer: 3
      }
      block t19 {
        position: pos(20, 300, 1280, 20)
        layer: 5
      }
      block f4 {
        position: pos(980, 180, 320, 100)
        layer: 6
      }
      block t21 {
        position: pos(20, 360, 600, 520)
        layer: 8
      }
      block v44 {
        position: pos(640, 360, 660, 520)
        layer: 9
      }
      block t22 {
        position: pos(20, 900, 1280, 20)
        layer: 1
      }
      block v45 {
        position: pos(20, 960, 800, 340)
        layer: 10
      }
      block t25 {
        position: pos(840, 960, 500, 80)
        layer: 11
      }
      block v51 {
        position: pos(20, 1320, 800, 440)
        layer: 10
      }
      block v52 {
        position: pos(840, 1080, 200, 180)
        layer: 10
      }
      block v53 {
        position: pos(840, 1320, 580, 420)
        layer: 12
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab1: CanvasLayout {
      label: 'Users'
      width: 1420
      height: 2640
      grid_size: 20
      block t6 {
        position: pos(340, 20, 280, 140)
        layer: 2
      }
      block v34 {
        position: pos(20, 1300, 800, 580)
        layer: 1
      }
      block t5 {
        position: pos(40, 20, 280, 140)
        layer: 1
      }
      block v37 {
        position: pos(20, 980, 1320, 300)
        layer: 3
      }
      block f1 {
        position: pos(20, 880, 300, 80)
        layer: 4
      }
      block t15 {
        position: pos(0, 800, 1380, 60)
        layer: 8
      }
      block f2 {
        position: pos(340, 880, 300, 80)
        layer: 9
      }
      block v43 {
        position: pos(620, 180, 640, 580)
        layer: 1
      }
      block t23 {
        position: pos(40, 180, 560, 580)
        layer: 1
      }
      block t24 {
        position: pos(840, 1300, 560, 580)
        layer: 10
      }
    }
    tab tab4: CanvasLayout {
      label: 'Products'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
    }
    tab tab3: CanvasLayout {
      label: 'Merchants'
      height: 800
      grid_size: 20
      block v35 {
        position: pos(20, 20, 540, 580)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab5: CanvasLayout {
      label: 'Region'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block v46 {
        position: pos(580, 220, 180, 120)
        layer: 1
      }
      block v47 {
        position: pos(100, 160, 220, 120)
        layer: 2
      }
      block v48 {
        position: pos(840, 140, 200, 120)
        layer: 3
      }
      block v49 {
        position: pos(720, 380, 260, 120)
        layer: 4
      }
      block v50 {
        position: pos(340, 180, 200, 100)
        layer: 5
      }
    }
  }
  theme: H.themes.classic
  interactions: [
    FilterInteraction {
      from: 'v20'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v21'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v22'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v25'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v27'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v28'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v29'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v30'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v31'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v34'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v35',
            'v36',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v35'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v36',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v36'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35',
            'v37',
            'v43',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v37'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v35',
            'v36',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f4'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v43'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v35',
            'v36',
            'v44',
            'v45',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v44'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v45'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v46'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v44',
            'v45',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v47'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v44',
            'v45',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v48'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v44',
            'v45',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v49'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v44',
            'v45',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v50'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v44',
            'v45',
            'v51',
            'v52',
            'v53'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v51'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v52'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v53'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v35',
            'v36',
            'v37',
            'v43',
            'v46',
            'v47',
            'v48',
            'v49',
            'v50'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'v37'
          field: ref('ecommerce_users', 'sign_up_at')
        }
      ]
    }
  ]
}