Dashboard company_dashboard_v {
  title: 'Ecommerce Dashboard'
  owner: 'vincent@holistics.io'
  description: ''''''
  block t5: TextBlock {
    content: @md <img src=""/>

![Holistics Logo](https://cdn.holistics.io/landing/logo-color.svg);;
  }
  block v20: VizBlock {
    label: 'All-Time Products'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'All-Time Products'
        ref: ref('ecommerce_products', 'total_products')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v21: VizBlock {
    label: 'All-Time Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'All-Time Users'
        ref: 'total_users'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v22: VizBlock {
    label: 'All-Time Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'All-Time Orders'
        ref: ref('ecommerce_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_orders', 'created_at')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v23: VizBlock {
    label: 'Total Users by Gender'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'gender')
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          ref: 'total_users'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          point {
            value: 'Female'
            color: '#EA7A81'
          }
          point {
            value: 'Male'
            color: '#92AEEA'
          }
        }
      }
      settings {
        show_total: true
        row_limit: 5000
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v25: VizBlock {
    label: 'All-Time Merchants'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'All-Time Merchants'
        ref: ref('ecommerce_merchants', 'created_at')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v27: VizBlock {
    label: 'GMV (Sales) by Country'
    viz: FilledMap {
      dataset: demo_ecommerce_version_2
      theme {

      }
      location {
        field: VizFieldFull {
          ref: ref('ecommerce_countries', 'code')
          format {
            type: 'text'
          }
        }
        location_type: 'country'
        primary_field: true
      }
      value: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v28: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v29: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_version_2
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'matches'
        value: '12 months ago till now'
      }
      theme {

      }
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_cancelled_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_refunded_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_delivered_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Revenue'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'nmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'aov'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t6: TextBlock {
    content: @md <div style="text-align:center; top: -1000px"> 
  <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=America%2FChicago" width="100%" height="80" frameborder="0" seamless></iframe> 
</div>;;
  }
  block t7: TextBlock {
    content: @md ## 📦 Dashboard Overview

</br> **Owner: Mary Jane**
</br>**Last Reviewed: 20 May 2025**
</br> Use this **Overview** tab to get a **big-picture health check** of our business.

This tab provides a company-wide snapshot that brings together key indicators of performance, geography, and customer behavior — helping our teams stay aligned on how the business is doing. It’s designed for daily visibility and strategic awareness across all teams.;;
  }
  block t8: TextBlock {
    content: @md ## 🧠 How to use this dashboard

- This tab is **static and filter-free**, optimized for **executive monitoring** and **team-wide alignment**.
- Read the KPIs from top to bottom — starting from volume metrics to customer insights.
- Use the tables, charts, and maps to spot trends, regional dynamics, and potential opportunities.
- Metrics are **cumulative** and automatically updated with the latest data.
- To explore data in more detail or apply filters, head to the other tabs like **Users**, **Orders**, or **Locations**.;;
  }
  block v30: VizBlock {
    label: 'Total Orders by Continents'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        label: 'Continent'
        ref: ref('ecommerce_countries', 'continent_name')
        format {
          type: 'text'
        }
        uname: 'ecommerce_countries_continent_name'
      }
      series {
        field: VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 0
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        row_limit: 5000
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v31: VizBlock {
    label: 'GMV (Sales) by Country Name'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'left'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v32: VizBlock {
    label: 'Top Merchants by Revenue'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      filter {
        field: ref('ecommerce_merchants', 'name')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'revenue'
            aggregation: 'custom'
            logic: 'standard'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            font_size: 16
            cell_padding {
              top: 7
              left: 8
              bottom: 7
              right: 8
            }
            borders {
              outer: true
              vertical: true
              header: true
              row_header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          label: 'Merchant'
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_merchants_name'
        }
      ]
      values: [
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          label: 'PoT Revenue'
          ref: 'revenue'
          format {
            type: 'number'
            pattern: '#,###%'
          }
          analytic: PercentOfTotalField {
            of_all: 'grand_total'
          }
          uname: 'custom_revenue_1'
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_total: true
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_revenue_1'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 0.1
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_merchants_name'
            width: 245
          }
        ]
      }
    }
  }
  block v33: VizBlock {
    label: 'Top 10 Users by Orders'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      filter {
        field: ref('ecommerce_users', 'email_pii')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'total_orders'
            aggregation: 'custom'
            logic: 'standard'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            font_size: 16
            cell_padding {
              top: 7
              left: 8
              bottom: 7
              right: 8
            }
            borders {
              outer: true
              vertical: true
              header: true
              row_header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_users_full_name'
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_name'
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'aov'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'days_since_last_order')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_days_since_last_order'
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_total: true
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_days_since_last_order'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 90
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_users_full_name'
            width: 175
          },
          ColumnStyle {
            key: 'ecommerce_countries_name'
            width: 156
          }
        ]
      }
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab2: CanvasLayout {
      label: 'Overview'
      height: 3040
      grid_size: 20
      block v20 {
        position: pos(780, 360, 200, 100)
        layer: 1
      }
      block v21 {
        position: pos(320, 360, 210, 100)
        layer: 1
      }
      block v22 {
        position: pos(100, 360, 200, 100)
        layer: 2
      }
      block t5 {
        position: pos(20, 0, 280, 120)
        layer: 1
      }
      block v23 {
        position: pos(600, 2020, 800, 300)
        layer: 3
      }
      block v25 {
        position: pos(540, 360, 220, 100)
        layer: 1
      }
      block v27 {
        position: pos(20, 940, 1380, 580)
        layer: 6
      }
      block v28 {
        position: pos(1000, 360, 240, 100)
        layer: 7
      }
      block v29 {
        position: pos(20, 480, 1380, 440)
        layer: 8
      }
      block t6 {
        position: pos(20, 140, 280, 120)
        layer: 9
      }
      block t7 {
        position: pos(320, 0, 400, 320)
        layer: 10
      }
      block t8 {
        position: pos(760, 0, 620, 320)
        layer: 11
      }
      block v30 {
        position: pos(20, 2020, 540, 300)
        layer: 12
      }
      block v31 {
        position: pos(20, 1520, 1380, 480)
        layer: 13
      }
      block v32 {
        position: pos(20, 2340, 540, 580)
        layer: 14
      }
      block v33 {
        position: pos(600, 2340, 800, 580)
        layer: 14
      }
      mobile {
        mode: 'auto'
      }
      width: 1420
    }
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      width: 1420
      height: 1530
      grid_size: 20
      block t6 {
        position: pos(1100, 20, 280, 120)
        layer: 2
      }
      block t5 {
        position: pos(20, 20, 280, 120)
        layer: 1
      }
    }
  }
  theme: H.themes.classic
}