Dashboard company_dashboard_v {
  title: 'Ecommerce Dashboard'
  owner: 'vincent@holistics.io'
  description: ''''''
  block t5: TextBlock {
    content: @md <img src=""/>

![Holistics Logo](https://cdn.holistics.io/landing/logo-color.svg);;
  }
  block v20: VizBlock {
    label: 'Products Listed'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Products Listed'
        ref: ref('ecommerce_products', 'total_products')
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v21: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Total Users'
        ref: 'total_users'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v22: VizBlock {
    label: 'All-Time Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'All-Time Orders'
        ref: ref('ecommerce_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_orders', 'created_at')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v25: VizBlock {
    label: 'Merchants Onboarded'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Merchants Onboarded'
        ref: ref('ecommerce_merchants', 'created_at')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'quarter'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v27: VizBlock {
    label: 'GMV (Sales) by Country'
    viz: FilledMap {
      dataset: demo_ecommerce_version_2
      theme {

      }
      location {
        field: VizFieldFull {
          ref: ref('ecommerce_countries', 'code')
          format {
            type: 'text'
          }
        }
        location_type: 'country'
        primary_field: true
      }
      value: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v28: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      theme {

      }
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v29: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_version_2
      theme {

      }
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_cancelled_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_refunded_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'total_delivered_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Revenue'
          settings {
            background_color: '#e1e3ea'
            text_color: '#31353f'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'nmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: 'aov'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t6: TextBlock {
    content: @md <div style="text-align:center; top: -1000px"> 
  <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=America%2FChicago" width="100%" height="80" frameborder="0" seamless></iframe> 
</div>;;
  }
  block t7: TextBlock {
    content: @md ## 📦 Dashboard Overview

</br> **Owner: Mary Jane**
</br>**Last Reviewed: 20 May 2025**
</br> Use this **Overview** tab to get a **big-picture health check** of our business.

This tab provides a company-wide snapshot that brings together key indicators of performance, geography, and customer behavior — helping our teams stay aligned on how the business is doing. It’s designed for daily visibility and strategic awareness across all teams.;;
  }
  block t8: TextBlock {
    content: @md ## 🧠 How to use this dashboard

- This tab is **static and filter-free**, optimized for **executive monitoring** and **team-wide alignment**.
- Read the KPIs from top to bottom — starting from volume metrics to customer insights.
- Use the tables, charts, and maps to spot trends, regional dynamics, and potential opportunities.
- Metrics are **cumulative** and automatically updated with the latest data.
- To explore data in more detail or apply filters, head to the other tabs like **Users**, **Orders**, or **Locations**.;;
  }
  block v30: VizBlock {
    label: 'Total Orders by Continents'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        label: 'Continent'
        ref: ref('ecommerce_countries', 'continent_name')
        format {
          type: 'text'
        }
        uname: 'ecommerce_countries_continent_name'
      }
      series {
        field: VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 0
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        row_limit: 5000
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v31: VizBlock {
    label: 'GMV (Sales) by Country Name'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      theme {

      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          show_data_label_by: 'value'
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t9: TextBlock {
    content: @md ## 🌍 Regional Sales Distribution Insight
**Analysis Last Updated on 20 May 2025 by Peter Parker** </br>

Our sales performance is anchored in developed Western markets, with the United States, Australia, and Germany emerging as our top revenue contributors — while order activity remains strongest in Asia.

---

### 🌐 Regional Performance Takeaways
- **North America** and **Europe** offer the highest-value customers.
- **Asia-Pacific** shows strong engagement and scale, ideal for volume-based growth.
- These patterns validate our positioning in established ecommerce markets, while highlighting opportunities to increase monetization in high-volume regions like Asia.;;
  }
  block t10: TextBlock {
    content: @md ## 👥 User Demographic Insight
**Analysis Last Updated on 20 May 2025 by Uncle Ben** </br>
<br>
Young adult females (under 30) are our most valuable and loyal customer segment — contributing the majority of revenue, orders, and repeat purchases across the board.

---

### 🧑‍🤝‍🧑 Gender Summary
- **Female users** generated over **$6.8M** in total revenue — more than **2×** male users.
- They account for **68% of repeat buyers** (3,834 out of 5,682) and **67% of total orders**.
- Female customers are dominant across all age brackets, with particularly high engagement under 30.

---

### 🎯 Age Group Performance
- The **20–29** age segment is our largest by both revenue ($4.9M) and orders (16K), across both genders.
- The **under-20** group is also very active, contributing $4.7M in revenue — mainly driven by females.
- Customers **30 and above** are a smaller group (~5% of revenue), but still generate over **1.6K repeat orders**.;;
  }
  block v34: VizBlock {
    label: 'Top 10 Users by Orders'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      filter {
        field: ref('ecommerce_users', 'email_pii')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'total_orders'
            aggregation: 'custom'
            logic: 'standard'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            font_size: 16
            cell_padding {
              top: 7
              left: 8
              bottom: 7
              right: 8
            }
            borders {
              outer: true
              vertical: true
              header: true
              row_header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_users_full_name'
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_name'
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'aov'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'days_since_last_order')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_days_since_last_order'
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_total: true
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_days_since_last_order'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 90
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_users_full_name'
            width: 175
          },
          ColumnStyle {
            key: 'ecommerce_countries_name'
            width: 156
          }
        ]
      }
    }
  }
  block v35: VizBlock {
    label: 'Top Merchants by Revenue'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      filter {
        field: ref('ecommerce_merchants', 'name')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'revenue'
            aggregation: 'custom'
            logic: 'standard'
          }
        }
      }
      theme {
        table {
          general {
            bg_color: '#FFFFFFFF'
            font_size: 16
            cell_padding {
              top: 7
              left: 8
              bottom: 7
              right: 8
            }
            borders {
              outer: true
              vertical: true
              header: true
              row_header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          label: 'Merchant'
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_merchants_name'
        }
      ]
      values: [
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          label: 'PoT Revenue'
          ref: 'revenue'
          format {
            type: 'number'
            pattern: '#,###%'
          }
          analytic: PercentOfTotalField {
            of_all: 'grand_total'
          }
          uname: 'custom_revenue_1'
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_total: true
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_revenue_1'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 0.1
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_merchants_name'
            width: 245
          }
        ]
      }
    }
  }
  block v36: VizBlock {
    label: 'User Demographics'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      calculation untitled_metric_316015f {
        label: 'Untitled Metric'
        formula: @aql total_repeated_buyers/total_buyers;;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_repeated_buyers'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
      }
    }
  }
  block t11: TextBlock {
    content: @md ## 📊 Platform Growth Summary

This section highlights our **all-time platform performance**, capturing key milestones across both customer engagement and supply-side activity.

These metrics are designed to offer a concise snapshot of how our ecosystem has scaled — from user acquisition and merchant onboarding to transaction volume and retention.

- **Total Users** reflects our cumulative reach on the demand side.
- **Merchants Onboarded** and **Products Listed** illustrate the breadth and growth of our supplier network.
- **All-Time Orders** and **Average Order Value (AOV)** capture marketplace activity and monetization health.
- **Total Repeated Buyers** is a signal of customer loyalty and returning purchase behavior — a leading indicator of long-term retention and LTV.;;
  }
  block t12: TextBlock {
    content: @md ## 📑 Executive KPI Metrics Sheet

This table provides a **flexible, high-level view of our key business metrics** across time — allowing senior leaders to analyze performance in a familiar tabular format.

You can adjust:
- **Date aggregation** (e.g., daily, weekly, monthly, quarterly, yearly)
- **Time range columns** to fit the review period

This format is especially useful for:
- Board meetings or investor updates
- Period-over-period tracking of orders, revenue, and fulfillment performance
- Deep-diving into patterns that require more granularity than charts alone can offer

> For executives who are accustomed to working in spreadsheets, this table provides an accessible way to track performance trends and validate key figures in a structured format — from top-line metrics down to operational breakdowns.
;;
  }
  block t13: TextBlock {
    content: @md ### 💵 Top Revenue Regions
- **United States** leads in total GMV at **$1.34M**, followed closely by:
  - **Australia**: $1.24M
  - **Germany**: $1.24M
- These three countries alone contribute over **36%** of total GMV across the top 10 markets.;;
  }
  block t14: TextBlock {
    content: @md ### 📦 Order Volume vs. Value
- While **Asia** contributes the most orders by volume, Western markets like the US, Australia, and Germany outperform in **order value per customer**.
- This indicates that while demand is global, **spending power is concentrated in a few strategic markets**.;;
  }
  view: TabLayout {
    label: 'View 1'
    tab tab2: CanvasLayout {
      label: 'Overview'
      height: 3440
      grid_size: 20
      block v20 {
        position: pos(1000, 620, 240, 120)
        layer: 1
      }
      block v21 {
        position: pos(480, 620, 220, 120)
        layer: 1
      }
      block v22 {
        position: pos(0, 620, 200, 120)
        layer: 2
      }
      block t5 {
        position: pos(20, 0, 280, 120)
        layer: 1
      }
      block v25 {
        position: pos(720, 620, 260, 120)
        layer: 1
      }
      block v27 {
        position: pos(620, 2140, 620, 480)
        layer: 6
      }
      block v28 {
        position: pos(220, 620, 240, 120)
        layer: 7
      }
      block v29 {
        position: pos(20, 1100, 1220, 440)
        layer: 8
      }
      block t6 {
        position: pos(20, 140, 280, 120)
        layer: 9
      }
      block t7 {
        position: pos(320, 0, 400, 320)
        layer: 10
      }
      block t8 {
        position: pos(760, 0, 480, 320)
        layer: 11
      }
      block v30 {
        position: pos(620, 1560, 620, 360)
        layer: 12
      }
      block v31 {
        position: pos(20, 2140, 580, 480)
        layer: 13
      }
      block t9 {
        position: pos(20, 1560, 580, 360)
        layer: 15
      }
      block t10 {
        position: pos(20, 2640, 560, 580)
        layer: 16
      }
      block v36 {
        position: pos(600, 2640, 640, 580)
        layer: 17
      }
      block t11 {
        position: pos(20, 340, 1220, 260)
        layer: 18
      }
      block t12 {
        position: pos(0, 760, 1240, 320)
        layer: 19
      }
      block t13 {
        position: pos(20, 1940, 580, 180)
        layer: 20
      }
      block t14 {
        position: pos(620, 1940, 620, 180)
        layer: 21
      }
      mobile {
        mode: 'auto'
      }
      width: 1440
    }
    tab tab1: CanvasLayout {
      label: 'Users'
      width: 1420
      height: 1530
      grid_size: 20
      block t6 {
        position: pos(1100, 20, 280, 120)
        layer: 2
      }
      block t5 {
        position: pos(20, 20, 280, 120)
        layer: 1
      }
      block v34 {
        position: pos(20, 160, 800, 580)
        layer: 1
      }
    }
    tab tab3: CanvasLayout {
      label: 'Merchants'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block v35 {
        position: pos(20, 20, 540, 580)
        layer: 1
      }
    }
  }
  theme: H.themes.classic
  interactions: [
    FilterInteraction {
      from: 'v20'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v21'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v22'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v25'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v27'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v28'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v29'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v30'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v31'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v34'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v35',
            'v36'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v35'
      to: [
        CustomMapping {
          block: [
            'v20',
            'v21',
            'v22',
            'v25',
            'v27',
            'v28',
            'v29',
            'v30',
            'v31',
            'v34',
            'v36'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v36'
      to: [
        CustomMapping {
          block: [
            'v34',
            'v35'
          ]
          disabled: true
        }
      ]
    }
  ]
}