Dashboard untitled_6 {
  title: 'Data Operations Dashboard'
  description: ''''''

  block title: TextBlock {
    content: @md # Your title goes here
<font color="#D2D5DF">(Double click to edit)</font>;;
  }
  block v1: VizBlock {
    label: 'Pivot Table'
    viz: PivotTable {
      dataset: demo_ecommerce
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_signed_up_count')
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Arithmetic Operations'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation profits {
        label: 'Profits'
        formula: @aql ecommerce_products.price-ecommerce_products.cost;;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'price')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'cost')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Text Manipulation'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation untitled_metric_640226b {
        label: 'Untitled Metric'
        formula: @aql concat(ecommerce_countries.name, " ", ecommerce_countries.continent_name);;
        calc_type: 'measure'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'continent_name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'Count of Order Created At by Quarter Order Created At'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'order_created_at')
            aggregation: 'count'
            format {
              type: 'number'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block p1: PopBlock {
    label: 'Compare with'
    default {
      type: 'relative'
      duration: 6
      granularity: 'month'
      show_growth_rate: true
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 1420
    grid_size: 20
    block title {
      position: pos(0, 300, 1160, 120)
    }
    block v1 {
      position: pos(0, 300, 1160, 300)
      layer: 1
    }
    block v2 {
      position: pos(0, 620, 1160, 400)
      layer: 2
    }
    block v3 {
      position: pos(0, 1040, 1160, 300)
    }
    block v4 {
      position: pos(0, 0, 720, 300)
    }
    block p1 {
      position: pos(720, 0, 300, 100)
      layer: 3
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.classic
  interactions: [
    PopInteraction {
      from: 'p1'
      to: [
        CustomMapping {
          block: 'v4'
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
}