Dataset dataset0002 {
  label: 'Dataset0002'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_categories,
    ecommerce_cities,
    ecommerce_countries,
    ecommerce_merchants,
    ecommerce_order_items,
    ecommerce_orders,
    ecommerce_products,
    ecommerce_users 
  ]
  relationships: [
    relationship(ecommerce_cities.id > ecommerce_merchants.city_id, true),
    relationship(ecommerce_cities.id > ecommerce_merchants.city_id, true)
  ]
  owner: 'vincent+demo4@holistics.io'
}