

Func myvizBlockWithDataset(condition: String) {
  VizBlock {
    label: 'Revenue (YTD)'
    viz: MetricKpi {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_date')
        operator: 'matches'
        value: condition
      }
      value: VizFieldFull {
        label: 'Revenue YTD'
        ref: ref('order_master', 'revenue')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }
}



Dashboard demo_dashboard {
  title: 'Revenue'
  block v1: VizBlock {
    label: 'Revenue Over Time'
    viz: ColumnChart {
      dataset: demo_ecommerce
      calculation percentage_delivered_revenue {
        label: 'Percentage Delivered Revenue'
        formula: @aql order_master.revenue_delivered/order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  block v3: myvizBlockWithDataset('this year till today')
  block v4: myvizBlockWithDataset('this week begin till today')


  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: '13 months ago till today'
    }
  }
  block p1: PopBlock {
    label: 'Compare with Period'
  }
  block t3: TextBlock {
    content: @md <hr>;;
  }
  block t4: TextBlock {
    content: @md <h1 style="text-align: center;"> Revenue Dashboard </h1>;;
  }
  block v5: VizBlock {
    label: 'Revenue Over Time'
    viz: PivotTable {
      dataset: demo_ecommerce
      calculation percentage_delivered_revenue {
        label: 'Percentage Delivered Revenue'
        formula: @aql order_master.revenue_delivered/order_master.revenue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'map_categories_parent_category'
        }
      ]
      columns: [
        VizFieldFull {
          label: 'Timeframe'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        show_sub_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 1
        column_styles: [
          ColumnStyle {
            key: 'map_categories_parent_category'
            width: 139
          }
        ]
      }
    }
  }
  block v6: VizBlock {
    label: 'Revenue by Category'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'map_categories_parent_category'
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'map_categories_parent_category'
            width: 171
          }
        ]
      }
    }
  }
  block f2: FilterBlock {
    label: 'Parent Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v7: VizBlock {
    label: 'Top Products within Category'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'asc'
          },
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Revenue (Quarter to Date)'
    viz: MetricKpi {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_date')
        operator: 'matches'
        value: 'this quarter begin till today'
      }
      value: VizFieldFull {
        label: 'Revenue QTD'
        ref: ref('order_master', 'revenue')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 4
        granularity: 'quarter'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v9: VizBlock {
    label: 'Revenue (Week to Date)'
    viz: MetricKpi {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_date')
        operator: 'matches'
        value: 'this week begin till today'
      }
      value: VizFieldFull {
        label: 'Revenue (Week To Date)'
        ref: ref('order_master', 'revenue')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v10: VizBlock {
    label: 'Revenue (Month to Date)'
    viz: MetricKpi {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_date')
        operator: 'matches'
        value: 'this month begin till today'
      }
      value: VizFieldFull {
        label: 'Revenue MTD'
        ref: ref('order_master', 'revenue')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v3',
            'v5',
            'v6',
            'v8',
            'v9',
            'v10'
          ]
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Revenue'
      width: 1620
      grid_size: 20
      block v1 {
        position: pos(360, 640, 640, 360)
        layer: 1
      }
      block v3 {
        position: pos(380, 140, 320, 140)
        layer: 6
      }
      block f1 {
        position: pos(40, 560, 300, 100)
        layer: 7
      }
      block p1 {
        position: pos(40, 680, 280, 140)
        layer: 9
      }
      block t3 {
        position: pos(20, 500, 1580, 60)
        layer: 1
      }
      block t4 {
        position: pos(20, 0, 500, 100)
        layer: 10
      }
      block v5 {
        position: pos(20, 1020, 1520, 340)
        layer: 1
      }
      block v6 {
        position: pos(1040, 640, 500, 360)
        layer: 12
      }
      block f2 {
        position: pos(60, 320, 260, 100)
        layer: 14
      }
      block v7 {
        position: pos(20, 1380, 660, 480)
        layer: 15
      }
      block v8 {
        position: pos(1240, 300, 300, 140)
        layer: 6
      }
      block v9 {
        position: pos(1300, 120, 300, 140)
        layer: 6
      }
      block v10 {
        position: pos(980, 120, 300, 140)
        layer: 6
      }
      height: 1940
    }
    tab tab2: CanvasLayout {
      label: 'Customer'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
    }
    tab tab3: CanvasLayout {
      label: 'Merchant'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.classic
}