Model ecommerce_cohort_analysis {
  type: 'table'
  label: 'Cohort Analysis'
  description: ''
  data_source_name: 'demodb'
  dimension cohort_month {
    label: 'Cohort Month'
    type: 'date'
    definition: @sql {{ #SOURCE.cohort_month }};;
    description: "month cohort signed up in"
  }
  dimension cohort_size {
    label: 'Cohort Size'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_size }};;
  }
  dimension month {
    label: 'Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension users {
    label: 'Users'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.users }};;
  }

  owner: 'vincent@holistics.io'
  table_name: '"ecommerce"."cohort_analysis"'
}
