Dashboard my_first_dashboard {
  title: 'My Last Dashboard'
  block v1: VizBlock {
    label: 'Revenue by Order Created At'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  block p1: PopBlock {
    label: 'Compare with Period'
    default {
      type: 'relative'
      duration: 1
      granularity: 'year'
      show_growth_rate: true
    }
  }
  block v2: VizBlock {
    label: 'Count of Order Id by Order Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: ref('order_master', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'Revenue by Countries'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Categories Leaderboard by Revenue'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation profits {
        label: 'Profits'
        formula: @aql order_master.revenue - sum(ecommerce_products.cost);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('map_categories', 'category')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: ref('order_master', 'revenue')
            aggregation: 'custom'
            logic: 'standard'
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'cost')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          ref: 'profits'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'Revenue by Countries (dup)'
    viz: BarChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v7: VizBlock {
    label: 'Repeat Customer Gmv Last Quarter by Quarter Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      calculation repeat_customer_gmv {
        label: 'Repeat Customer Gmv'
        formula: @aql gmv
  | where(ecommerce_users.total_orders_all_time > 1);;
        calc_type: 'measure'
        data_type: 'unknown'
      }
      calculation total_gmv_last_quarter {
        label: 'Total Gmv Last Quarter'
        formula: @aql gmv
  | where(ecommerce_orders.created_at is @(last quarter));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation repeat_customer_gmv_1 {
        label: 'Repeat Customer Gmv 1'
        formula: @aql gmv
  | where(
      ecommerce_users.total_orders_all_time > 1
    );;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation repeat_customer_gmv_pct {
        label: 'Repeat Customer Gmv Pct'
        formula: @aql safe_divide(repeat_customer_gmv_last_quarter, total_gmv_last_quarter) * 100.0;;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Repeat Customer Gmv Last Quarter'
            ref: 'repeat_customer_gmv_1'
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    PopInteraction {
      from: 'p1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('order_master', 'order_created_at')
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2'
          ]
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Revenue and Orders'
      height: 1100
      grid_size: 20
      block f1 {
        position: pos(20, 20, 300, 100)
        layer: 2
      }
      block p1 {
        position: pos(340, 20, 300, 100)
        layer: 3
      }
      block v1 {
        position: pos(20, 140, 780, 300)
        layer: 1
      }
      block v2 {
        position: pos(20, 460, 780, 300)
        layer: 4
      }
      block v4 {
        position: pos(820, 140, 400, 400)
        layer: 6
      }
      block v5 {
        position: pos(40, 1160, 780, 300)
        layer: 7
      }
      block v6 {
        position: pos(300, 520, 780, 400)
        layer: 6
      }
      block v7 {
        position: pos(20, 1480, 400, 300)
        layer: 8
      }
      width: 1240
    }
  }
  theme: H.themes.classic
}