Dashboard sample_ecommerce_dashboard {
  title: 'Sample Ecommerce Dashboard (Test)'

  block t1: TextBlock {
    content: @md <h1 style="text-align:center;">🛒 Sample Ecommerce Dashboard</h1><p style="text-align:center;">For testing purposes - 5 widgets using <code>demo_ecommerce_version_2</code> dataset.</p>;;
  }

  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'last'
      value: '12'
      modifier: 'month'
    }
  }

  block v1: VizBlock {
    label: 'Total Revenue'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: ref('demo_ecommerce_version_2', 'revenue')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_orders', 'created_at')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }

  block v2: VizBlock {
    label: 'Total Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: ref('demo_ecommerce_version_2', 'total_orders')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_orders', 'created_at')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
        }
        alignment: 'center'
      }
    }
    settings {
      hide_label: true
    }
  }

  block v3: VizBlock {
    label: 'Revenue Over Time'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'MMM yyyy'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('demo_ecommerce_version_2', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
        }
      }
    }
  }

  block v4: VizBlock {
    label: 'Top Categories by GMV'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('demo_ecommerce_version_2', 'gmv')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('demo_ecommerce_version_2', 'total_orders')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
        }
      }
    }
  }

  block v5: VizBlock {
    label: 'Orders by Status Over Time'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'status')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_at')
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'MMM yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('demo_ecommerce_version_2', 'total_orders')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'Overview'
    width: 1600
    height: 1200
    grid_size: 20
    block t1 {
      position: pos(20, 20, 1560, 100)
      layer: 1
    }
    block f1 {
      position: pos(20, 140, 300, 80)
      layer: 2
    }
    block v1 {
      position: pos(340, 140, 600, 160)
      layer: 3
    }
    block v2 {
      position: pos(960, 140, 620, 160)
      layer: 4
    }
    block v3 {
      position: pos(20, 320, 1560, 360)
      layer: 5
    }
    block v4 {
      position: pos(20, 700, 600, 480)
      layer: 6
    }
    block v5 {
      position: pos(640, 700, 940, 480)
      layer: 7
    }
    mobile {
      mode: 'auto'
    }
  }
}
