import '../../demo ecommerce/models/1. Table Models/ecommerce_categories.model.aml' {
  ecommerce_categories as model__ecommerce_categories
}
import '../../demo ecommerce/models/1. Table Models/ecommerce_countries.model.aml' {
  ecommerce_countries as model__ecommerce_countries
}
import '../../demo ecommerce/models/1. Table Models/ecommerce_merchants.model.aml' {
  ecommerce_merchants as model__ecommerce_merchants
}
import '../../demo ecommerce/models/1. Table Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../../demo ecommerce/models/1. Table Models/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../../demo ecommerce/models/1. Table Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}

Dataset swipe {
  label: 'Swipe'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_categories,
    model__ecommerce_countries,
    model__ecommerce_merchants,
    model__ecommerce_products,
    model__ecommerce_users,
    model__ecommerce_orders
  ]
  relationships: [
  ]
  owner: 'vincent+demo4@holistics.io'
}
