import '../../demo  ecommerce/models/1. Table Models/ecommerce_categories.model.aml' {
  ecommerce_categories as model__ecommerce_categories
}
import '../../demo  ecommerce/models/1. Table Models/ecommerce_cities.model.aml' {
  ecommerce_cities as model__ecommerce_cities
}
import '../../demo  ecommerce/models/1. Table Models/ecommerce_countries.model.aml' {
  ecommerce_countries as model__ecommerce_countries
}
import '../../demo  ecommerce/models/1. Table Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../../demo  ecommerce/models/1. Table Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../../demo  ecommerce/models/1. Table Models/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}

Dataset testdemodataset1 {
  label: 'Testdemodataset1'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_categories,
    model__ecommerce_cities,
    model__ecommerce_countries,
    model__ecommerce_orders,
    model__ecommerce_products,
    model__ecommerce_users
  ]
  relationships: [relationship(model__ecommerce_users.city_id > model__ecommerce_cities.id, true)]
  owner: 'vincent+demo4@holistics.io'
}
