Dashboard untitled_7 {
  title: 'My First End User Dashboard'
  block v1: VizBlock {
    label: 'Total Orders by Month Order Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'last'
        value: '12'
        modifier: 'month'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('order_master', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Revenue by Order Created Month'
    viz: CombinationChart {
      dataset: demo_ecommerce
      conditions: [
        'order_master.order_created_month is @(last 12 months)'
      ]
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_month')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          group_values_into: 10
          show_data_label_by: 'value'
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Revenue'
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: '%∆ Revenue (prev. 1y)'
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: '#,###%'
            }
            analytic: PeriodOverPeriodComparison {
              time_dimension: ref('order_master', 'order_created_month')
              display: 'percent_change'
              comparison_period: 'relative to previous 1 year'
            }
          }
          settings {
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 860, 300)
      layer: 1
    }
    block v2 {
      position: pos(20, 340, 860, 300)
      layer: 2
    }
  }
  theme: H.themes.classic
}