Dashboard untitled_7 {
  title: 'My First End User Dashboard'
  block v1: VizBlock {
    label: 'Total Orders by Month Order Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'last'
        value: '12'
        modifier: 'month'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('order_master', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Revenue by Month Order Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce
      conditions: [
        'order_master.order_created_at is @(last 12 months)'
      ]
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          group_values_into: 10
          show_data_label_by: 'value'
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Revenue'
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: '%∆ Revenue (prev. 1y)'
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: '#,###%'
            }
            analytic: PeriodOverPeriodComparison {
              time_dimension: ref('order_master', 'order_created_at')
              display: 'percent_change'
              comparison_period: 'relative to previous 1 year'
            }
          }
          settings {
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  block f2: FilterBlock {
    label: 'Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f3: FilterBlock {
    label: 'Parent Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 160, 860, 300)
      layer: 1
    }
    block v2 {
      position: pos(20, 480, 860, 300)
      layer: 2
    }
    block f1 {
      position: pos(20, 20, 300, 100)
      layer: 3
    }
    block f2 {
      position: pos(660, 20, 300, 100)
      layer: 4
    }
    block f3 {
      position: pos(340, 20, 300, 100)
      layer: 5
    }
  }
  theme: H.themes.classic
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f3'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2'
          ]
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
}