Dataset west_marin {
  label: 'West Marin'
  description: ''
  data_source_name: 'demodb'
  models: [
    cohort_dfn,
    Cohort_size,
    Cohort_retention,
    retention_by_user_by_month,
    Cohort_retention_2,
    ecommerce_products,
    ecommerce_categories,
    ecommerce_merchants,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_order_items,
    ecommerce_cities
  ]
  relationships: [relationship(ecommerce_merchants.city_id > ecommerce_cities.id, true)]
  owner: 'vincent+demo4@holistics.io'
}
