Model dbt_khai_order_details {
  type: 'table'
  label: 'Order Details'
  description: "The detailed information about Orders and Users."

  data_source_name: 'khaidb'
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;

  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }
  dimension first_order_date {
    label: 'First Order Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.first_order_date }};;
  }
  dimension most_recent_order_date {
    label: 'Most Recent Order Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.most_recent_order_date }};;
  }
  dimension number_of_orders {
    label: 'Number Of Orders'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.number_of_orders }};;
  }
  dimension user_age {
    label: 'User Age'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_age }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension order_status {
    label: 'Order Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.order_status }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }

  owner: 'khai.to+demo4@holistics.io'
  table_name: '\"dbt_khai\".\"order_details\"'
}