import '../../ecommerce/models/base/ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}
import '../../ecommerce/models/base/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../../ecommerce/models/base/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../../ecommerce/models/base/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../../ecommerce/models/base/ecommerce_merchants.model.aml' {
  ecommerce_merchants as model__ecommerce_merchants
}

Dataset ecommerce_demo {
  label: 'Ecommerce Demo'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_order_items,
    model__ecommerce_orders,
    model__ecommerce_products,
    model__ecommerce_users,
    model__ecommerce_merchants
  ]
  relationships: [
  ]
  owner: 'deep+demo4@holistics.io'
}
