Model Cohort_size {
  type: 'query'
  label: "Cohort Size"
  description: ""
  data_source_name: 'demodb'
  owner: 'anh.vu+demo4@holistics.io'
  dimension Cohort_Month {
    label: 'Cohort_Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Cohort_Month }};;
  }
  measure Total_Users {
    label: 'Total Users'
    type: 'number'
    hidden: false
    definition: @sql count(DISTINCT({{ #SOURCE.user_id }}));;
  }
  query: @sql
    select {{#c.Cohort_Month}}
        ,{{#c.user_id}} 
      from {{#cohort_dfn as c}};;
  models: [
    cohort_dfn
  ]
}