Dataset movie_ratings_analysis {
  label: 'Movie Ratings Analysis'
  description: "This dataset contains information of film ratings from users collected from MovieLens - a movie recommendation service.\nTimeframe: between January 09, 1995 and September 26, 2018"
  data_source_name: 'movies_lens'
  models: [
    public_ratings,
    public_movies,
    public_tags,
    public_links
    ,
    aggr_movie_ratings_daily
  ]
  relationships: [relationship(public_ratings.movie_id > public_movies.movie_id, true), relationship(public_tags.movie_id > public_movies.movie_id, true), relationship(public_links.movie_id - public_movies.movie_id, true)]
  owner: 'huong.le+demo4@holistics.io'
}
