Model sample_wordcloud_shakira {
  type: 'table'
  label: 'Wordcloud Shakira'
  description: ''
  data_source_name: 'demodb'
  dimension comment_id {
    label: 'Comment Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.comment_id }};;
  }
  dimension author {
    label: 'Author'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.author }};;
  }
  dimension date {
    label: 'Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension content {
    label: 'Content'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.content }};;
  }
  dimension class {
    label: 'Class'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.class }};;
  }

  owner: 'vincent+demo4@holistics.io'
  table_name: '"sample"."wordcloud_shakira"'
}