Dashboard global_temps_custom {
  title: 'Global Surface Temperatures'
  view: CanvasLayout {
    label: 'View 1'
    width: 700
    height: 600
    block v1 {
      position: pos(280, 20, 400, 560)
    }
    block t2 {
      position: pos(20, 100, 240, 460)
    }
    block t3 {
      position: pos(0, 0, 820, 620)
      layer: -1
    }
    block t4 {
      position: pos(20, 20, 240, 100)
    }
  }
  block v1: VizBlock {
    label: 'Temps by Year'
    viz: ColumnChart {
      dataset: global_temps
      filter {
        field: ref('persisted_global_temps', 'year')
        operator: 'greater_than'
        value: '1922'
      }
      x_axis: VizFieldFull {
        ref: ref('persisted_global_temps', 'year')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      legend: VizFieldFull {
        ref: ref('persisted_global_temps', 'year')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_axis {
        settings {
          axis_max: 1
        }
        series {
          field {
            label: 'Temperature'
            ref: ref('persisted_global_temps', 'j_d')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: '1880'
              color: '#6083c4'
            }
            point {
              value: '1881'
              color: '#6880ba'
            }
            point {
              value: '1882'
              color: '#6680bd'
            }
            point {
              value: '1883'
              color: '#5f83c5'
            }
            point {
              value: '1884'
              color: '#5588d2'
            }
            point {
              value: '1885'
              color: '#508ad8'
            }
            point {
              value: '1886'
              color: '#5289d6'
            }
            point {
              value: '1887'
              color: '#4d8bdb'
            }
            point {
              value: '1888'
              color: '#6083c4'
            }
            point {
              value: '1889'
              color: '#6680bd'
            }
            point {
              value: '1890'
              color: '#4f8ad9'
            }
            point {
              value: '1891'
              color: '#5b85ca'
            }
            point {
              value: '1892'
              color: '#5787d0'
            }
            point {
              value: '1893'
              color: '#5289d6'
            }
            point {
              value: '1894'
              color: '#5389d4'
            }
            point {
              value: '1895'
              color: '#5a85cb'
            }
            point {
              value: '1896'
              color: '#6680bd'
            }
            point {
              value: '1897'
              color: '#6680bd'
            }
            point {
              value: '1898'
              color: '#5787d0'
            }
            point {
              value: '1899'
              color: '#5f83c5'
            }
            point {
              value: '1900'
              color: '#697fb9'
            }
            point {
              value: '1901'
              color: '#6182c3'
            }
            point {
              value: '1902'
              color: '#5687d1'
            }
            point {
              value: '1903'
              color: '#4d8bdb'
            }
            point {
              value: '1904'
              color: '#438fe7'
            }
            point {
              value: '1905'
              color: '#5787ce'
            }
            point {
              value: '1906'
              color: '#5b85ca'
            }
            point {
              value: '1907'
              color: '#4b8cde'
            }
            point {
              value: '1908'
              color: '#488de1'
            }
            point {
              value: '1909'
              color: '#438fe8'
            }
            point {
              value: '1910'
              color: '#478de3'
            }
            point {
              value: '1911'
              color: '#458ee5'
            }
            point {
              value: '1912'
              color: '#4d8bdb'
            }
            point {
              value: '1913'
              color: '#508ad8'
            }
            point {
              value: '1914'
              color: '#6282c1'
            }
            point {
              value: '1915'
              color: '#6382c0'
            }
            point {
              value: '1916'
              color: '#4e8bda'
            }
            point {
              value: '1917'
              color: '#448fe6'
            }
            point {
              value: '1918'
              color: '#5488d3'
            }
            point {
              value: '1919'
              color: '#5687d1'
            }
            point {
              value: '1920'
              color: '#5787d0'
            }
            point {
              value: '1921'
              color: '#5e84c6'
            }
            point {
              value: '1922'
              color: '#5687d1'
            }
            point {
              value: '1923'
              color: '#5787ce'
            }
            point {
              value: '1924'
              color: '#5787d0'
            }
            point {
              value: '1925'
              color: '#5b85ca'
            }
            point {
              value: '1926'
              color: '#6680bd'
            }
            point {
              value: '1927'
              color: '#5b85ca'
            }
            point {
              value: '1928'
              color: '#5d84c7'
            }
            point {
              value: '1929'
              color: '#4e8bda'
            }
            point {
              value: '1930'
              color: '#6182c3'
            }
            point {
              value: '1931'
              color: '#6880ba'
            }
            point {
              value: '1932'
              color: '#6182c3'
            }
            point {
              value: '1933'
              color: '#5687d1'
            }
            point {
              value: '1934'
              color: '#6581be'
            }
            point {
              value: '1935'
              color: '#5d84c7'
            }
            point {
              value: '1936'
              color: '#6382c0'
            }
            point {
              value: '1937'
              color: '#6d7db3'
            }
            point {
              value: '1938'
              color: '#707cb0'
            }
            point {
              value: '1939'
              color: '#6e7db2'
            }
            point {
              value: '1940'
              color: '#7d77a0'
            }
            point {
              value: '1941'
              color: '#827499'
            }
            point {
              value: '1942'
              color: '#7779a7'
            }
            point {
              value: '1943'
              color: '#7978a5'
            }
            point {
              value: '1944'
              color: '#847397'
            }
            point {
              value: '1945'
              color: '#7978a5'
            }
            point {
              value: '1946'
              color: '#6a7fb8'
            }
            point {
              value: '1947'
              color: '#6e7db2'
            }
            point {
              value: '1948'
              color: '#6680bd'
            }
            point {
              value: '1949'
              color: '#6680bd'
            }
            point {
              value: '1950'
              color: '#6083c4'
            }
            point {
              value: '1951'
              color: '#6a7fb8'
            }
            point {
              value: '1952'
              color: '#717cae'
            }
            point {
              value: '1953'
              color: '#7879a6'
            }
            point {
              value: '1954'
              color: '#6481bf'
            }
            point {
              value: '1955'
              color: '#6382c0'
            }
            point {
              value: '1956'
              color: '#5e84c6'
            }
            point {
              value: '1957'
              color: '#757aaa'
            }
            point {
              value: '1958'
              color: '#767aa8'
            }
            point {
              value: '1959'
              color: '#737bac'
            }
            point {
              value: '1960'
              color: '#6d7db3'
            }
            point {
              value: '1961'
              color: '#767aa8'
            }
            point {
              value: '1962'
              color: '#737bac'
            }
            point {
              value: '1963'
              color: '#757aaa'
            }
            point {
              value: '1964'
              color: '#5d84c7'
            }
            point {
              value: '1965'
              color: '#6680bd'
            }
            point {
              value: '1966'
              color: '#6b7eb7'
            }
            point {
              value: '1967'
              color: '#6e7db2'
            }
            point {
              value: '1968'
              color: '#697fb9'
            }
            point {
              value: '1969'
              color: '#757aaa'
            }
            point {
              value: '1970'
              color: '#737bac'
            }
            point {
              value: '1971'
              color: '#697fb9'
            }
            point {
              value: '1972'
              color: '#717cae'
            }
            point {
              value: '1973'
              color: '#80759d'
            }
            point {
              value: '1974'
              color: '#6a7fb8'
            }
            point {
              value: '1975'
              color: '#6f7cb1'
            }
            point {
              value: '1976'
              color: '#6780bb'
            }
            point {
              value: '1977'
              color: '#81759a'
            }
            point {
              value: '1978'
              color: '#7779a7'
            }
            point {
              value: '1979'
              color: '#80759d'
            }
            point {
              value: '1980'
              color: '#897191'
            }
            point {
              value: '1981'
              color: '#8f6f8a'
            }
            point {
              value: '1982'
              color: '#7e769f'
            }
            point {
              value: '1983'
              color: '#8e6f8b'
            }
            point {
              value: '1984'
              color: '#80759d'
            }
            point {
              value: '1985'
              color: '#7c77a1'
            }
            point {
              value: '1986'
              color: '#81759a'
            }
            point {
              value: '1987'
              color: '#8f6f8a'
            }
            point {
              value: '1988'
              color: '#956c81'
            }
            point {
              value: '1989'
              color: '#8a718f'
            }
            point {
              value: '1990'
              color: '#9b6a7a'
            }
            point {
              value: '1991'
              color: '#966c80'
            }
            point {
              value: '1992'
              color: '#857395'
            }
            point {
              value: '1993'
              color: '#867394'
            }
            point {
              value: '1994'
              color: '#8f6f8a'
            }
            point {
              value: '1995'
              color: '#9b6a7a'
            }
            point {
              value: '1996'
              color: '#906f88'
            }
            point {
              value: '1997'
              color: '#9c6979'
            }
            point {
              value: '1998'
              color: '#aa6367'
            }
            point {
              value: '1999'
              color: '#946d82'
            }
            point {
              value: '2000'
              color: '#956c81'
            }
            point {
              value: '2001'
              color: '#a4666f'
            }
            point {
              value: '2002'
              color: '#ac6265'
            }
            point {
              value: '2003'
              color: '#ab6366'
            }
            point {
              value: '2004'
              color: '#a36671'
            }
            point {
              value: '2005'
              color: '#b1605f'
            }
            point {
              value: '2006'
              color: '#ad6264'
            }
            point {
              value: '2007'
              color: '#b06160'
            }
            point {
              value: '2008'
              color: '#a4666f'
            }
            point {
              value: '2009'
              color: '#af6161'
            }
            point {
              value: '2010'
              color: '#b65e59'
            }
            point {
              value: '2011'
              color: '#aa6367'
            }
            point {
              value: '2012'
              color: '#ae6262'
            }
            point {
              value: '2013'
              color: '#b1605f'
            }
            point {
              value: '2014'
              color: '#b85d57'
            }
            point {
              value: '2015'
              color: '#c65745'
            }
            point {
              value: '2016'
              color: '#d25236'
            }
            point {
              value: '2017'
              color: '#c85742'
            }
            point {
              value: '2018'
              color: '#c1594b'
            }
            point {
              value: '2019'
              color: '#ce543b'
            }
            point {
              value: '2020'
              color: '#d25236'
            }
            point {
              value: '2021'
              color: '#c1594b'
            }
            point {
              value: '2022'
              color: '#c65745'
            }
          }
        }
      }
      settings {
        legend_label: 'hidden'
      }
    }
    settings {
      hide_label: true
    }
  }
  block t2: TextBlock {
    content: @md   ---

<p style="color:white; font-size:10px; line-height:16px">The GISS Surface Temperature Analysis version 4 (GISTEMP v4) is an estimate of global surface temperature change. Graphs and tables are updated around the middle of every month using current data files from NOAA GHCN v4 (meteorological stations) and ERSST v5 (ocean areas), combined as described in their publications Hansen et al. (2010) and Lenssen et al. (2019). These updated files incorporate reports for the previous month and also late reports and corrections for earlier months.</p>

---

<p style="color:white; font-size:10px; line-height:16px"><b>Data Source:</b> GISTEMP Team, 2023: GISS Surface Temperature Analysis (GISTEMP), version 4. NASA Goddard Institute for Space Studies. Dataset accessed 2023-07-09 at <a href="https://data.giss.nasa.gov/gistemp/" target=_blank>https://data.giss.nasa.gov/gistemp/.</a></p>;;
  }
  block t3: TextBlock {
    content: @md <div style="width: 800px; height: 600px; background-color: black;"></div>;;
  }
  block t4: TextBlock {
    content: @md  <style> 
  h1 {
    font-size: 40px;
    background: linear-gradient(to right, #438fe8, #d25236);
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
  } 
</style>

<h1>Global Surface Temperatures</h1>;;
  }
  settings {
    timezone: 'Etc/UTC'
    cache_duration: 10
  }

}