Dashboard global_temps_custom {
  title: 'Global Surface Temperatures'
  view: CanvasLayout {
    label: 'View 1'
    width: 800
    height: 600
    block v1 {
      position: pos(20, 20, 750, 560)
    }
    block t2 {
      position: pos(30, 60, 450, 230)
    }
    block t3 {
      position: pos(0, 0, 810, 620)
      layer: -1
    }
    block t4 {
      position: pos(30, 20, 450, 55)
    }
  }
  block v1: VizBlock {
    label: 'Temps by Year'
    viz: CustomChart {
      dataset: global_temps
      custom_chart_id: 17503
      field dim: VizFieldFull {
        label: 'Year'
        ref: ref('persisted_global_temps_pivot', 'date')
        transformation: 'datetrunc year'
        format {
          type: 'date'
        }
      }
      field measure: VizFieldFull {
        label: 'Surface Temperature'
        ref: ref('persisted_global_temps_pivot', 'temp')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting tooltip: true
      setting maxColor: '#D25236'
      setting minColor: '#438FE8'
    }
    settings {
      hide_label: true
    }
  }
  block t2: TextBlock {
    content: @md <hr>

<p style="color:#858b9e; font-size:10px; line-height:16px">The GISS Surface Temperature Analysis version 4 (GISTEMP v4) is an estimate of global surface temperature change. Graphs and tables are updated around the middle of every month using current data files from NOAA GHCN v4 (meteorological stations) and ERSST v5 (ocean areas), combined as described in their publications Hansen et al. (2010) and Lenssen et al. (2019). These updated files incorporate reports for the previous month and also late reports and corrections for earlier months.</p>

<hr>

<p style="color:#858b9e; font-size:10px; line-height:16px"><b>Data Source:</b> GISTEMP Team, 2023: GISS Surface Temperature Analysis (GISTEMP), version 4. NASA Goddard Institute for Space Studies. Dataset accessed 2023-07-09 at <a href="https://data.giss.nasa.gov/gistemp/" target=_blank>https://data.giss.nasa.gov/gistemp/.</a></p>;;
  }
  block t3: TextBlock {
    content: @md <div style="width: 100%; height: 1000px; overflow: hidden; background-color: black;"></div>;;
  }
  block t4: TextBlock {
    content: @md <style> 
  h1 {
    font-size: 72px;
    background: linear-gradient(to right, #438fe8, #d25236);
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
  } 
</style>

<h1>Global Surface Temperatures</h1>;;
  }
  settings {
    timezone: 'Etc/UTC'
    cache_duration: 10
  }

}