Model model_2d0199e2_5f30_4d24_be42_dc6a97702853 {
  type: 'query'
  label: 'model_2d0199e2_5f30_4d24_be42_dc6a97702853'
  data_source_name: 'demodb'
  owner: 'undefined'

  
  dimension created_at {
    label: 'created_at'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
    primary_key: false
  }

  dimension delivery_attempts {
    label: 'delivery_attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
    primary_key: false
  }

  dimension discount {
    label: 'discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
    primary_key: false
  }

  dimension id {
    label: 'id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: false
  }

  dimension status {
    label: 'status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
    primary_key: false
  }

  dimension user_id {
    label: 'user_id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
    primary_key: false
  }

  query: @sql
    SELECT * FROM "ecommerce"."orders";;
}