Model model_d3d33a73_3c8f_4330_9f14_6b5c0194b0e4 {
  type: 'query'
  label: 'model_d3d33a73_3c8f_4330_9f14_6b5c0194b0e4'
  data_source_name: 'demodb'
  owner: 'undefined'

  
  dimension created_at {
    label: 'created_at'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
    primary_key: false
  }

  dimension delivery_attempts {
    label: 'delivery_attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
    primary_key: false
  }

  dimension discount {
    label: 'discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
    primary_key: false
  }

  dimension id {
    label: 'id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: false
  }

  dimension status {
    label: 'status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
    primary_key: false
  }

  dimension user_id {
    label: 'user_id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
    primary_key: false
  }

  query: @sql
    SELECT * FROM "ecommerce"."orders";;
}