Model thytest {
  type: 'query'
  label: 'Thytest'
  description: ''
  data_source_name: 'demodb'
  dimension city_name {
    label: 'City Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city_name }};;
  }
  dimension country_name {
    label: 'Country Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_name }};;
  }

  owner: 'thy.nh@holistics.io'
  query: @sql
    
              SELECT {{ #ci.name }} as city_name,
                  {{ #co.name }} as country_name
              FROM {{ #ecommerce_cities as ci }}
              LEFT JOIN {{ #ecommerce_countries as co }} ON {{ #co.code }} = {{ #ci.country_code }} ;;
  models: [
    ecommerce_cities,
    ecommerce_countries
  ]
}
