Model zipcode_data_usa_housing_kaggle {
  type: 'table'
  label: 'Usa Housing Kaggle'
  description: ''
  data_source_name: 'demodb'
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension bedrooms {
    label: 'Bedrooms'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.bedrooms }};;
  }
  dimension bathrooms {
    label: 'Bathrooms'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.bathrooms }};;
  }
  dimension square_feet {
    label: 'Square Feet'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.square_feet }};;
  }
  dimension year_built {
    label: 'Year Built'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.year_built }};;
  }
  dimension garage_spaces {
    label: 'Garage Spaces'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.garage_spaces }};;
  }
  dimension lot_size {
    label: 'Lot Size'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lot_size }};;
  }
  dimension zip_code {
    label: 'Zip Code'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.zip_code }};;
  }
  dimension crime_rate {
    label: 'Crime Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.crime_rate }};;
  }
  dimension school_rating {
    label: 'School Rating'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.school_rating }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"zipcode_data"."usa_housing_kaggle"'
}
