Model zipcode_data_usa_income_tax_data {
  type: 'table'
  label: 'Usa Income Tax Data'
  description: ''
  data_source_name: 'demodb'
  dimension statefips {
    label: 'Statefips'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.STATEFIPS }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.STATE }};;
  }
  dimension zip_code {
    label: 'Zip Code'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.zip_code }};;
  }
  dimension agi_stub {
    label: 'Agi Stub'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.agi_stub }};;
  }
  dimension n1 {
    label: 'N1'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.N1 }};;
  }
  dimension mars1 {
    label: 'Mars1'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.mars1 }};;
  }
  dimension mars2 {
    label: 'Mars2'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.MARS2 }};;
  }
  dimension mars4 {
    label: 'Mars4'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.MARS4 }};;
  }
  dimension prep {
    label: 'Prep'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.PREP }};;
  }
  dimension n2 {
    label: 'N2'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.N2 }};;
  }
  dimension numdep {
    label: 'Numdep'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.NUMDEP }};;
  }
  dimension total_vita {
    label: 'Total Vita'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.TOTAL_VITA }};;
  }
  dimension vita {
    label: 'Vita'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.VITA }};;
  }
  dimension tce {
    label: 'Tce'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.TCE }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"zipcode_data"."usa_income_tax_data"'
}
