Model zipcode_data_american_housing_data {
  type: 'table'
  label: 'American Housing Data'
  description: ''
  data_source_name: 'demodb'
  dimension zip_code {
    label: 'Zip Code'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.zip_code }};;
  }
  dimension price {
    label: 'number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension beds {
    label: 'Beds'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.beds }};;
  }
  dimension bath {
    label: 'Bath'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.bath }};;
  }
  dimension living_space {
    label: 'Living Space'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.living_space }};;
  }
  dimension address {
    label: 'Address'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.address }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }
  dimension zip_code_population {
    label: 'Zip Code Population'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.zip_code_population }};;
  }
  dimension zip_code_density {
    label: 'Zip Code Density'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.zip_code_density }};;
  }
  dimension county {
    label: 'County'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.county }};;
  }
  dimension median_house_income {
    label: 'Median House Income'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.median_house_income }};;
  }
  dimension latitude {
    label: 'Latitude'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.latitude }};;
  }
  dimension longitude {
    label: 'Longitude'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.longitude }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '"zipcode_data"."american_housing_data"'
}
