Dataset movie_ratings_analysis {
  __engine__: 'aql' 
  label: 'Movie Ratings Dataset'
  description: "This dataset contains information of film ratings from users collected from MovieLens - a movie recommendation service.\nTimeframe: between January 09, 1995 and September 26, 2018"
  data_source_name: 'movies_lens'
  models: [
    public_ratings,
    public_movies,
  ]
  relationships: [
    relationship(public_ratings.movie_id > public_movies.id, true),
  ]

  pre_aggregates: {
    agg_daily: agg_daily,
    agg_movies_daily: agg_movies_daily
    agg_movies_monthly: agg_movies_monthly
  }

}
