Model rt_all {
  type: 'query'
  label: 'Rt All'
  description: ''
  data_source_name: 'demodb'
  dimension ordering {
    label: 'Ordering'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ordering }};;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension sales {
    label: 'Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales }};;
  }
  dimension running_all {
    label: 'Running All'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.running_all }};;
  }

  owner: 'hien.nguyen+demo4@holistics.io'
  query: @sql
    SELECT
      t1.ordering,
      t1.date,
      t1.sales,
      sum(t2.sales) as running_all
    FROM
      {{ #rt_prepped t1}}
      INNER JOIN {{ #rt_prepped t2}} ON t1.ordering >= t2.ordering
      
    GROUP BY
    t1.ordering,
    t1.date,
    t1.sales
    ORDER BY
      t1.ordering;;
  models: [
    rt_prepped
  ]
}