Model total_by_transaction {
  type: 'query'
  label: 'Total By Transaction'
  description: ''
  data_source_name: 'demodb'
  dimension dates {
    label: 'Dates'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.dates }};;
  }
  dimension ordering {
    label: 'Ordering'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ordering }};;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension product {
    label: 'Product'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product }};;
  }
  dimension sales {
    label: 'Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales }};;
  }
  dimension running_total {
    label: 'Running Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.running_total }};;
  }

  owner: 'hien.nguyen+demo4@holistics.io'
  query: @sql
    with t3 as(
    select
    dates
    from
    generate_series('2016-01-01'::DATE, '2025-01-01'::DATE,'1 day') as dates
    )
    ,
    data as(
    SELECT
      t1.ordering,
      t1.date,
      t1.product,
      t1.sales,
      sum(t2.sales) as running_total
    FROM
      {{ #rt_prepped t1}}
      INNER JOIN {{ #rt_prepped t2}} ON t1.ordering >= t2.ordering AND t1.product = t2.product
      
    GROUP BY
    t1.ordering,
    t1.product,
    t1.date,
    t1.sales
    ORDER BY
      t1.ordering)
      
      select * from t3 LEFT JOIN data on t3.dates = data.date;;
  models: [
    rt_prepped
  ]
}