import '../../demo ecommerce/models/1. Table Models/ecommerce_cities.model.aml' {
  ecommerce_cities
}
import '../../demo ecommerce/models/1. Table Models/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}

Dataset demo_chuks {
  label: 'Demo Chuks'
  description: 'My new dataset'
  data_source_name: 'demodb'
  models: [
    model__ecommerce_users
    ,
    ecommerce_cities
  ]
  relationships: [relationship(model__ecommerce_users.city_id > ecommerce_cities.id, true)]
  owner: 'chukwudi+demo4@holistics.io'
}
