Model ecommerce_web_events {
  type: 'table'
  label: 'Web Events'
  description: ''
  data_source_name: 'demodb'
  dimension app_id {
    label: 'App Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.app_id }};;
  }
  dimension event {
    label: 'Event'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.event }};;
  }
  dimension visitor_id {
    label: 'Visitor Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.visitor_id }};;
  }
  dimension visitor_session_idx {
    label: 'Visitor Session Idx'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.visitor_session_idx }};;
  }
  dimension event_created_at {
    label: 'Event Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.event_created_at }};;
  }
  dimension page_view_id {
    label: 'Page View Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.page_view_id }};;
  }
  dimension page_referrer {
    label: 'Page Referrer'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.page_referrer }};;
  }
  dimension page_url {
    label: 'Page Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.page_url }};;
  }
  dimension se_category {
    label: 'Se Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.se_category }};;
  }
  dimension se_action {
    label: 'Se Action'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.se_action }};;
  }
  dimension se_label {
    label: 'Se Label'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.se_label }};;
  }
  dimension se_property {
    label: 'Se Property'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.se_property }};;
  }
  dimension se_value {
    label: 'Se Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.se_value }};;
  }
  dimension pp_xoffset_min {
    label: 'Pp Xoffset Min'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pp_xoffset_min }};;
  }
  dimension pp_xoffset_max {
    label: 'Pp Xoffset Max'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pp_xoffset_max }};;
  }
  dimension pp_yoffset_min {
    label: 'Pp Yoffset Min'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pp_yoffset_min }};;
  }
  dimension pp_yoffset_max {
    label: 'Pp Yoffset Max'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pp_yoffset_max }};;
  }
  dimension doc_width {
    label: 'Doc Width'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.doc_width }};;
  }
  dimension doc_height {
    label: 'Doc Height'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.doc_height }};;
  }

  owner: 'chukwudi+demo4@holistics.io'
  table_name: '"ecommerce"."web_events"'
}
