// Refer to the template below to build model. For more information, please visit: https://docs.holistics.io/docs/aml/syntax/model
//--------------------------------------------

// Model model_name {
//   type: 'table'
//   label: "Model Label"
//   description: "Model Description"
//   owner: 'your_email@domain.com'
//   data_source_name: 'data_source_name'

//   table_name: 'your_table_name'

//   dimension dimension_name {
//     label: 'Dimension Label'
//     type: 'text | number | date | datetime | truefalse'
//     description: 'Field Description'
//     hidden: true|false
//     definition: @sql {{#SOURCE.column_name}};;
//   }

//   measure measure_name {
//     label: 'Measure Name'
//     type: 'number | date | datetime'
//     definition: @sql {{#SOURCE.column_name}};;
//     aggregation_type: 'count | count_distinct | sum | avg'
//   }

// }

Model users_copy {
  type: 'table'
  label: 'Users'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }

  owner: 'chukwudi+demo4@holistics.io'
  table_name: '"ecommerce"."users"'
}