Model ecommerce_orders {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }

  owner: 'khai.to+demo4@holistics.io'
  table_name: '\"ecommerce\".\"orders\"'
  measure total_orders {
    label: "Total Orders"
    type: "string"
    definition: @sql count({{ id }});;
    hidden: false
  }
  measure total_delivery {
    label: "Total Delivery"
    type: "string"
    definition: @sql sum({{ delivery_attempts }});;
    hidden: false
  }
  measure ratio {
    label: "Ratio"
    type: "string"
    definition: @sql {{ total_orders }} / {{ total_delivery }};;
    hidden: false
  }
}
