Model product_discount {
  type: 'query'
  label: "Product Discount Cost"
  description: ''
  data_source_name: 'demodb'
  dimension discount_percentage {
    label: "Discount Percentage"
    type: "number"
    definition: @sql {{ #SOURCE.discount_percentage }};;
    format: "#,###%"
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension product_name {
    label: 'Product Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_name }};;
  }
  dimension product_price {
    label: 'Product Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_price }};;
  }
  dimension merchant_id {
    label: "Merchant Id"
    type: "number"
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension merchant_name {
    label: "Merchant Name"
    type: "text"
    definition: @sql {{ #SOURCE.merchant_name }};;
  }
  dimension discount_cost {
    label: "Discount Cost"
    type: "number"
    definition: @sql {{ product_price }}*{{ discount_percentage }};;
  }

  // param discount_rate {
  //   label: 'Discount Rate'
  //   type: 'number'
  // }



  owner: 'huong.le+demo4@holistics.io'
  query: @sql  with base as (
  select
  * 
from generate_series(0,1,0.05) discount_percentage
--  where {% filter(discount_rate) %} discount_percentage {% end %}
) 


  select  
  {{ #products_1.merchant_id }}
  , {{ #products_1.merchant_name }}
  , {{ #products_1.id }}as product_id
  , {{ #products_1.product_name }} 
  , {{ #products_1.price }} as product_price
  , base.discount_percentage
  , {{ #products_1.price }}*base.discount_percentage as discount_cost
  from {{ #products_1 }}
  cross join base;;
  models: [
    products_1
  ]
}
