Dataset what_if_analysis {
  label: "[WIP] [Demo] Query Param - What If Analysis"
  __engine__: 'aql'
  description: ''
  data_source_name: 'demodb'
  models: [
    aggr_total_product_revenue,
    product_discount
    ,
    product_stock
    ,
    products_1
    ,
    ecommerce_merchants
  ]
  relationships: [
    relationship(aggr_total_product_revenue.product_id > products_1.id, true),
    relationship(product_discount.product_id > products_1.id, true),
    relationship(product_stock.product_id > products_1.id, true)
    ,
    relationship(products_1.merchant_id > ecommerce_merchants.id, true)
  ]
  owner: 'huong.le+demo4@holistics.io'
}
