Dataset money_dataset {
  label: 'Money Dataset'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_products,
    ecommerce_categories,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_merchants,
    ecommerce_countries,
    ecommerce_order_items,
    ecommerce_cities
  ]
  relationships: [
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true)
    ,
    relationship(ecommerce_users.city_id > ecommerce_categories.id, true)
    ,
    relationship(ecommerce_users.city_id > ecommerce_merchants.id, true)
  ]
  owner: 'vincent+demo4@holistics.io'
}
