Model dim_account {
  type: 'table'
  label: 'Account'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'ID'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.account_id }};;
  }
  dimension code {
    label: 'Code'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.account_code }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.account_name }};;
  }
  dimension type {
    label: 'Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.account_type }};;
  }
  dimension group {
    label: 'Group'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.account_group }};;
  }
  dimension fs_line {
    label: 'Fs line'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.fs_line }};;
  }
  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'dim_account.csv'
    uploaded_at: '2026-02-25 15:02:00'
    hash: '1e23a39e29f2c41d13949b1f89a952b9cf024f64749ff6dfad0e5cc646d0fda4'
    column_configs: [
      H.imports.column_config("account_id", "account_id", "number"),
      H.imports.column_config("account_code", "account_code", "number"),
      H.imports.column_config("account_name", "account_name", "text"),
      H.imports.column_config("account_type", "account_type", "text"),
      H.imports.column_config("account_group", "account_group", "text"),
      H.imports.column_config("fs_line", "fs_line", "text")
    ]
  }
  owner: 'di.hoang+20166@holistics.io'
  table_name: '"persisted"."holistics_dim_account_e9a91_202602251501"'
}