Model fact_cashflow_entries {
  type: 'table'
  label: 'Fact cashflow entries'
  description: ''
  data_source_name: 'demodb'
  dimension entry_id {
    label: 'Entry'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.entry_id }};;
  }
  dimension date {
    label: 'Date'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension cf_type {
    label: 'Cf type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.cf_type }};;
  }
  dimension line_item {
    label: 'Line item'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.line_item }};;
  }
  dimension amount {
    label: 'Amount'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.amount }};;
  }
  dimension cash_balance_eop {
    label: 'Cash balance eop'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cash_balance_eop }};;
  }
  dimension scenario {
    label: 'Scenario'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.scenario }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'fact_cashflow_entries.csv'
    uploaded_at: '2026-03-05 03:00:21'
    hash: '7bfd87ab29fa0ff12557cfac107eb75d6e57a9d3f8d0f6c656520fbd74166547'
    column_configs: [
      H.imports.column_config("entry_id", "entry_id", "number"),
      H.imports.column_config("date", "date", "date"),
      H.imports.column_config("cf_type", "cf_type", "text"),
      H.imports.column_config("line_item", "line_item", "text"),
      H.imports.column_config("amount", "amount", "number"),
      H.imports.column_config("cash_balance_eop", "cash_balance_eop", "number"),
      H.imports.column_config("scenario", "scenario", "text")
    ]
  }
  owner: 'di.hoang+20166@holistics.io'
  table_name: '"persisted"."holistics_fact_cashflow_31eae_202603050300"'
}
