Model ecommerce_employees {
  type: 'query'
  label: 'Employees'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension role {
    label: 'Role'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }

  owner: 'tai.nguyen@holistics.io'
  query: @sql
    SELECT
      'PP100' AS id,
      'Richard P. Major' AS name,
      'Admin' AS role,
      'richard.p.major@piedpiper.com' AS email,
      '164' AS merchant_id
    UNION ALL
    SELECT
      'PP110',
      'Gavin P. Fields',
      'Country Manager',
      'gavin.p.fields@piedpiper.com',
      '164'
    UNION ALL
    SELECT
      'PP120',
      'Peter P. County',
      'Country Manager',
      'peter.p.county@piedpiper.com',
      '164'
    UNION ALL
    SELECT
      'PP111',
      'Jared P. Keeper',
      'Store Manager',
      'jared.p.keeper@piedpiper.com',
      '164'
    UNION ALL
    SELECT
      'PP112',
      'Monica P. Manet',
      'Store Manager',
      'monica.p.manet@piedpiper.com',
      '164'
    UNION ALL
    SELECT
      'II001',
      'Erlich I. Mercer',
      'Store Manager',
      'erlich.i.mercer@incite.com',
      '44'
    UNION ALL
    SELECT
      'II002',
      'Jian I. Marchand',
      'Store Manager',
      'jian.i.marchand@incite.com',
      '44'
    ;;;
  models: [
  ]
}
