Model sankey_models {
  type: 'query'
  label: 'Sankey Models'
  description: ''
  data_source_name: 'demodb'
  dimension source {
    label: 'Source'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source }};;
  }
  dimension target {
    label: 'Target'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.target }};;
  }
  dimension order_counts {
    label: 'Order Counts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_counts }};;
  }

  owner: 'huong.le+demo4@holistics.io'
  query: @sql
    select 
      c.continent_name as source 
      , c.name as target
      , count(o.id) as order_counts
    from ecommerce.orders o 
    left join ecommerce.order_items i on o.id = i.order_id
    left join ecommerce.products p on i.product_id = p.id 
    left join ecommerce.merchants m on p.merchant_id = m.id 
    left join ecommerce.cities ci on m.city_id = ci.id 
    left join ecommerce.countries c on ci.country_code = c.code
    group by 1,2

    union all 

     select 
      c.name as source 
      , case 
          when ci.name = 'Singapore' 
          then 'Singapore (city)'
          else ci.name
          end as target
      , count(o.id) as order_counts
      
    from ecommerce.orders o 
    left join ecommerce.order_items i on o.id = i.order_id
    left join ecommerce.products p on i.product_id = p.id 
    left join ecommerce.merchants m on p.merchant_id = m.id 
    left join ecommerce.cities ci on m.city_id = ci.id 
    left join ecommerce.countries c on ci.country_code = c.code
    group by 1,2;;
  models: [
  ]
}
