Model pipedrive_deals {
  type: 'table'
  label: 'Deals'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension start_date {
    label: 'Start Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.start_date }};;
  }
  dimension won_date {
    label: 'Won Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.won_date }};;
  }
  dimension subscription_type {
    label: 'Subscription Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.subscription_type }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension org_id {
    label: 'Org Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.org_id }};;
  }
  dimension value_usd {
    label: 'Value Usd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.value_usd }};;
  }
  dimension owner {
    label: 'Owner'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner }};;
  }

  owner: 'dave+demo4@holistics.io'
  table_name: '"pipedrive"."deals"'
}