Dashboard shares_pied_piper_ycutf {
  title: 'shares pied piper'
  owner: 'embed_f90e7149f1e44c59dc@holistics.io'
  block v_9jqd: VizBlock {
    label: 'Total Users, Total Users (Prev. 1y) and 2 more by Month Sign Up Date'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation f_3f16a1c {
        label: 'Running Total'
        formula: @aql running_total!(
  ecommerce_users.id | count(),
  ecommerce_users.sign_up_date
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(ecommerce_users.sign_up_date)
        operator: 'matches'
        value: 'last 1 years to today'
      }
      filter {
        field: r(ecommerce_products.name)
        operator: 'is'
        value: '$H_NIL$'
      }
      filter {
        field: r(ecommerce_countries.name)
        operator: 'is'
        value: '$H_NIL$'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_date)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(ecommerce_users.total_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#FF0000'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'f_3f16a1c'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#41ab5d'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        x_axis_show_null_datetime: true
        pop {
          field: r(ecommerce_users.sign_up_date)
          value: RelativePopValue {
            duration: 1
            granularity: 'year'
          }
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_9jqd {
      position: pos(20, 20, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}