Dashboard untitled_vfykm {
  title: 'Untitled'
  owner: 'embed_f90e7149f1e44c59dc@holistics.io'
  block title: TextBlock {
    content: @md # Pied Pepper Company;;
  }
  block v_7z9z: VizBlock {
    label: 'Total Revenue by Product Name'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        label: 'Product Name'
        ref: r(ecommerce_products.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Total Revenue'
            ref: r(demo_ecommerce_version_2.revenue)
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
          settings {
            color: '#0891F2'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        x_axis_label: 'Product Name'
      }
    }
  }
  block v_t07c: VizBlock {
    label: '''Total Orders by User Demographic
'''
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      theme {

      }
      fields: [
        VizFieldFull {
          label: 'Age Group'
          ref: r(ecommerce_users.age_group)
          format {
            type: 'text'
          }
          uname: 'ecommerce_users_age_group_1'
        },
        VizFieldFull {
          label: 'Gender'
          ref: r(ecommerce_users.gender)
          format {
            type: 'text'
          }
          uname: 'ecommerce_users_gender_1'
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: r(demo_ecommerce_version_2.total_orders)
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
          uname: 'demo_ecommerce_version_2_total_orders_1'
        }
      ]
      settings {
        pagination_size: 100
        wrap_header_text: true
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'ecommerce_users_age_group_1'
            direction: 'asc'
          },
          SortSetting {
            key: 'ecommerce_users_gender_1'
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        single_cell_display: 'normal'
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_7z9z {
      position: pos(20, 80, 620, 420)
    }
    block v_t07c {
      position: pos(660, 100, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}