Dashboard untitled_vfykm {
  title: 'Untitled'
  owner: 'embed_f90e7149f1e44c59dc@holistics.io'
  block title: TextBlock {
    content: @md # Pied Pepper Company;;
  }
  block v_7z9z: VizBlock {
    label: 'Total Revenue by Product Name'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        label: 'Product Name'
        ref: r(ecommerce_products.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Total Revenue'
            ref: r(demo_ecommerce_version_2.revenue)
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
          settings {
            color: '#0891F2'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        x_axis_label: 'Product Name'
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_7z9z {
      position: pos(20, 80, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}