Model course_reviews_csv {
  type: 'table'
  label: 'Course reviews'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension student_id {
    label: 'Student ID'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.student_id }};;
  }
  dimension course_id {
    label: 'Course ID'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.course_id }};;
  }
  dimension rating {
    label: 'Rating'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.rating }};;
  }
  dimension comment {
    label: 'Comment'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.comment }};;
  }
  dimension reviewed_at {
    label: 'Reviewed at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.reviewed_at }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'course_reviews.csv'
    uploaded_at: '2026-02-27 10:16:26'
    hash: '6db999989bb3b295bb616985b89981d9746336b03ca58c76cb1614057acc0794'
    column_configs: [
      H.imports.column_config("id", "id", "text"),
      H.imports.column_config("student_id", "student_id", "text"),
      H.imports.column_config("course_id", "course_id", "text"),
      H.imports.column_config("rating", "rating", "number"),
      H.imports.column_config("comment", "comment", "text"),
      H.imports.column_config("reviewed_at", "reviewed_at", "datetime"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'minh.ntn@holistics.io'
  table_name: '"persisted"."holistics_course_review_4420a_202602271016"'
}
