Model module_progress_csv {
  type: 'table'
  label: 'Module progress'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension enrollment_id {
    label: 'Enrollment'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.enrollment_id }};;
  }
  dimension module_id {
    label: 'Module'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.module_id }};;
  }
  dimension started_at {
    label: 'Started at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.started_at }};;
  }
  dimension completed_at {
    label: 'Completed at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.completed_at }};;
  }
  dimension time_spent_minutes {
    label: 'Time spent minutes'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.time_spent_minutes }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'module_progress.csv'
    uploaded_at: '2026-02-27 10:17:26'
    hash: '1d8b77271ab0798e744aeeae0ca74c3ee8765ae2e7f20b23c558ba9c338efb24'
    column_configs: [
      H.imports.column_config("id", "id", "text"),
      H.imports.column_config("enrollment_id", "enrollment_id", "text"),
      H.imports.column_config("module_id", "module_id", "text"),
      H.imports.column_config("started_at", "started_at", "datetime"),
      H.imports.column_config("completed_at", "completed_at", "datetime"),
      H.imports.column_config("time_spent_minutes", "time_spent_minutes", "number"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'minh.ntn@holistics.io'
  table_name: '"persisted"."holistics_module_progre_c6b1b_202602271017"'
}
