Model modules_csv {
  type: 'table'
  label: 'Modules'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension course_id {
    label: 'Course'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.course_id }};;
  }
  dimension title {
    label: 'Title'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension order_index {
    label: 'Order index'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_index }};;
  }
  dimension duration_minutes {
    label: 'Duration minutes'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.duration_minutes }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'modules.csv'
    uploaded_at: '2026-02-27 10:18:08'
    hash: 'a7617a4a8393a9bfb05da5a9f74e1a5b6e8acd2fc0f10be4a970756cc7800b65'
    column_configs: [
      H.imports.column_config("id", "id", "text"),
      H.imports.column_config("course_id", "course_id", "text"),
      H.imports.column_config("title", "title", "text"),
      H.imports.column_config("order_index", "order_index", "number"),
      H.imports.column_config("duration_minutes", "duration_minutes", "number"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'minh.ntn@holistics.io'
  table_name: '"persisted"."holistics_modules_csv_e3777_202602271018"'
}
