Model quiz_results_csv {
  type: 'table'
  label: 'Quiz results'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension enrollment_id {
    label: 'Enrollment'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.enrollment_id }};;
  }
  dimension module_id {
    label: 'Module'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.module_id }};;
  }
  dimension score {
    label: 'Score'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.score }};;
  }
  dimension taken_at {
    label: 'Taken at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.taken_at }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'quiz_results.csv'
    uploaded_at: '2026-02-27 10:19:02'
    hash: '22c85f0f1d55ee171edab3cf21f104020bf9585fff1a0dd4d389ed6bf9926852'
    column_configs: [
      H.imports.column_config("id", "id", "text"),
      H.imports.column_config("enrollment_id", "enrollment_id", "text"),
      H.imports.column_config("module_id", "module_id", "text"),
      H.imports.column_config("score", "score", "number"),
      H.imports.column_config("taken_at", "taken_at", "datetime"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'minh.ntn@holistics.io'
  table_name: '"persisted"."holistics_quiz_results__e5e0a_202602271019"'
}
