Model students_csv {
  type: 'table'
  label: 'Students'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension first_name {
    label: 'First name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension country {
    label: 'Country'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  dimension signup_at {
    label: 'Signup at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.signup_at }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'students.csv'
    uploaded_at: '2026-02-27 10:19:24'
    hash: '260ae42b28511b7ae1b858d91de9fe74b4d4d65566669a9a9eb93eeb9ed3ef82'
    column_configs: [
      H.imports.column_config("id", "id", "text"),
      H.imports.column_config("first_name", "first_name", "text"),
      H.imports.column_config("last_name", "last_name", "text"),
      H.imports.column_config("email", "email", "text"),
      H.imports.column_config("country", "country", "text"),
      H.imports.column_config("signup_at", "signup_at", "datetime"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'minh.ntn@holistics.io'
  table_name: '"persisted"."holistics_students_csv_3a69a_202602271019"'
}
