Dashboard ecommerce_ut_35 {
  title: 'Sales Performance'

  theme: H.themes.classic
  block t1: TextBlock {
    content: @md # Sales Perfomance
<hr style="height:5px;border-width: 4px; border-style:solid; border-color:#53586a">
;;
  }
  block v1: VizBlock {
    label: 'GMV over time'
    viz: CombinationChart {
      dataset: ecommerce_dataset_ut_35
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#F2B602'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Order Created At'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_dataset_ut_35
      field: ref('order_master', 'order_created_at')
    }
    default {
      operator: 'matches'
      value: 'last 2 years'
    }
  }
  block d1: DateDrillBlock {
    label: 'Drill by'
    default: 'month'
  }
  block v2: VizBlock {
    label: 'Gross Merchandise Value'
    viz: MetricKpi {
      dataset: ecommerce_dataset_ut_35
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Net Merchandise Value'
    viz: MetricKpi {
      dataset: ecommerce_dataset_ut_35
      value: VizFieldFull {
        label: 'Net Merchandise Value'
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Average Order Value'
    viz: MetricKpi {
      dataset: ecommerce_dataset_ut_35
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Registered Users'
    viz: MetricKpi {
      dataset: ecommerce_dataset_ut_35
      value: VizFieldFull {
        label: 'Registered Users'
        ref: ref('order_master', 'count_distinct_users')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 3
        granularity: 'month'
      }
      settings {
        display_mode: 'single'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v6: VizBlock {
    label: 'Sales Funnel'
    viz: ConversionFunnel {
      dataset: demo_ecommerce_users
      breakdown_by: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_signed_up_count')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          label: 'Users Purchased'
          ref: ref('user_facts_aggr', 'buyers_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Users Repeated Purchased'
          ref: ref('user_facts_aggr', 'repeated_buyers_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        circle_color: '#18A59E'
        columns_color: '#255DD4'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v7: VizBlock {
    label: 'Top selling product category'
    viz: BarChart {
      dataset: ecommerce_dataset_ut_35
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: ' '
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
        }
      }
      settings {
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        legend_label: 'hidden'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    DateDrillInteraction {
      from: 'd1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'View 1'
    width: 1520
    height: 940
    grid_size: 20
    block t1 {
      position: pos(20, 20, 260, 140)
    }
    block v1 {
      position: pos(860, 20, 640, 340)
    }
    block f1 {
      position: pos(20, 180, 260, 80)
    }
    block d1 {
      position: pos(20, 280, 260, 80)
    }
    block v2 {
      position: pos(300, 20, 260, 160)
    }
    block v3 {
      position: pos(300, 200, 260, 160)
    }
    block v4 {
      position: pos(580, 20, 260, 160)
    }
    block v5 {
      position: pos(580, 200, 260, 160)
    }
    block v6 {
      position: pos(20, 380, 700, 540)
      layer: 1
    }
    block v7 {
      position: pos(740, 380, 760, 540)
      layer: 1
    }
  }
  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 360
  }
}