@template(
  title= 'Callouts Block',
  description= 'Reusable callout card with title, body, and custom colors',
  thumbnail= '',
  metadata = {
    group: 'Custom',
    block_width: 500,
    block_height: 100,
    func: TemplateFuncMetadata {
      param text_value: StringParamMetadata {
        description: 'Enter your header text below...',
        input_type: 'input'
      },
      param hide_controls_parameter: GeneralParamMetadata {
        description: 'Hide visual controls (Default: True)'
      }
    }
  }
)
Func callouts(
  title: String="",
  body: String="",
  bg_color: String="",
  title_color: String=""
) {
  TextBlock {
    content: @md
## ${title}

${body}
    ;;
    theme: BlockTheme {
      background {
        bg_color: '${bg_color}'
      }
      label {
        font_color: '${title_color}'
      }
      text {
        font_color: C_TXT_SECONDARY
      }
      border {
        border_radius: 12
        border_width: 0
      }
    }
  }
}