Model dim_users {
  type: 'table'
  label: 'Users'
  description: 'Customer dimension containing user identity, demographics, and segmentation attributes.'
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    description: "Unique user identifier"
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: false
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
    description: "Date the user signed up"
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
    primary_key: false
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    description: "Timestamp when the user signed up"
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
    primary_key: false
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    description: "User first name"
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
    primary_key: false
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    description: "User last name"
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
    primary_key: false
  }
  dimension email {
    label: 'Email'
    type: 'text'
    description: "User email address"
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
    primary_key: false
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    description: "User date of birth"
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
    primary_key: false
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    description: "User gender"
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
    primary_key: false
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    description: "City where the user is located."
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
    primary_key: false
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    description: "User full name"
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
    primary_key: false
  }

  owner: 'quinn+001@holistics.io'
  table_name: '"ecommerce"."users"'
}