PageTheme edu_pulse {
  background {
  bg_image: 'linear-gradient(to top, #E3F9DB, #DDF8FF)' 
  }

  canvas {
    shadow: 'none'
    border {
      border_radius: 12
      border_width: 2
      border_color: '#CFEEC3'
  }

  }
  block {
    padding: 24
    background {
      bg_color: '#EDF7F9'
  }
    border {
      border_radius: 12
        border_width: 1
        border_color: '#C7E4EC'
  } 
  label {
    font_color: "#0F647B"
    font_size: 16
  }
  text {
    font_color: "#0F647B"
  }
  }
  viz {
    table {
      general {
        banding_color: 'transparent'
        font_color: "#0F647B"
        grid_color: '#629AA9'
        border_color: '#629AA9'
        hover_color: '#E1F5F9'
      }
      header {
        bg_color: '#C7F0FB'
      }
    }

  }
}

BlockTheme clear_block_theme {
      padding: 0
      border {
        border_width: 0
      }
      background {
        bg_color: 'transparent'
      }
    }
