@template(
  title='Sticky Note (Lined)',
  description='A realistic lined sticky note with a paper clip',
  thumbnail='https://img.freepik.com/premium-psd/adhesive-note-stickerblank-office-paper-noticeempty-paper-stickeron_972920-246.jpg?semt=ais_rp_progressive&w=740&q=80',
  metadata = {
    group: 'Helpers'
    block_width: 320
    block_height: 320
    func: TemplateFuncMetadata  {
      param line1: GeneralParamMetadata { description: 'Enter first line content, long content will be truncated, use next line instead. Dont complain' }
      param line2: GeneralParamMetadata { description: '' }
      param line3: GeneralParamMetadata { description: '' }
      param line4: GeneralParamMetadata { description: '' }
      param line5: GeneralParamMetadata { description: '' }
      param line6: GeneralParamMetadata { description: '' }
      param line7: GeneralParamMetadata { description: '' }
      param line8: GeneralParamMetadata { description: '' }
      param line9: GeneralParamMetadata { description: '' }
    }
  }
)
Func sticky_note_lined (
  line1: String,
  line2: String = '',
  line3: String = '',
  line4: String = '',
  line5: String = '',
  line6: String = '',
  line7: String = '',
  line8: String = '',
  line9: String = ''
) {
  TextBlock {
    content: @md
<div class="size-full" style="display:flex;align-items:center;justify-content:center;font-family:Georgia,serif;padding:16px;box-sizing:border-box;">
<div style="position:relative;width:100%;height:100%;transform:rotate(-3deg);filter:drop-shadow(1px 2px 2px rgba(0,0,0,0.25));">
<div style="position:absolute;top:-22px;left:28px;width:22px;height:58px;z-index:10;">
<div style="position:absolute;top:0;left:0;width:22px;height:42px;border:3.5px solid #b0b0b0;border-radius:12px;box-sizing:border-box;"></div>
<div style="position:absolute;top:14px;left:4px;width:14px;height:44px;border:3.5px solid #b8b8b8;border-radius:8px;box-sizing:border-box;"></div>
</div>
<div style="width:100%;height:100%;background:#f5f5ee;border-radius:2px 4px 4px 2px;overflow:hidden;box-sizing:border-box;">
<div style="width:100%;height:36px;background:#ecece4;border-bottom:1px solid #d8d8d0;display:flex;align-items:center;justify-content:center;gap:10px;flex-shrink:0;">
<div style="width:10px;height:10px;border-radius:50%;background:#555;box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);"></div>
<div style="width:10px;height:10px;border-radius:50%;background:#555;box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);"></div>
<div style="width:10px;height:10px;border-radius:50%;background:#555;box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);"></div>
<div style="width:10px;height:10px;border-radius:50%;background:#555;box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);"></div>
<div style="width:10px;height:10px;border-radius:50%;background:#555;box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);"></div>
<div style="width:10px;height:10px;border-radius:50%;background:#555;box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);"></div>
<div style="width:10px;height:10px;border-radius:50%;background:#555;box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);"></div>
<div style="width:10px;height:10px;border-radius:50%;background:#555;box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);"></div>
</div>
<div style="padding:6px 20px 20px 20px;background:#f5f5ee;background-image:repeating-linear-gradient(transparent,transparent 27px,#c8c8c0 27px,#c8c8c0 28px);background-position:0 8px;">
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line1}</p>
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line2}</p>
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line3}</p>
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line4}</p>
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line5}</p>
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line6}</p>
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line7}</p>
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line8}</p>
<p style="margin:0;height:28px;line-height:28px;font-family:'Segoe Script','Comic Sans MS',cursive;font-size:14px;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${line9}</p>
</div>
</div>
</div>
</div>
;;
    theme {
      padding: 0
      border {
        border_radius: 0
        border_width: 0
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
}
