// Components

@template(
  title='Vertical Nav',
  description='Vertical Navigation Bar',
  thumbnail='https://i.postimg.cc/FsfTVZT6/nav-thumbnail.png',
    metadata = {
    group: 'Branding'
  }
)
Func vertical_nav() {
  TextBlock {
    content: @md
    <style>
      ul.vertical_nav {
        display: flex;
        flex-direction: column;
        padding-left:0;
        gap: 8px;
        color: white; 
        font-size: 18px; 
        line-height: 3; 
      }
      .vertical_nav li a {
        display: block;
        padding: 4px 26px;
        color: #fff !important;
        text-decoration: none;
      }
      .vertical_nav li a:hover, .vertical_nav li.active_nav a {
        background: #5F1BB4;
      }
    </style>
      <ul class="vertical_nav">
        <li class="active_nav"><a  href="/ecomax-rep.page.aml?branch=thomas">Overview</a></li>
        <li><a href="/ecomax-rep.page.aml?branch=thomas">Users</a></li>
        <li><a href="/ecomax-rep.page.aml?branch=thomas">Revenue</a></li>
        <li><a href="/ecomax-rep.page.aml?branch=thomas">Products</a></li>
      </ul>;;
  }
}


@template(
  title='Dashboard Header',
  description='Dashboard title and descriptionr',
  thumbnail='https://i.postimg.cc/qqVPH5Dz/desc-thumbnail.png',
    metadata = {
    group: 'Branding'
  }
  
)
Func brand__description (title: String, description: String) {
  TextBlock {
    content: @md
    <style>
      .brand__description {
        padding: 0 12px 24px 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #fff;
      }
      .brand__text {
        display: flex;
        flex-direction: column;
        color: #2d3238;
        
        h2 {
          font-weight: 600;
        }
      }
    </style>
      <div class="brand__description">
        <div class="brand__text">
          <h2>${title}</h2>
          <p>${description}</p>
        </div>
      </div>;;
  }
}

@template(
  title='Dashboard Footer',
  description='Dashboard footer, contains information about the company',
  thumbnail='https://i.postimg.cc/T3JY7rwV/footer-thumbnail.png',
      metadata = {
    group: 'Branding'
  }
)
Func brand__footer() {
  TextBlock {
    content: @md
    <style>
      .brand__footer {
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        background: #fff;
      }
      .brand__logo {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    </style>
    <div class="brand__footer">
      <div class="brand__logo">
        Powered by <img style="margin-bottom:0 !important;overflow:hidden;" src="https://cdn.holistics.io/logos/holistics-logo-color.png" alt="demo" width="90">
      </div>
      <div class="brand__information">
        <p style="margin-bottom:2px !important">Email: <a style="color:#5F1BB4 !important" href="mailto:support@holistics.io">support@holistics.io </a><br></p>
        <p style="margin-bottom:2px !important">Website: <a style="color:#5F1BB4 !important" href="https://www.holistics.io/">www.holistics.io</a> </p>
      </div>
    </div>;;
  }
}

Func brand__title (title: String) {
  TextBlock {
    content: @md
    <style>
        .brand__title {
          h2 {
            font-weight: 600;
          }
        }
      }
    </style>
    <div class="brand__title">
      <h2>${title}</h2>
    </div>;;
  }
}

@template(
  title='Separator',
  thumbnail='https://i.postimg.cc/KvnJWzy7/separator-thumbnail.png',
      metadata = {
    group: 'Branding'
  }
)
Func separator() {
  TextBlock {
    content: @md
    <style>
      .separator {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .separator__line {
        height: 1px;
        width: 100%;
        background: #E3E7ED;
      }
    </style>
    <div class="separator">
      <div class="separator__line"></div>
    </div>;;
  }
}

@template(
  title='Vertical Separator',
  thumbnail='https://i.postimg.cc/KvnJWzy7/separator-thumbnail.png',
      metadata = {
    group: 'Branding'
  }
)
Func ver_separator() {
  TextBlock {
    content: @md
    <style>
      .ver_separator {
        display: flex;
        align-items: center;
  
        width: 100%;
        height: 100%;
      }
      .ver_separator__line {
        height: 100%;
        width: 1px;
        background: #E3E7ED;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <div class="ver_separator">
      <div class="ver_separator__line"></div>
    </div>;;
  }
}



@template(
  title='Dark Background',
  thumbnail='https://i.postimg.cc/DwrdxYLx/dark-bg-thumbnail.png',
      metadata = {
    group: 'Branding'
  }
)
Func dark_background () {
  TextBlock {
    content: @md <div style="background: #191d1b; width: 100%; height:100%;"></div>;;
  }
}


@template(
  title='Light Background',
  thumbnail='https://i.postimg.cc/DfRMDH4h/light-bg-thumbnail.png',
      metadata = {
    group: 'Branding'
  }
)
Func light_background () {
  TextBlock {
    content: @md <div style="background: #fbfbfb; width: 100%; height: 100%"></div>;;
  }
}


@template(
  title='Ecomax logo',
  thumbnail='https://i.postimg.cc/xCtffYHc/ecomax-thumbnail.png',
      metadata = {
    group: 'Branding'
  }
)
Func ecomax_logo () {
  TextBlock {
    content: @md <div style="display:flex;align-items:center;height:100%">
      <img style="margin-bottom:0 !important;overflow:hidden;" src="https://i.postimg.cc/BZML6Bpj/ecomax-logo.png" width="100%">
    </div>;;
  }
}



Func getLogo() {
  TextBlock {
    content: @md 
    <img style="margin-bottom:0 !important;overflow:hidden;" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" alt="demo" width="255">;;
  }
}


Func getCompanyHeader() {
  TextBlock {
    content: @md <p></p>;;
    theme {
      background {
        bg_image: 'linear-gradient(97deg, #051527 20%, #071945 80%)'
      }
    }
  }
}
