Dashboard untitled_3 {
  title: 'Conditional Formatting with Bar Chart'
  description: ''''''
  block title: TextBlock {
    content: @md # Conditional Formatting with Bar Chart;;
  }
  block v1: VizBlock {
    label: 'Conditional Formatting with Bar Chart'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 21114
      field score: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field domain: VizFieldFull {
        ref: ref('map_categories', 'category')
        format {
          type: 'text'
        }
      }
      setting cat1_label: 'Growth Opportunity'
      setting cat1_upper: 2000
      setting cat2_label: 'Balanced'
      setting cat2_upper: 2797
      setting cat3_label: 'Good'
      setting cat3_upper: 3700
      setting cat4_label: 'Excellent'
      settings {
        row_limit: 5000
      }
    }
  }
  block t1: TextBlock {
    content: @md 👇 Use the template below to create this chart using <a href="https://docs.holistics.io/docs/charts/custom-charts" target="_blank">Custom Charts</a>

```
CustomChart {
  fields {
    field domain {
      type: "dimension"
      label: "Dimension"
    }
    field score {
      type: "measure"
      label: "Score"
    }
  }
 
  options {
    // Category 1 (Lowest)
    option cat1_label {
      type: "input"
      label: "Category 1 Label"
      default_value: "Growth Opportunity"
    }
    option cat1_color {
      type: "color-picker"
      label: "Category 1 Color"
      default_value: "#f7373f"
    }
    option cat1_upper {
      type: "number-input"
      label: "Category 1 Upper Bound"
      default_value: 60
    }

    // Category 2
    option cat2_label {
      type: "input"
      label: "Category 2 Label"
      default_value: "Balanced"
    }
    option cat2_color {
      type: "color-picker"
      label: "Category 2 Color"
      default_value: "#FFDD44"
    }
    option cat2_upper {
      type: "number-input"
      label: "Category 2 Upper Bound"
      default_value: 75
    }

    // Category 3
    option cat3_label {
      type: "input"
      label: "Category 3 Label"
      default_value: "Good"
    }
    option cat3_color {
      type: "color-picker"
      label: "Category 3 Color"
      default_value: "#44DDDD"
    }
    option cat3_upper {
      type: "number-input"
      label: "Category 3 Upper Bound"
      default_value: 85
    }

    // Category 4 (Highest)
    option cat4_label {
      type: "input"
      label: "Category 4 Label"
      default_value: "Excellent"
    }
    option cat4_color {
      type: "color-picker"
      label: "Category 4 Color"
      default_value: "#44FF88"
    }
  }

  template: @vgl {
    "data": {
      "values": @{values}
    },
    "transform": [
      {
        "calculate": "datum['@{fields.score.name}']",
        "as": "score"
      },
      {
        "calculate": "datum.score > @{options.cat3_upper.value} ? '@{options.cat4_label.value}' : datum.score > @{options.cat2_upper.value} ? '@{options.cat3_label.value}' : datum.score > @{options.cat1_upper.value} ? '@{options.cat2_label.value}' : '@{options.cat1_label.value}'",
        "as": "category"
      }
    ],
    "mark": "bar",
    "encoding": {
      "y": {
        "field": @{fields.domain.name},
        "type": "nominal",
        "axis": {
          "title": null,
          "labelLimit": 200
        }
      },
      "x": {
        "field": @{fields.score.name},
        "type": "quantitative",
        "axis": {
          "format": @{fields.score.format},
          "formatType": "holisticsFormat",
          "title": null,
          "domain": false,
          "gridColor": "#F4F6F8"
        }
      },
      "color": {
        "field": "category",
        "type": "nominal",
        "scale": {
          "domain": [@{options.cat1_label.value}, @{options.cat2_label.value}, @{options.cat3_label.value}, @{options.cat4_label.value}],
          "range": [@{options.cat1_color.value}, @{options.cat2_color.value}, @{options.cat3_color.value}, @{options.cat4_color.value}]
        },
        "legend": {
          "title": null,
          "orient": "top",
          "direction": "horizontal",
          "labelFontSize": 11,
          "labelColor": "#858B9E"
        }
      },
      "tooltip": [
        {
          "field": @{fields.domain.name},
          "type": "nominal"
        },
        {
          "field": @{fields.score.name},
          "type": "quantitative",
          "format": @{fields.score.format},
          "formatType": "holisticsFormat"
        },
        {
          "field": "category",
          "type": "nominal",
          "title": " "
        }
      ]
    },
    "config": {
      "view": {"stroke": null},
      "axis": {
        "ticks": false,
        "labelPadding": 10,
        "labelFontSize": 11,
        "labelColor": "#858B9E"
      },
      "font": "Inter"    
    }
  }\;\;
}
```;;
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 80)
    }
    block v1 {
      position: pos(20, 120, 620, 700)
      layer: 1
    }
    block t1 {
      position: pos(660, 120, 520, 700)
    }
  }

  theme: H.themes.classic
}