Dashboard dashboard_tabs {
  title: 'Dashboard Tabs'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1340
    height: 840
    grid_size: 20
    block t1 {
      position: pos(0, 0, 1340, 840)
      layer: 1
    }
  }
  block t1: TextBlock {
    content: @md <style>
.tabs {
  position: relative;
  min-height: 200px;
  margin: 10px 5px;
  font-family: Arial, sans-serif;
}

.tab {
  float: left;
}

.tab label {
  background: #f1f1f1;
  padding: 10px 10px;
  border: 1px solid #ccc;
  margin-left: -1px;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  min-width: 150px;
}

.tab [type=radio] {
  display: none;   
}

.content {
  position: absolute;
  top: 48px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc;
  display: none;
  height: 680px;
}

[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}

[type=radio]:checked ~ label ~ .content {
  z-index: 1;
  display: block;
}
</style>


<h2>Tabs</h2>
<p>Click on the tabs to switch content:</p>

<div class="tabs">
  <div class="tab">
    <input type="radio" id="tab1" name="tab-group" checked>
    <label for="tab1">Dashboard 1</label>
    <div class="content">
      <iframe 
src="https://playground.holistics.io/dashboards/v4/1099511664123-marketing-dashboard?_pl=e0e511496e3156d6c809484a" 
width="100%" height="600" frameborder="1"
></iframe>
    </div>
  </div>
  
  <div class="tab">
    <input type="radio" id="tab2" name="tab-group">
    <label for="tab2">Dashboard 2</label>
    <div class="content">
      <iframe 
src="https://demo4.holistics.io/dashboards/v4/91125-ecommerce-dashboard-pro?_pl=8ac1012a430495841ad4ed70" 
width="100%" height="600" frameborder="1"
></iframe>
    </div>
  </div>
  
  <div class="tab">
    <input type="radio" id="tab3" name="tab-group">
    <label for="tab3">Dashboard 3</label>
    <div class="content">
      <iframe 
src="https://demo4.holistics.io/dashboards/v4/91124-demo-ecommerce-overview-funky?_pl=c3e30dd481005c304b34a6dd" 
width="100%" height="600" frameborder="1"
></iframe>
    </div>
  </div>
</div>;;
    theme {
      border {
        border_color: 'transparent'
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
  theme: H.themes.classic
}