Dashboard myDashboard {
  title: 'My Dashboard'

  // collection of blocks
  block t1: TextBlock {
    content: @md # Hello World!;;
  }
  block v1: VizBlock {
    label: 'GMV over time'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#005A32FF'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#D9F0A3FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'top'
      }
    }
  }
  block v2: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'order_created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'order_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'quantity')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'price')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Order Created At'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'order_created_at')
    }
    default {
      operator: 'matches'
      value: 'last 2 years'
    }
  }
  block d1: DateDrillBlock {
    label: 'Drill by'
    default: 'month'
  }
  block t2: TextBlock {
    content: @md  <div>
<p>avbsfhvẻvfv</p>
<p>cdsahgv</p>
</div>;;
  }

  // interactions
  interactions: [
    DateDrillInteraction {
      from: 'd1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'View 1'
    width: 1080
    height: 620
    block t1 {
      position: pos(30, 30, 250, 60)
    }
    block v1 {
      position: pos(300, 30, 760, 250)
    }
    block v2 {
      position: pos(300, 300, 760, 300)
    }
    block f1 {
      position: pos(30, 190, 250, 80)
    }
    block d1 {
      position: pos(30, 100, 250, 80)
    }
    block t2 {
      position: pos(30, 320, 244, 100)
    }
  }
  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 360
  }

}