Dashboard demo_ecommerce_overview {
  title: '[Demo] Ecommerce Overview 4.0'
  description: ''''''
  block hd1: TextBlock {
    content: @md <center>
  <picture>
    <source media="(min-width:650px)" srcset="https://cdn.holistics.io/logos/holistics-logo-white.svg">
    <img src="holisticswhitelabeldemo.jpg" alt="demo" width="300
    " height="35">
  </picture>
</center>;;
  }
  block hd2: TextBlock {
    content: @md <h1 style="color:#FFFFFF;">Ecommcerce Dashboard</h1>;;
  }
  block hd3: TextBlock {
    content: @md <div style="width: 1250px; height: 200px; background-image: linear-gradient(45deg, #0B325B,#0B325B, #1B7CE4);"></div>;;
  }
  block v1: VizBlock {
    label: ' KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'matches'
        value: '12 months ago to last month end'
      }
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#255DD4'
            text_color: '#E9EFFB'
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'total_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'delivered_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'cancelled_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('ecommerce_orders', 'refunded_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰 Revenue'
          settings {
            background_color: '#255DD4'
            text_color: '#E9EFFB'
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        max_column: 3
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v2: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        aggregation: 'custom'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v2_dup_dup: VizBlock {
    label: 'Total Orders by Country'
    viz: BarChart {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_countries', 'name')
        operator: 'is_not'
        value: [
          'United States',
          'United Kingdom',
          'Germany',
          'France'
        ]
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field {
            label: 'GMV'
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'GMV by Category and Country'
    viz: PivotTable {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'GMV'
          ref: ref('order_master', 'gmv')
          aggregation: 'custom'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          label: 'NMV'
          ref: ref('order_master', 'nmv')
          aggregation: 'custom'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: ref('order_master', 'aov')
          aggregation: 'custom'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        pagination_size: 100
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            ref: ref('order_master', 'aov')
            aggregation: 'custom'
            format: ScaleFormat {
              min {
                value: 100
                color: '#E8F6F5'
              }
              max {
                value: 3000
                color: '#18A59E'
              }
            }
          }
        ]
      }
    }
  }
  block v7: VizBlock {
    label: 'Cohort Retention'
    viz: RetentionHeatmap {
      dataset: demo_ecommerce
      filter {
        field: ref('user_cohort_retention', 'cohort_month')
        operator: 'matches'
        value: '2023'
      }
      cohort: VizFieldFull {
        label: 'Cohort Month'
        ref: ref('user_cohort_retention', 'cohort_month')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      cohort_size: VizFieldFull {
        ref: ref('user_cohort_retention', 'cohort_size')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      cohort_duration: VizFieldFull {
        ref: ref('user_cohort_retention', 'relative_month_disp')
        format {
          type: 'text'
        }
      }
      cohort_value: VizFieldFull {
        ref: ref('user_cohort_retention', 'active_users_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Users vs Orders Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            aggregation: 'custom'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field {
            ref: ref('order_master', 'delivered_orders_count')
            aggregation: 'custom'
            format {
              type: 'number'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: ref('order_master', 'aov')
        aggregation: 'custom'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v12: VizBlock {
    label: 'Gross Merchandise Value'
    viz: AreaChart {
      dataset: demo_ecommerce
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml order_master.gmv * 0.87;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field {
            label: ''
            ref: ref('order_master', 'gmv')
            aggregation: 'custom'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      settings {
        legend_label: 'hidden'
      }
    }
    settings {
      hide_controls: true
    }
  }
  block t3: TextBlock {
    content: @md <hr style="border: 1px solid; opacity:20%">;;
  }
  block v13: VizBlock {
    label: 'GMV by Product Category'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 7466
      field source: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      field target: VizFieldFull {
        ref: ref('map_categories', 'category')
        format {
          type: 'text'
        }
      }
      field volume: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting margin_top: 30
      setting node_align: 'left'
      setting node_width: 15
      setting margin_left: 30
      setting margin_right: 30
      setting node_padding: 10
      setting margin_bottom: 30
    }
  }
  block t4: TextBlock {
    content: @md <hr style="border: 1px solid; opacity:20%">;;
  }
  block f1: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      input_type: 'nullable-single'
    }
  }
  block t5: TextBlock {
    content: @md <h1>Overview</h1>;;
  }
  block t6: TextBlock {
    content: @md <h1>Regional Analysis</h1>;;
  }
  block t7: TextBlock {
    content: @md Click on Pivot table to Cross-filter Sankey Chart;;
  }
  block t8: TextBlock {
    content: @md <h1>User Analysis</h1>;;
  }
  block t9: TextBlock {
    content: @md Use this filter to deep dive into specific countries;;
  }
  block t10: TextBlock {
    content: @md <a href="#block-t5">Overview Section</a>;;
  }
  block t11: TextBlock {
    content: @md <a href="#block-v6">GMV by Category and Country</a>;;
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 2710
    block hd1 {
      position: pos(830, 40, 330, 100)
    }
    block hd2 {
      position: pos(30, 30, 630, 60)
    }
    block hd3 {
      position: pos(0, 0, 1210, 180)
      layer: -1
    }
    block v1 {
      position: pos(30, 440, 1140, 380)
    }
    block v2 {
      position: pos(610, 250, 270, 180)
    }
    block v2_dup_dup {
      position: pos(30, 910, 1140, 330)
    }
    block v6 {
      position: pos(30, 1300, 680, 520)
    }
    block v7 {
      position: pos(30, 2280, 1140, 410)
    }
    block v8 {
      position: pos(440, 1860, 730, 400)
    }
    block v10 {
      position: pos(900, 250, 270, 180)
    }
    block v12 {
      position: pos(30, 250, 560, 180)
      layer: -1
    }
    block t3 {
      position: pos(30, 820, 1140, 40)
    }
    block v13 {
      position: pos(740, 1300, 430, 540)
    }
    block t4 {
      position: pos(30, 1830, 1140, 40)
    }
    block f1 {
      position: pos(30, 1960, 390, 80)
    }
    block t5 {
      position: pos(30, 190, 390, 60)
    }
    block t6 {
      position: pos(30, 850, 348, 60)
    }
    block t7 {
      position: pos(30, 1270, 600, 40)
    }
    block t8 {
      position: pos(30, 1860, 390, 60)
    }
    block t9 {
      position: pos(30, 1920, 390, 40)
    }
    block t10 {
      position: pos(30, 90, 140, 40)
    }
    block t11 {
      position: pos(30, 120, 600, 40)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v6'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v2_dup_dup',
            'v7',
            'v8',
            'v10',
            'v12'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v2_dup_dup',
            'v6',
            'v10',
            'v12',
            'v13'
          ]
          disabled: true
        }
      ]
    }
  ]
}