Dashboard embed_mixpanel {
  title: 'Bullet Charts'
  description: ''''''
  block v2: VizBlock {
    label: 'Average Rating by Genre'
    viz: CustomChart {
      dataset: movie_ratings_analysis
      calculation metric_3ce45fd {
        label: 'Target'
        formula: @aql 4;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_2a4c108 {
        label: 'Target'
        formula: @aml 4;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_2a35f75 {
        label: 'Good'
        formula: @aml 5;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_21e349d {
        label: 'Medium'
        formula: @aml 3;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_35899ef {
        label: 'Low'
        formula: @aml 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      custom_chart_id: 19536
      field dim: VizFieldFull {
        ref: ref('public_movies', 'genre')
        format {
          type: 'text'
        }
      }
      field low: VizFieldFull {
        ref: 'f_35899ef'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field good: VizFieldFull {
        ref: 'f_2a35f75'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field actual: VizFieldFull {
        label: 'Average Rating'
        ref: ref('public_ratings', 'rating')
        aggregation: 'avg'
        format {
          type: 'number'
          pattern: '#,###0.00'
        }
      }
      field medium: VizFieldFull {
        ref: 'f_21e349d'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field target: VizFieldFull {
        ref: 'f_2a4c108'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting low: '#F8D2C6'
      setting good: '#C9EBD7'
      setting actual: '#858B9E'
      setting medium: '#FBEFCA'
      setting target: '#858B9E'
      setting actual_height: 0.5
      setting target_height: 0.75
    }
  }
  block f1: FilterBlock {
    label: 'Genre'
    type: 'number'
    default {
      operator: 'is'
      value: []
    }
    settings {
    }
  }
  block v3: VizBlock {
    label: 'Average Rating'
    viz: MetricKpi {
      dataset: movie_ratings_analysis
      value: VizFieldFull {
        label: 'Average Rating'
        ref: ref('public_ratings', 'rating')
        aggregation: 'avg'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Movie Count'
    viz: MetricKpi {
      dataset: movie_ratings_analysis
      value: VizFieldFull {
        label: 'Movie Count'
        ref: ref('public_ratings', 'movie_id')
        aggregation: 'count distinct'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Order Count by Country'
    viz: CustomChart {
      dataset: demo_ecommerce_metrics
      calculation f_8ade790 {
        label: 'Target'
        formula: @aml order_master.order_count * 0.78;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('ecommerce_countries', 'name')
        operator: 'not_null'
        value: []
      }
      custom_chart_id: 19536
      field dim: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      field low: VizFieldFull {
        ref: ref('order_master', 'refunded_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field good: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field actual: VizFieldFull {
        ref: ref('order_master', 'delivered_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field medium: VizFieldFull {
        ref: ref('order_master', 'completed_order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field target: VizFieldFull {
        ref: 'f_8ade790'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting low: '#F8D2C6'
      setting good: '#C9EBD7'
      setting actual: '#858B9E'
      setting medium: '#FBEFCA'
      setting target: '#858B9E'
      setting actual_height: 0.5
      setting target_height: 0.75
      settings {
        row_limit: 5000
      }
    }
  }
  block f2: FilterBlock {
    label: 'date'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 980
    height: 1060
    grid_size: 20
    block v2 {
      position: pos(20, 300, 940, 420)
      layer: 2
    }
    block f1 {
      position: pos(20, 20, 300, 120)
    }
    block v3 {
      position: pos(340, 20, 300, 120)
      layer: 1
    }
    block v4 {
      position: pos(660, 20, 300, 120)
    }
    block v5 {
      position: pos(20, 620, 940, 420)
    }
    block f2 {
      position: pos(20, 180, 300, 100)
    }
  }

  theme: H.themes.classic
}