Dashboard gauge_chart_5_segment {
  title: 'Custom Gauge Chart'
  description: ''''''
  block title: TextBlock {
    content: @md # Custom Gauge Chart;;
  }
  block t1: TextBlock {
    content: @md Use this [Custom Chart](https://docs.holistics.io/docs/charts/custom-charts) template:

```
CustomChart {
  fields {
    field value {
      type: "measure"
      label: "Value"
    }
  }

  options {
    option poor_color {
      type: "color-picker"
      label: "Poor Color"
      default_value: "#fa3438"
    }
    option needworks_color {
      type: "color-picker"
      label: "Needs Work Color"
      default_value: "#ff6f00" 
    }
    option neutral_color {
      type: "color-picker"
      label: "Neutral Color"
      default_value: "#eee445"
    }
    option strong_color {
      type: "color-picker"
      label: "Strong Color"
      default_value: "#28b6bc"
    }
    option excellent_color {
      type: "color-picker"
      label: "Excellent Color"
      default_value: "#34cc33"
    }
    option value_color {
      type: "color-picker"
      label: "Value Color"
      default_value: "black"
    }
    option needle_color {
      type: "color-picker"
      label: "Needle Color" 
      default_value: "black"
    }
  }
  template: @vgl {
    "width": 600,
    "height": 400,
    "config": {
      "padding": {"left": 0, "top": 0, "right": 0, "bottom": 0},
      "autosize": "fit",
      "view": {
        "stroke": "transparent"
      },
      "font": "Inter"
    },
    "params": [
      {"name": "centerX", "expr": "width/2"},
      {"name": "centerY", "expr": "height/2 + outerRadius/4"},
      {"name": "outerRadius", "expr": "radiusRef * 0.9"},
      {"name": "radiusRef", "expr": "min(width/2, height/2)"},
      {"name": "innerRadius", "expr": "outerRadius - outerRadius * 0.25"},
      {"name": "fontFactor", "expr": "(radiusRef/5)/15"},
      {"name": "backgroundColor", "value": "#cbd1d6"},
      {"name": "fillColor", "value": "#77A7FB"},
      {"name": "needleColor", "value": "#555"},
      {"name": "needleSize", "expr": "innerRadius"},

      {"name": "poor_color", "value": @{options.poor_color.value}},
      {"name": "needworks_color", "value": @{options.needworks_color.value}},
      {"name": "neutral_color", "value": @{options.neutral_color.value}},
      {"name": "strong_color", "value": @{options.strong_color.value}},
      {"name": "excellent_color", "value": @{options.excellent_color.value}}
    ],
    "data": {
      "values": @{values}
    },
    "layer": [
      // Base Gauge
      {
        "mark": {
          "type": "arc",
          "name": "gauge",
          "theta": {"expr": "-PI/2"},
          "theta2": {"expr": "PI/2"},
          "x": {"expr": "centerX"},
          "y": {"expr": "centerY"},
          "innerRadius": {"expr": "innerRadius"},
          "outerRadius": {"expr": "outerRadius"},
          "fill": {"expr": "backgroundColor"}
        }
      },
      // Poor
      {
        "mark": {
          "type": "arc",
          "name": "gauge",
          "theta": {"expr": "-PI/2"},
          "theta2": {"expr": "-3*PI/10"},
          "x": {"expr": "centerX"},
          "y": {"expr": "centerY"},
          "innerRadius": {"expr": "innerRadius"},
          "outerRadius": {"expr": "outerRadius"},
          "fill": {"expr": "poor_color"}
        }
      },
      // Needs Work
      {
        "mark": {
          "type": "arc",
          "name": "gauge",
          "theta": {"expr": "-3*PI/10"},
          "theta2": {"expr": "-PI/10"},
          "x": {"expr": "centerX"},
          "y": {"expr": "centerY"},
          "innerRadius": {"expr": "innerRadius"},
          "outerRadius": {"expr": "outerRadius"},
          "fill": {"expr": "needworks_color"}
        }
      },
      // Neutral
      {
        "mark": {
          "type": "arc",
          "name": "gauge",
          "theta": {"expr": "-PI/10"},
          "theta2": {"expr": "PI/10"},
          "x": {"expr": "centerX"},
          "y": {"expr": "centerY"},
          "innerRadius": {"expr": "innerRadius"},
          "outerRadius": {"expr": "outerRadius"},
          "fill": {"expr": "neutral_color"}
        }
      },
      // Strong
      {
        "mark": {
          "type": "arc",
          "name": "gauge",
          "theta": {"expr": "PI/10"},
          "theta2": {"expr": "3*PI/10"},
          "x": {"expr": "centerX"},
          "y": {"expr": "centerY"},
          "innerRadius": {"expr": "innerRadius"},
          "outerRadius": {"expr": "outerRadius"},
          "fill": {"expr": "strong_color"}
        }
      },
      // Excellent
      {
        "mark": {
          "type": "arc",
          "name": "gauge",
          "theta": {"expr": "3*PI/10"},
          "theta2": {"expr": "PI/2"},
          "x": {"expr": "centerX"},
          "y": {"expr": "centerY"},
          "innerRadius": {"expr": "innerRadius"},
          "outerRadius": {"expr": "outerRadius"},
          "fill": {"expr": "excellent_color"}
        }
      },
      // Main Value
      {
        "encoding": {
          "text": {
            "field": @{fields.value.name},
            "type": "quantitative"
          }
        },
        "mark": {
          "type": "text",
          "fontSize": {"expr": "fontFactor * 20"},
          "fontWeight": 700,
          "x": {"expr": "centerX"},
          "y": {"expr": "centerY + fontFactor * 5"},
          "baseline": "top",
          "align": "center"
        }
      },
      // Needle
      {
        "encoding": {
          "angle": {
            "field": @{fields.value.name},
            "type": "quantitative",
            "scale": {"domain": [0, 100], "range": [-90, 90]}
          }
        },
        "mark": {
          "type": "point",
          "shape": {
            "expr": "'M-4 -2.5 Q 0 0 4 -2.5 L 0 -' + toString(needleSize) + ' Z '"
          },
          "size": 4,
          "opacity": 1,
          "fill": {"expr": "needleColor"},
          "stroke": {"expr": "needleColor"},
          "x": {"expr": "centerX"},
          "y": {"expr": "centerY"}
        }
      },
      // Legend
      {
        "data": {
          "values": [
            {"category": "Poor", "color": @{options.poor_color.value}},
            {"category": "Needs Work", "color": @{options.needworks_color.value}},
            {"category": "Neutral", "color": @{options.neutral_color.value}},
            {"category": "Strong", "color": @{options.strong_color.value}},
            {"category": "Excellent", "color": @{options.excellent_color.value}}
          ]
        },
        "mark": {
          "type": "point",
          "filled": true,
          "align": "center"
        },
        "encoding": {
          "color": {
            "field": "color",
            "type": "nominal",
            "scale": {
              "domain": ["Poor", "Needs Work", "Neutral", "Strong", "Excellent"],
              "range": [@{options.poor_color.value}, @{options.needworks_color.value}, @{options.neutral_color.value}, @{options.strong_color.value}, @{options.excellent_color.value}]
            },
            "legend": {
              "title": null,
              "orient": "none",
              "legendX": {"expr": "centerX - 150"},
              "legendY": {"expr": "centerY + fontFactor * 30"},
              "direction": "horizontal",
              "labelFontSize": 12,
              "symbolType": "square",
              "symbolSize": 100,
            }
          }
        }
      }
    ]
  }\;\;
}
```;;
  }
  block v1: VizBlock {
    label: 'Custom Gauge Chart'
    viz: CustomChart {
      dataset: demo_ecommerce
      calculation value {
        label: 'Value'
        formula: @aql 89;;
        calc_type: 'measure'
        data_type: 'number'
      }
      custom_chart_id: 21267
      field value: VizFieldFull {
        ref: 'value'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting poor_color: '#fa3438'
      setting value_color: 'black'
      setting needle_color: 'black'
      setting strong_color: '#28b6bc'
      setting neutral_color: '#eee445'
      setting excellent_color: '#34cc33'
      setting needworks_color: '#ff6f00'
      settings {
        row_limit: 5000
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 80)
    }
    block t1 {
      position: pos(20, 120, 400, 700)
      layer: 1
    }
    block v1 {
      position: pos(440, 120, 740, 700)
      layer: 2
    }
  }

  theme: H.themes.classic
}