Dashboard init {
  title: 'Init'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 2710
    height: 1550
    block v1 {
      position: pos(1098, 86, 967, 697)
    }
    block v2 {
      position: pos(660, 130, 400, 380)
    }
  }
  block v1: VizBlock {
    label: 'Custom Bar'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 18269
      field m1: VizFieldFull {
        ref: ref('order_master', 'revenue')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field m2: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field dim: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      setting width: 400
      setting height: 600
      setting tooltip: true
      setting m1_color: '#A50E43'
      setting m2_color: '#E27712'
    }
  }
  block v2: VizBlock {
    label: 'Bar'
    viz: BarChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('order_master', 'delivered_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }

}