Dashboard init {
  title: 'Init'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(60, 90, 610, 460)
    }
    block v2 {
      position: pos(720, 90, 460, 460)
    }
  }
  block v1: VizBlock {
    label: 'Custom Line'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 17284
      field date: VizFieldFull {
        ref: ref('order_master', 'order_created_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      field legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      field measure: VizFieldFull {
        ref: ref('order_master', 'quantity')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting legend: false
      setting tooltip: true
      settings {
        row_limit: 5000
      }
    }
  }
  block v2: VizBlock {
    label: 'Custom Line (dup)'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 17284
      field date: VizFieldFull {
        ref: ref('order_master', 'order_created_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      field legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      field measure: VizFieldFull {
        ref: ref('order_master', 'quantity')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting legend: false
      setting tooltip: true
    }
  }

}