Dashboard intro_to_blocks {
  title: 'Intro To Blocks'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 3500
    height: 1660
    grid_size: 20
    block v1 {
      position: pos(180, 140, 320, 160)
      layer: 1
    }
    block v2 {
      position: pos(180, 320, 320, 160)
      layer: 2
    }
    block v3 {
      position: pos(520, 140, 1140, 340)
      layer: 3
    }
    block v4 {
      position: pos(180, 500, 920, 440)
      layer: 1
    }
    block v5 {
      position: pos(1120, 500, 540, 440)
      layer: 1
    }
    block f1 {
      position: pos(2160, 340, 300, 100)
      layer: 4
    }
    block p1 {
      position: pos(2480, 340, 300, 100)
      layer: 5
    }
    block d1 {
      position: pos(2480, 460, 300, 100)
      layer: 6
    }
  }
  block v1: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v2: VizBlock {
    label: 'Total Users compared with Target Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_d80427a {
        label: 'Target Users'
        formula: @aml ecommerce_users.users_signed_up_count * 1.38;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'f_d80427a'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v3: VizBlock {
    label: 'Daily GMV vs. 7-day Moving Average'
    viz: CombinationChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#D1EDEC'
            line_interpolation: 'smooth'
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: '7-day MovAvg of GMV'
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 7
                next: 0
              }
              null_if_not_enough_values: true
            }
          }
          settings {
            color: '#18A59E'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        legend_label: 'right'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'Cohort Retention'
    viz: RetentionHeatmap {
      dataset: demo_ecommerce
      filter {
        field: ref('user_cohort_retention', 'cohort_month')
        operator: 'matches'
        value: '2023'
      }
      cohort: VizFieldFull {
        label: 'Cohort Month'
        ref: ref('user_cohort_retention', 'cohort_month')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      cohort_size: VizFieldFull {
        ref: ref('user_cohort_retention', 'cohort_size')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      cohort_duration: VizFieldFull {
        ref: ref('user_cohort_retention', 'relative_month_disp')
        format {
          type: 'text'
        }
      }
      cohort_value: VizFieldFull {
        ref: ref('user_cohort_retention', 'active_users_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Top selling product categories'
    viz: PivotTable {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'last 1 year'
      }
      rows: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'map_categories_parent_category'
        },
        VizFieldFull {
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
          uname: 'map_categories_category'
        }
      ]
      columns: [
        VizFieldFull {
          label: 'Year'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: ' '
          ref: ref('order_master', 'nmv')
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
          uname: 'custom_nmv'
        }
      ]
      settings {
        pagination_size: 100
        show_row_with_no_data: true
        conditional_formats: [
          ConditionalFormat {
            ref: ref('order_master', 'nmv')
            format: ScaleFormat {
              min {
                value: 0
                color: '#FFFFFF'
              }
              max {
                value: 700000
                color: '#47B881'
              }
            }
          }
        ]
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'map_categories_parent_category'
              width: 97
            },
            ColumnWidth {
              key: 'map_categories_category'
              width: 102
            },
            ColumnWidth {
              key: 'custom_nmv'
              width: 76
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'TIme Range'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  block p1: PopBlock {
    label: 'Period Comparison'
    default {
      type: 'relative'
      duration: 1
      granularity: 'year'
    }
  }
  block d1: DateDrillBlock {
    label: 'Time Granularity'
  }
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [
        CustomMapping {
          block: 'v5'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v2'
      to: [
        CustomMapping {
          block: 'v5'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v3'
      to: [
        CustomMapping {
          block: 'v5'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v4'
      to: [
        CustomMapping {
          block: 'v5'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v5'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v4'
          ]
          disabled: true
        }
      ]
    }
  ]
  theme: H.themes.classic
}