Dashboard marque_canvas {
  title: 'Marque Canvas'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(40, 70, 320, 110)
    }
    block v2 {
      position: pos(40, 180, 320, 120)
    }
    block v3 {
      position: pos(40, 300, 320, 120)
    }
    block v4 {
      position: pos(40, 420, 320, 120)
    }
    block v5 {
      position: pos(360, 60, 480, 220)
    }
    block v6 {
      position: pos(360, 300, 480, 260)
    }
    block v7 {
      position: pos(840, 60, 400, 300)
    }
    block v8 {
      position: pos(860, 360, 180, 340)
    }
  }
  block v1: VizBlock {
    label: 'GMV - Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'NMV - Net Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'AOV - Average Order Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Registered Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Registered Users'
        ref: ref('order_master', 'count_distinct_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'NMV - Net Merchandise Value by Month Order Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block v6: VizBlock {
    label: 'Users Signed Up by Month Sign Up Date'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field {
            label: 'Growth rate'
            ref: ref('ecommerce_users', 'age')
            aggregation: 'avg'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block v7: VizBlock {
    label: 'AOV Trend'
    viz: AreaChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block v8: VizBlock {
    label: 'Top Selling Product'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 7466
      field source: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      field target: VizFieldFull {
        ref: ref('map_categories', 'category')
        format {
          type: 'text'
        }
      }
      field volume: VizFieldFull {
        ref: ref('order_master', 'product_id')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting margin_top: 10
      setting node_align: 'justify'
      setting node_width: 15
      setting margin_left: 10
      setting margin_right: 10
      setting node_padding: 10
      setting margin_bottom: 10
      settings {
        row_limit: 5000
      }
    }
  }

}