Dashboard marque_canvas {
  title: 'Marque Canvas'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1920
    height: 1080
    block v1 {
      position: pos(360, 20, 280, 120)
    }
    block v2 {
      position: pos(660, 20, 280, 120)
    }
    block v3 {
      position: pos(960, 20, 280, 120)
    }
    block v4 {
      position: pos(1260, 20, 280, 120)
    }
    block v5 {
      position: pos(360, 180, 580, 260)
    }
    block v7 {
      position: pos(960, 180, 580, 260)
    }
    block v9 {
      position: pos(360, 480, 600, 580)
    }
    block f1 {
      position: pos(20, 80, 260, 80)
    }
    block f2 {
      position: pos(20, 280, 260, 80)
    }
    block f3 {
      position: pos(20, 180, 260, 80)
    }
    block t1 {
      position: pos(0, 0, 320, 1100)
      layer: -1
    }
    block t2 {
      position: pos(360, 140, 1520, 40)
    }
  }
  block v1: VizBlock {
    label: 'Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Net Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Net Merchandise Value'
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Average Order Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Registered Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Registered Users'
        ref: ref('order_master', 'count_distinct_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Monthly NMV'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
      }
    }
  }
  block v7: VizBlock {
    label: 'AOV Trend'
    viz: AreaChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          scale: 'logarithmic'
        }
        series {
          field {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            line_interpolation: 'step'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
      }
    }
  }
  block v9: VizBlock {
    label: 'Order Conversion by Country'
    viz: ConversionFunnel {
      dataset: demo_ecommerce
      calculation f_ad1924b {
        label: 'delivered orders'
        formula: @aml count(case(
  when: ecommerce_orders.status == 'delivered'
  , then: ecommerce_orders.id
  , else: null
));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_fc0e443 {
        label: 'cancelled orders'
        formula: @aml count(case(
  when: ecommerce_orders.status == 'cancelled'
  , then: ecommerce_orders.id
  , else: null
));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_0f1a86f {
        label: 'refunded order'
        formula: @aml count(case(
  when: ecommerce_orders.status == 'refunded'
  , then: ecommerce_orders.id
  , else: null
));;
        calc_type: 'measure'
        data_type: 'number'
      }
      breakdown_by: VizFieldFull {
        label: 'Country'
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: 'f_ad1924b'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'f_fc0e443'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'f_0f1a86f'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
    }
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'last'
      value: '1'
      modifier: 'year'
      options {
        include_current_period: true
      }
    }
  }
  block f2: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f3: FilterBlock {
    label: 'Region'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'continent_name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t1: TextBlock {
    content: @md <div style="width: 300px; height: 1080px; background-color:lightgrey;"></div>;;
  }
  block t2: TextBlock {
    content: @md ---;;
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f3'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v5',
            'v7',
            'v9'
          ]
          field: ref('order_master', 'order_created_at')
        },
        CustomMapping {
          block: 'v4'
          field: ref('ecommerce_users', 'sign_up_date')
        }
      ]
    }
  ]

}