Dashboard my_dashboard {
  title: 'My Dashbord'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(20, 30, 790, 520)
    }
  }
  block v1: VizBlock {
    label: 'Treemap'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 17131
      field measure: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field dimension: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      setting fill_color: '#21908D'
      setting text_color: 'white'
      setting layout_method: 'binary'
    }
  }

}