Dashboard myDashboard {
  title: 'My Dashboard'
  owner: "thinh.nt@holistics.io"
  theme: H.themes.classic

  block t1: TextBlock {
    content: @md # Hello World!
##### This is my dashboard;;
  }
  block v1: VizBlock {
    label: 'GMV over time'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'dd LL yyyy'
          separator: '/'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#005A32FF'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#D9F0A3FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Order Created At'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'order_created_at')
    }
    default {
      operator: 'matches'
      value: 'last 2 years'
    }
  }
  block d1: DateDrillBlock {
    label: 'Drill by'
    default: 'month'
  }
  block v2: VizBlock {
    label: 'Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Net Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Net Merchandise Value'
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Average Order Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Registered Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Registered Users'
        ref: ref('order_master', 'count_distinct_users')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 3
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
    theme: BlockTheme {
      background {
        bg_color: '#e8f2fd'
      }
      border {
        border_color: '#8dbef2'
      }
    }
  }
  block v6: VizBlock {
    label: 'Monthly NMV'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Net Merchandise Value'
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
          axis_min: 0
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Growth Rate'
            ref: ref('order_master', 'cancelled_order_ratio')
            format {
              type: 'number'
              pattern: '#,###%'
            }
          }
          settings {
            color: '#F2B602'
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v7: VizBlock {
    label: 'Top selling product categories'
    viz: PivotTable {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'last 1 year'
      }
      rows: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'map_categories_parent_category'
        }
      ]
      columns: [
        VizFieldFull {
          label: 'Year'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        },
        VizFieldFull {
          label: 'Quarter'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: ' '
          ref: ref('order_master', 'nmv')
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
          uname: 'custom_nmv'
        }
      ]
      settings {
        pagination_size: 100
        show_row_with_no_data: true
        conditional_formats: [
          ConditionalFormat {
            ref: ref('order_master', 'nmv')
            format: ScaleFormat {
              min {
                value: 0
                color: '#FFFFFF'
              }
              max {
                value: 700000
                color: '#47B881'
              }
            }
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'map_categories_parent_category'
              width: 147
            },
            ColumnWidth {
              key: 'map_categories_category'
              width: 79
            },
            ColumnWidth {
              key: 'custom_nmv'
              width: 83
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    DateDrillInteraction {
      from: 'd1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('order_master', 'order_created_at')
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'View 1'
    width: 680
    height: 1740
    block t1 {
      position: pos(20, 20, 240, 110)
    }
    block v1 {
      position: pos(20, 920, 610, 400)
    }
    block f1 {
      position: pos(20, 820, 240, 90)
    }
    block d1 {
      position: pos(300, 180, 240, 90)
    }
    block v2 {
      position: pos(270, 20, 270, 150)
    }
    block v3 {
      position: pos(20, 660, 270, 150)
    }
    block v4 {
      position: pos(10, 290, 270, 150)
    }
    block v5 {
      position: pos(300, 660, 270, 150)
    }
    block v6 {
      position: pos(20, 1330, 650, 400)
    }
    block v7 {
      position: pos(300, 280, 440, 310)
      layer: 1
    }
  }
  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 360
  }
}