Dashboard new {
  title: 'New'
  description: ''''''

  block text_block: TextBlock {
    content: @md
      # Heading 1
      ### Heading 3
      This is a **dashboard** with _canvas layout_
    ;;
  }

  block text_filter: FilterBlock {
    type: 'text' // or 'field'
    label: 'Sample text filter'
    // use the below source for 'field' filter
    // source: FieldFilterSource {
    //   dataset: 'dataset'
    //   field: ref('data model', 'data field')
    // }
    default {
      operator: 'is'
      value: 'Default value'
    }
  }
  block d1: DateDrillBlock {
    label: 'Date Drill'
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block text_block {
      position: pos(0, 0, 1200, 150)
    }
    block text_filter {
      position: pos(0, 150, 300, 100)
    }
    block d1 {
      position: pos(210, 390, 300, 80)
    }
  }

}