Dashboard _0_ecommerce_dashboard_grid {
  title: '0. Ecommerce Dashboard (Grid)'
  block date: FilterBlock {
    label: 'Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_orders', 'created_at')
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
    settings {
      enable_drillthrough: true
    }
  }
  block country: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      enable_drillthrough: true
    }
  }
  block category: FilterBlock {
    label: 'Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'category')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      enable_drillthrough: true
    }
  }
  block gender: FilterBlock {
    label: 'Gender'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'gender')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      enable_drillthrough: true
    }
  }
  block order_status: FilterBlock {
    label: 'Order Status'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_orders', 'status')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      enable_drillthrough: true
    }
  }
  block item_category: FilterBlock {
    label: 'Item Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('map_categories', 'parent_category')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      enable_drillthrough: true
    }
  }
  block order_date: FilterBlock {
    label: 'Order Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_orders', 'created_date')
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
    settings {
      enable_drillthrough: true
    }
  }
  block user_sign_up_date: FilterBlock {
    label: 'User Sign Up Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'sign_up_date')
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
    settings {
      enable_drillthrough: true
    }
  }
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
  }
  block v1: VizBlock {
    label: 'Order Conversion by Country'
    viz: ConversionFunnel {
      dataset: demo_ecommerce
      calculation f_ad1924b {
        label: 'delivered orders'
        formula: @aml count(case(
  when: ecommerce_orders.status == 'delivered'
  , then: ecommerce_orders.id
  , else: null
));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_fc0e443 {
        label: 'cancelled orders'
        formula: @aml count(case(
  when: ecommerce_orders.status == 'cancelled'
  , then: ecommerce_orders.id
  , else: null
));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_0f1a86f {
        label: 'refunded order'
        formula: @aml count(case(
  when: ecommerce_orders.status == 'refunded'
  , then: ecommerce_orders.id
  , else: null
));;
        calc_type: 'measure'
        data_type: 'number'
      }
      breakdown_by: VizFieldFull {
        label: 'Country'
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: 'f_ad1924b'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'f_fc0e443'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'f_0f1a86f'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
    }
  }
  block v2: VizBlock {
    label: 'Cumulative Buyers Count'
    viz: ColumnChart {
      dataset: demo_ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: 'beginning until yesterday'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'gender')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field {
            label: 'Users'
            ref: ref('ecommerce_orders', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Cumulative Buyers Count'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          label: 'Users'
          ref: ref('ecommerce_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v4: VizBlock {
    label: 'GMV Total'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Revenue Distribution by Country'
    viz: PieChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
          }
        }
      }
      settings {
        display_as_donut: true
        show_data_label_by: 'percentage'
      }
    }
  }
  block v6: VizBlock {
    label: 'Total Users by Age Demographic'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'age_group')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'date'
      to: [
        CustomMapping {
          block: [
            'country',
            'category',
            'gender',
            'order_status',
            'item_category',
            'order_date',
            'user_sign_up_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'country'
      to: [
        CustomMapping {
          block: [
            'date',
            'category',
            'gender',
            'order_status',
            'item_category',
            'order_date',
            'user_sign_up_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'category'
      to: [
        CustomMapping {
          block: [
            'date',
            'country',
            'gender',
            'order_status',
            'item_category',
            'order_date',
            'user_sign_up_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'gender'
      to: [
        CustomMapping {
          block: [
            'date',
            'country',
            'category',
            'order_status',
            'item_category',
            'order_date',
            'user_sign_up_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'order_status'
      to: [
        CustomMapping {
          block: [
            'date',
            'country',
            'category',
            'gender',
            'item_category',
            'order_date',
            'user_sign_up_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'item_category'
      to: [
        CustomMapping {
          block: [
            'date',
            'country',
            'category',
            'gender',
            'order_status',
            'order_date',
            'user_sign_up_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'order_date'
      to: [
        CustomMapping {
          block: [
            'date',
            'country',
            'category',
            'gender',
            'order_status',
            'item_category',
            'user_sign_up_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'user_sign_up_date'
      to: [
        CustomMapping {
          block: [
            'date',
            'country',
            'category',
            'gender',
            'order_status',
            'item_category',
            'order_date'
          ]
          disabled: true
        }
      ]
    },
    DateDrillInteraction {
      from: 'date_drill'
      to: [
        CustomMapping {
          block: 'v2'
          field: ref('ecommerce_users', 'sign_up_date')
        },
        CustomMapping {
          block: 'v4'
          field: ref('ecommerce_orders', 'created_at')
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'Canvas Layout'
    height: 1640
    block date {
      position: pos(0, 0, 300, 80)
      layer: 1
    }
    block country {
      position: pos(300, 0, 300, 80)
      layer: 1
    }
    block category {
      position: pos(600, 0, 300, 80)
      layer: 1
    }
    block gender {
      position: pos(900, 0, 300, 80)
      layer: 1
    }
    block order_status {
      position: pos(0, 80, 300, 80)
      layer: 1
    }
    block item_category {
      position: pos(300, 80, 300, 80)
      layer: 1
    }
    block order_date {
      position: pos(600, 80, 300, 80)
      layer: 1
    }
    block user_sign_up_date {
      position: pos(900, 80, 300, 80)
      layer: 1
    }
    block date_drill {
      position: pos(0, 160, 300, 80)
      layer: 1
    }
    block v1 {
      position: pos(0, 240, 600, 600)
      layer: 1
    }
    block v2 {
      position: pos(600, 440, 600, 300)
      layer: 1
    }
    block v3 {
      position: pos(600, 240, 600, 200)
      layer: 1
    }
    block v4 {
      position: pos(0, 840, 600, 400)
      layer: 1
    }
    block v5 {
      position: pos(600, 740, 600, 400)
      layer: 1
    }
    block v6 {
      position: pos(0, 1240, 600, 400)
      layer: 1
    }
  }
}