Dashboard test_syntax {
  title: 'Test Syntax'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 710
    block v1 {
      position: pos(170, 180, 180, 130)
    }
    block override_css {
      position: pos(0, 0, 130, 110)
    }
  }
  block v1: VizBlock {
    label: 'Order Count by Month Order Created At and Status'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block override_css: TextBlock {
    content: @md  <style>
    .h-kpi-metric-kpi, .h-kpi-metric-label {
      overflow: hidden !important;
      font-family: serif;
      color: red;
      text-align: right;
    }
    </style>;;
  }

}