Dashboard new_dashboard {
  title: 'New Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(40, 30, 560, 400)
    }
    block d1 {
      position: pos(630, 30, 300, 80)
    }
  }
  block v1: VizBlock {
    label: 'Total Products and Sum of Cost by Month Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce_metrics
      x_axis: VizFieldFull {
        ref: ref('ecommerce_products', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_products', 'total_products')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field {
            ref: ref('ecommerce_products', 'cost')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block d1: DateDrillBlock {
    label: 'Date Drill'
  }
  interactions: [
    DateDrillInteraction {
      from: 'd1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('ecommerce_products', 'created_at')
        }
      ]
    }
  ]

}