Dashboard new_dashboard {
  title: 'New title'
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(40, 30, 480, 450)
    }
    block v2 {
      position: pos(560, 100, 630, 310)
    }
    block v3 {
      position: pos(560, 420, 400, 300)
    }
    block f1 {
      position: pos(560, 10, 300, 80)
    }
    block f2 {
      position: pos(880, 10, 300, 80)
    }
  }
  block v1: VizBlock {
    label: 'Total Products and Sum of Cost by Month Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce_metrics
      x_axis: VizFieldFull {
        ref: ref('ecommerce_products', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_products', 'total_products')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field {
            ref: ref('ecommerce_products', 'cost')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block v2: VizBlock {
    label: 'New table'
    viz: PivotTable {
      dataset: demo_ecommerce
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'sign_up_date')
          transformation: 'datetrunc month'
          format {
            type: 'date'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'total_users')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
      }
    }
  }
  block v3: VizBlock {
    label: 'metric sheet'
    viz: PieChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc year'
        format {
          type: 'date'
        }
      }
      series {
        field {
          label: ''
          ref: ref('order_master', 'discount')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      series {
        field {
          label: ''
          ref: ref('order_master', 'quantity')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_metrics
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      input_type: 'nullable-single'
    }
  }
  block f2: FilterBlock {
    label: 'City'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_metrics
      field: ref('ecommerce_cities', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      input_type: 'multiple'
    }
  }
  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 10
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'v3'
          field: ref('ecommerce_orders', 'status')
        }
      ]
    }
  ]

}