Dashboard test_syntax {
  title: 'Test Syntax'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 710
    block t1 {
      position: pos(280, 160, 540, 370)
      layer: 1
    }
    block v1 {
      position: pos(30, 160, 180, 130)
    }
    block override_css {
      position: pos(0, 0, 130, 110)
    }
  }
  block v1: VizBlock {
    label: 'Order Count by Month Order Created At and Status'
    description: 'sdsvsdv'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block override_css: TextBlock {
    content: @md  <style>
    .h-kpi-metric-kpi, .h-kpi-metric-label {
      overflow: hidden !important;
      font-family: serif;
      color: red;
      text-align: right;
    }
    </style>;;
  }
  block t1: TextBlock {
    content: @md <div class="v-popper v-popper--theme-dropdown !flex items-center">
    <span class="h-icon cursor-pointer text-blue-gray-800">
        <svg aria-hidden="true" style="width: 16px; height: 16px;">
            <use href="#icon-info"></use>
        </svg>
    </span>
</div>

<div id="custom-tooltip" class="v-popper__popper v-popper--theme-dropdown h-popover with-arrow with-border dark-theme v-popper__popper--shown v-popper__popper--show-to" aria-hidden="false" tabindex="0" data-popper-placement="top" style="position: absolute; transform: translate3d(-20px, -74px, 0px);">
    <div class="v-popper__backdrop"></div>
    <div class="v-popper__wrapper">
        <div class="v-popper__inner">
            <div>
                <div class="vue-markdown">
                    <div class="text-content py-0">
                        <p>Hello World!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="v-popper__arrow-container" style="left: 21.5px;">
            <div class="v-popper__arrow-outer"></div>
            <div class="v-popper__arrow-inner"></div>
        </div>
    </div>
</div>

<style>
#custom-tooltip {
    visibility: hidden; /* Hide the tooltip by default */
    opacity: 0; /* Set initial opacity to 0 */
    transition: opacity 0.3s; /* Smooth transition */
}

.h-icon:hover + #custom-tooltip {
    visibility: visible; /* Show the tooltip when hovering over the icon */
    opacity: 1; /* Fade in effect */
}
</style>;;
  }
}