Dashboard test_syntax {
  title: 'Test Syntax'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 710
    block v1 {
      position: pos(150, 90, 180, 130)
    }
    block override_css {
      position: pos(0, 0, 130, 110)
    }
    block t1 {
      position: pos(320, 270, 320, 250)
      layer: 1
    }
  }
  block v1: VizBlock {
    label: 'Order Count by Month Order Created At and Status'
    description: 'sdsvsdv'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block override_css: TextBlock {
    content: @md  <style>
    .h-kpi-metric-kpi, .h-kpi-metric-label {
      overflow: hidden !important;
      font-family: serif;
      color: red;
      text-align: right;
    }
    </style>;;
  }
  block t1: TextBlock {
    content: @md <div class="v-popper v-popper--theme-dropdown !flex items-center">
    <span class="h-icon cursor-pointer text-blue-gray-800">
        <svg aria-hidden="true" style="width: 16px; height: 16px;">
            <use href="#icon-info"></use>
        </svg>
        <span class="tooltip">This is the tooltip text!</span>
    </span>
</div>
<style>
.tooltip {
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the icon */
    left: 50%;
    margin-left: -80px; /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.h-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
</style>;;
  }
}