Dashboard readme {
  title: 'Read Me'
  description: ''''''

  block t1: TextBlock {
    content: @md   #  Welcome to Holistics Playground 🚀;;
  }

  block t2: TextBlock {
    content: @md <div class="flex space-x-6">
  <div class="flex-1">
    <h3>Getting started</h3>
    <p>
      With Holistics, you get a self-service & data modeling platform covering each step of the data value chain. 
      From <strong>Data Reporting</strong>, <strong>Data Modeling</strong>, <strong>Data Integration</strong> to <strong>Data Delivery</strong>, 
      Holistics lets you easily manage analytics from your databases and data systems, giving you full control of your raw data. <a href="https://docs.holistics.io/guides/" target="_blank">Learn more</a>
    </p>
    <div class="flex-1">
      <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <iframe src="https://fast.wistia.net/embed/iframe/tq88si3c3b?seo=true&videoFoam=true" title="Holistics Canvas Dashboard Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%">
          </iframe>
        </div>
      </div>
      <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
    </div>
    <hr>
    <p><em>This is a Text block 👉 With <a href="https://www.markdownguide.org/" target="_blank">Markdown</a> supported.</em></p>
  </div>;;
  }
  block t3: TextBlock {
    content: @md ### Checklist

**Centralize all analytics logics in our semantic modeling layer**
- [x] Create Table Models
- [x] Add custom fields
- [x] Create a Dataset
- [ ] Explore Dataset
- [ ] Add Relationships

**Build Dashboard with flexibility**
- [ ] Create a Dashboard
- [ ] Add Widgets to the Dashboard
- [ ] Add Filters to the Dashboard
- [ ] Interacting with the Dashboard
- [ ] Set up a Drill-through

**Turn Dashboards into reusable templates** 
- [ ] Define reusable components. <a href="https://docs.holistics.io/as-code/canvas-dashboard/reusable-components" target="_blank">Learn more</a>

**Sandbox your development and Publish when ready**
- [ ] Publish Datasets and Dashboards to reporting page
- [ ] Schedule a Dashboard;;
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1160
    height: 620
    block t1 {
      position: pos(40, 20, 580, 60)
    }
    block t2 {
      position: pos(40, 80, 560, 520)
    }
    block t3 {
      position: pos(640, 80, 480, 520)
    }
  }
}