Dashboard starter_template {
  title: 'Starter template'
  description: ''''''
  block t2: TextBlock {
    content: @md 
  # Your title goes here
  Double-click to edit;;
  }
  block t3: TextBlock {
    content: @md 
  <div class="flex">
  <div class="flex-1 flex flex-col items-center">
    <div class="w-full">
      <h2>Tips</h2>
      <p>Add Visualization to make your dashboard more meaningful. <a href="https://docs.holistics.io/as-code/canvas-dashboard" target="_blank">Learn more</a></p>
    </div>
    <img src="https://cdn.holistics.io/product/reporting-init-state-canvas-main-panel-20240717-120.png" alt="Canvas Dashboard Main Panel">
  </div>
  <div class="flex-1">
    <h2>Sample Dashboards</h2>
    <p>Get inspired by what's possible. Click on any of these sample dashboards to dive in and explore.</p>
    <a href="https://docs.holistics.io/as-code/canvas-dashboard" target="_blank">
      <img src="https://cdn.holistics.io/product/reporting-init-state-dashboard-1-20240718-121.png" alt="Sample Dashboard 1">
    </a>
    <br>
    <a href="https://docs.holistics.io/as-code/canvas-dashboard" target="_blank">
      <img src="https://cdn.holistics.io/product/reporting-init-state-dashboard-1-20240718-121.png" alt="Sample Dashboard 2">
    </a>
  </div>
  </div>;;
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block t2 {
      position: pos(50, 30, 730, 70)
    }
    block t3 {
      position: pos(50, 170, 1110, 490)
    }
  }
}