Dashboard starter_template {
  title: 'Starter template'
  block title: TextBlock {
    content: @md # Your title goes here
<font color="#D2D5DF">(Double click to edit)</font>;;
  }
  block guide: TextBlock {
    content: @md <div class="flex">
    <div class="flex-1 flex flex-col items-center">
      <div class="w-full">
        <h2>Tips</h2>
        <p>Add Visualization to make your dashboard more meaningful. <a href="https://docs.holistics.io/as-code/canvas-dashboard" target="_blank">Learn more</a></p>
      </div>
      <img src="https://go.holistics.io/canvas-floating-panel" width="50%" alt="Canvas Dashboard Main Panel">
    </div>
    <div class="flex-1">
      <h2>Sample Dashboards</h2>
      <p>Get inspired by what's possible. Click on any of these sample dashboards to dive in and explore.</p>
      <a href="https://go.holistics.io/sample-dashboard-1" target="_blank">
        <img alt="sample dashboard 1"  src="https://go.holistics.io/sample-dashboard-1-thumb" width="65%" />
      </a>
      <a href="https://go.holistics.io/sample-dashboard-2" target="_blank">
        <img alt="sample dashboard 2" src="https://go.holistics.io/sample-dashboard-2-thumb" width="65%" />
      </a>
    </div>
    </div>;;
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 800
    grid_size: 20
    block title {
      position: pos(40, 30, 720, 90)
    }
    block guide {
      position: pos(40, 150, 1120, 630)
    }
  }
}
