Dashboard starter_template {
  title: 'Starter template'
  description: ''''''

  block title: TextBlock {
    content: @md 
  # Your title goes here
  Double-click to edit;;
  }

  block guide: TextBlock {
    content: @md 
  <div class="flex">
  <div class="flex-1 flex flex-col items-center">
    <div class="w-full">
      <h2>Tips</h2>
      <p>Add Visualization to make your dashboard more meaningful. <a href="https://docs.holistics.io/as-code/canvas-dashboard" target="_blank">Learn more</a></p>
    </div>
    <img src="https://go.holistics.io/canvas-floating-panel" alt="Canvas Dashboard Main Panel">
  </div>
  <div class="flex-1">
    <h2>Sample Dashboards</h2>
    <p>Get inspired by what's possible. Click on any of these sample dashboards to dive in and explore.</p>
    <a href="https://go.holistics.io/sample-dashboard-1" target="_blank">
      <img src="https://go.holistics.io/sample-dashboard-1-thumb" alt="Sample Dashboard 1">
    </a>
    <br>
    <a href="https://go.holistics.io/sample-dashboard-2" target="_blank">
      <img src="https://go.holistics.io/sample-dashboard-2-thumb" alt="Sample Dashboard 2">
    </a>
  </div>
  </div>;;
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1200
    height: 800
    block title {
      position: pos(40, 40, 720, 80)
    }
    block guide {
      position: pos(40, 180, 1120, 490)
    }
  }
}