Dashboard survey_result_matrix {
  title: 'Survey Result Matrix'
  description: ''''''
  block title: TextBlock {
    content: @md # Survey Result Matrix;;
  }
  block v1: VizBlock {
    label: 'Survey Matrix'
    viz: CustomChart {
      dataset: demo_ecommerce
      calculation answer {
        label: 'Answer'
        formula: @aql case(
  when: ecommerce_users.age < 18, then: "Excellent"
  , when: ecommerce_users.age < 24, then: "Strong"
  , when: ecommerce_users.age < 30, then: "Neutral"
  , when: ecommerce_users.age < 35, then: "Needs Work"
  , else: "Poor"
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_users
      }
      calculation question {
        label: 'Question'
        formula: @aql case(
  when: ecommerce_countries.continent_name == "America", then: "I feel respected by my coworkers."
  , when: ecommerce_countries.continent_name == "Asia", then: "There is a strong sense of teamwork among the staff."
  , when: ecommerce_countries.continent_name == "Europe", then: "I can rely on my coworkers to assist me when needed."
  , else: "My coworkers are supportive and helpful."
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_countries
      }
      custom_chart_id: 20734
      field answer: VizFieldFull {
        ref: ref('ecommerce_users', 'answer')
        format {
          type: 'text'
        }
      }
      field question: VizFieldFull {
        ref: ref('ecommerce_countries', 'question')
        format {
          type: 'text'
        }
      }
      field respondent: VizFieldFull {
        label: 'Count of Respondents'
        ref: ref('order_master', 'order_id')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      setting color_poor: '#F44336'
      setting color_strong: '#8BC34A'
      setting number_color: '#000'
      setting color_neutral: '#FFEB3B'
      setting color_excellent: '#4CAF50'
      setting color_needs_work: '#FF9800'
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t1: TextBlock {
    content: @md Use this [Custom Chart](https://docs.holistics.io/docs/charts/custom-charts) template:

```
CustomChart {
  fields {
    field question {
      type: "dimension"
      label: "Question"
    }
    field answer {
      type: "dimension"
      label: "Answer"
    }
    field respondent {
      type: "measure"
      label: "Count of Respondents"
    }
  }

  options {
    option number_color {
      type: "color-picker"
      label: "Color for Number"
      default_value: "#000"
    }
    option color_excellent {
      type: "color-picker"
      label: "Color for Excellent"
      default_value: "#4CAF50"
    }
    option color_strong {
      type: "color-picker"
      label: "Color for Strong"
      default_value: "#8BC34A"
    }
    option color_neutral {
      type: "color-picker"
      label: "Color for Neutral"
      default_value: "#FFEB3B"
    }
    option color_needs_work {
      type: "color-picker"
      label: "Color for Needs Work"
      default_value: "#FF9800"
    }
    option color_poor {
      type: "color-picker"
      label: "Color for Poor"
      default_value: "#F44336"
    }
  }

  template: @vgl {
    "data": {
      "values": @{values}
    },
    "encoding": {
      "y": {
        "field": @{fields.question.name},
        "type": "nominal",
        "axis": {
          "labelLimit": 400
        }
      },
      "x": {
        "field": @{fields.answer.name},
        "type": "ordinal",
        "sort": ["Excellent", "Strong", "Neutral", "Needs Work", "Poor"],
        "axis": {
          "labelAngle": 0
        }
      }
    },
    "layer": [
      {
        "mark": "rect",
        "encoding": {
          "color": {
            "field": @{fields.answer.name},
            "type": "nominal",
            "scale": {
              "domain": ["Excellent", "Strong", "Neutral", "Needs Work", "Poor"],
              "range": [@{options.color_excellent.value}, @{options.color_strong.value}, @{options.color_neutral.value}, @{options.color_needs_work.value}, @{options.color_poor.value}]
            }
          }        
        }
      },
      {
        "mark": "text",
        "encoding": {
          "text": {"field": @{fields.respondent.name}, "type": "quantitative", "format": @{fields.respondent.format}, "formatType": "holisticsFormat"},
          "color": {
            "value": @{options.number_color.value}
          }
        }
      }
    ],
    "config": {
      "font": "Inter",
      "legend": {
        "disable": true
      },
      "axis": {
        "title": null,
        "grid": true,
        "ticks": false, 
        "tickBand": "extent",
        "labelPadding": 10,
        "labelFontSize": 11
      }
    }
  }\;\;
}
```;;
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 680
    grid_size: 20
    block title {
      position: pos(20, 20, 780, 80)
    }
    block v1 {
      position: pos(20, 120, 780, 540)
      layer: 1
    }
    block t1 {
      position: pos(820, 20, 360, 640)
    }
  }

  theme: H.themes.classic
}