Dashboard untitled_4 {
  title: 'Untitled 4'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 1160, 800)
      layer: 1
    }
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Custom Chart'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 3513
      field grain: VizFieldFull {
        ref: ref('order_master', 'price')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field metric: VizFieldFull {
        ref: ref('order_master', 'cancelled_value')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
}