Dashboard untitled_6 {
  title: 'Untitled 6'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 400, 500)
      layer: 1
    }
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'AOV - Average Order Value by Order Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'date_part dow'
        format {
          type: 'number'
          pattern: 'dddd'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}