Dashboard metric_table {
  title: 'Metric Table'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 560
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block v1 {
      position: pos(20, 120, 1340, 400)
      layer: 1
    }
    block f1 {
      position: pos(280, 20, 300, 80)
      layer: 2
    }
    block t1 {
      position: pos(20, 20, 240, 80)
      layer: 3
    }
    width: 1360
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Metric Table'
    viz: CustomChart {
      dataset: demo_ecommerce
      calculation gmv_prev_month {
        label: 'GMV Prev Month'
        formula: @aql relative_period(
  order_master.gmv,
  order_master.order_created_at,
  interval(-1 month)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation aov_prev_month {
        label: 'AOV Prev Month'
        formula: @aql relative_period(
  order_master.aov,
  order_master.order_created_at,
  interval(-1 month)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation order_count_prev_month {
        label: 'Order Count Prev Month'
        formula: @aql relative_period(
  order_master.order_count,
  order_master.order_created_at,
  interval(-1 month)
);;
        calc_type: 'measure'
        data_type: 'number'
      }

      custom_chart_id: 23598
      field date: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      field metric1: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field metric2: VizFieldFull {
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field metric3: VizFieldFull {
        ref: ref('order_master', 'order_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field metric1_prev: VizFieldFull {
        ref: 'gmv_prev_month'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field metric2_prev: VizFieldFull {
        ref: 'aov_prev_month'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field metric3_prev: VizFieldFull {
        ref: 'order_count_prev_month'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting width: 1200
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'order_created_at')
    }
    default {
      operator: 'matches'
      value: '2025-01-01 - 2025-01-13'
    }
  }
  block t1: TextBlock {
    content: @md # Metric Table;;
  }
}