Dashboard untitled {
  title: 'Untitled'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 2080
    grid_size: 20
    block v1 {
      position: pos(40, 40, 1120, 2000)
    }
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'GMV by Product '
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 19760
      field measure: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field dimension: VizFieldFull {
        ref: ref('ecommerce_products', 'name')
        format {
          type: 'text'
        }
      }
      field date_dimension: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      setting area_color: '#4C78A8'
      setting trendline_color: '#FF7F0E'
      settings {
        row_limit: 5000
      }
    }
  }
}