Dashboard xmr {
  title: 'X-MR Chart'
  description: ''''''
  block title: TextBlock {
    content: @md # X-MR Chart
---
## Features
* **Process Limit Rule**: Points outside the limit lines on either the X chart or the MR chart are colored red to indicate outliers.
* **Date Drill**: Adjusting the time granularity automatically updates the Control Limits accordingly, providing more precise analysis.
* **Synchornized Reference Line**: A shared reference line on both the X and MR plots allows for easier comparison and interpretation.
---
## To do
* **Quartile Limit Rule**: Highlight points in orange when three out of four consecutive points are closer to a limit line than the center line.
* **Runs of Eight**: Highlight in yellow when eight consecutive points fall on one side of the central line, emphasizing a potential trend or shift.;;
  }
  block v1: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'order_created_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          label: 'Average Order Value'
          ref: ref('order_master', 'aov')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'X-MR Chart'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 21367
      field date: VizFieldFull {
        ref: ref('order_master', 'order_created_date')
        format {
          type: 'date'
          pattern: 'dd LLL'
        }
      }
      field value: VizFieldFull {
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting width: 1000
      setting height: 300
      setting point_size: 80
      setting show_labels: true
      setting center_line_color: '#ff0000'
      setting control_line_color: '#1f77b4'
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'order_created_date')
    }
    default {
      operator: 'matches'
      value: 'last month'
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1820
    height: 820
    grid_size: 20
    block f1 {
      position: pos(360, 20, 300, 100)
      layer: 2
    }
    block v1 {
      position: pos(360, 140, 300, 660)
      layer: 1
    }
    block v2 {
      position: pos(680, 20, 1120, 780)
      layer: 1
    }
    block title {
      position: pos(20, 20, 320, 780)
    }
  }

  theme: H.themes.classic
}