Model parch_posey_web_events {
  type: 'table'
  label: 'Web Events'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension account_id {
    label: 'Account Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.account_id }};;
  }
  dimension occurred_at {
    label: 'Occurred At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.occurred_at }};;
  }
  dimension channel {
    label: 'Channel'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.channel }};;
  }

  owner: 'chukwudi+demo4@holistics.io'
  table_name: '"parch_posey"."web_events"'
}
