Model parch_posey_sales_reps {
  type: 'table'
  label: 'Sales Reps'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension region_id {
    label: 'Region Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.region_id }};;
  }

  owner: 'chukwudi+demo4@holistics.io'
  table_name: '"parch_posey"."sales_reps"'
}
