Model ecommerce_orders {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: "demodb"
  owner: 'vincent+demo4@holistics.io'
  table_name: '"ecommerce"."orders"'


  dimension id {
    label: 'Order ID'
    type: 'number'
    description: ""
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    definition: @sql {{ #SOURCE.status }};;
    description: "Delivered / Refunded / Canceled"
  }
  dimension created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension created_date {
    label: 'Created Date'
    type: 'date'
    definition: @sql {{ #SOURCE.created_at }}::date;;
    description: "Date-stamp of the order when it was created"
  }
  dimension order_month {
    label: "Order Month"
    type: "text"
    definition: @sql LPAD((DATE_PART('month', {{ created_at }}))::text, 2, '0') || ' ' || TO_CHAR({{ created_at }}, 'Month');;
    description: "Month created of order"
  }
  measure cumm_orders {
    label: 'Cumulative Orders'
    type: 'number'
    definition: @aql running_total(ecommerce_orders.total_order, ecommerce_orders.order_month) ;;
    description: "The cumulative total of orders."
    aggregation_type: "custom"
  }
  measure delivered_orders_count {
    label: "Delivered Orders Count"
    type: "number"
    definition: @sql count( case when {{#SOURCE.status}} = 'delivered' then 1 else null end);;
    description: "The total number of orders we delivered this period."
    aggregation_type: "custom"
  }
  measure cancelled_orders_count {
    label: 'Cancelled Orders Count'
    type: 'number'
    definition: @sql count( case when {{#SOURCE.status}} = 'cancelled' then 1 else null end);;
    description: "The total number of orders we canceled this period."
    aggregation_type: "custom"
  }
  measure refunded_orders_count {
    label: 'Refunded Orders Count'
    type: 'number'
    definition: @sql count(distinct case when {{status}} = 'refunded' then {{id}} else null end);;
    description: "The total number of orders we refunded this period."
    aggregation_type: "custom"
  }
  measure total_orders_count {
    label: "Total Orders Count"
    type: "number"
    definition: @sql {{ id }};;
    aggregation_type: "count"
  }
}