Model ecommerce_order_items {
  type: 'table'
  label: 'Order Items'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order ID'
    type: 'number'
    description: ""
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product ID'
    type: 'number'
    description: ""
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }

  owner: 'vincent+demo4@holistics.io'
  table_name: '"ecommerce"."order_items"'
}