Model ecommerce_products {
  type: 'table'
  label: 'Products'
  description: ''
  data_source_name: 'demodb'

  dimension id {
    label: 'Product ID'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension name {
    label: 'Product Name'
    type: 'text'
    definition: @sql {{ #SOURCE.name }};;
    description: "Name of the product"
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension product_google_link {
    label: "Product (image)"
    type: "text"
    definition: @sql CONCAT('<a href="','https://www.google.com/search?tbm=isch&q=',{{ name }},'" target="_blank">',{{ name }},'</a>');;
  }

  dimension cost {
    label: 'Cost'
    type: 'number'
    definition: @sql ROUND({{price}}*0.3) ;;
  }

  dimension product_merchant {
    label: 'Product Name (from Merchant)'
    type: 'text'
    description: "different merchants can list same product name => this fields show the Product name listed by which specific merchant"
    hidden: false
    definition: @sql {{ #SOURCE.product_merchant }} ;;
  }

  measure total_products {
    label: 'Total Products'
    type: 'number'
    definition: @sql count( {{ id }} ) ;;
  }


  owner: 'vincent+demo4@holistics.io'
  table_name: '\"ecommerce\".\"products\"'
}