import '../models/3. Derived Models/dim_dates.model.aml' {dim_dates}
import '../models/3. Derived Models/transform_order_items.model.aml' {transform_order_items}
import '../models/3. Derived Models/map_categories.model.aml' {map_categories}
import '../models/3. Derived Models/analysis_ecommerce_cohort_retention.model.aml' {user_cohort_retention}

import '../models/1. Table Models/ecommerce_orders.model.aml' {ecommerce_orders}
import '../models/1. Table Models/ecommerce_users.model.aml' {ecommerce_users}
import '../models/1. Table Models/ecommerce_cities.model.aml' {ecommerce_cities}
import '../models/1. Table Models/ecommerce_countries.model.aml' {ecommerce_countries}
import '../models/1. Table Models/ecommerce_products.model.aml'{ecommerce_products}
import '../models/1. Table Models/ecommerce_merchants.model.aml' {ecommerce_merchants}



Dataset demo_ecommerce {
  label: '[Demo] Ecommerce (Official)'
  description: "Official dataset for demoing E-commerce use cases test"
  data_source_name: 'demodb'
  models: [
    transform_order_items,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_products,
    ecommerce_merchants,
    ecommerce_cities,
    ecommerce_countries,
    map_categories,
    user_cohort_retention
  ]
  relationships: [
    rel(rel_expr: transform_order_items.order_id > ecommerce_orders.id, active: true)
    , rel(rel_expr: transform_order_items.product_id > ecommerce_products.id, active: true)
    , rel(rel_expr: transform_order_items.user_id > ecommerce_users.id, active: true)
    , rel(rel_expr: ecommerce_products.merchant_id > ecommerce_merchants.id, active: true)
    , rel(rel_expr: ecommerce_products.category_id > map_categories.category_id, active: true)
    , rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true)
    , rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true)
  ]
  owner: 'ha.pham+demo4@holistics.io'
}
