Model ref_station {
  type: 'query'
  label: 'Ref Station'
  description: ''
  data_source_name: 'demo_bike_valentin'
  dimension ref_station {
    label: 'Ref Station'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ref_station }};;
  }
  dimension ref_station_pt {
    label: 'Ref Station Pt'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.ref_station_pt }};;
  }

  param reference2 {
    label: 'Reference Station'
    type: 'text'
  }

  owner: 'chukwudi@holistics.io'
  query: @sql
    select {{ #station_density.station_name }} as ref_station
      , ST_GEOGPOINT({{ #station_density.lon }}, {{ #station_density.lat }}) as ref_station_pt
        from  {{ #station_density }}
        where {% filter(reference2) %} {{ #ref_station.ref_station }} {% end %};;
  models: [
    station_density
  ]
}
