Dashboard dashboard_hotel_revenue_by_hotel_name_oglse {
  title: 'Dashboard Hotel Revenue by Hotel Name'
  owner: 'embed_3405ab5a2a7f7cf950@holistics.io'
  block v_y7o7: VizBlock {
    label: 'Hotel Revenue by Hotel Name'
    viz: ColumnChart {
      dataset: hotels_dataset
      x_axis: VizFieldFull {
        ref: r(hotels.hotel_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(hotels_dataset.hotel_revenue)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_y7o7 {
      position: pos(20, 20, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}