Model snowflake_party_agenda {
  type: 'query'
  label: 'Snowflake Party Agenda'
  description: ''
  data_source_name: 'demodb'
  dimension time {
    label: 'Time'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.time }};;
  }
  dimension details {
    label: 'Details'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.details }};;
  }
  dimension day {
    label: 'Day'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day }};;
  }

  owner: 'thong.do@holistics.io'
  query: @sql
    SELECT '7 a.m.' AS time, 'Registration opens' AS details, 1 AS day
    UNION 
    SELECT '8 a.m.', 'Snowflake training', 1
    UNION 
    SELECT '9 a.m.', 'SnowPro certification', 1
    UNION 
    SELECT '12 p.m.', 'Basecamp expo hall opens', 1
    UNION 
    SELECT '1 p.m.', 'Breakout sessions and hands on labs', 1
    UNION 
    SELECT '5 p.m.', 'Opening keynote', 1
    UNION 
    SELECT '6:15 p.m.', 'Welcome reception and expo hall', 1
    UNION 
    SELECT '6:30 p.m.', 'Labs after dark', 1
    UNION 
    SELECT '7 a.m.', 'Registration opens', 2
    UNION 
    SELECT '8 a.m.', 'Basecamp expo hall opens', 2
    UNION 
    SELECT '9 a.m.', 'Platform keynote', 2
    UNION 
    SELECT '11:30 a.m.', 'Breakout sessions, SnowPro certifications and expo hall', 2
    UNION 
    SELECT '1 p.m.', 'Hands on labs', 2
    UNION 
    SELECT '4 p.m.', 'Basecamp happy hour', 2
    UNION 
    SELECT '6:30 p.m.', 'Labs after dark', 2;;;
  models: [
  ]
}
