Model snowflake_party_days {
  type: 'query'
  label: 'Snowflake Party Days'
  description: ''
  data_source_name: 'demodb'
  dimension day {
    label: 'Day'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day }};;
  }
  dimension full_date {
    label: 'full_date'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_date }};;
  }

  owner: 'thong.do@holistics.io'
  query: @sql
    SELECT 1 AS Day, 'Monday, June 3' AS full_date
    UNION ALL
    SELECT 2, 'Tuesday, June 4'
    UNION ALL
    SELECT 3, 'Wednesday, June 5'
    UNION ALL
    SELECT 4, 'Thursday, June 6';;;
  models: [
  ]
}
