Model ecommerce_staging_order_items_denormalized {
  type: 'table'
  label: 'Order Items Denormalized'
  description: ''
  data_source_name: 'demo_public'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
  dimension product_price {
    label: 'Product Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_price }};;
  }
  dimension items_value {
    label: 'Items Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.items_value }};;
  }
  dimension category_name {
    label: 'Category Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category_name }};;
  }
  dimension parent_category_name {
    label: 'Parent Category Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parent_category_name }};;
  }

  owner: 'thy.nh@holistics.io'
  table_name: '"ecommerce_staging"."order_items_denormalized"'
}
