Model location_thy {
  type: 'query'
  label: 'location'
  description: ''
  data_source_name: 'demodb'
  owner: 'thy.nh@holistics.io'

  models: [
    ecommerce_cities,
    ecommerce_countries
  ]

  query: @sql
          SELECT {{ #ci.name }} as city_name,
              {{ #co.name }} as country_name
          FROM {{ #ecommerce_cities as ci }}
          LEFT JOIN {{ #ecommerce_countries as co }} 
          ON {{ #co.code }} = {{ #ci.country_code }} 
  ;;

  dimension city_name {
    label: 'City Name'
    type: 'text'
  }
  dimension country_name {
    label: 'Country Name'
    type: 'text'
  }
}





