Model thy_users {

  type: 'table'
  label: 'Users'
  description: ''
  data_source_name: 'demodb'
  owner: 'thy.nh@holistics.io'
  table_name: '"ecommerce"."users"'
  
  dimension id {
    label: 'Id'
    type: 'number'
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
  }
}
