Model station {
  type: 'query'
  label: 'Station'
  description: ''
  data_source_name: 'demo_bike_valentin'
  dimension station {
    label: 'Station'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.station }};;
  }
  dimension station_pt {
    label: 'Station Pt'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.station_pt }};;
  }

  owner: 'chukwudi@holistics.io'
  query: @sql
    select {{ #station_density.station_name }} as station
      , ST_GEOGPOINT({{ #station_density.lon }}, {{ #station_density.lat }}) as station_pt
        from  {{ #station_density }};;
  models: [
    station_density
  ]
}
