Model station_param {
  type: 'query'
  label: 'Station Param'
  description: ''
  data_source_name: 'demo_bike_valentin'
  dimension station {
    label: 'Station'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.station }};;
  }
  dimension station_pt {
    label: 'Station Pt'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.station_pt }};;
  }
  dimension ref_station {
    label: 'Ref Station'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ref_station }};;
  }
  dimension ref_station_pt {
    label: 'Ref Station Pt'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.ref_station_pt }};;
  }
  dimension distance {
    label: "Distance"
    type: "number"
    definition: @sql {{ #SOURCE.distance }};;
  }
  dimension station_lat {
    label: "Station Lat"
    type: "number"
    definition: @sql {{ #SOURCE.station_lat }};;
  }
  dimension station_lon {
    label: "Station Lon"
    type: "number"
    definition: @sql {{ #SOURCE.station_lon }};;
  }

  param reference {
    label: 'Reference Station'
    type: 'text'
  }

  owner: 'chukwudi@holistics.io'
  query: @sql WITH CT AS (select {{ #station.station }}
          ,{{ #station.station_lat }}
          ,{{ #station.station_lon }}
          ,{{ #station.station_pt }}
          ,{{ #ref_station.ref_station }}
          ,({{ #ref_station.ref_station_pt }})
    from {{ #station }}
    cross join {{ #ref_station }}
      where {% filter(reference) %} {{ #ref_station.ref_station }} {% end %}
    )

    select *, ST_DISTANCE(station_pt, ref_station_pt) AS distance
    from CT;;
  models: [
    station,
    ref_station
  ]
}
