Model station_param {
  type: 'query'
  label: 'Station Param'
  description: ''
  data_source_name: 'demo_bike_valentin'
  dimension station {
    label: 'Station'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.station }};;
  }
  dimension station_pt {
    label: 'Station Pt'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.station_pt }};;
  }
  dimension ref_station {
    label: 'Ref Station'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ref_station }};;
  }
  dimension ref_station_pt {
    label: 'Ref Station Pt'
    type: 'text'
    hidden: false
    definition: @sql ST_ASTEXT({{ #SOURCE.ref_station_pt }});;
  }
  dimension distance {
    label: "Distance"
    type: "number"
    definition: @sql {{ #SOURCE.distance }};;
  }
  dimension station_lat {
    label: "Station Lat"
    type: "number"
    definition: @sql {{ #SOURCE.station_lat }};;
  }
  dimension station_lon {
    label: "Station Lon"
    type: "number"
    definition: @sql {{ #SOURCE.station_lon }};;
  }

  param reference {
    label: 'Reference Station'
    type: 'text'
  }

  owner: 'chukwudi@holistics.io'
  query: @sql WITH CT AS (
  select
    {{ #station.station }},
    {{ #station.station_lat }},
    {{ #station.station_lon }},
    {{ #station.station_pt }}
  from
    {{ #station }}
),
CT2 AS (
  select
    {{ #ref_station.ref_station }},
      {{ #ref_station.ref_station_pt }}
      from
        {{ #ref_station }}
      where
        {% filter(reference) %} {{ #ref_station.ref_station }} {% end %}
    ),
    
    
    CT3 AS (
      select
        CT.*,
        CT2.ref_station,
        CT2.ref_station_pt
      from
        CT
        cross join CT2
    )

select
  *,
  ST_DISTANCE(station_pt, ref_station_pt) AS distance
from
  CT3;;
  models: [
    station,
    ref_station
  ]
}
