// ─────────────────────────────────────────────────────────────────────────────
// Sales Dashboard Dark — Theme v2
// Synced with prototype-v13 design
// Dark mode · solid cards · lime + blue accent · minimal red
// Font: Lufga → Space Grotesk fallback
// Apply: Dashboard my_dashboard { theme: sales_dark_v2 }
//
// To use Lufga (after hosting font files on GitHub):
//   Replace the @import below with your raw GitHub URL, e.g.:
//   @import url('https://raw.githubusercontent.com/YOUR_ORG/YOUR_REPO/main/demo-dashboard/assets/fonts/lufga.css');
// ─────────────────────────────────────────────────────────────────────────────

// ── Color tokens ──────────────────────────────────────────────────────────────
const neon_page_bg         = "#080A10"
const neon_canvas_bg       = "#0F1120"
const neon_block_bg        = "#161A27"
const neon_block_border    = "#1C2238"
const neon_canvas_border   = "#1A1E30"
const neon_accent_lime     = "#CAFF00"
const neon_accent_blue     = "#4F6EF5"
const neon_accent_red      = "#D4536A"
const neon_text_primary    = "#E8ECFF"
const neon_text_secondary  = "#8090BA"
const neon_text_muted      = "#6878A0"
const font            = "Space Grotesk"    // swap to "Lufga" once font is hosted

PageTheme neon_dark {

  // ── Page background ──────────────────────────────────────────────────────
  background {
    bg_color: neon_page_bg
  }

  // ── Canvas (the dashboard card container) ────────────────────────────────
  canvas {
    background { bg_color: neon_canvas_bg }
    border {
      border_width: 1
      border_radius: 20
      border_color: neon_canvas_border
      border_style: "solid"
    }
    shadow: "md"
    opacity: 1
  }

  // ── Block default ─────────────────────────────────────────────────────────
  block {
    label {
      font_family: font
      font_size:   11
      font_color:  neon_text_muted
      font_weight: "semibold"
    }
    text {
      font_family: font
      font_size:   12
      font_color:  neon_text_secondary
      font_weight: "normal"
    }
    border {
      border_width:  1
      border_radius: 16
      border_color:  neon_block_border
      border_style:  "solid"
    }
    background { bg_color: neon_block_bg }
    padding: 24
    shadow: "sm"
    opacity: 1
  }

  // ── Table styling ─────────────────────────────────────────────────────────
  viz {
    table {
      general {
        bg_color:      neon_block_bg
        hover_color:   "rgba(255,255,255,0.018)"
        banding_color: "rgba(28,34,56,0.40)"
        font_size:     11
        font_color:    neon_text_secondary
        font_family:   font
        border_color:  neon_block_border
        border_width:  1
        grid_color:    "rgba(28,34,56,0.50)"
      }
      header {
        bg_color:    neon_block_bg
        font_size:   11
        font_color:  neon_text_muted
        font_weight: "semibold"
      }
    }
  }

  // ── Custom CSS ────────────────────────────────────────────────────────────
  custom_css: @css
    /* ── Font import — swap for Lufga raw GitHub URL once hosted ──────── */
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

    /* ── Global font application ───────────────────────────────────────── */
    .dac-viz-block,
    .dac-ic-block,
    .dac-text-block,
    .h-kpi-metric-kpi,
    .h-kpi-metric-label {
      font-family: 'Space Grotesk', system-ui, sans-serif !important;
    }

    /* ── Block label: uppercase spaced ────────────────────────────────── */
    .dac-viz-block-label,
    .dac-ic-block-label {
      font-size:      11px !important;
      font-weight:    600 !important;
      text-transform: uppercase !important;
      letter-spacing: 0.07em !important;
      color:          #6878A0 !important;
    }

    /* ── KPI metric ────────────────────────────────────────────────────── */
    .h-kpi-metric-kpi {
      font-size:      32px;
      font-weight:    700 !important;
      letter-spacing: -0.025em !important;
      line-height:    1 !important;
    }
    .h-kpi-metric-label {
      font-size:      11px !important;
      font-weight:    600 !important;
      text-transform: uppercase !important;
      letter-spacing: 0.06em !important;
      color:          #6878A0 !important;
    }
    .h-kpi-metric-diff.positive { color: #CAFF00 !important; font-size: 11px !important; }
    .h-kpi-metric-diff.negative { color: #D4536A !important; font-size: 11px !important; }

    /* ── Table: tighter text, clean borders ────────────────────────────── */
    .h-table-chart th {
      font-size:      11px !important;
      text-transform: uppercase !important;
      letter-spacing: 0.05em !important;
      color:          #6878A0 !important;
      border-bottom:  1px solid #1C2238 !important;
      padding:        0 10px 10px !important;
    }
    .h-table-chart td {
      font-size:   11.5px !important;
      color:       #8090BA !important;
      padding:     11px 10px !important;
      border-bottom: 1px solid rgba(28,34,56,0.5) !important;
    }
    .h-table-chart tr:hover td {
      background: rgba(255,255,255,0.018) !important;
    }

    /* ── Filter dropdown: dark, clean ──────────────────────────────────── */
    .dac-ic-block {
      background:   #161A27 !important;
      border-color: #1C2238 !important;
      border-radius: 12px !important;
    }
    .dac-ic-block select,
    .dac-ic-block input {
      background:   #0C0E15 !important;
      color:        #E8ECFF !important;
      border-color: #1C2238 !important;
      font-family:  'Space Grotesk', system-ui, sans-serif !important;
      font-size:    11px !important;
    }

    /* ── DateDrill block: lime active tab ───────────────────────────────── */
    .dac-date-drill-tab.active,
    .dac-date-drill-tab:checked + label {
      color:        #CAFF00 !important;
      border-color: #CAFF00 !important;
    }

    /* ── Canvas: subtle lime top edge ──────────────────────────────────── */
    .dac-canvas {
      border-top: 1px solid rgba(202,255,0,0.08) !important;
    }

    /* ── Scrollbar: minimal dark ─────────────────────────────────────────── */
    ::-webkit-scrollbar       { width: 5px; height: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #1C2238; border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: #8090BA; }

    /* ── Utility helpers for TextBlock content ──────────────────────────── */
    /* Usage: wrap text in <span class="t-lime">$434K</span> inside @md blocks */
    .t-lime  { color: #CAFF00 !important; }
    .t-blue  { color: #4F6EF5 !important; }
    .t-red   { color: #D4536A !important; }
    .t-muted { color: #6878A0 !important; font-size: 11px !important; }
    .t-label {
      font-size:      11px !important;
      font-weight:    600 !important;
      text-transform: uppercase !important;
      letter-spacing: 0.07em !important;
      color:          #6878A0 !important;
    }
    /* Lime-accent KPI card variant — add class to a TextBlock */
    .card-accent-lime {
      background:   #CAFF00 !important;
      border-color: #CAFF00 !important;
      color:        #0A0C15 !important;
    }
    /* Blue-accent KPI card variant */
    .card-accent-blue {
      background:   #3B59D5 !important;
      border-color: #3B59D5 !important;
      color:        #ffffff !important;
    }
  ;;
}
