Model persisted_global_temps {
  type: 'table'
  label: 'Persisted Global Temps'
  description: ''
  data_source_name: 'demodb'
  dimension year {
    label: 'Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Year }};;
  }
  dimension jan {
    label: 'Jan'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Jan }};;
  }
  dimension feb {
    label: 'Feb'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Feb }};;
  }
  dimension mar {
    label: 'Mar'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Mar }};;
  }
  dimension apr {
    label: 'Apr'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Apr }};;
  }
  dimension may {
    label: 'May'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.May }};;
  }
  dimension jun {
    label: 'Jun'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Jun }};;
  }
  dimension jul {
    label: 'Jul'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Jul }};;
  }
  dimension aug {
    label: 'Aug'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Aug }};;
  }
  dimension sep {
    label: 'Sep'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Sep }};;
  }
  dimension oct {
    label: 'Oct'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Oct }};;
  }
  dimension nov {
    label: 'Nov'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Nov }};;
  }
  dimension dec {
    label: 'Dec'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Dec }};;
  }
  dimension j_d {
    label: 'J D'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.J-D }};;
  }
  dimension d_n {
    label: 'D N'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.D-N }};;
  }
  dimension djf {
    label: 'Djf'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.DJF }};;
  }
  dimension mam {
    label: 'Mam'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.MAM }};;
  }
  dimension jja {
    label: 'Jja'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.JJA }};;
  }
  dimension son {
    label: 'Son'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.SON }};;
  }

  owner: 'thinh.nt@holistics.io'
  table_name: '"persisted_models"."persisted_global_temps"'
}
